<html>
<head>
<title>About.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
.s4 { color: #56a8f5;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
About.html</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en,nl&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">&lt;head&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1.0&quot;</span><span class="s0">&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;title&gt;</span><span class="s1">Anderlechtse Gazette - About</span><span class="s0">&lt;/title&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">href</span><span class="s3">=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css&quot;</span><span class="s0">&gt;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">href</span><span class="s3">=&quot;css/styles.css&quot;</span><span class="s0">&gt;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">&lt;/head&gt;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">&lt;body&gt;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;container&quot;</span><span class="s0">&gt;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">&lt;header </span><span class="s2">class</span><span class="s3">=&quot;d-flex justify-content-between py-3&quot;</span><span class="s0">&gt;</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s0">&lt;h1&gt;</span><span class="s1">Anderlechtse Gazette</span><span class="s0">&lt;/h1&gt;</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s0">&lt;nav&gt;</span>
<a name="l15"><span class="ln">15   </span></a>            <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;index.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-primary&quot;</span><span class="s0">&gt;</span><span class="s1">Home</span><span class="s0">&lt;/a&gt;</span>
<a name="l16"><span class="ln">16   </span></a>            <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;new.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-secondary&quot;</span><span class="s0">&gt;</span><span class="s1">New</span><span class="s0">&lt;/a&gt;</span>
<a name="l17"><span class="ln">17   </span></a>            <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;about.html&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn btn-info&quot;</span><span class="s0">&gt;</span><span class="s1">About</span><span class="s0">&lt;/a&gt;</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">&lt;/nav&gt;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">&lt;/header&gt;</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">&lt;main&gt;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s0">&lt;h2&gt;</span><span class="s1">About Anderlechtse Gazette</span><span class="s0">&lt;/h2&gt;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">&lt;p&gt;</span><span class="s1">Hier kun je al het actualiteit van het Anderlechtse gazette volgen , Welkom!.</span><span class="s0">&lt;/p&gt;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">&lt;address&gt;</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s0">&lt;strong&gt;</span><span class="s1">Contact Information:</span><span class="s0">&lt;/strong&gt;&lt;br&gt;</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s1">1070 Brussels Road</span><span class="s0">&lt;br&gt;</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s1">Anderlecht, Belgium</span><span class="s0">&lt;br&gt;</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s1">Email: info@anderlechtsgazette.com</span><span class="s0">&lt;br&gt;</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s0">&lt;/address&gt;</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">&lt;/main&gt;</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">&lt;footer </span><span class="s2">class</span><span class="s3">=&quot;text-center py-3&quot;</span><span class="s0">&gt;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s4">&amp;copy; </span><span class="s1">2023/2024 Anderlechtse Gazette</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0">&lt;/footer&gt;</span>
<a name="l35"><span class="ln">35   </span></a><span class="s0">&lt;/div&gt;</span>
<a name="l36"><span class="ln">36   </span></a><span class="s0">&lt;/body&gt;</span>
<a name="l37"><span class="ln">37   </span></a><span class="s0">&lt;/html&gt;</span>
<a name="l38"><span class="ln">38   </span></a></pre>
</body>
</html>