<html>
<head>
<title>Script.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Script.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">document</span><span class="s1">.</span><span class="s0">addEventListener</span><span class="s1">(</span><span class="s2">'DOMContentLoaded'</span><span class="s1">, </span><span class="s3">function</span><span class="s1">() {</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s3">const </span><span class="s0">articlesTable </span><span class="s1">= </span><span class="s0">document</span><span class="s1">.</span><span class="s0">getElementById</span><span class="s1">(</span><span class="s2">'articlesTable'</span><span class="s1">);</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s3">const </span><span class="s0">newArticleForm </span><span class="s1">= </span><span class="s0">document</span><span class="s1">.</span><span class="s0">getElementById</span><span class="s1">(</span><span class="s2">'newArticleForm'</span><span class="s1">);</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s3">const </span><span class="s0">articleDetails </span><span class="s1">= </span><span class="s0">document</span><span class="s1">.</span><span class="s0">getElementById</span><span class="s1">(</span><span class="s2">'articleDetails'</span><span class="s1">);</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a>    <span class="s4">// Load latest articles on index page</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s3">if </span><span class="s1">(</span><span class="s0">articlesTable</span><span class="s1">) {</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s0">fetch</span><span class="s1">(</span><span class="s2">'/api/articles'</span><span class="s1">)</span>
<a name="l9"><span class="ln">9    </span></a>            <span class="s1">.</span><span class="s0">then</span><span class="s1">(</span><span class="s0">response </span><span class="s1">=&gt; </span><span class="s0">response</span><span class="s1">.</span><span class="s0">json</span><span class="s1">())</span>
<a name="l10"><span class="ln">10   </span></a>            <span class="s1">.</span><span class="s0">then</span><span class="s1">(</span><span class="s0">data </span><span class="s1">=&gt; {</span>
<a name="l11"><span class="ln">11   </span></a>                <span class="s0">data</span><span class="s1">.</span><span class="s0">articles</span><span class="s1">.</span><span class="s0">forEach</span><span class="s1">(</span><span class="s0">article </span><span class="s1">=&gt; {</span>
<a name="l12"><span class="ln">12   </span></a>                    <span class="s3">const </span><span class="s0">row </span><span class="s1">= </span><span class="s0">articlesTable</span><span class="s1">.</span><span class="s0">insertRow</span><span class="s1">();</span>
<a name="l13"><span class="ln">13   </span></a>                    <span class="s0">row</span><span class="s1">.</span><span class="s0">innerHTML </span><span class="s1">= </span><span class="s2">`</span>
<a name="l14"><span class="ln">14   </span></a>            <span class="s2">&lt;td&gt;</span><span class="s0">$</span><span class="s1">{</span><span class="s0">article</span><span class="s1">.</span><span class="s0">title</span><span class="s1">}</span><span class="s2">&lt;/td&gt; 
<a name="l15"><span class="ln">15   </span></a>            &lt;td&gt;</span><span class="s0">$</span><span class="s1">{</span><span class="s0">article</span><span class="s1">.</span><span class="s0">reporterName</span><span class="s1">}</span><span class="s2">&lt;/td&gt; 
<a name="l16"><span class="ln">16   </span></a>            &lt;td&gt;&lt;a href=&quot;details.html?id=</span><span class="s0">$</span><span class="s1">{</span><span class="s0">article</span><span class="s1">.</span><span class="s0">id</span><span class="s1">}</span><span class="s2">&quot; class=&quot;btn btn-info&quot;&gt;Details&lt;/a&gt;&lt;/td&gt; 
<a name="l17"><span class="ln">17   </span></a>          `</span><span class="s1">;</span>
<a name="l18"><span class="ln">18   </span></a>                <span class="s1">});</span>
<a name="l19"><span class="ln">19   </span></a>            <span class="s1">});</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">}</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>    <span class="s4">// Handle new article form submission</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s3">if </span><span class="s1">(</span><span class="s0">newArticleForm</span><span class="s1">) {</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s0">newArticleForm</span><span class="s1">.</span><span class="s0">addEventListener</span><span class="s1">(</span><span class="s2">'submit'</span><span class="s1">, </span><span class="s3">function</span><span class="s1">(</span><span class="s0">event</span><span class="s1">) {</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s0">event</span><span class="s1">.</span><span class="s0">preventDefault</span><span class="s1">();</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s3">const </span><span class="s0">formData </span><span class="s1">= </span><span class="s3">new </span><span class="s0">FormData</span><span class="s1">(</span><span class="s0">newArticleForm</span><span class="s1">);</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s3">const </span><span class="s0">articleData </span><span class="s1">= {</span>
<a name="l28"><span class="ln">28   </span></a>                <span class="s0">title</span><span class="s1">: </span><span class="s0">formData</span><span class="s1">.</span><span class="s0">get</span><span class="s1">(</span><span class="s2">'title'</span><span class="s1">),</span>
<a name="l29"><span class="ln">29   </span></a>                <span class="s0">category</span><span class="s1">: </span><span class="s0">formData</span><span class="s1">.</span><span class="s0">get</span><span class="s1">(</span><span class="s2">'category'</span><span class="s1">),</span>
<a name="l30"><span class="ln">30   </span></a>                <span class="s0">content</span><span class="s1">: </span><span class="s0">formData</span><span class="s1">.</span><span class="s0">get</span><span class="s1">(</span><span class="s2">'content'</span><span class="s1">),</span>
<a name="l31"><span class="ln">31   </span></a>                <span class="s0">reporterName</span><span class="s1">: </span><span class="s0">formData</span><span class="s1">.</span><span class="s0">get</span><span class="s1">(</span><span class="s2">'reporterName'</span><span class="s1">),</span>
<a name="l32"><span class="ln">32   </span></a>                <span class="s0">reporterEmail</span><span class="s1">: </span><span class="s0">formData</span><span class="s1">.</span><span class="s0">get</span><span class="s1">(</span><span class="s2">'reporterEmail'</span><span class="s1">)</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s1">};</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>            <span class="s0">fetch</span><span class="s1">(</span><span class="s2">'/api/articles'</span><span class="s1">, {</span>
<a name="l36"><span class="ln">36   </span></a>                <span class="s0">method</span><span class="s1">: </span><span class="s2">'POST'</span><span class="s1">,</span>
<a name="l37"><span class="ln">37   </span></a>                <span class="s0">headers</span><span class="s1">: {</span>
<a name="l38"><span class="ln">38   </span></a>                    <span class="s2">'Content-Type'</span><span class="s1">: </span><span class="s2">'application/json'</span>
<a name="l39"><span class="ln">39   </span></a>                <span class="s1">},</span>
<a name="l40"><span class="ln">40   </span></a>                <span class="s0">body</span><span class="s1">: </span><span class="s0">JSON</span><span class="s1">.</span><span class="s0">stringify</span><span class="s1">(</span><span class="s0">articleData</span><span class="s1">)</span>
<a name="l41"><span class="ln">41   </span></a>            <span class="s1">})</span>
<a name="l42"><span class="ln">42   </span></a>                <span class="s1">.</span><span class="s0">then</span><span class="s1">(</span><span class="s0">response </span><span class="s1">=&gt; </span><span class="s0">response</span><span class="s1">.</span><span class="s0">json</span><span class="s1">())</span>
<a name="l43"><span class="ln">43   </span></a>                <span class="s1">.</span><span class="s0">then</span><span class="s1">(</span><span class="s0">data </span><span class="s1">=&gt; {</span>
<a name="l44"><span class="ln">44   </span></a>                    <span class="s3">if </span><span class="s1">(</span><span class="s0">data</span><span class="s1">.</span><span class="s0">id</span><span class="s1">) {</span>
<a name="l45"><span class="ln">45   </span></a>                        <span class="s0">window</span><span class="s1">.</span><span class="s0">location</span><span class="s1">.</span><span class="s0">href </span><span class="s1">= </span><span class="s2">'index.html'</span><span class="s1">;</span>
<a name="l46"><span class="ln">46   </span></a>                    <span class="s1">} </span><span class="s3">else </span><span class="s1">{</span>
<a name="l47"><span class="ln">47   </span></a>                        <span class="s0">alert</span><span class="s1">(</span><span class="s2">'Failed to add article. Please try again.'</span><span class="s1">);</span>
<a name="l48"><span class="ln">48   </span></a>                    <span class="s1">}</span>
<a name="l49"><span class="ln">49   </span></a>                <span class="s1">});</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">});</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">}</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>    <span class="s4">// Load article details on details page</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s3">if </span><span class="s1">(</span><span class="s0">articleDetails</span><span class="s1">) {</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s3">const </span><span class="s0">urlParams </span><span class="s1">= </span><span class="s3">new </span><span class="s0">URLSearchParams</span><span class="s1">(</span><span class="s0">window</span><span class="s1">.</span><span class="s0">location</span><span class="s1">.</span><span class="s0">search</span><span class="s1">);</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s3">const </span><span class="s0">articleId </span><span class="s1">= </span><span class="s0">urlParams</span><span class="s1">.</span><span class="s0">get</span><span class="s1">(</span><span class="s2">'id'</span><span class="s1">);</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>        <span class="s0">fetch</span><span class="s1">(</span><span class="s2">`/api/articles/</span><span class="s0">$</span><span class="s1">{</span><span class="s0">articleId</span><span class="s1">}</span><span class="s2">`</span><span class="s1">)</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s1">.</span><span class="s0">then</span><span class="s1">(</span><span class="s0">response </span><span class="s1">=&gt; </span><span class="s0">response</span><span class="s1">.</span><span class="s0">json</span><span class="s1">())</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s1">.</span><span class="s0">then</span><span class="s1">(</span><span class="s0">data </span><span class="s1">=&gt; {</span>
<a name="l61"><span class="ln">61   </span></a>                <span class="s3">const </span><span class="s0">article </span><span class="s1">= </span><span class="s0">data</span><span class="s1">.</span><span class="s0">article</span><span class="s1">;</span>
<a name="l62"><span class="ln">62   </span></a>                <span class="s0">articleDetails</span><span class="s1">.</span><span class="s0">innerHTML </span><span class="s1">= </span><span class="s2">`</span>
<a name="l63"><span class="ln">63   </span></a>          <span class="s2">&lt;h3&gt;</span><span class="s0">$</span><span class="s1">{</span><span class="s0">article</span><span class="s1">.</span><span class="s0">title</span><span class="s1">}</span><span class="s2">&lt;/h3&gt; 
<a name="l64"><span class="ln">64   </span></a>          &lt;p&gt;&lt;strong&gt;Category:&lt;/strong&gt; </span><span class="s0">$</span><span class="s1">{</span><span class="s0">article</span><span class="s1">.</span><span class="s0">category</span><span class="s1">}</span><span class="s2">&lt;/p&gt; 
<a name="l65"><span class="ln">65   </span></a>          &lt;p&gt;&lt;strong&gt;Content:&lt;/strong&gt; </span><span class="s0">$</span><span class="s1">{</span><span class="s0">article</span><span class="s1">.</span><span class="s0">content</span><span class="s1">}</span><span class="s2">&lt;/p&gt; 
<a name="l66"><span class="ln">66   </span></a>          &lt;p&gt;&lt;strong&gt;Reporter Name:&lt;/strong&gt; </span><span class="s0">$</span><span class="s1">{</span><span class="s0">article</span><span class="s1">.</span><span class="s0">reporterName</span><span class="s1">}</span><span class="s2">&lt;/p&gt; 
<a name="l67"><span class="ln">67   </span></a>          &lt;p&gt;&lt;strong&gt;Reporter Email:&lt;/strong&gt; </span><span class="s0">$</span><span class="s1">{</span><span class="s0">article</span><span class="s1">.</span><span class="s0">reporterEmail</span><span class="s1">}</span><span class="s2">&lt;/p&gt; 
<a name="l68"><span class="ln">68   </span></a>        `</span><span class="s1">;</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s1">});</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s1">}</span>
<a name="l71"><span class="ln">71   </span></a><span class="s1">});</span>
<a name="l72"><span class="ln">72   </span></a></pre>
</body>
</html>