<html>
<head>
<title>Database.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Database.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">const </span><span class="s1">sqlite3 </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'sqlite3'</span><span class="s2">).</span><span class="s1">verbose</span><span class="s2">();</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">const </span><span class="s1">db </span><span class="s2">= </span><span class="s0">new </span><span class="s1">sqlite3</span><span class="s2">.</span><span class="s1">Database</span><span class="s2">(</span><span class="s3">':memory:'</span><span class="s2">);</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s1">db</span><span class="s2">.</span><span class="s1">serialize</span><span class="s2">(() =&gt; {</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">db</span><span class="s2">.</span><span class="s1">run</span><span class="s2">(</span><span class="s3">&quot;CREATE TABLE articles (id INTEGER PRIMARY KEY, title TEXT, category TEXT, content TEXT, reporterName TEXT, reporterEmail TEXT)&quot;</span><span class="s2">);</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>    <span class="s4">// Sample data</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">const </span><span class="s1">stmt </span><span class="s2">= </span><span class="s1">db</span><span class="s2">.</span><span class="s1">prepare</span><span class="s2">(</span><span class="s3">&quot;INSERT INTO articles (title, category, content, reporterName, reporterEmail) VALUES (?, ?, ?, ?, ?)&quot;</span><span class="s2">);</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">stmt</span><span class="s2">.</span><span class="s1">run</span><span class="s2">(</span><span class="s3">&quot;First Article&quot;</span><span class="s2">, </span><span class="s3">&quot;News&quot;</span><span class="s2">, </span><span class="s3">&quot;Content of the first article&quot;</span><span class="s2">, </span><span class="s3">&quot;John Doe&quot;</span><span class="s2">, </span><span class="s3">&quot;john@example.com&quot;</span><span class="s2">);</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">stmt</span><span class="s2">.</span><span class="s1">run</span><span class="s2">(</span><span class="s3">&quot;Second Article&quot;</span><span class="s2">, </span><span class="s3">&quot;News&quot;</span><span class="s2">, </span><span class="s3">&quot;Content of the second article&quot;</span><span class="s2">, </span><span class="s3">&quot;Jane Smith&quot;</span><span class="s2">, </span><span class="s3">&quot;jane@example.com&quot;</span><span class="s2">);</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">stmt</span><span class="s2">.</span><span class="s1">finalize</span><span class="s2">();</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">});</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= </span><span class="s1">db</span><span class="s2">;</span>
<a name="l15"><span class="ln">15   </span></a></pre>
</body>
</html>