<html>
<head>
<title>Server.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Server.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">const </span><span class="s1">express </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'express'</span><span class="s2">);</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">const </span><span class="s1">bodyParser </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'body-parser'</span><span class="s2">);</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">const </span><span class="s1">db </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'./database'</span><span class="s2">);</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">const </span><span class="s1">app </span><span class="s2">= </span><span class="s1">express</span><span class="s2">();</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">const </span><span class="s1">PORT </span><span class="s2">= </span><span class="s4">3100</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s1">app</span><span class="s2">.</span><span class="s1">use</span><span class="s2">(</span><span class="s1">bodyParser</span><span class="s2">.</span><span class="s1">json</span><span class="s2">());</span>
<a name="l9"><span class="ln">9    </span></a><span class="s1">app</span><span class="s2">.</span><span class="s1">use</span><span class="s2">(</span><span class="s1">bodyParser</span><span class="s2">.</span><span class="s1">urlencoded</span><span class="s2">({ </span><span class="s1">extended</span><span class="s2">: </span><span class="s0">true </span><span class="s2">}));</span>
<a name="l10"><span class="ln">10   </span></a><span class="s1">app</span><span class="s2">.</span><span class="s1">use</span><span class="s2">(</span><span class="s1">express</span><span class="s2">.</span><span class="s1">static</span><span class="s2">(</span><span class="s3">'../frontend'</span><span class="s2">));</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s5">// API Endpoints</span>
<a name="l13"><span class="ln">13   </span></a><span class="s1">app</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s3">'/api/articles'</span><span class="s2">, (</span><span class="s1">req</span><span class="s2">, </span><span class="s1">res</span><span class="s2">) =&gt; {</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">db</span><span class="s2">.</span><span class="s1">all</span><span class="s2">(</span><span class="s3">&quot;SELECT * FROM articles ORDER BY id DESC LIMIT 10&quot;</span><span class="s2">, [], (</span><span class="s1">err</span><span class="s2">, </span><span class="s1">rows</span><span class="s2">) =&gt; {</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">err</span><span class="s2">) {</span>
<a name="l16"><span class="ln">16   </span></a>            <span class="s1">res</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s4">400</span><span class="s2">).</span><span class="s1">json</span><span class="s2">({ </span><span class="s1">error</span><span class="s2">: </span><span class="s1">err</span><span class="s2">.</span><span class="s1">message </span><span class="s2">});</span>
<a name="l17"><span class="ln">17   </span></a>            <span class="s0">return</span><span class="s2">;</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s2">}</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">res</span><span class="s2">.</span><span class="s1">json</span><span class="s2">({ </span><span class="s1">articles</span><span class="s2">: </span><span class="s1">rows </span><span class="s2">});</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s2">});</span>
<a name="l21"><span class="ln">21   </span></a><span class="s2">});</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s1">app</span><span class="s2">.</span><span class="s1">post</span><span class="s2">(</span><span class="s3">'/api/articles'</span><span class="s2">, (</span><span class="s1">req</span><span class="s2">, </span><span class="s1">res</span><span class="s2">) =&gt; {</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">const </span><span class="s2">{ </span><span class="s1">title</span><span class="s2">, </span><span class="s1">category</span><span class="s2">, </span><span class="s1">content</span><span class="s2">, </span><span class="s1">reporterName</span><span class="s2">, </span><span class="s1">reporterEmail </span><span class="s2">} = </span><span class="s1">req</span><span class="s2">.</span><span class="s1">body</span><span class="s2">;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">const </span><span class="s1">sql </span><span class="s2">= </span><span class="s3">&quot;INSERT INTO articles (title, category, content, reporterName, reporterEmail) VALUES (?, ?, ?, ?, ?)&quot;</span><span class="s2">;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">db</span><span class="s2">.</span><span class="s1">run</span><span class="s2">(</span><span class="s1">sql</span><span class="s2">, [</span><span class="s1">title</span><span class="s2">, </span><span class="s1">category</span><span class="s2">, </span><span class="s1">content</span><span class="s2">, </span><span class="s1">reporterName</span><span class="s2">, </span><span class="s1">reporterEmail</span><span class="s2">], </span><span class="s0">function</span><span class="s2">(</span><span class="s1">err</span><span class="s2">) {</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">err</span><span class="s2">) {</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s1">res</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s4">400</span><span class="s2">).</span><span class="s1">json</span><span class="s2">({ </span><span class="s1">error</span><span class="s2">: </span><span class="s1">err</span><span class="s2">.</span><span class="s1">message </span><span class="s2">});</span>
<a name="l29"><span class="ln">29   </span></a>            <span class="s0">return</span><span class="s2">;</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s2">}</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">res</span><span class="s2">.</span><span class="s1">json</span><span class="s2">({ </span><span class="s1">id</span><span class="s2">: </span><span class="s0">this</span><span class="s2">.</span><span class="s1">lastID </span><span class="s2">});</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s2">});</span>
<a name="l33"><span class="ln">33   </span></a><span class="s2">});</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a><span class="s1">app</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s3">'/api/articles/:id'</span><span class="s2">, (</span><span class="s1">req</span><span class="s2">, </span><span class="s1">res</span><span class="s2">) =&gt; {</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s0">const </span><span class="s2">{ </span><span class="s1">id </span><span class="s2">} = </span><span class="s1">req</span><span class="s2">.</span><span class="s1">params</span><span class="s2">;</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s1">db</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s3">&quot;SELECT * FROM articles WHERE id = ?&quot;</span><span class="s2">, [</span><span class="s1">id</span><span class="s2">], (</span><span class="s1">err</span><span class="s2">, </span><span class="s1">row</span><span class="s2">) =&gt; {</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">err</span><span class="s2">) {</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s1">res</span><span class="s2">.</span><span class="s1">status</span><span class="s2">(</span><span class="s4">400</span><span class="s2">).</span><span class="s1">json</span><span class="s2">({ </span><span class="s1">error</span><span class="s2">: </span><span class="s1">err</span><span class="s2">.</span><span class="s1">message </span><span class="s2">});</span>
<a name="l40"><span class="ln">40   </span></a>            <span class="s0">return</span><span class="s2">;</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s2">}</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">res</span><span class="s2">.</span><span class="s1">json</span><span class="s2">({ </span><span class="s1">article</span><span class="s2">: </span><span class="s1">row </span><span class="s2">});</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s2">});</span>
<a name="l44"><span class="ln">44   </span></a><span class="s2">});</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a><span class="s1">app</span><span class="s2">.</span><span class="s1">listen</span><span class="s2">(</span><span class="s1">PORT</span><span class="s2">, () =&gt; {</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">console</span><span class="s2">.</span><span class="s1">log</span><span class="s2">(</span><span class="s3">`Server is running on http://localhost3100:</span><span class="s1">$</span><span class="s2">{</span><span class="s1">PORT</span><span class="s2">}</span><span class="s3">`</span><span class="s2">);</span>
<a name="l48"><span class="ln">48   </span></a><span class="s2">});</span>
<a name="l49"><span class="ln">49   </span></a></pre>
</body>
</html>