<html>
<head>
<title>.editorconfig</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.editorconfig</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">root = true</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">[</span><span class="s1">*</span><span class="s0">]</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">indent_style = space</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">indent_size = 4</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">end_of_line = lf</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">charset = utf-8</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">trim_trailing_whitespace = true</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">insert_final_newline = true</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s0">[</span><span class="s1">*.md</span><span class="s0">]</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">trim_trailing_whitespace = false</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s0">[</span><span class="s1">package.json</span><span class="s0">]</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">indent_size = 2</span>
<a name="l16"><span class="ln">16   </span></a></pre>
</body>
</html>