<html>
<head>
<title>.gitattributes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.gitattributes</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#ignore all generated files from diff</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">#also skip line ending check</span>
<a name="l3"><span class="ln">3    </span></a><span class="s1">*.js -diff -text 
<a name="l4"><span class="ln">4    </span></a>*.map -diff -text 
<a name="l5"><span class="ln">5    </span></a></span></pre>
</body>
</html>