<html>
<head>
<title>.prettierrc.yaml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.prettierrc.yaml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">parser</span><span class="s1">: </span><span class="s3">typescript</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">printWidth</span><span class="s1">: </span><span class="s3">120</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">tabWidth</span><span class="s1">: </span><span class="s3">2</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">singleQuote</span><span class="s1">: </span><span class="s3">true</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">trailingComma</span><span class="s1">: </span><span class="s3">none</span></pre>
</body>
</html>