<html>
<head>
<title>address-error.d.ts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
address-error.d.ts</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">export </span><span class="s1">declare </span><span class="s0">class </span><span class="s1">AddressError </span><span class="s0">extends </span><span class="s1">Error </span><span class="s2">{</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s1">parseMessage</span><span class="s2">?: </span><span class="s1">string</span><span class="s2">;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">constructor</span><span class="s2">(</span><span class="s1">message</span><span class="s2">: </span><span class="s1">string</span><span class="s2">, </span><span class="s1">parseMessage</span><span class="s2">?: </span><span class="s1">string</span><span class="s2">);</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">}</span>
<a name="l5"><span class="ln">5    </span></a><span class="s3">//# sourceMappingURL=address-error.d.ts.map</span></pre>
</body>
</html>