<html>
<head>
<title>address-error.ts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
address-error.ts</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">export class </span><span class="s1">AddressError </span><span class="s0">extends </span><span class="s1">Error </span><span class="s2">{</span>
<a name="l2"><span class="ln">2    </span></a>  <span class="s1">parseMessage</span><span class="s2">?: </span><span class="s1">string</span><span class="s2">;</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a>  <span class="s1">constructor</span><span class="s2">(</span><span class="s1">message</span><span class="s2">: </span><span class="s1">string</span><span class="s2">, </span><span class="s1">parseMessage</span><span class="s2">?: </span><span class="s1">string</span><span class="s2">) {</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">super</span><span class="s2">(</span><span class="s1">message</span><span class="s2">);</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">this</span><span class="s2">.</span><span class="s1">name </span><span class="s2">= </span><span class="s3">'AddressError'</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">parseMessage </span><span class="s2">!== </span><span class="s0">null</span><span class="s2">) {</span>
<a name="l10"><span class="ln">10   </span></a>      <span class="s0">this</span><span class="s2">.</span><span class="s1">parseMessage </span><span class="s2">= </span><span class="s1">parseMessage</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s2">}</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s2">}</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">}</span>
<a name="l14"><span class="ln">14   </span></a></pre>
</body>
</html>