<html>
<head>
<title>align.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
align.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">var </span><span class="s1">stringWidth </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'string-width'</span><span class="s3">)</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">center </span><span class="s3">= </span><span class="s1">alignCenter</span>
<a name="l5"><span class="ln">5    </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">left </span><span class="s3">= </span><span class="s1">alignLeft</span>
<a name="l6"><span class="ln">6    </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">right </span><span class="s3">= </span><span class="s1">alignRight</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s4">// lodash's way of generating pad characters.</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s2">function </span><span class="s1">createPadding </span><span class="s3">(</span><span class="s1">width</span><span class="s3">) {</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s2">var </span><span class="s1">result </span><span class="s3">= </span><span class="s0">''</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s2">var </span><span class="s1">string </span><span class="s3">= </span><span class="s0">' '</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s2">var </span><span class="s1">n </span><span class="s3">= </span><span class="s1">width</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s2">do </span><span class="s3">{</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">n </span><span class="s3">% </span><span class="s5">2</span><span class="s3">) {</span>
<a name="l16"><span class="ln">16   </span></a>      <span class="s1">result </span><span class="s3">+= </span><span class="s1">string</span><span class="s3">;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s3">}</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s1">n </span><span class="s3">= </span><span class="s1">Math</span><span class="s3">.</span><span class="s1">floor</span><span class="s3">(</span><span class="s1">n </span><span class="s3">/ </span><span class="s5">2</span><span class="s3">);</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">string </span><span class="s3">+= </span><span class="s1">string</span><span class="s3">;</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s3">} </span><span class="s2">while </span><span class="s3">(</span><span class="s1">n</span><span class="s3">);</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>  <span class="s2">return </span><span class="s1">result</span><span class="s3">;</span>
<a name="l23"><span class="ln">23   </span></a><span class="s3">}</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a><span class="s2">function </span><span class="s1">alignLeft </span><span class="s3">(</span><span class="s1">str</span><span class="s3">, </span><span class="s1">width</span><span class="s3">) {</span>
<a name="l26"><span class="ln">26   </span></a>  <span class="s2">var </span><span class="s1">trimmed </span><span class="s3">= </span><span class="s1">str</span><span class="s3">.</span><span class="s1">trimRight</span><span class="s3">()</span>
<a name="l27"><span class="ln">27   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">trimmed</span><span class="s3">.</span><span class="s1">length </span><span class="s3">=== </span><span class="s5">0 </span><span class="s3">&amp;&amp; </span><span class="s1">str</span><span class="s3">.</span><span class="s1">length </span><span class="s3">&gt;= </span><span class="s1">width</span><span class="s3">) </span><span class="s2">return </span><span class="s1">str</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s2">var </span><span class="s1">padding </span><span class="s3">= </span><span class="s0">''</span>
<a name="l29"><span class="ln">29   </span></a>  <span class="s2">var </span><span class="s1">strWidth </span><span class="s3">= </span><span class="s1">stringWidth</span><span class="s3">(</span><span class="s1">trimmed</span><span class="s3">)</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">strWidth </span><span class="s3">&lt; </span><span class="s1">width</span><span class="s3">) {</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">padding </span><span class="s3">= </span><span class="s1">createPadding</span><span class="s3">(</span><span class="s1">width </span><span class="s3">- </span><span class="s1">strWidth</span><span class="s3">)</span>
<a name="l33"><span class="ln">33   </span></a>  <span class="s3">}</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>  <span class="s2">return </span><span class="s1">trimmed </span><span class="s3">+ </span><span class="s1">padding</span>
<a name="l36"><span class="ln">36   </span></a><span class="s3">}</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a><span class="s2">function </span><span class="s1">alignRight </span><span class="s3">(</span><span class="s1">str</span><span class="s3">, </span><span class="s1">width</span><span class="s3">) {</span>
<a name="l39"><span class="ln">39   </span></a>  <span class="s2">var </span><span class="s1">trimmed </span><span class="s3">= </span><span class="s1">str</span><span class="s3">.</span><span class="s1">trimLeft</span><span class="s3">()</span>
<a name="l40"><span class="ln">40   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">trimmed</span><span class="s3">.</span><span class="s1">length </span><span class="s3">=== </span><span class="s5">0 </span><span class="s3">&amp;&amp; </span><span class="s1">str</span><span class="s3">.</span><span class="s1">length </span><span class="s3">&gt;= </span><span class="s1">width</span><span class="s3">) </span><span class="s2">return </span><span class="s1">str</span>
<a name="l41"><span class="ln">41   </span></a>  <span class="s2">var </span><span class="s1">padding </span><span class="s3">= </span><span class="s0">''</span>
<a name="l42"><span class="ln">42   </span></a>  <span class="s2">var </span><span class="s1">strWidth </span><span class="s3">= </span><span class="s1">stringWidth</span><span class="s3">(</span><span class="s1">trimmed</span><span class="s3">)</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">strWidth </span><span class="s3">&lt; </span><span class="s1">width</span><span class="s3">) {</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">padding </span><span class="s3">= </span><span class="s1">createPadding</span><span class="s3">(</span><span class="s1">width </span><span class="s3">- </span><span class="s1">strWidth</span><span class="s3">)</span>
<a name="l46"><span class="ln">46   </span></a>  <span class="s3">}</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>  <span class="s2">return </span><span class="s1">padding </span><span class="s3">+ </span><span class="s1">trimmed</span>
<a name="l49"><span class="ln">49   </span></a><span class="s3">}</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a><span class="s2">function </span><span class="s1">alignCenter </span><span class="s3">(</span><span class="s1">str</span><span class="s3">, </span><span class="s1">width</span><span class="s3">) {</span>
<a name="l52"><span class="ln">52   </span></a>  <span class="s2">var </span><span class="s1">trimmed </span><span class="s3">= </span><span class="s1">str</span><span class="s3">.</span><span class="s1">trim</span><span class="s3">()</span>
<a name="l53"><span class="ln">53   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">trimmed</span><span class="s3">.</span><span class="s1">length </span><span class="s3">=== </span><span class="s5">0 </span><span class="s3">&amp;&amp; </span><span class="s1">str</span><span class="s3">.</span><span class="s1">length </span><span class="s3">&gt;= </span><span class="s1">width</span><span class="s3">) </span><span class="s2">return </span><span class="s1">str</span>
<a name="l54"><span class="ln">54   </span></a>  <span class="s2">var </span><span class="s1">padLeft </span><span class="s3">= </span><span class="s0">''</span>
<a name="l55"><span class="ln">55   </span></a>  <span class="s2">var </span><span class="s1">padRight </span><span class="s3">= </span><span class="s0">''</span>
<a name="l56"><span class="ln">56   </span></a>  <span class="s2">var </span><span class="s1">strWidth </span><span class="s3">= </span><span class="s1">stringWidth</span><span class="s3">(</span><span class="s1">trimmed</span><span class="s3">)</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">strWidth </span><span class="s3">&lt; </span><span class="s1">width</span><span class="s3">) {</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s2">var </span><span class="s1">padLeftBy </span><span class="s3">= </span><span class="s1">parseInt</span><span class="s3">((</span><span class="s1">width </span><span class="s3">- </span><span class="s1">strWidth</span><span class="s3">) / </span><span class="s5">2</span><span class="s3">, </span><span class="s5">10</span><span class="s3">) </span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s1">padLeft </span><span class="s3">= </span><span class="s1">createPadding</span><span class="s3">(</span><span class="s1">padLeftBy</span><span class="s3">)</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s1">padRight </span><span class="s3">= </span><span class="s1">createPadding</span><span class="s3">(</span><span class="s1">width </span><span class="s3">- (</span><span class="s1">strWidth </span><span class="s3">+ </span><span class="s1">padLeftBy</span><span class="s3">))</span>
<a name="l62"><span class="ln">62   </span></a>  <span class="s3">}</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>  <span class="s2">return </span><span class="s1">padLeft </span><span class="s3">+ </span><span class="s1">trimmed </span><span class="s3">+ </span><span class="s1">padRight</span>
<a name="l65"><span class="ln">65   </span></a><span class="s3">}</span>
<a name="l66"><span class="ln">66   </span></a></pre>
</body>
</html>