<html>
<head>
<title>async.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #7a7e85;}
.s4 { color: #c77dbb;}
.s5 { color: #0da19e;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
async.h</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#ifndef </span><span class="s1">NODE_SQLITE3_SRC_ASYNC_H</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">#define </span><span class="s1">NODE_SQLITE3_SRC_ASYNC_H</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">#include </span><span class="s1">&lt;napi.h&gt;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">#include </span><span class="s1">&lt;uv.h&gt;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">#include </span><span class="s2">&quot;threading.h&quot;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s3">// Generic uv_async handler.</span>
<a name="l10"><span class="ln">10   </span></a><span class="s1">template &lt;</span><span class="s4">class </span><span class="s1">Item, </span><span class="s4">class </span><span class="s1">Parent&gt; </span><span class="s4">class </span><span class="s1">Async {</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">typedef void </span><span class="s1">(*Callback)(Parent* parent, Item* item);</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s4">protected</span><span class="s1">:</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">uv_async_t watcher;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">NODE_SQLITE3_MUTEX_t</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">std::vector&lt;Item*&gt; data;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">Callback callback;</span>
<a name="l18"><span class="ln">18   </span></a><span class="s4">public</span><span class="s1">:</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">Parent* parent;</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s4">public</span><span class="s1">:</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">Async(Parent* parent_, Callback cb_)</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">: callback(cb_), parent(parent_) {</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">watcher.data = </span><span class="s4">this</span><span class="s1">;</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">NODE_SQLITE3_MUTEX_INIT</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">uv_loop_t *loop;</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">napi_get_uv_event_loop(parent_</span><span class="s5">-&gt;</span><span class="s1">Env(), &amp;loop);</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">uv_async_init(loop, &amp;watcher, </span><span class="s4">reinterpret_cast</span><span class="s1">&lt;uv_async_cb&gt;(listener));</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s1">}</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">static void </span><span class="s1">listener(uv_async_t* handle) {</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s0">auto</span><span class="s1">* async = </span><span class="s4">static_cast</span><span class="s1">&lt;Async*&gt;(handle</span><span class="s5">-&gt;</span><span class="s1">data);</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">std::vector&lt;Item*&gt; rows;</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">NODE_SQLITE3_MUTEX_LOCK(&amp;async</span><span class="s5">-&gt;</span><span class="s1">mutex)</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">rows.swap(async</span><span class="s5">-&gt;</span><span class="s1">data);</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">NODE_SQLITE3_MUTEX_UNLOCK(&amp;async</span><span class="s5">-&gt;</span><span class="s1">mutex)</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s0">for</span><span class="s1">(</span><span class="s0">auto </span><span class="s1">row : rows)</span>
<a name="l38"><span class="ln">38   </span></a>            <span class="s1">async</span><span class="s5">-&gt;</span><span class="s1">callback(async</span><span class="s5">-&gt;</span><span class="s1">parent, row);</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">}</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>    <span class="s0">static void </span><span class="s1">close(uv_handle_t* handle) {</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">assert(handle != NULL);</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">assert(handle</span><span class="s5">-&gt;</span><span class="s1">data != NULL);</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s0">auto</span><span class="s1">* async = </span><span class="s4">static_cast</span><span class="s1">&lt;Async*&gt;(handle</span><span class="s5">-&gt;</span><span class="s1">data);</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s0">delete </span><span class="s1">async;</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s1">}</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>    <span class="s0">void </span><span class="s1">finish() {</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s3">// Need to call the listener again to ensure all items have been</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s3">// processed. Is this a bug in uv_async? Feels like uv_close</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s3">// should handle that.</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">listener(&amp;watcher);</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">uv_close((uv_handle_t*)&amp;watcher, close);</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s1">}</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a>    <span class="s0">void </span><span class="s1">add(Item* item) {</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">NODE_SQLITE3_MUTEX_LOCK(&amp;mutex);</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s1">data.emplace_back(item);</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s1">NODE_SQLITE3_MUTEX_UNLOCK(&amp;mutex)</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s1">}</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>    <span class="s0">void </span><span class="s1">send() {</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">uv_async_send(&amp;watcher);</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s1">}</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>    <span class="s0">void </span><span class="s1">send(Item* item) {</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">add(item);</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s1">send();</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s1">}</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>    <span class="s1">~Async() {</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">NODE_SQLITE3_MUTEX_DESTROY</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s1">}</span>
<a name="l74"><span class="ln">74   </span></a><span class="s1">};</span>
<a name="l75"><span class="ln">75   </span></a>
<a name="l76"><span class="ln">76   </span></a><span class="s0">#endif</span>
<a name="l77"><span class="ln">77   </span></a></pre>
</body>
</html>