<html>
<head>
<title>backup.cc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #c77dbb;}
.s4 { color: #7a7e85;}
.s5 { color: #0da19e;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
backup.cc</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#include </span><span class="s1">&lt;cstring&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">#include </span><span class="s1">&lt;napi.h&gt;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#include </span><span class="s2">&quot;macros.h&quot;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">#include </span><span class="s2">&quot;database.h&quot;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">#include </span><span class="s2">&quot;backup.h&quot;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s3">using namespace </span><span class="s1">node_sqlite3;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s1">Napi::Object Backup::Init(Napi::Env env, Napi::Object exports) {</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">Napi::HandleScope scope(env);</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>    <span class="s4">// declare napi_default_method here as it is only available in Node v14.12.0+</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">auto </span><span class="s1">napi_default_method = </span><span class="s3">static_cast</span><span class="s1">&lt;napi_property_attributes&gt;(napi_writable | napi_configurable);</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">auto </span><span class="s1">t = DefineClass(env, </span><span class="s2">&quot;Backup&quot;</span><span class="s1">, {</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s1">InstanceMethod(</span><span class="s2">&quot;step&quot;</span><span class="s1">, &amp;Backup::Step, napi_default_method),</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">InstanceMethod(</span><span class="s2">&quot;finish&quot;</span><span class="s1">, &amp;Backup::Finish, napi_default_method),</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">InstanceAccessor(</span><span class="s2">&quot;idle&quot;</span><span class="s1">, &amp;Backup::IdleGetter, nullptr),</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">InstanceAccessor(</span><span class="s2">&quot;completed&quot;</span><span class="s1">, &amp;Backup::CompletedGetter, nullptr),</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">InstanceAccessor(</span><span class="s2">&quot;failed&quot;</span><span class="s1">, &amp;Backup::FailedGetter, nullptr),</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">InstanceAccessor(</span><span class="s2">&quot;remaining&quot;</span><span class="s1">, &amp;Backup::RemainingGetter, nullptr),</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">InstanceAccessor(</span><span class="s2">&quot;pageCount&quot;</span><span class="s1">, &amp;Backup::PageCountGetter, nullptr),</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">InstanceAccessor(</span><span class="s2">&quot;retryErrors&quot;</span><span class="s1">, &amp;Backup::RetryErrorGetter, &amp;Backup::RetryErrorSetter),</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">});</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">exports.Set(</span><span class="s2">&quot;Backup&quot;</span><span class="s1">, t);</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">return </span><span class="s1">exports;</span>
<a name="l28"><span class="ln">28   </span></a><span class="s1">}</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s0">void </span><span class="s1">Backup::Process() {</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">if </span><span class="s1">(finished &amp;&amp; !queue.empty()) {</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s0">return </span><span class="s1">CleanQueue();</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">}</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">while </span><span class="s1">(inited &amp;&amp; !locked &amp;&amp; !queue.empty()) {</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0">auto </span><span class="s1">call = std::move(queue.front());</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">queue.pop();</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">call</span><span class="s5">-&gt;</span><span class="s1">callback(call</span><span class="s5">-&gt;</span><span class="s1">baton);</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s1">}</span>
<a name="l41"><span class="ln">41   </span></a><span class="s1">}</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a><span class="s0">void </span><span class="s1">Backup::Schedule(Work_Callback callback, Baton* baton) {</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s0">if </span><span class="s1">(finished) {</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">queue.emplace(</span><span class="s3">new </span><span class="s1">Call(callback, baton));</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">CleanQueue();</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">}</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s0">else if </span><span class="s1">(!inited || locked || !queue.empty()) {</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">queue.emplace(</span><span class="s3">new </span><span class="s1">Call(callback, baton));</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s1">}</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s0">else </span><span class="s1">{</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">callback(baton);</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">}</span>
<a name="l54"><span class="ln">54   </span></a><span class="s1">}</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a><span class="s1">template &lt;</span><span class="s3">class </span><span class="s1">T&gt; </span><span class="s0">void </span><span class="s1">Backup::Error(T* baton) {</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s0">auto </span><span class="s1">env = baton</span><span class="s5">-&gt;</span><span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">Env();</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s1">Napi::HandleScope scope(env);</span>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>    <span class="s1">Backup* backup = baton</span><span class="s5">-&gt;</span><span class="s1">backup;</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s4">// Fail hard on logic errors.</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s1">assert(backup</span><span class="s5">-&gt;</span><span class="s1">status != </span><span class="s6">0</span><span class="s1">);</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s1">EXCEPTION(Napi::String::New(env, backup</span><span class="s5">-&gt;</span><span class="s1">message), backup</span><span class="s5">-&gt;</span><span class="s1">status, exception);</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>    <span class="s1">Napi::Function cb = baton</span><span class="s5">-&gt;</span><span class="s1">callback.Value();</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>    <span class="s0">if </span><span class="s1">(!cb.IsEmpty() &amp;&amp; cb.IsFunction()) {</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s1">Napi::Value argv[] = { exception };</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">TRY_CATCH_CALL(backup</span><span class="s5">-&gt;</span><span class="s1">Value(), cb, </span><span class="s6">1</span><span class="s1">, argv);</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s1">}</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s0">else </span><span class="s1">{</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">Napi::Value argv[] = { Napi::String::New(env, </span><span class="s2">&quot;error&quot;</span><span class="s1">), exception };</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">EMIT_EVENT(backup</span><span class="s5">-&gt;</span><span class="s1">Value(), </span><span class="s6">2</span><span class="s1">, argv);</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s1">}</span>
<a name="l75"><span class="ln">75   </span></a><span class="s1">}</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a><span class="s0">void </span><span class="s1">Backup::CleanQueue() {</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s0">auto </span><span class="s1">env = </span><span class="s3">this</span><span class="s5">-&gt;</span><span class="s1">Env();</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s1">Napi::HandleScope scope(env);</span>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a>    <span class="s0">if </span><span class="s1">(inited &amp;&amp; !queue.empty()) {</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s4">// This backup has already been initialized and is now finished.</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s4">// Fire error for all remaining items in the queue.</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s1">EXCEPTION(Napi::String::New(env, </span><span class="s2">&quot;Backup is already finished&quot;</span><span class="s1">), SQLITE_MISUSE, exception);</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s1">Napi::Value argv[] = { exception };</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s0">bool </span><span class="s1">called = </span><span class="s0">false</span><span class="s1">;</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a>        <span class="s4">// Clear out the queue so that this object can get GC'ed.</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s0">while </span><span class="s1">(!queue.empty()) {</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s0">auto </span><span class="s1">call = std::move(queue.front());</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s1">queue.pop();</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>            <span class="s1">std::unique_ptr&lt;Baton&gt; baton(call</span><span class="s5">-&gt;</span><span class="s1">baton);</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s1">Napi::Function cb = baton</span><span class="s5">-&gt;</span><span class="s1">callback.Value();</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>            <span class="s0">if </span><span class="s1">(inited &amp;&amp; !cb.IsEmpty() &amp;&amp;</span>
<a name="l97"><span class="ln">97   </span></a>                <span class="s1">cb.IsFunction()) {</span>
<a name="l98"><span class="ln">98   </span></a>                <span class="s1">TRY_CATCH_CALL(Value(), cb, </span><span class="s6">1</span><span class="s1">, argv);</span>
<a name="l99"><span class="ln">99   </span></a>                <span class="s1">called = </span><span class="s3">true</span><span class="s1">;</span>
<a name="l100"><span class="ln">100  </span></a>            <span class="s1">}</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s1">}</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>        <span class="s4">// When we couldn't call a callback function, emit an error on the</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s4">// Backup object.</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s0">if </span><span class="s1">(!called) {</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s1">Napi::Value info[] = { Napi::String::New(env, </span><span class="s2">&quot;error&quot;</span><span class="s1">), exception };</span>
<a name="l107"><span class="ln">107  </span></a>            <span class="s1">EMIT_EVENT(Value(), </span><span class="s6">2</span><span class="s1">, info);</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s1">}</span>
<a name="l109"><span class="ln">109  </span></a>    <span class="s1">}</span>
<a name="l110"><span class="ln">110  </span></a>    <span class="s0">else while </span><span class="s1">(!queue.empty()) {</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s4">// Just delete all items in the queue; we already fired an event when</span>
<a name="l112"><span class="ln">112  </span></a>        <span class="s4">// initializing the backup failed.</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s0">auto </span><span class="s1">call = std::move(queue.front());</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s1">queue.pop();</span>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a>        <span class="s4">// We don't call the actual callback, so we have to make sure that</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s4">// the baton gets destroyed.</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s0">delete </span><span class="s1">call</span><span class="s5">-&gt;</span><span class="s1">baton;</span>
<a name="l119"><span class="ln">119  </span></a>    <span class="s1">}</span>
<a name="l120"><span class="ln">120  </span></a><span class="s1">}</span>
<a name="l121"><span class="ln">121  </span></a>
<a name="l122"><span class="ln">122  </span></a><span class="s1">Backup::Backup(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info) : Napi::ObjectWrap&lt;Backup&gt;(info) {</span>
<a name="l123"><span class="ln">123  </span></a>    <span class="s0">auto </span><span class="s1">env = info.Env();</span>
<a name="l124"><span class="ln">124  </span></a>    <span class="s0">if </span><span class="s1">(!info.IsConstructCall()) {</span>
<a name="l125"><span class="ln">125  </span></a>        <span class="s1">Napi::TypeError::New(env, </span><span class="s2">&quot;Use the new operator to create new Backup objects&quot;</span><span class="s1">).ThrowAsJavaScriptException();</span>
<a name="l126"><span class="ln">126  </span></a>        <span class="s0">return</span><span class="s1">;</span>
<a name="l127"><span class="ln">127  </span></a>    <span class="s1">}</span>
<a name="l128"><span class="ln">128  </span></a>
<a name="l129"><span class="ln">129  </span></a>    <span class="s0">auto </span><span class="s1">length = info.Length();</span>
<a name="l130"><span class="ln">130  </span></a>
<a name="l131"><span class="ln">131  </span></a>    <span class="s0">if </span><span class="s1">(length &lt;= </span><span class="s6">0 </span><span class="s1">|| !Database::HasInstance(info[</span><span class="s6">0</span><span class="s1">])) {</span>
<a name="l132"><span class="ln">132  </span></a>        <span class="s1">Napi::TypeError::New(env, </span><span class="s2">&quot;Database object expected&quot;</span><span class="s1">).ThrowAsJavaScriptException();</span>
<a name="l133"><span class="ln">133  </span></a>        <span class="s0">return</span><span class="s1">;</span>
<a name="l134"><span class="ln">134  </span></a>    <span class="s1">}</span>
<a name="l135"><span class="ln">135  </span></a>    <span class="s0">else if </span><span class="s1">(length &lt;= </span><span class="s6">1 </span><span class="s1">|| !info[</span><span class="s6">1</span><span class="s1">].IsString()) {</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s1">Napi::TypeError::New(env, </span><span class="s2">&quot;Filename expected&quot;</span><span class="s1">).ThrowAsJavaScriptException();</span>
<a name="l137"><span class="ln">137  </span></a>        <span class="s0">return</span><span class="s1">;</span>
<a name="l138"><span class="ln">138  </span></a>    <span class="s1">}</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s0">else if </span><span class="s1">(length &lt;= </span><span class="s6">2 </span><span class="s1">|| !info[</span><span class="s6">2</span><span class="s1">].IsString()) {</span>
<a name="l140"><span class="ln">140  </span></a>        <span class="s1">Napi::TypeError::New(env, </span><span class="s2">&quot;Source database name expected&quot;</span><span class="s1">).ThrowAsJavaScriptException();</span>
<a name="l141"><span class="ln">141  </span></a>        <span class="s0">return</span><span class="s1">;</span>
<a name="l142"><span class="ln">142  </span></a>    <span class="s1">}</span>
<a name="l143"><span class="ln">143  </span></a>    <span class="s0">else if </span><span class="s1">(length &lt;= </span><span class="s6">3 </span><span class="s1">|| !info[</span><span class="s6">3</span><span class="s1">].IsString()) {</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s1">Napi::TypeError::New(env, </span><span class="s2">&quot;Destination database name expected&quot;</span><span class="s1">).ThrowAsJavaScriptException();</span>
<a name="l145"><span class="ln">145  </span></a>        <span class="s0">return</span><span class="s1">;</span>
<a name="l146"><span class="ln">146  </span></a>    <span class="s1">}</span>
<a name="l147"><span class="ln">147  </span></a>    <span class="s0">else if </span><span class="s1">(length &lt;= </span><span class="s6">4 </span><span class="s1">|| !info[</span><span class="s6">4</span><span class="s1">].IsBoolean()) {</span>
<a name="l148"><span class="ln">148  </span></a>        <span class="s1">Napi::TypeError::New(env, </span><span class="s2">&quot;Direction flag expected&quot;</span><span class="s1">).ThrowAsJavaScriptException();</span>
<a name="l149"><span class="ln">149  </span></a>        <span class="s0">return</span><span class="s1">;</span>
<a name="l150"><span class="ln">150  </span></a>    <span class="s1">}</span>
<a name="l151"><span class="ln">151  </span></a>    <span class="s0">else if </span><span class="s1">(length &gt; </span><span class="s6">5 </span><span class="s1">&amp;&amp; !info[</span><span class="s6">5</span><span class="s1">].IsUndefined() &amp;&amp; !info[</span><span class="s6">5</span><span class="s1">].IsFunction()) {</span>
<a name="l152"><span class="ln">152  </span></a>        <span class="s1">Napi::TypeError::New(env, </span><span class="s2">&quot;Callback expected&quot;</span><span class="s1">).ThrowAsJavaScriptException();</span>
<a name="l153"><span class="ln">153  </span></a>        <span class="s0">return</span><span class="s1">;</span>
<a name="l154"><span class="ln">154  </span></a>    <span class="s1">}</span>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a>    <span class="s3">this</span><span class="s5">-&gt;</span><span class="s1">db = Napi::ObjectWrap&lt;Database&gt;::Unwrap(info[</span><span class="s6">0</span><span class="s1">].As&lt;Napi::Object&gt;());</span>
<a name="l157"><span class="ln">157  </span></a>    <span class="s3">this</span><span class="s5">-&gt;</span><span class="s1">db</span><span class="s5">-&gt;</span><span class="s1">Ref();</span>
<a name="l158"><span class="ln">158  </span></a>
<a name="l159"><span class="ln">159  </span></a>    <span class="s0">auto </span><span class="s1">filename = info[</span><span class="s6">1</span><span class="s1">].As&lt;Napi::String&gt;();</span>
<a name="l160"><span class="ln">160  </span></a>    <span class="s0">auto </span><span class="s1">sourceName = info[</span><span class="s6">2</span><span class="s1">].As&lt;Napi::String&gt;();</span>
<a name="l161"><span class="ln">161  </span></a>    <span class="s0">auto </span><span class="s1">destName = info[</span><span class="s6">3</span><span class="s1">].As&lt;Napi::String&gt;();</span>
<a name="l162"><span class="ln">162  </span></a>    <span class="s0">auto </span><span class="s1">filenameIsDest = info[</span><span class="s6">4</span><span class="s1">].As&lt;Napi::Boolean&gt;();</span>
<a name="l163"><span class="ln">163  </span></a>
<a name="l164"><span class="ln">164  </span></a>    <span class="s1">info.This().As&lt;Napi::Object&gt;().DefineProperty(Napi::PropertyDescriptor::Value(</span><span class="s2">&quot;filename&quot;</span><span class="s1">, filename));</span>
<a name="l165"><span class="ln">165  </span></a>    <span class="s1">info.This().As&lt;Napi::Object&gt;().DefineProperty(Napi::PropertyDescriptor::Value(</span><span class="s2">&quot;sourceName&quot;</span><span class="s1">, sourceName));</span>
<a name="l166"><span class="ln">166  </span></a>    <span class="s1">info.This().As&lt;Napi::Object&gt;().DefineProperty(Napi::PropertyDescriptor::Value(</span><span class="s2">&quot;destName&quot;</span><span class="s1">, destName));</span>
<a name="l167"><span class="ln">167  </span></a>    <span class="s1">info.This().As&lt;Napi::Object&gt;().DefineProperty(Napi::PropertyDescriptor::Value(</span><span class="s2">&quot;filenameIsDest&quot;</span><span class="s1">, filenameIsDest));</span>
<a name="l168"><span class="ln">168  </span></a>
<a name="l169"><span class="ln">169  </span></a>    <span class="s0">auto</span><span class="s1">* baton = </span><span class="s3">new </span><span class="s1">InitializeBaton(</span><span class="s3">this</span><span class="s5">-&gt;</span><span class="s1">db, info[</span><span class="s6">5</span><span class="s1">].As&lt;Napi::Function&gt;(), </span><span class="s3">this</span><span class="s1">);</span>
<a name="l170"><span class="ln">170  </span></a>    <span class="s1">baton</span><span class="s5">-&gt;</span><span class="s1">filename = filename.Utf8Value();</span>
<a name="l171"><span class="ln">171  </span></a>    <span class="s1">baton</span><span class="s5">-&gt;</span><span class="s1">sourceName = sourceName.Utf8Value();</span>
<a name="l172"><span class="ln">172  </span></a>    <span class="s1">baton</span><span class="s5">-&gt;</span><span class="s1">destName = destName.Utf8Value();</span>
<a name="l173"><span class="ln">173  </span></a>    <span class="s1">baton</span><span class="s5">-&gt;</span><span class="s1">filenameIsDest = filenameIsDest.Value();</span>
<a name="l174"><span class="ln">174  </span></a>
<a name="l175"><span class="ln">175  </span></a>    <span class="s3">this</span><span class="s5">-&gt;</span><span class="s1">db</span><span class="s5">-&gt;</span><span class="s1">Schedule(Work_BeginInitialize, baton);</span>
<a name="l176"><span class="ln">176  </span></a><span class="s1">}</span>
<a name="l177"><span class="ln">177  </span></a>
<a name="l178"><span class="ln">178  </span></a><span class="s0">void </span><span class="s1">Backup::Work_BeginInitialize(Database::Baton* baton) {</span>
<a name="l179"><span class="ln">179  </span></a>    <span class="s1">assert(baton</span><span class="s5">-&gt;</span><span class="s1">db</span><span class="s5">-&gt;</span><span class="s1">open);</span>
<a name="l180"><span class="ln">180  </span></a>    <span class="s1">baton</span><span class="s5">-&gt;</span><span class="s1">db</span><span class="s5">-&gt;</span><span class="s1">pending++;</span>
<a name="l181"><span class="ln">181  </span></a>    <span class="s0">auto </span><span class="s1">env = baton</span><span class="s5">-&gt;</span><span class="s1">db</span><span class="s5">-&gt;</span><span class="s1">Env();</span>
<a name="l182"><span class="ln">182  </span></a>    <span class="s1">CREATE_WORK(</span><span class="s2">&quot;sqlite3.Backup.Initialize&quot;</span><span class="s1">, Work_Initialize, Work_AfterInitialize);</span>
<a name="l183"><span class="ln">183  </span></a><span class="s1">}</span>
<a name="l184"><span class="ln">184  </span></a>
<a name="l185"><span class="ln">185  </span></a><span class="s0">void </span><span class="s1">Backup::Work_Initialize(napi_env e, </span><span class="s0">void</span><span class="s1">* data) {</span>
<a name="l186"><span class="ln">186  </span></a>    <span class="s1">BACKUP_INIT(InitializeBaton);</span>
<a name="l187"><span class="ln">187  </span></a>
<a name="l188"><span class="ln">188  </span></a>    <span class="s4">// In case stepping fails, we use a mutex to make sure we get the associated</span>
<a name="l189"><span class="ln">189  </span></a>    <span class="s4">// error message.</span>
<a name="l190"><span class="ln">190  </span></a>    <span class="s0">auto</span><span class="s1">* mtx = sqlite3_db_mutex(baton</span><span class="s5">-&gt;</span><span class="s1">db</span><span class="s5">-&gt;</span><span class="s1">_handle);</span>
<a name="l191"><span class="ln">191  </span></a>    <span class="s1">sqlite3_mutex_enter(mtx);</span>
<a name="l192"><span class="ln">192  </span></a>
<a name="l193"><span class="ln">193  </span></a>    <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">status = sqlite3_open(baton</span><span class="s5">-&gt;</span><span class="s1">filename.c_str(), &amp;backup</span><span class="s5">-&gt;</span><span class="s1">_otherDb);</span>
<a name="l194"><span class="ln">194  </span></a>
<a name="l195"><span class="ln">195  </span></a>    <span class="s0">if </span><span class="s1">(backup</span><span class="s5">-&gt;</span><span class="s1">status == SQLITE_OK) {</span>
<a name="l196"><span class="ln">196  </span></a>        <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">_handle = sqlite3_backup_init(</span>
<a name="l197"><span class="ln">197  </span></a>            <span class="s1">baton</span><span class="s5">-&gt;</span><span class="s1">filenameIsDest ? backup</span><span class="s5">-&gt;</span><span class="s1">_otherDb : backup</span><span class="s5">-&gt;</span><span class="s1">db</span><span class="s5">-&gt;</span><span class="s1">_handle,</span>
<a name="l198"><span class="ln">198  </span></a>            <span class="s1">baton</span><span class="s5">-&gt;</span><span class="s1">destName.c_str(),</span>
<a name="l199"><span class="ln">199  </span></a>            <span class="s1">baton</span><span class="s5">-&gt;</span><span class="s1">filenameIsDest ? backup</span><span class="s5">-&gt;</span><span class="s1">db</span><span class="s5">-&gt;</span><span class="s1">_handle : backup</span><span class="s5">-&gt;</span><span class="s1">_otherDb,</span>
<a name="l200"><span class="ln">200  </span></a>            <span class="s1">baton</span><span class="s5">-&gt;</span><span class="s1">sourceName.c_str());</span>
<a name="l201"><span class="ln">201  </span></a>    <span class="s1">}</span>
<a name="l202"><span class="ln">202  </span></a>    <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">_destDb = baton</span><span class="s5">-&gt;</span><span class="s1">filenameIsDest ? backup</span><span class="s5">-&gt;</span><span class="s1">_otherDb : backup</span><span class="s5">-&gt;</span><span class="s1">db</span><span class="s5">-&gt;</span><span class="s1">_handle;</span>
<a name="l203"><span class="ln">203  </span></a>
<a name="l204"><span class="ln">204  </span></a>    <span class="s0">if </span><span class="s1">(backup</span><span class="s5">-&gt;</span><span class="s1">status != SQLITE_OK) {</span>
<a name="l205"><span class="ln">205  </span></a>        <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">message = std::string(sqlite3_errmsg(backup</span><span class="s5">-&gt;</span><span class="s1">_destDb));</span>
<a name="l206"><span class="ln">206  </span></a>        <span class="s1">sqlite3_close(backup</span><span class="s5">-&gt;</span><span class="s1">_otherDb);</span>
<a name="l207"><span class="ln">207  </span></a>        <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">_otherDb = NULL;</span>
<a name="l208"><span class="ln">208  </span></a>        <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">_destDb = NULL;</span>
<a name="l209"><span class="ln">209  </span></a>    <span class="s1">}</span>
<a name="l210"><span class="ln">210  </span></a>
<a name="l211"><span class="ln">211  </span></a>    <span class="s1">sqlite3_mutex_leave(mtx);</span>
<a name="l212"><span class="ln">212  </span></a><span class="s1">}</span>
<a name="l213"><span class="ln">213  </span></a>
<a name="l214"><span class="ln">214  </span></a><span class="s0">void </span><span class="s1">Backup::Work_AfterInitialize(napi_env e, napi_status status, </span><span class="s0">void</span><span class="s1">* data) {</span>
<a name="l215"><span class="ln">215  </span></a>    <span class="s1">std::unique_ptr&lt;InitializeBaton&gt; baton(</span><span class="s3">static_cast</span><span class="s1">&lt;InitializeBaton*&gt;(data));</span>
<a name="l216"><span class="ln">216  </span></a>    <span class="s0">auto</span><span class="s1">* backup = baton</span><span class="s5">-&gt;</span><span class="s1">backup;</span>
<a name="l217"><span class="ln">217  </span></a>
<a name="l218"><span class="ln">218  </span></a>    <span class="s0">auto </span><span class="s1">env = backup</span><span class="s5">-&gt;</span><span class="s1">Env();</span>
<a name="l219"><span class="ln">219  </span></a>    <span class="s1">Napi::HandleScope scope(env);</span>
<a name="l220"><span class="ln">220  </span></a>
<a name="l221"><span class="ln">221  </span></a>    <span class="s0">if </span><span class="s1">(backup</span><span class="s5">-&gt;</span><span class="s1">status != SQLITE_OK) {</span>
<a name="l222"><span class="ln">222  </span></a>        <span class="s1">Error(baton.get());</span>
<a name="l223"><span class="ln">223  </span></a>        <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">FinishAll();</span>
<a name="l224"><span class="ln">224  </span></a>    <span class="s1">}</span>
<a name="l225"><span class="ln">225  </span></a>    <span class="s0">else </span><span class="s1">{</span>
<a name="l226"><span class="ln">226  </span></a>        <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">inited = </span><span class="s3">true</span><span class="s1">;</span>
<a name="l227"><span class="ln">227  </span></a>        <span class="s1">Napi::Function cb = baton</span><span class="s5">-&gt;</span><span class="s1">callback.Value();</span>
<a name="l228"><span class="ln">228  </span></a>        <span class="s0">if </span><span class="s1">(!cb.IsEmpty() &amp;&amp; cb.IsFunction()) {</span>
<a name="l229"><span class="ln">229  </span></a>            <span class="s1">Napi::Value argv[] = { env.Null() };</span>
<a name="l230"><span class="ln">230  </span></a>            <span class="s1">TRY_CATCH_CALL(backup</span><span class="s5">-&gt;</span><span class="s1">Value(), cb, </span><span class="s6">1</span><span class="s1">, argv);</span>
<a name="l231"><span class="ln">231  </span></a>        <span class="s1">}</span>
<a name="l232"><span class="ln">232  </span></a>    <span class="s1">}</span>
<a name="l233"><span class="ln">233  </span></a>    <span class="s1">BACKUP_END();</span>
<a name="l234"><span class="ln">234  </span></a><span class="s1">}</span>
<a name="l235"><span class="ln">235  </span></a>
<a name="l236"><span class="ln">236  </span></a><span class="s1">Napi::Value Backup::Step(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info) {</span>
<a name="l237"><span class="ln">237  </span></a>    <span class="s0">auto</span><span class="s1">* backup = </span><span class="s3">this</span><span class="s1">;</span>
<a name="l238"><span class="ln">238  </span></a>    <span class="s0">auto </span><span class="s1">env = backup</span><span class="s5">-&gt;</span><span class="s1">Env();</span>
<a name="l239"><span class="ln">239  </span></a>
<a name="l240"><span class="ln">240  </span></a>    <span class="s1">REQUIRE_ARGUMENT_INTEGER(</span><span class="s6">0</span><span class="s1">, pages);</span>
<a name="l241"><span class="ln">241  </span></a>    <span class="s1">OPTIONAL_ARGUMENT_FUNCTION(</span><span class="s6">1</span><span class="s1">, callback);</span>
<a name="l242"><span class="ln">242  </span></a>
<a name="l243"><span class="ln">243  </span></a>    <span class="s0">auto</span><span class="s1">* baton = </span><span class="s3">new </span><span class="s1">StepBaton(backup, callback, pages);</span>
<a name="l244"><span class="ln">244  </span></a>    <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">GetRetryErrors(baton</span><span class="s5">-&gt;</span><span class="s1">retryErrorsSet);</span>
<a name="l245"><span class="ln">245  </span></a>    <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">Schedule(Work_BeginStep, baton);</span>
<a name="l246"><span class="ln">246  </span></a>    <span class="s0">return </span><span class="s1">info.This();</span>
<a name="l247"><span class="ln">247  </span></a><span class="s1">}</span>
<a name="l248"><span class="ln">248  </span></a>
<a name="l249"><span class="ln">249  </span></a><span class="s0">void </span><span class="s1">Backup::Work_BeginStep(Baton* baton) {</span>
<a name="l250"><span class="ln">250  </span></a>    <span class="s1">BACKUP_BEGIN(Step);</span>
<a name="l251"><span class="ln">251  </span></a><span class="s1">}</span>
<a name="l252"><span class="ln">252  </span></a>
<a name="l253"><span class="ln">253  </span></a><span class="s0">void </span><span class="s1">Backup::Work_Step(napi_env e, </span><span class="s0">void</span><span class="s1">* data) {</span>
<a name="l254"><span class="ln">254  </span></a>    <span class="s1">BACKUP_INIT(StepBaton);</span>
<a name="l255"><span class="ln">255  </span></a>    <span class="s0">if </span><span class="s1">(backup</span><span class="s5">-&gt;</span><span class="s1">_handle) {</span>
<a name="l256"><span class="ln">256  </span></a>        <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">status = sqlite3_backup_step(backup</span><span class="s5">-&gt;</span><span class="s1">_handle, baton</span><span class="s5">-&gt;</span><span class="s1">pages);</span>
<a name="l257"><span class="ln">257  </span></a>        <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">remaining = sqlite3_backup_remaining(backup</span><span class="s5">-&gt;</span><span class="s1">_handle);</span>
<a name="l258"><span class="ln">258  </span></a>        <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">pageCount = sqlite3_backup_pagecount(backup</span><span class="s5">-&gt;</span><span class="s1">_handle);</span>
<a name="l259"><span class="ln">259  </span></a>    <span class="s1">}</span>
<a name="l260"><span class="ln">260  </span></a>    <span class="s0">if </span><span class="s1">(backup</span><span class="s5">-&gt;</span><span class="s1">status != SQLITE_OK) {</span>
<a name="l261"><span class="ln">261  </span></a>        <span class="s4">// Text of message is a little awkward to get, since the error is not associated</span>
<a name="l262"><span class="ln">262  </span></a>        <span class="s4">// with a db connection.</span>
<a name="l263"><span class="ln">263  </span></a><span class="s0">#if </span><span class="s1">SQLITE_VERSION_NUMBER &gt;= </span><span class="s6">3007015</span>
<a name="l264"><span class="ln">264  </span></a>        <span class="s4">// sqlite3_errstr is a relatively new method</span>
<a name="l265"><span class="ln">265  </span></a>        <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">message = std::string(sqlite3_errstr(backup</span><span class="s5">-&gt;</span><span class="s1">status));</span>
<a name="l266"><span class="ln">266  </span></a><span class="s0">#else</span>
<a name="l267"><span class="ln">267  </span></a>        <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">message = </span><span class="s2">&quot;Sqlite error&quot;</span><span class="s1">;</span>
<a name="l268"><span class="ln">268  </span></a><span class="s0">#endif</span>
<a name="l269"><span class="ln">269  </span></a>        <span class="s0">if </span><span class="s1">(baton</span><span class="s5">-&gt;</span><span class="s1">retryErrorsSet.size() &gt; </span><span class="s6">0</span><span class="s1">) {</span>
<a name="l270"><span class="ln">270  </span></a>            <span class="s0">if </span><span class="s1">(baton</span><span class="s5">-&gt;</span><span class="s1">retryErrorsSet.find(backup</span><span class="s5">-&gt;</span><span class="s1">status) == baton</span><span class="s5">-&gt;</span><span class="s1">retryErrorsSet.end()) {</span>
<a name="l271"><span class="ln">271  </span></a>                <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">FinishSqlite();</span>
<a name="l272"><span class="ln">272  </span></a>            <span class="s1">}</span>
<a name="l273"><span class="ln">273  </span></a>        <span class="s1">}</span>
<a name="l274"><span class="ln">274  </span></a>    <span class="s1">}</span>
<a name="l275"><span class="ln">275  </span></a><span class="s1">}</span>
<a name="l276"><span class="ln">276  </span></a>
<a name="l277"><span class="ln">277  </span></a><span class="s0">void </span><span class="s1">Backup::Work_AfterStep(napi_env e, napi_status status, </span><span class="s0">void</span><span class="s1">* data) {</span>
<a name="l278"><span class="ln">278  </span></a>    <span class="s1">std::unique_ptr&lt;StepBaton&gt; baton(</span><span class="s3">static_cast</span><span class="s1">&lt;StepBaton*&gt;(data));</span>
<a name="l279"><span class="ln">279  </span></a>    <span class="s0">auto</span><span class="s1">* backup = baton</span><span class="s5">-&gt;</span><span class="s1">backup;</span>
<a name="l280"><span class="ln">280  </span></a>
<a name="l281"><span class="ln">281  </span></a>    <span class="s0">auto </span><span class="s1">env = backup</span><span class="s5">-&gt;</span><span class="s1">Env();</span>
<a name="l282"><span class="ln">282  </span></a>    <span class="s1">Napi::HandleScope scope(env);</span>
<a name="l283"><span class="ln">283  </span></a>
<a name="l284"><span class="ln">284  </span></a>    <span class="s0">if </span><span class="s1">(backup</span><span class="s5">-&gt;</span><span class="s1">status == SQLITE_DONE) {</span>
<a name="l285"><span class="ln">285  </span></a>        <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">completed = </span><span class="s3">true</span><span class="s1">;</span>
<a name="l286"><span class="ln">286  </span></a>    <span class="s1">} </span><span class="s0">else if </span><span class="s1">(!backup</span><span class="s5">-&gt;</span><span class="s1">_handle) {</span>
<a name="l287"><span class="ln">287  </span></a>        <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">failed = </span><span class="s3">true</span><span class="s1">;</span>
<a name="l288"><span class="ln">288  </span></a>    <span class="s1">}</span>
<a name="l289"><span class="ln">289  </span></a>
<a name="l290"><span class="ln">290  </span></a>    <span class="s0">if </span><span class="s1">(backup</span><span class="s5">-&gt;</span><span class="s1">status != SQLITE_OK &amp;&amp; backup</span><span class="s5">-&gt;</span><span class="s1">status != SQLITE_DONE) {</span>
<a name="l291"><span class="ln">291  </span></a>        <span class="s1">Error(baton.get());</span>
<a name="l292"><span class="ln">292  </span></a>    <span class="s1">}</span>
<a name="l293"><span class="ln">293  </span></a>    <span class="s0">else </span><span class="s1">{</span>
<a name="l294"><span class="ln">294  </span></a>        <span class="s4">// Fire callbacks.</span>
<a name="l295"><span class="ln">295  </span></a>        <span class="s1">Napi::Function cb = baton</span><span class="s5">-&gt;</span><span class="s1">callback.Value();</span>
<a name="l296"><span class="ln">296  </span></a>        <span class="s0">if </span><span class="s1">(!cb.IsEmpty() &amp;&amp; cb.IsFunction()) {</span>
<a name="l297"><span class="ln">297  </span></a>            <span class="s1">Napi::Value argv[] = { env.Null(), Napi::Boolean::New(env, backup</span><span class="s5">-&gt;</span><span class="s1">status == SQLITE_DONE) };</span>
<a name="l298"><span class="ln">298  </span></a>            <span class="s1">TRY_CATCH_CALL(backup</span><span class="s5">-&gt;</span><span class="s1">Value(), cb, </span><span class="s6">2</span><span class="s1">, argv);</span>
<a name="l299"><span class="ln">299  </span></a>        <span class="s1">}</span>
<a name="l300"><span class="ln">300  </span></a>    <span class="s1">}</span>
<a name="l301"><span class="ln">301  </span></a>
<a name="l302"><span class="ln">302  </span></a>    <span class="s1">BACKUP_END();</span>
<a name="l303"><span class="ln">303  </span></a><span class="s1">}</span>
<a name="l304"><span class="ln">304  </span></a>
<a name="l305"><span class="ln">305  </span></a><span class="s1">Napi::Value Backup::Finish(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info) {</span>
<a name="l306"><span class="ln">306  </span></a>    <span class="s0">auto</span><span class="s1">* backup = </span><span class="s3">this</span><span class="s1">;</span>
<a name="l307"><span class="ln">307  </span></a>    <span class="s0">auto </span><span class="s1">env = backup</span><span class="s5">-&gt;</span><span class="s1">Env();</span>
<a name="l308"><span class="ln">308  </span></a>
<a name="l309"><span class="ln">309  </span></a>    <span class="s1">OPTIONAL_ARGUMENT_FUNCTION(</span><span class="s6">0</span><span class="s1">, callback);</span>
<a name="l310"><span class="ln">310  </span></a>
<a name="l311"><span class="ln">311  </span></a>    <span class="s0">auto</span><span class="s1">* baton = </span><span class="s3">new </span><span class="s1">Baton(backup, callback);</span>
<a name="l312"><span class="ln">312  </span></a>    <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">Schedule(Work_BeginFinish, baton);</span>
<a name="l313"><span class="ln">313  </span></a>    <span class="s0">return </span><span class="s1">info.This();</span>
<a name="l314"><span class="ln">314  </span></a><span class="s1">}</span>
<a name="l315"><span class="ln">315  </span></a>
<a name="l316"><span class="ln">316  </span></a><span class="s0">void </span><span class="s1">Backup::Work_BeginFinish(Baton* baton) {</span>
<a name="l317"><span class="ln">317  </span></a>    <span class="s1">BACKUP_BEGIN(Finish);</span>
<a name="l318"><span class="ln">318  </span></a><span class="s1">}</span>
<a name="l319"><span class="ln">319  </span></a>
<a name="l320"><span class="ln">320  </span></a><span class="s0">void </span><span class="s1">Backup::Work_Finish(napi_env e, </span><span class="s0">void</span><span class="s1">* data) {</span>
<a name="l321"><span class="ln">321  </span></a>    <span class="s1">BACKUP_INIT(Baton);</span>
<a name="l322"><span class="ln">322  </span></a>    <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">FinishSqlite();</span>
<a name="l323"><span class="ln">323  </span></a><span class="s1">}</span>
<a name="l324"><span class="ln">324  </span></a>
<a name="l325"><span class="ln">325  </span></a><span class="s0">void </span><span class="s1">Backup::Work_AfterFinish(napi_env e, napi_status status, </span><span class="s0">void</span><span class="s1">* data) {</span>
<a name="l326"><span class="ln">326  </span></a>    <span class="s1">std::unique_ptr&lt;Baton&gt; baton(</span><span class="s3">static_cast</span><span class="s1">&lt;Baton*&gt;(data));</span>
<a name="l327"><span class="ln">327  </span></a>    <span class="s0">auto</span><span class="s1">* backup = baton</span><span class="s5">-&gt;</span><span class="s1">backup;</span>
<a name="l328"><span class="ln">328  </span></a>
<a name="l329"><span class="ln">329  </span></a>    <span class="s0">auto </span><span class="s1">env = backup</span><span class="s5">-&gt;</span><span class="s1">Env();</span>
<a name="l330"><span class="ln">330  </span></a>    <span class="s1">Napi::HandleScope scope(env);</span>
<a name="l331"><span class="ln">331  </span></a>
<a name="l332"><span class="ln">332  </span></a>    <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">FinishAll();</span>
<a name="l333"><span class="ln">333  </span></a>
<a name="l334"><span class="ln">334  </span></a>    <span class="s4">// Fire callback in case there was one.</span>
<a name="l335"><span class="ln">335  </span></a>    <span class="s1">Napi::Function cb = baton</span><span class="s5">-&gt;</span><span class="s1">callback.Value();</span>
<a name="l336"><span class="ln">336  </span></a>    <span class="s0">if </span><span class="s1">(!cb.IsEmpty() &amp;&amp; cb.IsFunction()) {</span>
<a name="l337"><span class="ln">337  </span></a>        <span class="s1">TRY_CATCH_CALL(backup</span><span class="s5">-&gt;</span><span class="s1">Value(), cb, </span><span class="s6">0</span><span class="s1">, NULL);</span>
<a name="l338"><span class="ln">338  </span></a>    <span class="s1">}</span>
<a name="l339"><span class="ln">339  </span></a>
<a name="l340"><span class="ln">340  </span></a>    <span class="s1">BACKUP_END();</span>
<a name="l341"><span class="ln">341  </span></a><span class="s1">}</span>
<a name="l342"><span class="ln">342  </span></a>
<a name="l343"><span class="ln">343  </span></a><span class="s0">void </span><span class="s1">Backup::FinishAll() {</span>
<a name="l344"><span class="ln">344  </span></a>    <span class="s1">assert(!finished);</span>
<a name="l345"><span class="ln">345  </span></a>    <span class="s0">if </span><span class="s1">(!completed &amp;&amp; !failed) {</span>
<a name="l346"><span class="ln">346  </span></a>        <span class="s1">failed = </span><span class="s3">true</span><span class="s1">;</span>
<a name="l347"><span class="ln">347  </span></a>    <span class="s1">}</span>
<a name="l348"><span class="ln">348  </span></a>    <span class="s1">finished = </span><span class="s3">true</span><span class="s1">;</span>
<a name="l349"><span class="ln">349  </span></a>    <span class="s1">CleanQueue();</span>
<a name="l350"><span class="ln">350  </span></a>    <span class="s1">FinishSqlite();</span>
<a name="l351"><span class="ln">351  </span></a>    <span class="s1">db</span><span class="s5">-&gt;</span><span class="s1">Unref();</span>
<a name="l352"><span class="ln">352  </span></a><span class="s1">}</span>
<a name="l353"><span class="ln">353  </span></a>
<a name="l354"><span class="ln">354  </span></a><span class="s0">void </span><span class="s1">Backup::FinishSqlite() {</span>
<a name="l355"><span class="ln">355  </span></a>    <span class="s0">if </span><span class="s1">(_handle) {</span>
<a name="l356"><span class="ln">356  </span></a>        <span class="s1">sqlite3_backup_finish(_handle);</span>
<a name="l357"><span class="ln">357  </span></a>        <span class="s1">_handle = NULL;</span>
<a name="l358"><span class="ln">358  </span></a>    <span class="s1">}</span>
<a name="l359"><span class="ln">359  </span></a>    <span class="s0">if </span><span class="s1">(_otherDb) {</span>
<a name="l360"><span class="ln">360  </span></a>        <span class="s1">sqlite3_close(_otherDb);</span>
<a name="l361"><span class="ln">361  </span></a>        <span class="s1">_otherDb = NULL;</span>
<a name="l362"><span class="ln">362  </span></a>    <span class="s1">}</span>
<a name="l363"><span class="ln">363  </span></a>    <span class="s1">_destDb = NULL;</span>
<a name="l364"><span class="ln">364  </span></a><span class="s1">}</span>
<a name="l365"><span class="ln">365  </span></a>
<a name="l366"><span class="ln">366  </span></a><span class="s1">Napi::Value Backup::IdleGetter(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info) {</span>
<a name="l367"><span class="ln">367  </span></a>    <span class="s0">auto</span><span class="s1">* backup = </span><span class="s3">this</span><span class="s1">;</span>
<a name="l368"><span class="ln">368  </span></a>    <span class="s0">bool </span><span class="s1">idle = backup</span><span class="s5">-&gt;</span><span class="s1">inited &amp;&amp; !backup</span><span class="s5">-&gt;</span><span class="s1">locked &amp;&amp; backup</span><span class="s5">-&gt;</span><span class="s1">queue.empty();</span>
<a name="l369"><span class="ln">369  </span></a>    <span class="s0">return </span><span class="s1">Napi::Boolean::New(</span><span class="s3">this</span><span class="s5">-&gt;</span><span class="s1">Env(), idle);</span>
<a name="l370"><span class="ln">370  </span></a><span class="s1">}</span>
<a name="l371"><span class="ln">371  </span></a>
<a name="l372"><span class="ln">372  </span></a><span class="s1">Napi::Value Backup::CompletedGetter(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info) {</span>
<a name="l373"><span class="ln">373  </span></a>    <span class="s0">auto</span><span class="s1">* backup = </span><span class="s3">this</span><span class="s1">;</span>
<a name="l374"><span class="ln">374  </span></a>    <span class="s0">return </span><span class="s1">Napi::Boolean::New(</span><span class="s3">this</span><span class="s5">-&gt;</span><span class="s1">Env(), backup</span><span class="s5">-&gt;</span><span class="s1">completed);</span>
<a name="l375"><span class="ln">375  </span></a><span class="s1">}</span>
<a name="l376"><span class="ln">376  </span></a>
<a name="l377"><span class="ln">377  </span></a><span class="s1">Napi::Value Backup::FailedGetter(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info) {</span>
<a name="l378"><span class="ln">378  </span></a>    <span class="s0">auto</span><span class="s1">* backup = </span><span class="s3">this</span><span class="s1">;</span>
<a name="l379"><span class="ln">379  </span></a>    <span class="s0">return </span><span class="s1">Napi::Boolean::New(</span><span class="s3">this</span><span class="s5">-&gt;</span><span class="s1">Env(), backup</span><span class="s5">-&gt;</span><span class="s1">failed);</span>
<a name="l380"><span class="ln">380  </span></a><span class="s1">}</span>
<a name="l381"><span class="ln">381  </span></a>
<a name="l382"><span class="ln">382  </span></a><span class="s1">Napi::Value Backup::RemainingGetter(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info) {</span>
<a name="l383"><span class="ln">383  </span></a>    <span class="s0">auto</span><span class="s1">* backup = </span><span class="s3">this</span><span class="s1">;</span>
<a name="l384"><span class="ln">384  </span></a>    <span class="s0">return </span><span class="s1">Napi::Number::New(</span><span class="s3">this</span><span class="s5">-&gt;</span><span class="s1">Env(), backup</span><span class="s5">-&gt;</span><span class="s1">remaining);</span>
<a name="l385"><span class="ln">385  </span></a><span class="s1">}</span>
<a name="l386"><span class="ln">386  </span></a>
<a name="l387"><span class="ln">387  </span></a><span class="s1">Napi::Value Backup::PageCountGetter(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info) {</span>
<a name="l388"><span class="ln">388  </span></a>    <span class="s0">auto</span><span class="s1">* backup = </span><span class="s3">this</span><span class="s1">;</span>
<a name="l389"><span class="ln">389  </span></a>    <span class="s0">return </span><span class="s1">Napi::Number::New(</span><span class="s3">this</span><span class="s5">-&gt;</span><span class="s1">Env(), backup</span><span class="s5">-&gt;</span><span class="s1">pageCount);</span>
<a name="l390"><span class="ln">390  </span></a><span class="s1">}</span>
<a name="l391"><span class="ln">391  </span></a>
<a name="l392"><span class="ln">392  </span></a><span class="s1">Napi::Value Backup::RetryErrorGetter(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info) {</span>
<a name="l393"><span class="ln">393  </span></a>    <span class="s0">auto</span><span class="s1">* backup = </span><span class="s3">this</span><span class="s1">;</span>
<a name="l394"><span class="ln">394  </span></a>    <span class="s0">return </span><span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">retryErrors.Value();</span>
<a name="l395"><span class="ln">395  </span></a><span class="s1">}</span>
<a name="l396"><span class="ln">396  </span></a>
<a name="l397"><span class="ln">397  </span></a><span class="s0">void </span><span class="s1">Backup::RetryErrorSetter(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info, </span><span class="s0">const </span><span class="s1">Napi::Value&amp; value) {</span>
<a name="l398"><span class="ln">398  </span></a>    <span class="s0">auto</span><span class="s1">* backup = </span><span class="s3">this</span><span class="s1">;</span>
<a name="l399"><span class="ln">399  </span></a>    <span class="s0">auto </span><span class="s1">env = backup</span><span class="s5">-&gt;</span><span class="s1">Env();</span>
<a name="l400"><span class="ln">400  </span></a>    <span class="s0">if </span><span class="s1">(!value.IsArray()) {</span>
<a name="l401"><span class="ln">401  </span></a>        <span class="s1">Napi::Error::New(env, </span><span class="s2">&quot;retryErrors must be an array&quot;</span><span class="s1">).ThrowAsJavaScriptException();</span>
<a name="l402"><span class="ln">402  </span></a>        <span class="s0">return</span><span class="s1">;</span>
<a name="l403"><span class="ln">403  </span></a>    <span class="s1">}</span>
<a name="l404"><span class="ln">404  </span></a>    <span class="s1">Napi::Array array = value.As&lt;Napi::Array&gt;();</span>
<a name="l405"><span class="ln">405  </span></a>    <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">retryErrors.Reset(array, </span><span class="s6">1</span><span class="s1">);</span>
<a name="l406"><span class="ln">406  </span></a><span class="s1">}</span>
<a name="l407"><span class="ln">407  </span></a>
<a name="l408"><span class="ln">408  </span></a><span class="s0">void </span><span class="s1">Backup::GetRetryErrors(std::set&lt;</span><span class="s0">int</span><span class="s1">&gt;&amp; retryErrorsSet) {</span>
<a name="l409"><span class="ln">409  </span></a>    <span class="s1">retryErrorsSet.clear();</span>
<a name="l410"><span class="ln">410  </span></a>    <span class="s1">Napi::Array array = retryErrors.Value();</span>
<a name="l411"><span class="ln">411  </span></a>    <span class="s0">auto </span><span class="s1">length = array.Length();</span>
<a name="l412"><span class="ln">412  </span></a>    <span class="s0">for </span><span class="s1">(size_t i = </span><span class="s6">0</span><span class="s1">; i &lt; length; i++) {</span>
<a name="l413"><span class="ln">413  </span></a>        <span class="s1">Napi::Value code = (array).Get(</span><span class="s3">static_cast</span><span class="s1">&lt;uint32_t&gt;(i));</span>
<a name="l414"><span class="ln">414  </span></a>        <span class="s0">if </span><span class="s1">(code.IsNumber()) {</span>
<a name="l415"><span class="ln">415  </span></a>            <span class="s1">retryErrorsSet.insert(code.As&lt;Napi::Number&gt;().Int32Value());</span>
<a name="l416"><span class="ln">416  </span></a>        <span class="s1">}</span>
<a name="l417"><span class="ln">417  </span></a>    <span class="s1">}</span>
<a name="l418"><span class="ln">418  </span></a><span class="s1">}</span>
<a name="l419"><span class="ln">419  </span></a></pre>
</body>
</html>