<html>
<head>
<title>backup.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #c77dbb;}
.s4 { color: #7a7e85;}
.s5 { color: #0da19e;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
backup.h</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#ifndef </span><span class="s1">NODE_SQLITE3_SRC_BACKUP_H</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">#define </span><span class="s1">NODE_SQLITE3_SRC_BACKUP_H</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">#include </span><span class="s2">&quot;database.h&quot;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#include </span><span class="s1">&lt;string&gt;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">#include </span><span class="s1">&lt;queue&gt;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#include </span><span class="s1">&lt;set&gt;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">#include </span><span class="s1">&lt;sqlite3.h&gt;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">#include </span><span class="s1">&lt;napi.h&gt;</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s3">using namespace </span><span class="s1">Napi;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s3">namespace </span><span class="s1">node_sqlite3 {</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s4">/** 
<a name="l18"><span class="ln">18   </span></a> * 
<a name="l19"><span class="ln">19   </span></a> * A class for managing an sqlite3_backup object.  For consistency 
<a name="l20"><span class="ln">20   </span></a> * with other node-sqlite3 classes, it maintains an internal queue 
<a name="l21"><span class="ln">21   </span></a> * of calls. 
<a name="l22"><span class="ln">22   </span></a> * 
<a name="l23"><span class="ln">23   </span></a> * Intended usage from node: 
<a name="l24"><span class="ln">24   </span></a> * 
<a name="l25"><span class="ln">25   </span></a> *   var db = new sqlite3.Database('live.db'); 
<a name="l26"><span class="ln">26   </span></a> *   var backup = db.backup('backup.db'); 
<a name="l27"><span class="ln">27   </span></a> *   ... 
<a name="l28"><span class="ln">28   </span></a> *   // in event loop, move backup forward when we have time. 
<a name="l29"><span class="ln">29   </span></a> *   if (backup.idle) { backup.step(NPAGES); } 
<a name="l30"><span class="ln">30   </span></a> *   if (backup.completed) { ... success ... } 
<a name="l31"><span class="ln">31   </span></a> *   if (backup.failed)    { ... sadness ... } 
<a name="l32"><span class="ln">32   </span></a> *   // do other work in event loop - fine to modify live.db 
<a name="l33"><span class="ln">33   </span></a> *   ... 
<a name="l34"><span class="ln">34   </span></a> * 
<a name="l35"><span class="ln">35   </span></a> * Here is how sqlite's backup api is exposed: 
<a name="l36"><span class="ln">36   </span></a> * 
<a name="l37"><span class="ln">37   </span></a> *   - `sqlite3_backup_init`: This is implemented as 
<a name="l38"><span class="ln">38   </span></a> *     `db.backup(filename, [callback])` or 
<a name="l39"><span class="ln">39   </span></a> *     `db.backup(filename, destDbName, sourceDbName, filenameIsDest, [callback])`. 
<a name="l40"><span class="ln">40   </span></a> *   - `sqlite3_backup_step`: `backup.step(pages, [callback])`. 
<a name="l41"><span class="ln">41   </span></a> *   - `sqlite3_backup_finish`: `backup.finish([callback])`. 
<a name="l42"><span class="ln">42   </span></a> *   - `sqlite3_backup_remaining`: `backup.remaining`. 
<a name="l43"><span class="ln">43   </span></a> *   - `sqlite3_backup_pagecount`: `backup.pageCount`. 
<a name="l44"><span class="ln">44   </span></a> * 
<a name="l45"><span class="ln">45   </span></a> * There are the following read-only properties: 
<a name="l46"><span class="ln">46   </span></a> * 
<a name="l47"><span class="ln">47   </span></a> *   - `backup.completed` is set to `true` when the backup 
<a name="l48"><span class="ln">48   </span></a> *     succeeeds. 
<a name="l49"><span class="ln">49   </span></a> *   - `backup.failed` is set to `true` when the backup 
<a name="l50"><span class="ln">50   </span></a> *     has a fatal error. 
<a name="l51"><span class="ln">51   </span></a> *   - `backup.idle` is set to `true` when no operation 
<a name="l52"><span class="ln">52   </span></a> *     is currently in progress or queued for the backup. 
<a name="l53"><span class="ln">53   </span></a> *   - `backup.remaining` is an integer with the remaining 
<a name="l54"><span class="ln">54   </span></a> *     number of pages after the last call to `backup.step` 
<a name="l55"><span class="ln">55   </span></a> *     (-1 if `step` not yet called). 
<a name="l56"><span class="ln">56   </span></a> *   - `backup.pageCount` is an integer with the total number 
<a name="l57"><span class="ln">57   </span></a> *     of pages measured during the last call to `backup.step` 
<a name="l58"><span class="ln">58   </span></a> *     (-1 if `step` not yet called). 
<a name="l59"><span class="ln">59   </span></a> * 
<a name="l60"><span class="ln">60   </span></a> * There is the following writable property: 
<a name="l61"><span class="ln">61   </span></a> * 
<a name="l62"><span class="ln">62   </span></a> *   - `backup.retryErrors`: an array of sqlite3 error codes 
<a name="l63"><span class="ln">63   </span></a> *     that are treated as non-fatal - meaning, if they occur, 
<a name="l64"><span class="ln">64   </span></a> *     backup.failed is not set, and the backup may continue. 
<a name="l65"><span class="ln">65   </span></a> *     By default, this is `[sqlite3.BUSY, sqlite3.LOCKED]`. 
<a name="l66"><span class="ln">66   </span></a> * 
<a name="l67"><span class="ln">67   </span></a> * The `db.backup(filename, [callback])` shorthand is sufficient 
<a name="l68"><span class="ln">68   </span></a> * for making a backup of a database opened by node-sqlite3.  If 
<a name="l69"><span class="ln">69   </span></a> * using attached or temporary databases, or moving data in the 
<a name="l70"><span class="ln">70   </span></a> * opposite direction, the more complete (but daunting) 
<a name="l71"><span class="ln">71   </span></a> * `db.backup(filename, destDbName, sourceDbName, filenameIsDest, [callback])` 
<a name="l72"><span class="ln">72   </span></a> * signature is provided. 
<a name="l73"><span class="ln">73   </span></a> * 
<a name="l74"><span class="ln">74   </span></a> * A backup will finish automatically when it succeeds or a fatal 
<a name="l75"><span class="ln">75   </span></a> * error occurs, meaning it is not necessary to call `db.finish()`. 
<a name="l76"><span class="ln">76   </span></a> * By default, SQLITE_LOCKED and SQLITE_BUSY errors are not 
<a name="l77"><span class="ln">77   </span></a> * treated as failures, and the backup will continue if they 
<a name="l78"><span class="ln">78   </span></a> * occur.  The set of errors that are tolerated can be controlled 
<a name="l79"><span class="ln">79   </span></a> * by setting `backup.retryErrors`. To disable automatic 
<a name="l80"><span class="ln">80   </span></a> * finishing and stick strictly to sqlite's raw api, set 
<a name="l81"><span class="ln">81   </span></a> * `backup.retryErrors` to `[]`.  In that case, it is necessary 
<a name="l82"><span class="ln">82   </span></a> * to call `backup.finish()`. 
<a name="l83"><span class="ln">83   </span></a> * 
<a name="l84"><span class="ln">84   </span></a> * In the same way as node-sqlite3 databases and statements, 
<a name="l85"><span class="ln">85   </span></a> * backup methods can be called safely without callbacks, due 
<a name="l86"><span class="ln">86   </span></a> * to an internal call queue.  So for example this naive code 
<a name="l87"><span class="ln">87   </span></a> * will correctly back up a db, if there are no errors: 
<a name="l88"><span class="ln">88   </span></a> * 
<a name="l89"><span class="ln">89   </span></a> *   var backup = db.backup('backup.db'); 
<a name="l90"><span class="ln">90   </span></a> *   backup.step(-1); 
<a name="l91"><span class="ln">91   </span></a> *   backup.finish(); 
<a name="l92"><span class="ln">92   </span></a> * 
<a name="l93"><span class="ln">93   </span></a> */</span>
<a name="l94"><span class="ln">94   </span></a><span class="s3">class </span><span class="s1">Backup : </span><span class="s3">public </span><span class="s1">Napi::ObjectWrap&lt;Backup&gt; {</span>
<a name="l95"><span class="ln">95   </span></a><span class="s3">public</span><span class="s1">:</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s0">static </span><span class="s1">Napi::Object Init(Napi::Env env, Napi::Object exports);</span>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a>    <span class="s0">struct </span><span class="s1">Baton {</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s1">napi_async_work request = NULL;</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s1">Backup* backup;</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s1">Napi::FunctionReference callback;</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>        <span class="s1">Baton(Backup* backup_, Napi::Function cb_) : backup(backup_) {</span>
<a name="l104"><span class="ln">104  </span></a>            <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">Ref();</span>
<a name="l105"><span class="ln">105  </span></a>            <span class="s1">callback.Reset(cb_, </span><span class="s6">1</span><span class="s1">);</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s1">}</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s3">virtual </span><span class="s1">~Baton() {</span>
<a name="l108"><span class="ln">108  </span></a>            <span class="s0">if </span><span class="s1">(request) napi_delete_async_work(backup</span><span class="s5">-&gt;</span><span class="s1">Env(), request);</span>
<a name="l109"><span class="ln">109  </span></a>            <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">Unref();</span>
<a name="l110"><span class="ln">110  </span></a>            <span class="s1">callback.Reset();</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s1">}</span>
<a name="l112"><span class="ln">112  </span></a>    <span class="s1">};</span>
<a name="l113"><span class="ln">113  </span></a>
<a name="l114"><span class="ln">114  </span></a>    <span class="s0">struct </span><span class="s1">InitializeBaton : Database::Baton {</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s1">Backup* backup;</span>
<a name="l116"><span class="ln">116  </span></a>        <span class="s1">std::string filename;</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s1">std::string sourceName;</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s1">std::string destName;</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s0">bool </span><span class="s1">filenameIsDest;</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s1">InitializeBaton(Database* db_, Napi::Function cb_, Backup* backup_) :</span>
<a name="l121"><span class="ln">121  </span></a>            <span class="s1">Baton(db_, cb_), backup(backup_), filenameIsDest(</span><span class="s3">true</span><span class="s1">) {</span>
<a name="l122"><span class="ln">122  </span></a>            <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">Ref();</span>
<a name="l123"><span class="ln">123  </span></a>        <span class="s1">}</span>
<a name="l124"><span class="ln">124  </span></a>        <span class="s3">virtual </span><span class="s1">~InitializeBaton() override {</span>
<a name="l125"><span class="ln">125  </span></a>            <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">Unref();</span>
<a name="l126"><span class="ln">126  </span></a>            <span class="s0">if </span><span class="s1">(!db</span><span class="s5">-&gt;</span><span class="s1">IsOpen() &amp;&amp; db</span><span class="s5">-&gt;</span><span class="s1">IsLocked()) {</span>
<a name="l127"><span class="ln">127  </span></a>                <span class="s4">// The database handle was closed before the backup could be opened.</span>
<a name="l128"><span class="ln">128  </span></a>                <span class="s1">backup</span><span class="s5">-&gt;</span><span class="s1">FinishAll();</span>
<a name="l129"><span class="ln">129  </span></a>            <span class="s1">}</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s1">}</span>
<a name="l131"><span class="ln">131  </span></a>    <span class="s1">};</span>
<a name="l132"><span class="ln">132  </span></a>
<a name="l133"><span class="ln">133  </span></a>    <span class="s0">struct </span><span class="s1">StepBaton : Baton {</span>
<a name="l134"><span class="ln">134  </span></a>        <span class="s0">int </span><span class="s1">pages;</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s1">std::set&lt;</span><span class="s0">int</span><span class="s1">&gt; retryErrorsSet;</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s1">StepBaton(Backup* backup_, Napi::Function cb_, </span><span class="s0">int </span><span class="s1">pages_) :</span>
<a name="l137"><span class="ln">137  </span></a>            <span class="s1">Baton(backup_, cb_), pages(pages_) {}</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s3">virtual </span><span class="s1">~StepBaton() override = </span><span class="s0">default</span><span class="s1">;</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s1">};</span>
<a name="l140"><span class="ln">140  </span></a>
<a name="l141"><span class="ln">141  </span></a>    <span class="s0">typedef void </span><span class="s1">(*Work_Callback)(Baton* baton);</span>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a>    <span class="s0">struct </span><span class="s1">Call {</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s1">Call(Work_Callback cb_, Baton* baton_) : callback(cb_), baton(baton_) {};</span>
<a name="l145"><span class="ln">145  </span></a>        <span class="s1">Work_Callback callback;</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s1">Baton* baton;</span>
<a name="l147"><span class="ln">147  </span></a>    <span class="s1">};</span>
<a name="l148"><span class="ln">148  </span></a>
<a name="l149"><span class="ln">149  </span></a>    <span class="s1">Backup(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info);</span>
<a name="l150"><span class="ln">150  </span></a>
<a name="l151"><span class="ln">151  </span></a>    <span class="s1">~Backup() {</span>
<a name="l152"><span class="ln">152  </span></a>        <span class="s0">if </span><span class="s1">(!finished) {</span>
<a name="l153"><span class="ln">153  </span></a>            <span class="s1">FinishAll();</span>
<a name="l154"><span class="ln">154  </span></a>        <span class="s1">}</span>
<a name="l155"><span class="ln">155  </span></a>        <span class="s1">retryErrors.Reset();</span>
<a name="l156"><span class="ln">156  </span></a>    <span class="s1">}</span>
<a name="l157"><span class="ln">157  </span></a>
<a name="l158"><span class="ln">158  </span></a>    <span class="s1">WORK_DEFINITION(Step)</span>
<a name="l159"><span class="ln">159  </span></a>    <span class="s1">WORK_DEFINITION(Finish)</span>
<a name="l160"><span class="ln">160  </span></a>
<a name="l161"><span class="ln">161  </span></a>    <span class="s1">Napi::Value IdleGetter(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info);</span>
<a name="l162"><span class="ln">162  </span></a>    <span class="s1">Napi::Value CompletedGetter(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info);</span>
<a name="l163"><span class="ln">163  </span></a>    <span class="s1">Napi::Value FailedGetter(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info);</span>
<a name="l164"><span class="ln">164  </span></a>    <span class="s1">Napi::Value PageCountGetter(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info);</span>
<a name="l165"><span class="ln">165  </span></a>    <span class="s1">Napi::Value RemainingGetter(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info);</span>
<a name="l166"><span class="ln">166  </span></a>    <span class="s1">Napi::Value FatalErrorGetter(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info);</span>
<a name="l167"><span class="ln">167  </span></a>    <span class="s1">Napi::Value RetryErrorGetter(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info);</span>
<a name="l168"><span class="ln">168  </span></a>
<a name="l169"><span class="ln">169  </span></a>    <span class="s0">void </span><span class="s1">FatalErrorSetter(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info, </span><span class="s0">const </span><span class="s1">Napi::Value&amp; value);</span>
<a name="l170"><span class="ln">170  </span></a>    <span class="s0">void </span><span class="s1">RetryErrorSetter(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info, </span><span class="s0">const </span><span class="s1">Napi::Value&amp; value);</span>
<a name="l171"><span class="ln">171  </span></a>
<a name="l172"><span class="ln">172  </span></a><span class="s3">protected</span><span class="s1">:</span>
<a name="l173"><span class="ln">173  </span></a>    <span class="s0">static void </span><span class="s1">Work_BeginInitialize(Database::Baton* baton);</span>
<a name="l174"><span class="ln">174  </span></a>    <span class="s0">static void </span><span class="s1">Work_Initialize(napi_env env, </span><span class="s0">void</span><span class="s1">* data);</span>
<a name="l175"><span class="ln">175  </span></a>    <span class="s0">static void </span><span class="s1">Work_AfterInitialize(napi_env env, napi_status status, </span><span class="s0">void</span><span class="s1">* data);</span>
<a name="l176"><span class="ln">176  </span></a>
<a name="l177"><span class="ln">177  </span></a>    <span class="s0">void </span><span class="s1">Schedule(Work_Callback callback, Baton* baton);</span>
<a name="l178"><span class="ln">178  </span></a>    <span class="s0">void </span><span class="s1">Process();</span>
<a name="l179"><span class="ln">179  </span></a>    <span class="s0">void </span><span class="s1">CleanQueue();</span>
<a name="l180"><span class="ln">180  </span></a>    <span class="s1">template &lt;</span><span class="s3">class </span><span class="s1">T&gt; </span><span class="s0">static void </span><span class="s1">Error(T* baton);</span>
<a name="l181"><span class="ln">181  </span></a>
<a name="l182"><span class="ln">182  </span></a>    <span class="s0">void </span><span class="s1">FinishAll();</span>
<a name="l183"><span class="ln">183  </span></a>    <span class="s0">void </span><span class="s1">FinishSqlite();</span>
<a name="l184"><span class="ln">184  </span></a>    <span class="s0">void </span><span class="s1">GetRetryErrors(std::set&lt;</span><span class="s0">int</span><span class="s1">&gt;&amp; retryErrorsSet);</span>
<a name="l185"><span class="ln">185  </span></a>
<a name="l186"><span class="ln">186  </span></a>    <span class="s1">Database* db;</span>
<a name="l187"><span class="ln">187  </span></a>
<a name="l188"><span class="ln">188  </span></a>    <span class="s1">sqlite3_backup* _handle = NULL;</span>
<a name="l189"><span class="ln">189  </span></a>    <span class="s1">sqlite3* _otherDb = NULL;</span>
<a name="l190"><span class="ln">190  </span></a>    <span class="s1">sqlite3* _destDb = NULL;</span>
<a name="l191"><span class="ln">191  </span></a>
<a name="l192"><span class="ln">192  </span></a>    <span class="s0">bool </span><span class="s1">inited = </span><span class="s0">false</span><span class="s1">;</span>
<a name="l193"><span class="ln">193  </span></a>    <span class="s0">bool </span><span class="s1">locked = </span><span class="s3">true</span><span class="s1">;</span>
<a name="l194"><span class="ln">194  </span></a>    <span class="s0">bool </span><span class="s1">completed = </span><span class="s0">false</span><span class="s1">;</span>
<a name="l195"><span class="ln">195  </span></a>    <span class="s0">bool </span><span class="s1">failed = </span><span class="s0">false</span><span class="s1">;</span>
<a name="l196"><span class="ln">196  </span></a>    <span class="s0">int </span><span class="s1">remaining = -</span><span class="s6">1</span><span class="s1">;</span>
<a name="l197"><span class="ln">197  </span></a>    <span class="s0">int </span><span class="s1">pageCount = -</span><span class="s6">1</span><span class="s1">;</span>
<a name="l198"><span class="ln">198  </span></a>    <span class="s0">bool </span><span class="s1">finished = </span><span class="s0">false</span><span class="s1">;</span>
<a name="l199"><span class="ln">199  </span></a>
<a name="l200"><span class="ln">200  </span></a>    <span class="s0">int </span><span class="s1">status;</span>
<a name="l201"><span class="ln">201  </span></a>    <span class="s1">std::string message;</span>
<a name="l202"><span class="ln">202  </span></a>    <span class="s1">std::queue&lt;std::unique_ptr&lt;Call&gt;&gt; queue;</span>
<a name="l203"><span class="ln">203  </span></a>
<a name="l204"><span class="ln">204  </span></a>    <span class="s1">Napi::Reference&lt;Array&gt; retryErrors;</span>
<a name="l205"><span class="ln">205  </span></a><span class="s1">};</span>
<a name="l206"><span class="ln">206  </span></a>
<a name="l207"><span class="ln">207  </span></a><span class="s1">}</span>
<a name="l208"><span class="ln">208  </span></a>
<a name="l209"><span class="ln">209  </span></a><span class="s0">#endif</span>
<a name="l210"><span class="ln">210  </span></a></pre>
</body>
</html>