<html>
<head>
<title>binding.gyp-files-in-the-wild.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #56a8f5;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
binding.gyp-files-in-the-wild.md</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">This page contains links to some examples of existing `binding.gyp` files that other node modules are using. Take a look at them for inspiration.</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">To add to this page, just add the link to the project's `binding.gyp` file below</span><span class="s1">:</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">ons</span><span class="s1">](</span><span class="s3">https://github.com/XadillaX/aliyun-ons/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l6"><span class="ln">6    </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">thmclrx</span><span class="s1">](</span><span class="s3">https://github.com/XadillaX/thmclrx/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l7"><span class="ln">7    </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">libxmljs</span><span class="s1">](</span><span class="s3">https://github.com/polotek/libxmljs/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l8"><span class="ln">8    </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-buffertools</span><span class="s1">](</span><span class="s3">https://github.com/bnoordhuis/node-buffertools/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l9"><span class="ln">9    </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-canvas</span><span class="s1">](</span><span class="s3">https://github.com/LearnBoost/node-canvas/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l10"><span class="ln">10   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-ffi</span><span class="s1">](</span><span class="s3">https://github.com/rbranson/node-ffi/blob/master/binding.gyp</span><span class="s1">) </span><span class="s0">+ </span><span class="s1">[</span><span class="s0">libffi</span><span class="s1">](</span><span class="s3">https://github.com/rbranson/node-ffi/blob/master/deps/libffi/libffi.gyp</span><span class="s1">)</span>
<a name="l11"><span class="ln">11   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-time</span><span class="s1">](</span><span class="s3">https://github.com/TooTallNate/node-time/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l12"><span class="ln">12   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-sass</span><span class="s1">](</span><span class="s3">https://github.com/sass/node-sass/blob/master/binding.gyp</span><span class="s1">) </span><span class="s0">+ </span><span class="s1">[</span><span class="s0">libsass</span><span class="s1">](</span><span class="s3">https://github.com/sass/node-sass/blob/master/src/libsass.gyp</span><span class="s1">)</span>
<a name="l13"><span class="ln">13   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-serialport</span><span class="s1">](</span><span class="s3">https://github.com/voodootikigod/node-serialport/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l14"><span class="ln">14   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-weak</span><span class="s1">](</span><span class="s3">https://github.com/TooTallNate/node-weak/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l15"><span class="ln">15   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">pty.js</span><span class="s1">](</span><span class="s3">https://github.com/chjj/pty.js/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l16"><span class="ln">16   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">ref</span><span class="s1">](</span><span class="s3">https://github.com/TooTallNate/ref/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l17"><span class="ln">17   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">appjs</span><span class="s1">](</span><span class="s3">https://github.com/milani/appjs/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l18"><span class="ln">18   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">nwm</span><span class="s1">](</span><span class="s3">https://github.com/mixu/nwm/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l19"><span class="ln">19   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">bcrypt</span><span class="s1">](</span><span class="s3">https://github.com/ncb000gt/node.bcrypt.js/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l20"><span class="ln">20   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">nk-mysql</span><span class="s1">](</span><span class="s3">https://github.com/mmod/nodamysql/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l21"><span class="ln">21   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">nk-xrm-installer</span><span class="s1">](</span><span class="s3">https://github.com/mmod/nk-xrm-installer/blob/master/binding.gyp</span><span class="s1">) </span><span class="s0">+ </span><span class="s1">[</span><span class="s0">includable.gypi</span><span class="s1">](</span><span class="s3">https://github.com/mmod/nk-xrm-installer/blob/master/includable.gypi</span><span class="s1">) </span><span class="s0">+ </span><span class="s1">[</span><span class="s0">unpack.py</span><span class="s1">](</span><span class="s3">https://github.com/mmod/nk-xrm-installer/blob/master/unpack.py</span><span class="s1">) </span><span class="s0">+ </span><span class="s1">[</span><span class="s0">disburse.py</span><span class="s1">](</span><span class="s3">https://github.com/mmod/nk-xrm-installer/blob/master/disburse.py</span><span class="s1">)   </span>
<a name="l22"><span class="ln">22   </span></a>   <span class="s1">&lt;sub&gt;</span><span class="s0">.py files above provide complete reference for examples of fetching source via http, extracting, and moving files.</span><span class="s1">&lt;/sub&gt;</span>
<a name="l23"><span class="ln">23   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-memwatch</span><span class="s1">](</span><span class="s3">https://github.com/lloyd/node-memwatch/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l24"><span class="ln">24   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-ip2location</span><span class="s1">](</span><span class="s3">https://github.com/bolgovr/node-ip2location/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l25"><span class="ln">25   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-midi</span><span class="s1">](</span><span class="s3">https://github.com/justinlatimer/node-midi/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l26"><span class="ln">26   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-sqlite3</span><span class="s1">](</span><span class="s3">https://github.com/developmentseed/node-sqlite3/blob/master/binding.gyp</span><span class="s1">) </span><span class="s0">+ </span><span class="s1">[</span><span class="s0">libsqlite3</span><span class="s1">](</span><span class="s3">https://github.com/developmentseed/node-sqlite3/blob/master/deps/sqlite3.gyp</span><span class="s1">)</span>
<a name="l27"><span class="ln">27   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-zipfile</span><span class="s1">](</span><span class="s3">https://github.com/mapbox/node-zipfile/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l28"><span class="ln">28   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-mapnik</span><span class="s1">](</span><span class="s3">https://github.com/mapnik/node-mapnik/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l29"><span class="ln">29   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-inotify</span><span class="s1">](</span><span class="s3">https://github.com/c4milo/node-inotify/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l30"><span class="ln">30   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">v8-profiler</span><span class="s1">](</span><span class="s3">https://github.com/c4milo/v8-profiler/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l31"><span class="ln">31   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">airtunes</span><span class="s1">](</span><span class="s3">https://github.com/radioline/node_airtunes/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l32"><span class="ln">32   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-fann</span><span class="s1">](</span><span class="s3">https://github.com/c4milo/node-fann/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l33"><span class="ln">33   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-talib</span><span class="s1">](</span><span class="s3">https://github.com/oransel/node-talib/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l34"><span class="ln">34   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-leveldown</span><span class="s1">](</span><span class="s3">https://github.com/rvagg/node-leveldown/blob/master/binding.gyp</span><span class="s1">) </span><span class="s0">+ </span><span class="s1">[</span><span class="s0">leveldb.gyp</span><span class="s1">](</span><span class="s3">https://github.com/rvagg/node-leveldown/blob/master/deps/leveldb/leveldb.gyp</span><span class="s1">) </span><span class="s0">+ </span><span class="s1">[</span><span class="s0">snappy.gyp</span><span class="s1">](</span><span class="s3">https://github.com/rvagg/node-leveldown/blob/master/deps/snappy/snappy.gyp</span><span class="s1">)</span>
<a name="l35"><span class="ln">35   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-expat</span><span class="s1">](</span><span class="s3">https://github.com/astro/node-expat/blob/master/binding.gyp</span><span class="s1">) </span><span class="s0">+ </span><span class="s1">[</span><span class="s0">libexpat</span><span class="s1">](</span><span class="s3">https://github.com/astro/node-expat/blob/master/deps/libexpat/libexpat.gyp</span><span class="s1">)</span>
<a name="l36"><span class="ln">36   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-openvg-canvas</span><span class="s1">](</span><span class="s3">https://github.com/luismreis/node-openvg-canvas/blob/master/binding.gyp</span><span class="s1">) </span><span class="s0">+ </span><span class="s1">[</span><span class="s0">node-openvg</span><span class="s1">](</span><span class="s3">https://github.com/luismreis/node-openvg/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l37"><span class="ln">37   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-cryptopp</span><span class="s1">](</span><span class="s3">https://github.com/BatikhSouri/node-cryptopp/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l38"><span class="ln">38   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">topcube</span><span class="s1">](</span><span class="s3">https://github.com/creationix/topcube/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l39"><span class="ln">39   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-osmium</span><span class="s1">](</span><span class="s3">https://github.com/osmcode/node-osmium/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l40"><span class="ln">40   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-osrm</span><span class="s1">](</span><span class="s3">https://github.com/DennisOSRM/node-osrm</span><span class="s1">)</span>
<a name="l41"><span class="ln">41   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-oracle</span><span class="s1">](</span><span class="s3">https://github.com/joeferner/node-oracle/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l42"><span class="ln">42   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-process-list</span><span class="s1">](</span><span class="s3">https://github.com/ReklatsMasters/node-process-list/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l43"><span class="ln">43   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">node-nanomsg</span><span class="s1">](</span><span class="s3">https://github.com/nickdesaulniers/node-nanomsg/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l44"><span class="ln">44   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">Ghostscript4JS</span><span class="s1">](</span><span class="s3">https://github.com/NickNaso/ghostscript4js/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l45"><span class="ln">45   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">nodecv</span><span class="s1">](</span><span class="s3">https://github.com/xudafeng/nodecv/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l46"><span class="ln">46   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">magick-cli</span><span class="s1">](</span><span class="s3">https://github.com/NickNaso/magick-cli/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l47"><span class="ln">47   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">sharp</span><span class="s1">](</span><span class="s3">https://github.com/lovell/sharp/blob/master/binding.gyp</span><span class="s1">)</span>
<a name="l48"><span class="ln">48   </span></a> <span class="s2">* </span><span class="s1">[</span><span class="s0">krb5</span><span class="s1">](</span><span class="s3">https://github.com/adaltas/node-krb5/blob/master/binding.gyp</span><span class="s1">)</span></pre>
</body>
</html>