<html>
<head>
<title>blob.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #2aacb8;}
.s5 { color: #42c3d4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
blob.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">const </span><span class="s1">Minipass </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'minipass'</span><span class="s3">)</span>
<a name="l3"><span class="ln">3    </span></a><span class="s2">const </span><span class="s1">TYPE </span><span class="s3">= </span><span class="s1">Symbol</span><span class="s3">(</span><span class="s0">'type'</span><span class="s3">)</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">const </span><span class="s1">BUFFER </span><span class="s3">= </span><span class="s1">Symbol</span><span class="s3">(</span><span class="s0">'buffer'</span><span class="s3">)</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s2">class </span><span class="s1">Blob </span><span class="s3">{</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s1">constructor </span><span class="s3">(</span><span class="s1">blobParts</span><span class="s3">, </span><span class="s1">options</span><span class="s3">) {</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s2">this</span><span class="s3">[</span><span class="s1">TYPE</span><span class="s3">] = </span><span class="s0">''</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    <span class="s2">const </span><span class="s1">buffers </span><span class="s3">= []</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s2">let </span><span class="s1">size </span><span class="s3">= </span><span class="s4">0</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">blobParts</span><span class="s3">) {</span>
<a name="l14"><span class="ln">14   </span></a>      <span class="s2">const </span><span class="s1">a </span><span class="s3">= </span><span class="s1">blobParts</span>
<a name="l15"><span class="ln">15   </span></a>      <span class="s2">const </span><span class="s1">length </span><span class="s3">= </span><span class="s1">Number</span><span class="s3">(</span><span class="s1">a</span><span class="s3">.</span><span class="s1">length</span><span class="s3">)</span>
<a name="l16"><span class="ln">16   </span></a>      <span class="s2">for </span><span class="s3">(</span><span class="s2">let </span><span class="s1">i </span><span class="s3">= </span><span class="s4">0</span><span class="s3">; </span><span class="s1">i </span><span class="s3">&lt; </span><span class="s1">length</span><span class="s3">; </span><span class="s1">i</span><span class="s3">++) {</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s2">const </span><span class="s1">element </span><span class="s3">= </span><span class="s1">a</span><span class="s3">[</span><span class="s1">i</span><span class="s3">]</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s2">const </span><span class="s1">buffer </span><span class="s3">= </span><span class="s1">element </span><span class="s2">instanceof </span><span class="s1">Buffer </span><span class="s3">? </span><span class="s1">element</span>
<a name="l19"><span class="ln">19   </span></a>          <span class="s3">: </span><span class="s1">ArrayBuffer</span><span class="s3">.</span><span class="s1">isView</span><span class="s3">(</span><span class="s1">element</span><span class="s3">)</span>
<a name="l20"><span class="ln">20   </span></a>            <span class="s3">? </span><span class="s1">Buffer</span><span class="s3">.</span><span class="s1">from</span><span class="s3">(</span><span class="s1">element</span><span class="s3">.</span><span class="s1">buffer</span><span class="s3">, </span><span class="s1">element</span><span class="s3">.</span><span class="s1">byteOffset</span><span class="s3">, </span><span class="s1">element</span><span class="s3">.</span><span class="s1">byteLength</span><span class="s3">)</span>
<a name="l21"><span class="ln">21   </span></a>          <span class="s3">: </span><span class="s1">element </span><span class="s2">instanceof </span><span class="s1">ArrayBuffer </span><span class="s3">? </span><span class="s1">Buffer</span><span class="s3">.</span><span class="s1">from</span><span class="s3">(</span><span class="s1">element</span><span class="s3">)</span>
<a name="l22"><span class="ln">22   </span></a>          <span class="s3">: </span><span class="s1">element </span><span class="s2">instanceof </span><span class="s1">Blob </span><span class="s3">? </span><span class="s1">element</span><span class="s3">[</span><span class="s1">BUFFER</span><span class="s3">]</span>
<a name="l23"><span class="ln">23   </span></a>          <span class="s3">: </span><span class="s2">typeof </span><span class="s1">element </span><span class="s3">=== </span><span class="s0">'string' </span><span class="s3">? </span><span class="s1">Buffer</span><span class="s3">.</span><span class="s1">from</span><span class="s3">(</span><span class="s1">element</span><span class="s3">)</span>
<a name="l24"><span class="ln">24   </span></a>          <span class="s3">: </span><span class="s1">Buffer</span><span class="s3">.</span><span class="s1">from</span><span class="s3">(</span><span class="s1">String</span><span class="s3">(</span><span class="s1">element</span><span class="s3">))</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">size </span><span class="s3">+= </span><span class="s1">buffer</span><span class="s3">.</span><span class="s1">length</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">buffers</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s1">buffer</span><span class="s3">)</span>
<a name="l27"><span class="ln">27   </span></a>      <span class="s3">}</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s3">}</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>    <span class="s2">this</span><span class="s3">[</span><span class="s1">BUFFER</span><span class="s3">] = </span><span class="s1">Buffer</span><span class="s3">.</span><span class="s1">concat</span><span class="s3">(</span><span class="s1">buffers</span><span class="s3">, </span><span class="s1">size</span><span class="s3">)</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>    <span class="s2">const </span><span class="s1">type </span><span class="s3">= </span><span class="s1">options </span><span class="s3">&amp;&amp; </span><span class="s1">options</span><span class="s3">.</span><span class="s1">type </span><span class="s3">!== </span><span class="s1">undefined</span>
<a name="l33"><span class="ln">33   </span></a>      <span class="s3">&amp;&amp; </span><span class="s1">String</span><span class="s3">(</span><span class="s1">options</span><span class="s3">.</span><span class="s1">type</span><span class="s3">).</span><span class="s1">toLowerCase</span><span class="s3">()</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">type </span><span class="s3">&amp;&amp; !</span><span class="s5">/[^\u0020-\u007E]/</span><span class="s3">.</span><span class="s1">test</span><span class="s3">(</span><span class="s1">type</span><span class="s3">)) {</span>
<a name="l35"><span class="ln">35   </span></a>      <span class="s2">this</span><span class="s3">[</span><span class="s1">TYPE</span><span class="s3">] = </span><span class="s1">type</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s3">}</span>
<a name="l37"><span class="ln">37   </span></a>  <span class="s3">}</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>  <span class="s1">get size </span><span class="s3">() {</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s2">return this</span><span class="s3">[</span><span class="s1">BUFFER</span><span class="s3">].</span><span class="s1">length</span>
<a name="l41"><span class="ln">41   </span></a>  <span class="s3">}</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>  <span class="s1">get type </span><span class="s3">() {</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s2">return this</span><span class="s3">[</span><span class="s1">TYPE</span><span class="s3">]</span>
<a name="l45"><span class="ln">45   </span></a>  <span class="s3">}</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>  <span class="s1">text </span><span class="s3">() {</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s2">return </span><span class="s1">Promise</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">(</span><span class="s2">this</span><span class="s3">[</span><span class="s1">BUFFER</span><span class="s3">].</span><span class="s1">toString</span><span class="s3">())</span>
<a name="l49"><span class="ln">49   </span></a>  <span class="s3">}</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>  <span class="s1">arrayBuffer </span><span class="s3">() {</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s2">const </span><span class="s1">buf </span><span class="s3">= </span><span class="s2">this</span><span class="s3">[</span><span class="s1">BUFFER</span><span class="s3">]</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s2">const </span><span class="s1">off </span><span class="s3">= </span><span class="s1">buf</span><span class="s3">.</span><span class="s1">byteOffset</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s2">const </span><span class="s1">len </span><span class="s3">= </span><span class="s1">buf</span><span class="s3">.</span><span class="s1">byteLength</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s2">const </span><span class="s1">ab </span><span class="s3">= </span><span class="s1">buf</span><span class="s3">.</span><span class="s1">buffer</span><span class="s3">.</span><span class="s1">slice</span><span class="s3">(</span><span class="s1">off</span><span class="s3">, </span><span class="s1">off </span><span class="s3">+ </span><span class="s1">len</span><span class="s3">)</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s2">return </span><span class="s1">Promise</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">(</span><span class="s1">ab</span><span class="s3">)</span>
<a name="l57"><span class="ln">57   </span></a>  <span class="s3">}</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>  <span class="s1">stream </span><span class="s3">() {</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s2">return new </span><span class="s1">Minipass</span><span class="s3">().</span><span class="s1">end</span><span class="s3">(</span><span class="s2">this</span><span class="s3">[</span><span class="s1">BUFFER</span><span class="s3">])</span>
<a name="l61"><span class="ln">61   </span></a>  <span class="s3">}</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>  <span class="s1">slice </span><span class="s3">(</span><span class="s1">start</span><span class="s3">, </span><span class="s1">end</span><span class="s3">, </span><span class="s1">type</span><span class="s3">) {</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s2">const </span><span class="s1">size </span><span class="s3">= </span><span class="s2">this</span><span class="s3">.</span><span class="s1">size</span>
<a name="l65"><span class="ln">65   </span></a>    <span class="s2">const </span><span class="s1">relativeStart </span><span class="s3">= </span><span class="s1">start </span><span class="s3">=== </span><span class="s1">undefined </span><span class="s3">? </span><span class="s4">0</span>
<a name="l66"><span class="ln">66   </span></a>      <span class="s3">: </span><span class="s1">start </span><span class="s3">&lt; </span><span class="s4">0 </span><span class="s3">? </span><span class="s1">Math</span><span class="s3">.</span><span class="s1">max</span><span class="s3">(</span><span class="s1">size </span><span class="s3">+ </span><span class="s1">start</span><span class="s3">, </span><span class="s4">0</span><span class="s3">)</span>
<a name="l67"><span class="ln">67   </span></a>      <span class="s3">: </span><span class="s1">Math</span><span class="s3">.</span><span class="s1">min</span><span class="s3">(</span><span class="s1">start</span><span class="s3">, </span><span class="s1">size</span><span class="s3">)</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s2">const </span><span class="s1">relativeEnd </span><span class="s3">= </span><span class="s1">end </span><span class="s3">=== </span><span class="s1">undefined </span><span class="s3">? </span><span class="s1">size</span>
<a name="l69"><span class="ln">69   </span></a>      <span class="s3">: </span><span class="s1">end </span><span class="s3">&lt; </span><span class="s4">0 </span><span class="s3">? </span><span class="s1">Math</span><span class="s3">.</span><span class="s1">max</span><span class="s3">(</span><span class="s1">size </span><span class="s3">+ </span><span class="s1">end</span><span class="s3">, </span><span class="s4">0</span><span class="s3">)</span>
<a name="l70"><span class="ln">70   </span></a>      <span class="s3">: </span><span class="s1">Math</span><span class="s3">.</span><span class="s1">min</span><span class="s3">(</span><span class="s1">end</span><span class="s3">, </span><span class="s1">size</span><span class="s3">)</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s2">const </span><span class="s1">span </span><span class="s3">= </span><span class="s1">Math</span><span class="s3">.</span><span class="s1">max</span><span class="s3">(</span><span class="s1">relativeEnd </span><span class="s3">- </span><span class="s1">relativeStart</span><span class="s3">, </span><span class="s4">0</span><span class="s3">)</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>    <span class="s2">const </span><span class="s1">buffer </span><span class="s3">= </span><span class="s2">this</span><span class="s3">[</span><span class="s1">BUFFER</span><span class="s3">]</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s2">const </span><span class="s1">slicedBuffer </span><span class="s3">= </span><span class="s1">buffer</span><span class="s3">.</span><span class="s1">slice</span><span class="s3">(</span>
<a name="l75"><span class="ln">75   </span></a>      <span class="s1">relativeStart</span><span class="s3">,</span>
<a name="l76"><span class="ln">76   </span></a>      <span class="s1">relativeStart </span><span class="s3">+ </span><span class="s1">span</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s3">)</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s2">const </span><span class="s1">blob </span><span class="s3">= </span><span class="s2">new </span><span class="s1">Blob</span><span class="s3">([], { </span><span class="s1">type </span><span class="s3">})</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s1">blob</span><span class="s3">[</span><span class="s1">BUFFER</span><span class="s3">] = </span><span class="s1">slicedBuffer</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s2">return </span><span class="s1">blob</span>
<a name="l81"><span class="ln">81   </span></a>  <span class="s3">}</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>  <span class="s1">get </span><span class="s3">[</span><span class="s1">Symbol</span><span class="s3">.</span><span class="s1">toStringTag</span><span class="s3">] () {</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s2">return </span><span class="s0">'Blob'</span>
<a name="l85"><span class="ln">85   </span></a>  <span class="s3">}</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>  <span class="s2">static </span><span class="s1">get BUFFER </span><span class="s3">() {</span>
<a name="l88"><span class="ln">88   </span></a>    <span class="s2">return </span><span class="s1">BUFFER</span>
<a name="l89"><span class="ln">89   </span></a>  <span class="s3">}</span>
<a name="l90"><span class="ln">90   </span></a><span class="s3">}</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a><span class="s1">Object</span><span class="s3">.</span><span class="s1">defineProperties</span><span class="s3">(</span><span class="s1">Blob</span><span class="s3">.</span><span class="s1">prototype</span><span class="s3">, {</span>
<a name="l93"><span class="ln">93   </span></a>  <span class="s1">size</span><span class="s3">: { </span><span class="s1">enumerable</span><span class="s3">: </span><span class="s2">true </span><span class="s3">},</span>
<a name="l94"><span class="ln">94   </span></a>  <span class="s1">type</span><span class="s3">: { </span><span class="s1">enumerable</span><span class="s3">: </span><span class="s2">true </span><span class="s3">},</span>
<a name="l95"><span class="ln">95   </span></a><span class="s3">})</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports </span><span class="s3">= </span><span class="s1">Blob</span>
<a name="l98"><span class="ln">98   </span></a></pre>
</body>
</html>