<html>
<head>
<title>browser.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #5f826b; font-style: italic;}
.s3 { color: #bcbec4;}
.s4 { color: #cf8e6d;}
.s5 { color: #6aab73;}
.s6 { color: #42c3d4;}
.s7 { color: #2aacb8;}
.s8 { color: #67a37c; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
browser.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">/* eslint-env browser */</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">/**</span>
<a name="l4"><span class="ln">4    </span></a> <span class="s2">* This is the web browser implementation of `debug()`.</span>
<a name="l5"><span class="ln">5    </span></a> <span class="s2">*/</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">formatArgs </span><span class="s3">= </span><span class="s1">formatArgs</span><span class="s3">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">save </span><span class="s3">= </span><span class="s1">save</span><span class="s3">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">load </span><span class="s3">= </span><span class="s1">load</span><span class="s3">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">useColors </span><span class="s3">= </span><span class="s1">useColors</span><span class="s3">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">storage </span><span class="s3">= </span><span class="s1">localstorage</span><span class="s3">();</span>
<a name="l12"><span class="ln">12   </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">destroy </span><span class="s3">= (() =&gt; {</span>
<a name="l13"><span class="ln">13   </span></a>	<span class="s4">let </span><span class="s1">warned </span><span class="s3">= </span><span class="s4">false</span><span class="s3">;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>	<span class="s4">return </span><span class="s3">() =&gt; {</span>
<a name="l16"><span class="ln">16   </span></a>		<span class="s4">if </span><span class="s3">(!</span><span class="s1">warned</span><span class="s3">) {</span>
<a name="l17"><span class="ln">17   </span></a>			<span class="s1">warned </span><span class="s3">= </span><span class="s4">true</span><span class="s3">;</span>
<a name="l18"><span class="ln">18   </span></a>			<span class="s1">console</span><span class="s3">.</span><span class="s1">warn</span><span class="s3">(</span><span class="s5">'Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.'</span><span class="s3">);</span>
<a name="l19"><span class="ln">19   </span></a>		<span class="s3">}</span>
<a name="l20"><span class="ln">20   </span></a>	<span class="s3">};</span>
<a name="l21"><span class="ln">21   </span></a><span class="s3">})();</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s2">/**</span>
<a name="l24"><span class="ln">24   </span></a> <span class="s2">* Colors.</span>
<a name="l25"><span class="ln">25   </span></a> <span class="s2">*/</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">colors </span><span class="s3">= [</span>
<a name="l28"><span class="ln">28   </span></a>	<span class="s5">'#0000CC'</span><span class="s3">,</span>
<a name="l29"><span class="ln">29   </span></a>	<span class="s5">'#0000FF'</span><span class="s3">,</span>
<a name="l30"><span class="ln">30   </span></a>	<span class="s5">'#0033CC'</span><span class="s3">,</span>
<a name="l31"><span class="ln">31   </span></a>	<span class="s5">'#0033FF'</span><span class="s3">,</span>
<a name="l32"><span class="ln">32   </span></a>	<span class="s5">'#0066CC'</span><span class="s3">,</span>
<a name="l33"><span class="ln">33   </span></a>	<span class="s5">'#0066FF'</span><span class="s3">,</span>
<a name="l34"><span class="ln">34   </span></a>	<span class="s5">'#0099CC'</span><span class="s3">,</span>
<a name="l35"><span class="ln">35   </span></a>	<span class="s5">'#0099FF'</span><span class="s3">,</span>
<a name="l36"><span class="ln">36   </span></a>	<span class="s5">'#00CC00'</span><span class="s3">,</span>
<a name="l37"><span class="ln">37   </span></a>	<span class="s5">'#00CC33'</span><span class="s3">,</span>
<a name="l38"><span class="ln">38   </span></a>	<span class="s5">'#00CC66'</span><span class="s3">,</span>
<a name="l39"><span class="ln">39   </span></a>	<span class="s5">'#00CC99'</span><span class="s3">,</span>
<a name="l40"><span class="ln">40   </span></a>	<span class="s5">'#00CCCC'</span><span class="s3">,</span>
<a name="l41"><span class="ln">41   </span></a>	<span class="s5">'#00CCFF'</span><span class="s3">,</span>
<a name="l42"><span class="ln">42   </span></a>	<span class="s5">'#3300CC'</span><span class="s3">,</span>
<a name="l43"><span class="ln">43   </span></a>	<span class="s5">'#3300FF'</span><span class="s3">,</span>
<a name="l44"><span class="ln">44   </span></a>	<span class="s5">'#3333CC'</span><span class="s3">,</span>
<a name="l45"><span class="ln">45   </span></a>	<span class="s5">'#3333FF'</span><span class="s3">,</span>
<a name="l46"><span class="ln">46   </span></a>	<span class="s5">'#3366CC'</span><span class="s3">,</span>
<a name="l47"><span class="ln">47   </span></a>	<span class="s5">'#3366FF'</span><span class="s3">,</span>
<a name="l48"><span class="ln">48   </span></a>	<span class="s5">'#3399CC'</span><span class="s3">,</span>
<a name="l49"><span class="ln">49   </span></a>	<span class="s5">'#3399FF'</span><span class="s3">,</span>
<a name="l50"><span class="ln">50   </span></a>	<span class="s5">'#33CC00'</span><span class="s3">,</span>
<a name="l51"><span class="ln">51   </span></a>	<span class="s5">'#33CC33'</span><span class="s3">,</span>
<a name="l52"><span class="ln">52   </span></a>	<span class="s5">'#33CC66'</span><span class="s3">,</span>
<a name="l53"><span class="ln">53   </span></a>	<span class="s5">'#33CC99'</span><span class="s3">,</span>
<a name="l54"><span class="ln">54   </span></a>	<span class="s5">'#33CCCC'</span><span class="s3">,</span>
<a name="l55"><span class="ln">55   </span></a>	<span class="s5">'#33CCFF'</span><span class="s3">,</span>
<a name="l56"><span class="ln">56   </span></a>	<span class="s5">'#6600CC'</span><span class="s3">,</span>
<a name="l57"><span class="ln">57   </span></a>	<span class="s5">'#6600FF'</span><span class="s3">,</span>
<a name="l58"><span class="ln">58   </span></a>	<span class="s5">'#6633CC'</span><span class="s3">,</span>
<a name="l59"><span class="ln">59   </span></a>	<span class="s5">'#6633FF'</span><span class="s3">,</span>
<a name="l60"><span class="ln">60   </span></a>	<span class="s5">'#66CC00'</span><span class="s3">,</span>
<a name="l61"><span class="ln">61   </span></a>	<span class="s5">'#66CC33'</span><span class="s3">,</span>
<a name="l62"><span class="ln">62   </span></a>	<span class="s5">'#9900CC'</span><span class="s3">,</span>
<a name="l63"><span class="ln">63   </span></a>	<span class="s5">'#9900FF'</span><span class="s3">,</span>
<a name="l64"><span class="ln">64   </span></a>	<span class="s5">'#9933CC'</span><span class="s3">,</span>
<a name="l65"><span class="ln">65   </span></a>	<span class="s5">'#9933FF'</span><span class="s3">,</span>
<a name="l66"><span class="ln">66   </span></a>	<span class="s5">'#99CC00'</span><span class="s3">,</span>
<a name="l67"><span class="ln">67   </span></a>	<span class="s5">'#99CC33'</span><span class="s3">,</span>
<a name="l68"><span class="ln">68   </span></a>	<span class="s5">'#CC0000'</span><span class="s3">,</span>
<a name="l69"><span class="ln">69   </span></a>	<span class="s5">'#CC0033'</span><span class="s3">,</span>
<a name="l70"><span class="ln">70   </span></a>	<span class="s5">'#CC0066'</span><span class="s3">,</span>
<a name="l71"><span class="ln">71   </span></a>	<span class="s5">'#CC0099'</span><span class="s3">,</span>
<a name="l72"><span class="ln">72   </span></a>	<span class="s5">'#CC00CC'</span><span class="s3">,</span>
<a name="l73"><span class="ln">73   </span></a>	<span class="s5">'#CC00FF'</span><span class="s3">,</span>
<a name="l74"><span class="ln">74   </span></a>	<span class="s5">'#CC3300'</span><span class="s3">,</span>
<a name="l75"><span class="ln">75   </span></a>	<span class="s5">'#CC3333'</span><span class="s3">,</span>
<a name="l76"><span class="ln">76   </span></a>	<span class="s5">'#CC3366'</span><span class="s3">,</span>
<a name="l77"><span class="ln">77   </span></a>	<span class="s5">'#CC3399'</span><span class="s3">,</span>
<a name="l78"><span class="ln">78   </span></a>	<span class="s5">'#CC33CC'</span><span class="s3">,</span>
<a name="l79"><span class="ln">79   </span></a>	<span class="s5">'#CC33FF'</span><span class="s3">,</span>
<a name="l80"><span class="ln">80   </span></a>	<span class="s5">'#CC6600'</span><span class="s3">,</span>
<a name="l81"><span class="ln">81   </span></a>	<span class="s5">'#CC6633'</span><span class="s3">,</span>
<a name="l82"><span class="ln">82   </span></a>	<span class="s5">'#CC9900'</span><span class="s3">,</span>
<a name="l83"><span class="ln">83   </span></a>	<span class="s5">'#CC9933'</span><span class="s3">,</span>
<a name="l84"><span class="ln">84   </span></a>	<span class="s5">'#CCCC00'</span><span class="s3">,</span>
<a name="l85"><span class="ln">85   </span></a>	<span class="s5">'#CCCC33'</span><span class="s3">,</span>
<a name="l86"><span class="ln">86   </span></a>	<span class="s5">'#FF0000'</span><span class="s3">,</span>
<a name="l87"><span class="ln">87   </span></a>	<span class="s5">'#FF0033'</span><span class="s3">,</span>
<a name="l88"><span class="ln">88   </span></a>	<span class="s5">'#FF0066'</span><span class="s3">,</span>
<a name="l89"><span class="ln">89   </span></a>	<span class="s5">'#FF0099'</span><span class="s3">,</span>
<a name="l90"><span class="ln">90   </span></a>	<span class="s5">'#FF00CC'</span><span class="s3">,</span>
<a name="l91"><span class="ln">91   </span></a>	<span class="s5">'#FF00FF'</span><span class="s3">,</span>
<a name="l92"><span class="ln">92   </span></a>	<span class="s5">'#FF3300'</span><span class="s3">,</span>
<a name="l93"><span class="ln">93   </span></a>	<span class="s5">'#FF3333'</span><span class="s3">,</span>
<a name="l94"><span class="ln">94   </span></a>	<span class="s5">'#FF3366'</span><span class="s3">,</span>
<a name="l95"><span class="ln">95   </span></a>	<span class="s5">'#FF3399'</span><span class="s3">,</span>
<a name="l96"><span class="ln">96   </span></a>	<span class="s5">'#FF33CC'</span><span class="s3">,</span>
<a name="l97"><span class="ln">97   </span></a>	<span class="s5">'#FF33FF'</span><span class="s3">,</span>
<a name="l98"><span class="ln">98   </span></a>	<span class="s5">'#FF6600'</span><span class="s3">,</span>
<a name="l99"><span class="ln">99   </span></a>	<span class="s5">'#FF6633'</span><span class="s3">,</span>
<a name="l100"><span class="ln">100  </span></a>	<span class="s5">'#FF9900'</span><span class="s3">,</span>
<a name="l101"><span class="ln">101  </span></a>	<span class="s5">'#FF9933'</span><span class="s3">,</span>
<a name="l102"><span class="ln">102  </span></a>	<span class="s5">'#FFCC00'</span><span class="s3">,</span>
<a name="l103"><span class="ln">103  </span></a>	<span class="s5">'#FFCC33'</span>
<a name="l104"><span class="ln">104  </span></a><span class="s3">];</span>
<a name="l105"><span class="ln">105  </span></a>
<a name="l106"><span class="ln">106  </span></a><span class="s2">/**</span>
<a name="l107"><span class="ln">107  </span></a> <span class="s2">* Currently only WebKit-based Web Inspectors, Firefox &gt;= v31,</span>
<a name="l108"><span class="ln">108  </span></a> <span class="s2">* and the Firebug extension (any Firefox version) are known</span>
<a name="l109"><span class="ln">109  </span></a> <span class="s2">* to support &quot;%c&quot; CSS customizations.</span>
<a name="l110"><span class="ln">110  </span></a> <span class="s2">*</span>
<a name="l111"><span class="ln">111  </span></a> <span class="s2">* TODO: add a `localStorage` variable to explicitly enable/disable colors</span>
<a name="l112"><span class="ln">112  </span></a> <span class="s2">*/</span>
<a name="l113"><span class="ln">113  </span></a>
<a name="l114"><span class="ln">114  </span></a><span class="s0">// eslint-disable-next-line complexity</span>
<a name="l115"><span class="ln">115  </span></a><span class="s4">function </span><span class="s1">useColors</span><span class="s3">() {</span>
<a name="l116"><span class="ln">116  </span></a>	<span class="s0">// NB: In an Electron preload script, document will be defined but not fully</span>
<a name="l117"><span class="ln">117  </span></a>	<span class="s0">// initialized. Since we know we're in Chrome, we'll just detect this case</span>
<a name="l118"><span class="ln">118  </span></a>	<span class="s0">// explicitly</span>
<a name="l119"><span class="ln">119  </span></a>	<span class="s4">if </span><span class="s3">(</span><span class="s4">typeof </span><span class="s1">window </span><span class="s3">!== </span><span class="s5">'undefined' </span><span class="s3">&amp;&amp; </span><span class="s1">window</span><span class="s3">.</span><span class="s1">process </span><span class="s3">&amp;&amp; (</span><span class="s1">window</span><span class="s3">.</span><span class="s1">process</span><span class="s3">.</span><span class="s1">type </span><span class="s3">=== </span><span class="s5">'renderer' </span><span class="s3">|| </span><span class="s1">window</span><span class="s3">.</span><span class="s1">process</span><span class="s3">.</span><span class="s1">__nwjs</span><span class="s3">)) {</span>
<a name="l120"><span class="ln">120  </span></a>		<span class="s4">return true</span><span class="s3">;</span>
<a name="l121"><span class="ln">121  </span></a>	<span class="s3">}</span>
<a name="l122"><span class="ln">122  </span></a>
<a name="l123"><span class="ln">123  </span></a>	<span class="s0">// Internet Explorer and Edge do not support colors.</span>
<a name="l124"><span class="ln">124  </span></a>	<span class="s4">if </span><span class="s3">(</span><span class="s4">typeof </span><span class="s1">navigator </span><span class="s3">!== </span><span class="s5">'undefined' </span><span class="s3">&amp;&amp; </span><span class="s1">navigator</span><span class="s3">.</span><span class="s1">userAgent </span><span class="s3">&amp;&amp; </span><span class="s1">navigator</span><span class="s3">.</span><span class="s1">userAgent</span><span class="s3">.</span><span class="s1">toLowerCase</span><span class="s3">().</span><span class="s1">match</span><span class="s3">(</span><span class="s6">/(edge|trident)\/(\d+)/</span><span class="s3">)) {</span>
<a name="l125"><span class="ln">125  </span></a>		<span class="s4">return false</span><span class="s3">;</span>
<a name="l126"><span class="ln">126  </span></a>	<span class="s3">}</span>
<a name="l127"><span class="ln">127  </span></a>
<a name="l128"><span class="ln">128  </span></a>	<span class="s0">// Is webkit? http://stackoverflow.com/a/16459606/376773</span>
<a name="l129"><span class="ln">129  </span></a>	<span class="s0">// document is undefined in react-native: https://github.com/facebook/react-native/pull/1632</span>
<a name="l130"><span class="ln">130  </span></a>	<span class="s4">return </span><span class="s3">(</span><span class="s4">typeof </span><span class="s1">document </span><span class="s3">!== </span><span class="s5">'undefined' </span><span class="s3">&amp;&amp; </span><span class="s1">document</span><span class="s3">.</span><span class="s1">documentElement </span><span class="s3">&amp;&amp; </span><span class="s1">document</span><span class="s3">.</span><span class="s1">documentElement</span><span class="s3">.</span><span class="s1">style </span><span class="s3">&amp;&amp; </span><span class="s1">document</span><span class="s3">.</span><span class="s1">documentElement</span><span class="s3">.</span><span class="s1">style</span><span class="s3">.</span><span class="s1">WebkitAppearance</span><span class="s3">) ||</span>
<a name="l131"><span class="ln">131  </span></a>		<span class="s0">// Is firebug? http://stackoverflow.com/a/398120/376773</span>
<a name="l132"><span class="ln">132  </span></a>		<span class="s3">(</span><span class="s4">typeof </span><span class="s1">window </span><span class="s3">!== </span><span class="s5">'undefined' </span><span class="s3">&amp;&amp; </span><span class="s1">window</span><span class="s3">.</span><span class="s1">console </span><span class="s3">&amp;&amp; (</span><span class="s1">window</span><span class="s3">.</span><span class="s1">console</span><span class="s3">.</span><span class="s1">firebug </span><span class="s3">|| (</span><span class="s1">window</span><span class="s3">.</span><span class="s1">console</span><span class="s3">.</span><span class="s1">exception </span><span class="s3">&amp;&amp; </span><span class="s1">window</span><span class="s3">.</span><span class="s1">console</span><span class="s3">.</span><span class="s1">table</span><span class="s3">))) ||</span>
<a name="l133"><span class="ln">133  </span></a>		<span class="s0">// Is firefox &gt;= v31?</span>
<a name="l134"><span class="ln">134  </span></a>		<span class="s0">// https://developer.mozilla.org/en-US/docs/Tools/Web_Console#Styling_messages</span>
<a name="l135"><span class="ln">135  </span></a>		<span class="s3">(</span><span class="s4">typeof </span><span class="s1">navigator </span><span class="s3">!== </span><span class="s5">'undefined' </span><span class="s3">&amp;&amp; </span><span class="s1">navigator</span><span class="s3">.</span><span class="s1">userAgent </span><span class="s3">&amp;&amp; </span><span class="s1">navigator</span><span class="s3">.</span><span class="s1">userAgent</span><span class="s3">.</span><span class="s1">toLowerCase</span><span class="s3">().</span><span class="s1">match</span><span class="s3">(</span><span class="s6">/firefox\/(\d+)/</span><span class="s3">) &amp;&amp; </span><span class="s1">parseInt</span><span class="s3">(</span><span class="s1">RegExp</span><span class="s3">.</span><span class="s1">$1</span><span class="s3">, </span><span class="s7">10</span><span class="s3">) &gt;= </span><span class="s7">31</span><span class="s3">) ||</span>
<a name="l136"><span class="ln">136  </span></a>		<span class="s0">// Double check webkit in userAgent just in case we are in a worker</span>
<a name="l137"><span class="ln">137  </span></a>		<span class="s3">(</span><span class="s4">typeof </span><span class="s1">navigator </span><span class="s3">!== </span><span class="s5">'undefined' </span><span class="s3">&amp;&amp; </span><span class="s1">navigator</span><span class="s3">.</span><span class="s1">userAgent </span><span class="s3">&amp;&amp; </span><span class="s1">navigator</span><span class="s3">.</span><span class="s1">userAgent</span><span class="s3">.</span><span class="s1">toLowerCase</span><span class="s3">().</span><span class="s1">match</span><span class="s3">(</span><span class="s6">/applewebkit\/(\d+)/</span><span class="s3">));</span>
<a name="l138"><span class="ln">138  </span></a><span class="s3">}</span>
<a name="l139"><span class="ln">139  </span></a>
<a name="l140"><span class="ln">140  </span></a><span class="s2">/**</span>
<a name="l141"><span class="ln">141  </span></a> <span class="s2">* Colorize log arguments if enabled.</span>
<a name="l142"><span class="ln">142  </span></a> <span class="s2">*</span>
<a name="l143"><span class="ln">143  </span></a> <span class="s2">* </span><span class="s8">@api </span><span class="s2">public</span>
<a name="l144"><span class="ln">144  </span></a> <span class="s2">*/</span>
<a name="l145"><span class="ln">145  </span></a>
<a name="l146"><span class="ln">146  </span></a><span class="s4">function </span><span class="s1">formatArgs</span><span class="s3">(</span><span class="s1">args</span><span class="s3">) {</span>
<a name="l147"><span class="ln">147  </span></a>	<span class="s1">args</span><span class="s3">[</span><span class="s7">0</span><span class="s3">] = (</span><span class="s4">this</span><span class="s3">.</span><span class="s1">useColors </span><span class="s3">? </span><span class="s5">'%c' </span><span class="s3">: </span><span class="s5">''</span><span class="s3">) +</span>
<a name="l148"><span class="ln">148  </span></a>		<span class="s4">this</span><span class="s3">.</span><span class="s1">namespace </span><span class="s3">+</span>
<a name="l149"><span class="ln">149  </span></a>		<span class="s3">(</span><span class="s4">this</span><span class="s3">.</span><span class="s1">useColors </span><span class="s3">? </span><span class="s5">' %c' </span><span class="s3">: </span><span class="s5">' '</span><span class="s3">) +</span>
<a name="l150"><span class="ln">150  </span></a>		<span class="s1">args</span><span class="s3">[</span><span class="s7">0</span><span class="s3">] +</span>
<a name="l151"><span class="ln">151  </span></a>		<span class="s3">(</span><span class="s4">this</span><span class="s3">.</span><span class="s1">useColors </span><span class="s3">? </span><span class="s5">'%c ' </span><span class="s3">: </span><span class="s5">' '</span><span class="s3">) +</span>
<a name="l152"><span class="ln">152  </span></a>		<span class="s5">'+' </span><span class="s3">+ </span><span class="s1">module</span><span class="s3">.</span><span class="s1">exports</span><span class="s3">.</span><span class="s1">humanize</span><span class="s3">(</span><span class="s4">this</span><span class="s3">.</span><span class="s1">diff</span><span class="s3">);</span>
<a name="l153"><span class="ln">153  </span></a>
<a name="l154"><span class="ln">154  </span></a>	<span class="s4">if </span><span class="s3">(!</span><span class="s4">this</span><span class="s3">.</span><span class="s1">useColors</span><span class="s3">) {</span>
<a name="l155"><span class="ln">155  </span></a>		<span class="s4">return</span><span class="s3">;</span>
<a name="l156"><span class="ln">156  </span></a>	<span class="s3">}</span>
<a name="l157"><span class="ln">157  </span></a>
<a name="l158"><span class="ln">158  </span></a>	<span class="s4">const </span><span class="s1">c </span><span class="s3">= </span><span class="s5">'color: ' </span><span class="s3">+ </span><span class="s4">this</span><span class="s3">.</span><span class="s1">color</span><span class="s3">;</span>
<a name="l159"><span class="ln">159  </span></a>	<span class="s1">args</span><span class="s3">.</span><span class="s1">splice</span><span class="s3">(</span><span class="s7">1</span><span class="s3">, </span><span class="s7">0</span><span class="s3">, </span><span class="s1">c</span><span class="s3">, </span><span class="s5">'color: inherit'</span><span class="s3">);</span>
<a name="l160"><span class="ln">160  </span></a>
<a name="l161"><span class="ln">161  </span></a>	<span class="s0">// The final &quot;%c&quot; is somewhat tricky, because there could be other</span>
<a name="l162"><span class="ln">162  </span></a>	<span class="s0">// arguments passed either before or after the %c, so we need to</span>
<a name="l163"><span class="ln">163  </span></a>	<span class="s0">// figure out the correct index to insert the CSS into</span>
<a name="l164"><span class="ln">164  </span></a>	<span class="s4">let </span><span class="s1">index </span><span class="s3">= </span><span class="s7">0</span><span class="s3">;</span>
<a name="l165"><span class="ln">165  </span></a>	<span class="s4">let </span><span class="s1">lastC </span><span class="s3">= </span><span class="s7">0</span><span class="s3">;</span>
<a name="l166"><span class="ln">166  </span></a>	<span class="s1">args</span><span class="s3">[</span><span class="s7">0</span><span class="s3">].</span><span class="s1">replace</span><span class="s3">(</span><span class="s6">/%[a-zA-Z%]/g</span><span class="s3">, </span><span class="s1">match </span><span class="s3">=&gt; {</span>
<a name="l167"><span class="ln">167  </span></a>		<span class="s4">if </span><span class="s3">(</span><span class="s1">match </span><span class="s3">=== </span><span class="s5">'%%'</span><span class="s3">) {</span>
<a name="l168"><span class="ln">168  </span></a>			<span class="s4">return</span><span class="s3">;</span>
<a name="l169"><span class="ln">169  </span></a>		<span class="s3">}</span>
<a name="l170"><span class="ln">170  </span></a>		<span class="s1">index</span><span class="s3">++;</span>
<a name="l171"><span class="ln">171  </span></a>		<span class="s4">if </span><span class="s3">(</span><span class="s1">match </span><span class="s3">=== </span><span class="s5">'%c'</span><span class="s3">) {</span>
<a name="l172"><span class="ln">172  </span></a>			<span class="s0">// We only are interested in the *last* %c</span>
<a name="l173"><span class="ln">173  </span></a>			<span class="s0">// (the user may have provided their own)</span>
<a name="l174"><span class="ln">174  </span></a>			<span class="s1">lastC </span><span class="s3">= </span><span class="s1">index</span><span class="s3">;</span>
<a name="l175"><span class="ln">175  </span></a>		<span class="s3">}</span>
<a name="l176"><span class="ln">176  </span></a>	<span class="s3">});</span>
<a name="l177"><span class="ln">177  </span></a>
<a name="l178"><span class="ln">178  </span></a>	<span class="s1">args</span><span class="s3">.</span><span class="s1">splice</span><span class="s3">(</span><span class="s1">lastC</span><span class="s3">, </span><span class="s7">0</span><span class="s3">, </span><span class="s1">c</span><span class="s3">);</span>
<a name="l179"><span class="ln">179  </span></a><span class="s3">}</span>
<a name="l180"><span class="ln">180  </span></a>
<a name="l181"><span class="ln">181  </span></a><span class="s2">/**</span>
<a name="l182"><span class="ln">182  </span></a> <span class="s2">* Invokes `console.debug()` when available.</span>
<a name="l183"><span class="ln">183  </span></a> <span class="s2">* No-op when `console.debug` is not a &quot;function&quot;.</span>
<a name="l184"><span class="ln">184  </span></a> <span class="s2">* If `console.debug` is not available, falls back</span>
<a name="l185"><span class="ln">185  </span></a> <span class="s2">* to `console.log`.</span>
<a name="l186"><span class="ln">186  </span></a> <span class="s2">*</span>
<a name="l187"><span class="ln">187  </span></a> <span class="s2">* </span><span class="s8">@api </span><span class="s2">public</span>
<a name="l188"><span class="ln">188  </span></a> <span class="s2">*/</span>
<a name="l189"><span class="ln">189  </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">log </span><span class="s3">= </span><span class="s1">console</span><span class="s3">.</span><span class="s1">debug </span><span class="s3">|| </span><span class="s1">console</span><span class="s3">.</span><span class="s1">log </span><span class="s3">|| (() =&gt; {});</span>
<a name="l190"><span class="ln">190  </span></a>
<a name="l191"><span class="ln">191  </span></a><span class="s2">/**</span>
<a name="l192"><span class="ln">192  </span></a> <span class="s2">* Save `namespaces`.</span>
<a name="l193"><span class="ln">193  </span></a> <span class="s2">*</span>
<a name="l194"><span class="ln">194  </span></a> <span class="s2">* </span><span class="s8">@param </span><span class="s2">{String} namespaces</span>
<a name="l195"><span class="ln">195  </span></a> <span class="s2">* </span><span class="s8">@api </span><span class="s2">private</span>
<a name="l196"><span class="ln">196  </span></a> <span class="s2">*/</span>
<a name="l197"><span class="ln">197  </span></a><span class="s4">function </span><span class="s1">save</span><span class="s3">(</span><span class="s1">namespaces</span><span class="s3">) {</span>
<a name="l198"><span class="ln">198  </span></a>	<span class="s4">try </span><span class="s3">{</span>
<a name="l199"><span class="ln">199  </span></a>		<span class="s4">if </span><span class="s3">(</span><span class="s1">namespaces</span><span class="s3">) {</span>
<a name="l200"><span class="ln">200  </span></a>			<span class="s1">exports</span><span class="s3">.</span><span class="s1">storage</span><span class="s3">.</span><span class="s1">setItem</span><span class="s3">(</span><span class="s5">'debug'</span><span class="s3">, </span><span class="s1">namespaces</span><span class="s3">);</span>
<a name="l201"><span class="ln">201  </span></a>		<span class="s3">} </span><span class="s4">else </span><span class="s3">{</span>
<a name="l202"><span class="ln">202  </span></a>			<span class="s1">exports</span><span class="s3">.</span><span class="s1">storage</span><span class="s3">.</span><span class="s1">removeItem</span><span class="s3">(</span><span class="s5">'debug'</span><span class="s3">);</span>
<a name="l203"><span class="ln">203  </span></a>		<span class="s3">}</span>
<a name="l204"><span class="ln">204  </span></a>	<span class="s3">} </span><span class="s4">catch </span><span class="s3">(</span><span class="s1">error</span><span class="s3">) {</span>
<a name="l205"><span class="ln">205  </span></a>		<span class="s0">// Swallow</span>
<a name="l206"><span class="ln">206  </span></a>		<span class="s0">// XXX (@Qix-) should we be logging these?</span>
<a name="l207"><span class="ln">207  </span></a>	<span class="s3">}</span>
<a name="l208"><span class="ln">208  </span></a><span class="s3">}</span>
<a name="l209"><span class="ln">209  </span></a>
<a name="l210"><span class="ln">210  </span></a><span class="s2">/**</span>
<a name="l211"><span class="ln">211  </span></a> <span class="s2">* Load `namespaces`.</span>
<a name="l212"><span class="ln">212  </span></a> <span class="s2">*</span>
<a name="l213"><span class="ln">213  </span></a> <span class="s2">* </span><span class="s8">@return </span><span class="s2">{String} returns the previously persisted debug modes</span>
<a name="l214"><span class="ln">214  </span></a> <span class="s2">* </span><span class="s8">@api </span><span class="s2">private</span>
<a name="l215"><span class="ln">215  </span></a> <span class="s2">*/</span>
<a name="l216"><span class="ln">216  </span></a><span class="s4">function </span><span class="s1">load</span><span class="s3">() {</span>
<a name="l217"><span class="ln">217  </span></a>	<span class="s4">let </span><span class="s1">r</span><span class="s3">;</span>
<a name="l218"><span class="ln">218  </span></a>	<span class="s4">try </span><span class="s3">{</span>
<a name="l219"><span class="ln">219  </span></a>		<span class="s1">r </span><span class="s3">= </span><span class="s1">exports</span><span class="s3">.</span><span class="s1">storage</span><span class="s3">.</span><span class="s1">getItem</span><span class="s3">(</span><span class="s5">'debug'</span><span class="s3">);</span>
<a name="l220"><span class="ln">220  </span></a>	<span class="s3">} </span><span class="s4">catch </span><span class="s3">(</span><span class="s1">error</span><span class="s3">) {</span>
<a name="l221"><span class="ln">221  </span></a>		<span class="s0">// Swallow</span>
<a name="l222"><span class="ln">222  </span></a>		<span class="s0">// XXX (@Qix-) should we be logging these?</span>
<a name="l223"><span class="ln">223  </span></a>	<span class="s3">}</span>
<a name="l224"><span class="ln">224  </span></a>
<a name="l225"><span class="ln">225  </span></a>	<span class="s0">// If debug isn't set in LS, and we're in Electron, try to load $DEBUG</span>
<a name="l226"><span class="ln">226  </span></a>	<span class="s4">if </span><span class="s3">(!</span><span class="s1">r </span><span class="s3">&amp;&amp; </span><span class="s4">typeof </span><span class="s1">process </span><span class="s3">!== </span><span class="s5">'undefined' </span><span class="s3">&amp;&amp; </span><span class="s5">'env' </span><span class="s4">in </span><span class="s1">process</span><span class="s3">) {</span>
<a name="l227"><span class="ln">227  </span></a>		<span class="s1">r </span><span class="s3">= </span><span class="s1">process</span><span class="s3">.</span><span class="s1">env</span><span class="s3">.</span><span class="s1">DEBUG</span><span class="s3">;</span>
<a name="l228"><span class="ln">228  </span></a>	<span class="s3">}</span>
<a name="l229"><span class="ln">229  </span></a>
<a name="l230"><span class="ln">230  </span></a>	<span class="s4">return </span><span class="s1">r</span><span class="s3">;</span>
<a name="l231"><span class="ln">231  </span></a><span class="s3">}</span>
<a name="l232"><span class="ln">232  </span></a>
<a name="l233"><span class="ln">233  </span></a><span class="s2">/**</span>
<a name="l234"><span class="ln">234  </span></a> <span class="s2">* Localstorage attempts to return the localstorage.</span>
<a name="l235"><span class="ln">235  </span></a> <span class="s2">*</span>
<a name="l236"><span class="ln">236  </span></a> <span class="s2">* This is necessary because safari throws</span>
<a name="l237"><span class="ln">237  </span></a> <span class="s2">* when a user disables cookies/localstorage</span>
<a name="l238"><span class="ln">238  </span></a> <span class="s2">* and you attempt to access it.</span>
<a name="l239"><span class="ln">239  </span></a> <span class="s2">*</span>
<a name="l240"><span class="ln">240  </span></a> <span class="s2">* </span><span class="s8">@return </span><span class="s2">{LocalStorage}</span>
<a name="l241"><span class="ln">241  </span></a> <span class="s2">* </span><span class="s8">@api </span><span class="s2">private</span>
<a name="l242"><span class="ln">242  </span></a> <span class="s2">*/</span>
<a name="l243"><span class="ln">243  </span></a>
<a name="l244"><span class="ln">244  </span></a><span class="s4">function </span><span class="s1">localstorage</span><span class="s3">() {</span>
<a name="l245"><span class="ln">245  </span></a>	<span class="s4">try </span><span class="s3">{</span>
<a name="l246"><span class="ln">246  </span></a>		<span class="s0">// TVMLKit (Apple TV JS Runtime) does not have a window object, just localStorage in the global context</span>
<a name="l247"><span class="ln">247  </span></a>		<span class="s0">// The Browser also has localStorage in the global context.</span>
<a name="l248"><span class="ln">248  </span></a>		<span class="s4">return </span><span class="s1">localStorage</span><span class="s3">;</span>
<a name="l249"><span class="ln">249  </span></a>	<span class="s3">} </span><span class="s4">catch </span><span class="s3">(</span><span class="s1">error</span><span class="s3">) {</span>
<a name="l250"><span class="ln">250  </span></a>		<span class="s0">// Swallow</span>
<a name="l251"><span class="ln">251  </span></a>		<span class="s0">// XXX (@Qix-) should we be logging these?</span>
<a name="l252"><span class="ln">252  </span></a>	<span class="s3">}</span>
<a name="l253"><span class="ln">253  </span></a><span class="s3">}</span>
<a name="l254"><span class="ln">254  </span></a>
<a name="l255"><span class="ln">255  </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s5">'./common'</span><span class="s3">)(</span><span class="s1">exports</span><span class="s3">);</span>
<a name="l256"><span class="ln">256  </span></a>
<a name="l257"><span class="ln">257  </span></a><span class="s4">const </span><span class="s3">{</span><span class="s1">formatters</span><span class="s3">} = </span><span class="s1">module</span><span class="s3">.</span><span class="s1">exports</span><span class="s3">;</span>
<a name="l258"><span class="ln">258  </span></a>
<a name="l259"><span class="ln">259  </span></a><span class="s2">/**</span>
<a name="l260"><span class="ln">260  </span></a> <span class="s2">* Map %j to `JSON.stringify()`, since no Web Inspectors do that by default.</span>
<a name="l261"><span class="ln">261  </span></a> <span class="s2">*/</span>
<a name="l262"><span class="ln">262  </span></a>
<a name="l263"><span class="ln">263  </span></a><span class="s1">formatters</span><span class="s3">.</span><span class="s1">j </span><span class="s3">= </span><span class="s4">function </span><span class="s3">(</span><span class="s1">v</span><span class="s3">) {</span>
<a name="l264"><span class="ln">264  </span></a>	<span class="s4">try </span><span class="s3">{</span>
<a name="l265"><span class="ln">265  </span></a>		<span class="s4">return </span><span class="s1">JSON</span><span class="s3">.</span><span class="s1">stringify</span><span class="s3">(</span><span class="s1">v</span><span class="s3">);</span>
<a name="l266"><span class="ln">266  </span></a>	<span class="s3">} </span><span class="s4">catch </span><span class="s3">(</span><span class="s1">error</span><span class="s3">) {</span>
<a name="l267"><span class="ln">267  </span></a>		<span class="s4">return </span><span class="s5">'[UnexpectedJSONParseError]: ' </span><span class="s3">+ </span><span class="s1">error</span><span class="s3">.</span><span class="s1">message</span><span class="s3">;</span>
<a name="l268"><span class="ln">268  </span></a>	<span class="s3">}</span>
<a name="l269"><span class="ln">269  </span></a><span class="s3">};</span>
<a name="l270"><span class="ln">270  </span></a></pre>
</body>
</html>