<html>
<head>
<title>build.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">plugins </span><span class="s1">{</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s0">id </span><span class="s2">'java'</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">id </span><span class="s2">'org.springframework.boot' </span><span class="s0">version </span><span class="s2">'3.3.0'</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">id </span><span class="s2">'io.spring.dependency-management' </span><span class="s0">version </span><span class="s2">'1.1.5'</span>
<a name="l5"><span class="ln">5    </span></a><span class="s1">}</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">group </span><span class="s1">= </span><span class="s2">'com.example'</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">version </span><span class="s1">= </span><span class="s2">'0.0.1-SNAPSHOT'</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">java </span><span class="s1">{</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">sourceCompatibility </span><span class="s1">= </span><span class="s2">'17'</span>
<a name="l12"><span class="ln">12   </span></a><span class="s1">}</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s0">repositories </span><span class="s1">{</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">mavenCentral</span><span class="s1">()</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">maven </span><span class="s1">{ </span><span class="s0">url </span><span class="s2">'https://repo.spring.io/milestone' </span><span class="s1">}</span>
<a name="l17"><span class="ln">17   </span></a><span class="s1">}</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s0">ext </span><span class="s1">{</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">set</span><span class="s1">(</span><span class="s2">'springAiVersion'</span><span class="s0">, </span><span class="s2">&quot;1.0.0-M1&quot;</span><span class="s1">)</span>
<a name="l21"><span class="ln">21   </span></a><span class="s1">}</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s0">dependencies </span><span class="s1">{</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">implementation </span><span class="s2">'org.springframework.boot:spring-boot-starter-data-jpa'</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">implementation </span><span class="s2">'org.springframework.boot:spring-boot-starter-thymeleaf'</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">implementation </span><span class="s2">'org.springframework.boot:spring-boot-starter-web'</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">implementation </span><span class="s2">'org.springframework.boot:spring-boot-starter-webflux'</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">implementation </span><span class="s2">'org.springframework.ai:spring-ai-openai-spring-boot-starter'</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">runtimeOnly </span><span class="s2">'com.mysql:mysql-connector-j'</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">testImplementation </span><span class="s2">'org.springframework.boot:spring-boot-starter-test'</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">testImplementation </span><span class="s2">'io.projectreactor:reactor-test'</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">testRuntimeOnly </span><span class="s2">'org.junit.platform:junit-platform-launcher'</span>
<a name="l33"><span class="ln">33   </span></a><span class="s1">}</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a><span class="s0">dependencyManagement </span><span class="s1">{</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s0">imports </span><span class="s1">{</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s0">mavenBom </span><span class="s2">&quot;org.springframework.ai:spring-ai-bom:</span><span class="s0">$</span><span class="s1">{</span><span class="s0">springAiVersion</span><span class="s1">}</span><span class="s2">&quot;</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s1">}</span>
<a name="l39"><span class="ln">39   </span></a><span class="s1">}</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a><span class="s0">tasks.named</span><span class="s1">(</span><span class="s2">'test'</span><span class="s1">) {</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s0">useJUnitPlatform</span><span class="s1">()</span>
<a name="l43"><span class="ln">43   </span></a><span class="s1">}</span>
<a name="l44"><span class="ln">44   </span></a></pre>
</body>
</html>