<html>
<head>
<title>c.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
c.json</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">{</span>
<a name="l2"><span class="ln">2    </span></a>  <span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;beep-boop&quot;</span><span class="s0">,</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s2">&quot;version&quot;</span><span class="s0">: </span><span class="s2">&quot;1.2.3&quot;</span><span class="s0">,</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s2">&quot;repository&quot; </span><span class="s0">: </span><span class="s2">&quot;https://github.com/substack/beep-boop.git&quot;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">}</span>
<a name="l6"><span class="ln">6    </span></a></pre>
</body>
</html>