<html>
<head>
<title>ca.crt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ca.crt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">-----BEGIN CERTIFICATE-----</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">MIIDZDCCAkwCCQCAzfCLqrJvuTANBgkqhkiG9w0BAQsFADB0MQswCQYDVQQGEwJV</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">UzELMAkGA1UECAwCQ0ExEDAOBgNVBAoMB05vZGUuanMxETAPBgNVBAsMCG5vZGUt</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">Z3lwMRIwEAYDVQQDDAlsb2NhbGhvc3QxHzAdBgkqhkiG9w0BCQEWEGJ1aWxkQG5v</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">ZGVqcy5vcmcwHhcNMTkwNjIyMDYyMjMzWhcNMjIwNDExMDYyMjMzWjB0MQswCQYD</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">VQQGEwJVUzELMAkGA1UECAwCQ0ExEDAOBgNVBAoMB05vZGUuanMxETAPBgNVBAsM</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">CG5vZGUtZ3lwMRIwEAYDVQQDDAlsb2NhbGhvc3QxHzAdBgkqhkiG9w0BCQEWEGJ1</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">aWxkQG5vZGVqcy5vcmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDS</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">CHjvtVW4HdbbUwZ/ZV9s6U4x0KSoyNQrsCZjB8kRpFPe50DS5mfmu2SNBGYKRgzk</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">4QEEwFB9N2o8YTWsCefSRl6ti4ToPZqulU4hhRKYrEGtMJcRzi3IN7s200JaO3UH</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">01Su8ruO0NESb5zEU1Ykfh8Lub8TGEAINmgI61d/5d5Aq3kDjUHQJt1Ekw03Ylnu</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">juQyCGZxLxnngu0mIvwzyL/UeeUgsfQLzvppUk6In7tC1zzMjSPWo0c8qu6KvrW4</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">bKYnkZkzdQifzbpO5ERMEsh5HWq0uHa6+dgcVHFvlhdqF4Uat87ygNplVf0txsZB</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">MNVqbz1k6xkZYMnzDoydAgMBAAEwDQYJKoZIhvcNAQELBQADggEBADspZGtKpWxy</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">J1W3FA1aeQhMvequQTcMRz4avkm4K4HfTdV1iVD4CbvdezBphouBlyLVLDFJP7RZ</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">m7dBJVgBwnxufoFLne8cR2MGqDRoySbFT1AtDJdxabE6Fg+QGUpgOQfeBJ6ANlSB</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">+qJ+HG4QA+Ouh5hxz9mgYwkIsMUABHiwENdZ/kT8Edw4xKgd3uH0YP4iiePMD66c</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">rzW3uXH5J1jnKgBlpxtog4P6dHCcoq+PZJ17W5bdXNyqC1LPzQqniZ2BNcEZ4ix3</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">slAZAOWD1zLLGJhBPMV1fa0sHNBWc6oicr3YK/IDb0cp9kiLvnUu1pHy+LWQGqtC</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">rceJuGsnJEQ=</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">-----END CERTIFICATE-----</span>
<a name="l22"><span class="ln">22   </span></a></pre>
</body>
</html>