<html>
<head>
<title>cache.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #808080;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
cache.properties</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#Tue Jun 04 13:57:38 CEST 2024</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">gradle.version</span><span class="s3">=</span><span class="s4">8.8</span>
<a name="l3"><span class="ln">3    </span></a></pre>
</body>
</html>