<html>
<head>
<title>callBound.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
callBound.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span><span class="s1">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s3">var </span><span class="s2">test </span><span class="s1">= </span><span class="s2">require</span><span class="s1">(</span><span class="s0">'tape'</span><span class="s1">);</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s3">var </span><span class="s2">callBound </span><span class="s1">= </span><span class="s2">require</span><span class="s1">(</span><span class="s0">'../callBound'</span><span class="s1">);</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">test</span><span class="s1">(</span><span class="s0">'callBound'</span><span class="s1">, </span><span class="s3">function </span><span class="s1">(</span><span class="s2">t</span><span class="s1">) {</span>
<a name="l8"><span class="ln">8    </span></a>	<span class="s4">// static primitive</span>
<a name="l9"><span class="ln">9    </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">equal</span><span class="s1">(</span><span class="s2">callBound</span><span class="s1">(</span><span class="s0">'Array.length'</span><span class="s1">), </span><span class="s2">Array</span><span class="s1">.</span><span class="s2">length</span><span class="s1">, </span><span class="s0">'Array.length yields itself'</span><span class="s1">);</span>
<a name="l10"><span class="ln">10   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">equal</span><span class="s1">(</span><span class="s2">callBound</span><span class="s1">(</span><span class="s0">'%Array.length%'</span><span class="s1">), </span><span class="s2">Array</span><span class="s1">.</span><span class="s2">length</span><span class="s1">, </span><span class="s0">'%Array.length% yields itself'</span><span class="s1">);</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>	<span class="s4">// static non-function object</span>
<a name="l13"><span class="ln">13   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">equal</span><span class="s1">(</span><span class="s2">callBound</span><span class="s1">(</span><span class="s0">'Array.prototype'</span><span class="s1">), </span><span class="s2">Array</span><span class="s1">.</span><span class="s2">prototype</span><span class="s1">, </span><span class="s0">'Array.prototype yields itself'</span><span class="s1">);</span>
<a name="l14"><span class="ln">14   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">equal</span><span class="s1">(</span><span class="s2">callBound</span><span class="s1">(</span><span class="s0">'%Array.prototype%'</span><span class="s1">), </span><span class="s2">Array</span><span class="s1">.</span><span class="s2">prototype</span><span class="s1">, </span><span class="s0">'%Array.prototype% yields itself'</span><span class="s1">);</span>
<a name="l15"><span class="ln">15   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">equal</span><span class="s1">(</span><span class="s2">callBound</span><span class="s1">(</span><span class="s0">'Array.constructor'</span><span class="s1">), </span><span class="s2">Array</span><span class="s1">.</span><span class="s2">constructor</span><span class="s1">, </span><span class="s0">'Array.constructor yields itself'</span><span class="s1">);</span>
<a name="l16"><span class="ln">16   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">equal</span><span class="s1">(</span><span class="s2">callBound</span><span class="s1">(</span><span class="s0">'%Array.constructor%'</span><span class="s1">), </span><span class="s2">Array</span><span class="s1">.</span><span class="s2">constructor</span><span class="s1">, </span><span class="s0">'%Array.constructor% yields itself'</span><span class="s1">);</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>	<span class="s4">// static function</span>
<a name="l19"><span class="ln">19   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">equal</span><span class="s1">(</span><span class="s2">callBound</span><span class="s1">(</span><span class="s0">'Date.parse'</span><span class="s1">), </span><span class="s2">Date</span><span class="s1">.</span><span class="s2">parse</span><span class="s1">, </span><span class="s0">'Date.parse yields itself'</span><span class="s1">);</span>
<a name="l20"><span class="ln">20   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">equal</span><span class="s1">(</span><span class="s2">callBound</span><span class="s1">(</span><span class="s0">'%Date.parse%'</span><span class="s1">), </span><span class="s2">Date</span><span class="s1">.</span><span class="s2">parse</span><span class="s1">, </span><span class="s0">'%Date.parse% yields itself'</span><span class="s1">);</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>	<span class="s4">// prototype primitive</span>
<a name="l23"><span class="ln">23   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">equal</span><span class="s1">(</span><span class="s2">callBound</span><span class="s1">(</span><span class="s0">'Error.prototype.message'</span><span class="s1">), </span><span class="s2">Error</span><span class="s1">.</span><span class="s2">prototype</span><span class="s1">.</span><span class="s2">message</span><span class="s1">, </span><span class="s0">'Error.prototype.message yields itself'</span><span class="s1">);</span>
<a name="l24"><span class="ln">24   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">equal</span><span class="s1">(</span><span class="s2">callBound</span><span class="s1">(</span><span class="s0">'%Error.prototype.message%'</span><span class="s1">), </span><span class="s2">Error</span><span class="s1">.</span><span class="s2">prototype</span><span class="s1">.</span><span class="s2">message</span><span class="s1">, </span><span class="s0">'%Error.prototype.message% yields itself'</span><span class="s1">);</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>	<span class="s4">// prototype function</span>
<a name="l27"><span class="ln">27   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">notEqual</span><span class="s1">(</span><span class="s2">callBound</span><span class="s1">(</span><span class="s0">'Object.prototype.toString'</span><span class="s1">), </span><span class="s2">Object</span><span class="s1">.</span><span class="s2">prototype</span><span class="s1">.</span><span class="s2">toString</span><span class="s1">, </span><span class="s0">'Object.prototype.toString does not yield itself'</span><span class="s1">);</span>
<a name="l28"><span class="ln">28   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">notEqual</span><span class="s1">(</span><span class="s2">callBound</span><span class="s1">(</span><span class="s0">'%Object.prototype.toString%'</span><span class="s1">), </span><span class="s2">Object</span><span class="s1">.</span><span class="s2">prototype</span><span class="s1">.</span><span class="s2">toString</span><span class="s1">, </span><span class="s0">'%Object.prototype.toString% does not yield itself'</span><span class="s1">);</span>
<a name="l29"><span class="ln">29   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">equal</span><span class="s1">(</span><span class="s2">callBound</span><span class="s1">(</span><span class="s0">'Object.prototype.toString'</span><span class="s1">)(</span><span class="s3">true</span><span class="s1">), </span><span class="s2">Object</span><span class="s1">.</span><span class="s2">prototype</span><span class="s1">.</span><span class="s2">toString</span><span class="s1">.</span><span class="s2">call</span><span class="s1">(</span><span class="s3">true</span><span class="s1">), </span><span class="s0">'call-bound Object.prototype.toString calls into the original'</span><span class="s1">);</span>
<a name="l30"><span class="ln">30   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">equal</span><span class="s1">(</span><span class="s2">callBound</span><span class="s1">(</span><span class="s0">'%Object.prototype.toString%'</span><span class="s1">)(</span><span class="s3">true</span><span class="s1">), </span><span class="s2">Object</span><span class="s1">.</span><span class="s2">prototype</span><span class="s1">.</span><span class="s2">toString</span><span class="s1">.</span><span class="s2">call</span><span class="s1">(</span><span class="s3">true</span><span class="s1">), </span><span class="s0">'call-bound %Object.prototype.toString% calls into the original'</span><span class="s1">);</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>	<span class="s2">t</span><span class="s1">[</span><span class="s0">'throws'</span><span class="s1">](</span>
<a name="l33"><span class="ln">33   </span></a>		<span class="s3">function </span><span class="s1">() { </span><span class="s2">callBound</span><span class="s1">(</span><span class="s0">'does not exist'</span><span class="s1">); },</span>
<a name="l34"><span class="ln">34   </span></a>		<span class="s2">SyntaxError</span><span class="s1">,</span>
<a name="l35"><span class="ln">35   </span></a>		<span class="s0">'nonexistent intrinsic throws'</span>
<a name="l36"><span class="ln">36   </span></a>	<span class="s1">);</span>
<a name="l37"><span class="ln">37   </span></a>	<span class="s2">t</span><span class="s1">[</span><span class="s0">'throws'</span><span class="s1">](</span>
<a name="l38"><span class="ln">38   </span></a>		<span class="s3">function </span><span class="s1">() { </span><span class="s2">callBound</span><span class="s1">(</span><span class="s0">'does not exist'</span><span class="s1">, </span><span class="s3">true</span><span class="s1">); },</span>
<a name="l39"><span class="ln">39   </span></a>		<span class="s2">SyntaxError</span><span class="s1">,</span>
<a name="l40"><span class="ln">40   </span></a>		<span class="s0">'allowMissing arg still throws for unknown intrinsic'</span>
<a name="l41"><span class="ln">41   </span></a>	<span class="s1">);</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">test</span><span class="s1">(</span><span class="s0">'real but absent intrinsic'</span><span class="s1">, { </span><span class="s2">skip</span><span class="s1">: </span><span class="s3">typeof </span><span class="s2">WeakRef </span><span class="s1">!== </span><span class="s0">'undefined' </span><span class="s1">}, </span><span class="s3">function </span><span class="s1">(</span><span class="s2">st</span><span class="s1">) {</span>
<a name="l44"><span class="ln">44   </span></a>		<span class="s2">st</span><span class="s1">[</span><span class="s0">'throws'</span><span class="s1">](</span>
<a name="l45"><span class="ln">45   </span></a>			<span class="s3">function </span><span class="s1">() { </span><span class="s2">callBound</span><span class="s1">(</span><span class="s0">'WeakRef'</span><span class="s1">); },</span>
<a name="l46"><span class="ln">46   </span></a>			<span class="s2">TypeError</span><span class="s1">,</span>
<a name="l47"><span class="ln">47   </span></a>			<span class="s0">'real but absent intrinsic throws'</span>
<a name="l48"><span class="ln">48   </span></a>		<span class="s1">);</span>
<a name="l49"><span class="ln">49   </span></a>		<span class="s2">st</span><span class="s1">.</span><span class="s2">equal</span><span class="s1">(</span><span class="s2">callBound</span><span class="s1">(</span><span class="s0">'WeakRef'</span><span class="s1">, </span><span class="s3">true</span><span class="s1">), </span><span class="s2">undefined</span><span class="s1">, </span><span class="s0">'allowMissing arg avoids exception'</span><span class="s1">);</span>
<a name="l50"><span class="ln">50   </span></a>		<span class="s2">st</span><span class="s1">.</span><span class="s2">end</span><span class="s1">();</span>
<a name="l51"><span class="ln">51   </span></a>	<span class="s1">});</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">end</span><span class="s1">();</span>
<a name="l54"><span class="ln">54   </span></a><span class="s1">});</span>
<a name="l55"><span class="ln">55   </span></a></pre>
</body>
</html>