<html>
<head>
<title>check-napi.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #cf8e6d;}
.s5 { color: #42c3d4;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
check-napi.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span><span class="s1">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s3">// Descend into a directory structure and, for each file matching *.node, output</span>
<a name="l3"><span class="ln">3    </span></a><span class="s3">// based on the imports found in the file whether it's an N-API module or not.</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s4">const </span><span class="s2">fs </span><span class="s1">= </span><span class="s2">require</span><span class="s1">(</span><span class="s0">'fs'</span><span class="s1">);</span>
<a name="l6"><span class="ln">6    </span></a><span class="s4">const </span><span class="s2">path </span><span class="s1">= </span><span class="s2">require</span><span class="s1">(</span><span class="s0">'path'</span><span class="s1">);</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s3">// Read the output of the command, break it into lines, and use the reducer to</span>
<a name="l9"><span class="ln">9    </span></a><span class="s3">// decide whether the file is an N-API module or not.</span>
<a name="l10"><span class="ln">10   </span></a><span class="s4">function </span><span class="s2">checkFile </span><span class="s1">(</span><span class="s2">file</span><span class="s1">, </span><span class="s2">command</span><span class="s1">, </span><span class="s2">argv</span><span class="s1">, </span><span class="s2">reducer</span><span class="s1">) {</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s4">const </span><span class="s2">child </span><span class="s1">= </span><span class="s2">require</span><span class="s1">(</span><span class="s0">'child_process'</span><span class="s1">).</span><span class="s2">spawn</span><span class="s1">(</span><span class="s2">command</span><span class="s1">, </span><span class="s2">argv</span><span class="s1">, {</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s2">stdio</span><span class="s1">: [</span><span class="s0">'inherit'</span><span class="s1">, </span><span class="s0">'pipe'</span><span class="s1">, </span><span class="s0">'inherit'</span><span class="s1">]</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s1">});</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s4">let </span><span class="s2">leftover </span><span class="s1">= </span><span class="s0">''</span><span class="s1">;</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s4">let </span><span class="s2">isNapi</span><span class="s1">;</span>
<a name="l16"><span class="ln">16   </span></a>  <span class="s2">child</span><span class="s1">.</span><span class="s2">stdout</span><span class="s1">.</span><span class="s2">on</span><span class="s1">(</span><span class="s0">'data'</span><span class="s1">, (</span><span class="s2">chunk</span><span class="s1">) =&gt; {</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s4">if </span><span class="s1">(</span><span class="s2">isNapi </span><span class="s1">=== </span><span class="s2">undefined</span><span class="s1">) {</span>
<a name="l18"><span class="ln">18   </span></a>      <span class="s2">chunk </span><span class="s1">= (</span><span class="s2">leftover </span><span class="s1">+ </span><span class="s2">chunk</span><span class="s1">.</span><span class="s2">toString</span><span class="s1">()).</span><span class="s2">split</span><span class="s1">(</span><span class="s5">/[\r\n]+/</span><span class="s1">);</span>
<a name="l19"><span class="ln">19   </span></a>      <span class="s2">leftover </span><span class="s1">= </span><span class="s2">chunk</span><span class="s1">.</span><span class="s2">pop</span><span class="s1">();</span>
<a name="l20"><span class="ln">20   </span></a>      <span class="s2">isNapi </span><span class="s1">= </span><span class="s2">chunk</span><span class="s1">.</span><span class="s2">reduce</span><span class="s1">(</span><span class="s2">reducer</span><span class="s1">, </span><span class="s2">isNapi</span><span class="s1">);</span>
<a name="l21"><span class="ln">21   </span></a>      <span class="s4">if </span><span class="s1">(</span><span class="s2">isNapi </span><span class="s1">!== </span><span class="s2">undefined</span><span class="s1">) {</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s2">child</span><span class="s1">.</span><span class="s2">kill</span><span class="s1">();</span>
<a name="l23"><span class="ln">23   </span></a>      <span class="s1">}</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">}</span>
<a name="l25"><span class="ln">25   </span></a>  <span class="s1">});</span>
<a name="l26"><span class="ln">26   </span></a>  <span class="s2">child</span><span class="s1">.</span><span class="s2">on</span><span class="s1">(</span><span class="s0">'close'</span><span class="s1">, (</span><span class="s2">code</span><span class="s1">, </span><span class="s2">signal</span><span class="s1">) =&gt; {</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s4">if </span><span class="s1">((</span><span class="s2">code </span><span class="s1">=== </span><span class="s4">null </span><span class="s1">&amp;&amp; </span><span class="s2">signal </span><span class="s1">!== </span><span class="s4">null</span><span class="s1">) || (</span><span class="s2">code </span><span class="s1">!== </span><span class="s6">0</span><span class="s1">)) {</span>
<a name="l28"><span class="ln">28   </span></a>      <span class="s2">console</span><span class="s1">.</span><span class="s2">log</span><span class="s1">(</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s2">command </span><span class="s1">+ </span><span class="s0">' exited with code: ' </span><span class="s1">+ </span><span class="s2">code </span><span class="s1">+ </span><span class="s0">' and signal: ' </span><span class="s1">+ </span><span class="s2">signal</span><span class="s1">);</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s1">} </span><span class="s4">else </span><span class="s1">{</span>
<a name="l31"><span class="ln">31   </span></a>      <span class="s3">// Green if it's a N-API module, red otherwise.</span>
<a name="l32"><span class="ln">32   </span></a>      <span class="s2">console</span><span class="s1">.</span><span class="s2">log</span><span class="s1">(</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s0">'</span><span class="s4">\x1b</span><span class="s0">[' </span><span class="s1">+ (</span><span class="s2">isNapi </span><span class="s1">? </span><span class="s0">'42' </span><span class="s1">: </span><span class="s0">'41'</span><span class="s1">) + </span><span class="s0">'m' </span><span class="s1">+</span>
<a name="l34"><span class="ln">34   </span></a>          <span class="s1">(</span><span class="s2">isNapi </span><span class="s1">? </span><span class="s0">'    N-API' </span><span class="s1">: </span><span class="s0">'Not N-API'</span><span class="s1">) +</span>
<a name="l35"><span class="ln">35   </span></a>          <span class="s0">'</span><span class="s4">\x1b</span><span class="s0">[0m: ' </span><span class="s1">+ </span><span class="s2">file</span><span class="s1">);</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s1">}</span>
<a name="l37"><span class="ln">37   </span></a>  <span class="s1">});</span>
<a name="l38"><span class="ln">38   </span></a><span class="s1">}</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a><span class="s3">// Use nm -a to list symbols.</span>
<a name="l41"><span class="ln">41   </span></a><span class="s4">function </span><span class="s2">checkFileUNIX </span><span class="s1">(</span><span class="s2">file</span><span class="s1">) {</span>
<a name="l42"><span class="ln">42   </span></a>  <span class="s2">checkFile</span><span class="s1">(</span><span class="s2">file</span><span class="s1">, </span><span class="s0">'nm'</span><span class="s1">, [</span><span class="s0">'-a'</span><span class="s1">, </span><span class="s2">file</span><span class="s1">], (</span><span class="s2">soFar</span><span class="s1">, </span><span class="s2">line</span><span class="s1">) =&gt; {</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s4">if </span><span class="s1">(</span><span class="s2">soFar </span><span class="s1">=== </span><span class="s2">undefined</span><span class="s1">) {</span>
<a name="l44"><span class="ln">44   </span></a>      <span class="s2">line </span><span class="s1">= </span><span class="s2">line</span><span class="s1">.</span><span class="s2">match</span><span class="s1">(</span><span class="s5">/([0-9a-f]*)? ([a-zA-Z]) (.*$)/</span><span class="s1">);</span>
<a name="l45"><span class="ln">45   </span></a>      <span class="s4">if </span><span class="s1">(</span><span class="s2">line</span><span class="s1">[</span><span class="s6">2</span><span class="s1">] === </span><span class="s0">'U'</span><span class="s1">) {</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s4">if </span><span class="s1">(</span><span class="s5">/^napi/</span><span class="s1">.</span><span class="s2">test</span><span class="s1">(</span><span class="s2">line</span><span class="s1">[</span><span class="s6">3</span><span class="s1">])) {</span>
<a name="l47"><span class="ln">47   </span></a>          <span class="s2">soFar </span><span class="s1">= </span><span class="s4">true</span><span class="s1">;</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">}</span>
<a name="l49"><span class="ln">49   </span></a>      <span class="s1">}</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s1">}</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s4">return </span><span class="s2">soFar</span><span class="s1">;</span>
<a name="l52"><span class="ln">52   </span></a>  <span class="s1">});</span>
<a name="l53"><span class="ln">53   </span></a><span class="s1">}</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a><span class="s3">// Use dumpbin /imports to list symbols.</span>
<a name="l56"><span class="ln">56   </span></a><span class="s4">function </span><span class="s2">checkFileWin32 </span><span class="s1">(</span><span class="s2">file</span><span class="s1">) {</span>
<a name="l57"><span class="ln">57   </span></a>  <span class="s2">checkFile</span><span class="s1">(</span><span class="s2">file</span><span class="s1">, </span><span class="s0">'dumpbin'</span><span class="s1">, [</span><span class="s0">'/imports'</span><span class="s1">, </span><span class="s2">file</span><span class="s1">], (</span><span class="s2">soFar</span><span class="s1">, </span><span class="s2">line</span><span class="s1">) =&gt; {</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s4">if </span><span class="s1">(</span><span class="s2">soFar </span><span class="s1">=== </span><span class="s2">undefined</span><span class="s1">) {</span>
<a name="l59"><span class="ln">59   </span></a>      <span class="s2">line </span><span class="s1">= </span><span class="s2">line</span><span class="s1">.</span><span class="s2">match</span><span class="s1">(</span><span class="s5">/([0-9a-f]*)? +([a-zA-Z0-9]) (.*$)/</span><span class="s1">);</span>
<a name="l60"><span class="ln">60   </span></a>      <span class="s4">if </span><span class="s1">(</span><span class="s2">line </span><span class="s1">&amp;&amp; </span><span class="s5">/^napi/</span><span class="s1">.</span><span class="s2">test</span><span class="s1">(</span><span class="s2">line</span><span class="s1">[</span><span class="s2">line</span><span class="s1">.</span><span class="s2">length </span><span class="s1">- </span><span class="s6">1</span><span class="s1">])) {</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s2">soFar </span><span class="s1">= </span><span class="s4">true</span><span class="s1">;</span>
<a name="l62"><span class="ln">62   </span></a>      <span class="s1">}</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s1">}</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s4">return </span><span class="s2">soFar</span><span class="s1">;</span>
<a name="l65"><span class="ln">65   </span></a>  <span class="s1">});</span>
<a name="l66"><span class="ln">66   </span></a><span class="s1">}</span>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a><span class="s3">// Descend into a directory structure and pass each file ending in '.node' to</span>
<a name="l69"><span class="ln">69   </span></a><span class="s3">// one of the above checks, depending on the OS.</span>
<a name="l70"><span class="ln">70   </span></a><span class="s4">function </span><span class="s2">recurse </span><span class="s1">(</span><span class="s2">top</span><span class="s1">) {</span>
<a name="l71"><span class="ln">71   </span></a>  <span class="s2">fs</span><span class="s1">.</span><span class="s2">readdir</span><span class="s1">(</span><span class="s2">top</span><span class="s1">, (</span><span class="s2">error</span><span class="s1">, </span><span class="s2">items</span><span class="s1">) =&gt; {</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s4">if </span><span class="s1">(</span><span class="s2">error</span><span class="s1">) {</span>
<a name="l73"><span class="ln">73   </span></a>      <span class="s4">throw new </span><span class="s2">Error</span><span class="s1">(</span><span class="s0">'error reading directory ' </span><span class="s1">+ </span><span class="s2">top </span><span class="s1">+ </span><span class="s0">': ' </span><span class="s1">+ </span><span class="s2">error</span><span class="s1">);</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s1">}</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s2">items</span><span class="s1">.</span><span class="s2">forEach</span><span class="s1">((</span><span class="s2">item</span><span class="s1">) =&gt; {</span>
<a name="l76"><span class="ln">76   </span></a>      <span class="s2">item </span><span class="s1">= </span><span class="s2">path</span><span class="s1">.</span><span class="s2">join</span><span class="s1">(</span><span class="s2">top</span><span class="s1">, </span><span class="s2">item</span><span class="s1">);</span>
<a name="l77"><span class="ln">77   </span></a>      <span class="s2">fs</span><span class="s1">.</span><span class="s2">stat</span><span class="s1">(</span><span class="s2">item</span><span class="s1">, ((</span><span class="s2">item</span><span class="s1">) =&gt; (</span><span class="s2">error</span><span class="s1">, </span><span class="s2">stats</span><span class="s1">) =&gt; {</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s4">if </span><span class="s1">(</span><span class="s2">error</span><span class="s1">) {</span>
<a name="l79"><span class="ln">79   </span></a>          <span class="s4">throw new </span><span class="s2">Error</span><span class="s1">(</span><span class="s0">'error about ' </span><span class="s1">+ </span><span class="s2">item </span><span class="s1">+ </span><span class="s0">': ' </span><span class="s1">+ </span><span class="s2">error</span><span class="s1">);</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s1">}</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s4">if </span><span class="s1">(</span><span class="s2">stats</span><span class="s1">.</span><span class="s2">isDirectory</span><span class="s1">()) {</span>
<a name="l82"><span class="ln">82   </span></a>          <span class="s2">recurse</span><span class="s1">(</span><span class="s2">item</span><span class="s1">);</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s1">} </span><span class="s4">else if </span><span class="s1">(</span><span class="s5">/[.]node$/</span><span class="s1">.</span><span class="s2">test</span><span class="s1">(</span><span class="s2">item</span><span class="s1">) &amp;&amp;</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s3">// Explicitly ignore files called 'nothing.node' because they are</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s3">// artefacts of node-addon-api having identified a version of</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s3">// Node.js that ships with a correct implementation of N-API.</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s2">path</span><span class="s1">.</span><span class="s2">basename</span><span class="s1">(</span><span class="s2">item</span><span class="s1">) !== </span><span class="s0">'nothing.node'</span><span class="s1">) {</span>
<a name="l88"><span class="ln">88   </span></a>          <span class="s2">process</span><span class="s1">.</span><span class="s2">platform </span><span class="s1">=== </span><span class="s0">'win32'</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s1">? </span><span class="s2">checkFileWin32</span><span class="s1">(</span><span class="s2">item</span><span class="s1">)</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s1">: </span><span class="s2">checkFileUNIX</span><span class="s1">(</span><span class="s2">item</span><span class="s1">);</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s1">}</span>
<a name="l92"><span class="ln">92   </span></a>      <span class="s1">})(</span><span class="s2">item</span><span class="s1">));</span>
<a name="l93"><span class="ln">93   </span></a>    <span class="s1">});</span>
<a name="l94"><span class="ln">94   </span></a>  <span class="s1">});</span>
<a name="l95"><span class="ln">95   </span></a><span class="s1">}</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a><span class="s3">// Start with the directory given on the command line or the current directory</span>
<a name="l98"><span class="ln">98   </span></a><span class="s3">// if nothing was given.</span>
<a name="l99"><span class="ln">99   </span></a><span class="s2">recurse</span><span class="s1">(</span><span class="s2">process</span><span class="s1">.</span><span class="s2">argv</span><span class="s1">.</span><span class="s2">length </span><span class="s1">&gt; </span><span class="s6">3 </span><span class="s1">? </span><span class="s2">process</span><span class="s1">.</span><span class="s2">argv</span><span class="s1">[</span><span class="s6">2</span><span class="s1">] : </span><span class="s0">'.'</span><span class="s1">);</span>
<a name="l100"><span class="ln">100  </span></a></pre>
</body>
</html>