<html>
<head>
<title>cmd.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.s6 { color: #42c3d4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
cmd.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#!/usr/bin/env node</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">const </span><span class="s1">usage </span><span class="s3">= () =&gt; </span><span class="s4">`</span>
<a name="l4"><span class="ln">4    </span></a><span class="s4">usage: mkdirp [DIR1,DIR2..] {OPTIONS} 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a>  Create each supplied directory including any necessary parent directories 
<a name="l7"><span class="ln">7    </span></a>  that don't yet exist. 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a>  If the directory already exists, do nothing. 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a>OPTIONS are: 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>  -m&lt;mode&gt;       If a directory needs to be created, set the mode as an octal 
<a name="l14"><span class="ln">14   </span></a>  --mode=&lt;mode&gt;  permission string. 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>  -v --version   Print the mkdirp version number 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>  -h --help      Print this helpful banner 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>  -p --print     Print the first directories created for each path provided 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>  --manual       Use manual implementation, even if native is available 
<a name="l23"><span class="ln">23   </span></a>`</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a><span class="s2">const </span><span class="s1">dirs </span><span class="s3">= []</span>
<a name="l26"><span class="ln">26   </span></a><span class="s2">const </span><span class="s1">opts </span><span class="s3">= {}</span>
<a name="l27"><span class="ln">27   </span></a><span class="s2">let </span><span class="s1">print </span><span class="s3">= </span><span class="s2">false</span>
<a name="l28"><span class="ln">28   </span></a><span class="s2">let </span><span class="s1">dashdash </span><span class="s3">= </span><span class="s2">false</span>
<a name="l29"><span class="ln">29   </span></a><span class="s2">let </span><span class="s1">manual </span><span class="s3">= </span><span class="s2">false</span>
<a name="l30"><span class="ln">30   </span></a><span class="s2">for </span><span class="s3">(</span><span class="s2">const </span><span class="s1">arg of process</span><span class="s3">.</span><span class="s1">argv</span><span class="s3">.</span><span class="s1">slice</span><span class="s3">(</span><span class="s5">2</span><span class="s3">)) {</span>
<a name="l31"><span class="ln">31   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">dashdash</span><span class="s3">)</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">dirs</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s1">arg</span><span class="s3">)</span>
<a name="l33"><span class="ln">33   </span></a>  <span class="s2">else if </span><span class="s3">(</span><span class="s1">arg </span><span class="s3">=== </span><span class="s4">'--'</span><span class="s3">)</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s1">dashdash </span><span class="s3">= </span><span class="s2">true</span>
<a name="l35"><span class="ln">35   </span></a>  <span class="s2">else if </span><span class="s3">(</span><span class="s1">arg </span><span class="s3">=== </span><span class="s4">'--manual'</span><span class="s3">)</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s1">manual </span><span class="s3">= </span><span class="s2">true</span>
<a name="l37"><span class="ln">37   </span></a>  <span class="s2">else if </span><span class="s3">(</span><span class="s6">/^-h/</span><span class="s3">.</span><span class="s1">test</span><span class="s3">(</span><span class="s1">arg</span><span class="s3">) || </span><span class="s6">/^--help/</span><span class="s3">.</span><span class="s1">test</span><span class="s3">(</span><span class="s1">arg</span><span class="s3">)) {</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s1">console</span><span class="s3">.</span><span class="s1">log</span><span class="s3">(</span><span class="s1">usage</span><span class="s3">())</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">process</span><span class="s3">.</span><span class="s1">exit</span><span class="s3">(</span><span class="s5">0</span><span class="s3">)</span>
<a name="l40"><span class="ln">40   </span></a>  <span class="s3">} </span><span class="s2">else if </span><span class="s3">(</span><span class="s1">arg </span><span class="s3">=== </span><span class="s4">'-v' </span><span class="s3">|| </span><span class="s1">arg </span><span class="s3">=== </span><span class="s4">'--version'</span><span class="s3">) {</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">console</span><span class="s3">.</span><span class="s1">log</span><span class="s3">(</span><span class="s1">require</span><span class="s3">(</span><span class="s4">'../package.json'</span><span class="s3">).</span><span class="s1">version</span><span class="s3">)</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">process</span><span class="s3">.</span><span class="s1">exit</span><span class="s3">(</span><span class="s5">0</span><span class="s3">)</span>
<a name="l43"><span class="ln">43   </span></a>  <span class="s3">} </span><span class="s2">else if </span><span class="s3">(</span><span class="s1">arg </span><span class="s3">=== </span><span class="s4">'-p' </span><span class="s3">|| </span><span class="s1">arg </span><span class="s3">=== </span><span class="s4">'--print'</span><span class="s3">) {</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s1">print </span><span class="s3">= </span><span class="s2">true</span>
<a name="l45"><span class="ln">45   </span></a>  <span class="s3">} </span><span class="s2">else if </span><span class="s3">(</span><span class="s6">/^-m/</span><span class="s3">.</span><span class="s1">test</span><span class="s3">(</span><span class="s1">arg</span><span class="s3">) || </span><span class="s6">/^--mode=/</span><span class="s3">.</span><span class="s1">test</span><span class="s3">(</span><span class="s1">arg</span><span class="s3">)) {</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s2">const </span><span class="s1">mode </span><span class="s3">= </span><span class="s1">parseInt</span><span class="s3">(</span><span class="s1">arg</span><span class="s3">.</span><span class="s1">replace</span><span class="s3">(</span><span class="s6">/^(-m|--mode=)/</span><span class="s3">, </span><span class="s4">''</span><span class="s3">), </span><span class="s5">8</span><span class="s3">)</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">isNaN</span><span class="s3">(</span><span class="s1">mode</span><span class="s3">)) {</span>
<a name="l48"><span class="ln">48   </span></a>      <span class="s1">console</span><span class="s3">.</span><span class="s1">error</span><span class="s3">(</span><span class="s4">`invalid mode argument: </span><span class="s1">$</span><span class="s3">{</span><span class="s1">arg</span><span class="s3">}</span><span class="s2">\n</span><span class="s4">Must be an octal number.`</span><span class="s3">)</span>
<a name="l49"><span class="ln">49   </span></a>      <span class="s1">process</span><span class="s3">.</span><span class="s1">exit</span><span class="s3">(</span><span class="s5">1</span><span class="s3">)</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s3">}</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">opts</span><span class="s3">.</span><span class="s1">mode </span><span class="s3">= </span><span class="s1">mode</span>
<a name="l52"><span class="ln">52   </span></a>  <span class="s3">} </span><span class="s2">else</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">dirs</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s1">arg</span><span class="s3">)</span>
<a name="l54"><span class="ln">54   </span></a><span class="s3">}</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a><span class="s2">const </span><span class="s1">mkdirp </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s4">'../'</span><span class="s3">)</span>
<a name="l57"><span class="ln">57   </span></a><span class="s2">const </span><span class="s1">impl </span><span class="s3">= </span><span class="s1">manual </span><span class="s3">? </span><span class="s1">mkdirp</span><span class="s3">.</span><span class="s1">manual </span><span class="s3">: </span><span class="s1">mkdirp</span>
<a name="l58"><span class="ln">58   </span></a><span class="s2">if </span><span class="s3">(</span><span class="s1">dirs</span><span class="s3">.</span><span class="s1">length </span><span class="s3">=== </span><span class="s5">0</span><span class="s3">)</span>
<a name="l59"><span class="ln">59   </span></a>  <span class="s1">console</span><span class="s3">.</span><span class="s1">error</span><span class="s3">(</span><span class="s1">usage</span><span class="s3">())</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a><span class="s1">Promise</span><span class="s3">.</span><span class="s1">all</span><span class="s3">(</span><span class="s1">dirs</span><span class="s3">.</span><span class="s1">map</span><span class="s3">(</span><span class="s1">dir </span><span class="s3">=&gt; </span><span class="s1">impl</span><span class="s3">(</span><span class="s1">dir</span><span class="s3">, </span><span class="s1">opts</span><span class="s3">)))</span>
<a name="l62"><span class="ln">62   </span></a>  <span class="s3">.</span><span class="s1">then</span><span class="s3">(</span><span class="s1">made </span><span class="s3">=&gt; </span><span class="s1">print </span><span class="s3">? </span><span class="s1">made</span><span class="s3">.</span><span class="s1">forEach</span><span class="s3">(</span><span class="s1">m </span><span class="s3">=&gt; </span><span class="s1">m </span><span class="s3">&amp;&amp; </span><span class="s1">console</span><span class="s3">.</span><span class="s1">log</span><span class="s3">(</span><span class="s1">m</span><span class="s3">)) : </span><span class="s2">null</span><span class="s3">)</span>
<a name="l63"><span class="ln">63   </span></a>  <span class="s3">.</span><span class="s1">catch</span><span class="s3">(</span><span class="s1">er </span><span class="s3">=&gt; {</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s1">console</span><span class="s3">.</span><span class="s1">error</span><span class="s3">(</span><span class="s1">er</span><span class="s3">.</span><span class="s1">message</span><span class="s3">)</span>
<a name="l65"><span class="ln">65   </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">er</span><span class="s3">.</span><span class="s1">code</span><span class="s3">)</span>
<a name="l66"><span class="ln">66   </span></a>      <span class="s1">console</span><span class="s3">.</span><span class="s1">error</span><span class="s3">(</span><span class="s4">'  code: ' </span><span class="s3">+ </span><span class="s1">er</span><span class="s3">.</span><span class="s1">code</span><span class="s3">)</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s1">process</span><span class="s3">.</span><span class="s1">exit</span><span class="s3">(</span><span class="s5">1</span><span class="s3">)</span>
<a name="l68"><span class="ln">68   </span></a>  <span class="s3">})</span>
<a name="l69"><span class="ln">69   </span></a></pre>
</body>
</html>