<html>
<head>
<title>codes.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
codes.json</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">{</span>
<a name="l2"><span class="ln">2    </span></a>  <span class="s2">&quot;100&quot;</span><span class="s0">: </span><span class="s2">&quot;Continue&quot;</span><span class="s0">,</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s2">&quot;101&quot;</span><span class="s0">: </span><span class="s2">&quot;Switching Protocols&quot;</span><span class="s0">,</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s2">&quot;102&quot;</span><span class="s0">: </span><span class="s2">&quot;Processing&quot;</span><span class="s0">,</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s2">&quot;103&quot;</span><span class="s0">: </span><span class="s2">&quot;Early Hints&quot;</span><span class="s0">,</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s2">&quot;200&quot;</span><span class="s0">: </span><span class="s2">&quot;OK&quot;</span><span class="s0">,</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s2">&quot;201&quot;</span><span class="s0">: </span><span class="s2">&quot;Created&quot;</span><span class="s0">,</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s2">&quot;202&quot;</span><span class="s0">: </span><span class="s2">&quot;Accepted&quot;</span><span class="s0">,</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s2">&quot;203&quot;</span><span class="s0">: </span><span class="s2">&quot;Non-Authoritative Information&quot;</span><span class="s0">,</span>
<a name="l10"><span class="ln">10   </span></a>  <span class="s2">&quot;204&quot;</span><span class="s0">: </span><span class="s2">&quot;No Content&quot;</span><span class="s0">,</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s2">&quot;205&quot;</span><span class="s0">: </span><span class="s2">&quot;Reset Content&quot;</span><span class="s0">,</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s2">&quot;206&quot;</span><span class="s0">: </span><span class="s2">&quot;Partial Content&quot;</span><span class="s0">,</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s2">&quot;207&quot;</span><span class="s0">: </span><span class="s2">&quot;Multi-Status&quot;</span><span class="s0">,</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s2">&quot;208&quot;</span><span class="s0">: </span><span class="s2">&quot;Already Reported&quot;</span><span class="s0">,</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s2">&quot;226&quot;</span><span class="s0">: </span><span class="s2">&quot;IM Used&quot;</span><span class="s0">,</span>
<a name="l16"><span class="ln">16   </span></a>  <span class="s2">&quot;300&quot;</span><span class="s0">: </span><span class="s2">&quot;Multiple Choices&quot;</span><span class="s0">,</span>
<a name="l17"><span class="ln">17   </span></a>  <span class="s2">&quot;301&quot;</span><span class="s0">: </span><span class="s2">&quot;Moved Permanently&quot;</span><span class="s0">,</span>
<a name="l18"><span class="ln">18   </span></a>  <span class="s2">&quot;302&quot;</span><span class="s0">: </span><span class="s2">&quot;Found&quot;</span><span class="s0">,</span>
<a name="l19"><span class="ln">19   </span></a>  <span class="s2">&quot;303&quot;</span><span class="s0">: </span><span class="s2">&quot;See Other&quot;</span><span class="s0">,</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s2">&quot;304&quot;</span><span class="s0">: </span><span class="s2">&quot;Not Modified&quot;</span><span class="s0">,</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s2">&quot;305&quot;</span><span class="s0">: </span><span class="s2">&quot;Use Proxy&quot;</span><span class="s0">,</span>
<a name="l22"><span class="ln">22   </span></a>  <span class="s2">&quot;307&quot;</span><span class="s0">: </span><span class="s2">&quot;Temporary Redirect&quot;</span><span class="s0">,</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s2">&quot;308&quot;</span><span class="s0">: </span><span class="s2">&quot;Permanent Redirect&quot;</span><span class="s0">,</span>
<a name="l24"><span class="ln">24   </span></a>  <span class="s2">&quot;400&quot;</span><span class="s0">: </span><span class="s2">&quot;Bad Request&quot;</span><span class="s0">,</span>
<a name="l25"><span class="ln">25   </span></a>  <span class="s2">&quot;401&quot;</span><span class="s0">: </span><span class="s2">&quot;Unauthorized&quot;</span><span class="s0">,</span>
<a name="l26"><span class="ln">26   </span></a>  <span class="s2">&quot;402&quot;</span><span class="s0">: </span><span class="s2">&quot;Payment Required&quot;</span><span class="s0">,</span>
<a name="l27"><span class="ln">27   </span></a>  <span class="s2">&quot;403&quot;</span><span class="s0">: </span><span class="s2">&quot;Forbidden&quot;</span><span class="s0">,</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s2">&quot;404&quot;</span><span class="s0">: </span><span class="s2">&quot;Not Found&quot;</span><span class="s0">,</span>
<a name="l29"><span class="ln">29   </span></a>  <span class="s2">&quot;405&quot;</span><span class="s0">: </span><span class="s2">&quot;Method Not Allowed&quot;</span><span class="s0">,</span>
<a name="l30"><span class="ln">30   </span></a>  <span class="s2">&quot;406&quot;</span><span class="s0">: </span><span class="s2">&quot;Not Acceptable&quot;</span><span class="s0">,</span>
<a name="l31"><span class="ln">31   </span></a>  <span class="s2">&quot;407&quot;</span><span class="s0">: </span><span class="s2">&quot;Proxy Authentication Required&quot;</span><span class="s0">,</span>
<a name="l32"><span class="ln">32   </span></a>  <span class="s2">&quot;408&quot;</span><span class="s0">: </span><span class="s2">&quot;Request Timeout&quot;</span><span class="s0">,</span>
<a name="l33"><span class="ln">33   </span></a>  <span class="s2">&quot;409&quot;</span><span class="s0">: </span><span class="s2">&quot;Conflict&quot;</span><span class="s0">,</span>
<a name="l34"><span class="ln">34   </span></a>  <span class="s2">&quot;410&quot;</span><span class="s0">: </span><span class="s2">&quot;Gone&quot;</span><span class="s0">,</span>
<a name="l35"><span class="ln">35   </span></a>  <span class="s2">&quot;411&quot;</span><span class="s0">: </span><span class="s2">&quot;Length Required&quot;</span><span class="s0">,</span>
<a name="l36"><span class="ln">36   </span></a>  <span class="s2">&quot;412&quot;</span><span class="s0">: </span><span class="s2">&quot;Precondition Failed&quot;</span><span class="s0">,</span>
<a name="l37"><span class="ln">37   </span></a>  <span class="s2">&quot;413&quot;</span><span class="s0">: </span><span class="s2">&quot;Payload Too Large&quot;</span><span class="s0">,</span>
<a name="l38"><span class="ln">38   </span></a>  <span class="s2">&quot;414&quot;</span><span class="s0">: </span><span class="s2">&quot;URI Too Long&quot;</span><span class="s0">,</span>
<a name="l39"><span class="ln">39   </span></a>  <span class="s2">&quot;415&quot;</span><span class="s0">: </span><span class="s2">&quot;Unsupported Media Type&quot;</span><span class="s0">,</span>
<a name="l40"><span class="ln">40   </span></a>  <span class="s2">&quot;416&quot;</span><span class="s0">: </span><span class="s2">&quot;Range Not Satisfiable&quot;</span><span class="s0">,</span>
<a name="l41"><span class="ln">41   </span></a>  <span class="s2">&quot;417&quot;</span><span class="s0">: </span><span class="s2">&quot;Expectation Failed&quot;</span><span class="s0">,</span>
<a name="l42"><span class="ln">42   </span></a>  <span class="s2">&quot;418&quot;</span><span class="s0">: </span><span class="s2">&quot;I'm a Teapot&quot;</span><span class="s0">,</span>
<a name="l43"><span class="ln">43   </span></a>  <span class="s2">&quot;421&quot;</span><span class="s0">: </span><span class="s2">&quot;Misdirected Request&quot;</span><span class="s0">,</span>
<a name="l44"><span class="ln">44   </span></a>  <span class="s2">&quot;422&quot;</span><span class="s0">: </span><span class="s2">&quot;Unprocessable Entity&quot;</span><span class="s0">,</span>
<a name="l45"><span class="ln">45   </span></a>  <span class="s2">&quot;423&quot;</span><span class="s0">: </span><span class="s2">&quot;Locked&quot;</span><span class="s0">,</span>
<a name="l46"><span class="ln">46   </span></a>  <span class="s2">&quot;424&quot;</span><span class="s0">: </span><span class="s2">&quot;Failed Dependency&quot;</span><span class="s0">,</span>
<a name="l47"><span class="ln">47   </span></a>  <span class="s2">&quot;425&quot;</span><span class="s0">: </span><span class="s2">&quot;Too Early&quot;</span><span class="s0">,</span>
<a name="l48"><span class="ln">48   </span></a>  <span class="s2">&quot;426&quot;</span><span class="s0">: </span><span class="s2">&quot;Upgrade Required&quot;</span><span class="s0">,</span>
<a name="l49"><span class="ln">49   </span></a>  <span class="s2">&quot;428&quot;</span><span class="s0">: </span><span class="s2">&quot;Precondition Required&quot;</span><span class="s0">,</span>
<a name="l50"><span class="ln">50   </span></a>  <span class="s2">&quot;429&quot;</span><span class="s0">: </span><span class="s2">&quot;Too Many Requests&quot;</span><span class="s0">,</span>
<a name="l51"><span class="ln">51   </span></a>  <span class="s2">&quot;431&quot;</span><span class="s0">: </span><span class="s2">&quot;Request Header Fields Too Large&quot;</span><span class="s0">,</span>
<a name="l52"><span class="ln">52   </span></a>  <span class="s2">&quot;451&quot;</span><span class="s0">: </span><span class="s2">&quot;Unavailable For Legal Reasons&quot;</span><span class="s0">,</span>
<a name="l53"><span class="ln">53   </span></a>  <span class="s2">&quot;500&quot;</span><span class="s0">: </span><span class="s2">&quot;Internal Server Error&quot;</span><span class="s0">,</span>
<a name="l54"><span class="ln">54   </span></a>  <span class="s2">&quot;501&quot;</span><span class="s0">: </span><span class="s2">&quot;Not Implemented&quot;</span><span class="s0">,</span>
<a name="l55"><span class="ln">55   </span></a>  <span class="s2">&quot;502&quot;</span><span class="s0">: </span><span class="s2">&quot;Bad Gateway&quot;</span><span class="s0">,</span>
<a name="l56"><span class="ln">56   </span></a>  <span class="s2">&quot;503&quot;</span><span class="s0">: </span><span class="s2">&quot;Service Unavailable&quot;</span><span class="s0">,</span>
<a name="l57"><span class="ln">57   </span></a>  <span class="s2">&quot;504&quot;</span><span class="s0">: </span><span class="s2">&quot;Gateway Timeout&quot;</span><span class="s0">,</span>
<a name="l58"><span class="ln">58   </span></a>  <span class="s2">&quot;505&quot;</span><span class="s0">: </span><span class="s2">&quot;HTTP Version Not Supported&quot;</span><span class="s0">,</span>
<a name="l59"><span class="ln">59   </span></a>  <span class="s2">&quot;506&quot;</span><span class="s0">: </span><span class="s2">&quot;Variant Also Negotiates&quot;</span><span class="s0">,</span>
<a name="l60"><span class="ln">60   </span></a>  <span class="s2">&quot;507&quot;</span><span class="s0">: </span><span class="s2">&quot;Insufficient Storage&quot;</span><span class="s0">,</span>
<a name="l61"><span class="ln">61   </span></a>  <span class="s2">&quot;508&quot;</span><span class="s0">: </span><span class="s2">&quot;Loop Detected&quot;</span><span class="s0">,</span>
<a name="l62"><span class="ln">62   </span></a>  <span class="s2">&quot;509&quot;</span><span class="s0">: </span><span class="s2">&quot;Bandwidth Limit Exceeded&quot;</span><span class="s0">,</span>
<a name="l63"><span class="ln">63   </span></a>  <span class="s2">&quot;510&quot;</span><span class="s0">: </span><span class="s2">&quot;Not Extended&quot;</span><span class="s0">,</span>
<a name="l64"><span class="ln">64   </span></a>  <span class="s2">&quot;511&quot;</span><span class="s0">: </span><span class="s2">&quot;Network Authentication Required&quot;</span>
<a name="l65"><span class="ln">65   </span></a><span class="s0">}</span>
<a name="l66"><span class="ln">66   </span></a></pre>
</body>
</html>