<html>
<head>
<title>codeStyleConfig.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
codeStyleConfig.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectCodeStyleConfiguration&quot;</span><span class="s0">&gt;</span>
<a name="l2"><span class="ln">2    </span></a>  <span class="s0">&lt;state&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;USE_PER_PROJECT_SETTINGS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s0">&lt;/state&gt;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">&lt;/component&gt;</span></pre>
</body>
</html>