<html>
<head>
<title>color-support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4; font-weight: bold;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #c57633;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
color-support</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#!/bin/sh</span>
<a name="l2"><span class="ln">2    </span></a><span class="s1">basedir=</span><span class="s2">$</span><span class="s3">(</span><span class="s1">dirname </span><span class="s4">&quot;</span><span class="s2">$</span><span class="s3">(</span><span class="s1">echo </span><span class="s4">&quot;</span><span class="s3">$0</span><span class="s4">&quot; </span><span class="s1">| sed -e </span><span class="s4">'s,\\,/,g'</span><span class="s3">)</span><span class="s4">&quot;</span><span class="s3">)</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s2">case </span><span class="s5">`</span><span class="s1">uname</span><span class="s5">` </span><span class="s2">in</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">*CYGWIN*|*MINGW*|*MSYS*</span><span class="s3">)</span>
<a name="l6"><span class="ln">6    </span></a>        <span class="s2">if </span><span class="s1">command -v cygpath </span><span class="s2">&gt; </span><span class="s1">/dev/null </span><span class="s6">2</span><span class="s3">&gt;&amp;</span><span class="s6">1</span><span class="s1">; </span><span class="s2">then</span>
<a name="l7"><span class="ln">7    </span></a>            <span class="s1">basedir=</span><span class="s5">`</span><span class="s1">cygpath -w </span><span class="s4">&quot;</span><span class="s3">$basedir</span><span class="s4">&quot;</span><span class="s5">`</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s2">fi</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s2">;;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">esac</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s2">if </span><span class="s3">[ </span><span class="s1">-x </span><span class="s4">&quot;</span><span class="s3">$basedir</span><span class="s4">/node&quot; </span><span class="s3">]</span><span class="s1">; </span><span class="s2">then</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s1">exec </span><span class="s4">&quot;</span><span class="s3">$basedir</span><span class="s4">/node&quot;  &quot;</span><span class="s3">$basedir</span><span class="s4">/../color-support/bin.js&quot; &quot;</span><span class="s3">$@</span><span class="s4">&quot;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2">else </span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s1">exec node  </span><span class="s4">&quot;</span><span class="s3">$basedir</span><span class="s4">/../color-support/bin.js&quot; &quot;</span><span class="s3">$@</span><span class="s4">&quot;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s2">fi</span>
<a name="l17"><span class="ln">17   </span></a></pre>
</body>
</html>