<html>
<head>
<title>common_test.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #56a8f5;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
common_test.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#!/usr/bin/env python3</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0"># Copyright (c) 2012 Google Inc. All rights reserved.</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Use of this source code is governed by a BSD-style license that can be</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># found in the LICENSE file.</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">&quot;&quot;&quot;Unit tests for the common.py file.&quot;&quot;&quot;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s3">import </span><span class="s1">gyp</span><span class="s4">.</span><span class="s1">common</span>
<a name="l10"><span class="ln">10   </span></a><span class="s3">import </span><span class="s1">unittest 
<a name="l11"><span class="ln">11   </span></a></span><span class="s3">import </span><span class="s1">sys 
<a name="l12"><span class="ln">12   </span></a></span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s3">class </span><span class="s4">TestTopologicallySorted(unittest.TestCase):</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s3">def </span><span class="s5">test_Valid</span><span class="s4">(self):</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s2">&quot;&quot;&quot;Test that sorting works on a valid graph with one possible order.&quot;&quot;&quot;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">graph </span><span class="s4">= {</span>
<a name="l18"><span class="ln">18   </span></a>            <span class="s2">&quot;a&quot;</span><span class="s4">: [</span><span class="s2">&quot;b&quot;</span><span class="s4">, </span><span class="s2">&quot;c&quot;</span><span class="s4">],</span>
<a name="l19"><span class="ln">19   </span></a>            <span class="s2">&quot;b&quot;</span><span class="s4">: [],</span>
<a name="l20"><span class="ln">20   </span></a>            <span class="s2">&quot;c&quot;</span><span class="s4">: [</span><span class="s2">&quot;d&quot;</span><span class="s4">],</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s2">&quot;d&quot;</span><span class="s4">: [</span><span class="s2">&quot;b&quot;</span><span class="s4">],</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s4">}</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>        <span class="s3">def </span><span class="s5">GetEdge</span><span class="s4">(node):</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s3">return </span><span class="s4">tuple(</span><span class="s1">graph</span><span class="s4">[</span><span class="s1">node</span><span class="s4">])</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>        <span class="s4">self.</span><span class="s1">assertEqual</span><span class="s4">(</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s1">gyp</span><span class="s4">.</span><span class="s1">common</span><span class="s4">.</span><span class="s1">TopologicallySorted</span><span class="s4">(</span><span class="s1">graph</span><span class="s4">.</span><span class="s1">keys</span><span class="s4">(), </span><span class="s1">GetEdge</span><span class="s4">), [</span><span class="s2">&quot;a&quot;</span><span class="s4">, </span><span class="s2">&quot;c&quot;</span><span class="s4">, </span><span class="s2">&quot;d&quot;</span><span class="s4">, </span><span class="s2">&quot;b&quot;</span><span class="s4">]</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s4">)</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    <span class="s3">def </span><span class="s5">test_Cycle</span><span class="s4">(self):</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s2">&quot;&quot;&quot;Test that an exception is thrown on a cyclic graph.&quot;&quot;&quot;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">graph </span><span class="s4">= {</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s2">&quot;a&quot;</span><span class="s4">: [</span><span class="s2">&quot;b&quot;</span><span class="s4">],</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s2">&quot;b&quot;</span><span class="s4">: [</span><span class="s2">&quot;c&quot;</span><span class="s4">],</span>
<a name="l36"><span class="ln">36   </span></a>            <span class="s2">&quot;c&quot;</span><span class="s4">: [</span><span class="s2">&quot;d&quot;</span><span class="s4">],</span>
<a name="l37"><span class="ln">37   </span></a>            <span class="s2">&quot;d&quot;</span><span class="s4">: [</span><span class="s2">&quot;a&quot;</span><span class="s4">],</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s4">}</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>        <span class="s3">def </span><span class="s5">GetEdge</span><span class="s4">(node):</span>
<a name="l41"><span class="ln">41   </span></a>            <span class="s3">return </span><span class="s4">tuple(</span><span class="s1">graph</span><span class="s4">[</span><span class="s1">node</span><span class="s4">])</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>        <span class="s4">self.</span><span class="s1">assertRaises</span><span class="s4">(</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s1">gyp</span><span class="s4">.</span><span class="s1">common</span><span class="s4">.</span><span class="s1">CycleError</span><span class="s4">, </span><span class="s1">gyp</span><span class="s4">.</span><span class="s1">common</span><span class="s4">.</span><span class="s1">TopologicallySorted</span><span class="s4">, </span><span class="s1">graph</span><span class="s4">.</span><span class="s1">keys</span><span class="s4">(), </span><span class="s1">GetEdge 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s4">)</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a><span class="s3">class </span><span class="s4">TestGetFlavor(unittest.TestCase):</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s2">&quot;&quot;&quot;Test that gyp.common.GetFlavor works as intended&quot;&quot;&quot;</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">original_platform </span><span class="s4">= </span><span class="s2">&quot;&quot;</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>    <span class="s3">def </span><span class="s5">setUp</span><span class="s4">(self):</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s4">self.</span><span class="s1">original_platform </span><span class="s4">= </span><span class="s1">sys</span><span class="s4">.</span><span class="s1">platform</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a>    <span class="s3">def </span><span class="s5">tearDown</span><span class="s4">(self):</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">sys</span><span class="s4">.</span><span class="s1">platform </span><span class="s4">= self.</span><span class="s1">original_platform</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>    <span class="s3">def </span><span class="s5">assertFlavor</span><span class="s4">(self, expected, argument, param):</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">sys</span><span class="s4">.</span><span class="s1">platform </span><span class="s4">= </span><span class="s1">argument 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s4">self.</span><span class="s1">assertEqual</span><span class="s4">(</span><span class="s1">expected</span><span class="s4">, </span><span class="s1">gyp</span><span class="s4">.</span><span class="s1">common</span><span class="s4">.</span><span class="s1">GetFlavor</span><span class="s4">(</span><span class="s1">param</span><span class="s4">))</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>    <span class="s3">def </span><span class="s5">test_platform_default</span><span class="s4">(self):</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s4">self.</span><span class="s1">assertFlavor</span><span class="s4">(</span><span class="s2">&quot;freebsd&quot;</span><span class="s4">, </span><span class="s2">&quot;freebsd9&quot;</span><span class="s4">, {})</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s4">self.</span><span class="s1">assertFlavor</span><span class="s4">(</span><span class="s2">&quot;freebsd&quot;</span><span class="s4">, </span><span class="s2">&quot;freebsd10&quot;</span><span class="s4">, {})</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s4">self.</span><span class="s1">assertFlavor</span><span class="s4">(</span><span class="s2">&quot;openbsd&quot;</span><span class="s4">, </span><span class="s2">&quot;openbsd5&quot;</span><span class="s4">, {})</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s4">self.</span><span class="s1">assertFlavor</span><span class="s4">(</span><span class="s2">&quot;solaris&quot;</span><span class="s4">, </span><span class="s2">&quot;sunos5&quot;</span><span class="s4">, {})</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s4">self.</span><span class="s1">assertFlavor</span><span class="s4">(</span><span class="s2">&quot;solaris&quot;</span><span class="s4">, </span><span class="s2">&quot;sunos&quot;</span><span class="s4">, {})</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s4">self.</span><span class="s1">assertFlavor</span><span class="s4">(</span><span class="s2">&quot;linux&quot;</span><span class="s4">, </span><span class="s2">&quot;linux2&quot;</span><span class="s4">, {})</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s4">self.</span><span class="s1">assertFlavor</span><span class="s4">(</span><span class="s2">&quot;linux&quot;</span><span class="s4">, </span><span class="s2">&quot;linux3&quot;</span><span class="s4">, {})</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s4">self.</span><span class="s1">assertFlavor</span><span class="s4">(</span><span class="s2">&quot;linux&quot;</span><span class="s4">, </span><span class="s2">&quot;linux&quot;</span><span class="s4">, {})</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>    <span class="s3">def </span><span class="s5">test_param</span><span class="s4">(self):</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s4">self.</span><span class="s1">assertFlavor</span><span class="s4">(</span><span class="s2">&quot;foobar&quot;</span><span class="s4">, </span><span class="s2">&quot;linux2&quot;</span><span class="s4">, {</span><span class="s2">&quot;flavor&quot;</span><span class="s4">: </span><span class="s2">&quot;foobar&quot;</span><span class="s4">})</span>
<a name="l75"><span class="ln">75   </span></a>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a><span class="s3">if </span><span class="s1">__name__ </span><span class="s4">== </span><span class="s2">&quot;__main__&quot;</span><span class="s4">:</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s1">unittest</span><span class="s4">.</span><span class="s1">main</span><span class="s4">()</span>
<a name="l79"><span class="ln">79   </span></a></pre>
</body>
</html>