<html>
<head>
<title>common.ts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
common.ts</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s2">{ </span><span class="s1">Address4 </span><span class="s2">} </span><span class="s1">from </span><span class="s3">'./ipv4'</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s2">{ </span><span class="s1">Address6 </span><span class="s2">} </span><span class="s1">from </span><span class="s3">'./ipv6'</span><span class="s2">;</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">export interface </span><span class="s1">ReverseFormOptions </span><span class="s2">{</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s1">omitSuffix</span><span class="s2">?: </span><span class="s1">boolean</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">}</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0">export function </span><span class="s1">isInSubnet</span><span class="s2">(</span><span class="s0">this</span><span class="s2">: </span><span class="s1">Address4 </span><span class="s2">| </span><span class="s1">Address6</span><span class="s2">, </span><span class="s1">address</span><span class="s2">: </span><span class="s1">Address4 </span><span class="s2">| </span><span class="s1">Address6</span><span class="s2">) {</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s0">if </span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">subnetMask </span><span class="s2">&lt; </span><span class="s1">address</span><span class="s2">.</span><span class="s1">subnetMask</span><span class="s2">) {</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">return false</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s2">}</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>  <span class="s0">if </span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">mask</span><span class="s2">(</span><span class="s1">address</span><span class="s2">.</span><span class="s1">subnetMask</span><span class="s2">) === </span><span class="s1">address</span><span class="s2">.</span><span class="s1">mask</span><span class="s2">()) {</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">return true</span><span class="s2">;</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s2">}</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>  <span class="s0">return false</span><span class="s2">;</span>
<a name="l18"><span class="ln">18   </span></a><span class="s2">}</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s0">export function </span><span class="s1">isCorrect</span><span class="s2">(</span><span class="s1">defaultBits</span><span class="s2">: </span><span class="s1">number</span><span class="s2">) {</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s0">return function </span><span class="s2">(</span><span class="s0">this</span><span class="s2">: </span><span class="s1">Address4 </span><span class="s2">| </span><span class="s1">Address6</span><span class="s2">) {</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">addressMinusSuffix </span><span class="s2">!== </span><span class="s0">this</span><span class="s2">.</span><span class="s1">correctForm</span><span class="s2">()) {</span>
<a name="l23"><span class="ln">23   </span></a>      <span class="s0">return false</span><span class="s2">;</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s2">}</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">subnetMask </span><span class="s2">=== </span><span class="s1">defaultBits </span><span class="s2">&amp;&amp; !</span><span class="s0">this</span><span class="s2">.</span><span class="s1">parsedSubnet</span><span class="s2">) {</span>
<a name="l27"><span class="ln">27   </span></a>      <span class="s0">return true</span><span class="s2">;</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s2">}</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">return this</span><span class="s2">.</span><span class="s1">parsedSubnet </span><span class="s2">=== </span><span class="s1">String</span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">subnetMask</span><span class="s2">);</span>
<a name="l31"><span class="ln">31   </span></a>  <span class="s2">};</span>
<a name="l32"><span class="ln">32   </span></a><span class="s2">}</span>
<a name="l33"><span class="ln">33   </span></a></pre>
</body>
</html>