<html>
<head>
<title>configure.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
.s5 { color: #42c3d4;}
.s6 { color: #2aacb8;}
.s7 { color: #5f826b; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
configure.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">const </span><span class="s1">fs </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'graceful-fs'</span><span class="s3">)</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">const </span><span class="s1">path </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'path'</span><span class="s3">)</span>
<a name="l5"><span class="ln">5    </span></a><span class="s2">const </span><span class="s1">log </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'npmlog'</span><span class="s3">)</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">const </span><span class="s1">os </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'os'</span><span class="s3">)</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">const </span><span class="s1">processRelease </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'./process-release'</span><span class="s3">)</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">const </span><span class="s1">win </span><span class="s3">= </span><span class="s1">process</span><span class="s3">.</span><span class="s1">platform </span><span class="s3">=== </span><span class="s0">'win32'</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">const </span><span class="s1">findNodeDirectory </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'./find-node-directory'</span><span class="s3">)</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">const </span><span class="s1">createConfigGypi </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'./create-config-gypi'</span><span class="s3">)</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">const </span><span class="s1">msgFormat </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'util'</span><span class="s3">).</span><span class="s1">format</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">var </span><span class="s1">findPython </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'./find-python'</span><span class="s3">)</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">if </span><span class="s3">(</span><span class="s1">win</span><span class="s3">) {</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s2">var </span><span class="s1">findVisualStudio </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'./find-visualstudio'</span><span class="s3">)</span>
<a name="l15"><span class="ln">15   </span></a><span class="s3">}</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s2">function </span><span class="s1">configure </span><span class="s3">(</span><span class="s1">gyp</span><span class="s3">, </span><span class="s1">argv</span><span class="s3">, </span><span class="s1">callback</span><span class="s3">) {</span>
<a name="l18"><span class="ln">18   </span></a>  <span class="s2">var </span><span class="s1">python</span>
<a name="l19"><span class="ln">19   </span></a>  <span class="s2">var </span><span class="s1">buildDir </span><span class="s3">= </span><span class="s1">path</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">(</span><span class="s0">'build'</span><span class="s3">)</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s2">var </span><span class="s1">configNames </span><span class="s3">= [</span><span class="s0">'config.gypi'</span><span class="s3">, </span><span class="s0">'common.gypi'</span><span class="s3">]</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s2">var </span><span class="s1">configs </span><span class="s3">= []</span>
<a name="l22"><span class="ln">22   </span></a>  <span class="s2">var </span><span class="s1">nodeDir</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s2">var </span><span class="s1">release </span><span class="s3">= </span><span class="s1">processRelease</span><span class="s3">(</span><span class="s1">argv</span><span class="s3">, </span><span class="s1">gyp</span><span class="s3">, </span><span class="s1">process</span><span class="s3">.</span><span class="s1">version</span><span class="s3">, </span><span class="s1">process</span><span class="s3">.</span><span class="s1">release</span><span class="s3">)</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>  <span class="s1">findPython</span><span class="s3">(</span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">opts</span><span class="s3">.</span><span class="s1">python</span><span class="s3">, </span><span class="s2">function </span><span class="s3">(</span><span class="s1">err</span><span class="s3">, </span><span class="s1">found</span><span class="s3">) {</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l27"><span class="ln">27   </span></a>      <span class="s1">callback</span><span class="s3">(</span><span class="s1">err</span><span class="s3">)</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s3">} </span><span class="s2">else </span><span class="s3">{</span>
<a name="l29"><span class="ln">29   </span></a>      <span class="s1">python </span><span class="s3">= </span><span class="s1">found</span>
<a name="l30"><span class="ln">30   </span></a>      <span class="s1">getNodeDir</span><span class="s3">()</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s3">}</span>
<a name="l32"><span class="ln">32   </span></a>  <span class="s3">})</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>  <span class="s2">function </span><span class="s1">getNodeDir </span><span class="s3">() {</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s4">// 'python' should be set by now</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s1">process</span><span class="s3">.</span><span class="s1">env</span><span class="s3">.</span><span class="s1">PYTHON </span><span class="s3">= </span><span class="s1">python</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">opts</span><span class="s3">.</span><span class="s1">nodedir</span><span class="s3">) {</span>
<a name="l39"><span class="ln">39   </span></a>      <span class="s4">// --nodedir was specified. use that for the dev files</span>
<a name="l40"><span class="ln">40   </span></a>      <span class="s1">nodeDir </span><span class="s3">= </span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">opts</span><span class="s3">.</span><span class="s1">nodedir</span><span class="s3">.</span><span class="s1">replace</span><span class="s3">(</span><span class="s5">/^~/</span><span class="s3">, </span><span class="s1">os</span><span class="s3">.</span><span class="s1">homedir</span><span class="s3">())</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>      <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'get node dir'</span><span class="s3">, </span><span class="s0">'compiling against specified --nodedir dev files: %s'</span><span class="s3">, </span><span class="s1">nodeDir</span><span class="s3">)</span>
<a name="l43"><span class="ln">43   </span></a>      <span class="s1">createBuildDir</span><span class="s3">()</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s3">} </span><span class="s2">else </span><span class="s3">{</span>
<a name="l45"><span class="ln">45   </span></a>      <span class="s4">// if no --nodedir specified, ensure node dependencies are installed</span>
<a name="l46"><span class="ln">46   </span></a>      <span class="s2">if </span><span class="s3">(</span><span class="s0">'v' </span><span class="s3">+ </span><span class="s1">release</span><span class="s3">.</span><span class="s1">version </span><span class="s3">!== </span><span class="s1">process</span><span class="s3">.</span><span class="s1">version</span><span class="s3">) {</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s4">// if --target was given, then determine a target version to compile for</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'get node dir'</span><span class="s3">, </span><span class="s0">'compiling against --target node version: %s'</span><span class="s3">, </span><span class="s1">release</span><span class="s3">.</span><span class="s1">version</span><span class="s3">)</span>
<a name="l49"><span class="ln">49   </span></a>      <span class="s3">} </span><span class="s2">else </span><span class="s3">{</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s4">// if no --target was specified then use the current host node version</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'get node dir'</span><span class="s3">, </span><span class="s0">'no --target version specified, falling back to host node version: %s'</span><span class="s3">, </span><span class="s1">release</span><span class="s3">.</span><span class="s1">version</span><span class="s3">)</span>
<a name="l52"><span class="ln">52   </span></a>      <span class="s3">}</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>      <span class="s2">if </span><span class="s3">(!</span><span class="s1">release</span><span class="s3">.</span><span class="s1">semver</span><span class="s3">) {</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s4">// could not parse the version string with semver</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s2">return </span><span class="s1">callback</span><span class="s3">(</span><span class="s2">new </span><span class="s1">Error</span><span class="s3">(</span><span class="s0">'Invalid version number: ' </span><span class="s3">+ </span><span class="s1">release</span><span class="s3">.</span><span class="s1">version</span><span class="s3">))</span>
<a name="l57"><span class="ln">57   </span></a>      <span class="s3">}</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>      <span class="s4">// If the tarball option is set, always remove and reinstall the headers</span>
<a name="l60"><span class="ln">60   </span></a>      <span class="s4">// into devdir. Otherwise only install if they're not already there.</span>
<a name="l61"><span class="ln">61   </span></a>      <span class="s1">gyp</span><span class="s3">.</span><span class="s1">opts</span><span class="s3">.</span><span class="s1">ensure </span><span class="s3">= !</span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">opts</span><span class="s3">.</span><span class="s1">tarball</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>      <span class="s1">gyp</span><span class="s3">.</span><span class="s1">commands</span><span class="s3">.</span><span class="s1">install</span><span class="s3">([</span><span class="s1">release</span><span class="s3">.</span><span class="s1">version</span><span class="s3">], </span><span class="s2">function </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s2">if </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l65"><span class="ln">65   </span></a>          <span class="s2">return </span><span class="s1">callback</span><span class="s3">(</span><span class="s1">err</span><span class="s3">)</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s3">}</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'get node dir'</span><span class="s3">, </span><span class="s0">'target node version installed:'</span><span class="s3">, </span><span class="s1">release</span><span class="s3">.</span><span class="s1">versionDir</span><span class="s3">)</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s1">nodeDir </span><span class="s3">= </span><span class="s1">path</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">(</span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">devDir</span><span class="s3">, </span><span class="s1">release</span><span class="s3">.</span><span class="s1">versionDir</span><span class="s3">)</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">createBuildDir</span><span class="s3">()</span>
<a name="l70"><span class="ln">70   </span></a>      <span class="s3">})</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s3">}</span>
<a name="l72"><span class="ln">72   </span></a>  <span class="s3">}</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>  <span class="s2">function </span><span class="s1">createBuildDir </span><span class="s3">() {</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'build dir'</span><span class="s3">, </span><span class="s0">'attempting to create &quot;build&quot; dir: %s'</span><span class="s3">, </span><span class="s1">buildDir</span><span class="s3">)</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">fs</span><span class="s3">.</span><span class="s1">mkdir</span><span class="s3">(</span><span class="s1">buildDir</span><span class="s3">, { </span><span class="s1">recursive</span><span class="s3">: </span><span class="s2">true </span><span class="s3">}, </span><span class="s2">function </span><span class="s3">(</span><span class="s1">err</span><span class="s3">, </span><span class="s1">isNew</span><span class="s3">) {</span>
<a name="l77"><span class="ln">77   </span></a>      <span class="s2">if </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s2">return </span><span class="s1">callback</span><span class="s3">(</span><span class="s1">err</span><span class="s3">)</span>
<a name="l79"><span class="ln">79   </span></a>      <span class="s3">}</span>
<a name="l80"><span class="ln">80   </span></a>      <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s0">'build dir'</span><span class="s3">, </span><span class="s0">'&quot;build&quot; dir needed to be created?'</span><span class="s3">, </span><span class="s1">isNew </span><span class="s3">? </span><span class="s0">'Yes' </span><span class="s3">: </span><span class="s0">'No'</span>
<a name="l82"><span class="ln">82   </span></a>      <span class="s3">)</span>
<a name="l83"><span class="ln">83   </span></a>      <span class="s2">if </span><span class="s3">(</span><span class="s1">win</span><span class="s3">) {</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s1">findVisualStudio</span><span class="s3">(</span><span class="s1">release</span><span class="s3">.</span><span class="s1">semver</span><span class="s3">, </span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">opts</span><span class="s3">.</span><span class="s1">msvs_version</span><span class="s3">,</span>
<a name="l85"><span class="ln">85   </span></a>          <span class="s1">createConfigFile</span><span class="s3">)</span>
<a name="l86"><span class="ln">86   </span></a>      <span class="s3">} </span><span class="s2">else </span><span class="s3">{</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s1">createConfigFile</span><span class="s3">()</span>
<a name="l88"><span class="ln">88   </span></a>      <span class="s3">}</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s3">})</span>
<a name="l90"><span class="ln">90   </span></a>  <span class="s3">}</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>  <span class="s2">function </span><span class="s1">createConfigFile </span><span class="s3">(</span><span class="s1">err</span><span class="s3">, </span><span class="s1">vsInfo</span><span class="s3">) {</span>
<a name="l93"><span class="ln">93   </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l94"><span class="ln">94   </span></a>      <span class="s2">return </span><span class="s1">callback</span><span class="s3">(</span><span class="s1">err</span><span class="s3">)</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s3">}</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">process</span><span class="s3">.</span><span class="s1">platform </span><span class="s3">=== </span><span class="s0">'win32'</span><span class="s3">) {</span>
<a name="l97"><span class="ln">97   </span></a>      <span class="s1">process</span><span class="s3">.</span><span class="s1">env</span><span class="s3">.</span><span class="s1">GYP_MSVS_VERSION </span><span class="s3">= </span><span class="s1">Math</span><span class="s3">.</span><span class="s1">min</span><span class="s3">(</span><span class="s1">vsInfo</span><span class="s3">.</span><span class="s1">versionYear</span><span class="s3">, </span><span class="s6">2015</span><span class="s3">)</span>
<a name="l98"><span class="ln">98   </span></a>      <span class="s1">process</span><span class="s3">.</span><span class="s1">env</span><span class="s3">.</span><span class="s1">GYP_MSVS_OVERRIDE_PATH </span><span class="s3">= </span><span class="s1">vsInfo</span><span class="s3">.</span><span class="s1">path</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s3">}</span>
<a name="l100"><span class="ln">100  </span></a>    <span class="s1">createConfigGypi</span><span class="s3">({ </span><span class="s1">gyp</span><span class="s3">, </span><span class="s1">buildDir</span><span class="s3">, </span><span class="s1">nodeDir</span><span class="s3">, </span><span class="s1">vsInfo </span><span class="s3">}).</span><span class="s1">then</span><span class="s3">(</span><span class="s1">configPath </span><span class="s3">=&gt; {</span>
<a name="l101"><span class="ln">101  </span></a>      <span class="s1">configs</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s1">configPath</span><span class="s3">)</span>
<a name="l102"><span class="ln">102  </span></a>      <span class="s1">findConfigs</span><span class="s3">()</span>
<a name="l103"><span class="ln">103  </span></a>    <span class="s3">}).</span><span class="s1">catch</span><span class="s3">(</span><span class="s1">err </span><span class="s3">=&gt; {</span>
<a name="l104"><span class="ln">104  </span></a>      <span class="s1">callback</span><span class="s3">(</span><span class="s1">err</span><span class="s3">)</span>
<a name="l105"><span class="ln">105  </span></a>    <span class="s3">})</span>
<a name="l106"><span class="ln">106  </span></a>  <span class="s3">}</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>  <span class="s2">function </span><span class="s1">findConfigs </span><span class="s3">() {</span>
<a name="l109"><span class="ln">109  </span></a>    <span class="s2">var </span><span class="s1">name </span><span class="s3">= </span><span class="s1">configNames</span><span class="s3">.</span><span class="s1">shift</span><span class="s3">()</span>
<a name="l110"><span class="ln">110  </span></a>    <span class="s2">if </span><span class="s3">(!</span><span class="s1">name</span><span class="s3">) {</span>
<a name="l111"><span class="ln">111  </span></a>      <span class="s2">return </span><span class="s1">runGyp</span><span class="s3">()</span>
<a name="l112"><span class="ln">112  </span></a>    <span class="s3">}</span>
<a name="l113"><span class="ln">113  </span></a>    <span class="s2">var </span><span class="s1">fullPath </span><span class="s3">= </span><span class="s1">path</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">(</span><span class="s1">name</span><span class="s3">)</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a>    <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s1">name</span><span class="s3">, </span><span class="s0">'checking for gypi file: %s'</span><span class="s3">, </span><span class="s1">fullPath</span><span class="s3">)</span>
<a name="l116"><span class="ln">116  </span></a>    <span class="s1">fs</span><span class="s3">.</span><span class="s1">stat</span><span class="s3">(</span><span class="s1">fullPath</span><span class="s3">, </span><span class="s2">function </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l117"><span class="ln">117  </span></a>      <span class="s2">if </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s2">if </span><span class="s3">(</span><span class="s1">err</span><span class="s3">.</span><span class="s1">code </span><span class="s3">=== </span><span class="s0">'ENOENT'</span><span class="s3">) {</span>
<a name="l119"><span class="ln">119  </span></a>          <span class="s1">findConfigs</span><span class="s3">() </span><span class="s4">// check next gypi filename</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s3">} </span><span class="s2">else </span><span class="s3">{</span>
<a name="l121"><span class="ln">121  </span></a>          <span class="s1">callback</span><span class="s3">(</span><span class="s1">err</span><span class="s3">)</span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s3">}</span>
<a name="l123"><span class="ln">123  </span></a>      <span class="s3">} </span><span class="s2">else </span><span class="s3">{</span>
<a name="l124"><span class="ln">124  </span></a>        <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s1">name</span><span class="s3">, </span><span class="s0">'found gypi file'</span><span class="s3">)</span>
<a name="l125"><span class="ln">125  </span></a>        <span class="s1">configs</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s1">fullPath</span><span class="s3">)</span>
<a name="l126"><span class="ln">126  </span></a>        <span class="s1">findConfigs</span><span class="s3">()</span>
<a name="l127"><span class="ln">127  </span></a>      <span class="s3">}</span>
<a name="l128"><span class="ln">128  </span></a>    <span class="s3">})</span>
<a name="l129"><span class="ln">129  </span></a>  <span class="s3">}</span>
<a name="l130"><span class="ln">130  </span></a>
<a name="l131"><span class="ln">131  </span></a>  <span class="s2">function </span><span class="s1">runGyp </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l132"><span class="ln">132  </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l133"><span class="ln">133  </span></a>      <span class="s2">return </span><span class="s1">callback</span><span class="s3">(</span><span class="s1">err</span><span class="s3">)</span>
<a name="l134"><span class="ln">134  </span></a>    <span class="s3">}</span>
<a name="l135"><span class="ln">135  </span></a>
<a name="l136"><span class="ln">136  </span></a>    <span class="s2">if </span><span class="s3">(!~</span><span class="s1">argv</span><span class="s3">.</span><span class="s1">indexOf</span><span class="s3">(</span><span class="s0">'-f'</span><span class="s3">) &amp;&amp; !~</span><span class="s1">argv</span><span class="s3">.</span><span class="s1">indexOf</span><span class="s3">(</span><span class="s0">'--format'</span><span class="s3">)) {</span>
<a name="l137"><span class="ln">137  </span></a>      <span class="s2">if </span><span class="s3">(</span><span class="s1">win</span><span class="s3">) {</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'gyp'</span><span class="s3">, </span><span class="s0">'gyp format was not specified; forcing &quot;msvs&quot;'</span><span class="s3">)</span>
<a name="l139"><span class="ln">139  </span></a>        <span class="s4">// force the 'make' target for non-Windows</span>
<a name="l140"><span class="ln">140  </span></a>        <span class="s1">argv</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s0">'-f'</span><span class="s3">, </span><span class="s0">'msvs'</span><span class="s3">)</span>
<a name="l141"><span class="ln">141  </span></a>      <span class="s3">} </span><span class="s2">else </span><span class="s3">{</span>
<a name="l142"><span class="ln">142  </span></a>        <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'gyp'</span><span class="s3">, </span><span class="s0">'gyp format was not specified; forcing &quot;make&quot;'</span><span class="s3">)</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s4">// force the 'make' target for non-Windows</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s1">argv</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s0">'-f'</span><span class="s3">, </span><span class="s0">'make'</span><span class="s3">)</span>
<a name="l145"><span class="ln">145  </span></a>      <span class="s3">}</span>
<a name="l146"><span class="ln">146  </span></a>    <span class="s3">}</span>
<a name="l147"><span class="ln">147  </span></a>
<a name="l148"><span class="ln">148  </span></a>    <span class="s4">// include all the &quot;.gypi&quot; files that were found</span>
<a name="l149"><span class="ln">149  </span></a>    <span class="s1">configs</span><span class="s3">.</span><span class="s1">forEach</span><span class="s3">(</span><span class="s2">function </span><span class="s3">(</span><span class="s1">config</span><span class="s3">) {</span>
<a name="l150"><span class="ln">150  </span></a>      <span class="s1">argv</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s0">'-I'</span><span class="s3">, </span><span class="s1">config</span><span class="s3">)</span>
<a name="l151"><span class="ln">151  </span></a>    <span class="s3">})</span>
<a name="l152"><span class="ln">152  </span></a>
<a name="l153"><span class="ln">153  </span></a>    <span class="s4">// For AIX and z/OS we need to set up the path to the exports file</span>
<a name="l154"><span class="ln">154  </span></a>    <span class="s4">// which contains the symbols needed for linking.</span>
<a name="l155"><span class="ln">155  </span></a>    <span class="s2">var </span><span class="s1">nodeExpFile</span>
<a name="l156"><span class="ln">156  </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">process</span><span class="s3">.</span><span class="s1">platform </span><span class="s3">=== </span><span class="s0">'aix' </span><span class="s3">|| </span><span class="s1">process</span><span class="s3">.</span><span class="s1">platform </span><span class="s3">=== </span><span class="s0">'os390'</span><span class="s3">) {</span>
<a name="l157"><span class="ln">157  </span></a>      <span class="s2">var </span><span class="s1">ext </span><span class="s3">= </span><span class="s1">process</span><span class="s3">.</span><span class="s1">platform </span><span class="s3">=== </span><span class="s0">'aix' </span><span class="s3">? </span><span class="s0">'exp' </span><span class="s3">: </span><span class="s0">'x'</span>
<a name="l158"><span class="ln">158  </span></a>      <span class="s2">var </span><span class="s1">nodeRootDir </span><span class="s3">= </span><span class="s1">findNodeDirectory</span><span class="s3">()</span>
<a name="l159"><span class="ln">159  </span></a>      <span class="s2">var </span><span class="s1">candidates</span>
<a name="l160"><span class="ln">160  </span></a>
<a name="l161"><span class="ln">161  </span></a>      <span class="s2">if </span><span class="s3">(</span><span class="s1">process</span><span class="s3">.</span><span class="s1">platform </span><span class="s3">=== </span><span class="s0">'aix'</span><span class="s3">) {</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s1">candidates </span><span class="s3">= [</span>
<a name="l163"><span class="ln">163  </span></a>          <span class="s0">'include/node/node'</span><span class="s3">,</span>
<a name="l164"><span class="ln">164  </span></a>          <span class="s0">'out/Release/node'</span><span class="s3">,</span>
<a name="l165"><span class="ln">165  </span></a>          <span class="s0">'out/Debug/node'</span><span class="s3">,</span>
<a name="l166"><span class="ln">166  </span></a>          <span class="s0">'node'</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s3">].</span><span class="s1">map</span><span class="s3">(</span><span class="s2">function </span><span class="s3">(</span><span class="s1">file</span><span class="s3">) {</span>
<a name="l168"><span class="ln">168  </span></a>          <span class="s2">return </span><span class="s1">file </span><span class="s3">+ </span><span class="s0">'.' </span><span class="s3">+ </span><span class="s1">ext</span>
<a name="l169"><span class="ln">169  </span></a>        <span class="s3">})</span>
<a name="l170"><span class="ln">170  </span></a>      <span class="s3">} </span><span class="s2">else </span><span class="s3">{</span>
<a name="l171"><span class="ln">171  </span></a>        <span class="s1">candidates </span><span class="s3">= [</span>
<a name="l172"><span class="ln">172  </span></a>          <span class="s0">'out/Release/obj.target/libnode'</span><span class="s3">,</span>
<a name="l173"><span class="ln">173  </span></a>          <span class="s0">'out/Debug/obj.target/libnode'</span><span class="s3">,</span>
<a name="l174"><span class="ln">174  </span></a>          <span class="s0">'lib/libnode'</span>
<a name="l175"><span class="ln">175  </span></a>        <span class="s3">].</span><span class="s1">map</span><span class="s3">(</span><span class="s2">function </span><span class="s3">(</span><span class="s1">file</span><span class="s3">) {</span>
<a name="l176"><span class="ln">176  </span></a>          <span class="s2">return </span><span class="s1">file </span><span class="s3">+ </span><span class="s0">'.' </span><span class="s3">+ </span><span class="s1">ext</span>
<a name="l177"><span class="ln">177  </span></a>        <span class="s3">})</span>
<a name="l178"><span class="ln">178  </span></a>      <span class="s3">}</span>
<a name="l179"><span class="ln">179  </span></a>
<a name="l180"><span class="ln">180  </span></a>      <span class="s2">var </span><span class="s1">logprefix </span><span class="s3">= </span><span class="s0">'find exports file'</span>
<a name="l181"><span class="ln">181  </span></a>      <span class="s1">nodeExpFile </span><span class="s3">= </span><span class="s1">findAccessibleSync</span><span class="s3">(</span><span class="s1">logprefix</span><span class="s3">, </span><span class="s1">nodeRootDir</span><span class="s3">, </span><span class="s1">candidates</span><span class="s3">)</span>
<a name="l182"><span class="ln">182  </span></a>      <span class="s2">if </span><span class="s3">(</span><span class="s1">nodeExpFile </span><span class="s3">!== </span><span class="s1">undefined</span><span class="s3">) {</span>
<a name="l183"><span class="ln">183  </span></a>        <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s1">logprefix</span><span class="s3">, </span><span class="s0">'Found exports file: %s'</span><span class="s3">, </span><span class="s1">nodeExpFile</span><span class="s3">)</span>
<a name="l184"><span class="ln">184  </span></a>      <span class="s3">} </span><span class="s2">else </span><span class="s3">{</span>
<a name="l185"><span class="ln">185  </span></a>        <span class="s2">var </span><span class="s1">msg </span><span class="s3">= </span><span class="s1">msgFormat</span><span class="s3">(</span><span class="s0">'Could not find node.%s file in %s'</span><span class="s3">, </span><span class="s1">ext</span><span class="s3">, </span><span class="s1">nodeRootDir</span><span class="s3">)</span>
<a name="l186"><span class="ln">186  </span></a>        <span class="s1">log</span><span class="s3">.</span><span class="s1">error</span><span class="s3">(</span><span class="s1">logprefix</span><span class="s3">, </span><span class="s0">'Could not find exports file'</span><span class="s3">)</span>
<a name="l187"><span class="ln">187  </span></a>        <span class="s2">return </span><span class="s1">callback</span><span class="s3">(</span><span class="s2">new </span><span class="s1">Error</span><span class="s3">(</span><span class="s1">msg</span><span class="s3">))</span>
<a name="l188"><span class="ln">188  </span></a>      <span class="s3">}</span>
<a name="l189"><span class="ln">189  </span></a>    <span class="s3">}</span>
<a name="l190"><span class="ln">190  </span></a>
<a name="l191"><span class="ln">191  </span></a>    <span class="s4">// this logic ported from the old `gyp_addon` python file</span>
<a name="l192"><span class="ln">192  </span></a>    <span class="s2">var </span><span class="s1">gypScript </span><span class="s3">= </span><span class="s1">path</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">(</span><span class="s1">__dirname</span><span class="s3">, </span><span class="s0">'..'</span><span class="s3">, </span><span class="s0">'gyp'</span><span class="s3">, </span><span class="s0">'gyp_main.py'</span><span class="s3">)</span>
<a name="l193"><span class="ln">193  </span></a>    <span class="s2">var </span><span class="s1">addonGypi </span><span class="s3">= </span><span class="s1">path</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">(</span><span class="s1">__dirname</span><span class="s3">, </span><span class="s0">'..'</span><span class="s3">, </span><span class="s0">'addon.gypi'</span><span class="s3">)</span>
<a name="l194"><span class="ln">194  </span></a>    <span class="s2">var </span><span class="s1">commonGypi </span><span class="s3">= </span><span class="s1">path</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">(</span><span class="s1">nodeDir</span><span class="s3">, </span><span class="s0">'include/node/common.gypi'</span><span class="s3">)</span>
<a name="l195"><span class="ln">195  </span></a>    <span class="s1">fs</span><span class="s3">.</span><span class="s1">stat</span><span class="s3">(</span><span class="s1">commonGypi</span><span class="s3">, </span><span class="s2">function </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l196"><span class="ln">196  </span></a>      <span class="s2">if </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l197"><span class="ln">197  </span></a>        <span class="s1">commonGypi </span><span class="s3">= </span><span class="s1">path</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">(</span><span class="s1">nodeDir</span><span class="s3">, </span><span class="s0">'common.gypi'</span><span class="s3">)</span>
<a name="l198"><span class="ln">198  </span></a>      <span class="s3">}</span>
<a name="l199"><span class="ln">199  </span></a>
<a name="l200"><span class="ln">200  </span></a>      <span class="s2">var </span><span class="s1">outputDir </span><span class="s3">= </span><span class="s0">'build'</span>
<a name="l201"><span class="ln">201  </span></a>      <span class="s2">if </span><span class="s3">(</span><span class="s1">win</span><span class="s3">) {</span>
<a name="l202"><span class="ln">202  </span></a>        <span class="s4">// Windows expects an absolute path</span>
<a name="l203"><span class="ln">203  </span></a>        <span class="s1">outputDir </span><span class="s3">= </span><span class="s1">buildDir</span>
<a name="l204"><span class="ln">204  </span></a>      <span class="s3">}</span>
<a name="l205"><span class="ln">205  </span></a>      <span class="s2">var </span><span class="s1">nodeGypDir </span><span class="s3">= </span><span class="s1">path</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">(</span><span class="s1">__dirname</span><span class="s3">, </span><span class="s0">'..'</span><span class="s3">)</span>
<a name="l206"><span class="ln">206  </span></a>
<a name="l207"><span class="ln">207  </span></a>      <span class="s2">var </span><span class="s1">nodeLibFile </span><span class="s3">= </span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">nodeDir</span><span class="s3">,</span>
<a name="l208"><span class="ln">208  </span></a>        <span class="s3">!</span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">opts</span><span class="s3">.</span><span class="s1">nodedir </span><span class="s3">? </span><span class="s0">'&lt;(target_arch)' </span><span class="s3">: </span><span class="s0">'$(Configuration)'</span><span class="s3">,</span>
<a name="l209"><span class="ln">209  </span></a>        <span class="s1">release</span><span class="s3">.</span><span class="s1">name </span><span class="s3">+ </span><span class="s0">'.lib'</span><span class="s3">)</span>
<a name="l210"><span class="ln">210  </span></a>
<a name="l211"><span class="ln">211  </span></a>      <span class="s1">argv</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s0">'-I'</span><span class="s3">, </span><span class="s1">addonGypi</span><span class="s3">)</span>
<a name="l212"><span class="ln">212  </span></a>      <span class="s1">argv</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s0">'-I'</span><span class="s3">, </span><span class="s1">commonGypi</span><span class="s3">)</span>
<a name="l213"><span class="ln">213  </span></a>      <span class="s1">argv</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s0">'-Dlibrary=shared_library'</span><span class="s3">)</span>
<a name="l214"><span class="ln">214  </span></a>      <span class="s1">argv</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s0">'-Dvisibility=default'</span><span class="s3">)</span>
<a name="l215"><span class="ln">215  </span></a>      <span class="s1">argv</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s0">'-Dnode_root_dir=' </span><span class="s3">+ </span><span class="s1">nodeDir</span><span class="s3">)</span>
<a name="l216"><span class="ln">216  </span></a>      <span class="s2">if </span><span class="s3">(</span><span class="s1">process</span><span class="s3">.</span><span class="s1">platform </span><span class="s3">=== </span><span class="s0">'aix' </span><span class="s3">|| </span><span class="s1">process</span><span class="s3">.</span><span class="s1">platform </span><span class="s3">=== </span><span class="s0">'os390'</span><span class="s3">) {</span>
<a name="l217"><span class="ln">217  </span></a>        <span class="s1">argv</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s0">'-Dnode_exp_file=' </span><span class="s3">+ </span><span class="s1">nodeExpFile</span><span class="s3">)</span>
<a name="l218"><span class="ln">218  </span></a>      <span class="s3">}</span>
<a name="l219"><span class="ln">219  </span></a>      <span class="s1">argv</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s0">'-Dnode_gyp_dir=' </span><span class="s3">+ </span><span class="s1">nodeGypDir</span><span class="s3">)</span>
<a name="l220"><span class="ln">220  </span></a>
<a name="l221"><span class="ln">221  </span></a>      <span class="s4">// Do this to keep Cygwin environments happy, else the unescaped '\' gets eaten up,</span>
<a name="l222"><span class="ln">222  </span></a>      <span class="s4">// resulting in bad paths, Ex c:parentFolderfolderanotherFolder instead of c:\parentFolder\folder\anotherFolder</span>
<a name="l223"><span class="ln">223  </span></a>      <span class="s2">if </span><span class="s3">(</span><span class="s1">win</span><span class="s3">) {</span>
<a name="l224"><span class="ln">224  </span></a>        <span class="s1">nodeLibFile </span><span class="s3">= </span><span class="s1">nodeLibFile</span><span class="s3">.</span><span class="s1">replace</span><span class="s3">(</span><span class="s5">/\\/g</span><span class="s3">, </span><span class="s0">'</span><span class="s2">\\\\</span><span class="s0">'</span><span class="s3">)</span>
<a name="l225"><span class="ln">225  </span></a>      <span class="s3">}</span>
<a name="l226"><span class="ln">226  </span></a>      <span class="s1">argv</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s0">'-Dnode_lib_file=' </span><span class="s3">+ </span><span class="s1">nodeLibFile</span><span class="s3">)</span>
<a name="l227"><span class="ln">227  </span></a>      <span class="s1">argv</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s0">'-Dmodule_root_dir=' </span><span class="s3">+ </span><span class="s1">process</span><span class="s3">.</span><span class="s1">cwd</span><span class="s3">())</span>
<a name="l228"><span class="ln">228  </span></a>      <span class="s1">argv</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s0">'-Dnode_engine=' </span><span class="s3">+</span>
<a name="l229"><span class="ln">229  </span></a>        <span class="s3">(</span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">opts</span><span class="s3">.</span><span class="s1">node_engine </span><span class="s3">|| </span><span class="s1">process</span><span class="s3">.</span><span class="s1">jsEngine </span><span class="s3">|| </span><span class="s0">'v8'</span><span class="s3">))</span>
<a name="l230"><span class="ln">230  </span></a>      <span class="s1">argv</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s0">'--depth=.'</span><span class="s3">)</span>
<a name="l231"><span class="ln">231  </span></a>      <span class="s1">argv</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s0">'--no-parallel'</span><span class="s3">)</span>
<a name="l232"><span class="ln">232  </span></a>
<a name="l233"><span class="ln">233  </span></a>      <span class="s4">// tell gyp to write the Makefile/Solution files into output_dir</span>
<a name="l234"><span class="ln">234  </span></a>      <span class="s1">argv</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s0">'--generator-output'</span><span class="s3">, </span><span class="s1">outputDir</span><span class="s3">)</span>
<a name="l235"><span class="ln">235  </span></a>
<a name="l236"><span class="ln">236  </span></a>      <span class="s4">// tell make to write its output into the same dir</span>
<a name="l237"><span class="ln">237  </span></a>      <span class="s1">argv</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s0">'-Goutput_dir=.'</span><span class="s3">)</span>
<a name="l238"><span class="ln">238  </span></a>
<a name="l239"><span class="ln">239  </span></a>      <span class="s4">// enforce use of the &quot;binding.gyp&quot; file</span>
<a name="l240"><span class="ln">240  </span></a>      <span class="s1">argv</span><span class="s3">.</span><span class="s1">unshift</span><span class="s3">(</span><span class="s0">'binding.gyp'</span><span class="s3">)</span>
<a name="l241"><span class="ln">241  </span></a>
<a name="l242"><span class="ln">242  </span></a>      <span class="s4">// execute `gyp` from the current target nodedir</span>
<a name="l243"><span class="ln">243  </span></a>      <span class="s1">argv</span><span class="s3">.</span><span class="s1">unshift</span><span class="s3">(</span><span class="s1">gypScript</span><span class="s3">)</span>
<a name="l244"><span class="ln">244  </span></a>
<a name="l245"><span class="ln">245  </span></a>      <span class="s4">// make sure python uses files that came with this particular node package</span>
<a name="l246"><span class="ln">246  </span></a>      <span class="s2">var </span><span class="s1">pypath </span><span class="s3">= [</span><span class="s1">path</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">__dirname</span><span class="s3">, </span><span class="s0">'..'</span><span class="s3">, </span><span class="s0">'gyp'</span><span class="s3">, </span><span class="s0">'pylib'</span><span class="s3">)]</span>
<a name="l247"><span class="ln">247  </span></a>      <span class="s2">if </span><span class="s3">(</span><span class="s1">process</span><span class="s3">.</span><span class="s1">env</span><span class="s3">.</span><span class="s1">PYTHONPATH</span><span class="s3">) {</span>
<a name="l248"><span class="ln">248  </span></a>        <span class="s1">pypath</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s1">process</span><span class="s3">.</span><span class="s1">env</span><span class="s3">.</span><span class="s1">PYTHONPATH</span><span class="s3">)</span>
<a name="l249"><span class="ln">249  </span></a>      <span class="s3">}</span>
<a name="l250"><span class="ln">250  </span></a>      <span class="s1">process</span><span class="s3">.</span><span class="s1">env</span><span class="s3">.</span><span class="s1">PYTHONPATH </span><span class="s3">= </span><span class="s1">pypath</span><span class="s3">.</span><span class="s1">join</span><span class="s3">(</span><span class="s1">win </span><span class="s3">? </span><span class="s0">';' </span><span class="s3">: </span><span class="s0">':'</span><span class="s3">)</span>
<a name="l251"><span class="ln">251  </span></a>
<a name="l252"><span class="ln">252  </span></a>      <span class="s2">var </span><span class="s1">cp </span><span class="s3">= </span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">spawn</span><span class="s3">(</span><span class="s1">python</span><span class="s3">, </span><span class="s1">argv</span><span class="s3">)</span>
<a name="l253"><span class="ln">253  </span></a>      <span class="s1">cp</span><span class="s3">.</span><span class="s1">on</span><span class="s3">(</span><span class="s0">'exit'</span><span class="s3">, </span><span class="s1">onCpExit</span><span class="s3">)</span>
<a name="l254"><span class="ln">254  </span></a>    <span class="s3">})</span>
<a name="l255"><span class="ln">255  </span></a>  <span class="s3">}</span>
<a name="l256"><span class="ln">256  </span></a>
<a name="l257"><span class="ln">257  </span></a>  <span class="s2">function </span><span class="s1">onCpExit </span><span class="s3">(</span><span class="s1">code</span><span class="s3">) {</span>
<a name="l258"><span class="ln">258  </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">code </span><span class="s3">!== </span><span class="s6">0</span><span class="s3">) {</span>
<a name="l259"><span class="ln">259  </span></a>      <span class="s1">callback</span><span class="s3">(</span><span class="s2">new </span><span class="s1">Error</span><span class="s3">(</span><span class="s0">'`gyp` failed with exit code: ' </span><span class="s3">+ </span><span class="s1">code</span><span class="s3">))</span>
<a name="l260"><span class="ln">260  </span></a>    <span class="s3">} </span><span class="s2">else </span><span class="s3">{</span>
<a name="l261"><span class="ln">261  </span></a>      <span class="s4">// we're done</span>
<a name="l262"><span class="ln">262  </span></a>      <span class="s1">callback</span><span class="s3">()</span>
<a name="l263"><span class="ln">263  </span></a>    <span class="s3">}</span>
<a name="l264"><span class="ln">264  </span></a>  <span class="s3">}</span>
<a name="l265"><span class="ln">265  </span></a><span class="s3">}</span>
<a name="l266"><span class="ln">266  </span></a>
<a name="l267"><span class="ln">267  </span></a><span class="s7">/**</span>
<a name="l268"><span class="ln">268  </span></a> <span class="s7">* Returns the first file or directory from an array of candidates that is</span>
<a name="l269"><span class="ln">269  </span></a> <span class="s7">* readable by the current user, or undefined if none of the candidates are</span>
<a name="l270"><span class="ln">270  </span></a> <span class="s7">* readable.</span>
<a name="l271"><span class="ln">271  </span></a> <span class="s7">*/</span>
<a name="l272"><span class="ln">272  </span></a><span class="s2">function </span><span class="s1">findAccessibleSync </span><span class="s3">(</span><span class="s1">logprefix</span><span class="s3">, </span><span class="s1">dir</span><span class="s3">, </span><span class="s1">candidates</span><span class="s3">) {</span>
<a name="l273"><span class="ln">273  </span></a>  <span class="s2">for </span><span class="s3">(</span><span class="s2">var </span><span class="s1">next </span><span class="s3">= </span><span class="s6">0</span><span class="s3">; </span><span class="s1">next </span><span class="s3">&lt; </span><span class="s1">candidates</span><span class="s3">.</span><span class="s1">length</span><span class="s3">; </span><span class="s1">next</span><span class="s3">++) {</span>
<a name="l274"><span class="ln">274  </span></a>    <span class="s2">var </span><span class="s1">candidate </span><span class="s3">= </span><span class="s1">path</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">(</span><span class="s1">dir</span><span class="s3">, </span><span class="s1">candidates</span><span class="s3">[</span><span class="s1">next</span><span class="s3">])</span>
<a name="l275"><span class="ln">275  </span></a>    <span class="s2">try </span><span class="s3">{</span>
<a name="l276"><span class="ln">276  </span></a>      <span class="s2">var </span><span class="s1">fd </span><span class="s3">= </span><span class="s1">fs</span><span class="s3">.</span><span class="s1">openSync</span><span class="s3">(</span><span class="s1">candidate</span><span class="s3">, </span><span class="s0">'r'</span><span class="s3">)</span>
<a name="l277"><span class="ln">277  </span></a>    <span class="s3">} </span><span class="s2">catch </span><span class="s3">(</span><span class="s1">e</span><span class="s3">) {</span>
<a name="l278"><span class="ln">278  </span></a>      <span class="s4">// this candidate was not found or not readable, do nothing</span>
<a name="l279"><span class="ln">279  </span></a>      <span class="s1">log</span><span class="s3">.</span><span class="s1">silly</span><span class="s3">(</span><span class="s1">logprefix</span><span class="s3">, </span><span class="s0">'Could not open %s: %s'</span><span class="s3">, </span><span class="s1">candidate</span><span class="s3">, </span><span class="s1">e</span><span class="s3">.</span><span class="s1">message</span><span class="s3">)</span>
<a name="l280"><span class="ln">280  </span></a>      <span class="s2">continue</span>
<a name="l281"><span class="ln">281  </span></a>    <span class="s3">}</span>
<a name="l282"><span class="ln">282  </span></a>    <span class="s1">fs</span><span class="s3">.</span><span class="s1">closeSync</span><span class="s3">(</span><span class="s1">fd</span><span class="s3">)</span>
<a name="l283"><span class="ln">283  </span></a>    <span class="s1">log</span><span class="s3">.</span><span class="s1">silly</span><span class="s3">(</span><span class="s1">logprefix</span><span class="s3">, </span><span class="s0">'Found readable %s'</span><span class="s3">, </span><span class="s1">candidate</span><span class="s3">)</span>
<a name="l284"><span class="ln">284  </span></a>    <span class="s2">return </span><span class="s1">candidate</span>
<a name="l285"><span class="ln">285  </span></a>  <span class="s3">}</span>
<a name="l286"><span class="ln">286  </span></a>
<a name="l287"><span class="ln">287  </span></a>  <span class="s2">return </span><span class="s1">undefined</span>
<a name="l288"><span class="ln">288  </span></a><span class="s3">}</span>
<a name="l289"><span class="ln">289  </span></a>
<a name="l290"><span class="ln">290  </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports </span><span class="s3">= </span><span class="s1">configure</span>
<a name="l291"><span class="ln">291  </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports</span><span class="s3">.</span><span class="s1">test </span><span class="s3">= {</span>
<a name="l292"><span class="ln">292  </span></a>  <span class="s1">findAccessibleSync</span><span class="s3">: </span><span class="s1">findAccessibleSync</span>
<a name="l293"><span class="ln">293  </span></a><span class="s3">}</span>
<a name="l294"><span class="ln">294  </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports</span><span class="s3">.</span><span class="s1">usage </span><span class="s3">= </span><span class="s0">'Generates ' </span><span class="s3">+ (</span><span class="s1">win </span><span class="s3">? </span><span class="s0">'MSVC project files' </span><span class="s3">: </span><span class="s0">'a Makefile'</span><span class="s3">) + </span><span class="s0">' for the current module'</span>
<a name="l295"><span class="ln">295  </span></a></pre>
</body>
</html>