<html>
<head>
<title>constants.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
constants.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span><span class="s1">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">module</span><span class="s1">.</span><span class="s2">exports </span><span class="s1">= {</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s3">// agent</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s2">CURRENT_ID</span><span class="s1">: </span><span class="s2">Symbol</span><span class="s1">(</span><span class="s0">'agentkeepalive#currentId'</span><span class="s1">),</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s2">CREATE_ID</span><span class="s1">: </span><span class="s2">Symbol</span><span class="s1">(</span><span class="s0">'agentkeepalive#createId'</span><span class="s1">),</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s2">INIT_SOCKET</span><span class="s1">: </span><span class="s2">Symbol</span><span class="s1">(</span><span class="s0">'agentkeepalive#initSocket'</span><span class="s1">),</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s2">CREATE_HTTPS_CONNECTION</span><span class="s1">: </span><span class="s2">Symbol</span><span class="s1">(</span><span class="s0">'agentkeepalive#createHttpsConnection'</span><span class="s1">),</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s3">// socket</span>
<a name="l10"><span class="ln">10   </span></a>  <span class="s2">SOCKET_CREATED_TIME</span><span class="s1">: </span><span class="s2">Symbol</span><span class="s1">(</span><span class="s0">'agentkeepalive#socketCreatedTime'</span><span class="s1">),</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s2">SOCKET_NAME</span><span class="s1">: </span><span class="s2">Symbol</span><span class="s1">(</span><span class="s0">'agentkeepalive#socketName'</span><span class="s1">),</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s2">SOCKET_REQUEST_COUNT</span><span class="s1">: </span><span class="s2">Symbol</span><span class="s1">(</span><span class="s0">'agentkeepalive#socketRequestCount'</span><span class="s1">),</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s2">SOCKET_REQUEST_FINISHED_COUNT</span><span class="s1">: </span><span class="s2">Symbol</span><span class="s1">(</span><span class="s0">'agentkeepalive#socketRequestFinishedCount'</span><span class="s1">),</span>
<a name="l14"><span class="ln">14   </span></a><span class="s1">};</span>
<a name="l15"><span class="ln">15   </span></a></pre>
</body>
</html>