<html>
<head>
<title>CONTRIBUTING.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CONTRIBUTING.md</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># </span><span class="s2">Contributing to prebuild</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">- </span><span class="s2">no commits direct to master</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">- </span><span class="s2">all commits as pull requests </span><span class="s1">(</span><span class="s2">one or several per PR</span><span class="s1">)</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">- </span><span class="s2">each commit solves one identifiable problem</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">- </span><span class="s2">never merge one's own PRs, another contributor does this</span>
<a name="l7"><span class="ln">7    </span></a></pre>
</body>
</html>