<html>
<head>
<title>copy-file.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
copy-file.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">const </span><span class="s1">fs </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'./fs.js'</span><span class="s2">)</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">const </span><span class="s1">getOptions </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'./common/get-options.js'</span><span class="s2">)</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">const </span><span class="s1">owner </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'./common/owner.js'</span><span class="s2">)</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">const </span><span class="s1">copyFile </span><span class="s2">= </span><span class="s1">async </span><span class="s2">(</span><span class="s1">src</span><span class="s2">, </span><span class="s1">dest</span><span class="s2">, </span><span class="s1">opts</span><span class="s2">) =&gt; {</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0">const </span><span class="s1">options </span><span class="s2">= </span><span class="s1">getOptions</span><span class="s2">(</span><span class="s1">opts</span><span class="s2">, {</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">copy</span><span class="s2">: [</span><span class="s3">'mode'</span><span class="s2">, </span><span class="s3">'owner'</span><span class="s2">],</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">wrap</span><span class="s2">: </span><span class="s3">'mode'</span><span class="s2">,</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s2">})</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>  <span class="s0">const </span><span class="s2">{ </span><span class="s1">uid</span><span class="s2">, </span><span class="s1">gid </span><span class="s2">} = </span><span class="s0">await </span><span class="s1">owner</span><span class="s2">.</span><span class="s1">validate</span><span class="s2">(</span><span class="s1">dest</span><span class="s2">, </span><span class="s1">options</span><span class="s2">.</span><span class="s1">owner</span><span class="s2">)</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>  <span class="s4">// the node core method as of 16.5.0 does not support the mode being in an</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s4">// object, so we have to pass the mode value directly</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s0">const </span><span class="s1">result </span><span class="s2">= </span><span class="s0">await </span><span class="s1">fs</span><span class="s2">.</span><span class="s1">copyFile</span><span class="s2">(</span><span class="s1">src</span><span class="s2">, </span><span class="s1">dest</span><span class="s2">, </span><span class="s1">options</span><span class="s2">.</span><span class="s1">mode</span><span class="s2">)</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>  <span class="s0">await </span><span class="s1">owner</span><span class="s2">.</span><span class="s1">update</span><span class="s2">(</span><span class="s1">dest</span><span class="s2">, </span><span class="s1">uid</span><span class="s2">, </span><span class="s1">gid</span><span class="s2">)</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>  <span class="s0">return </span><span class="s1">result</span>
<a name="l20"><span class="ln">20   </span></a><span class="s2">}</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= </span><span class="s1">copyFile</span>
<a name="l23"><span class="ln">23   </span></a></pre>
</body>
</html>