<html>
<head>
<title>dangerous.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dangerous.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">/* eslint-disable node/no-deprecated-api */</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">'use strict'</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s3">var </span><span class="s1">buffer </span><span class="s4">= </span><span class="s1">require</span><span class="s4">(</span><span class="s2">'buffer'</span><span class="s4">)</span>
<a name="l6"><span class="ln">6    </span></a><span class="s3">var </span><span class="s1">Buffer </span><span class="s4">= </span><span class="s1">buffer</span><span class="s4">.</span><span class="s1">Buffer</span>
<a name="l7"><span class="ln">7    </span></a><span class="s3">var </span><span class="s1">safer </span><span class="s4">= </span><span class="s1">require</span><span class="s4">(</span><span class="s2">'./safer.js'</span><span class="s4">)</span>
<a name="l8"><span class="ln">8    </span></a><span class="s3">var </span><span class="s1">Safer </span><span class="s4">= </span><span class="s1">safer</span><span class="s4">.</span><span class="s1">Buffer</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s3">var </span><span class="s1">dangerous </span><span class="s4">= {}</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s3">var </span><span class="s1">key</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s3">for </span><span class="s4">(</span><span class="s1">key </span><span class="s3">in </span><span class="s1">safer</span><span class="s4">) {</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s3">if </span><span class="s4">(!</span><span class="s1">safer</span><span class="s4">.</span><span class="s1">hasOwnProperty</span><span class="s4">(</span><span class="s1">key</span><span class="s4">)) </span><span class="s3">continue</span>
<a name="l16"><span class="ln">16   </span></a>  <span class="s1">dangerous</span><span class="s4">[</span><span class="s1">key</span><span class="s4">] = </span><span class="s1">safer</span><span class="s4">[</span><span class="s1">key</span><span class="s4">]</span>
<a name="l17"><span class="ln">17   </span></a><span class="s4">}</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s3">var </span><span class="s1">Dangereous </span><span class="s4">= </span><span class="s1">dangerous</span><span class="s4">.</span><span class="s1">Buffer </span><span class="s4">= {}</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s0">// Copy Safer API</span>
<a name="l22"><span class="ln">22   </span></a><span class="s3">for </span><span class="s4">(</span><span class="s1">key </span><span class="s3">in </span><span class="s1">Safer</span><span class="s4">) {</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s3">if </span><span class="s4">(!</span><span class="s1">Safer</span><span class="s4">.</span><span class="s1">hasOwnProperty</span><span class="s4">(</span><span class="s1">key</span><span class="s4">)) </span><span class="s3">continue</span>
<a name="l24"><span class="ln">24   </span></a>  <span class="s1">Dangereous</span><span class="s4">[</span><span class="s1">key</span><span class="s4">] = </span><span class="s1">Safer</span><span class="s4">[</span><span class="s1">key</span><span class="s4">]</span>
<a name="l25"><span class="ln">25   </span></a><span class="s4">}</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a><span class="s0">// Copy those missing unsafe methods, if they are present</span>
<a name="l28"><span class="ln">28   </span></a><span class="s3">for </span><span class="s4">(</span><span class="s1">key </span><span class="s3">in </span><span class="s1">Buffer</span><span class="s4">) {</span>
<a name="l29"><span class="ln">29   </span></a>  <span class="s3">if </span><span class="s4">(!</span><span class="s1">Buffer</span><span class="s4">.</span><span class="s1">hasOwnProperty</span><span class="s4">(</span><span class="s1">key</span><span class="s4">)) </span><span class="s3">continue</span>
<a name="l30"><span class="ln">30   </span></a>  <span class="s3">if </span><span class="s4">(</span><span class="s1">Dangereous</span><span class="s4">.</span><span class="s1">hasOwnProperty</span><span class="s4">(</span><span class="s1">key</span><span class="s4">)) </span><span class="s3">continue</span>
<a name="l31"><span class="ln">31   </span></a>  <span class="s1">Dangereous</span><span class="s4">[</span><span class="s1">key</span><span class="s4">] = </span><span class="s1">Buffer</span><span class="s4">[</span><span class="s1">key</span><span class="s4">]</span>
<a name="l32"><span class="ln">32   </span></a><span class="s4">}</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s3">if </span><span class="s4">(!</span><span class="s1">Dangereous</span><span class="s4">.</span><span class="s1">allocUnsafe</span><span class="s4">) {</span>
<a name="l35"><span class="ln">35   </span></a>  <span class="s1">Dangereous</span><span class="s4">.</span><span class="s1">allocUnsafe </span><span class="s4">= </span><span class="s3">function </span><span class="s4">(</span><span class="s1">size</span><span class="s4">) {</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s3">if </span><span class="s4">(</span><span class="s3">typeof </span><span class="s1">size </span><span class="s4">!== </span><span class="s2">'number'</span><span class="s4">) {</span>
<a name="l37"><span class="ln">37   </span></a>      <span class="s3">throw new </span><span class="s1">TypeError</span><span class="s4">(</span><span class="s2">'The &quot;size&quot; argument must be of type number. Received type ' </span><span class="s4">+ </span><span class="s3">typeof </span><span class="s1">size</span><span class="s4">)</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s4">}</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s3">if </span><span class="s4">(</span><span class="s1">size </span><span class="s4">&lt; </span><span class="s5">0 </span><span class="s4">|| </span><span class="s1">size </span><span class="s4">&gt;= </span><span class="s5">2 </span><span class="s4">* (</span><span class="s5">1 </span><span class="s4">&lt;&lt; </span><span class="s5">30</span><span class="s4">)) {</span>
<a name="l40"><span class="ln">40   </span></a>      <span class="s3">throw new </span><span class="s1">RangeError</span><span class="s4">(</span><span class="s2">'The value &quot;' </span><span class="s4">+ </span><span class="s1">size </span><span class="s4">+ </span><span class="s2">'&quot; is invalid for option &quot;size&quot;'</span><span class="s4">)</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s4">}</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s3">return </span><span class="s1">Buffer</span><span class="s4">(</span><span class="s1">size</span><span class="s4">)</span>
<a name="l43"><span class="ln">43   </span></a>  <span class="s4">}</span>
<a name="l44"><span class="ln">44   </span></a><span class="s4">}</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a><span class="s3">if </span><span class="s4">(!</span><span class="s1">Dangereous</span><span class="s4">.</span><span class="s1">allocUnsafeSlow</span><span class="s4">) {</span>
<a name="l47"><span class="ln">47   </span></a>  <span class="s1">Dangereous</span><span class="s4">.</span><span class="s1">allocUnsafeSlow </span><span class="s4">= </span><span class="s3">function </span><span class="s4">(</span><span class="s1">size</span><span class="s4">) {</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s3">if </span><span class="s4">(</span><span class="s3">typeof </span><span class="s1">size </span><span class="s4">!== </span><span class="s2">'number'</span><span class="s4">) {</span>
<a name="l49"><span class="ln">49   </span></a>      <span class="s3">throw new </span><span class="s1">TypeError</span><span class="s4">(</span><span class="s2">'The &quot;size&quot; argument must be of type number. Received type ' </span><span class="s4">+ </span><span class="s3">typeof </span><span class="s1">size</span><span class="s4">)</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s4">}</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s3">if </span><span class="s4">(</span><span class="s1">size </span><span class="s4">&lt; </span><span class="s5">0 </span><span class="s4">|| </span><span class="s1">size </span><span class="s4">&gt;= </span><span class="s5">2 </span><span class="s4">* (</span><span class="s5">1 </span><span class="s4">&lt;&lt; </span><span class="s5">30</span><span class="s4">)) {</span>
<a name="l52"><span class="ln">52   </span></a>      <span class="s3">throw new </span><span class="s1">RangeError</span><span class="s4">(</span><span class="s2">'The value &quot;' </span><span class="s4">+ </span><span class="s1">size </span><span class="s4">+ </span><span class="s2">'&quot; is invalid for option &quot;size&quot;'</span><span class="s4">)</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s4">}</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s3">return </span><span class="s1">buffer</span><span class="s4">.</span><span class="s1">SlowBuffer</span><span class="s4">(</span><span class="s1">size</span><span class="s4">)</span>
<a name="l55"><span class="ln">55   </span></a>  <span class="s4">}</span>
<a name="l56"><span class="ln">56   </span></a><span class="s4">}</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a><span class="s1">module</span><span class="s4">.</span><span class="s1">exports </span><span class="s4">= </span><span class="s1">dangerous</span>
<a name="l59"><span class="ln">59   </span></a></pre>
</body>
</html>