<html>
<head>
<title>deep.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
deep.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">var </span><span class="s1">inspect </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'../'</span><span class="s2">);</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">var </span><span class="s1">test </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'tape'</span><span class="s2">);</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s1">test</span><span class="s2">(</span><span class="s3">'deep'</span><span class="s2">, </span><span class="s0">function </span><span class="s2">(</span><span class="s1">t</span><span class="s2">) {</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">plan</span><span class="s2">(</span><span class="s4">4</span><span class="s2">);</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">var </span><span class="s1">obj </span><span class="s2">= [[[[[[</span><span class="s4">500</span><span class="s2">]]]]]];</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(</span><span class="s1">obj</span><span class="s2">), </span><span class="s3">'[ [ [ [ [ [Array] ] ] ] ] ]'</span><span class="s2">);</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(</span><span class="s1">obj</span><span class="s2">, { </span><span class="s1">depth</span><span class="s2">: </span><span class="s4">4 </span><span class="s2">}), </span><span class="s3">'[ [ [ [ [Array] ] ] ] ]'</span><span class="s2">);</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(</span><span class="s1">obj</span><span class="s2">, { </span><span class="s1">depth</span><span class="s2">: </span><span class="s4">2 </span><span class="s2">}), </span><span class="s3">'[ [ [Array] ] ]'</span><span class="s2">);</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">([[[{ </span><span class="s1">a</span><span class="s2">: </span><span class="s4">1 </span><span class="s2">}]]], { </span><span class="s1">depth</span><span class="s2">: </span><span class="s4">3 </span><span class="s2">}), </span><span class="s3">'[ [ [ [Object] ] ] ]'</span><span class="s2">);</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">});</span>
<a name="l13"><span class="ln">13   </span></a></pre>
</body>
</html>