<html>
<head>
<title>dependabot.yml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dependabot.yml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">version</span><span class="s1">: </span><span class="s3">2</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">updates</span><span class="s1">:</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s1">- </span><span class="s0">package-ecosystem</span><span class="s1">: </span><span class="s3">npm</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">directory</span><span class="s1">: </span><span class="s3">/</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">schedule</span><span class="s1">:</span>
<a name="l6"><span class="ln">6    </span></a>      <span class="s0">interval</span><span class="s1">: </span><span class="s3">daily</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">labels</span><span class="s1">:</span>
<a name="l8"><span class="ln">8    </span></a>      <span class="s1">- </span><span class="s3">dependency</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">versioning-strategy</span><span class="s1">: </span><span class="s3">increase-if-necessary</span>
<a name="l10"><span class="ln">10   </span></a>  <span class="s1">- </span><span class="s0">package-ecosystem</span><span class="s1">: </span><span class="s3">github-actions</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">directory</span><span class="s1">: </span><span class="s3">/</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">schedule</span><span class="s1">:</span>
<a name="l13"><span class="ln">13   </span></a>      <span class="s0">interval</span><span class="s1">: </span><span class="s3">daily</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">labels</span><span class="s1">:</span>
<a name="l15"><span class="ln">15   </span></a>      <span class="s1">- </span><span class="s3">dependency</span>
<a name="l16"><span class="ln">16   </span></a></pre>
</body>
</html>