<html>
<head>
<title>disposer.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
disposer.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports</span><span class="s2">.</span><span class="s1">disposer </span><span class="s2">= </span><span class="s1">disposer</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s3">function </span><span class="s1">disposer </span><span class="s2">(</span><span class="s1">creatorFn</span><span class="s2">, </span><span class="s1">disposerFn</span><span class="s2">, </span><span class="s1">fn</span><span class="s2">) {</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s3">const </span><span class="s1">runDisposer </span><span class="s2">= (</span><span class="s1">resource</span><span class="s2">, </span><span class="s1">result</span><span class="s2">, </span><span class="s1">shouldThrow </span><span class="s2">= </span><span class="s3">false</span><span class="s2">) =&gt; {</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s3">return </span><span class="s1">disposerFn</span><span class="s2">(</span><span class="s1">resource</span><span class="s2">)</span>
<a name="l8"><span class="ln">8    </span></a>      <span class="s2">.</span><span class="s1">then</span><span class="s2">(</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s4">// disposer resolved, do something with original fn's promise</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s2">() =&gt; {</span>
<a name="l11"><span class="ln">11   </span></a>          <span class="s3">if </span><span class="s2">(</span><span class="s1">shouldThrow</span><span class="s2">)</span>
<a name="l12"><span class="ln">12   </span></a>            <span class="s3">throw </span><span class="s1">result</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>          <span class="s3">return </span><span class="s1">result</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s2">},</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s4">// Disposer fn failed, crash process</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s2">(</span><span class="s1">err</span><span class="s2">) =&gt; {</span>
<a name="l18"><span class="ln">18   </span></a>          <span class="s3">throw </span><span class="s1">err</span>
<a name="l19"><span class="ln">19   </span></a>          <span class="s4">// Or process.exit?</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s2">})</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s2">}</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>  <span class="s3">return </span><span class="s1">creatorFn</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s2">.</span><span class="s1">then</span><span class="s2">((</span><span class="s1">resource</span><span class="s2">) =&gt; {</span>
<a name="l25"><span class="ln">25   </span></a>      <span class="s4">// fn(resource) can throw, so wrap in a promise here</span>
<a name="l26"><span class="ln">26   </span></a>      <span class="s3">return </span><span class="s1">Promise</span><span class="s2">.</span><span class="s1">resolve</span><span class="s2">().</span><span class="s1">then</span><span class="s2">(() =&gt; </span><span class="s1">fn</span><span class="s2">(</span><span class="s1">resource</span><span class="s2">))</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s2">.</span><span class="s1">then</span><span class="s2">((</span><span class="s1">result</span><span class="s2">) =&gt; </span><span class="s1">runDisposer</span><span class="s2">(</span><span class="s1">resource</span><span class="s2">, </span><span class="s1">result</span><span class="s2">))</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s2">.</span><span class="s1">catch</span><span class="s2">((</span><span class="s1">err</span><span class="s2">) =&gt; </span><span class="s1">runDisposer</span><span class="s2">(</span><span class="s1">resource</span><span class="s2">, </span><span class="s1">err</span><span class="s2">, </span><span class="s3">true</span><span class="s2">))</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s2">})</span>
<a name="l30"><span class="ln">30   </span></a><span class="s2">}</span>
<a name="l31"><span class="ln">31   </span></a></pre>
</body>
</html>