<html>
<head>
<title>dotted.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dotted.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span><span class="s1">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s3">var </span><span class="s2">parse </span><span class="s1">= </span><span class="s2">require</span><span class="s1">(</span><span class="s0">'../'</span><span class="s1">);</span>
<a name="l4"><span class="ln">4    </span></a><span class="s3">var </span><span class="s2">test </span><span class="s1">= </span><span class="s2">require</span><span class="s1">(</span><span class="s0">'tape'</span><span class="s1">);</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s2">test</span><span class="s1">(</span><span class="s0">'dotted alias'</span><span class="s1">, </span><span class="s3">function </span><span class="s1">(</span><span class="s2">t</span><span class="s1">) {</span>
<a name="l7"><span class="ln">7    </span></a>	<span class="s3">var </span><span class="s2">argv </span><span class="s1">= </span><span class="s2">parse</span><span class="s1">([</span><span class="s0">'--a.b'</span><span class="s1">, </span><span class="s0">'22'</span><span class="s1">], { </span><span class="s3">default</span><span class="s1">: { </span><span class="s0">'a.b'</span><span class="s1">: </span><span class="s4">11 </span><span class="s1">}, </span><span class="s2">alias</span><span class="s1">: { </span><span class="s0">'a.b'</span><span class="s1">: </span><span class="s0">'aa.bb' </span><span class="s1">} });</span>
<a name="l8"><span class="ln">8    </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">equal</span><span class="s1">(</span><span class="s2">argv</span><span class="s1">.</span><span class="s2">a</span><span class="s1">.</span><span class="s2">b</span><span class="s1">, </span><span class="s4">22</span><span class="s1">);</span>
<a name="l9"><span class="ln">9    </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">equal</span><span class="s1">(</span><span class="s2">argv</span><span class="s1">.</span><span class="s2">aa</span><span class="s1">.</span><span class="s2">bb</span><span class="s1">, </span><span class="s4">22</span><span class="s1">);</span>
<a name="l10"><span class="ln">10   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">end</span><span class="s1">();</span>
<a name="l11"><span class="ln">11   </span></a><span class="s1">});</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s2">test</span><span class="s1">(</span><span class="s0">'dotted default'</span><span class="s1">, </span><span class="s3">function </span><span class="s1">(</span><span class="s2">t</span><span class="s1">) {</span>
<a name="l14"><span class="ln">14   </span></a>	<span class="s3">var </span><span class="s2">argv </span><span class="s1">= </span><span class="s2">parse</span><span class="s1">(</span><span class="s0">''</span><span class="s1">, { </span><span class="s3">default</span><span class="s1">: { </span><span class="s0">'a.b'</span><span class="s1">: </span><span class="s4">11 </span><span class="s1">}, </span><span class="s2">alias</span><span class="s1">: { </span><span class="s0">'a.b'</span><span class="s1">: </span><span class="s0">'aa.bb' </span><span class="s1">} });</span>
<a name="l15"><span class="ln">15   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">equal</span><span class="s1">(</span><span class="s2">argv</span><span class="s1">.</span><span class="s2">a</span><span class="s1">.</span><span class="s2">b</span><span class="s1">, </span><span class="s4">11</span><span class="s1">);</span>
<a name="l16"><span class="ln">16   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">equal</span><span class="s1">(</span><span class="s2">argv</span><span class="s1">.</span><span class="s2">aa</span><span class="s1">.</span><span class="s2">bb</span><span class="s1">, </span><span class="s4">11</span><span class="s1">);</span>
<a name="l17"><span class="ln">17   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">end</span><span class="s1">();</span>
<a name="l18"><span class="ln">18   </span></a><span class="s1">});</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s2">test</span><span class="s1">(</span><span class="s0">'dotted default with no alias'</span><span class="s1">, </span><span class="s3">function </span><span class="s1">(</span><span class="s2">t</span><span class="s1">) {</span>
<a name="l21"><span class="ln">21   </span></a>	<span class="s3">var </span><span class="s2">argv </span><span class="s1">= </span><span class="s2">parse</span><span class="s1">(</span><span class="s0">''</span><span class="s1">, { </span><span class="s3">default</span><span class="s1">: { </span><span class="s0">'a.b'</span><span class="s1">: </span><span class="s4">11 </span><span class="s1">} });</span>
<a name="l22"><span class="ln">22   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">equal</span><span class="s1">(</span><span class="s2">argv</span><span class="s1">.</span><span class="s2">a</span><span class="s1">.</span><span class="s2">b</span><span class="s1">, </span><span class="s4">11</span><span class="s1">);</span>
<a name="l23"><span class="ln">23   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">end</span><span class="s1">();</span>
<a name="l24"><span class="ln">24   </span></a><span class="s1">});</span>
<a name="l25"><span class="ln">25   </span></a></pre>
</body>
</html>