<html>
<head>
<title>element.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
element.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">var </span><span class="s1">inspect </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'../'</span><span class="s2">);</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">var </span><span class="s1">test </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'tape'</span><span class="s2">);</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s1">test</span><span class="s2">(</span><span class="s3">'element'</span><span class="s2">, </span><span class="s0">function </span><span class="s2">(</span><span class="s1">t</span><span class="s2">) {</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">plan</span><span class="s2">(</span><span class="s4">3</span><span class="s2">);</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">var </span><span class="s1">elem </span><span class="s2">= {</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s1">nodeName</span><span class="s2">: </span><span class="s3">'div'</span><span class="s2">,</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s1">attributes</span><span class="s2">: [{ </span><span class="s1">name</span><span class="s2">: </span><span class="s3">'class'</span><span class="s2">, </span><span class="s1">value</span><span class="s2">: </span><span class="s3">'row' </span><span class="s2">}],</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s1">getAttribute</span><span class="s2">: </span><span class="s0">function </span><span class="s2">(</span><span class="s1">key</span><span class="s2">) { </span><span class="s0">return </span><span class="s1">key</span><span class="s2">; },</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s1">childNodes</span><span class="s2">: []</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s2">};</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">var </span><span class="s1">obj </span><span class="s2">= [</span><span class="s4">1</span><span class="s2">, </span><span class="s1">elem</span><span class="s2">, </span><span class="s4">3</span><span class="s2">];</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">deepEqual</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(</span><span class="s1">obj</span><span class="s2">), </span><span class="s3">'[ 1, &lt;div class=&quot;row&quot;&gt;&lt;/div&gt;, 3 ]'</span><span class="s2">);</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">deepEqual</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(</span><span class="s1">obj</span><span class="s2">, { </span><span class="s1">quoteStyle</span><span class="s2">: </span><span class="s3">'single' </span><span class="s2">}), </span><span class="s3">&quot;[ 1, &lt;div class='row'&gt;&lt;/div&gt;, 3 ]&quot;</span><span class="s2">);</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">deepEqual</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(</span><span class="s1">obj</span><span class="s2">, { </span><span class="s1">quoteStyle</span><span class="s2">: </span><span class="s3">'double' </span><span class="s2">}), </span><span class="s3">'[ 1, &lt;div class=&quot;row&quot;&gt;&lt;/div&gt;, 3 ]'</span><span class="s2">);</span>
<a name="l16"><span class="ln">16   </span></a><span class="s2">});</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s1">test</span><span class="s2">(</span><span class="s3">'element no attr'</span><span class="s2">, </span><span class="s0">function </span><span class="s2">(</span><span class="s1">t</span><span class="s2">) {</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">plan</span><span class="s2">(</span><span class="s4">1</span><span class="s2">);</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">var </span><span class="s1">elem </span><span class="s2">= {</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">nodeName</span><span class="s2">: </span><span class="s3">'div'</span><span class="s2">,</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">getAttribute</span><span class="s2">: </span><span class="s0">function </span><span class="s2">(</span><span class="s1">key</span><span class="s2">) { </span><span class="s0">return </span><span class="s1">key</span><span class="s2">; },</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">childNodes</span><span class="s2">: []</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s2">};</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">var </span><span class="s1">obj </span><span class="s2">= [</span><span class="s4">1</span><span class="s2">, </span><span class="s1">elem</span><span class="s2">, </span><span class="s4">3</span><span class="s2">];</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">deepEqual</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(</span><span class="s1">obj</span><span class="s2">), </span><span class="s3">'[ 1, &lt;div&gt;&lt;/div&gt;, 3 ]'</span><span class="s2">);</span>
<a name="l27"><span class="ln">27   </span></a><span class="s2">});</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a><span class="s1">test</span><span class="s2">(</span><span class="s3">'element with contents'</span><span class="s2">, </span><span class="s0">function </span><span class="s2">(</span><span class="s1">t</span><span class="s2">) {</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">plan</span><span class="s2">(</span><span class="s4">1</span><span class="s2">);</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">var </span><span class="s1">elem </span><span class="s2">= {</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">nodeName</span><span class="s2">: </span><span class="s3">'div'</span><span class="s2">,</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">getAttribute</span><span class="s2">: </span><span class="s0">function </span><span class="s2">(</span><span class="s1">key</span><span class="s2">) { </span><span class="s0">return </span><span class="s1">key</span><span class="s2">; },</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">childNodes</span><span class="s2">: [{ </span><span class="s1">nodeName</span><span class="s2">: </span><span class="s3">'b' </span><span class="s2">}]</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s2">};</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s0">var </span><span class="s1">obj </span><span class="s2">= [</span><span class="s4">1</span><span class="s2">, </span><span class="s1">elem</span><span class="s2">, </span><span class="s4">3</span><span class="s2">];</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">deepEqual</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(</span><span class="s1">obj</span><span class="s2">), </span><span class="s3">'[ 1, &lt;div&gt;...&lt;/div&gt;, 3 ]'</span><span class="s2">);</span>
<a name="l38"><span class="ln">38   </span></a><span class="s2">});</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a><span class="s1">test</span><span class="s2">(</span><span class="s3">'element instance'</span><span class="s2">, </span><span class="s0">function </span><span class="s2">(</span><span class="s1">t</span><span class="s2">) {</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">plan</span><span class="s2">(</span><span class="s4">1</span><span class="s2">);</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s0">var </span><span class="s1">h </span><span class="s2">= </span><span class="s1">global</span><span class="s2">.</span><span class="s1">HTMLElement</span><span class="s2">;</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">global</span><span class="s2">.</span><span class="s1">HTMLElement </span><span class="s2">= </span><span class="s0">function </span><span class="s2">(</span><span class="s1">name</span><span class="s2">, </span><span class="s1">attr</span><span class="s2">) {</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">nodeName </span><span class="s2">= </span><span class="s1">name</span><span class="s2">;</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s0">this</span><span class="s2">.</span><span class="s1">attributes </span><span class="s2">= </span><span class="s1">attr</span><span class="s2">;</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s2">};</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">global</span><span class="s2">.</span><span class="s1">HTMLElement</span><span class="s2">.</span><span class="s1">prototype</span><span class="s2">.</span><span class="s1">getAttribute </span><span class="s2">= </span><span class="s0">function </span><span class="s2">() {};</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>    <span class="s0">var </span><span class="s1">elem </span><span class="s2">= </span><span class="s0">new </span><span class="s1">global</span><span class="s2">.</span><span class="s1">HTMLElement</span><span class="s2">(</span><span class="s3">'div'</span><span class="s2">, []);</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s0">var </span><span class="s1">obj </span><span class="s2">= [</span><span class="s4">1</span><span class="s2">, </span><span class="s1">elem</span><span class="s2">, </span><span class="s4">3</span><span class="s2">];</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">deepEqual</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(</span><span class="s1">obj</span><span class="s2">), </span><span class="s3">'[ 1, &lt;div&gt;&lt;/div&gt;, 3 ]'</span><span class="s2">);</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s1">global</span><span class="s2">.</span><span class="s1">HTMLElement </span><span class="s2">= </span><span class="s1">h</span><span class="s2">;</span>
<a name="l53"><span class="ln">53   </span></a><span class="s2">});</span>
<a name="l54"><span class="ln">54   </span></a></pre>
</body>
</html>