<html>
<head>
<title>env.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #7a7e85;}
.s5 { color: #5f826b; font-style: italic;}
.s6 { color: #67a37c; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
env.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span><span class="s1">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s3">var </span><span class="s2">gOPD </span><span class="s1">= </span><span class="s2">require</span><span class="s1">(</span><span class="s0">'gopd'</span><span class="s1">);</span>
<a name="l4"><span class="ln">4    </span></a><span class="s3">var </span><span class="s2">bind </span><span class="s1">= </span><span class="s2">require</span><span class="s1">(</span><span class="s0">'function-bind'</span><span class="s1">);</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s3">var </span><span class="s2">unbound </span><span class="s1">= </span><span class="s2">gOPD </span><span class="s1">&amp;&amp; </span><span class="s2">gOPD</span><span class="s1">(</span><span class="s3">function </span><span class="s1">() {}, </span><span class="s0">'length'</span><span class="s1">);</span>
<a name="l7"><span class="ln">7    </span></a><span class="s4">// @ts-expect-error ts(2555) TS is overly strict with .call</span>
<a name="l8"><span class="ln">8    </span></a><span class="s3">var </span><span class="s2">bound </span><span class="s1">= </span><span class="s2">gOPD </span><span class="s1">&amp;&amp; </span><span class="s2">gOPD</span><span class="s1">(</span><span class="s2">bind</span><span class="s1">.</span><span class="s2">call</span><span class="s1">(</span><span class="s3">function </span><span class="s1">() {}), </span><span class="s0">'length'</span><span class="s1">);</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s3">var </span><span class="s2">functionsHaveConfigurableLengths </span><span class="s1">= !!(</span><span class="s2">unbound </span><span class="s1">&amp;&amp; </span><span class="s2">unbound</span><span class="s1">.</span><span class="s2">configurable</span><span class="s1">);</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s3">var </span><span class="s2">functionsHaveWritableLengths </span><span class="s1">= !!(</span><span class="s2">unbound </span><span class="s1">&amp;&amp; </span><span class="s2">unbound</span><span class="s1">.</span><span class="s2">writable</span><span class="s1">);</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s3">var </span><span class="s2">boundFnsHaveConfigurableLengths </span><span class="s1">= !!(</span><span class="s2">bound </span><span class="s1">&amp;&amp; </span><span class="s2">bound</span><span class="s1">.</span><span class="s2">configurable</span><span class="s1">);</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s3">var </span><span class="s2">boundFnsHaveWritableLengths </span><span class="s1">= !!(</span><span class="s2">bound </span><span class="s1">&amp;&amp; </span><span class="s2">bound</span><span class="s1">.</span><span class="s2">writable</span><span class="s1">);</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s5">/** </span><span class="s6">@type </span><span class="s5">{import('./env')} */</span>
<a name="l19"><span class="ln">19   </span></a><span class="s2">module</span><span class="s1">.</span><span class="s2">exports </span><span class="s1">= {</span>
<a name="l20"><span class="ln">20   </span></a>	<span class="s2">__proto__</span><span class="s1">: </span><span class="s3">null</span><span class="s1">,</span>
<a name="l21"><span class="ln">21   </span></a>	<span class="s2">boundFnsHaveConfigurableLengths</span><span class="s1">: </span><span class="s2">boundFnsHaveConfigurableLengths</span><span class="s1">,</span>
<a name="l22"><span class="ln">22   </span></a>	<span class="s2">boundFnsHaveWritableLengths</span><span class="s1">: </span><span class="s2">boundFnsHaveWritableLengths</span><span class="s1">,</span>
<a name="l23"><span class="ln">23   </span></a>	<span class="s2">functionsHaveConfigurableLengths</span><span class="s1">: </span><span class="s2">functionsHaveConfigurableLengths</span><span class="s1">,</span>
<a name="l24"><span class="ln">24   </span></a>	<span class="s2">functionsHaveWritableLengths</span><span class="s1">: </span><span class="s2">functionsHaveWritableLengths</span>
<a name="l25"><span class="ln">25   </span></a><span class="s1">};</span>
<a name="l26"><span class="ln">26   </span></a></pre>
</body>
</html>