<html>
<head>
<title>errors.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
errors.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">class </span><span class="s1">NotCachedError </span><span class="s0">extends </span><span class="s1">Error </span><span class="s2">{</span>
<a name="l2"><span class="ln">2    </span></a>  <span class="s1">constructor </span><span class="s2">(</span><span class="s1">url</span><span class="s2">) {</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">super</span><span class="s2">(</span><span class="s3">`request to </span><span class="s1">$</span><span class="s2">{</span><span class="s1">url</span><span class="s2">} </span><span class="s3">failed: cache mode is 'only-if-cached' but no cached response is available.`</span><span class="s2">)</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">this</span><span class="s2">.</span><span class="s1">code </span><span class="s2">= </span><span class="s3">'ENOTCACHED'</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s2">}</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">}</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= {</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s1">NotCachedError</span><span class="s2">,</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">}</span>
<a name="l11"><span class="ln">11   </span></a></pre>
</body>
</html>