<html>
<head>
<title>eslint-format.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
eslint-format.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#!/usr/bin/env node</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">const </span><span class="s1">spawn </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s4">'child_process'</span><span class="s3">).</span><span class="s1">spawnSync</span><span class="s3">;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">const </span><span class="s1">filesToCheck </span><span class="s3">= </span><span class="s4">'*.js'</span><span class="s3">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">const </span><span class="s1">FORMAT_START </span><span class="s3">= </span><span class="s1">process</span><span class="s3">.</span><span class="s1">env</span><span class="s3">.</span><span class="s1">FORMAT_START </span><span class="s3">|| </span><span class="s4">'main'</span><span class="s3">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">const </span><span class="s1">IS_WIN </span><span class="s3">= </span><span class="s1">process</span><span class="s3">.</span><span class="s1">platform </span><span class="s3">=== </span><span class="s4">'win32'</span><span class="s3">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">const </span><span class="s1">ESLINT_PATH </span><span class="s3">= </span><span class="s1">IS_WIN </span><span class="s3">? </span><span class="s4">'node_modules</span><span class="s2">\\</span><span class="s4">.bin</span><span class="s2">\\</span><span class="s4">eslint.cmd' </span><span class="s3">: </span><span class="s4">'node_modules/.bin/eslint'</span><span class="s3">;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s2">function </span><span class="s1">main </span><span class="s3">(</span><span class="s1">args</span><span class="s3">) {</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s2">let </span><span class="s1">fix </span><span class="s3">= </span><span class="s2">false</span><span class="s3">;</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s2">while </span><span class="s3">(</span><span class="s1">args</span><span class="s3">.</span><span class="s1">length </span><span class="s3">&gt; </span><span class="s5">0</span><span class="s3">) {</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s2">switch </span><span class="s3">(</span><span class="s1">args</span><span class="s3">[</span><span class="s5">0</span><span class="s3">]) {</span>
<a name="l14"><span class="ln">14   </span></a>      <span class="s2">case </span><span class="s4">'-f'</span><span class="s3">:</span>
<a name="l15"><span class="ln">15   </span></a>      <span class="s2">case </span><span class="s4">'--fix'</span><span class="s3">:</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s1">fix </span><span class="s3">= </span><span class="s2">true</span><span class="s3">;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s2">break</span><span class="s3">;</span>
<a name="l18"><span class="ln">18   </span></a>      <span class="s2">default</span><span class="s3">:</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s3">}</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">args</span><span class="s3">.</span><span class="s1">shift</span><span class="s3">();</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s3">}</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>  <span class="s0">// Check js files that change on unstaged file</span>
<a name="l24"><span class="ln">24   </span></a>  <span class="s2">const </span><span class="s1">fileUnStaged </span><span class="s3">= </span><span class="s1">spawn</span><span class="s3">(</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s4">'git'</span><span class="s3">,</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s3">[</span><span class="s4">'diff'</span><span class="s3">, </span><span class="s4">'--name-only'</span><span class="s3">, </span><span class="s4">'--diff-filter=d'</span><span class="s3">, </span><span class="s1">FORMAT_START</span><span class="s3">, </span><span class="s1">filesToCheck</span><span class="s3">],</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s3">{</span>
<a name="l28"><span class="ln">28   </span></a>      <span class="s1">encoding</span><span class="s3">: </span><span class="s4">'utf-8'</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s3">}</span>
<a name="l30"><span class="ln">30   </span></a>  <span class="s3">);</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>  <span class="s0">// Check js files that change on staged file</span>
<a name="l33"><span class="ln">33   </span></a>  <span class="s2">const </span><span class="s1">fileStaged </span><span class="s3">= </span><span class="s1">spawn</span><span class="s3">(</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s4">'git'</span><span class="s3">,</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s3">[</span><span class="s4">'diff'</span><span class="s3">, </span><span class="s4">'--name-only'</span><span class="s3">, </span><span class="s4">'--cached'</span><span class="s3">, </span><span class="s4">'--diff-filter=d'</span><span class="s3">, </span><span class="s1">FORMAT_START</span><span class="s3">, </span><span class="s1">filesToCheck</span><span class="s3">],</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s3">{</span>
<a name="l37"><span class="ln">37   </span></a>      <span class="s1">encoding</span><span class="s3">: </span><span class="s4">'utf-8'</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s3">}</span>
<a name="l39"><span class="ln">39   </span></a>  <span class="s3">);</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>  <span class="s2">const </span><span class="s1">options </span><span class="s3">= [</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">...fileStaged</span><span class="s3">.</span><span class="s1">stdout</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s4">'</span><span class="s2">\n</span><span class="s4">'</span><span class="s3">).</span><span class="s1">filter</span><span class="s3">((</span><span class="s1">f</span><span class="s3">) =&gt; </span><span class="s1">f </span><span class="s3">!== </span><span class="s4">''</span><span class="s3">),</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">...fileUnStaged</span><span class="s3">.</span><span class="s1">stdout</span><span class="s3">.</span><span class="s1">split</span><span class="s3">(</span><span class="s4">'</span><span class="s2">\n</span><span class="s4">'</span><span class="s3">).</span><span class="s1">filter</span><span class="s3">((</span><span class="s1">f</span><span class="s3">) =&gt; </span><span class="s1">f </span><span class="s3">!== </span><span class="s4">''</span><span class="s3">)</span>
<a name="l44"><span class="ln">44   </span></a>  <span class="s3">];</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">fix</span><span class="s3">) {</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">options</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s4">'--fix'</span><span class="s3">);</span>
<a name="l48"><span class="ln">48   </span></a>  <span class="s3">}</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>  <span class="s2">const </span><span class="s1">result </span><span class="s3">= </span><span class="s1">spawn</span><span class="s3">(</span><span class="s1">ESLINT_PATH</span><span class="s3">, [</span><span class="s1">...options</span><span class="s3">], {</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">encoding</span><span class="s3">: </span><span class="s4">'utf-8'</span>
<a name="l52"><span class="ln">52   </span></a>  <span class="s3">});</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">result</span><span class="s3">.</span><span class="s1">error </span><span class="s3">&amp;&amp; </span><span class="s1">result</span><span class="s3">.</span><span class="s1">error</span><span class="s3">.</span><span class="s1">errno </span><span class="s3">=== </span><span class="s4">'ENOENT'</span><span class="s3">) {</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s1">console</span><span class="s3">.</span><span class="s1">error</span><span class="s3">(</span><span class="s4">'Eslint not found! Eslint is supposed to be found at '</span><span class="s3">, </span><span class="s1">ESLINT_PATH</span><span class="s3">);</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s2">return </span><span class="s5">2</span><span class="s3">;</span>
<a name="l57"><span class="ln">57   </span></a>  <span class="s3">}</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">result</span><span class="s3">.</span><span class="s1">status </span><span class="s3">=== </span><span class="s5">1</span><span class="s3">) {</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s1">console</span><span class="s3">.</span><span class="s1">error</span><span class="s3">(</span><span class="s4">'Eslint error:'</span><span class="s3">, </span><span class="s1">result</span><span class="s3">.</span><span class="s1">stdout</span><span class="s3">);</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s2">const </span><span class="s1">fixCmd </span><span class="s3">= </span><span class="s4">'npm run lint:fix'</span><span class="s3">;</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s1">console</span><span class="s3">.</span><span class="s1">error</span><span class="s3">(</span><span class="s4">`ERROR: please run &quot;</span><span class="s1">$</span><span class="s3">{</span><span class="s1">fixCmd</span><span class="s3">}</span><span class="s4">&quot; to format changes in your commit 
<a name="l63"><span class="ln">63   </span></a>    Note that when running the command locally, please keep your local 
<a name="l64"><span class="ln">64   </span></a>    main branch and working branch up to date with nodejs/node-addon-api 
<a name="l65"><span class="ln">65   </span></a>    to exclude un-related complains. 
<a name="l66"><span class="ln">66   </span></a>    Or you can run &quot;env FORMAT_START=upstream/main </span><span class="s1">$</span><span class="s3">{</span><span class="s1">fixCmd</span><span class="s3">}</span><span class="s4">&quot;. 
<a name="l67"><span class="ln">67   </span></a>    Also fix JS files by yourself if necessary.`</span><span class="s3">);</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s2">return </span><span class="s5">1</span><span class="s3">;</span>
<a name="l69"><span class="ln">69   </span></a>  <span class="s3">}</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">result</span><span class="s3">.</span><span class="s1">stderr</span><span class="s3">) {</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s1">console</span><span class="s3">.</span><span class="s1">error</span><span class="s3">(</span><span class="s4">'Error running eslint:'</span><span class="s3">, </span><span class="s1">result</span><span class="s3">.</span><span class="s1">stderr</span><span class="s3">);</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s2">return </span><span class="s5">2</span><span class="s3">;</span>
<a name="l74"><span class="ln">74   </span></a>  <span class="s3">}</span>
<a name="l75"><span class="ln">75   </span></a><span class="s3">}</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a><span class="s2">if </span><span class="s3">(</span><span class="s1">require</span><span class="s3">.</span><span class="s1">main </span><span class="s3">=== </span><span class="s1">module</span><span class="s3">) {</span>
<a name="l78"><span class="ln">78   </span></a>  <span class="s1">process</span><span class="s3">.</span><span class="s1">exitCode </span><span class="s3">= </span><span class="s1">main</span><span class="s3">(</span><span class="s1">process</span><span class="s3">.</span><span class="s1">argv</span><span class="s3">.</span><span class="s1">slice</span><span class="s3">(</span><span class="s5">2</span><span class="s3">));</span>
<a name="l79"><span class="ln">79   </span></a><span class="s3">}</span>
<a name="l80"><span class="ln">80   </span></a></pre>
</body>
</html>