<html>
<head>
<title>example.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
example.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">(</span><span class="s1">function </span><span class="s0">() {</span>
<a name="l2"><span class="ln">2    </span></a>  <span class="s1">var </span><span class="s2">BigInteger </span><span class="s0">= </span><span class="s2">jsbn</span><span class="s0">.</span><span class="s2">BigInteger</span><span class="s0">;</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s1">var </span><span class="s2">a </span><span class="s0">= </span><span class="s1">new </span><span class="s2">BigInteger</span><span class="s0">(</span><span class="s3">'91823918239182398123'</span><span class="s0">);</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s2">console</span><span class="s0">.</span><span class="s2">log</span><span class="s0">(</span><span class="s2">a</span><span class="s0">.</span><span class="s2">bitLength</span><span class="s0">());</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">}());</span>
<a name="l6"><span class="ln">6    </span></a></pre>
</body>
</html>