<html>
<head>
<title>express.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #5f826b; font-style: italic;}
.s5 { color: #cf8e6d;}
.s6 { color: #67a37c; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
express.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">/*! 
<a name="l2"><span class="ln">2    </span></a> * express 
<a name="l3"><span class="ln">3    </span></a> * Copyright(c) 2009-2013 TJ Holowaychuk 
<a name="l4"><span class="ln">4    </span></a> * Copyright(c) 2013 Roman Shtylman 
<a name="l5"><span class="ln">5    </span></a> * Copyright(c) 2014-2015 Douglas Christopher Wilson 
<a name="l6"><span class="ln">6    </span></a> * MIT Licensed 
<a name="l7"><span class="ln">7    </span></a> */</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s2">'use strict'</span><span class="s3">;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s4">/**</span>
<a name="l12"><span class="ln">12   </span></a> <span class="s4">* Module dependencies.</span>
<a name="l13"><span class="ln">13   </span></a> <span class="s4">*/</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s5">var </span><span class="s1">bodyParser </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s2">'body-parser'</span><span class="s3">)</span>
<a name="l16"><span class="ln">16   </span></a><span class="s5">var </span><span class="s1">EventEmitter </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s2">'events'</span><span class="s3">).</span><span class="s1">EventEmitter</span><span class="s3">;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s5">var </span><span class="s1">mixin </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s2">'merge-descriptors'</span><span class="s3">);</span>
<a name="l18"><span class="ln">18   </span></a><span class="s5">var </span><span class="s1">proto </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s2">'./application'</span><span class="s3">);</span>
<a name="l19"><span class="ln">19   </span></a><span class="s5">var </span><span class="s1">Route </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s2">'./router/route'</span><span class="s3">);</span>
<a name="l20"><span class="ln">20   </span></a><span class="s5">var </span><span class="s1">Router </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s2">'./router'</span><span class="s3">);</span>
<a name="l21"><span class="ln">21   </span></a><span class="s5">var </span><span class="s1">req </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s2">'./request'</span><span class="s3">);</span>
<a name="l22"><span class="ln">22   </span></a><span class="s5">var </span><span class="s1">res </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s2">'./response'</span><span class="s3">);</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s4">/**</span>
<a name="l25"><span class="ln">25   </span></a> <span class="s4">* Expose `createApplication()`.</span>
<a name="l26"><span class="ln">26   </span></a> <span class="s4">*/</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s1">exports </span><span class="s3">= </span><span class="s1">module</span><span class="s3">.</span><span class="s1">exports </span><span class="s3">= </span><span class="s1">createApplication</span><span class="s3">;</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s4">/**</span>
<a name="l31"><span class="ln">31   </span></a> <span class="s4">* Create an express application.</span>
<a name="l32"><span class="ln">32   </span></a> <span class="s4">*</span>
<a name="l33"><span class="ln">33   </span></a> <span class="s4">* </span><span class="s6">@return </span><span class="s4">{Function}</span>
<a name="l34"><span class="ln">34   </span></a> <span class="s4">* </span><span class="s6">@api </span><span class="s4">public</span>
<a name="l35"><span class="ln">35   </span></a> <span class="s4">*/</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><span class="s5">function </span><span class="s1">createApplication</span><span class="s3">() {</span>
<a name="l38"><span class="ln">38   </span></a>  <span class="s5">var </span><span class="s1">app </span><span class="s3">= </span><span class="s5">function</span><span class="s3">(</span><span class="s1">req</span><span class="s3">, </span><span class="s1">res</span><span class="s3">, </span><span class="s1">next</span><span class="s3">) {</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">app</span><span class="s3">.</span><span class="s1">handle</span><span class="s3">(</span><span class="s1">req</span><span class="s3">, </span><span class="s1">res</span><span class="s3">, </span><span class="s1">next</span><span class="s3">);</span>
<a name="l40"><span class="ln">40   </span></a>  <span class="s3">};</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>  <span class="s1">mixin</span><span class="s3">(</span><span class="s1">app</span><span class="s3">, </span><span class="s1">EventEmitter</span><span class="s3">.</span><span class="s1">prototype</span><span class="s3">, </span><span class="s5">false</span><span class="s3">);</span>
<a name="l43"><span class="ln">43   </span></a>  <span class="s1">mixin</span><span class="s3">(</span><span class="s1">app</span><span class="s3">, </span><span class="s1">proto</span><span class="s3">, </span><span class="s5">false</span><span class="s3">);</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>  <span class="s0">// expose the prototype that will get set on requests</span>
<a name="l46"><span class="ln">46   </span></a>  <span class="s1">app</span><span class="s3">.</span><span class="s1">request </span><span class="s3">= </span><span class="s1">Object</span><span class="s3">.</span><span class="s1">create</span><span class="s3">(</span><span class="s1">req</span><span class="s3">, {</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">app</span><span class="s3">: { </span><span class="s1">configurable</span><span class="s3">: </span><span class="s5">true</span><span class="s3">, </span><span class="s1">enumerable</span><span class="s3">: </span><span class="s5">true</span><span class="s3">, </span><span class="s1">writable</span><span class="s3">: </span><span class="s5">true</span><span class="s3">, </span><span class="s1">value</span><span class="s3">: </span><span class="s1">app </span><span class="s3">}</span>
<a name="l48"><span class="ln">48   </span></a>  <span class="s3">})</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>  <span class="s0">// expose the prototype that will get set on responses</span>
<a name="l51"><span class="ln">51   </span></a>  <span class="s1">app</span><span class="s3">.</span><span class="s1">response </span><span class="s3">= </span><span class="s1">Object</span><span class="s3">.</span><span class="s1">create</span><span class="s3">(</span><span class="s1">res</span><span class="s3">, {</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s1">app</span><span class="s3">: { </span><span class="s1">configurable</span><span class="s3">: </span><span class="s5">true</span><span class="s3">, </span><span class="s1">enumerable</span><span class="s3">: </span><span class="s5">true</span><span class="s3">, </span><span class="s1">writable</span><span class="s3">: </span><span class="s5">true</span><span class="s3">, </span><span class="s1">value</span><span class="s3">: </span><span class="s1">app </span><span class="s3">}</span>
<a name="l53"><span class="ln">53   </span></a>  <span class="s3">})</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>  <span class="s1">app</span><span class="s3">.</span><span class="s1">init</span><span class="s3">();</span>
<a name="l56"><span class="ln">56   </span></a>  <span class="s5">return </span><span class="s1">app</span><span class="s3">;</span>
<a name="l57"><span class="ln">57   </span></a><span class="s3">}</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a><span class="s4">/**</span>
<a name="l60"><span class="ln">60   </span></a> <span class="s4">* Expose the prototypes.</span>
<a name="l61"><span class="ln">61   </span></a> <span class="s4">*/</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">application </span><span class="s3">= </span><span class="s1">proto</span><span class="s3">;</span>
<a name="l64"><span class="ln">64   </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">request </span><span class="s3">= </span><span class="s1">req</span><span class="s3">;</span>
<a name="l65"><span class="ln">65   </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">response </span><span class="s3">= </span><span class="s1">res</span><span class="s3">;</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a><span class="s4">/**</span>
<a name="l68"><span class="ln">68   </span></a> <span class="s4">* Expose constructors.</span>
<a name="l69"><span class="ln">69   </span></a> <span class="s4">*/</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">Route </span><span class="s3">= </span><span class="s1">Route</span><span class="s3">;</span>
<a name="l72"><span class="ln">72   </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">Router </span><span class="s3">= </span><span class="s1">Router</span><span class="s3">;</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a><span class="s4">/**</span>
<a name="l75"><span class="ln">75   </span></a> <span class="s4">* Expose middleware</span>
<a name="l76"><span class="ln">76   </span></a> <span class="s4">*/</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">json </span><span class="s3">= </span><span class="s1">bodyParser</span><span class="s3">.</span><span class="s1">json</span>
<a name="l79"><span class="ln">79   </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">query </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s2">'./middleware/query'</span><span class="s3">);</span>
<a name="l80"><span class="ln">80   </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">raw </span><span class="s3">= </span><span class="s1">bodyParser</span><span class="s3">.</span><span class="s1">raw</span>
<a name="l81"><span class="ln">81   </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">static </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s2">'serve-static'</span><span class="s3">);</span>
<a name="l82"><span class="ln">82   </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">text </span><span class="s3">= </span><span class="s1">bodyParser</span><span class="s3">.</span><span class="s1">text</span>
<a name="l83"><span class="ln">83   </span></a><span class="s1">exports</span><span class="s3">.</span><span class="s1">urlencoded </span><span class="s3">= </span><span class="s1">bodyParser</span><span class="s3">.</span><span class="s1">urlencoded</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a><span class="s4">/**</span>
<a name="l86"><span class="ln">86   </span></a> <span class="s4">* Replace removed middleware with an appropriate error message.</span>
<a name="l87"><span class="ln">87   </span></a> <span class="s4">*/</span>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a><span class="s5">var </span><span class="s1">removedMiddlewares </span><span class="s3">= [</span>
<a name="l90"><span class="ln">90   </span></a>  <span class="s2">'bodyParser'</span><span class="s3">,</span>
<a name="l91"><span class="ln">91   </span></a>  <span class="s2">'compress'</span><span class="s3">,</span>
<a name="l92"><span class="ln">92   </span></a>  <span class="s2">'cookieSession'</span><span class="s3">,</span>
<a name="l93"><span class="ln">93   </span></a>  <span class="s2">'session'</span><span class="s3">,</span>
<a name="l94"><span class="ln">94   </span></a>  <span class="s2">'logger'</span><span class="s3">,</span>
<a name="l95"><span class="ln">95   </span></a>  <span class="s2">'cookieParser'</span><span class="s3">,</span>
<a name="l96"><span class="ln">96   </span></a>  <span class="s2">'favicon'</span><span class="s3">,</span>
<a name="l97"><span class="ln">97   </span></a>  <span class="s2">'responseTime'</span><span class="s3">,</span>
<a name="l98"><span class="ln">98   </span></a>  <span class="s2">'errorHandler'</span><span class="s3">,</span>
<a name="l99"><span class="ln">99   </span></a>  <span class="s2">'timeout'</span><span class="s3">,</span>
<a name="l100"><span class="ln">100  </span></a>  <span class="s2">'methodOverride'</span><span class="s3">,</span>
<a name="l101"><span class="ln">101  </span></a>  <span class="s2">'vhost'</span><span class="s3">,</span>
<a name="l102"><span class="ln">102  </span></a>  <span class="s2">'csrf'</span><span class="s3">,</span>
<a name="l103"><span class="ln">103  </span></a>  <span class="s2">'directory'</span><span class="s3">,</span>
<a name="l104"><span class="ln">104  </span></a>  <span class="s2">'limit'</span><span class="s3">,</span>
<a name="l105"><span class="ln">105  </span></a>  <span class="s2">'multipart'</span><span class="s3">,</span>
<a name="l106"><span class="ln">106  </span></a>  <span class="s2">'staticCache'</span>
<a name="l107"><span class="ln">107  </span></a><span class="s3">]</span>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a><span class="s1">removedMiddlewares</span><span class="s3">.</span><span class="s1">forEach</span><span class="s3">(</span><span class="s5">function </span><span class="s3">(</span><span class="s1">name</span><span class="s3">) {</span>
<a name="l110"><span class="ln">110  </span></a>  <span class="s1">Object</span><span class="s3">.</span><span class="s1">defineProperty</span><span class="s3">(</span><span class="s1">exports</span><span class="s3">, </span><span class="s1">name</span><span class="s3">, {</span>
<a name="l111"><span class="ln">111  </span></a>    <span class="s1">get</span><span class="s3">: </span><span class="s5">function </span><span class="s3">() {</span>
<a name="l112"><span class="ln">112  </span></a>      <span class="s5">throw new </span><span class="s1">Error</span><span class="s3">(</span><span class="s2">'Most middleware (like ' </span><span class="s3">+ </span><span class="s1">name </span><span class="s3">+ </span><span class="s2">') is no longer bundled with Express and must be installed separately. Please see https://github.com/senchalabs/connect#middleware.'</span><span class="s3">);</span>
<a name="l113"><span class="ln">113  </span></a>    <span class="s3">},</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s1">configurable</span><span class="s3">: </span><span class="s5">true</span>
<a name="l115"><span class="ln">115  </span></a>  <span class="s3">});</span>
<a name="l116"><span class="ln">116  </span></a><span class="s3">});</span>
<a name="l117"><span class="ln">117  </span></a></pre>
</body>
</html>