<html>
<head>
<title>fetch.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
.s5 { color: #42c3d4;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fetch.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">const </span><span class="s3">{ </span><span class="s1">FetchError</span><span class="s3">, </span><span class="s1">Request</span><span class="s3">, </span><span class="s1">isRedirect </span><span class="s3">} = </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'minipass-fetch'</span><span class="s3">)</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">const </span><span class="s1">url </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'url'</span><span class="s3">)</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s2">const </span><span class="s1">CachePolicy </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'./cache/policy.js'</span><span class="s3">)</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">const </span><span class="s1">cache </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'./cache/index.js'</span><span class="s3">)</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">const </span><span class="s1">remote </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'./remote.js'</span><span class="s3">)</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s4">// given a Request, a Response and user options</span>
<a name="l11"><span class="ln">11   </span></a><span class="s4">// return true if the response is a redirect that</span>
<a name="l12"><span class="ln">12   </span></a><span class="s4">// can be followed. we throw errors that will result</span>
<a name="l13"><span class="ln">13   </span></a><span class="s4">// in the fetch being rejected if the redirect is</span>
<a name="l14"><span class="ln">14   </span></a><span class="s4">// possible but invalid for some reason</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">const </span><span class="s1">canFollowRedirect </span><span class="s3">= (</span><span class="s1">request</span><span class="s3">, </span><span class="s1">response</span><span class="s3">, </span><span class="s1">options</span><span class="s3">) =&gt; {</span>
<a name="l16"><span class="ln">16   </span></a>  <span class="s2">if </span><span class="s3">(!</span><span class="s1">isRedirect</span><span class="s3">(</span><span class="s1">response</span><span class="s3">.</span><span class="s1">status</span><span class="s3">))</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s2">return false</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">options</span><span class="s3">.</span><span class="s1">redirect </span><span class="s3">=== </span><span class="s0">'manual'</span><span class="s3">)</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s2">return false</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">options</span><span class="s3">.</span><span class="s1">redirect </span><span class="s3">=== </span><span class="s0">'error'</span><span class="s3">)</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s2">throw new </span><span class="s1">FetchError</span><span class="s3">(</span><span class="s0">`redirect mode is set to error: </span><span class="s1">$</span><span class="s3">{</span><span class="s1">request</span><span class="s3">.</span><span class="s1">url</span><span class="s3">}</span><span class="s0">`</span><span class="s3">, </span><span class="s0">'no-redirect'</span><span class="s3">, { </span><span class="s1">code</span><span class="s3">: </span><span class="s0">'ENOREDIRECT' </span><span class="s3">})</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>  <span class="s2">if </span><span class="s3">(!</span><span class="s1">response</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">.</span><span class="s1">has</span><span class="s3">(</span><span class="s0">'location'</span><span class="s3">))</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s2">throw new </span><span class="s1">FetchError</span><span class="s3">(</span><span class="s0">`redirect location header missing for: </span><span class="s1">$</span><span class="s3">{</span><span class="s1">request</span><span class="s3">.</span><span class="s1">url</span><span class="s3">}</span><span class="s0">`</span><span class="s3">, </span><span class="s0">'no-location'</span><span class="s3">, { </span><span class="s1">code</span><span class="s3">: </span><span class="s0">'EINVALIDREDIRECT' </span><span class="s3">})</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">request</span><span class="s3">.</span><span class="s1">counter </span><span class="s3">&gt;= </span><span class="s1">request</span><span class="s3">.</span><span class="s1">follow</span><span class="s3">)</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s2">throw new </span><span class="s1">FetchError</span><span class="s3">(</span><span class="s0">`maximum redirect reached at: </span><span class="s1">$</span><span class="s3">{</span><span class="s1">request</span><span class="s3">.</span><span class="s1">url</span><span class="s3">}</span><span class="s0">`</span><span class="s3">, </span><span class="s0">'max-redirect'</span><span class="s3">, { </span><span class="s1">code</span><span class="s3">: </span><span class="s0">'EMAXREDIRECT' </span><span class="s3">})</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>  <span class="s2">return true</span>
<a name="l32"><span class="ln">32   </span></a><span class="s3">}</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s4">// given a Request, a Response, and the user's options return an object</span>
<a name="l35"><span class="ln">35   </span></a><span class="s4">// with a new Request and a new options object that will be used for</span>
<a name="l36"><span class="ln">36   </span></a><span class="s4">// following the redirect</span>
<a name="l37"><span class="ln">37   </span></a><span class="s2">const </span><span class="s1">getRedirect </span><span class="s3">= (</span><span class="s1">request</span><span class="s3">, </span><span class="s1">response</span><span class="s3">, </span><span class="s1">options</span><span class="s3">) =&gt; {</span>
<a name="l38"><span class="ln">38   </span></a>  <span class="s2">const </span><span class="s1">_opts </span><span class="s3">= { </span><span class="s1">...options </span><span class="s3">}</span>
<a name="l39"><span class="ln">39   </span></a>  <span class="s2">const </span><span class="s1">location </span><span class="s3">= </span><span class="s1">response</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s0">'location'</span><span class="s3">)</span>
<a name="l40"><span class="ln">40   </span></a>  <span class="s2">const </span><span class="s1">redirectUrl </span><span class="s3">= </span><span class="s2">new </span><span class="s1">url</span><span class="s3">.</span><span class="s1">URL</span><span class="s3">(</span><span class="s1">location</span><span class="s3">, </span><span class="s5">/^https?:/</span><span class="s3">.</span><span class="s1">test</span><span class="s3">(</span><span class="s1">location</span><span class="s3">) ? </span><span class="s1">undefined </span><span class="s3">: </span><span class="s1">request</span><span class="s3">.</span><span class="s1">url</span><span class="s3">)</span>
<a name="l41"><span class="ln">41   </span></a>  <span class="s4">// Comment below is used under the following license:</span>
<a name="l42"><span class="ln">42   </span></a>  <span class="s4">// Copyright (c) 2010-2012 Mikeal Rogers</span>
<a name="l43"><span class="ln">43   </span></a>  <span class="s4">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l44"><span class="ln">44   </span></a>  <span class="s4">// you may not use this file except in compliance with the License.</span>
<a name="l45"><span class="ln">45   </span></a>  <span class="s4">// You may obtain a copy of the License at</span>
<a name="l46"><span class="ln">46   </span></a>  <span class="s4">// http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l47"><span class="ln">47   </span></a>  <span class="s4">// Unless required by applicable law or agreed to in writing,</span>
<a name="l48"><span class="ln">48   </span></a>  <span class="s4">// software distributed under the License is distributed on an &quot;AS</span>
<a name="l49"><span class="ln">49   </span></a>  <span class="s4">// IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either</span>
<a name="l50"><span class="ln">50   </span></a>  <span class="s4">// express or implied. See the License for the specific language</span>
<a name="l51"><span class="ln">51   </span></a>  <span class="s4">// governing permissions and limitations under the License.</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>  <span class="s4">// Remove authorization if changing hostnames (but not if just</span>
<a name="l54"><span class="ln">54   </span></a>  <span class="s4">// changing ports or protocols).  This matches the behavior of request:</span>
<a name="l55"><span class="ln">55   </span></a>  <span class="s4">// https://github.com/request/request/blob/b12a6245/lib/redirect.js#L134-L138</span>
<a name="l56"><span class="ln">56   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s2">new </span><span class="s1">url</span><span class="s3">.</span><span class="s1">URL</span><span class="s3">(</span><span class="s1">request</span><span class="s3">.</span><span class="s1">url</span><span class="s3">).</span><span class="s1">hostname </span><span class="s3">!== </span><span class="s1">redirectUrl</span><span class="s3">.</span><span class="s1">hostname</span><span class="s3">)</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s1">request</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s0">'authorization'</span><span class="s3">)</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>  <span class="s4">// for POST request with 301/302 response, or any request with 303 response,</span>
<a name="l60"><span class="ln">60   </span></a>  <span class="s4">// use GET when following redirect</span>
<a name="l61"><span class="ln">61   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">response</span><span class="s3">.</span><span class="s1">status </span><span class="s3">=== </span><span class="s6">303 </span><span class="s3">|| (</span><span class="s1">request</span><span class="s3">.</span><span class="s1">method </span><span class="s3">=== </span><span class="s0">'POST' </span><span class="s3">&amp;&amp; [</span><span class="s6">301</span><span class="s3">, </span><span class="s6">302</span><span class="s3">].</span><span class="s1">includes</span><span class="s3">(</span><span class="s1">response</span><span class="s3">.</span><span class="s1">status</span><span class="s3">))) {</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s1">_opts</span><span class="s3">.</span><span class="s1">method </span><span class="s3">= </span><span class="s0">'GET'</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s1">_opts</span><span class="s3">.</span><span class="s1">body </span><span class="s3">= </span><span class="s2">null</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s1">request</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s0">'content-length'</span><span class="s3">)</span>
<a name="l65"><span class="ln">65   </span></a>  <span class="s3">}</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>  <span class="s1">_opts</span><span class="s3">.</span><span class="s1">headers </span><span class="s3">= {}</span>
<a name="l68"><span class="ln">68   </span></a>  <span class="s1">request</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">.</span><span class="s1">forEach</span><span class="s3">((</span><span class="s1">value</span><span class="s3">, </span><span class="s1">key</span><span class="s3">) =&gt; {</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s1">_opts</span><span class="s3">.</span><span class="s1">headers</span><span class="s3">[</span><span class="s1">key</span><span class="s3">] = </span><span class="s1">value</span>
<a name="l70"><span class="ln">70   </span></a>  <span class="s3">})</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>  <span class="s1">_opts</span><span class="s3">.</span><span class="s1">counter </span><span class="s3">= ++</span><span class="s1">request</span><span class="s3">.</span><span class="s1">counter</span>
<a name="l73"><span class="ln">73   </span></a>  <span class="s2">const </span><span class="s1">redirectReq </span><span class="s3">= </span><span class="s2">new </span><span class="s1">Request</span><span class="s3">(</span><span class="s1">url</span><span class="s3">.</span><span class="s1">format</span><span class="s3">(</span><span class="s1">redirectUrl</span><span class="s3">), </span><span class="s1">_opts</span><span class="s3">)</span>
<a name="l74"><span class="ln">74   </span></a>  <span class="s2">return </span><span class="s3">{</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s1">request</span><span class="s3">: </span><span class="s1">redirectReq</span><span class="s3">,</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">options</span><span class="s3">: </span><span class="s1">_opts</span><span class="s3">,</span>
<a name="l77"><span class="ln">77   </span></a>  <span class="s3">}</span>
<a name="l78"><span class="ln">78   </span></a><span class="s3">}</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a><span class="s2">const </span><span class="s1">fetch </span><span class="s3">= </span><span class="s1">async </span><span class="s3">(</span><span class="s1">request</span><span class="s3">, </span><span class="s1">options</span><span class="s3">) =&gt; {</span>
<a name="l81"><span class="ln">81   </span></a>  <span class="s2">const </span><span class="s1">response </span><span class="s3">= </span><span class="s1">CachePolicy</span><span class="s3">.</span><span class="s1">storable</span><span class="s3">(</span><span class="s1">request</span><span class="s3">, </span><span class="s1">options</span><span class="s3">)</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s3">? </span><span class="s2">await </span><span class="s1">cache</span><span class="s3">(</span><span class="s1">request</span><span class="s3">, </span><span class="s1">options</span><span class="s3">)</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s3">: </span><span class="s2">await </span><span class="s1">remote</span><span class="s3">(</span><span class="s1">request</span><span class="s3">, </span><span class="s1">options</span><span class="s3">)</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a>  <span class="s4">// if the request wasn't a GET or HEAD, and the response</span>
<a name="l86"><span class="ln">86   </span></a>  <span class="s4">// status is between 200 and 399 inclusive, invalidate the</span>
<a name="l87"><span class="ln">87   </span></a>  <span class="s4">// request url</span>
<a name="l88"><span class="ln">88   </span></a>  <span class="s2">if </span><span class="s3">(![</span><span class="s0">'GET'</span><span class="s3">, </span><span class="s0">'HEAD'</span><span class="s3">].</span><span class="s1">includes</span><span class="s3">(</span><span class="s1">request</span><span class="s3">.</span><span class="s1">method</span><span class="s3">) &amp;&amp;</span>
<a name="l89"><span class="ln">89   </span></a>      <span class="s1">response</span><span class="s3">.</span><span class="s1">status </span><span class="s3">&gt;= </span><span class="s6">200 </span><span class="s3">&amp;&amp;</span>
<a name="l90"><span class="ln">90   </span></a>      <span class="s1">response</span><span class="s3">.</span><span class="s1">status </span><span class="s3">&lt;= </span><span class="s6">399</span><span class="s3">)</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s2">await </span><span class="s1">cache</span><span class="s3">.</span><span class="s1">invalidate</span><span class="s3">(</span><span class="s1">request</span><span class="s3">, </span><span class="s1">options</span><span class="s3">)</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>  <span class="s2">if </span><span class="s3">(!</span><span class="s1">canFollowRedirect</span><span class="s3">(</span><span class="s1">request</span><span class="s3">, </span><span class="s1">response</span><span class="s3">, </span><span class="s1">options</span><span class="s3">))</span>
<a name="l94"><span class="ln">94   </span></a>    <span class="s2">return </span><span class="s1">response</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>  <span class="s2">const </span><span class="s1">redirect </span><span class="s3">= </span><span class="s1">getRedirect</span><span class="s3">(</span><span class="s1">request</span><span class="s3">, </span><span class="s1">response</span><span class="s3">, </span><span class="s1">options</span><span class="s3">)</span>
<a name="l97"><span class="ln">97   </span></a>  <span class="s2">return </span><span class="s1">fetch</span><span class="s3">(</span><span class="s1">redirect</span><span class="s3">.</span><span class="s1">request</span><span class="s3">, </span><span class="s1">redirect</span><span class="s3">.</span><span class="s1">options</span><span class="s3">)</span>
<a name="l98"><span class="ln">98   </span></a><span class="s3">}</span>
<a name="l99"><span class="ln">99   </span></a>
<a name="l100"><span class="ln">100  </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports </span><span class="s3">= </span><span class="s1">fetch</span>
<a name="l101"><span class="ln">101  </span></a></pre>
</body>
</html>