<html>
<head>
<title>fetch-error.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fetch-error.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">class </span><span class="s1">FetchError </span><span class="s2">extends </span><span class="s1">Error </span><span class="s3">{</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s1">constructor </span><span class="s3">(</span><span class="s1">message</span><span class="s3">, </span><span class="s1">type</span><span class="s3">, </span><span class="s1">systemError</span><span class="s3">) {</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s2">super</span><span class="s3">(</span><span class="s1">message</span><span class="s3">)</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s2">this</span><span class="s3">.</span><span class="s1">code </span><span class="s3">= </span><span class="s0">'FETCH_ERROR'</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>    <span class="s4">// pick up code, expected, path, ...</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">systemError</span><span class="s3">)</span>
<a name="l9"><span class="ln">9    </span></a>      <span class="s1">Object</span><span class="s3">.</span><span class="s1">assign</span><span class="s3">(</span><span class="s2">this</span><span class="s3">, </span><span class="s1">systemError</span><span class="s3">)</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>    <span class="s2">this</span><span class="s3">.</span><span class="s1">errno </span><span class="s3">= </span><span class="s2">this</span><span class="s3">.</span><span class="s1">code</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>    <span class="s4">// override anything the system error might've clobbered</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s2">this</span><span class="s3">.</span><span class="s1">type </span><span class="s3">= </span><span class="s2">this</span><span class="s3">.</span><span class="s1">code </span><span class="s3">=== </span><span class="s0">'EBADSIZE' </span><span class="s3">&amp;&amp; </span><span class="s2">this</span><span class="s3">.</span><span class="s1">found </span><span class="s3">&gt; </span><span class="s2">this</span><span class="s3">.</span><span class="s1">expect</span>
<a name="l15"><span class="ln">15   </span></a>      <span class="s3">? </span><span class="s0">'max-size' </span><span class="s3">: </span><span class="s1">type</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">this</span><span class="s3">.</span><span class="s1">message </span><span class="s3">= </span><span class="s1">message</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">Error</span><span class="s3">.</span><span class="s1">captureStackTrace</span><span class="s3">(</span><span class="s2">this</span><span class="s3">, </span><span class="s2">this</span><span class="s3">.</span><span class="s1">constructor</span><span class="s3">)</span>
<a name="l18"><span class="ln">18   </span></a>  <span class="s3">}</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>  <span class="s1">get name </span><span class="s3">() {</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s2">return </span><span class="s0">'FetchError'</span>
<a name="l22"><span class="ln">22   </span></a>  <span class="s3">}</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>  <span class="s4">// don't allow name to be overwritten</span>
<a name="l25"><span class="ln">25   </span></a>  <span class="s1">set name </span><span class="s3">(</span><span class="s1">n</span><span class="s3">) {}</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>  <span class="s1">get </span><span class="s3">[</span><span class="s1">Symbol</span><span class="s3">.</span><span class="s1">toStringTag</span><span class="s3">] () {</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s2">return </span><span class="s0">'FetchError'</span>
<a name="l29"><span class="ln">29   </span></a>  <span class="s3">}</span>
<a name="l30"><span class="ln">30   </span></a><span class="s3">}</span>
<a name="l31"><span class="ln">31   </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports </span><span class="s3">= </span><span class="s1">FetchError</span>
<a name="l32"><span class="ln">32   </span></a></pre>
</body>
</html>