<html>
<head>
<title>filesystem.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #cf8e6d;}
.s5 { color: #5f826b; font-style: italic;}
.s6 { color: #67a37c; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
filesystem.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">// Copyright 2017 Lovell Fuller and others.</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">// SPDX-License-Identifier: Apache-2.0</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s2">'use strict'</span><span class="s3">;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s4">const </span><span class="s1">fs </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s2">'fs'</span><span class="s3">);</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s5">/**</span>
<a name="l9"><span class="ln">9    </span></a> <span class="s5">* The path where we can find the ldd</span>
<a name="l10"><span class="ln">10   </span></a> <span class="s5">*/</span>
<a name="l11"><span class="ln">11   </span></a><span class="s4">const </span><span class="s1">LDD_PATH </span><span class="s3">= </span><span class="s2">'/usr/bin/ldd'</span><span class="s3">;</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s5">/**</span>
<a name="l14"><span class="ln">14   </span></a> <span class="s5">* Read the content of a file synchronous</span>
<a name="l15"><span class="ln">15   </span></a> <span class="s5">*</span>
<a name="l16"><span class="ln">16   </span></a> <span class="s5">* </span><span class="s6">@param </span><span class="s5">{string} path</span>
<a name="l17"><span class="ln">17   </span></a> <span class="s5">* </span><span class="s6">@returns </span><span class="s5">{string}</span>
<a name="l18"><span class="ln">18   </span></a> <span class="s5">*/</span>
<a name="l19"><span class="ln">19   </span></a><span class="s4">const </span><span class="s1">readFileSync </span><span class="s3">= (</span><span class="s1">path</span><span class="s3">) =&gt; </span><span class="s1">fs</span><span class="s3">.</span><span class="s1">readFileSync</span><span class="s3">(</span><span class="s1">path</span><span class="s3">, </span><span class="s2">'utf-8'</span><span class="s3">);</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s5">/**</span>
<a name="l22"><span class="ln">22   </span></a> <span class="s5">* Read the content of a file</span>
<a name="l23"><span class="ln">23   </span></a> <span class="s5">*</span>
<a name="l24"><span class="ln">24   </span></a> <span class="s5">* </span><span class="s6">@param </span><span class="s5">{string} path</span>
<a name="l25"><span class="ln">25   </span></a> <span class="s5">* </span><span class="s6">@returns </span><span class="s5">{Promise&lt;string&gt;}</span>
<a name="l26"><span class="ln">26   </span></a> <span class="s5">*/</span>
<a name="l27"><span class="ln">27   </span></a><span class="s4">const </span><span class="s1">readFile </span><span class="s3">= (</span><span class="s1">path</span><span class="s3">) =&gt; </span><span class="s4">new </span><span class="s1">Promise</span><span class="s3">((</span><span class="s1">resolve</span><span class="s3">, </span><span class="s1">reject</span><span class="s3">) =&gt; {</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s1">fs</span><span class="s3">.</span><span class="s1">readFile</span><span class="s3">(</span><span class="s1">path</span><span class="s3">, </span><span class="s2">'utf-8'</span><span class="s3">, (</span><span class="s1">err</span><span class="s3">, </span><span class="s1">data</span><span class="s3">) =&gt; {</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s4">if </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l30"><span class="ln">30   </span></a>      <span class="s1">reject</span><span class="s3">(</span><span class="s1">err</span><span class="s3">);</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s3">} </span><span class="s4">else </span><span class="s3">{</span>
<a name="l32"><span class="ln">32   </span></a>      <span class="s1">resolve</span><span class="s3">(</span><span class="s1">data</span><span class="s3">);</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s3">}</span>
<a name="l34"><span class="ln">34   </span></a>  <span class="s3">});</span>
<a name="l35"><span class="ln">35   </span></a><span class="s3">});</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports </span><span class="s3">= {</span>
<a name="l38"><span class="ln">38   </span></a>  <span class="s1">LDD_PATH</span><span class="s3">,</span>
<a name="l39"><span class="ln">39   </span></a>  <span class="s1">readFileSync</span><span class="s3">,</span>
<a name="l40"><span class="ln">40   </span></a>  <span class="s1">readFile</span>
<a name="l41"><span class="ln">41   </span></a><span class="s3">};</span>
<a name="l42"><span class="ln">42   </span></a></pre>
</body>
</html>