<html>
<head>
<title>fix-owner.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fix-owner.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">const </span><span class="s1">util </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'util'</span><span class="s3">)</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">const </span><span class="s1">chownr </span><span class="s3">= </span><span class="s1">util</span><span class="s3">.</span><span class="s1">promisify</span><span class="s3">(</span><span class="s1">require</span><span class="s3">(</span><span class="s0">'chownr'</span><span class="s3">))</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">const </span><span class="s1">mkdirp </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'mkdirp'</span><span class="s3">)</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">const </span><span class="s1">inflight </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'promise-inflight'</span><span class="s3">)</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">const </span><span class="s1">inferOwner </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'infer-owner'</span><span class="s3">)</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s4">// Memoize getuid()/getgid() calls.</span>
<a name="l11"><span class="ln">11   </span></a><span class="s4">// patch process.setuid/setgid to invalidate cached value on change</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">const </span><span class="s1">self </span><span class="s3">= { </span><span class="s1">uid</span><span class="s3">: </span><span class="s2">null</span><span class="s3">, </span><span class="s1">gid</span><span class="s3">: </span><span class="s2">null </span><span class="s3">}</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">const </span><span class="s1">getSelf </span><span class="s3">= () =&gt; {</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s2">typeof </span><span class="s1">self</span><span class="s3">.</span><span class="s1">uid </span><span class="s3">!== </span><span class="s0">'number'</span><span class="s3">) {</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">self</span><span class="s3">.</span><span class="s1">uid </span><span class="s3">= </span><span class="s1">process</span><span class="s3">.</span><span class="s1">getuid</span><span class="s3">()</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">const </span><span class="s1">setuid </span><span class="s3">= </span><span class="s1">process</span><span class="s3">.</span><span class="s1">setuid</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">process</span><span class="s3">.</span><span class="s1">setuid </span><span class="s3">= (</span><span class="s1">uid</span><span class="s3">) =&gt; {</span>
<a name="l18"><span class="ln">18   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">uid </span><span class="s3">= </span><span class="s2">null</span>
<a name="l19"><span class="ln">19   </span></a>      <span class="s1">process</span><span class="s3">.</span><span class="s1">setuid </span><span class="s3">= </span><span class="s1">setuid</span>
<a name="l20"><span class="ln">20   </span></a>      <span class="s2">return </span><span class="s1">process</span><span class="s3">.</span><span class="s1">setuid</span><span class="s3">(</span><span class="s1">uid</span><span class="s3">)</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s3">}</span>
<a name="l22"><span class="ln">22   </span></a>  <span class="s3">}</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s2">typeof </span><span class="s1">self</span><span class="s3">.</span><span class="s1">gid </span><span class="s3">!== </span><span class="s0">'number'</span><span class="s3">) {</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">self</span><span class="s3">.</span><span class="s1">gid </span><span class="s3">= </span><span class="s1">process</span><span class="s3">.</span><span class="s1">getgid</span><span class="s3">()</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s2">const </span><span class="s1">setgid </span><span class="s3">= </span><span class="s1">process</span><span class="s3">.</span><span class="s1">setgid</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">process</span><span class="s3">.</span><span class="s1">setgid </span><span class="s3">= (</span><span class="s1">gid</span><span class="s3">) =&gt; {</span>
<a name="l27"><span class="ln">27   </span></a>      <span class="s1">self</span><span class="s3">.</span><span class="s1">gid </span><span class="s3">= </span><span class="s2">null</span>
<a name="l28"><span class="ln">28   </span></a>      <span class="s1">process</span><span class="s3">.</span><span class="s1">setgid </span><span class="s3">= </span><span class="s1">setgid</span>
<a name="l29"><span class="ln">29   </span></a>      <span class="s2">return </span><span class="s1">process</span><span class="s3">.</span><span class="s1">setgid</span><span class="s3">(</span><span class="s1">gid</span><span class="s3">)</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s3">}</span>
<a name="l31"><span class="ln">31   </span></a>  <span class="s3">}</span>
<a name="l32"><span class="ln">32   </span></a><span class="s3">}</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports</span><span class="s3">.</span><span class="s1">chownr </span><span class="s3">= </span><span class="s1">fixOwner</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a><span class="s2">function </span><span class="s1">fixOwner </span><span class="s3">(</span><span class="s1">cache</span><span class="s3">, </span><span class="s1">filepath</span><span class="s3">) {</span>
<a name="l37"><span class="ln">37   </span></a>  <span class="s2">if </span><span class="s3">(!</span><span class="s1">process</span><span class="s3">.</span><span class="s1">getuid</span><span class="s3">) {</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s4">// This platform doesn't need ownership fixing</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s2">return </span><span class="s1">Promise</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">()</span>
<a name="l40"><span class="ln">40   </span></a>  <span class="s3">}</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>  <span class="s1">getSelf</span><span class="s3">()</span>
<a name="l43"><span class="ln">43   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">uid </span><span class="s3">!== </span><span class="s5">0</span><span class="s3">) {</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s4">// almost certainly can't chown anyway</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s2">return </span><span class="s1">Promise</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">()</span>
<a name="l46"><span class="ln">46   </span></a>  <span class="s3">}</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>  <span class="s2">return </span><span class="s1">Promise</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">(</span><span class="s1">inferOwner</span><span class="s3">(</span><span class="s1">cache</span><span class="s3">)).</span><span class="s1">then</span><span class="s3">((</span><span class="s1">owner</span><span class="s3">) =&gt; {</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s2">const </span><span class="s3">{ </span><span class="s1">uid</span><span class="s3">, </span><span class="s1">gid </span><span class="s3">} = </span><span class="s1">owner</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>    <span class="s4">// No need to override if it's already what we used.</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">uid </span><span class="s3">=== </span><span class="s1">uid </span><span class="s3">&amp;&amp; </span><span class="s1">self</span><span class="s3">.</span><span class="s1">gid </span><span class="s3">=== </span><span class="s1">gid</span><span class="s3">)</span>
<a name="l53"><span class="ln">53   </span></a>      <span class="s2">return</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>    <span class="s2">return </span><span class="s1">inflight</span><span class="s3">(</span><span class="s0">'fixOwner: fixing ownership on ' </span><span class="s3">+ </span><span class="s1">filepath</span><span class="s3">, () =&gt;</span>
<a name="l56"><span class="ln">56   </span></a>      <span class="s1">chownr</span><span class="s3">(</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">filepath</span><span class="s3">,</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s2">typeof </span><span class="s1">uid </span><span class="s3">=== </span><span class="s0">'number' </span><span class="s3">? </span><span class="s1">uid </span><span class="s3">: </span><span class="s1">self</span><span class="s3">.</span><span class="s1">uid</span><span class="s3">,</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s2">typeof </span><span class="s1">gid </span><span class="s3">=== </span><span class="s0">'number' </span><span class="s3">? </span><span class="s1">gid </span><span class="s3">: </span><span class="s1">self</span><span class="s3">.</span><span class="s1">gid</span>
<a name="l60"><span class="ln">60   </span></a>      <span class="s3">).</span><span class="s1">catch</span><span class="s3">((</span><span class="s1">err</span><span class="s3">) =&gt; {</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s2">if </span><span class="s3">(</span><span class="s1">err</span><span class="s3">.</span><span class="s1">code </span><span class="s3">=== </span><span class="s0">'ENOENT'</span><span class="s3">)</span>
<a name="l62"><span class="ln">62   </span></a>          <span class="s2">return null</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>        <span class="s2">throw </span><span class="s1">err</span>
<a name="l65"><span class="ln">65   </span></a>      <span class="s3">})</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s3">)</span>
<a name="l67"><span class="ln">67   </span></a>  <span class="s3">})</span>
<a name="l68"><span class="ln">68   </span></a><span class="s3">}</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports</span><span class="s3">.</span><span class="s1">chownr</span><span class="s3">.</span><span class="s1">sync </span><span class="s3">= </span><span class="s1">fixOwnerSync</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a><span class="s2">function </span><span class="s1">fixOwnerSync </span><span class="s3">(</span><span class="s1">cache</span><span class="s3">, </span><span class="s1">filepath</span><span class="s3">) {</span>
<a name="l73"><span class="ln">73   </span></a>  <span class="s2">if </span><span class="s3">(!</span><span class="s1">process</span><span class="s3">.</span><span class="s1">getuid</span><span class="s3">) {</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s4">// This platform doesn't need ownership fixing</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s2">return</span>
<a name="l76"><span class="ln">76   </span></a>  <span class="s3">}</span>
<a name="l77"><span class="ln">77   </span></a>  <span class="s2">const </span><span class="s3">{ </span><span class="s1">uid</span><span class="s3">, </span><span class="s1">gid </span><span class="s3">} = </span><span class="s1">inferOwner</span><span class="s3">.</span><span class="s1">sync</span><span class="s3">(</span><span class="s1">cache</span><span class="s3">)</span>
<a name="l78"><span class="ln">78   </span></a>  <span class="s1">getSelf</span><span class="s3">()</span>
<a name="l79"><span class="ln">79   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">uid </span><span class="s3">!== </span><span class="s5">0</span><span class="s3">) {</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s4">// almost certainly can't chown anyway</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s2">return</span>
<a name="l82"><span class="ln">82   </span></a>  <span class="s3">}</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">uid </span><span class="s3">=== </span><span class="s1">uid </span><span class="s3">&amp;&amp; </span><span class="s1">self</span><span class="s3">.</span><span class="s1">gid </span><span class="s3">=== </span><span class="s1">gid</span><span class="s3">) {</span>
<a name="l85"><span class="ln">85   </span></a>    <span class="s4">// No need to override if it's already what we used.</span>
<a name="l86"><span class="ln">86   </span></a>    <span class="s2">return</span>
<a name="l87"><span class="ln">87   </span></a>  <span class="s3">}</span>
<a name="l88"><span class="ln">88   </span></a>  <span class="s2">try </span><span class="s3">{</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s1">chownr</span><span class="s3">.</span><span class="s1">sync</span><span class="s3">(</span>
<a name="l90"><span class="ln">90   </span></a>      <span class="s1">filepath</span><span class="s3">,</span>
<a name="l91"><span class="ln">91   </span></a>      <span class="s2">typeof </span><span class="s1">uid </span><span class="s3">=== </span><span class="s0">'number' </span><span class="s3">? </span><span class="s1">uid </span><span class="s3">: </span><span class="s1">self</span><span class="s3">.</span><span class="s1">uid</span><span class="s3">,</span>
<a name="l92"><span class="ln">92   </span></a>      <span class="s2">typeof </span><span class="s1">gid </span><span class="s3">=== </span><span class="s0">'number' </span><span class="s3">? </span><span class="s1">gid </span><span class="s3">: </span><span class="s1">self</span><span class="s3">.</span><span class="s1">gid</span>
<a name="l93"><span class="ln">93   </span></a>    <span class="s3">)</span>
<a name="l94"><span class="ln">94   </span></a>  <span class="s3">} </span><span class="s2">catch </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s4">// only catch ENOENT, any other error is a problem.</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">err</span><span class="s3">.</span><span class="s1">code </span><span class="s3">=== </span><span class="s0">'ENOENT'</span><span class="s3">)</span>
<a name="l97"><span class="ln">97   </span></a>      <span class="s2">return null</span>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a>    <span class="s2">throw </span><span class="s1">err</span>
<a name="l100"><span class="ln">100  </span></a>  <span class="s3">}</span>
<a name="l101"><span class="ln">101  </span></a><span class="s3">}</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports</span><span class="s3">.</span><span class="s1">mkdirfix </span><span class="s3">= </span><span class="s1">mkdirfix</span>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a><span class="s2">function </span><span class="s1">mkdirfix </span><span class="s3">(</span><span class="s1">cache</span><span class="s3">, </span><span class="s1">p</span><span class="s3">, </span><span class="s1">cb</span><span class="s3">) {</span>
<a name="l106"><span class="ln">106  </span></a>  <span class="s4">// we have to infer the owner _before_ making the directory, even though</span>
<a name="l107"><span class="ln">107  </span></a>  <span class="s4">// we aren't going to use the results, since the cache itself might not</span>
<a name="l108"><span class="ln">108  </span></a>  <span class="s4">// exist yet.  If we mkdirp it, then our current uid/gid will be assumed</span>
<a name="l109"><span class="ln">109  </span></a>  <span class="s4">// to be correct if it creates the cache folder in the process.</span>
<a name="l110"><span class="ln">110  </span></a>  <span class="s2">return </span><span class="s1">Promise</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">(</span><span class="s1">inferOwner</span><span class="s3">(</span><span class="s1">cache</span><span class="s3">)).</span><span class="s1">then</span><span class="s3">(() =&gt; {</span>
<a name="l111"><span class="ln">111  </span></a>    <span class="s2">return </span><span class="s1">mkdirp</span><span class="s3">(</span><span class="s1">p</span><span class="s3">)</span>
<a name="l112"><span class="ln">112  </span></a>      <span class="s3">.</span><span class="s1">then</span><span class="s3">((</span><span class="s1">made</span><span class="s3">) =&gt; {</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s2">if </span><span class="s3">(</span><span class="s1">made</span><span class="s3">)</span>
<a name="l114"><span class="ln">114  </span></a>          <span class="s2">return </span><span class="s1">fixOwner</span><span class="s3">(</span><span class="s1">cache</span><span class="s3">, </span><span class="s1">made</span><span class="s3">).</span><span class="s1">then</span><span class="s3">(() =&gt; </span><span class="s1">made</span><span class="s3">)</span>
<a name="l115"><span class="ln">115  </span></a>      <span class="s3">})</span>
<a name="l116"><span class="ln">116  </span></a>      <span class="s3">.</span><span class="s1">catch</span><span class="s3">((</span><span class="s1">err</span><span class="s3">) =&gt; {</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s2">if </span><span class="s3">(</span><span class="s1">err</span><span class="s3">.</span><span class="s1">code </span><span class="s3">=== </span><span class="s0">'EEXIST'</span><span class="s3">)</span>
<a name="l118"><span class="ln">118  </span></a>          <span class="s2">return </span><span class="s1">fixOwner</span><span class="s3">(</span><span class="s1">cache</span><span class="s3">, </span><span class="s1">p</span><span class="s3">).</span><span class="s1">then</span><span class="s3">(() =&gt; </span><span class="s2">null</span><span class="s3">)</span>
<a name="l119"><span class="ln">119  </span></a>
<a name="l120"><span class="ln">120  </span></a>        <span class="s2">throw </span><span class="s1">err</span>
<a name="l121"><span class="ln">121  </span></a>      <span class="s3">})</span>
<a name="l122"><span class="ln">122  </span></a>  <span class="s3">})</span>
<a name="l123"><span class="ln">123  </span></a><span class="s3">}</span>
<a name="l124"><span class="ln">124  </span></a>
<a name="l125"><span class="ln">125  </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports</span><span class="s3">.</span><span class="s1">mkdirfix</span><span class="s3">.</span><span class="s1">sync </span><span class="s3">= </span><span class="s1">mkdirfixSync</span>
<a name="l126"><span class="ln">126  </span></a>
<a name="l127"><span class="ln">127  </span></a><span class="s2">function </span><span class="s1">mkdirfixSync </span><span class="s3">(</span><span class="s1">cache</span><span class="s3">, </span><span class="s1">p</span><span class="s3">) {</span>
<a name="l128"><span class="ln">128  </span></a>  <span class="s2">try </span><span class="s3">{</span>
<a name="l129"><span class="ln">129  </span></a>    <span class="s1">inferOwner</span><span class="s3">.</span><span class="s1">sync</span><span class="s3">(</span><span class="s1">cache</span><span class="s3">)</span>
<a name="l130"><span class="ln">130  </span></a>    <span class="s2">const </span><span class="s1">made </span><span class="s3">= </span><span class="s1">mkdirp</span><span class="s3">.</span><span class="s1">sync</span><span class="s3">(</span><span class="s1">p</span><span class="s3">)</span>
<a name="l131"><span class="ln">131  </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">made</span><span class="s3">) {</span>
<a name="l132"><span class="ln">132  </span></a>      <span class="s1">fixOwnerSync</span><span class="s3">(</span><span class="s1">cache</span><span class="s3">, </span><span class="s1">made</span><span class="s3">)</span>
<a name="l133"><span class="ln">133  </span></a>      <span class="s2">return </span><span class="s1">made</span>
<a name="l134"><span class="ln">134  </span></a>    <span class="s3">}</span>
<a name="l135"><span class="ln">135  </span></a>  <span class="s3">} </span><span class="s2">catch </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l136"><span class="ln">136  </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">err</span><span class="s3">.</span><span class="s1">code </span><span class="s3">=== </span><span class="s0">'EEXIST'</span><span class="s3">) {</span>
<a name="l137"><span class="ln">137  </span></a>      <span class="s1">fixOwnerSync</span><span class="s3">(</span><span class="s1">cache</span><span class="s3">, </span><span class="s1">p</span><span class="s3">)</span>
<a name="l138"><span class="ln">138  </span></a>      <span class="s2">return null</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s3">} </span><span class="s2">else</span>
<a name="l140"><span class="ln">140  </span></a>      <span class="s2">throw </span><span class="s1">err</span>
<a name="l141"><span class="ln">141  </span></a>  <span class="s3">}</span>
<a name="l142"><span class="ln">142  </span></a><span class="s3">}</span>
<a name="l143"><span class="ln">143  </span></a></pre>
</body>
</html>