<html>
<head>
<title>fs.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
fs.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">const </span><span class="s1">fs </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'fs'</span><span class="s2">)</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">const </span><span class="s1">promisify </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'@gar/promisify'</span><span class="s2">)</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s4">// this module returns the core fs module wrapped in a proxy that promisifies</span>
<a name="l5"><span class="ln">5    </span></a><span class="s4">// method calls within the getter. we keep it in a separate module so that the</span>
<a name="l6"><span class="ln">6    </span></a><span class="s4">// overridden methods have a consistent way to get to promisified fs methods</span>
<a name="l7"><span class="ln">7    </span></a><span class="s4">// without creating a circular dependency</span>
<a name="l8"><span class="ln">8    </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= </span><span class="s1">promisify</span><span class="s2">(</span><span class="s1">fs</span><span class="s2">)</span>
<a name="l9"><span class="ln">9    </span></a></pre>
</body>
</html>