<html>
<head>
<title>FUNDING.yml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FUNDING.yml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># These are supported funding model platforms</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">github</span><span class="s3">: [</span><span class="s4">ljharb</span><span class="s3">]</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">patreon</span><span class="s3">: </span><span class="s0"># Replace with a single Patreon username</span>
<a name="l5"><span class="ln">5    </span></a><span class="s2">open_collective</span><span class="s3">: </span><span class="s0"># Replace with a single Open Collective username</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">ko_fi</span><span class="s3">: </span><span class="s0"># Replace with a single Ko-fi username</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">tidelift</span><span class="s3">: </span><span class="s4">npm/has-property-descriptors</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">community_bridge</span><span class="s3">: </span><span class="s0"># Replace with a single Community Bridge project-name e.g., cloud-foundry</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">liberapay</span><span class="s3">: </span><span class="s0"># Replace with a single Liberapay username</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">issuehunt</span><span class="s3">: </span><span class="s0"># Replace with a single IssueHunt username</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">otechie</span><span class="s3">: </span><span class="s0"># Replace with a single Otechie username</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">custom</span><span class="s3">: </span><span class="s0"># Replace with up to 4 custom sponsorship URLs e.g., ['link1', 'link2']</span>
<a name="l13"><span class="ln">13   </span></a></pre>
</body>
</html>