<html>
<head>
<title>gbk-added.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gbk-added.json</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">[</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">[</span><span class="s2">&quot;a140&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">62</span><span class="s0">],</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">[</span><span class="s2">&quot;a180&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">32</span><span class="s0">],</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">[</span><span class="s2">&quot;a240&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">62</span><span class="s0">],</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">[</span><span class="s2">&quot;a280&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">32</span><span class="s0">],</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">[</span><span class="s2">&quot;a2ab&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">5</span><span class="s0">],</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">[</span><span class="s2">&quot;a2e3&quot;</span><span class="s0">,</span><span class="s2">&quot;€&quot;</span><span class="s0">],</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">[</span><span class="s2">&quot;a2ef&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">],</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">[</span><span class="s2">&quot;a2fd&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">],</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">[</span><span class="s2">&quot;a340&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">62</span><span class="s0">],</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">[</span><span class="s2">&quot;a380&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">31</span><span class="s0">,</span><span class="s2">&quot;　&quot;</span><span class="s0">],</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">[</span><span class="s2">&quot;a440&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">62</span><span class="s0">],</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">[</span><span class="s2">&quot;a480&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">32</span><span class="s0">],</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">[</span><span class="s2">&quot;a4f4&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">10</span><span class="s0">],</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">[</span><span class="s2">&quot;a540&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">62</span><span class="s0">],</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">[</span><span class="s2">&quot;a580&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">32</span><span class="s0">],</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">[</span><span class="s2">&quot;a5f7&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">7</span><span class="s0">],</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">[</span><span class="s2">&quot;a640&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">62</span><span class="s0">],</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">[</span><span class="s2">&quot;a680&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">32</span><span class="s0">],</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">[</span><span class="s2">&quot;a6b9&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">7</span><span class="s0">],</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">[</span><span class="s2">&quot;a6d9&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">6</span><span class="s0">],</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">[</span><span class="s2">&quot;a6ec&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">],</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">[</span><span class="s2">&quot;a6f3&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">],</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">[</span><span class="s2">&quot;a6f6&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">8</span><span class="s0">],</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">[</span><span class="s2">&quot;a740&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">62</span><span class="s0">],</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">[</span><span class="s2">&quot;a780&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">32</span><span class="s0">],</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">[</span><span class="s2">&quot;a7c2&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">14</span><span class="s0">],</span>
<a name="l28"><span class="ln">28   </span></a><span class="s0">[</span><span class="s2">&quot;a7f2&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">12</span><span class="s0">],</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">[</span><span class="s2">&quot;a896&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">10</span><span class="s0">],</span>
<a name="l30"><span class="ln">30   </span></a><span class="s0">[</span><span class="s2">&quot;a8bc&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">],</span>
<a name="l31"><span class="ln">31   </span></a><span class="s0">[</span><span class="s2">&quot;a8bf&quot;</span><span class="s0">,</span><span class="s2">&quot;ǹ&quot;</span><span class="s0">],</span>
<a name="l32"><span class="ln">32   </span></a><span class="s0">[</span><span class="s2">&quot;a8c1&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">],</span>
<a name="l33"><span class="ln">33   </span></a><span class="s0">[</span><span class="s2">&quot;a8ea&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">20</span><span class="s0">],</span>
<a name="l34"><span class="ln">34   </span></a><span class="s0">[</span><span class="s2">&quot;a958&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">],</span>
<a name="l35"><span class="ln">35   </span></a><span class="s0">[</span><span class="s2">&quot;a95b&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">],</span>
<a name="l36"><span class="ln">36   </span></a><span class="s0">[</span><span class="s2">&quot;a95d&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">],</span>
<a name="l37"><span class="ln">37   </span></a><span class="s0">[</span><span class="s2">&quot;a989&quot;</span><span class="s0">,</span><span class="s2">&quot;〾⿰&quot;</span><span class="s0">,</span><span class="s3">11</span><span class="s0">],</span>
<a name="l38"><span class="ln">38   </span></a><span class="s0">[</span><span class="s2">&quot;a997&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">12</span><span class="s0">],</span>
<a name="l39"><span class="ln">39   </span></a><span class="s0">[</span><span class="s2">&quot;a9f0&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">14</span><span class="s0">],</span>
<a name="l40"><span class="ln">40   </span></a><span class="s0">[</span><span class="s2">&quot;aaa1&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">93</span><span class="s0">],</span>
<a name="l41"><span class="ln">41   </span></a><span class="s0">[</span><span class="s2">&quot;aba1&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">93</span><span class="s0">],</span>
<a name="l42"><span class="ln">42   </span></a><span class="s0">[</span><span class="s2">&quot;aca1&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">93</span><span class="s0">],</span>
<a name="l43"><span class="ln">43   </span></a><span class="s0">[</span><span class="s2">&quot;ada1&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">93</span><span class="s0">],</span>
<a name="l44"><span class="ln">44   </span></a><span class="s0">[</span><span class="s2">&quot;aea1&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">93</span><span class="s0">],</span>
<a name="l45"><span class="ln">45   </span></a><span class="s0">[</span><span class="s2">&quot;afa1&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">93</span><span class="s0">],</span>
<a name="l46"><span class="ln">46   </span></a><span class="s0">[</span><span class="s2">&quot;d7fa&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">4</span><span class="s0">],</span>
<a name="l47"><span class="ln">47   </span></a><span class="s0">[</span><span class="s2">&quot;f8a1&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">93</span><span class="s0">],</span>
<a name="l48"><span class="ln">48   </span></a><span class="s0">[</span><span class="s2">&quot;f9a1&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">93</span><span class="s0">],</span>
<a name="l49"><span class="ln">49   </span></a><span class="s0">[</span><span class="s2">&quot;faa1&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">93</span><span class="s0">],</span>
<a name="l50"><span class="ln">50   </span></a><span class="s0">[</span><span class="s2">&quot;fba1&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">93</span><span class="s0">],</span>
<a name="l51"><span class="ln">51   </span></a><span class="s0">[</span><span class="s2">&quot;fca1&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">93</span><span class="s0">],</span>
<a name="l52"><span class="ln">52   </span></a><span class="s0">[</span><span class="s2">&quot;fda1&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s0">,</span><span class="s3">93</span><span class="s0">],</span>
<a name="l53"><span class="ln">53   </span></a><span class="s0">[</span><span class="s2">&quot;fe50&quot;</span><span class="s0">,</span><span class="s2">&quot;⺁⺄㑳㑇⺈⺋㖞㘚㘎⺌⺗㥮㤘㧏㧟㩳㧐㭎㱮㳠⺧⺪䁖䅟⺮䌷⺳⺶⺷䎱䎬⺻䏝䓖䙡䙌&quot;</span><span class="s0">],</span>
<a name="l54"><span class="ln">54   </span></a><span class="s0">[</span><span class="s2">&quot;fe80&quot;</span><span class="s0">,</span><span class="s2">&quot;䜣䜩䝼䞍⻊䥇䥺䥽䦂䦃䦅䦆䦟䦛䦷䦶䲣䲟䲠䲡䱷䲢䴓&quot;</span><span class="s0">,</span><span class="s3">6</span><span class="s0">,</span><span class="s2">&quot;䶮&quot;</span><span class="s0">,</span><span class="s3">93</span><span class="s0">]</span>
<a name="l55"><span class="ln">55   </span></a><span class="s0">]</span>
<a name="l56"><span class="ln">56   </span></a></pre>
</body>
</html>