<html>
<head>
<title>get-write-flag.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
get-write-flag.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">// Get the appropriate flag to use for creating files</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">// We use fmap on Windows platforms for files less than</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">// 512kb.  This is a fairly low limit, but avoids making</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">// things slower in some cases.  Since most of what this</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">// library is used for is extracting tarballs of many</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">// relatively small files in npm packages and the like,</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">// it can be a big boost on Windows platforms.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">// Only supported in Node v12.9.0 and above.</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">const </span><span class="s1">platform </span><span class="s3">= </span><span class="s1">process</span><span class="s3">.</span><span class="s1">env</span><span class="s3">.</span><span class="s1">__FAKE_PLATFORM__ </span><span class="s3">|| </span><span class="s1">process</span><span class="s3">.</span><span class="s1">platform</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">const </span><span class="s1">isWindows </span><span class="s3">= </span><span class="s1">platform </span><span class="s3">=== </span><span class="s4">'win32'</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">const </span><span class="s1">fs </span><span class="s3">= </span><span class="s1">global</span><span class="s3">.</span><span class="s1">__FAKE_TESTING_FS__ </span><span class="s3">|| </span><span class="s1">require</span><span class="s3">(</span><span class="s4">'fs'</span><span class="s3">)</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s0">/* istanbul ignore next */</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2">const </span><span class="s3">{ </span><span class="s1">O_CREAT</span><span class="s3">, </span><span class="s1">O_TRUNC</span><span class="s3">, </span><span class="s1">O_WRONLY</span><span class="s3">, </span><span class="s1">UV_FS_O_FILEMAP </span><span class="s3">= </span><span class="s5">0 </span><span class="s3">} = </span><span class="s1">fs</span><span class="s3">.</span><span class="s1">constants</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s2">const </span><span class="s1">fMapEnabled </span><span class="s3">= </span><span class="s1">isWindows </span><span class="s3">&amp;&amp; !!</span><span class="s1">UV_FS_O_FILEMAP</span>
<a name="l17"><span class="ln">17   </span></a><span class="s2">const </span><span class="s1">fMapLimit </span><span class="s3">= </span><span class="s5">512 </span><span class="s3">* </span><span class="s5">1024</span>
<a name="l18"><span class="ln">18   </span></a><span class="s2">const </span><span class="s1">fMapFlag </span><span class="s3">= </span><span class="s1">UV_FS_O_FILEMAP </span><span class="s3">| </span><span class="s1">O_TRUNC </span><span class="s3">| </span><span class="s1">O_CREAT </span><span class="s3">| </span><span class="s1">O_WRONLY</span>
<a name="l19"><span class="ln">19   </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports </span><span class="s3">= !</span><span class="s1">fMapEnabled </span><span class="s3">? () =&gt; </span><span class="s4">'w'</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s3">: </span><span class="s1">size </span><span class="s3">=&gt; </span><span class="s1">size </span><span class="s3">&lt; </span><span class="s1">fMapLimit </span><span class="s3">? </span><span class="s1">fMapFlag </span><span class="s3">: </span><span class="s4">'w'</span>
<a name="l21"><span class="ln">21   </span></a></pre>
</body>
</html>