<html>
<head>
<title>gradlew</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4; font-weight: bold;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #bcbec4;}
.s4 { color: #cf8e6d;}
.s5 { color: #6aab73;}
.s6 { color: #2aacb8;}
.s7 { color: #c57633;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradlew</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#!/bin/sh</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2"># Copyright © 2015-2021 the original authors.</span>
<a name="l5"><span class="ln">5    </span></a><span class="s2">#</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2"># you may not use this file except in compliance with the License.</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2"># You may obtain a copy of the License at</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">#</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">#      https://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">#</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2"># Unless required by applicable law or agreed to in writing, software</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2"># See the License for the specific language governing permissions and</span>
<a name="l16"><span class="ln">16   </span></a><span class="s2"># limitations under the License.</span>
<a name="l17"><span class="ln">17   </span></a><span class="s2">#</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s2">##############################################################################</span>
<a name="l20"><span class="ln">20   </span></a><span class="s2">#</span>
<a name="l21"><span class="ln">21   </span></a><span class="s2">#   Gradle start up script for POSIX generated by Gradle.</span>
<a name="l22"><span class="ln">22   </span></a><span class="s2">#</span>
<a name="l23"><span class="ln">23   </span></a><span class="s2">#   Important for running:</span>
<a name="l24"><span class="ln">24   </span></a><span class="s2">#</span>
<a name="l25"><span class="ln">25   </span></a><span class="s2">#   (1) You need a POSIX-compliant shell to run this script. If your /bin/sh is</span>
<a name="l26"><span class="ln">26   </span></a><span class="s2">#       noncompliant, but you have some other compliant shell such as ksh or</span>
<a name="l27"><span class="ln">27   </span></a><span class="s2">#       bash, then to run this script, type that shell name before the whole</span>
<a name="l28"><span class="ln">28   </span></a><span class="s2">#       command line, like:</span>
<a name="l29"><span class="ln">29   </span></a><span class="s2">#</span>
<a name="l30"><span class="ln">30   </span></a><span class="s2">#           ksh Gradle</span>
<a name="l31"><span class="ln">31   </span></a><span class="s2">#</span>
<a name="l32"><span class="ln">32   </span></a><span class="s2">#       Busybox and similar reduced shells will NOT work, because this script</span>
<a name="l33"><span class="ln">33   </span></a><span class="s2">#       requires all of these POSIX shell features:</span>
<a name="l34"><span class="ln">34   </span></a><span class="s2">#         * functions;</span>
<a name="l35"><span class="ln">35   </span></a><span class="s2">#         * expansions «$var», «${var}», «${var:-default}», «${var+SET}»,</span>
<a name="l36"><span class="ln">36   </span></a><span class="s2">#           «${var#prefix}», «${var%suffix}», and «$( cmd )»;</span>
<a name="l37"><span class="ln">37   </span></a><span class="s2">#         * compound commands having a testable exit status, especially «case»;</span>
<a name="l38"><span class="ln">38   </span></a><span class="s2">#         * various built-in commands including «command», «set», and «ulimit».</span>
<a name="l39"><span class="ln">39   </span></a><span class="s2">#</span>
<a name="l40"><span class="ln">40   </span></a><span class="s2">#   Important for patching:</span>
<a name="l41"><span class="ln">41   </span></a><span class="s2">#</span>
<a name="l42"><span class="ln">42   </span></a><span class="s2">#   (2) This script targets any POSIX shell, so it avoids extensions provided</span>
<a name="l43"><span class="ln">43   </span></a><span class="s2">#       by Bash, Ksh, etc; in particular arrays are avoided.</span>
<a name="l44"><span class="ln">44   </span></a><span class="s2">#</span>
<a name="l45"><span class="ln">45   </span></a><span class="s2">#       The &quot;traditional&quot; practice of packing multiple parameters into a</span>
<a name="l46"><span class="ln">46   </span></a><span class="s2">#       space-separated string is a well documented source of bugs and security</span>
<a name="l47"><span class="ln">47   </span></a><span class="s2">#       problems, so this is (mostly) avoided, by progressively accumulating</span>
<a name="l48"><span class="ln">48   </span></a><span class="s2">#       options in &quot;$@&quot;, and eventually passing that to Java.</span>
<a name="l49"><span class="ln">49   </span></a><span class="s2">#</span>
<a name="l50"><span class="ln">50   </span></a><span class="s2">#       Where the inherited environment variables (DEFAULT_JVM_OPTS, JAVA_OPTS,</span>
<a name="l51"><span class="ln">51   </span></a><span class="s2">#       and GRADLE_OPTS) rely on word-splitting, this is performed explicitly;</span>
<a name="l52"><span class="ln">52   </span></a><span class="s2">#       see the in-line comments for details.</span>
<a name="l53"><span class="ln">53   </span></a><span class="s2">#</span>
<a name="l54"><span class="ln">54   </span></a><span class="s2">#       There are tweaks for specific operating systems such as AIX, CygWin,</span>
<a name="l55"><span class="ln">55   </span></a><span class="s2">#       Darwin, MinGW, and NonStop.</span>
<a name="l56"><span class="ln">56   </span></a><span class="s2">#</span>
<a name="l57"><span class="ln">57   </span></a><span class="s2">#   (3) This script is generated from the Groovy template</span>
<a name="l58"><span class="ln">58   </span></a><span class="s2">#       https://github.com/gradle/gradle/blob/HEAD/platforms/jvm/plugins-application/src/main/resources/org/gradle/api/internal/plugins/unixStartScript.txt</span>
<a name="l59"><span class="ln">59   </span></a><span class="s2">#       within the Gradle project.</span>
<a name="l60"><span class="ln">60   </span></a><span class="s2">#</span>
<a name="l61"><span class="ln">61   </span></a><span class="s2">#       You can find Gradle at https://github.com/gradle/gradle/.</span>
<a name="l62"><span class="ln">62   </span></a><span class="s2">#</span>
<a name="l63"><span class="ln">63   </span></a><span class="s2">##############################################################################</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a><span class="s2"># Attempt to set APP_HOME</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a><span class="s2"># Resolve links: $0 may be a link</span>
<a name="l68"><span class="ln">68   </span></a><span class="s1">app_path=</span><span class="s3">$0</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a><span class="s2"># Need this for daisy-chained symlinks.</span>
<a name="l71"><span class="ln">71   </span></a><span class="s4">while</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s1">APP_HOME=</span><span class="s4">$</span><span class="s3">{</span><span class="s1">app_path%</span><span class="s5">&quot;</span><span class="s4">$</span><span class="s3">{</span><span class="s1">app_path##*/</span><span class="s3">}</span><span class="s5">&quot;</span><span class="s3">}  </span><span class="s2"># leaves a trailing /; empty if no leading path</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s3">[ </span><span class="s1">-h </span><span class="s5">&quot;</span><span class="s3">$app_path</span><span class="s5">&quot; </span><span class="s3">]</span>
<a name="l74"><span class="ln">74   </span></a><span class="s4">do</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s1">ls=</span><span class="s4">$</span><span class="s3">( </span><span class="s1">ls -ld </span><span class="s5">&quot;</span><span class="s3">$app_path</span><span class="s5">&quot; </span><span class="s3">)</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">link=</span><span class="s4">$</span><span class="s3">{</span><span class="s1">ls#*' -&gt; '</span><span class="s3">}</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s4">case </span><span class="s3">$link </span><span class="s4">in             </span><span class="s2">#(</span>
<a name="l78"><span class="ln">78   </span></a>      <span class="s1">/*</span><span class="s3">)   </span><span class="s1">app_path=</span><span class="s3">$link </span><span class="s4">;; </span><span class="s2">#(</span>
<a name="l79"><span class="ln">79   </span></a>      <span class="s1">*</span><span class="s3">)    </span><span class="s1">app_path=</span><span class="s3">$APP_HOME$link </span><span class="s4">;;</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s4">esac</span>
<a name="l81"><span class="ln">81   </span></a><span class="s4">done</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a><span class="s2"># This is normally unused</span>
<a name="l84"><span class="ln">84   </span></a><span class="s2"># shellcheck disable=SC2034</span>
<a name="l85"><span class="ln">85   </span></a><span class="s1">APP_BASE_NAME=</span><span class="s4">$</span><span class="s3">{</span><span class="s6">0</span><span class="s1">##*/</span><span class="s3">}</span>
<a name="l86"><span class="ln">86   </span></a><span class="s2"># Discard cd standard output in case $CDPATH is set (https://github.com/gradle/gradle/issues/25036)</span>
<a name="l87"><span class="ln">87   </span></a><span class="s1">APP_HOME=</span><span class="s4">$</span><span class="s3">( </span><span class="s1">cd </span><span class="s5">&quot;</span><span class="s4">$</span><span class="s3">{</span><span class="s1">APP_HOME:-./</span><span class="s3">}</span><span class="s5">&quot; </span><span class="s4">&gt; </span><span class="s1">/dev/null </span><span class="s4">&amp;&amp; </span><span class="s1">pwd -P </span><span class="s3">) </span><span class="s4">|| </span><span class="s1">exit</span>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a><span class="s2"># Use the maximum available, or set MAX_FD != -1 to use that value.</span>
<a name="l90"><span class="ln">90   </span></a><span class="s1">MAX_FD=maximum</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a><span class="s1">warn </span><span class="s3">() {</span>
<a name="l93"><span class="ln">93   </span></a>    <span class="s1">echo </span><span class="s5">&quot;</span><span class="s3">$*</span><span class="s5">&quot;</span>
<a name="l94"><span class="ln">94   </span></a><span class="s3">} &gt;&amp;</span><span class="s6">2</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a><span class="s1">die </span><span class="s3">() {</span>
<a name="l97"><span class="ln">97   </span></a>    <span class="s1">echo</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s1">echo </span><span class="s5">&quot;</span><span class="s3">$*</span><span class="s5">&quot;</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s1">echo</span>
<a name="l100"><span class="ln">100  </span></a>    <span class="s1">exit </span><span class="s6">1</span>
<a name="l101"><span class="ln">101  </span></a><span class="s3">} &gt;&amp;</span><span class="s6">2</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a><span class="s2"># OS specific support (must be 'true' or 'false').</span>
<a name="l104"><span class="ln">104  </span></a><span class="s1">cygwin=false</span>
<a name="l105"><span class="ln">105  </span></a><span class="s1">msys=false</span>
<a name="l106"><span class="ln">106  </span></a><span class="s1">darwin=false</span>
<a name="l107"><span class="ln">107  </span></a><span class="s1">nonstop=false</span>
<a name="l108"><span class="ln">108  </span></a><span class="s4">case </span><span class="s5">&quot;</span><span class="s4">$</span><span class="s3">( </span><span class="s1">uname </span><span class="s3">)</span><span class="s5">&quot; </span><span class="s4">in                </span><span class="s2">#(</span>
<a name="l109"><span class="ln">109  </span></a>  <span class="s1">CYGWIN* </span><span class="s3">)         </span><span class="s1">cygwin=true  </span><span class="s4">;; </span><span class="s2">#(</span>
<a name="l110"><span class="ln">110  </span></a>  <span class="s1">Darwin* </span><span class="s3">)         </span><span class="s1">darwin=true  </span><span class="s4">;; </span><span class="s2">#(</span>
<a name="l111"><span class="ln">111  </span></a>  <span class="s1">MSYS* | MINGW* </span><span class="s3">)  </span><span class="s1">msys=true    </span><span class="s4">;; </span><span class="s2">#(</span>
<a name="l112"><span class="ln">112  </span></a>  <span class="s1">NONSTOP* </span><span class="s3">)        </span><span class="s1">nonstop=true </span><span class="s4">;;</span>
<a name="l113"><span class="ln">113  </span></a><span class="s4">esac</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a><span class="s1">CLASSPATH=</span><span class="s3">$APP_HOME</span><span class="s1">/gradle/wrapper/gradle-wrapper.jar</span>
<a name="l116"><span class="ln">116  </span></a>
<a name="l117"><span class="ln">117  </span></a>
<a name="l118"><span class="ln">118  </span></a><span class="s2"># Determine the Java command to use to start the JVM.</span>
<a name="l119"><span class="ln">119  </span></a><span class="s4">if </span><span class="s3">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s3">$JAVA_HOME</span><span class="s5">&quot; </span><span class="s3">] </span><span class="s1">; </span><span class="s4">then</span>
<a name="l120"><span class="ln">120  </span></a>    <span class="s4">if </span><span class="s3">[ </span><span class="s1">-x </span><span class="s5">&quot;</span><span class="s3">$JAVA_HOME</span><span class="s5">/jre/sh/java&quot; </span><span class="s3">] </span><span class="s1">; </span><span class="s4">then</span>
<a name="l121"><span class="ln">121  </span></a>        <span class="s2"># IBM's JDK on AIX uses strange locations for the executables</span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s1">JAVACMD=</span><span class="s3">$JAVA_HOME</span><span class="s1">/jre/sh/java</span>
<a name="l123"><span class="ln">123  </span></a>    <span class="s4">else</span>
<a name="l124"><span class="ln">124  </span></a>        <span class="s1">JAVACMD=</span><span class="s3">$JAVA_HOME</span><span class="s1">/bin/java</span>
<a name="l125"><span class="ln">125  </span></a>    <span class="s4">fi</span>
<a name="l126"><span class="ln">126  </span></a>    <span class="s4">if </span><span class="s3">[ </span><span class="s4">! </span><span class="s1">-x </span><span class="s5">&quot;</span><span class="s3">$JAVACMD</span><span class="s5">&quot; </span><span class="s3">] </span><span class="s1">; </span><span class="s4">then</span>
<a name="l127"><span class="ln">127  </span></a>        <span class="s1">die </span><span class="s5">&quot;ERROR: JAVA_HOME is set to an invalid directory: </span><span class="s3">$JAVA_HOME</span>
<a name="l128"><span class="ln">128  </span></a>
<a name="l129"><span class="ln">129  </span></a><span class="s5">Please set the JAVA_HOME variable in your environment to match the 
<a name="l130"><span class="ln">130  </span></a>location of your Java installation.&quot;</span>
<a name="l131"><span class="ln">131  </span></a>    <span class="s4">fi</span>
<a name="l132"><span class="ln">132  </span></a><span class="s4">else</span>
<a name="l133"><span class="ln">133  </span></a>    <span class="s1">JAVACMD=java</span>
<a name="l134"><span class="ln">134  </span></a>    <span class="s4">if ! </span><span class="s1">command -v java </span><span class="s4">&gt;</span><span class="s1">/dev/null </span><span class="s6">2</span><span class="s3">&gt;&amp;</span><span class="s6">1</span>
<a name="l135"><span class="ln">135  </span></a>    <span class="s4">then</span>
<a name="l136"><span class="ln">136  </span></a>        <span class="s1">die </span><span class="s5">&quot;ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH. 
<a name="l137"><span class="ln">137  </span></a> 
<a name="l138"><span class="ln">138  </span></a>Please set the JAVA_HOME variable in your environment to match the 
<a name="l139"><span class="ln">139  </span></a>location of your Java installation.&quot;</span>
<a name="l140"><span class="ln">140  </span></a>    <span class="s4">fi</span>
<a name="l141"><span class="ln">141  </span></a><span class="s4">fi</span>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a><span class="s2"># Increase the maximum file descriptors if we can.</span>
<a name="l144"><span class="ln">144  </span></a><span class="s4">if ! </span><span class="s5">&quot;</span><span class="s3">$cygwin</span><span class="s5">&quot; </span><span class="s4">&amp;&amp; ! </span><span class="s5">&quot;</span><span class="s3">$darwin</span><span class="s5">&quot; </span><span class="s4">&amp;&amp; ! </span><span class="s5">&quot;</span><span class="s3">$nonstop</span><span class="s5">&quot; </span><span class="s1">; </span><span class="s4">then</span>
<a name="l145"><span class="ln">145  </span></a>    <span class="s4">case </span><span class="s3">$MAX_FD </span><span class="s4">in </span><span class="s2">#(</span>
<a name="l146"><span class="ln">146  </span></a>      <span class="s1">max*</span><span class="s3">)</span>
<a name="l147"><span class="ln">147  </span></a>        <span class="s2"># In POSIX sh, ulimit -H is undefined. That's why the result is checked to see if it worked.</span>
<a name="l148"><span class="ln">148  </span></a>        <span class="s2"># shellcheck disable=SC2039,SC3045</span>
<a name="l149"><span class="ln">149  </span></a>        <span class="s1">MAX_FD=</span><span class="s4">$</span><span class="s3">( </span><span class="s1">ulimit -H -n </span><span class="s3">) </span><span class="s4">||</span>
<a name="l150"><span class="ln">150  </span></a>            <span class="s1">warn </span><span class="s5">&quot;Could not query maximum file descriptor limit&quot;</span>
<a name="l151"><span class="ln">151  </span></a>    <span class="s4">esac</span>
<a name="l152"><span class="ln">152  </span></a>    <span class="s4">case </span><span class="s3">$MAX_FD </span><span class="s4">in  </span><span class="s2">#(</span>
<a name="l153"><span class="ln">153  </span></a>      <span class="s5">'' </span><span class="s1">| soft</span><span class="s3">) </span><span class="s1">:</span><span class="s4">;; </span><span class="s2">#(</span>
<a name="l154"><span class="ln">154  </span></a>      <span class="s1">*</span><span class="s3">)</span>
<a name="l155"><span class="ln">155  </span></a>        <span class="s2"># In POSIX sh, ulimit -n is undefined. That's why the result is checked to see if it worked.</span>
<a name="l156"><span class="ln">156  </span></a>        <span class="s2"># shellcheck disable=SC2039,SC3045</span>
<a name="l157"><span class="ln">157  </span></a>        <span class="s1">ulimit -n </span><span class="s5">&quot;</span><span class="s3">$MAX_FD</span><span class="s5">&quot; </span><span class="s4">||</span>
<a name="l158"><span class="ln">158  </span></a>            <span class="s1">warn </span><span class="s5">&quot;Could not set maximum file descriptor limit to </span><span class="s3">$MAX_FD</span><span class="s5">&quot;</span>
<a name="l159"><span class="ln">159  </span></a>    <span class="s4">esac</span>
<a name="l160"><span class="ln">160  </span></a><span class="s4">fi</span>
<a name="l161"><span class="ln">161  </span></a>
<a name="l162"><span class="ln">162  </span></a><span class="s2"># Collect all arguments for the java command, stacking in reverse order:</span>
<a name="l163"><span class="ln">163  </span></a><span class="s2">#   * args from the command line</span>
<a name="l164"><span class="ln">164  </span></a><span class="s2">#   * the main class name</span>
<a name="l165"><span class="ln">165  </span></a><span class="s2">#   * -classpath</span>
<a name="l166"><span class="ln">166  </span></a><span class="s2">#   * -D...appname settings</span>
<a name="l167"><span class="ln">167  </span></a><span class="s2">#   * --module-path (only if needed)</span>
<a name="l168"><span class="ln">168  </span></a><span class="s2">#   * DEFAULT_JVM_OPTS, JAVA_OPTS, and GRADLE_OPTS environment variables.</span>
<a name="l169"><span class="ln">169  </span></a>
<a name="l170"><span class="ln">170  </span></a><span class="s2"># For Cygwin or MSYS, switch paths to Windows format before running java</span>
<a name="l171"><span class="ln">171  </span></a><span class="s4">if </span><span class="s5">&quot;</span><span class="s3">$cygwin</span><span class="s5">&quot; </span><span class="s4">|| </span><span class="s5">&quot;</span><span class="s3">$msys</span><span class="s5">&quot; </span><span class="s1">; </span><span class="s4">then</span>
<a name="l172"><span class="ln">172  </span></a>    <span class="s1">APP_HOME=</span><span class="s4">$</span><span class="s3">( </span><span class="s1">cygpath --path --mixed </span><span class="s5">&quot;</span><span class="s3">$APP_HOME</span><span class="s5">&quot; </span><span class="s3">)</span>
<a name="l173"><span class="ln">173  </span></a>    <span class="s1">CLASSPATH=</span><span class="s4">$</span><span class="s3">( </span><span class="s1">cygpath --path --mixed </span><span class="s5">&quot;</span><span class="s3">$CLASSPATH</span><span class="s5">&quot; </span><span class="s3">)</span>
<a name="l174"><span class="ln">174  </span></a>
<a name="l175"><span class="ln">175  </span></a>    <span class="s1">JAVACMD=</span><span class="s4">$</span><span class="s3">( </span><span class="s1">cygpath --unix </span><span class="s5">&quot;</span><span class="s3">$JAVACMD</span><span class="s5">&quot; </span><span class="s3">)</span>
<a name="l176"><span class="ln">176  </span></a>
<a name="l177"><span class="ln">177  </span></a>    <span class="s2"># Now convert the arguments - kludge to limit ourselves to /bin/sh</span>
<a name="l178"><span class="ln">178  </span></a>    <span class="s4">for </span><span class="s1">arg </span><span class="s4">do</span>
<a name="l179"><span class="ln">179  </span></a>        <span class="s4">if</span>
<a name="l180"><span class="ln">180  </span></a>            <span class="s4">case </span><span class="s3">$arg </span><span class="s4">in                                </span><span class="s2">#(</span>
<a name="l181"><span class="ln">181  </span></a>              <span class="s1">-*</span><span class="s3">)   </span><span class="s1">false </span><span class="s4">;;                            </span><span class="s2"># don't mess with options #(</span>
<a name="l182"><span class="ln">182  </span></a>              <span class="s1">/?*</span><span class="s3">)  </span><span class="s1">t=</span><span class="s4">$</span><span class="s3">{</span><span class="s1">arg#/</span><span class="s3">} </span><span class="s1">t=/</span><span class="s4">$</span><span class="s3">{</span><span class="s1">t%%/*</span><span class="s3">}              </span><span class="s2"># looks like a POSIX filepath</span>
<a name="l183"><span class="ln">183  </span></a>                    <span class="s3">[ </span><span class="s1">-e </span><span class="s5">&quot;</span><span class="s3">$t</span><span class="s5">&quot; </span><span class="s3">] </span><span class="s4">;;                      </span><span class="s2">#(</span>
<a name="l184"><span class="ln">184  </span></a>              <span class="s1">*</span><span class="s3">)    </span><span class="s1">false </span><span class="s4">;;</span>
<a name="l185"><span class="ln">185  </span></a>            <span class="s4">esac</span>
<a name="l186"><span class="ln">186  </span></a>        <span class="s4">then</span>
<a name="l187"><span class="ln">187  </span></a>            <span class="s1">arg=</span><span class="s4">$</span><span class="s3">( </span><span class="s1">cygpath --path --ignore --mixed </span><span class="s5">&quot;</span><span class="s3">$arg</span><span class="s5">&quot; </span><span class="s3">)</span>
<a name="l188"><span class="ln">188  </span></a>        <span class="s4">fi</span>
<a name="l189"><span class="ln">189  </span></a>        <span class="s2"># Roll the args list around exactly as many times as the number of</span>
<a name="l190"><span class="ln">190  </span></a>        <span class="s2"># args, so each arg winds up back in the position where it started, but</span>
<a name="l191"><span class="ln">191  </span></a>        <span class="s2"># possibly modified.</span>
<a name="l192"><span class="ln">192  </span></a>        <span class="s2">#</span>
<a name="l193"><span class="ln">193  </span></a>        <span class="s2"># NB: a `for` loop captures its iteration list before it begins, so</span>
<a name="l194"><span class="ln">194  </span></a>        <span class="s2"># changing the positional parameters here affects neither the number of</span>
<a name="l195"><span class="ln">195  </span></a>        <span class="s2"># iterations, nor the values presented in `arg`.</span>
<a name="l196"><span class="ln">196  </span></a>        <span class="s1">shift                   </span><span class="s2"># remove old arg</span>
<a name="l197"><span class="ln">197  </span></a>        <span class="s1">set -- </span><span class="s5">&quot;</span><span class="s3">$@</span><span class="s5">&quot; &quot;</span><span class="s3">$arg</span><span class="s5">&quot;      </span><span class="s2"># push replacement arg</span>
<a name="l198"><span class="ln">198  </span></a>    <span class="s4">done</span>
<a name="l199"><span class="ln">199  </span></a><span class="s4">fi</span>
<a name="l200"><span class="ln">200  </span></a>
<a name="l201"><span class="ln">201  </span></a>
<a name="l202"><span class="ln">202  </span></a><span class="s2"># Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.</span>
<a name="l203"><span class="ln">203  </span></a><span class="s1">DEFAULT_JVM_OPTS=</span><span class="s5">'&quot;-Xmx64m&quot; &quot;-Xms64m&quot;'</span>
<a name="l204"><span class="ln">204  </span></a>
<a name="l205"><span class="ln">205  </span></a><span class="s2"># Collect all arguments for the java command:</span>
<a name="l206"><span class="ln">206  </span></a><span class="s2">#   * DEFAULT_JVM_OPTS, JAVA_OPTS, JAVA_OPTS, and optsEnvironmentVar are not allowed to contain shell fragments,</span>
<a name="l207"><span class="ln">207  </span></a><span class="s2">#     and any embedded shellness will be escaped.</span>
<a name="l208"><span class="ln">208  </span></a><span class="s2">#   * For example: A user cannot expect ${Hostname} to be expanded, as it is an environment variable and will be</span>
<a name="l209"><span class="ln">209  </span></a><span class="s2">#     treated as '${Hostname}' itself on the command line.</span>
<a name="l210"><span class="ln">210  </span></a>
<a name="l211"><span class="ln">211  </span></a><span class="s1">set -- \ 
<a name="l212"><span class="ln">212  </span></a>        </span><span class="s5">&quot;-Dorg.gradle.appname=</span><span class="s3">$APP_BASE_NAME</span><span class="s5">&quot; </span><span class="s1">\ 
<a name="l213"><span class="ln">213  </span></a>        -classpath </span><span class="s5">&quot;</span><span class="s3">$CLASSPATH</span><span class="s5">&quot; </span><span class="s1">\ 
<a name="l214"><span class="ln">214  </span></a>        org.gradle.wrapper.GradleWrapperMain \ 
<a name="l215"><span class="ln">215  </span></a>        </span><span class="s5">&quot;</span><span class="s3">$@</span><span class="s5">&quot;</span>
<a name="l216"><span class="ln">216  </span></a>
<a name="l217"><span class="ln">217  </span></a><span class="s2"># Stop when &quot;xargs&quot; is not available.</span>
<a name="l218"><span class="ln">218  </span></a><span class="s4">if ! </span><span class="s1">command -v xargs </span><span class="s4">&gt;</span><span class="s1">/dev/null </span><span class="s6">2</span><span class="s3">&gt;&amp;</span><span class="s6">1</span>
<a name="l219"><span class="ln">219  </span></a><span class="s4">then</span>
<a name="l220"><span class="ln">220  </span></a>    <span class="s1">die </span><span class="s5">&quot;xargs is not available&quot;</span>
<a name="l221"><span class="ln">221  </span></a><span class="s4">fi</span>
<a name="l222"><span class="ln">222  </span></a>
<a name="l223"><span class="ln">223  </span></a><span class="s2"># Use &quot;xargs&quot; to parse quoted args.</span>
<a name="l224"><span class="ln">224  </span></a><span class="s2">#</span>
<a name="l225"><span class="ln">225  </span></a><span class="s2"># With -n1 it outputs one arg per line, with the quotes and backslashes removed.</span>
<a name="l226"><span class="ln">226  </span></a><span class="s2">#</span>
<a name="l227"><span class="ln">227  </span></a><span class="s2"># In Bash we could simply go:</span>
<a name="l228"><span class="ln">228  </span></a><span class="s2">#</span>
<a name="l229"><span class="ln">229  </span></a><span class="s2">#   readarray ARGS &lt; &lt;( xargs -n1 &lt;&lt;&lt;&quot;$var&quot; ) &amp;&amp;</span>
<a name="l230"><span class="ln">230  </span></a><span class="s2">#   set -- &quot;${ARGS[@]}&quot; &quot;$@&quot;</span>
<a name="l231"><span class="ln">231  </span></a><span class="s2">#</span>
<a name="l232"><span class="ln">232  </span></a><span class="s2"># but POSIX shell has neither arrays nor command substitution, so instead we</span>
<a name="l233"><span class="ln">233  </span></a><span class="s2"># post-process each arg (as a line of input to sed) to backslash-escape any</span>
<a name="l234"><span class="ln">234  </span></a><span class="s2"># character that might be a shell metacharacter, then use eval to reverse</span>
<a name="l235"><span class="ln">235  </span></a><span class="s2"># that process (while maintaining the separation between arguments), and wrap</span>
<a name="l236"><span class="ln">236  </span></a><span class="s2"># the whole thing up as a single &quot;set&quot; statement.</span>
<a name="l237"><span class="ln">237  </span></a><span class="s2">#</span>
<a name="l238"><span class="ln">238  </span></a><span class="s2"># This will of course break if any of these variables contains a newline or</span>
<a name="l239"><span class="ln">239  </span></a><span class="s2"># an unmatched quote.</span>
<a name="l240"><span class="ln">240  </span></a><span class="s2">#</span>
<a name="l241"><span class="ln">241  </span></a>
<a name="l242"><span class="ln">242  </span></a><span class="s7">eval </span><span class="s5">&quot;set -- </span><span class="s4">$</span><span class="s3">(</span>
<a name="l243"><span class="ln">243  </span></a>        <span class="s1">printf </span><span class="s5">'%s\n' &quot;</span><span class="s3">$DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS</span><span class="s5">&quot; </span><span class="s1">|</span>
<a name="l244"><span class="ln">244  </span></a>        <span class="s1">xargs -n1 |</span>
<a name="l245"><span class="ln">245  </span></a>        <span class="s1">sed </span><span class="s5">' s~[^-[:alnum:]+,./:=@_]~\\&amp;~g; ' </span><span class="s1">|</span>
<a name="l246"><span class="ln">246  </span></a>        <span class="s1">tr </span><span class="s5">'\n' ' '</span>
<a name="l247"><span class="ln">247  </span></a>    <span class="s3">)</span><span class="s5">&quot; '&quot;$@&quot;'</span>
<a name="l248"><span class="ln">248  </span></a>
<a name="l249"><span class="ln">249  </span></a><span class="s1">exec </span><span class="s5">&quot;</span><span class="s3">$JAVACMD</span><span class="s5">&quot; &quot;</span><span class="s3">$@</span><span class="s5">&quot;</span>
<a name="l250"><span class="ln">250  </span></a></pre>
</body>
</html>