<html>
<head>
<title>graphviz.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #56a8f5;}
.s5 { color: #bcbec4;}
.s6 { color: #2aacb8; font-style: italic;}
.s7 { color: #c77dbb; font-style: italic;}
.s8 { color: #cf8e6d; font-style: italic;}
.s9 { color: #6aab73; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
graphviz.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#!/usr/bin/env python3</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0"># Copyright (c) 2011 Google Inc. All rights reserved.</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Use of this source code is governed by a BSD-style license that can be</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># found in the LICENSE file.</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">&quot;&quot;&quot;Using the JSON dumped by the dump-dependency-json generator, 
<a name="l8"><span class="ln">8    </span></a>generate input suitable for graphviz to render a dependency graph of 
<a name="l9"><span class="ln">9    </span></a>targets.&quot;&quot;&quot;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s3">import </span><span class="s1">collections 
<a name="l13"><span class="ln">13   </span></a></span><span class="s3">import </span><span class="s1">json 
<a name="l14"><span class="ln">14   </span></a></span><span class="s3">import </span><span class="s1">sys 
<a name="l15"><span class="ln">15   </span></a></span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s3">def </span><span class="s4">ParseTarget</span><span class="s5">(target):</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s1">target</span><span class="s5">, </span><span class="s1">_</span><span class="s5">, </span><span class="s1">suffix </span><span class="s5">= </span><span class="s1">target</span><span class="s5">.</span><span class="s1">partition</span><span class="s5">(</span><span class="s2">&quot;#&quot;</span><span class="s5">)</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">filename</span><span class="s5">, </span><span class="s1">_</span><span class="s5">, </span><span class="s1">target </span><span class="s5">= </span><span class="s1">target</span><span class="s5">.</span><span class="s1">partition</span><span class="s5">(</span><span class="s2">&quot;:&quot;</span><span class="s5">)</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s3">return </span><span class="s1">filename</span><span class="s5">, </span><span class="s1">target</span><span class="s5">, </span><span class="s1">suffix 
<a name="l21"><span class="ln">21   </span></a></span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s3">def </span><span class="s4">LoadEdges</span><span class="s5">(filename, targets):</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s2">&quot;&quot;&quot;Load the edges map from the dump file, and filter it to only 
<a name="l25"><span class="ln">25   </span></a>  show targets in |targets| and their depedendents.&quot;&quot;&quot;</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>    <span class="s5">file = open(</span><span class="s2">&quot;dump.json&quot;</span><span class="s5">)</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s1">edges </span><span class="s5">= </span><span class="s1">json</span><span class="s5">.</span><span class="s1">load</span><span class="s5">(file)</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s5">file.</span><span class="s1">close</span><span class="s5">()</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0"># Copy out only the edges we're interested in from the full edge list.</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">target_edges </span><span class="s5">= {}</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">to_visit </span><span class="s5">= </span><span class="s1">targets</span><span class="s5">[:]</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s3">while </span><span class="s1">to_visit</span><span class="s5">:</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">src </span><span class="s5">= </span><span class="s1">to_visit</span><span class="s5">.</span><span class="s1">pop</span><span class="s5">()</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s3">if </span><span class="s1">src </span><span class="s5">in </span><span class="s1">target_edges</span><span class="s5">:</span>
<a name="l37"><span class="ln">37   </span></a>            <span class="s3">continue</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">target_edges</span><span class="s5">[</span><span class="s1">src</span><span class="s5">] = </span><span class="s1">edges</span><span class="s5">[</span><span class="s1">src</span><span class="s5">]</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">to_visit</span><span class="s5">.</span><span class="s1">extend</span><span class="s5">(</span><span class="s1">edges</span><span class="s5">[</span><span class="s1">src</span><span class="s5">])</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>    <span class="s3">return </span><span class="s1">target_edges 
<a name="l42"><span class="ln">42   </span></a></span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a><span class="s3">def </span><span class="s4">WriteGraph</span><span class="s5">(edges):</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s2">&quot;&quot;&quot;Print a graphviz graph to stdout. 
<a name="l46"><span class="ln">46   </span></a>  |edges| is a map of target to a list of other targets it depends on.&quot;&quot;&quot;</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>    <span class="s0"># Bucket targets by file.</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">files </span><span class="s5">= </span><span class="s1">collections</span><span class="s5">.</span><span class="s1">defaultdict</span><span class="s5">(list)</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s3">for </span><span class="s1">src</span><span class="s5">, </span><span class="s1">dst </span><span class="s3">in </span><span class="s1">edges</span><span class="s5">.</span><span class="s1">items</span><span class="s5">():</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s1">build_file</span><span class="s5">, </span><span class="s1">target_name</span><span class="s5">, </span><span class="s1">toolset </span><span class="s5">= </span><span class="s1">ParseTarget</span><span class="s5">(</span><span class="s1">src</span><span class="s5">)</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">files</span><span class="s5">[</span><span class="s1">build_file</span><span class="s5">].</span><span class="s1">append</span><span class="s5">(</span><span class="s1">src</span><span class="s5">)</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>    <span class="s5">print(</span><span class="s2">&quot;digraph D {&quot;</span><span class="s5">)</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s5">print(</span><span class="s2">&quot;  fontsize=8&quot;</span><span class="s5">)  </span><span class="s0"># Used by subgraphs.</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s5">print(</span><span class="s2">&quot;  node [fontsize=8]&quot;</span><span class="s5">)</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>    <span class="s0"># Output nodes by file.  We must first write out each node within</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s0"># its file grouping before writing out any edges that may refer</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s0"># to those nodes.</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s3">for </span><span class="s1">filename</span><span class="s5">, </span><span class="s1">targets </span><span class="s3">in </span><span class="s1">files</span><span class="s5">.</span><span class="s1">items</span><span class="s5">():</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s3">if </span><span class="s5">len(</span><span class="s1">targets</span><span class="s5">) == </span><span class="s6">1</span><span class="s5">:</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s0"># If there's only one node for this file, simplify</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s0"># the display by making it a box without an internal node.</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s1">target </span><span class="s5">= </span><span class="s1">targets</span><span class="s5">[</span><span class="s6">0</span><span class="s5">]</span>
<a name="l66"><span class="ln">66   </span></a>            <span class="s1">build_file</span><span class="s5">, </span><span class="s1">target_name</span><span class="s5">, </span><span class="s1">toolset </span><span class="s5">= </span><span class="s1">ParseTarget</span><span class="s5">(</span><span class="s1">target</span><span class="s5">)</span>
<a name="l67"><span class="ln">67   </span></a>            <span class="s5">print(</span>
<a name="l68"><span class="ln">68   </span></a>                <span class="s2">f</span><span class="s5">'  </span><span class="s2">&quot;</span><span class="s7">{</span><span class="s1">target</span><span class="s7">}</span><span class="s2">&quot; [shape=box, label=&quot;</span><span class="s7">{</span><span class="s1">filename</span><span class="s7">}</span><span class="s8">\\</span><span class="s2">n</span><span class="s7">{</span><span class="s1">target_name</span><span class="s7">}</span><span class="s2">&quot;]</span><span class="s5">'</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s5">)</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s3">else</span><span class="s5">:</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s0"># Group multiple nodes together in a subgraph.</span>
<a name="l72"><span class="ln">72   </span></a>            <span class="s5">print(</span><span class="s2">'  subgraph &quot;cluster_</span><span class="s9">%s</span><span class="s2">&quot; {' </span><span class="s5">% </span><span class="s1">filename</span><span class="s5">)</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s5">print(</span><span class="s2">'    label = &quot;</span><span class="s9">%s</span><span class="s2">&quot;' </span><span class="s5">% </span><span class="s1">filename</span><span class="s5">)</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s3">for </span><span class="s1">target </span><span class="s3">in </span><span class="s1">targets</span><span class="s5">:</span>
<a name="l75"><span class="ln">75   </span></a>                <span class="s1">build_file</span><span class="s5">, </span><span class="s1">target_name</span><span class="s5">, </span><span class="s1">toolset </span><span class="s5">= </span><span class="s1">ParseTarget</span><span class="s5">(</span><span class="s1">target</span><span class="s5">)</span>
<a name="l76"><span class="ln">76   </span></a>                <span class="s5">print(</span><span class="s2">f</span><span class="s5">'    </span><span class="s2">&quot;</span><span class="s7">{</span><span class="s1">target</span><span class="s7">}</span><span class="s2">&quot; [label=&quot;</span><span class="s7">{</span><span class="s1">target_name</span><span class="s7">}</span><span class="s2">&quot;]</span><span class="s5">')</span>
<a name="l77"><span class="ln">77   </span></a>            <span class="s5">print(</span><span class="s2">&quot;  }&quot;</span><span class="s5">)</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>    <span class="s0"># Now that we've placed all the nodes within subgraphs, output all</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s0"># the edges between nodes.</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s3">for </span><span class="s1">src</span><span class="s5">, </span><span class="s1">dsts </span><span class="s3">in </span><span class="s1">edges</span><span class="s5">.</span><span class="s1">items</span><span class="s5">():</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s3">for </span><span class="s1">dst </span><span class="s3">in </span><span class="s1">dsts</span><span class="s5">:</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s5">print(</span><span class="s2">f</span><span class="s5">'  </span><span class="s2">&quot;</span><span class="s7">{</span><span class="s1">src</span><span class="s7">}</span><span class="s2">&quot; -&gt; &quot;</span><span class="s7">{</span><span class="s1">dst</span><span class="s7">}</span><span class="s2">&quot;</span><span class="s5">')</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a>    <span class="s5">print(</span><span class="s2">&quot;}&quot;</span><span class="s5">)</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a><span class="s3">def </span><span class="s4">main</span><span class="s5">():</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s3">if </span><span class="s5">len(</span><span class="s1">sys</span><span class="s5">.</span><span class="s1">argv</span><span class="s5">) &lt; </span><span class="s6">2</span><span class="s5">:</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s5">print(</span><span class="s1">__doc__</span><span class="s5">, file=</span><span class="s1">sys</span><span class="s5">.</span><span class="s1">stderr</span><span class="s5">)</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s5">print(file=</span><span class="s1">sys</span><span class="s5">.</span><span class="s1">stderr</span><span class="s5">)</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s5">print(</span><span class="s2">&quot;usage: </span><span class="s9">%s </span><span class="s2">target1 target2...&quot; </span><span class="s5">% (</span><span class="s1">sys</span><span class="s5">.</span><span class="s1">argv</span><span class="s5">[</span><span class="s6">0</span><span class="s5">]), file=</span><span class="s1">sys</span><span class="s5">.</span><span class="s1">stderr</span><span class="s5">)</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s3">return </span><span class="s6">1</span>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a>    <span class="s1">edges </span><span class="s5">= </span><span class="s1">LoadEdges</span><span class="s5">(</span><span class="s2">&quot;dump.json&quot;</span><span class="s5">, </span><span class="s1">sys</span><span class="s5">.</span><span class="s1">argv</span><span class="s5">[</span><span class="s6">1</span><span class="s5">:])</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>    <span class="s1">WriteGraph</span><span class="s5">(</span><span class="s1">edges</span><span class="s5">)</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s3">return </span><span class="s6">0</span>
<a name="l99"><span class="ln">99   </span></a>
<a name="l100"><span class="ln">100  </span></a>
<a name="l101"><span class="ln">101  </span></a><span class="s3">if </span><span class="s1">__name__ </span><span class="s5">== </span><span class="s2">&quot;__main__&quot;</span><span class="s5">:</span>
<a name="l102"><span class="ln">102  </span></a>    <span class="s1">sys</span><span class="s5">.</span><span class="s1">exit</span><span class="s5">(</span><span class="s1">main</span><span class="s5">())</span>
<a name="l103"><span class="ln">103  </span></a></pre>
</body>
</html>