<html>
<head>
<title>gyp-tests.el</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gyp-tests.el</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">;;; gyp-tests.el - unit tests for gyp-mode.</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">;; Copyright (c) 2012 Google Inc. All rights reserved.</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">;; Use of this source code is governed by a BSD-style license that can be</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">;; found in the LICENSE file.</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">;; The recommended way to run these tests is to run them from the command-line,</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">;; with the run-unit-tests.sh script.</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">(require 'cl)</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">(require 'ert)</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">(require 'gyp)</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s0">(defconst samples (directory-files &quot;testdata&quot; t &quot;.gyp$&quot;)</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s0">&quot;List of golden samples to check&quot;)</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s0">(defun fontify (filename)</span>
<a name="l18"><span class="ln">18   </span></a>  <span class="s0">(with-temp-buffer</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">(insert-file-contents-literally filename)</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">(gyp-mode)</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">(font-lock-fontify-buffer)</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">(buffer-string)))</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s0">(defun read-golden-sample (filename)</span>
<a name="l25"><span class="ln">25   </span></a>  <span class="s0">(with-temp-buffer</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">(insert-file-contents-literally (concat filename &quot;.fontified&quot;))</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">(read (current-buffer))))</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a><span class="s0">(defun equivalent-face (face)</span>
<a name="l30"><span class="ln">30   </span></a>  <span class="s0">&quot;For the purposes of face comparison, we're not interested in the</span>
<a name="l31"><span class="ln">31   </span></a>   <span class="s0">differences between certain faces. For example, the difference between</span>
<a name="l32"><span class="ln">32   </span></a>   <span class="s0">font-lock-comment-delimiter and font-lock-comment-face.&quot;</span>
<a name="l33"><span class="ln">33   </span></a>  <span class="s0">(cl-case face</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0">((font-lock-comment-delimiter-face) font-lock-comment-face)</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">(t face)))</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><span class="s0">(defun text-face-properties (s)</span>
<a name="l38"><span class="ln">38   </span></a>  <span class="s0">&quot;Extract the text properties from s&quot;</span>
<a name="l39"><span class="ln">39   </span></a>  <span class="s0">(let ((result (list t)))</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s0">(dotimes (i (length s))</span>
<a name="l41"><span class="ln">41   </span></a>      <span class="s0">(setq result (cons (equivalent-face (get-text-property i 'face s))</span>
<a name="l42"><span class="ln">42   </span></a>                         <span class="s0">result)))</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s0">(nreverse result)))</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a><span class="s0">(ert-deftest test-golden-samples ()</span>
<a name="l46"><span class="ln">46   </span></a>  <span class="s0">&quot;Check that fontification produces the same results as the golden samples&quot;</span>
<a name="l47"><span class="ln">47   </span></a>  <span class="s0">(dolist (sample samples)</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s0">(let ((golden (read-golden-sample sample))</span>
<a name="l49"><span class="ln">49   </span></a>          <span class="s0">(fontified (fontify sample)))</span>
<a name="l50"><span class="ln">50   </span></a>      <span class="s0">(should (equal golden fontified))</span>
<a name="l51"><span class="ln">51   </span></a>      <span class="s0">(should (equal (text-face-properties golden)</span>
<a name="l52"><span class="ln">52   </span></a>                     <span class="s0">(text-face-properties fontified))))))</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a><span class="s0">(defun create-golden-sample (filename)</span>
<a name="l55"><span class="ln">55   </span></a>  <span class="s0">&quot;Create a golden sample by fontifying filename and writing out the printable</span>
<a name="l56"><span class="ln">56   </span></a>   <span class="s0">representation of the fontified buffer (with text properties) to the</span>
<a name="l57"><span class="ln">57   </span></a>   <span class="s0">FILENAME.fontified&quot;</span>
<a name="l58"><span class="ln">58   </span></a>  <span class="s0">(with-temp-file (concat filename &quot;.fontified&quot;)</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s0">(print (fontify filename) (current-buffer))))</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a><span class="s0">(defun create-golden-samples ()</span>
<a name="l62"><span class="ln">62   </span></a>  <span class="s0">&quot;Recreate the golden samples&quot;</span>
<a name="l63"><span class="ln">63   </span></a>  <span class="s0">(dolist (sample samples) (create-golden-sample sample)))</span>
<a name="l64"><span class="ln">64   </span></a></pre>
</body>
</html>