<html>
<head>
<title>gyp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4; font-weight: bold;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gyp</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#!/bin/sh</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2"># Copyright 2013 The Chromium Authors. All rights reserved.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s2"># Use of this source code is governed by a BSD-style license that can be</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2"># found in the LICENSE file.</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s1">set -e</span>
<a name="l7"><span class="ln">7    </span></a><span class="s1">base=</span><span class="s3">$</span><span class="s4">(</span><span class="s1">dirname </span><span class="s5">&quot;</span><span class="s4">$0</span><span class="s5">&quot;</span><span class="s4">)</span>
<a name="l8"><span class="ln">8    </span></a><span class="s1">exec python </span><span class="s5">&quot;</span><span class="s3">$</span><span class="s4">{</span><span class="s1">base</span><span class="s4">}</span><span class="s5">/gyp_main.py&quot; &quot;</span><span class="s4">$@</span><span class="s5">&quot;</span>
<a name="l9"><span class="ln">9    </span></a></pre>
</body>
</html>