<html>
<head>
<title>gyp.bat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #7a7e85;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gyp.bat</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">@</span><span class="s1">rem Copyright (c) 2009 Google Inc. All rights reserved.</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">@</span><span class="s1">rem Use of this source code is governed by a BSD-style license that can be</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">@</span><span class="s1">rem found in the LICENSE file.</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">@</span><span class="s2">python </span><span class="s3">&quot;%~dp0gyp_main.py&quot; </span><span class="s0">%*</span>
<a name="l6"><span class="ln">6    </span></a></pre>
</body>
</html>