<html>
<head>
<title>gyp.pbfilespec</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gyp.pbfilespec</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">/*</span>
<a name="l2"><span class="ln">2    </span></a>	<span class="s0">gyp.pbfilespec</span>
<a name="l3"><span class="ln">3    </span></a>	<span class="s0">GYP source file spec for Xcode 3</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a>	<span class="s0">There is not much documentation available regarding the format</span>
<a name="l6"><span class="ln">6    </span></a>	<span class="s0">of .pbfilespec files. As a starting point, see for instance the</span>
<a name="l7"><span class="ln">7    </span></a>	<span class="s0">outdated documentation at:</span>
<a name="l8"><span class="ln">8    </span></a>	<span class="s0">http://maxao.free.fr/xcode-plugin-interface/specifications.html</span>
<a name="l9"><span class="ln">9    </span></a>	<span class="s0">and the files in:</span>
<a name="l10"><span class="ln">10   </span></a>	<span class="s0">/Developer/Library/PrivateFrameworks/XcodeEdit.framework/Versions/A/Resources/</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>	<span class="s0">Place this file in directory:</span>
<a name="l13"><span class="ln">13   </span></a>	<span class="s0">~/Library/Application Support/Developer/Shared/Xcode/Specifications/</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">*/</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s0">(</span>
<a name="l17"><span class="ln">17   </span></a>	<span class="s0">{</span>
<a name="l18"><span class="ln">18   </span></a>		<span class="s0">Identifier = sourcecode.gyp;</span>
<a name="l19"><span class="ln">19   </span></a>		<span class="s0">BasedOn = sourcecode;</span>
<a name="l20"><span class="ln">20   </span></a>		<span class="s0">Name = &quot;GYP Files&quot;;</span>
<a name="l21"><span class="ln">21   </span></a>		<span class="s0">Extensions = (&quot;gyp&quot;, &quot;gypi&quot;);</span>
<a name="l22"><span class="ln">22   </span></a>		<span class="s0">MIMETypes = (&quot;text/gyp&quot;);</span>
<a name="l23"><span class="ln">23   </span></a>		<span class="s0">Language = &quot;xcode.lang.gyp&quot;;</span>
<a name="l24"><span class="ln">24   </span></a>		<span class="s0">IsTextFile = YES;</span>
<a name="l25"><span class="ln">25   </span></a>		<span class="s0">IsSourceFile = YES;</span>
<a name="l26"><span class="ln">26   </span></a>	<span class="s0">}</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">)</span>
<a name="l28"><span class="ln">28   </span></a></pre>
</body>
</html>