<html>
<head>
<title>gyp_main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #56a8f5;}
.s4 { color: #bcbec4;}
.s5 { color: #6aab73;}
.s6 { color: #c77dbb; font-style: italic;}
.s7 { color: #2aacb8; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gyp_main.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#!/usr/bin/env python3</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0"># Copyright (c) 2009 Google Inc. All rights reserved.</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Use of this source code is governed by a BSD-style license that can be</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># found in the LICENSE file.</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">import </span><span class="s1">os 
<a name="l8"><span class="ln">8    </span></a></span><span class="s2">import </span><span class="s1">sys 
<a name="l9"><span class="ln">9    </span></a></span><span class="s2">import </span><span class="s1">subprocess 
<a name="l10"><span class="ln">10   </span></a></span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s2">def </span><span class="s3">IsCygwin</span><span class="s4">():</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0"># Function copied from pylib/gyp/common.py</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s2">try</span><span class="s4">:</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">out </span><span class="s4">= </span><span class="s1">subprocess</span><span class="s4">.</span><span class="s1">Popen</span><span class="s4">(</span>
<a name="l16"><span class="ln">16   </span></a>            <span class="s5">&quot;uname&quot;</span><span class="s4">, stdout=</span><span class="s1">subprocess</span><span class="s4">.</span><span class="s6">PIPE</span><span class="s4">, stderr=</span><span class="s1">subprocess</span><span class="s4">.</span><span class="s6">STDOUT</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s4">)</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">stdout</span><span class="s4">, </span><span class="s1">_ </span><span class="s4">= </span><span class="s1">out</span><span class="s4">.</span><span class="s1">communicate</span><span class="s4">()</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s2">return </span><span class="s5">&quot;CYGWIN&quot; </span><span class="s4">in </span><span class="s1">stdout</span><span class="s4">.</span><span class="s1">decode</span><span class="s4">(</span><span class="s5">&quot;utf-8&quot;</span><span class="s4">)</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s2">except </span><span class="s4">Exception:</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s2">return </span><span class="s6">False</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s2">def </span><span class="s3">UnixifyPath</span><span class="s4">(path):</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s2">try</span><span class="s4">:</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s2">if </span><span class="s4">not </span><span class="s1">IsCygwin</span><span class="s4">():</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s2">return </span><span class="s1">path 
<a name="l28"><span class="ln">28   </span></a>        out </span><span class="s4">= </span><span class="s1">subprocess</span><span class="s4">.</span><span class="s1">Popen</span><span class="s4">(</span>
<a name="l29"><span class="ln">29   </span></a>            <span class="s4">[</span><span class="s5">&quot;cygpath&quot;</span><span class="s4">, </span><span class="s5">&quot;-u&quot;</span><span class="s4">, </span><span class="s1">path</span><span class="s4">], stdout=</span><span class="s1">subprocess</span><span class="s4">.</span><span class="s6">PIPE</span><span class="s4">, stderr=</span><span class="s1">subprocess</span><span class="s4">.</span><span class="s6">STDOUT</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s4">)</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">stdout</span><span class="s4">, </span><span class="s1">_ </span><span class="s4">= </span><span class="s1">out</span><span class="s4">.</span><span class="s1">communicate</span><span class="s4">()</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s2">return </span><span class="s1">stdout</span><span class="s4">.</span><span class="s1">decode</span><span class="s4">(</span><span class="s5">&quot;utf-8&quot;</span><span class="s4">)</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s2">except </span><span class="s4">Exception:</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s2">return </span><span class="s1">path 
<a name="l35"><span class="ln">35   </span></a></span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><span class="s0"># Make sure we're using the version of pylib in this repo, not one installed</span>
<a name="l38"><span class="ln">38   </span></a><span class="s0"># elsewhere on the system. Also convert to Unix style path on Cygwin systems,</span>
<a name="l39"><span class="ln">39   </span></a><span class="s0"># else the 'gyp' library will not be found</span>
<a name="l40"><span class="ln">40   </span></a><span class="s1">path </span><span class="s4">= </span><span class="s1">UnixifyPath</span><span class="s4">(</span><span class="s1">sys</span><span class="s4">.</span><span class="s1">argv</span><span class="s4">[</span><span class="s7">0</span><span class="s4">])</span>
<a name="l41"><span class="ln">41   </span></a><span class="s1">sys</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">insert</span><span class="s4">(</span><span class="s7">0</span><span class="s4">, </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">dirname</span><span class="s4">(</span><span class="s1">path</span><span class="s4">), </span><span class="s5">&quot;pylib&quot;</span><span class="s4">))</span>
<a name="l42"><span class="ln">42   </span></a><span class="s2">import </span><span class="s1">gyp  </span><span class="s0"># noqa: E402</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a><span class="s2">if </span><span class="s1">__name__ </span><span class="s4">== </span><span class="s5">&quot;__main__&quot;</span><span class="s4">:</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">sys</span><span class="s4">.</span><span class="s1">exit</span><span class="s4">(</span><span class="s1">gyp</span><span class="s4">.</span><span class="s1">script_main</span><span class="s4">())</span>
<a name="l46"><span class="ln">46   </span></a></pre>
</body>
</html>