<html>
<head>
<title>hash-to-segments.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hash-to-segments.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= </span><span class="s1">hashToSegments</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s3">function </span><span class="s1">hashToSegments </span><span class="s2">(</span><span class="s1">hash</span><span class="s2">) {</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s3">return </span><span class="s2">[</span><span class="s1">hash</span><span class="s2">.</span><span class="s1">slice</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">2</span><span class="s2">), </span><span class="s1">hash</span><span class="s2">.</span><span class="s1">slice</span><span class="s2">(</span><span class="s4">2</span><span class="s2">, </span><span class="s4">4</span><span class="s2">), </span><span class="s1">hash</span><span class="s2">.</span><span class="s1">slice</span><span class="s2">(</span><span class="s4">4</span><span class="s2">)]</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">}</span>
<a name="l8"><span class="ln">8    </span></a></pre>
</body>
</html>