<html>
<head>
<title>helpers.d.ts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #67a37c; font-style: italic;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
helpers.d.ts</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">/**</span>
<a name="l2"><span class="ln">2    </span></a> <span class="s0">* </span><span class="s1">@returns </span><span class="s0">{String} the string with all zeroes contained in a &lt;span&gt;</span>
<a name="l3"><span class="ln">3    </span></a> <span class="s0">*/</span>
<a name="l4"><span class="ln">4    </span></a><span class="s3">export </span><span class="s2">declare </span><span class="s3">function </span><span class="s2">spanAllZeroes</span><span class="s4">(</span><span class="s2">s</span><span class="s4">: </span><span class="s2">string</span><span class="s4">): </span><span class="s2">string</span><span class="s4">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">/**</span>
<a name="l6"><span class="ln">6    </span></a> <span class="s0">* </span><span class="s1">@returns </span><span class="s0">{String} the string with each character contained in a &lt;span&gt;</span>
<a name="l7"><span class="ln">7    </span></a> <span class="s0">*/</span>
<a name="l8"><span class="ln">8    </span></a><span class="s3">export </span><span class="s2">declare </span><span class="s3">function </span><span class="s2">spanAll</span><span class="s4">(</span><span class="s2">s</span><span class="s4">: </span><span class="s2">string</span><span class="s4">, </span><span class="s2">offset</span><span class="s4">?: </span><span class="s2">number</span><span class="s4">): </span><span class="s2">string</span><span class="s4">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">/**</span>
<a name="l10"><span class="ln">10   </span></a> <span class="s0">* </span><span class="s1">@returns </span><span class="s0">{String} the string with leading zeroes contained in a &lt;span&gt;</span>
<a name="l11"><span class="ln">11   </span></a> <span class="s0">*/</span>
<a name="l12"><span class="ln">12   </span></a><span class="s3">export </span><span class="s2">declare </span><span class="s3">function </span><span class="s2">spanLeadingZeroes</span><span class="s4">(</span><span class="s2">address</span><span class="s4">: </span><span class="s2">string</span><span class="s4">): </span><span class="s2">string</span><span class="s4">;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">/**</span>
<a name="l14"><span class="ln">14   </span></a> <span class="s0">* Groups an address</span>
<a name="l15"><span class="ln">15   </span></a> <span class="s0">* </span><span class="s1">@returns </span><span class="s0">{String} a grouped address</span>
<a name="l16"><span class="ln">16   </span></a> <span class="s0">*/</span>
<a name="l17"><span class="ln">17   </span></a><span class="s3">export </span><span class="s2">declare </span><span class="s3">function </span><span class="s2">simpleGroup</span><span class="s4">(</span><span class="s2">addressString</span><span class="s4">: </span><span class="s2">string</span><span class="s4">, </span><span class="s2">offset</span><span class="s4">?: </span><span class="s2">number</span><span class="s4">): </span><span class="s2">string</span><span class="s4">[];</span>
<a name="l18"><span class="ln">18   </span></a><span class="s5">//# sourceMappingURL=helpers.d.ts.map</span></pre>
</body>
</html>