<html>
<head>
<title>HELP.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #56a8f5;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HELP.md</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># </span><span class="s2">Getting Started</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">### </span><span class="s2">Reference Documentation</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">For further reference, please consider the following sections</span><span class="s1">:</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">* </span><span class="s1">[</span><span class="s2">Official Gradle documentation</span><span class="s1">](</span><span class="s3">https://docs.gradle.org</span><span class="s1">)</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">* </span><span class="s1">[</span><span class="s2">Spring Boot Gradle Plugin Reference Guide</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/docs/3.3.0/gradle-plugin/reference/html/</span><span class="s1">)</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">* </span><span class="s1">[</span><span class="s2">Create an OCI image</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/docs/3.3.0/gradle-plugin/reference/html/#build-image</span><span class="s1">)</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">* </span><span class="s1">[</span><span class="s2">Spring Data JPA</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/docs/3.3.0/reference/htmlsingle/index.html#data.sql.jpa-and-spring-data</span><span class="s1">)</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">* </span><span class="s1">[</span><span class="s2">OpenAI</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-ai/reference/api/clients/openai-chat.html</span><span class="s1">)</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">* </span><span class="s1">[</span><span class="s2">Thymeleaf</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/docs/3.3.0/reference/htmlsingle/index.html#web.servlet.spring-mvc.template-engines</span><span class="s1">)</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">* </span><span class="s1">[</span><span class="s2">Spring Web</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/docs/3.3.0/reference/htmlsingle/index.html#web</span><span class="s1">)</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">* </span><span class="s1">[</span><span class="s2">Spring Reactive Web</span><span class="s1">](</span><span class="s3">https://docs.spring.io/spring-boot/docs/3.3.0/reference/htmlsingle/index.html#web.reactive</span><span class="s1">)</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s0">### </span><span class="s2">Guides</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s2">The following guides illustrate how to use some features concretely</span><span class="s1">:</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s0">* </span><span class="s1">[</span><span class="s2">Accessing Data with JPA</span><span class="s1">](</span><span class="s3">https://spring.io/guides/gs/accessing-data-jpa/</span><span class="s1">)</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">* </span><span class="s1">[</span><span class="s2">Accessing data with MySQL</span><span class="s1">](</span><span class="s3">https://spring.io/guides/gs/accessing-data-mysql/</span><span class="s1">)</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">* </span><span class="s1">[</span><span class="s2">Handling Form Submission</span><span class="s1">](</span><span class="s3">https://spring.io/guides/gs/handling-form-submission/</span><span class="s1">)</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">* </span><span class="s1">[</span><span class="s2">Building a RESTful Web Service</span><span class="s1">](</span><span class="s3">https://spring.io/guides/gs/rest-service/</span><span class="s1">)</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">* </span><span class="s1">[</span><span class="s2">Serving Web Content with Spring MVC</span><span class="s1">](</span><span class="s3">https://spring.io/guides/gs/serving-web-content/</span><span class="s1">)</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">* </span><span class="s1">[</span><span class="s2">Building REST services with Spring</span><span class="s1">](</span><span class="s3">https://spring.io/guides/tutorials/rest/</span><span class="s1">)</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">* </span><span class="s1">[</span><span class="s2">Building a Reactive RESTful Web Service</span><span class="s1">](</span><span class="s3">https://spring.io/guides/gs/reactive-rest-service/</span><span class="s1">)</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s0">### </span><span class="s2">Additional Links</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s2">These additional references should also help you</span><span class="s1">:</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a><span class="s0">* </span><span class="s1">[</span><span class="s2">Gradle Build Scans – insights for your project's build</span><span class="s1">](</span><span class="s3">https://scans.gradle.com</span><span class="s2">#gradle</span><span class="s1">)</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a></pre>
</body>
</html>