<html>
<head>
<title>help.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
help.txt</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">prebuild-install [options]</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a>  <span class="s0">--download    -d  [url]       (download prebuilds, no url means github)</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s0">--target      -t  version     (version to install for)</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s0">--runtime     -r  runtime     (Node runtime [node or electron] to build or install for, default is node)</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0">--path        -p  path        (make a prebuild-install here)</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s0">--token       -T  gh-token    (github token for private repos)</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s0">--arch            arch        (target CPU architecture, see Node OS module docs, default is current arch)</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s0">--platform        platform    (target platform, see Node OS module docs, default is current platform)</span>
<a name="l10"><span class="ln">10   </span></a>  <span class="s0">--tag-prefix &lt;prefix&gt;         (github tag prefix, default is &quot;v&quot;)</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s0">--force                       (always use prebuilt binaries when available)</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s0">--build-from-source           (skip prebuild download)</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s0">--verbose                     (log verbosely)</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s0">--libc                        (use provided libc rather than system default)</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s0">--debug                       (set Debug or Release configuration)</span>
<a name="l16"><span class="ln">16   </span></a>  <span class="s0">--version                     (print prebuild-install version and exit)</span>
<a name="l17"><span class="ln">17   </span></a></pre>
</body>
</html>