<html>
<head>
<title>helpers.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
.s5 { color: #5f826b; font-style: italic;}
.s6 { color: #67a37c; font-style: italic;}
.s7 { color: #42c3d4;}
.s8 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
helpers.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;use strict&quot;</span><span class="s1">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">Object</span><span class="s1">.</span><span class="s2">defineProperty</span><span class="s1">(</span><span class="s2">exports</span><span class="s1">, </span><span class="s0">&quot;__esModule&quot;</span><span class="s1">, { </span><span class="s2">value</span><span class="s1">: </span><span class="s3">true </span><span class="s1">});</span>
<a name="l3"><span class="ln">3    </span></a><span class="s2">exports</span><span class="s1">.</span><span class="s2">simpleGroup </span><span class="s1">= </span><span class="s2">exports</span><span class="s1">.</span><span class="s2">spanLeadingZeroes </span><span class="s1">= </span><span class="s2">exports</span><span class="s1">.</span><span class="s2">spanAll </span><span class="s1">= </span><span class="s2">exports</span><span class="s1">.</span><span class="s2">spanAllZeroes </span><span class="s1">= </span><span class="s3">void </span><span class="s4">0</span><span class="s1">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s3">const </span><span class="s2">sprintf_js_1 </span><span class="s1">= </span><span class="s2">require</span><span class="s1">(</span><span class="s0">&quot;sprintf-js&quot;</span><span class="s1">);</span>
<a name="l5"><span class="ln">5    </span></a><span class="s5">/**</span>
<a name="l6"><span class="ln">6    </span></a> <span class="s5">* </span><span class="s6">@returns </span><span class="s5">{String} the string with all zeroes contained in a &lt;span&gt;</span>
<a name="l7"><span class="ln">7    </span></a> <span class="s5">*/</span>
<a name="l8"><span class="ln">8    </span></a><span class="s3">function </span><span class="s2">spanAllZeroes</span><span class="s1">(</span><span class="s2">s</span><span class="s1">) {</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s3">return </span><span class="s2">s</span><span class="s1">.</span><span class="s2">replace</span><span class="s1">(</span><span class="s7">/(0+)/g</span><span class="s1">, </span><span class="s0">'&lt;span class=&quot;zero&quot;&gt;$1&lt;/span&gt;'</span><span class="s1">);</span>
<a name="l10"><span class="ln">10   </span></a><span class="s1">}</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">exports</span><span class="s1">.</span><span class="s2">spanAllZeroes </span><span class="s1">= </span><span class="s2">spanAllZeroes</span><span class="s1">;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s5">/**</span>
<a name="l13"><span class="ln">13   </span></a> <span class="s5">* </span><span class="s6">@returns </span><span class="s5">{String} the string with each character contained in a &lt;span&gt;</span>
<a name="l14"><span class="ln">14   </span></a> <span class="s5">*/</span>
<a name="l15"><span class="ln">15   </span></a><span class="s3">function </span><span class="s2">spanAll</span><span class="s1">(</span><span class="s2">s</span><span class="s1">, </span><span class="s2">offset </span><span class="s1">= </span><span class="s4">0</span><span class="s1">) {</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s3">const </span><span class="s2">letters </span><span class="s1">= </span><span class="s2">s</span><span class="s1">.</span><span class="s2">split</span><span class="s1">(</span><span class="s0">''</span><span class="s1">);</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s3">return </span><span class="s2">letters</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">.</span><span class="s2">map</span><span class="s1">((</span><span class="s2">n</span><span class="s1">, </span><span class="s2">i</span><span class="s1">) =&gt; (</span><span class="s4">0</span><span class="s1">, </span><span class="s2">sprintf_js_1</span><span class="s1">.</span><span class="s2">sprintf</span><span class="s1">)(</span><span class="s0">'&lt;span class=&quot;digit value-%s position-%d&quot;&gt;%s&lt;/span&gt;'</span><span class="s1">, </span><span class="s2">n</span><span class="s1">, </span><span class="s2">i </span><span class="s1">+ </span><span class="s2">offset</span><span class="s1">, </span><span class="s2">spanAllZeroes</span><span class="s1">(</span><span class="s2">n</span><span class="s1">)) </span><span class="s8">// XXX Use #base-2 .value-0 instead?</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">)</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">.</span><span class="s2">join</span><span class="s1">(</span><span class="s0">''</span><span class="s1">);</span>
<a name="l21"><span class="ln">21   </span></a><span class="s1">}</span>
<a name="l22"><span class="ln">22   </span></a><span class="s2">exports</span><span class="s1">.</span><span class="s2">spanAll </span><span class="s1">= </span><span class="s2">spanAll</span><span class="s1">;</span>
<a name="l23"><span class="ln">23   </span></a><span class="s3">function </span><span class="s2">spanLeadingZeroesSimple</span><span class="s1">(</span><span class="s2">group</span><span class="s1">) {</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s3">return </span><span class="s2">group</span><span class="s1">.</span><span class="s2">replace</span><span class="s1">(</span><span class="s7">/^(0+)/</span><span class="s1">, </span><span class="s0">'&lt;span class=&quot;zero&quot;&gt;$1&lt;/span&gt;'</span><span class="s1">);</span>
<a name="l25"><span class="ln">25   </span></a><span class="s1">}</span>
<a name="l26"><span class="ln">26   </span></a><span class="s5">/**</span>
<a name="l27"><span class="ln">27   </span></a> <span class="s5">* </span><span class="s6">@returns </span><span class="s5">{String} the string with leading zeroes contained in a &lt;span&gt;</span>
<a name="l28"><span class="ln">28   </span></a> <span class="s5">*/</span>
<a name="l29"><span class="ln">29   </span></a><span class="s3">function </span><span class="s2">spanLeadingZeroes</span><span class="s1">(</span><span class="s2">address</span><span class="s1">) {</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s3">const </span><span class="s2">groups </span><span class="s1">= </span><span class="s2">address</span><span class="s1">.</span><span class="s2">split</span><span class="s1">(</span><span class="s0">':'</span><span class="s1">);</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s3">return </span><span class="s2">groups</span><span class="s1">.</span><span class="s2">map</span><span class="s1">((</span><span class="s2">g</span><span class="s1">) =&gt; </span><span class="s2">spanLeadingZeroesSimple</span><span class="s1">(</span><span class="s2">g</span><span class="s1">)).</span><span class="s2">join</span><span class="s1">(</span><span class="s0">':'</span><span class="s1">);</span>
<a name="l32"><span class="ln">32   </span></a><span class="s1">}</span>
<a name="l33"><span class="ln">33   </span></a><span class="s2">exports</span><span class="s1">.</span><span class="s2">spanLeadingZeroes </span><span class="s1">= </span><span class="s2">spanLeadingZeroes</span><span class="s1">;</span>
<a name="l34"><span class="ln">34   </span></a><span class="s5">/**</span>
<a name="l35"><span class="ln">35   </span></a> <span class="s5">* Groups an address</span>
<a name="l36"><span class="ln">36   </span></a> <span class="s5">* </span><span class="s6">@returns </span><span class="s5">{String} a grouped address</span>
<a name="l37"><span class="ln">37   </span></a> <span class="s5">*/</span>
<a name="l38"><span class="ln">38   </span></a><span class="s3">function </span><span class="s2">simpleGroup</span><span class="s1">(</span><span class="s2">addressString</span><span class="s1">, </span><span class="s2">offset </span><span class="s1">= </span><span class="s4">0</span><span class="s1">) {</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s3">const </span><span class="s2">groups </span><span class="s1">= </span><span class="s2">addressString</span><span class="s1">.</span><span class="s2">split</span><span class="s1">(</span><span class="s0">':'</span><span class="s1">);</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s3">return </span><span class="s2">groups</span><span class="s1">.</span><span class="s2">map</span><span class="s1">((</span><span class="s2">g</span><span class="s1">, </span><span class="s2">i</span><span class="s1">) =&gt; {</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s3">if </span><span class="s1">(</span><span class="s7">/group-v4/</span><span class="s1">.</span><span class="s2">test</span><span class="s1">(</span><span class="s2">g</span><span class="s1">)) {</span>
<a name="l42"><span class="ln">42   </span></a>            <span class="s3">return </span><span class="s2">g</span><span class="s1">;</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">}</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s3">return </span><span class="s1">(</span><span class="s4">0</span><span class="s1">, </span><span class="s2">sprintf_js_1</span><span class="s1">.</span><span class="s2">sprintf</span><span class="s1">)(</span><span class="s0">'&lt;span class=&quot;hover-group group-%d&quot;&gt;%s&lt;/span&gt;'</span><span class="s1">, </span><span class="s2">i </span><span class="s1">+ </span><span class="s2">offset</span><span class="s1">, </span><span class="s2">spanLeadingZeroesSimple</span><span class="s1">(</span><span class="s2">g</span><span class="s1">));</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">});</span>
<a name="l46"><span class="ln">46   </span></a><span class="s1">}</span>
<a name="l47"><span class="ln">47   </span></a><span class="s2">exports</span><span class="s1">.</span><span class="s2">simpleGroup </span><span class="s1">= </span><span class="s2">simpleGroup</span><span class="s1">;</span>
<a name="l48"><span class="ln">48   </span></a><span class="s8">//# sourceMappingURL=helpers.js.map</span></pre>
</body>
</html>