<html>
<head>
<title>high-level-opt.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
high-level-opt.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">// turn tar(1) style args like `C` into the more verbose things like `cwd`</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s3">const </span><span class="s1">argmap </span><span class="s4">= </span><span class="s3">new </span><span class="s1">Map</span><span class="s4">([</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s4">[</span><span class="s0">'C'</span><span class="s4">, </span><span class="s0">'cwd'</span><span class="s4">],</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s4">[</span><span class="s0">'f'</span><span class="s4">, </span><span class="s0">'file'</span><span class="s4">],</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s4">[</span><span class="s0">'z'</span><span class="s4">, </span><span class="s0">'gzip'</span><span class="s4">],</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s4">[</span><span class="s0">'P'</span><span class="s4">, </span><span class="s0">'preservePaths'</span><span class="s4">],</span>
<a name="l10"><span class="ln">10   </span></a>  <span class="s4">[</span><span class="s0">'U'</span><span class="s4">, </span><span class="s0">'unlink'</span><span class="s4">],</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s4">[</span><span class="s0">'strip-components'</span><span class="s4">, </span><span class="s0">'strip'</span><span class="s4">],</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s4">[</span><span class="s0">'stripComponents'</span><span class="s4">, </span><span class="s0">'strip'</span><span class="s4">],</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s4">[</span><span class="s0">'keep-newer'</span><span class="s4">, </span><span class="s0">'newer'</span><span class="s4">],</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s4">[</span><span class="s0">'keepNewer'</span><span class="s4">, </span><span class="s0">'newer'</span><span class="s4">],</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s4">[</span><span class="s0">'keep-newer-files'</span><span class="s4">, </span><span class="s0">'newer'</span><span class="s4">],</span>
<a name="l16"><span class="ln">16   </span></a>  <span class="s4">[</span><span class="s0">'keepNewerFiles'</span><span class="s4">, </span><span class="s0">'newer'</span><span class="s4">],</span>
<a name="l17"><span class="ln">17   </span></a>  <span class="s4">[</span><span class="s0">'k'</span><span class="s4">, </span><span class="s0">'keep'</span><span class="s4">],</span>
<a name="l18"><span class="ln">18   </span></a>  <span class="s4">[</span><span class="s0">'keep-existing'</span><span class="s4">, </span><span class="s0">'keep'</span><span class="s4">],</span>
<a name="l19"><span class="ln">19   </span></a>  <span class="s4">[</span><span class="s0">'keepExisting'</span><span class="s4">, </span><span class="s0">'keep'</span><span class="s4">],</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s4">[</span><span class="s0">'m'</span><span class="s4">, </span><span class="s0">'noMtime'</span><span class="s4">],</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s4">[</span><span class="s0">'no-mtime'</span><span class="s4">, </span><span class="s0">'noMtime'</span><span class="s4">],</span>
<a name="l22"><span class="ln">22   </span></a>  <span class="s4">[</span><span class="s0">'p'</span><span class="s4">, </span><span class="s0">'preserveOwner'</span><span class="s4">],</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s4">[</span><span class="s0">'L'</span><span class="s4">, </span><span class="s0">'follow'</span><span class="s4">],</span>
<a name="l24"><span class="ln">24   </span></a>  <span class="s4">[</span><span class="s0">'h'</span><span class="s4">, </span><span class="s0">'follow'</span><span class="s4">],</span>
<a name="l25"><span class="ln">25   </span></a><span class="s4">])</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a><span class="s1">module</span><span class="s4">.</span><span class="s1">exports </span><span class="s4">= </span><span class="s1">opt </span><span class="s4">=&gt; </span><span class="s1">opt </span><span class="s4">? </span><span class="s1">Object</span><span class="s4">.</span><span class="s1">keys</span><span class="s4">(</span><span class="s1">opt</span><span class="s4">).</span><span class="s1">map</span><span class="s4">(</span><span class="s1">k </span><span class="s4">=&gt; [</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s1">argmap</span><span class="s4">.</span><span class="s1">has</span><span class="s4">(</span><span class="s1">k</span><span class="s4">) ? </span><span class="s1">argmap</span><span class="s4">.</span><span class="s1">get</span><span class="s4">(</span><span class="s1">k</span><span class="s4">) : </span><span class="s1">k</span><span class="s4">, </span><span class="s1">opt</span><span class="s4">[</span><span class="s1">k</span><span class="s4">],</span>
<a name="l29"><span class="ln">29   </span></a><span class="s4">]).</span><span class="s1">reduce</span><span class="s4">((</span><span class="s1">set</span><span class="s4">, </span><span class="s1">kv</span><span class="s4">) =&gt; (</span><span class="s1">set</span><span class="s4">[</span><span class="s1">kv</span><span class="s4">[</span><span class="s5">0</span><span class="s4">]] = </span><span class="s1">kv</span><span class="s4">[</span><span class="s5">1</span><span class="s4">], </span><span class="s1">set</span><span class="s4">), </span><span class="s1">Object</span><span class="s4">.</span><span class="s1">create</span><span class="s4">(</span><span class="s3">null</span><span class="s4">)) : {}</span>
<a name="l30"><span class="ln">30   </span></a></pre>
</body>
</html>