<html>
<head>
<title>HISTORY.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HISTORY.md</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">0.5.4 / 2021-12-10</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">==================</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a>  <span class="s2">* </span><span class="s0">deps</span><span class="s1">: </span><span class="s0">safe-buffer@5.2.1</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s0">0.5.3 / 2018-12-17</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">==================</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>  <span class="s2">* </span><span class="s0">Use `safe-buffer` for improved Buffer API</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s0">0.5.2 / 2016-12-08</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">==================</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>  <span class="s2">* </span><span class="s0">Fix `parse` to accept any linear whitespace character</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s0">0.5.1 / 2016-01-17</span>
<a name="l17"><span class="ln">17   </span></a><span class="s2">==================</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>  <span class="s2">* </span><span class="s0">perf</span><span class="s1">: </span><span class="s0">enable strict mode</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s0">0.5.0 / 2014-10-11</span>
<a name="l22"><span class="ln">22   </span></a><span class="s2">==================</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>  <span class="s2">* </span><span class="s0">Add `parse` function</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s0">0.4.0 / 2014-09-21</span>
<a name="l27"><span class="ln">27   </span></a><span class="s2">==================</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>  <span class="s2">* </span><span class="s0">Expand non-Unicode `filename` to the full ISO-8859-1 charset</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a><span class="s0">0.3.0 / 2014-09-20</span>
<a name="l32"><span class="ln">32   </span></a><span class="s2">==================</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>  <span class="s2">* </span><span class="s0">Add `fallback` option</span>
<a name="l35"><span class="ln">35   </span></a>  <span class="s2">* </span><span class="s0">Add `type` option</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><span class="s0">0.2.0 / 2014-09-19</span>
<a name="l38"><span class="ln">38   </span></a><span class="s2">==================</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>  <span class="s2">* </span><span class="s0">Reduce ambiguity of file names with hex escape in buggy browsers</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a><span class="s0">0.1.2 / 2014-09-19</span>
<a name="l43"><span class="ln">43   </span></a><span class="s2">==================</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>  <span class="s2">* </span><span class="s0">Fix periodic invalid Unicode filename header</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a><span class="s0">0.1.1 / 2014-09-19</span>
<a name="l48"><span class="ln">48   </span></a><span class="s2">==================</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>  <span class="s2">* </span><span class="s0">Fix invalid characters appearing in `filename</span><span class="s1">*</span><span class="s0">` parameter</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a><span class="s0">0.1.0 / 2014-09-18</span>
<a name="l53"><span class="ln">53   </span></a><span class="s2">==================</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>  <span class="s2">* </span><span class="s0">Make the `filename` argument optional</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a><span class="s0">0.0.0 / 2014-09-18</span>
<a name="l58"><span class="ln">58   </span></a><span class="s2">==================</span>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>  <span class="s2">* </span><span class="s0">Initial release</span>
<a name="l61"><span class="ln">61   </span></a></pre>
</body>
</html>