<html>
<head>
<title>Home.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Home.md</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">Welcome to the node-gyp wiki</span><span class="s1">!</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a> <span class="s2">* </span><span class="s1">[[&quot;</span><span class="s0">binding.gyp</span><span class="s1">&quot; </span><span class="s0">files out in the wild</span><span class="s1">]]</span>
<a name="l4"><span class="ln">4    </span></a> <span class="s2">* </span><span class="s1">[[</span><span class="s0">Linking to OpenSSL</span><span class="s1">]]</span>
<a name="l5"><span class="ln">5    </span></a> <span class="s2">* </span><span class="s1">[[</span><span class="s0">Common Issues</span><span class="s1">]]</span>
<a name="l6"><span class="ln">6    </span></a> <span class="s2">* </span><span class="s1">[[</span><span class="s0">Updating npm's bundled node-gyp</span><span class="s1">]]</span>
<a name="l7"><span class="ln">7    </span></a> <span class="s2">* </span><span class="s1">[[</span><span class="s0">Error</span><span class="s1">: &quot;</span><span class="s0">pre</span><span class="s1">&quot; </span><span class="s0">versions of node cannot be installed</span><span class="s1">]]</span>
<a name="l8"><span class="ln">8    </span></a></pre>
</body>
</html>