<html>
<head>
<title>identifiers.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #42c3d4;}
.s4 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
identifiers.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">const </span><span class="s1">numeric </span><span class="s2">= </span><span class="s3">/^[0-9]+$/</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">const </span><span class="s1">compareIdentifiers </span><span class="s2">= (</span><span class="s1">a</span><span class="s2">, </span><span class="s1">b</span><span class="s2">) =&gt; {</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s0">const </span><span class="s1">anum </span><span class="s2">= </span><span class="s1">numeric</span><span class="s2">.</span><span class="s1">test</span><span class="s2">(</span><span class="s1">a</span><span class="s2">)</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s0">const </span><span class="s1">bnum </span><span class="s2">= </span><span class="s1">numeric</span><span class="s2">.</span><span class="s1">test</span><span class="s2">(</span><span class="s1">b</span><span class="s2">)</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0">if </span><span class="s2">(</span><span class="s1">anum </span><span class="s2">&amp;&amp; </span><span class="s1">bnum</span><span class="s2">) {</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">a </span><span class="s2">= +</span><span class="s1">a</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">b </span><span class="s2">= +</span><span class="s1">b</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s2">}</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>  <span class="s0">return </span><span class="s1">a </span><span class="s2">=== </span><span class="s1">b </span><span class="s2">? </span><span class="s4">0</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s2">: (</span><span class="s1">anum </span><span class="s2">&amp;&amp; !</span><span class="s1">bnum</span><span class="s2">) ? -</span><span class="s4">1</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s2">: (</span><span class="s1">bnum </span><span class="s2">&amp;&amp; !</span><span class="s1">anum</span><span class="s2">) ? </span><span class="s4">1</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s2">: </span><span class="s1">a </span><span class="s2">&lt; </span><span class="s1">b </span><span class="s2">? -</span><span class="s4">1</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s2">: </span><span class="s4">1</span>
<a name="l16"><span class="ln">16   </span></a><span class="s2">}</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s0">const </span><span class="s1">rcompareIdentifiers </span><span class="s2">= (</span><span class="s1">a</span><span class="s2">, </span><span class="s1">b</span><span class="s2">) =&gt; </span><span class="s1">compareIdentifiers</span><span class="s2">(</span><span class="s1">b</span><span class="s2">, </span><span class="s1">a</span><span class="s2">)</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= {</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s1">compareIdentifiers</span><span class="s2">,</span>
<a name="l22"><span class="ln">22   </span></a>  <span class="s1">rcompareIdentifiers</span><span class="s2">,</span>
<a name="l23"><span class="ln">23   </span></a><span class="s2">}</span>
<a name="l24"><span class="ln">24   </span></a></pre>
</body>
</html>