<html>
<head>
<title>index.d.ts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #67a37c; font-style: italic;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.d.ts</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">/**</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">Check if the character represented by a given [Unicode code point](https://en.wikipedia.org/wiki/Code_point) is [fullwidth](https://en.wikipedia.org/wiki/Halfwidth_and_fullwidth_forms).</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s1">@param </span><span class="s0">codePoint - The [code point](https://en.wikipedia.org/wiki/Code_point) of a character.</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s1">@example</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">```</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import isFullwidthCodePoint from 'is-fullwidth-code-point';</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">isFullwidthCodePoint('谢'.codePointAt(0));</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">//=&gt; true</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s0">isFullwidthCodePoint('a'.codePointAt(0));</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">//=&gt; false</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">```</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">*/</span>
<a name="l17"><span class="ln">17   </span></a><span class="s3">export default function </span><span class="s2">isFullwidthCodePoint</span><span class="s4">(</span><span class="s2">codePoint</span><span class="s4">: </span><span class="s2">number</span><span class="s4">): </span><span class="s2">boolean</span><span class="s4">;</span>
<a name="l18"><span class="ln">18   </span></a></pre>
</body>
</html>