<html>
<head>
<title>index.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #bcbec4;}
.s3 { color: #56a8f5;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.md</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;a name=&quot;module_napi-build-utils&quot;&gt;&lt;/a&gt;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s1">## </span><span class="s2">napi-build-utils</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">A set of utilities to assist developers of tools that build</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">[</span><span class="s2">N-API</span><span class="s0">](</span><span class="s3">https://nodejs.org/api/n-api.html#n_api_n_api</span><span class="s0">) </span><span class="s2">native add-ons.</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">The main repository can be found</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">[</span><span class="s2">here</span><span class="s0">](</span><span class="s3">https://github.com/inspiredware/napi-build-utils#napi-build-utils</span><span class="s0">)</span><span class="s2">.</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s1">* </span><span class="s0">[</span><span class="s2">napi-build-utils</span><span class="s0">](</span><span class="s2">#module_napi-build-utils</span><span class="s0">)</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">* </span><span class="s0">[</span><span class="s2">.isNapiRuntime</span><span class="s0">(</span><span class="s2">runtime</span><span class="s0">)](</span><span class="s2">#module_napi-build-utils.isNapiRuntime</span><span class="s0">) </span><span class="s2">⇒ </span><span class="s0">&lt;code&gt;</span><span class="s2">boolean</span><span class="s0">&lt;/code&gt;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">* </span><span class="s0">[</span><span class="s2">.isSupportedVersion</span><span class="s0">(</span><span class="s2">napiVersion</span><span class="s0">)](</span><span class="s2">#module_napi-build-utils.isSupportedVersion</span><span class="s0">) </span><span class="s2">⇒ </span><span class="s0">&lt;code&gt;</span><span class="s2">boolean</span><span class="s0">&lt;/code&gt;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">* </span><span class="s0">[</span><span class="s2">.logUnsupportedVersion</span><span class="s0">(</span><span class="s2">napiVersion, log</span><span class="s0">)](</span><span class="s2">#module_napi-build-utils.logUnsupportedVersion</span><span class="s0">)</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">* </span><span class="s0">[</span><span class="s2">.getBestNapiBuildVersion</span><span class="s0">()](</span><span class="s2">#module_napi-build-utils.getBestNapiBuildVersion</span><span class="s0">) </span><span class="s2">⇒ </span><span class="s0">&lt;code&gt;</span><span class="s2">number</span><span class="s0">&lt;/code&gt; </span><span class="s2">\| </span><span class="s0">&lt;code&gt;</span><span class="s2">undefined</span><span class="s0">&lt;/code&gt;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">* </span><span class="s0">[</span><span class="s2">.getNapiBuildVersions</span><span class="s0">()](</span><span class="s2">#module_napi-build-utils.getNapiBuildVersions</span><span class="s0">) </span><span class="s2">⇒ </span><span class="s0">&lt;code&gt;</span><span class="s2">Array.&amp;lt;string&amp;gt;</span><span class="s0">&lt;/code&gt;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">* </span><span class="s0">[</span><span class="s2">.getNapiVersion</span><span class="s0">()](</span><span class="s2">#module_napi-build-utils.getNapiVersion</span><span class="s0">) </span><span class="s2">⇒ </span><span class="s0">&lt;code&gt;</span><span class="s2">string</span><span class="s0">&lt;/code&gt; </span><span class="s2">\| </span><span class="s0">&lt;code&gt;</span><span class="s2">undefined</span><span class="s0">&lt;/code&gt;</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s0">&lt;a name=&quot;module_napi-build-utils.isNapiRuntime&quot;&gt;&lt;/a&gt;</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s1">### </span><span class="s2">napi-build-utils.isNapiRuntime</span><span class="s0">(</span><span class="s2">runtime</span><span class="s0">) </span><span class="s2">⇒ </span><span class="s0">&lt;code&gt;</span><span class="s2">boolean</span><span class="s0">&lt;/code&gt;</span>
<a name="l22"><span class="ln">22   </span></a><span class="s2">Implements a consistent name of `napi` for N-API runtimes.</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s0">**</span><span class="s2">Kind</span><span class="s0">**: </span><span class="s2">static method of </span><span class="s0">[&lt;code&gt;</span><span class="s2">napi-build-utils</span><span class="s0">&lt;/code&gt;](</span><span class="s2">#module_napi-build-utils</span><span class="s0">)  </span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s1">| </span><span class="s0">Param </span><span class="s1">| </span><span class="s0">Type </span><span class="s1">| </span><span class="s0">Description </span><span class="s1">|</span>
<a name="l27"><span class="ln">27   </span></a><span class="s1">| --- | --- | --- |</span>
<a name="l28"><span class="ln">28   </span></a><span class="s1">| </span><span class="s0">runtime </span><span class="s1">| </span><span class="s0">&lt;code&gt;string&lt;/code&gt; </span><span class="s1">| </span><span class="s0">The runtime string. </span><span class="s1">|</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s0">&lt;a name=&quot;module_napi-build-utils.isSupportedVersion&quot;&gt;&lt;/a&gt;</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a><span class="s1">### </span><span class="s2">napi-build-utils.isSupportedVersion</span><span class="s0">(</span><span class="s2">napiVersion</span><span class="s0">) </span><span class="s2">⇒ </span><span class="s0">&lt;code&gt;</span><span class="s2">boolean</span><span class="s0">&lt;/code&gt;</span>
<a name="l33"><span class="ln">33   </span></a><span class="s2">Determines whether the specified N-API version is supported</span>
<a name="l34"><span class="ln">34   </span></a><span class="s2">by both the currently running Node instance and the package.</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a><span class="s0">**</span><span class="s2">Kind</span><span class="s0">**: </span><span class="s2">static method of </span><span class="s0">[&lt;code&gt;</span><span class="s2">napi-build-utils</span><span class="s0">&lt;/code&gt;](</span><span class="s2">#module_napi-build-utils</span><span class="s0">)  </span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a><span class="s1">| </span><span class="s0">Param </span><span class="s1">| </span><span class="s0">Type </span><span class="s1">| </span><span class="s0">Description </span><span class="s1">|</span>
<a name="l39"><span class="ln">39   </span></a><span class="s1">| --- | --- | --- |</span>
<a name="l40"><span class="ln">40   </span></a><span class="s1">| </span><span class="s0">napiVersion </span><span class="s1">| </span><span class="s0">&lt;code&gt;string&lt;/code&gt; </span><span class="s1">| </span><span class="s0">The N-API version to check. </span><span class="s1">|</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a><span class="s0">&lt;a name=&quot;module_napi-build-utils.logUnsupportedVersion&quot;&gt;&lt;/a&gt;</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a><span class="s1">### </span><span class="s2">napi-build-utils.logUnsupportedVersion</span><span class="s0">(</span><span class="s2">napiVersion, log</span><span class="s0">)</span>
<a name="l45"><span class="ln">45   </span></a><span class="s2">Issues a warning to the supplied log if the N-API version is not supported</span>
<a name="l46"><span class="ln">46   </span></a><span class="s2">by the current Node instance or if the N-API version is not supported</span>
<a name="l47"><span class="ln">47   </span></a><span class="s2">by the package.</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a><span class="s0">**</span><span class="s2">Kind</span><span class="s0">**: </span><span class="s2">static method of </span><span class="s0">[&lt;code&gt;</span><span class="s2">napi-build-utils</span><span class="s0">&lt;/code&gt;](</span><span class="s2">#module_napi-build-utils</span><span class="s0">)  </span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a><span class="s1">| </span><span class="s0">Param </span><span class="s1">| </span><span class="s0">Type </span><span class="s1">| </span><span class="s0">Description </span><span class="s1">|</span>
<a name="l52"><span class="ln">52   </span></a><span class="s1">| --- | --- | --- |</span>
<a name="l53"><span class="ln">53   </span></a><span class="s1">| </span><span class="s0">napiVersion </span><span class="s1">| </span><span class="s0">&lt;code&gt;string&lt;/code&gt; </span><span class="s1">| </span><span class="s0">The N-API version to check. </span><span class="s1">|</span>
<a name="l54"><span class="ln">54   </span></a><span class="s1">| </span><span class="s0">log </span><span class="s1">| </span><span class="s0">&lt;code&gt;Object&lt;/code&gt; </span><span class="s1">| </span><span class="s0">The log object to which the warnings are to be issued. Must implement the `warn` method. </span><span class="s1">|</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a><span class="s0">&lt;a name=&quot;module_napi-build-utils.getBestNapiBuildVersion&quot;&gt;&lt;/a&gt;</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a><span class="s1">### </span><span class="s2">napi-build-utils.getBestNapiBuildVersion</span><span class="s0">() </span><span class="s2">⇒ </span><span class="s0">&lt;code&gt;</span><span class="s2">number</span><span class="s0">&lt;/code&gt; </span><span class="s2">\| </span><span class="s0">&lt;code&gt;</span><span class="s2">undefined</span><span class="s0">&lt;/code&gt;</span>
<a name="l59"><span class="ln">59   </span></a><span class="s2">Returns the best N-API version to build given the highest N-API</span>
<a name="l60"><span class="ln">60   </span></a><span class="s2">version supported by the current Node instance and the N-API versions</span>
<a name="l61"><span class="ln">61   </span></a><span class="s2">supported by the package, or undefined if a suitable N-API version</span>
<a name="l62"><span class="ln">62   </span></a><span class="s2">cannot be determined.</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a><span class="s2">The best build version is the greatest N-API version supported by</span>
<a name="l65"><span class="ln">65   </span></a><span class="s2">the package that is less than or equal to the highest N-API version</span>
<a name="l66"><span class="ln">66   </span></a><span class="s2">supported by the current Node instance.</span>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a><span class="s0">**</span><span class="s2">Kind</span><span class="s0">**: </span><span class="s2">static method of </span><span class="s0">[&lt;code&gt;</span><span class="s2">napi-build-utils</span><span class="s0">&lt;/code&gt;](</span><span class="s2">#module_napi-build-utils</span><span class="s0">)  </span>
<a name="l69"><span class="ln">69   </span></a><span class="s0">&lt;a name=&quot;module_napi-build-utils.getNapiBuildVersions&quot;&gt;&lt;/a&gt;</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a><span class="s1">### </span><span class="s2">napi-build-utils.getNapiBuildVersions</span><span class="s0">() </span><span class="s2">⇒ </span><span class="s0">&lt;code&gt;</span><span class="s2">Array.&amp;lt;string&amp;gt;</span><span class="s0">&lt;/code&gt;</span>
<a name="l72"><span class="ln">72   </span></a><span class="s2">Returns an array of N-API versions supported by the package.</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a><span class="s0">**</span><span class="s2">Kind</span><span class="s0">**: </span><span class="s2">static method of </span><span class="s0">[&lt;code&gt;</span><span class="s2">napi-build-utils</span><span class="s0">&lt;/code&gt;](</span><span class="s2">#module_napi-build-utils</span><span class="s0">)  </span>
<a name="l75"><span class="ln">75   </span></a><span class="s0">&lt;a name=&quot;module_napi-build-utils.getNapiVersion&quot;&gt;&lt;/a&gt;</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a><span class="s1">### </span><span class="s2">napi-build-utils.getNapiVersion</span><span class="s0">() </span><span class="s2">⇒ </span><span class="s0">&lt;code&gt;</span><span class="s2">string</span><span class="s0">&lt;/code&gt; </span><span class="s2">\| </span><span class="s0">&lt;code&gt;</span><span class="s2">undefined</span><span class="s0">&lt;/code&gt;</span>
<a name="l78"><span class="ln">78   </span></a><span class="s2">Returns the highest N-API version supported by the current node instance</span>
<a name="l79"><span class="ln">79   </span></a><span class="s2">or undefined if N-API is not supported.</span>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a><span class="s0">**</span><span class="s2">Kind</span><span class="s0">**: </span><span class="s2">static method of </span><span class="s0">[&lt;code&gt;</span><span class="s2">napi-build-utils</span><span class="s0">&lt;/code&gt;](</span><span class="s2">#module_napi-build-utils</span><span class="s0">)  </span>
<a name="l82"><span class="ln">82   </span></a></pre>
</body>
</html>