<html>
<head>
<title>inflight.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
inflight.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span>
<a name="l2"><span class="ln">2    </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= </span><span class="s1">inflight</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s3">let </span><span class="s1">Bluebird</span>
<a name="l5"><span class="ln">5    </span></a><span class="s3">try </span><span class="s2">{</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s1">Bluebird </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s0">'bluebird'</span><span class="s2">)</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">} </span><span class="s3">catch </span><span class="s2">(</span><span class="s1">_</span><span class="s2">) {</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s1">Bluebird </span><span class="s2">= </span><span class="s1">Promise</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">}</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s3">const </span><span class="s1">active </span><span class="s2">= {}</span>
<a name="l12"><span class="ln">12   </span></a><span class="s1">inflight</span><span class="s2">.</span><span class="s1">active </span><span class="s2">= </span><span class="s1">active</span>
<a name="l13"><span class="ln">13   </span></a><span class="s3">function </span><span class="s1">inflight </span><span class="s2">(</span><span class="s1">unique</span><span class="s2">, </span><span class="s1">doFly</span><span class="s2">) {</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s3">return </span><span class="s1">Bluebird</span><span class="s2">.</span><span class="s1">all</span><span class="s2">([</span><span class="s1">unique</span><span class="s2">, </span><span class="s1">doFly</span><span class="s2">]).</span><span class="s1">then</span><span class="s2">(</span><span class="s3">function </span><span class="s2">(</span><span class="s1">args</span><span class="s2">) {</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s3">const </span><span class="s1">unique </span><span class="s2">= </span><span class="s1">args</span><span class="s2">[</span><span class="s4">0</span><span class="s2">]</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s3">const </span><span class="s1">doFly </span><span class="s2">= </span><span class="s1">args</span><span class="s2">[</span><span class="s4">1</span><span class="s2">]</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s3">if </span><span class="s2">(</span><span class="s1">Array</span><span class="s2">.</span><span class="s1">isArray</span><span class="s2">(</span><span class="s1">unique</span><span class="s2">)) {</span>
<a name="l18"><span class="ln">18   </span></a>      <span class="s3">return </span><span class="s1">Bluebird</span><span class="s2">.</span><span class="s1">all</span><span class="s2">(</span><span class="s1">unique</span><span class="s2">).</span><span class="s1">then</span><span class="s2">(</span><span class="s3">function </span><span class="s2">(</span><span class="s1">uniqueArr</span><span class="s2">) {</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s3">return </span><span class="s1">_inflight</span><span class="s2">(</span><span class="s1">uniqueArr</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s0">''</span><span class="s2">), </span><span class="s1">doFly</span><span class="s2">)</span>
<a name="l20"><span class="ln">20   </span></a>      <span class="s2">})</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s2">} </span><span class="s3">else </span><span class="s2">{</span>
<a name="l22"><span class="ln">22   </span></a>      <span class="s3">return </span><span class="s1">_inflight</span><span class="s2">(</span><span class="s1">unique</span><span class="s2">, </span><span class="s1">doFly</span><span class="s2">)</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s2">}</span>
<a name="l24"><span class="ln">24   </span></a>  <span class="s2">})</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>  <span class="s3">function </span><span class="s1">_inflight </span><span class="s2">(</span><span class="s1">unique</span><span class="s2">, </span><span class="s1">doFly</span><span class="s2">) {</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s3">if </span><span class="s2">(!</span><span class="s1">active</span><span class="s2">[</span><span class="s1">unique</span><span class="s2">]) {</span>
<a name="l28"><span class="ln">28   </span></a>      <span class="s1">active</span><span class="s2">[</span><span class="s1">unique</span><span class="s2">] = (</span><span class="s3">new </span><span class="s1">Bluebird</span><span class="s2">(</span><span class="s3">function </span><span class="s2">(</span><span class="s1">resolve</span><span class="s2">) {</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s3">return </span><span class="s1">resolve</span><span class="s2">(</span><span class="s1">doFly</span><span class="s2">())</span>
<a name="l30"><span class="ln">30   </span></a>      <span class="s2">}))</span>
<a name="l31"><span class="ln">31   </span></a>      <span class="s1">active</span><span class="s2">[</span><span class="s1">unique</span><span class="s2">].</span><span class="s1">then</span><span class="s2">(</span><span class="s1">cleanup</span><span class="s2">, </span><span class="s1">cleanup</span><span class="s2">)</span>
<a name="l32"><span class="ln">32   </span></a>      <span class="s3">function </span><span class="s1">cleanup</span><span class="s2">() { </span><span class="s3">delete </span><span class="s1">active</span><span class="s2">[</span><span class="s1">unique</span><span class="s2">] }</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s2">}</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s3">return </span><span class="s1">active</span><span class="s2">[</span><span class="s1">unique</span><span class="s2">]</span>
<a name="l35"><span class="ln">35   </span></a>  <span class="s2">}</span>
<a name="l36"><span class="ln">36   </span></a><span class="s2">}</span>
<a name="l37"><span class="ln">37   </span></a></pre>
</body>
</html>