<html>
<head>
<title>inherits_browser.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
inherits_browser.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">if </span><span class="s2">(</span><span class="s0">typeof </span><span class="s1">Object</span><span class="s2">.</span><span class="s1">create </span><span class="s2">=== </span><span class="s3">'function'</span><span class="s2">) {</span>
<a name="l2"><span class="ln">2    </span></a>  <span class="s4">// implementation from standard node.js 'util' module</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= </span><span class="s0">function </span><span class="s1">inherits</span><span class="s2">(</span><span class="s1">ctor</span><span class="s2">, </span><span class="s1">superCtor</span><span class="s2">) {</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">superCtor</span><span class="s2">) {</span>
<a name="l5"><span class="ln">5    </span></a>      <span class="s1">ctor</span><span class="s2">.</span><span class="s1">super_ </span><span class="s2">= </span><span class="s1">superCtor</span>
<a name="l6"><span class="ln">6    </span></a>      <span class="s1">ctor</span><span class="s2">.</span><span class="s1">prototype </span><span class="s2">= </span><span class="s1">Object</span><span class="s2">.</span><span class="s1">create</span><span class="s2">(</span><span class="s1">superCtor</span><span class="s2">.</span><span class="s1">prototype</span><span class="s2">, {</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s1">constructor</span><span class="s2">: {</span>
<a name="l8"><span class="ln">8    </span></a>          <span class="s1">value</span><span class="s2">: </span><span class="s1">ctor</span><span class="s2">,</span>
<a name="l9"><span class="ln">9    </span></a>          <span class="s1">enumerable</span><span class="s2">: </span><span class="s0">false</span><span class="s2">,</span>
<a name="l10"><span class="ln">10   </span></a>          <span class="s1">writable</span><span class="s2">: </span><span class="s0">true</span><span class="s2">,</span>
<a name="l11"><span class="ln">11   </span></a>          <span class="s1">configurable</span><span class="s2">: </span><span class="s0">true</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s2">}</span>
<a name="l13"><span class="ln">13   </span></a>      <span class="s2">})</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s2">}</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s2">};</span>
<a name="l16"><span class="ln">16   </span></a><span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
<a name="l17"><span class="ln">17   </span></a>  <span class="s4">// old school shim for old browsers</span>
<a name="l18"><span class="ln">18   </span></a>  <span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= </span><span class="s0">function </span><span class="s1">inherits</span><span class="s2">(</span><span class="s1">ctor</span><span class="s2">, </span><span class="s1">superCtor</span><span class="s2">) {</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">superCtor</span><span class="s2">) {</span>
<a name="l20"><span class="ln">20   </span></a>      <span class="s1">ctor</span><span class="s2">.</span><span class="s1">super_ </span><span class="s2">= </span><span class="s1">superCtor</span>
<a name="l21"><span class="ln">21   </span></a>      <span class="s0">var </span><span class="s1">TempCtor </span><span class="s2">= </span><span class="s0">function </span><span class="s2">() {}</span>
<a name="l22"><span class="ln">22   </span></a>      <span class="s1">TempCtor</span><span class="s2">.</span><span class="s1">prototype </span><span class="s2">= </span><span class="s1">superCtor</span><span class="s2">.</span><span class="s1">prototype</span>
<a name="l23"><span class="ln">23   </span></a>      <span class="s1">ctor</span><span class="s2">.</span><span class="s1">prototype </span><span class="s2">= </span><span class="s0">new </span><span class="s1">TempCtor</span><span class="s2">()</span>
<a name="l24"><span class="ln">24   </span></a>      <span class="s1">ctor</span><span class="s2">.</span><span class="s1">prototype</span><span class="s2">.</span><span class="s1">constructor </span><span class="s2">= </span><span class="s1">ctor</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s2">}</span>
<a name="l26"><span class="ln">26   </span></a>  <span class="s2">}</span>
<a name="l27"><span class="ln">27   </span></a><span class="s2">}</span>
<a name="l28"><span class="ln">28   </span></a></pre>
</body>
</html>