<html>
<head>
<title>input_test.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #56a8f5;}
.s6 { color: #2aacb8; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
input_test.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#!/usr/bin/env python3</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0"># Copyright 2013 Google Inc. All rights reserved.</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Use of this source code is governed by a BSD-style license that can be</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># found in the LICENSE file.</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">&quot;&quot;&quot;Unit tests for the input.py file.&quot;&quot;&quot;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s3">import </span><span class="s1">gyp</span><span class="s4">.</span><span class="s1">input</span>
<a name="l10"><span class="ln">10   </span></a><span class="s3">import </span><span class="s1">unittest 
<a name="l11"><span class="ln">11   </span></a></span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s3">class </span><span class="s4">TestFindCycles(unittest.TestCase):</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s3">def </span><span class="s5">setUp</span><span class="s4">(self):</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s4">self.</span><span class="s1">nodes </span><span class="s4">= {}</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s3">for </span><span class="s1">x </span><span class="s3">in </span><span class="s4">(</span><span class="s2">&quot;a&quot;</span><span class="s4">, </span><span class="s2">&quot;b&quot;</span><span class="s4">, </span><span class="s2">&quot;c&quot;</span><span class="s4">, </span><span class="s2">&quot;d&quot;</span><span class="s4">, </span><span class="s2">&quot;e&quot;</span><span class="s4">):</span>
<a name="l17"><span class="ln">17   </span></a>            <span class="s4">self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s1">x</span><span class="s4">] = </span><span class="s1">gyp</span><span class="s4">.</span><span class="s1">input</span><span class="s4">.</span><span class="s1">DependencyGraphNode</span><span class="s4">(</span><span class="s1">x</span><span class="s4">)</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>    <span class="s3">def </span><span class="s5">_create_dependency</span><span class="s4">(self, dependent, dependency):</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">dependent</span><span class="s4">.</span><span class="s1">dependencies</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">dependency</span><span class="s4">)</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">dependency</span><span class="s4">.</span><span class="s1">dependents</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">dependent</span><span class="s4">)</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>    <span class="s3">def </span><span class="s5">test_no_cycle_empty_graph</span><span class="s4">(self):</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s3">for </span><span class="s1">label</span><span class="s4">, </span><span class="s1">node </span><span class="s3">in </span><span class="s4">self.</span><span class="s1">nodes</span><span class="s4">.</span><span class="s1">items</span><span class="s4">():</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s4">self.</span><span class="s1">assertEqual</span><span class="s4">([], </span><span class="s1">node</span><span class="s4">.</span><span class="s1">FindCycles</span><span class="s4">())</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>    <span class="s3">def </span><span class="s5">test_no_cycle_line</span><span class="s4">(self):</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s4">self.</span><span class="s1">_create_dependency</span><span class="s4">(self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">])</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s4">self.</span><span class="s1">_create_dependency</span><span class="s4">(self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;c&quot;</span><span class="s4">])</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s4">self.</span><span class="s1">_create_dependency</span><span class="s4">(self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;c&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;d&quot;</span><span class="s4">])</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>        <span class="s3">for </span><span class="s1">label</span><span class="s4">, </span><span class="s1">node </span><span class="s3">in </span><span class="s4">self.</span><span class="s1">nodes</span><span class="s4">.</span><span class="s1">items</span><span class="s4">():</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s4">self.</span><span class="s1">assertEqual</span><span class="s4">([], </span><span class="s1">node</span><span class="s4">.</span><span class="s1">FindCycles</span><span class="s4">())</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>    <span class="s3">def </span><span class="s5">test_no_cycle_dag</span><span class="s4">(self):</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s4">self.</span><span class="s1">_create_dependency</span><span class="s4">(self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">])</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s4">self.</span><span class="s1">_create_dependency</span><span class="s4">(self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;c&quot;</span><span class="s4">])</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s4">self.</span><span class="s1">_create_dependency</span><span class="s4">(self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;c&quot;</span><span class="s4">])</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>        <span class="s3">for </span><span class="s1">label</span><span class="s4">, </span><span class="s1">node </span><span class="s3">in </span><span class="s4">self.</span><span class="s1">nodes</span><span class="s4">.</span><span class="s1">items</span><span class="s4">():</span>
<a name="l41"><span class="ln">41   </span></a>            <span class="s4">self.</span><span class="s1">assertEqual</span><span class="s4">([], </span><span class="s1">node</span><span class="s4">.</span><span class="s1">FindCycles</span><span class="s4">())</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>    <span class="s3">def </span><span class="s5">test_cycle_self_reference</span><span class="s4">(self):</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s4">self.</span><span class="s1">_create_dependency</span><span class="s4">(self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">])</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>        <span class="s4">self.</span><span class="s1">assertEqual</span><span class="s4">(</span>
<a name="l47"><span class="ln">47   </span></a>            <span class="s4">[[self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">]]], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">].</span><span class="s1">FindCycles</span><span class="s4">()</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s4">)</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>    <span class="s3">def </span><span class="s5">test_cycle_two_nodes</span><span class="s4">(self):</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s4">self.</span><span class="s1">_create_dependency</span><span class="s4">(self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">])</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s4">self.</span><span class="s1">_create_dependency</span><span class="s4">(self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">])</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>        <span class="s4">self.</span><span class="s1">assertEqual</span><span class="s4">(</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s4">[[self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">]]],</span>
<a name="l56"><span class="ln">56   </span></a>            <span class="s4">self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">].</span><span class="s1">FindCycles</span><span class="s4">(),</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s4">)</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s4">self.</span><span class="s1">assertEqual</span><span class="s4">(</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s4">[[self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">]]],</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s4">self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">].</span><span class="s1">FindCycles</span><span class="s4">(),</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s4">)</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>    <span class="s3">def </span><span class="s5">test_two_cycles</span><span class="s4">(self):</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s4">self.</span><span class="s1">_create_dependency</span><span class="s4">(self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">])</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s4">self.</span><span class="s1">_create_dependency</span><span class="s4">(self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">])</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>        <span class="s4">self.</span><span class="s1">_create_dependency</span><span class="s4">(self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;c&quot;</span><span class="s4">])</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s4">self.</span><span class="s1">_create_dependency</span><span class="s4">(self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;c&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">])</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">cycles </span><span class="s4">= self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">].</span><span class="s1">FindCycles</span><span class="s4">()</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s4">self.</span><span class="s1">assertTrue</span><span class="s4">([self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">]] </span><span class="s3">in </span><span class="s1">cycles</span><span class="s4">)</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s4">self.</span><span class="s1">assertTrue</span><span class="s4">([self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;c&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">]] </span><span class="s3">in </span><span class="s1">cycles</span><span class="s4">)</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s4">self.</span><span class="s1">assertEqual</span><span class="s4">(</span><span class="s6">2</span><span class="s4">, len(</span><span class="s1">cycles</span><span class="s4">))</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>    <span class="s3">def </span><span class="s5">test_big_cycle</span><span class="s4">(self):</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s4">self.</span><span class="s1">_create_dependency</span><span class="s4">(self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">])</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s4">self.</span><span class="s1">_create_dependency</span><span class="s4">(self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;c&quot;</span><span class="s4">])</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s4">self.</span><span class="s1">_create_dependency</span><span class="s4">(self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;c&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;d&quot;</span><span class="s4">])</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s4">self.</span><span class="s1">_create_dependency</span><span class="s4">(self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;d&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;e&quot;</span><span class="s4">])</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s4">self.</span><span class="s1">_create_dependency</span><span class="s4">(self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;e&quot;</span><span class="s4">], self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">])</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>        <span class="s4">self.</span><span class="s1">assertEqual</span><span class="s4">(</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s4">[</span>
<a name="l84"><span class="ln">84   </span></a>                <span class="s4">[</span>
<a name="l85"><span class="ln">85   </span></a>                    <span class="s4">self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">],</span>
<a name="l86"><span class="ln">86   </span></a>                    <span class="s4">self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;b&quot;</span><span class="s4">],</span>
<a name="l87"><span class="ln">87   </span></a>                    <span class="s4">self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;c&quot;</span><span class="s4">],</span>
<a name="l88"><span class="ln">88   </span></a>                    <span class="s4">self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;d&quot;</span><span class="s4">],</span>
<a name="l89"><span class="ln">89   </span></a>                    <span class="s4">self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;e&quot;</span><span class="s4">],</span>
<a name="l90"><span class="ln">90   </span></a>                    <span class="s4">self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">],</span>
<a name="l91"><span class="ln">91   </span></a>                <span class="s4">]</span>
<a name="l92"><span class="ln">92   </span></a>            <span class="s4">],</span>
<a name="l93"><span class="ln">93   </span></a>            <span class="s4">self.</span><span class="s1">nodes</span><span class="s4">[</span><span class="s2">&quot;a&quot;</span><span class="s4">].</span><span class="s1">FindCycles</span><span class="s4">(),</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s4">)</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a><span class="s3">if </span><span class="s1">__name__ </span><span class="s4">== </span><span class="s2">&quot;__main__&quot;</span><span class="s4">:</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s1">unittest</span><span class="s4">.</span><span class="s1">main</span><span class="s4">()</span>
<a name="l99"><span class="ln">99   </span></a></pre>
</body>
</html>