<html>
<head>
<title>install.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #5f826b; font-style: italic;}
.s5 { color: #67a37c; font-style: italic;}
.s6 { color: #7a7e85;}
.s7 { color: #2aacb8;}
.s8 { color: #42c3d4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
install.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">const </span><span class="s1">fs </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'graceful-fs'</span><span class="s3">)</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">const </span><span class="s1">os </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'os'</span><span class="s3">)</span>
<a name="l5"><span class="ln">5    </span></a><span class="s2">const </span><span class="s1">tar </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'tar'</span><span class="s3">)</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">const </span><span class="s1">path </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'path'</span><span class="s3">)</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">const </span><span class="s1">util </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'util'</span><span class="s3">)</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">const </span><span class="s1">stream </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'stream'</span><span class="s3">)</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">const </span><span class="s1">crypto </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'crypto'</span><span class="s3">)</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">const </span><span class="s1">log </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'npmlog'</span><span class="s3">)</span>
<a name="l11"><span class="ln">11   </span></a><span class="s2">const </span><span class="s1">semver </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'semver'</span><span class="s3">)</span>
<a name="l12"><span class="ln">12   </span></a><span class="s2">const </span><span class="s1">fetch </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'make-fetch-happen'</span><span class="s3">)</span>
<a name="l13"><span class="ln">13   </span></a><span class="s2">const </span><span class="s1">processRelease </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'./process-release'</span><span class="s3">)</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2">const </span><span class="s1">win </span><span class="s3">= </span><span class="s1">process</span><span class="s3">.</span><span class="s1">platform </span><span class="s3">=== </span><span class="s0">'win32'</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">const </span><span class="s1">streamPipeline </span><span class="s3">= </span><span class="s1">util</span><span class="s3">.</span><span class="s1">promisify</span><span class="s3">(</span><span class="s1">stream</span><span class="s3">.</span><span class="s1">pipeline</span><span class="s3">)</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s4">/**</span>
<a name="l18"><span class="ln">18   </span></a> <span class="s4">* </span><span class="s5">@param </span><span class="s4">{typeof import('graceful-fs')} fs</span>
<a name="l19"><span class="ln">19   </span></a> <span class="s4">*/</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s1">async </span><span class="s2">function </span><span class="s1">install </span><span class="s3">(</span><span class="s1">fs</span><span class="s3">, </span><span class="s1">gyp</span><span class="s3">, </span><span class="s1">argv</span><span class="s3">) {</span>
<a name="l22"><span class="ln">22   </span></a>  <span class="s2">const </span><span class="s1">release </span><span class="s3">= </span><span class="s1">processRelease</span><span class="s3">(</span><span class="s1">argv</span><span class="s3">, </span><span class="s1">gyp</span><span class="s3">, </span><span class="s1">process</span><span class="s3">.</span><span class="s1">version</span><span class="s3">, </span><span class="s1">process</span><span class="s3">.</span><span class="s1">release</span><span class="s3">)</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>  <span class="s6">// Determine which node dev files version we are installing</span>
<a name="l25"><span class="ln">25   </span></a>  <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'install'</span><span class="s3">, </span><span class="s0">'input version string %j'</span><span class="s3">, </span><span class="s1">release</span><span class="s3">.</span><span class="s1">version</span><span class="s3">)</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>  <span class="s2">if </span><span class="s3">(!</span><span class="s1">release</span><span class="s3">.</span><span class="s1">semver</span><span class="s3">) {</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s6">// could not parse the version string with semver</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s2">throw new </span><span class="s1">Error</span><span class="s3">(</span><span class="s0">'Invalid version number: ' </span><span class="s3">+ </span><span class="s1">release</span><span class="s3">.</span><span class="s1">version</span><span class="s3">)</span>
<a name="l30"><span class="ln">30   </span></a>  <span class="s3">}</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">semver</span><span class="s3">.</span><span class="s1">lt</span><span class="s3">(</span><span class="s1">release</span><span class="s3">.</span><span class="s1">version</span><span class="s3">, </span><span class="s0">'0.8.0'</span><span class="s3">)) {</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s2">throw new </span><span class="s1">Error</span><span class="s3">(</span><span class="s0">'Minimum target version is `0.8.0` or greater. Got: ' </span><span class="s3">+ </span><span class="s1">release</span><span class="s3">.</span><span class="s1">version</span><span class="s3">)</span>
<a name="l34"><span class="ln">34   </span></a>  <span class="s3">}</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>  <span class="s6">// 0.x.y-pre versions are not published yet and cannot be installed. Bail.</span>
<a name="l37"><span class="ln">37   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">release</span><span class="s3">.</span><span class="s1">semver</span><span class="s3">.</span><span class="s1">prerelease</span><span class="s3">[</span><span class="s7">0</span><span class="s3">] === </span><span class="s0">'pre'</span><span class="s3">) {</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'detected &quot;pre&quot; node version'</span><span class="s3">, </span><span class="s1">release</span><span class="s3">.</span><span class="s1">version</span><span class="s3">)</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s2">if </span><span class="s3">(!</span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">opts</span><span class="s3">.</span><span class="s1">nodedir</span><span class="s3">) {</span>
<a name="l40"><span class="ln">40   </span></a>      <span class="s2">throw new </span><span class="s1">Error</span><span class="s3">(</span><span class="s0">'&quot;pre&quot; versions of node cannot be installed, use the --nodedir flag instead'</span><span class="s3">)</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s3">}</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'--nodedir flag was passed; skipping install'</span><span class="s3">, </span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">opts</span><span class="s3">.</span><span class="s1">nodedir</span><span class="s3">)</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s2">return</span>
<a name="l44"><span class="ln">44   </span></a>  <span class="s3">}</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>  <span class="s6">// flatten version into String</span>
<a name="l47"><span class="ln">47   </span></a>  <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'install'</span><span class="s3">, </span><span class="s0">'installing version: %s'</span><span class="s3">, </span><span class="s1">release</span><span class="s3">.</span><span class="s1">versionDir</span><span class="s3">)</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>  <span class="s6">// the directory where the dev files will be installed</span>
<a name="l50"><span class="ln">50   </span></a>  <span class="s2">const </span><span class="s1">devDir </span><span class="s3">= </span><span class="s1">path</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">(</span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">devDir</span><span class="s3">, </span><span class="s1">release</span><span class="s3">.</span><span class="s1">versionDir</span><span class="s3">)</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>  <span class="s6">// If '--ensure' was passed, then don't *always* install the version;</span>
<a name="l53"><span class="ln">53   </span></a>  <span class="s6">// check if it is already installed, and only install when needed</span>
<a name="l54"><span class="ln">54   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">opts</span><span class="s3">.</span><span class="s1">ensure</span><span class="s3">) {</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'install'</span><span class="s3">, </span><span class="s0">'--ensure was passed, so won</span><span class="s2">\'</span><span class="s0">t reinstall if already installed'</span><span class="s3">)</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s2">try </span><span class="s3">{</span>
<a name="l57"><span class="ln">57   </span></a>      <span class="s2">await </span><span class="s1">fs</span><span class="s3">.</span><span class="s1">promises</span><span class="s3">.</span><span class="s1">stat</span><span class="s3">(</span><span class="s1">devDir</span><span class="s3">)</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s3">} </span><span class="s2">catch </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l59"><span class="ln">59   </span></a>      <span class="s2">if </span><span class="s3">(</span><span class="s1">err</span><span class="s3">.</span><span class="s1">code </span><span class="s3">=== </span><span class="s0">'ENOENT'</span><span class="s3">) {</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'install'</span><span class="s3">, </span><span class="s0">'version not already installed, continuing with install'</span><span class="s3">, </span><span class="s1">release</span><span class="s3">.</span><span class="s1">version</span><span class="s3">)</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s2">try </span><span class="s3">{</span>
<a name="l62"><span class="ln">62   </span></a>          <span class="s2">return await </span><span class="s1">go</span><span class="s3">()</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s3">} </span><span class="s2">catch </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l64"><span class="ln">64   </span></a>          <span class="s2">return </span><span class="s1">rollback</span><span class="s3">(</span><span class="s1">err</span><span class="s3">)</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s3">}</span>
<a name="l66"><span class="ln">66   </span></a>      <span class="s3">} </span><span class="s2">else if </span><span class="s3">(</span><span class="s1">err</span><span class="s3">.</span><span class="s1">code </span><span class="s3">=== </span><span class="s0">'EACCES'</span><span class="s3">) {</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s2">return </span><span class="s1">eaccesFallback</span><span class="s3">(</span><span class="s1">err</span><span class="s3">)</span>
<a name="l68"><span class="ln">68   </span></a>      <span class="s3">}</span>
<a name="l69"><span class="ln">69   </span></a>      <span class="s2">throw </span><span class="s1">err</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s3">}</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'install'</span><span class="s3">, </span><span class="s0">'version is already installed, need to check &quot;installVersion&quot;'</span><span class="s3">)</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s2">const </span><span class="s1">installVersionFile </span><span class="s3">= </span><span class="s1">path</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">(</span><span class="s1">devDir</span><span class="s3">, </span><span class="s0">'installVersion'</span><span class="s3">)</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s2">let </span><span class="s1">installVersion </span><span class="s3">= </span><span class="s7">0</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s2">try </span><span class="s3">{</span>
<a name="l75"><span class="ln">75   </span></a>      <span class="s2">const </span><span class="s1">ver </span><span class="s3">= </span><span class="s2">await </span><span class="s1">fs</span><span class="s3">.</span><span class="s1">promises</span><span class="s3">.</span><span class="s1">readFile</span><span class="s3">(</span><span class="s1">installVersionFile</span><span class="s3">, </span><span class="s0">'ascii'</span><span class="s3">)</span>
<a name="l76"><span class="ln">76   </span></a>      <span class="s1">installVersion </span><span class="s3">= </span><span class="s1">parseInt</span><span class="s3">(</span><span class="s1">ver</span><span class="s3">, </span><span class="s7">10</span><span class="s3">) || </span><span class="s7">0</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s3">} </span><span class="s2">catch </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l78"><span class="ln">78   </span></a>      <span class="s2">if </span><span class="s3">(</span><span class="s1">err</span><span class="s3">.</span><span class="s1">code </span><span class="s3">!== </span><span class="s0">'ENOENT'</span><span class="s3">) {</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s2">throw </span><span class="s1">err</span>
<a name="l80"><span class="ln">80   </span></a>      <span class="s3">}</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s3">}</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'got &quot;installVersion&quot;'</span><span class="s3">, </span><span class="s1">installVersion</span><span class="s3">)</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'needs &quot;installVersion&quot;'</span><span class="s3">, </span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">package</span><span class="s3">.</span><span class="s1">installVersion</span><span class="s3">)</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">installVersion </span><span class="s3">&lt; </span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">package</span><span class="s3">.</span><span class="s1">installVersion</span><span class="s3">) {</span>
<a name="l85"><span class="ln">85   </span></a>      <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'install'</span><span class="s3">, </span><span class="s0">'version is no good; reinstalling'</span><span class="s3">)</span>
<a name="l86"><span class="ln">86   </span></a>      <span class="s2">try </span><span class="s3">{</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s2">return await </span><span class="s1">go</span><span class="s3">()</span>
<a name="l88"><span class="ln">88   </span></a>      <span class="s3">} </span><span class="s2">catch </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s2">return </span><span class="s1">rollback</span><span class="s3">(</span><span class="s1">err</span><span class="s3">)</span>
<a name="l90"><span class="ln">90   </span></a>      <span class="s3">}</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s3">}</span>
<a name="l92"><span class="ln">92   </span></a>    <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'install'</span><span class="s3">, </span><span class="s0">'version is good'</span><span class="s3">)</span>
<a name="l93"><span class="ln">93   </span></a>  <span class="s3">} </span><span class="s2">else </span><span class="s3">{</span>
<a name="l94"><span class="ln">94   </span></a>    <span class="s2">try </span><span class="s3">{</span>
<a name="l95"><span class="ln">95   </span></a>      <span class="s2">return await </span><span class="s1">go</span><span class="s3">()</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s3">} </span><span class="s2">catch </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l97"><span class="ln">97   </span></a>      <span class="s2">return </span><span class="s1">rollback</span><span class="s3">(</span><span class="s1">err</span><span class="s3">)</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s3">}</span>
<a name="l99"><span class="ln">99   </span></a>  <span class="s3">}</span>
<a name="l100"><span class="ln">100  </span></a>
<a name="l101"><span class="ln">101  </span></a>  <span class="s1">async </span><span class="s2">function </span><span class="s1">go </span><span class="s3">() {</span>
<a name="l102"><span class="ln">102  </span></a>    <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'ensuring nodedir is created'</span><span class="s3">, </span><span class="s1">devDir</span><span class="s3">)</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>    <span class="s6">// first create the dir for the node dev files</span>
<a name="l105"><span class="ln">105  </span></a>    <span class="s2">try </span><span class="s3">{</span>
<a name="l106"><span class="ln">106  </span></a>      <span class="s2">const </span><span class="s1">created </span><span class="s3">= </span><span class="s2">await </span><span class="s1">fs</span><span class="s3">.</span><span class="s1">promises</span><span class="s3">.</span><span class="s1">mkdir</span><span class="s3">(</span><span class="s1">devDir</span><span class="s3">, { </span><span class="s1">recursive</span><span class="s3">: </span><span class="s2">true </span><span class="s3">})</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>      <span class="s2">if </span><span class="s3">(</span><span class="s1">created</span><span class="s3">) {</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'created nodedir'</span><span class="s3">, </span><span class="s1">created</span><span class="s3">)</span>
<a name="l110"><span class="ln">110  </span></a>      <span class="s3">}</span>
<a name="l111"><span class="ln">111  </span></a>    <span class="s3">} </span><span class="s2">catch </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l112"><span class="ln">112  </span></a>      <span class="s2">if </span><span class="s3">(</span><span class="s1">err</span><span class="s3">.</span><span class="s1">code </span><span class="s3">=== </span><span class="s0">'EACCES'</span><span class="s3">) {</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s2">return </span><span class="s1">eaccesFallback</span><span class="s3">(</span><span class="s1">err</span><span class="s3">)</span>
<a name="l114"><span class="ln">114  </span></a>      <span class="s3">}</span>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a>      <span class="s2">throw </span><span class="s1">err</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s3">}</span>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a>    <span class="s6">// now download the node tarball</span>
<a name="l120"><span class="ln">120  </span></a>    <span class="s2">const </span><span class="s1">tarPath </span><span class="s3">= </span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">opts</span><span class="s3">.</span><span class="s1">tarball</span>
<a name="l121"><span class="ln">121  </span></a>    <span class="s2">let </span><span class="s1">extractCount </span><span class="s3">= </span><span class="s7">0</span>
<a name="l122"><span class="ln">122  </span></a>    <span class="s2">const </span><span class="s1">contentShasums </span><span class="s3">= {}</span>
<a name="l123"><span class="ln">123  </span></a>    <span class="s2">const </span><span class="s1">expectShasums </span><span class="s3">= {}</span>
<a name="l124"><span class="ln">124  </span></a>
<a name="l125"><span class="ln">125  </span></a>    <span class="s6">// checks if a file to be extracted from the tarball is valid.</span>
<a name="l126"><span class="ln">126  </span></a>    <span class="s6">// only .h header files and the gyp files get extracted</span>
<a name="l127"><span class="ln">127  </span></a>    <span class="s2">function </span><span class="s1">isValid </span><span class="s3">(</span><span class="s1">path</span><span class="s3">) {</span>
<a name="l128"><span class="ln">128  </span></a>      <span class="s2">const </span><span class="s1">isValid </span><span class="s3">= </span><span class="s1">valid</span><span class="s3">(</span><span class="s1">path</span><span class="s3">)</span>
<a name="l129"><span class="ln">129  </span></a>      <span class="s2">if </span><span class="s3">(</span><span class="s1">isValid</span><span class="s3">) {</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'extracted file from tarball'</span><span class="s3">, </span><span class="s1">path</span><span class="s3">)</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s1">extractCount</span><span class="s3">++</span>
<a name="l132"><span class="ln">132  </span></a>      <span class="s3">} </span><span class="s2">else </span><span class="s3">{</span>
<a name="l133"><span class="ln">133  </span></a>        <span class="s6">// invalid</span>
<a name="l134"><span class="ln">134  </span></a>        <span class="s1">log</span><span class="s3">.</span><span class="s1">silly</span><span class="s3">(</span><span class="s0">'ignoring from tarball'</span><span class="s3">, </span><span class="s1">path</span><span class="s3">)</span>
<a name="l135"><span class="ln">135  </span></a>      <span class="s3">}</span>
<a name="l136"><span class="ln">136  </span></a>      <span class="s2">return </span><span class="s1">isValid</span>
<a name="l137"><span class="ln">137  </span></a>    <span class="s3">}</span>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a>    <span class="s6">// download the tarball and extract!</span>
<a name="l140"><span class="ln">140  </span></a>
<a name="l141"><span class="ln">141  </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">tarPath</span><span class="s3">) {</span>
<a name="l142"><span class="ln">142  </span></a>      <span class="s2">await </span><span class="s1">tar</span><span class="s3">.</span><span class="s1">extract</span><span class="s3">({</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s1">file</span><span class="s3">: </span><span class="s1">tarPath</span><span class="s3">,</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s1">strip</span><span class="s3">: </span><span class="s7">1</span><span class="s3">,</span>
<a name="l145"><span class="ln">145  </span></a>        <span class="s1">filter</span><span class="s3">: </span><span class="s1">isValid</span><span class="s3">,</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s1">cwd</span><span class="s3">: </span><span class="s1">devDir</span>
<a name="l147"><span class="ln">147  </span></a>      <span class="s3">})</span>
<a name="l148"><span class="ln">148  </span></a>    <span class="s3">} </span><span class="s2">else </span><span class="s3">{</span>
<a name="l149"><span class="ln">149  </span></a>      <span class="s2">try </span><span class="s3">{</span>
<a name="l150"><span class="ln">150  </span></a>        <span class="s2">const </span><span class="s1">res </span><span class="s3">= </span><span class="s2">await </span><span class="s1">download</span><span class="s3">(</span><span class="s1">gyp</span><span class="s3">, </span><span class="s1">release</span><span class="s3">.</span><span class="s1">tarballUrl</span><span class="s3">)</span>
<a name="l151"><span class="ln">151  </span></a>
<a name="l152"><span class="ln">152  </span></a>        <span class="s2">if </span><span class="s3">(</span><span class="s1">res</span><span class="s3">.</span><span class="s1">status </span><span class="s3">!== </span><span class="s7">200</span><span class="s3">) {</span>
<a name="l153"><span class="ln">153  </span></a>          <span class="s2">throw new </span><span class="s1">Error</span><span class="s3">(</span><span class="s0">`</span><span class="s1">$</span><span class="s3">{</span><span class="s1">res</span><span class="s3">.</span><span class="s1">status</span><span class="s3">} </span><span class="s0">response downloading </span><span class="s1">$</span><span class="s3">{</span><span class="s1">release</span><span class="s3">.</span><span class="s1">tarballUrl</span><span class="s3">}</span><span class="s0">`</span><span class="s3">)</span>
<a name="l154"><span class="ln">154  </span></a>        <span class="s3">}</span>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a>        <span class="s2">await </span><span class="s1">streamPipeline</span><span class="s3">(</span>
<a name="l157"><span class="ln">157  </span></a>          <span class="s1">res</span><span class="s3">.</span><span class="s1">body</span><span class="s3">,</span>
<a name="l158"><span class="ln">158  </span></a>          <span class="s6">// content checksum</span>
<a name="l159"><span class="ln">159  </span></a>          <span class="s2">new </span><span class="s1">ShaSum</span><span class="s3">((</span><span class="s1">_</span><span class="s3">, </span><span class="s1">checksum</span><span class="s3">) =&gt; {</span>
<a name="l160"><span class="ln">160  </span></a>            <span class="s2">const </span><span class="s1">filename </span><span class="s3">= </span><span class="s1">path</span><span class="s3">.</span><span class="s1">basename</span><span class="s3">(</span><span class="s1">release</span><span class="s3">.</span><span class="s1">tarballUrl</span><span class="s3">).</span><span class="s1">trim</span><span class="s3">()</span>
<a name="l161"><span class="ln">161  </span></a>            <span class="s1">contentShasums</span><span class="s3">[</span><span class="s1">filename</span><span class="s3">] = </span><span class="s1">checksum</span>
<a name="l162"><span class="ln">162  </span></a>            <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'content checksum'</span><span class="s3">, </span><span class="s1">filename</span><span class="s3">, </span><span class="s1">checksum</span><span class="s3">)</span>
<a name="l163"><span class="ln">163  </span></a>          <span class="s3">}),</span>
<a name="l164"><span class="ln">164  </span></a>          <span class="s1">tar</span><span class="s3">.</span><span class="s1">extract</span><span class="s3">({</span>
<a name="l165"><span class="ln">165  </span></a>            <span class="s1">strip</span><span class="s3">: </span><span class="s7">1</span><span class="s3">,</span>
<a name="l166"><span class="ln">166  </span></a>            <span class="s1">cwd</span><span class="s3">: </span><span class="s1">devDir</span><span class="s3">,</span>
<a name="l167"><span class="ln">167  </span></a>            <span class="s1">filter</span><span class="s3">: </span><span class="s1">isValid</span>
<a name="l168"><span class="ln">168  </span></a>          <span class="s3">})</span>
<a name="l169"><span class="ln">169  </span></a>        <span class="s3">)</span>
<a name="l170"><span class="ln">170  </span></a>      <span class="s3">} </span><span class="s2">catch </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l171"><span class="ln">171  </span></a>        <span class="s6">// something went wrong downloading the tarball?</span>
<a name="l172"><span class="ln">172  </span></a>        <span class="s2">if </span><span class="s3">(</span><span class="s1">err</span><span class="s3">.</span><span class="s1">code </span><span class="s3">=== </span><span class="s0">'ENOTFOUND'</span><span class="s3">) {</span>
<a name="l173"><span class="ln">173  </span></a>          <span class="s2">throw new </span><span class="s1">Error</span><span class="s3">(</span><span class="s0">'This is most likely not a problem with node-gyp or the package itself and</span><span class="s2">\n</span><span class="s0">' </span><span class="s3">+</span>
<a name="l174"><span class="ln">174  </span></a>            <span class="s0">'is related to network connectivity. In most cases you are behind a proxy or have bad </span><span class="s2">\n</span><span class="s0">' </span><span class="s3">+</span>
<a name="l175"><span class="ln">175  </span></a>            <span class="s0">'network settings.'</span><span class="s3">)</span>
<a name="l176"><span class="ln">176  </span></a>        <span class="s3">}</span>
<a name="l177"><span class="ln">177  </span></a>        <span class="s2">throw </span><span class="s1">err</span>
<a name="l178"><span class="ln">178  </span></a>      <span class="s3">}</span>
<a name="l179"><span class="ln">179  </span></a>    <span class="s3">}</span>
<a name="l180"><span class="ln">180  </span></a>
<a name="l181"><span class="ln">181  </span></a>    <span class="s6">// invoked after the tarball has finished being extracted</span>
<a name="l182"><span class="ln">182  </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">extractCount </span><span class="s3">=== </span><span class="s7">0</span><span class="s3">) {</span>
<a name="l183"><span class="ln">183  </span></a>      <span class="s2">throw new </span><span class="s1">Error</span><span class="s3">(</span><span class="s0">'There was a fatal problem while downloading/extracting the tarball'</span><span class="s3">)</span>
<a name="l184"><span class="ln">184  </span></a>    <span class="s3">}</span>
<a name="l185"><span class="ln">185  </span></a>
<a name="l186"><span class="ln">186  </span></a>    <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'tarball'</span><span class="s3">, </span><span class="s0">'done parsing tarball'</span><span class="s3">)</span>
<a name="l187"><span class="ln">187  </span></a>
<a name="l188"><span class="ln">188  </span></a>    <span class="s2">const </span><span class="s1">installVersionPath </span><span class="s3">= </span><span class="s1">path</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">(</span><span class="s1">devDir</span><span class="s3">, </span><span class="s0">'installVersion'</span><span class="s3">)</span>
<a name="l189"><span class="ln">189  </span></a>    <span class="s2">await </span><span class="s1">Promise</span><span class="s3">.</span><span class="s1">all</span><span class="s3">([</span>
<a name="l190"><span class="ln">190  </span></a>      <span class="s6">// need to download node.lib</span>
<a name="l191"><span class="ln">191  </span></a>      <span class="s1">...</span><span class="s3">(</span><span class="s1">win </span><span class="s3">? </span><span class="s1">downloadNodeLib</span><span class="s3">() : []),</span>
<a name="l192"><span class="ln">192  </span></a>      <span class="s6">// write the &quot;installVersion&quot; file</span>
<a name="l193"><span class="ln">193  </span></a>      <span class="s1">fs</span><span class="s3">.</span><span class="s1">promises</span><span class="s3">.</span><span class="s1">writeFile</span><span class="s3">(</span><span class="s1">installVersionPath</span><span class="s3">, </span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">package</span><span class="s3">.</span><span class="s1">installVersion </span><span class="s3">+ </span><span class="s0">'</span><span class="s2">\n</span><span class="s0">'</span><span class="s3">),</span>
<a name="l194"><span class="ln">194  </span></a>      <span class="s6">// Only download SHASUMS.txt if we downloaded something in need of SHA verification</span>
<a name="l195"><span class="ln">195  </span></a>      <span class="s1">...</span><span class="s3">(!</span><span class="s1">tarPath </span><span class="s3">|| </span><span class="s1">win </span><span class="s3">? [</span><span class="s1">downloadShasums</span><span class="s3">()] : [])</span>
<a name="l196"><span class="ln">196  </span></a>    <span class="s3">])</span>
<a name="l197"><span class="ln">197  </span></a>
<a name="l198"><span class="ln">198  </span></a>    <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'download contents checksum'</span><span class="s3">, </span><span class="s1">JSON</span><span class="s3">.</span><span class="s1">stringify</span><span class="s3">(</span><span class="s1">contentShasums</span><span class="s3">))</span>
<a name="l199"><span class="ln">199  </span></a>    <span class="s6">// check content shasums</span>
<a name="l200"><span class="ln">200  </span></a>    <span class="s2">for </span><span class="s3">(</span><span class="s2">const </span><span class="s1">k </span><span class="s2">in </span><span class="s1">contentShasums</span><span class="s3">) {</span>
<a name="l201"><span class="ln">201  </span></a>      <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'validating download checksum for ' </span><span class="s3">+ </span><span class="s1">k</span><span class="s3">, </span><span class="s0">'(%s == %s)'</span><span class="s3">, </span><span class="s1">contentShasums</span><span class="s3">[</span><span class="s1">k</span><span class="s3">], </span><span class="s1">expectShasums</span><span class="s3">[</span><span class="s1">k</span><span class="s3">])</span>
<a name="l202"><span class="ln">202  </span></a>      <span class="s2">if </span><span class="s3">(</span><span class="s1">contentShasums</span><span class="s3">[</span><span class="s1">k</span><span class="s3">] !== </span><span class="s1">expectShasums</span><span class="s3">[</span><span class="s1">k</span><span class="s3">]) {</span>
<a name="l203"><span class="ln">203  </span></a>        <span class="s2">throw new </span><span class="s1">Error</span><span class="s3">(</span><span class="s1">k </span><span class="s3">+ </span><span class="s0">' local checksum ' </span><span class="s3">+ </span><span class="s1">contentShasums</span><span class="s3">[</span><span class="s1">k</span><span class="s3">] + </span><span class="s0">' not match remote ' </span><span class="s3">+ </span><span class="s1">expectShasums</span><span class="s3">[</span><span class="s1">k</span><span class="s3">])</span>
<a name="l204"><span class="ln">204  </span></a>      <span class="s3">}</span>
<a name="l205"><span class="ln">205  </span></a>    <span class="s3">}</span>
<a name="l206"><span class="ln">206  </span></a>
<a name="l207"><span class="ln">207  </span></a>    <span class="s1">async </span><span class="s2">function </span><span class="s1">downloadShasums </span><span class="s3">() {</span>
<a name="l208"><span class="ln">208  </span></a>      <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'check download content checksum, need to download `SHASUMS256.txt`...'</span><span class="s3">)</span>
<a name="l209"><span class="ln">209  </span></a>      <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'checksum url'</span><span class="s3">, </span><span class="s1">release</span><span class="s3">.</span><span class="s1">shasumsUrl</span><span class="s3">)</span>
<a name="l210"><span class="ln">210  </span></a>
<a name="l211"><span class="ln">211  </span></a>      <span class="s2">const </span><span class="s1">res </span><span class="s3">= </span><span class="s2">await </span><span class="s1">download</span><span class="s3">(</span><span class="s1">gyp</span><span class="s3">, </span><span class="s1">release</span><span class="s3">.</span><span class="s1">shasumsUrl</span><span class="s3">)</span>
<a name="l212"><span class="ln">212  </span></a>
<a name="l213"><span class="ln">213  </span></a>      <span class="s2">if </span><span class="s3">(</span><span class="s1">res</span><span class="s3">.</span><span class="s1">status </span><span class="s3">!== </span><span class="s7">200</span><span class="s3">) {</span>
<a name="l214"><span class="ln">214  </span></a>        <span class="s2">throw new </span><span class="s1">Error</span><span class="s3">(</span><span class="s0">`</span><span class="s1">$</span><span class="s3">{</span><span class="s1">res</span><span class="s3">.</span><span class="s1">status</span><span class="s3">}  </span><span class="s0">status code downloading checksum`</span><span class="s3">)</span>
<a name="l215"><span class="ln">215  </span></a>      <span class="s3">}</span>
<a name="l216"><span class="ln">216  </span></a>
<a name="l217"><span class="ln">217  </span></a>      <span class="s2">for </span><span class="s3">(</span><span class="s2">const </span><span class="s1">line of </span><span class="s3">(</span><span class="s2">await </span><span class="s1">res</span><span class="s3">.</span><span class="s1">text</span><span class="s3">()).</span><span class="s1">trim</span><span class="s3">().</span><span class="s1">split</span><span class="s3">(</span><span class="s0">'</span><span class="s2">\n</span><span class="s0">'</span><span class="s3">)) {</span>
<a name="l218"><span class="ln">218  </span></a>        <span class="s2">const </span><span class="s1">items </span><span class="s3">= </span><span class="s1">line</span><span class="s3">.</span><span class="s1">trim</span><span class="s3">().</span><span class="s1">split</span><span class="s3">(</span><span class="s8">/\s+/</span><span class="s3">)</span>
<a name="l219"><span class="ln">219  </span></a>        <span class="s2">if </span><span class="s3">(</span><span class="s1">items</span><span class="s3">.</span><span class="s1">length </span><span class="s3">!== </span><span class="s7">2</span><span class="s3">) {</span>
<a name="l220"><span class="ln">220  </span></a>          <span class="s2">return</span>
<a name="l221"><span class="ln">221  </span></a>        <span class="s3">}</span>
<a name="l222"><span class="ln">222  </span></a>
<a name="l223"><span class="ln">223  </span></a>        <span class="s6">// 0035d18e2dcf9aad669b1c7c07319e17abfe3762  ./node-v0.11.4.tar.gz</span>
<a name="l224"><span class="ln">224  </span></a>        <span class="s2">const </span><span class="s1">name </span><span class="s3">= </span><span class="s1">items</span><span class="s3">[</span><span class="s7">1</span><span class="s3">].</span><span class="s1">replace</span><span class="s3">(</span><span class="s8">/^\.\//</span><span class="s3">, </span><span class="s0">''</span><span class="s3">)</span>
<a name="l225"><span class="ln">225  </span></a>        <span class="s1">expectShasums</span><span class="s3">[</span><span class="s1">name</span><span class="s3">] = </span><span class="s1">items</span><span class="s3">[</span><span class="s7">0</span><span class="s3">]</span>
<a name="l226"><span class="ln">226  </span></a>      <span class="s3">}</span>
<a name="l227"><span class="ln">227  </span></a>
<a name="l228"><span class="ln">228  </span></a>      <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'checksum data'</span><span class="s3">, </span><span class="s1">JSON</span><span class="s3">.</span><span class="s1">stringify</span><span class="s3">(</span><span class="s1">expectShasums</span><span class="s3">))</span>
<a name="l229"><span class="ln">229  </span></a>    <span class="s3">}</span>
<a name="l230"><span class="ln">230  </span></a>
<a name="l231"><span class="ln">231  </span></a>    <span class="s2">function </span><span class="s1">downloadNodeLib </span><span class="s3">() {</span>
<a name="l232"><span class="ln">232  </span></a>      <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'on Windows; need to download `' </span><span class="s3">+ </span><span class="s1">release</span><span class="s3">.</span><span class="s1">name </span><span class="s3">+ </span><span class="s0">'.lib`...'</span><span class="s3">)</span>
<a name="l233"><span class="ln">233  </span></a>      <span class="s2">const </span><span class="s1">archs </span><span class="s3">= [</span><span class="s0">'ia32'</span><span class="s3">, </span><span class="s0">'x64'</span><span class="s3">, </span><span class="s0">'arm64'</span><span class="s3">]</span>
<a name="l234"><span class="ln">234  </span></a>      <span class="s2">return </span><span class="s1">archs</span><span class="s3">.</span><span class="s1">map</span><span class="s3">(</span><span class="s1">async </span><span class="s3">(</span><span class="s1">arch</span><span class="s3">) =&gt; {</span>
<a name="l235"><span class="ln">235  </span></a>        <span class="s2">const </span><span class="s1">dir </span><span class="s3">= </span><span class="s1">path</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">(</span><span class="s1">devDir</span><span class="s3">, </span><span class="s1">arch</span><span class="s3">)</span>
<a name="l236"><span class="ln">236  </span></a>        <span class="s2">const </span><span class="s1">targetLibPath </span><span class="s3">= </span><span class="s1">path</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">(</span><span class="s1">dir</span><span class="s3">, </span><span class="s1">release</span><span class="s3">.</span><span class="s1">name </span><span class="s3">+ </span><span class="s0">'.lib'</span><span class="s3">)</span>
<a name="l237"><span class="ln">237  </span></a>        <span class="s2">const </span><span class="s3">{ </span><span class="s1">libUrl</span><span class="s3">, </span><span class="s1">libPath </span><span class="s3">} = </span><span class="s1">release</span><span class="s3">[</span><span class="s1">arch</span><span class="s3">]</span>
<a name="l238"><span class="ln">238  </span></a>        <span class="s2">const </span><span class="s1">name </span><span class="s3">= </span><span class="s0">`</span><span class="s1">$</span><span class="s3">{</span><span class="s1">arch</span><span class="s3">} </span><span class="s1">$</span><span class="s3">{</span><span class="s1">release</span><span class="s3">.</span><span class="s1">name</span><span class="s3">}</span><span class="s0">.lib`</span>
<a name="l239"><span class="ln">239  </span></a>        <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s1">name</span><span class="s3">, </span><span class="s0">'dir'</span><span class="s3">, </span><span class="s1">dir</span><span class="s3">)</span>
<a name="l240"><span class="ln">240  </span></a>        <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s1">name</span><span class="s3">, </span><span class="s0">'url'</span><span class="s3">, </span><span class="s1">libUrl</span><span class="s3">)</span>
<a name="l241"><span class="ln">241  </span></a>
<a name="l242"><span class="ln">242  </span></a>        <span class="s2">await </span><span class="s1">fs</span><span class="s3">.</span><span class="s1">promises</span><span class="s3">.</span><span class="s1">mkdir</span><span class="s3">(</span><span class="s1">dir</span><span class="s3">, { </span><span class="s1">recursive</span><span class="s3">: </span><span class="s2">true </span><span class="s3">})</span>
<a name="l243"><span class="ln">243  </span></a>        <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'streaming'</span><span class="s3">, </span><span class="s1">name</span><span class="s3">, </span><span class="s0">'to:'</span><span class="s3">, </span><span class="s1">targetLibPath</span><span class="s3">)</span>
<a name="l244"><span class="ln">244  </span></a>
<a name="l245"><span class="ln">245  </span></a>        <span class="s2">const </span><span class="s1">res </span><span class="s3">= </span><span class="s2">await </span><span class="s1">download</span><span class="s3">(</span><span class="s1">gyp</span><span class="s3">, </span><span class="s1">libUrl</span><span class="s3">)</span>
<a name="l246"><span class="ln">246  </span></a>
<a name="l247"><span class="ln">247  </span></a>        <span class="s2">if </span><span class="s3">(</span><span class="s1">res</span><span class="s3">.</span><span class="s1">status </span><span class="s3">=== </span><span class="s7">403 </span><span class="s3">|| </span><span class="s1">res</span><span class="s3">.</span><span class="s1">status </span><span class="s3">=== </span><span class="s7">404</span><span class="s3">) {</span>
<a name="l248"><span class="ln">248  </span></a>          <span class="s2">if </span><span class="s3">(</span><span class="s1">arch </span><span class="s3">=== </span><span class="s0">'arm64'</span><span class="s3">) {</span>
<a name="l249"><span class="ln">249  </span></a>            <span class="s6">// Arm64 is a newer platform on Windows and not all node distributions provide it.</span>
<a name="l250"><span class="ln">250  </span></a>            <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">`</span><span class="s1">$</span><span class="s3">{</span><span class="s1">name</span><span class="s3">} </span><span class="s0">was not found in </span><span class="s1">$</span><span class="s3">{</span><span class="s1">libUrl</span><span class="s3">}</span><span class="s0">`</span><span class="s3">)</span>
<a name="l251"><span class="ln">251  </span></a>          <span class="s3">} </span><span class="s2">else </span><span class="s3">{</span>
<a name="l252"><span class="ln">252  </span></a>            <span class="s1">log</span><span class="s3">.</span><span class="s1">warn</span><span class="s3">(</span><span class="s0">`</span><span class="s1">$</span><span class="s3">{</span><span class="s1">name</span><span class="s3">} </span><span class="s0">was not found in </span><span class="s1">$</span><span class="s3">{</span><span class="s1">libUrl</span><span class="s3">}</span><span class="s0">`</span><span class="s3">)</span>
<a name="l253"><span class="ln">253  </span></a>          <span class="s3">}</span>
<a name="l254"><span class="ln">254  </span></a>          <span class="s2">return</span>
<a name="l255"><span class="ln">255  </span></a>        <span class="s3">} </span><span class="s2">else if </span><span class="s3">(</span><span class="s1">res</span><span class="s3">.</span><span class="s1">status </span><span class="s3">!== </span><span class="s7">200</span><span class="s3">) {</span>
<a name="l256"><span class="ln">256  </span></a>          <span class="s2">throw new </span><span class="s1">Error</span><span class="s3">(</span><span class="s0">`</span><span class="s1">$</span><span class="s3">{</span><span class="s1">res</span><span class="s3">.</span><span class="s1">status</span><span class="s3">} </span><span class="s0">status code downloading </span><span class="s1">$</span><span class="s3">{</span><span class="s1">name</span><span class="s3">}</span><span class="s0">`</span><span class="s3">)</span>
<a name="l257"><span class="ln">257  </span></a>        <span class="s3">}</span>
<a name="l258"><span class="ln">258  </span></a>
<a name="l259"><span class="ln">259  </span></a>        <span class="s2">return </span><span class="s1">streamPipeline</span><span class="s3">(</span>
<a name="l260"><span class="ln">260  </span></a>          <span class="s1">res</span><span class="s3">.</span><span class="s1">body</span><span class="s3">,</span>
<a name="l261"><span class="ln">261  </span></a>          <span class="s2">new </span><span class="s1">ShaSum</span><span class="s3">((</span><span class="s1">_</span><span class="s3">, </span><span class="s1">checksum</span><span class="s3">) =&gt; {</span>
<a name="l262"><span class="ln">262  </span></a>            <span class="s1">contentShasums</span><span class="s3">[</span><span class="s1">libPath</span><span class="s3">] = </span><span class="s1">checksum</span>
<a name="l263"><span class="ln">263  </span></a>            <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'content checksum'</span><span class="s3">, </span><span class="s1">libPath</span><span class="s3">, </span><span class="s1">checksum</span><span class="s3">)</span>
<a name="l264"><span class="ln">264  </span></a>          <span class="s3">}),</span>
<a name="l265"><span class="ln">265  </span></a>          <span class="s1">fs</span><span class="s3">.</span><span class="s1">createWriteStream</span><span class="s3">(</span><span class="s1">targetLibPath</span><span class="s3">)</span>
<a name="l266"><span class="ln">266  </span></a>        <span class="s3">)</span>
<a name="l267"><span class="ln">267  </span></a>      <span class="s3">})</span>
<a name="l268"><span class="ln">268  </span></a>    <span class="s3">} </span><span class="s6">// downloadNodeLib()</span>
<a name="l269"><span class="ln">269  </span></a>  <span class="s3">} </span><span class="s6">// go()</span>
<a name="l270"><span class="ln">270  </span></a>
<a name="l271"><span class="ln">271  </span></a>  <span class="s4">/**</span>
<a name="l272"><span class="ln">272  </span></a>   <span class="s4">* Checks if a given filename is &quot;valid&quot; for this installation.</span>
<a name="l273"><span class="ln">273  </span></a>   <span class="s4">*/</span>
<a name="l274"><span class="ln">274  </span></a>
<a name="l275"><span class="ln">275  </span></a>  <span class="s2">function </span><span class="s1">valid </span><span class="s3">(</span><span class="s1">file</span><span class="s3">) {</span>
<a name="l276"><span class="ln">276  </span></a>    <span class="s6">// header files</span>
<a name="l277"><span class="ln">277  </span></a>    <span class="s2">const </span><span class="s1">extname </span><span class="s3">= </span><span class="s1">path</span><span class="s3">.</span><span class="s1">extname</span><span class="s3">(</span><span class="s1">file</span><span class="s3">)</span>
<a name="l278"><span class="ln">278  </span></a>    <span class="s2">return </span><span class="s1">extname </span><span class="s3">=== </span><span class="s0">'.h' </span><span class="s3">|| </span><span class="s1">extname </span><span class="s3">=== </span><span class="s0">'.gypi'</span>
<a name="l279"><span class="ln">279  </span></a>  <span class="s3">}</span>
<a name="l280"><span class="ln">280  </span></a>
<a name="l281"><span class="ln">281  </span></a>  <span class="s1">async </span><span class="s2">function </span><span class="s1">rollback </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l282"><span class="ln">282  </span></a>    <span class="s1">log</span><span class="s3">.</span><span class="s1">warn</span><span class="s3">(</span><span class="s0">'install'</span><span class="s3">, </span><span class="s0">'got an error, rolling back install'</span><span class="s3">)</span>
<a name="l283"><span class="ln">283  </span></a>    <span class="s6">// roll-back the install if anything went wrong</span>
<a name="l284"><span class="ln">284  </span></a>    <span class="s2">await </span><span class="s1">util</span><span class="s3">.</span><span class="s1">promisify</span><span class="s3">(</span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">commands</span><span class="s3">.</span><span class="s1">remove</span><span class="s3">)([</span><span class="s1">release</span><span class="s3">.</span><span class="s1">versionDir</span><span class="s3">])</span>
<a name="l285"><span class="ln">285  </span></a>    <span class="s2">throw </span><span class="s1">err</span>
<a name="l286"><span class="ln">286  </span></a>  <span class="s3">}</span>
<a name="l287"><span class="ln">287  </span></a>
<a name="l288"><span class="ln">288  </span></a>  <span class="s4">/**</span>
<a name="l289"><span class="ln">289  </span></a>   <span class="s4">* The EACCES fallback is a workaround for npm's `sudo` behavior, where</span>
<a name="l290"><span class="ln">290  </span></a>   <span class="s4">* it drops the permissions before invoking any child processes (like</span>
<a name="l291"><span class="ln">291  </span></a>   <span class="s4">* node-gyp). So what happens is the &quot;nobody&quot; user doesn't have</span>
<a name="l292"><span class="ln">292  </span></a>   <span class="s4">* permission to create the dev dir. As a fallback, make the tmpdir() be</span>
<a name="l293"><span class="ln">293  </span></a>   <span class="s4">* the dev dir for this installation. This is not ideal, but at least</span>
<a name="l294"><span class="ln">294  </span></a>   <span class="s4">* the compilation will succeed...</span>
<a name="l295"><span class="ln">295  </span></a>   <span class="s4">*/</span>
<a name="l296"><span class="ln">296  </span></a>
<a name="l297"><span class="ln">297  </span></a>  <span class="s1">async </span><span class="s2">function </span><span class="s1">eaccesFallback </span><span class="s3">(</span><span class="s1">err</span><span class="s3">) {</span>
<a name="l298"><span class="ln">298  </span></a>    <span class="s2">const </span><span class="s1">noretry </span><span class="s3">= </span><span class="s0">'--node_gyp_internal_noretry'</span>
<a name="l299"><span class="ln">299  </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">argv</span><span class="s3">.</span><span class="s1">indexOf</span><span class="s3">(</span><span class="s1">noretry</span><span class="s3">) !== -</span><span class="s7">1</span><span class="s3">) {</span>
<a name="l300"><span class="ln">300  </span></a>      <span class="s2">throw </span><span class="s1">err</span>
<a name="l301"><span class="ln">301  </span></a>    <span class="s3">}</span>
<a name="l302"><span class="ln">302  </span></a>    <span class="s2">const </span><span class="s1">tmpdir </span><span class="s3">= </span><span class="s1">os</span><span class="s3">.</span><span class="s1">tmpdir</span><span class="s3">()</span>
<a name="l303"><span class="ln">303  </span></a>    <span class="s1">gyp</span><span class="s3">.</span><span class="s1">devDir </span><span class="s3">= </span><span class="s1">path</span><span class="s3">.</span><span class="s1">resolve</span><span class="s3">(</span><span class="s1">tmpdir</span><span class="s3">, </span><span class="s0">'.node-gyp'</span><span class="s3">)</span>
<a name="l304"><span class="ln">304  </span></a>    <span class="s2">let </span><span class="s1">userString </span><span class="s3">= </span><span class="s0">''</span>
<a name="l305"><span class="ln">305  </span></a>    <span class="s2">try </span><span class="s3">{</span>
<a name="l306"><span class="ln">306  </span></a>      <span class="s6">// os.userInfo can fail on some systems, it's not critical here</span>
<a name="l307"><span class="ln">307  </span></a>      <span class="s1">userString </span><span class="s3">= </span><span class="s0">` (&quot;</span><span class="s1">$</span><span class="s3">{</span><span class="s1">os</span><span class="s3">.</span><span class="s1">userInfo</span><span class="s3">().</span><span class="s1">username</span><span class="s3">}</span><span class="s0">&quot;)`</span>
<a name="l308"><span class="ln">308  </span></a>    <span class="s3">} </span><span class="s2">catch </span><span class="s3">(</span><span class="s1">e</span><span class="s3">) {}</span>
<a name="l309"><span class="ln">309  </span></a>    <span class="s1">log</span><span class="s3">.</span><span class="s1">warn</span><span class="s3">(</span><span class="s0">'EACCES'</span><span class="s3">, </span><span class="s0">'current user%s does not have permission to access the dev dir &quot;%s&quot;'</span><span class="s3">, </span><span class="s1">userString</span><span class="s3">, </span><span class="s1">devDir</span><span class="s3">)</span>
<a name="l310"><span class="ln">310  </span></a>    <span class="s1">log</span><span class="s3">.</span><span class="s1">warn</span><span class="s3">(</span><span class="s0">'EACCES'</span><span class="s3">, </span><span class="s0">'attempting to reinstall using temporary dev dir &quot;%s&quot;'</span><span class="s3">, </span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">devDir</span><span class="s3">)</span>
<a name="l311"><span class="ln">311  </span></a>    <span class="s2">if </span><span class="s3">(</span><span class="s1">process</span><span class="s3">.</span><span class="s1">cwd</span><span class="s3">() === </span><span class="s1">tmpdir</span><span class="s3">) {</span>
<a name="l312"><span class="ln">312  </span></a>      <span class="s1">log</span><span class="s3">.</span><span class="s1">verbose</span><span class="s3">(</span><span class="s0">'tmpdir == cwd'</span><span class="s3">, </span><span class="s0">'automatically will remove dev files after to save disk space'</span><span class="s3">)</span>
<a name="l313"><span class="ln">313  </span></a>      <span class="s1">gyp</span><span class="s3">.</span><span class="s1">todo</span><span class="s3">.</span><span class="s1">push</span><span class="s3">({ </span><span class="s1">name</span><span class="s3">: </span><span class="s0">'remove'</span><span class="s3">, </span><span class="s1">args</span><span class="s3">: </span><span class="s1">argv </span><span class="s3">})</span>
<a name="l314"><span class="ln">314  </span></a>    <span class="s3">}</span>
<a name="l315"><span class="ln">315  </span></a>    <span class="s2">return </span><span class="s1">util</span><span class="s3">.</span><span class="s1">promisify</span><span class="s3">(</span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">commands</span><span class="s3">.</span><span class="s1">install</span><span class="s3">)([</span><span class="s1">noretry</span><span class="s3">].</span><span class="s1">concat</span><span class="s3">(</span><span class="s1">argv</span><span class="s3">))</span>
<a name="l316"><span class="ln">316  </span></a>  <span class="s3">}</span>
<a name="l317"><span class="ln">317  </span></a><span class="s3">}</span>
<a name="l318"><span class="ln">318  </span></a>
<a name="l319"><span class="ln">319  </span></a><span class="s2">class </span><span class="s1">ShaSum </span><span class="s2">extends </span><span class="s1">stream</span><span class="s3">.</span><span class="s1">Transform </span><span class="s3">{</span>
<a name="l320"><span class="ln">320  </span></a>  <span class="s1">constructor </span><span class="s3">(</span><span class="s1">callback</span><span class="s3">) {</span>
<a name="l321"><span class="ln">321  </span></a>    <span class="s2">super</span><span class="s3">()</span>
<a name="l322"><span class="ln">322  </span></a>    <span class="s2">this</span><span class="s3">.</span><span class="s1">_callback </span><span class="s3">= </span><span class="s1">callback</span>
<a name="l323"><span class="ln">323  </span></a>    <span class="s2">this</span><span class="s3">.</span><span class="s1">_digester </span><span class="s3">= </span><span class="s1">crypto</span><span class="s3">.</span><span class="s1">createHash</span><span class="s3">(</span><span class="s0">'sha256'</span><span class="s3">)</span>
<a name="l324"><span class="ln">324  </span></a>  <span class="s3">}</span>
<a name="l325"><span class="ln">325  </span></a>
<a name="l326"><span class="ln">326  </span></a>  <span class="s1">_transform </span><span class="s3">(</span><span class="s1">chunk</span><span class="s3">, </span><span class="s1">_</span><span class="s3">, </span><span class="s1">callback</span><span class="s3">) {</span>
<a name="l327"><span class="ln">327  </span></a>    <span class="s2">this</span><span class="s3">.</span><span class="s1">_digester</span><span class="s3">.</span><span class="s1">update</span><span class="s3">(</span><span class="s1">chunk</span><span class="s3">)</span>
<a name="l328"><span class="ln">328  </span></a>    <span class="s1">callback</span><span class="s3">(</span><span class="s2">null</span><span class="s3">, </span><span class="s1">chunk</span><span class="s3">)</span>
<a name="l329"><span class="ln">329  </span></a>  <span class="s3">}</span>
<a name="l330"><span class="ln">330  </span></a>
<a name="l331"><span class="ln">331  </span></a>  <span class="s1">_flush </span><span class="s3">(</span><span class="s1">callback</span><span class="s3">) {</span>
<a name="l332"><span class="ln">332  </span></a>    <span class="s2">this</span><span class="s3">.</span><span class="s1">_callback</span><span class="s3">(</span><span class="s2">null</span><span class="s3">, </span><span class="s2">this</span><span class="s3">.</span><span class="s1">_digester</span><span class="s3">.</span><span class="s1">digest</span><span class="s3">(</span><span class="s0">'hex'</span><span class="s3">))</span>
<a name="l333"><span class="ln">333  </span></a>    <span class="s1">callback</span><span class="s3">()</span>
<a name="l334"><span class="ln">334  </span></a>  <span class="s3">}</span>
<a name="l335"><span class="ln">335  </span></a><span class="s3">}</span>
<a name="l336"><span class="ln">336  </span></a>
<a name="l337"><span class="ln">337  </span></a><span class="s1">async </span><span class="s2">function </span><span class="s1">download </span><span class="s3">(</span><span class="s1">gyp</span><span class="s3">, </span><span class="s1">url</span><span class="s3">) {</span>
<a name="l338"><span class="ln">338  </span></a>  <span class="s1">log</span><span class="s3">.</span><span class="s1">http</span><span class="s3">(</span><span class="s0">'GET'</span><span class="s3">, </span><span class="s1">url</span><span class="s3">)</span>
<a name="l339"><span class="ln">339  </span></a>
<a name="l340"><span class="ln">340  </span></a>  <span class="s2">const </span><span class="s1">requestOpts </span><span class="s3">= {</span>
<a name="l341"><span class="ln">341  </span></a>    <span class="s1">headers</span><span class="s3">: {</span>
<a name="l342"><span class="ln">342  </span></a>      <span class="s0">'User-Agent'</span><span class="s3">: </span><span class="s0">`node-gyp v</span><span class="s1">$</span><span class="s3">{</span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">version</span><span class="s3">} </span><span class="s0">(node </span><span class="s1">$</span><span class="s3">{</span><span class="s1">process</span><span class="s3">.</span><span class="s1">version</span><span class="s3">}</span><span class="s0">)`</span><span class="s3">,</span>
<a name="l343"><span class="ln">343  </span></a>      <span class="s1">Connection</span><span class="s3">: </span><span class="s0">'keep-alive'</span>
<a name="l344"><span class="ln">344  </span></a>    <span class="s3">},</span>
<a name="l345"><span class="ln">345  </span></a>    <span class="s1">proxy</span><span class="s3">: </span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">opts</span><span class="s3">.</span><span class="s1">proxy</span><span class="s3">,</span>
<a name="l346"><span class="ln">346  </span></a>    <span class="s1">noProxy</span><span class="s3">: </span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">opts</span><span class="s3">.</span><span class="s1">noproxy</span>
<a name="l347"><span class="ln">347  </span></a>  <span class="s3">}</span>
<a name="l348"><span class="ln">348  </span></a>
<a name="l349"><span class="ln">349  </span></a>  <span class="s2">const </span><span class="s1">cafile </span><span class="s3">= </span><span class="s1">gyp</span><span class="s3">.</span><span class="s1">opts</span><span class="s3">.</span><span class="s1">cafile</span>
<a name="l350"><span class="ln">350  </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">cafile</span><span class="s3">) {</span>
<a name="l351"><span class="ln">351  </span></a>    <span class="s1">requestOpts</span><span class="s3">.</span><span class="s1">ca </span><span class="s3">= </span><span class="s2">await </span><span class="s1">readCAFile</span><span class="s3">(</span><span class="s1">cafile</span><span class="s3">)</span>
<a name="l352"><span class="ln">352  </span></a>  <span class="s3">}</span>
<a name="l353"><span class="ln">353  </span></a>
<a name="l354"><span class="ln">354  </span></a>  <span class="s2">const </span><span class="s1">res </span><span class="s3">= </span><span class="s2">await </span><span class="s1">fetch</span><span class="s3">(</span><span class="s1">url</span><span class="s3">, </span><span class="s1">requestOpts</span><span class="s3">)</span>
<a name="l355"><span class="ln">355  </span></a>  <span class="s1">log</span><span class="s3">.</span><span class="s1">http</span><span class="s3">(</span><span class="s1">res</span><span class="s3">.</span><span class="s1">status</span><span class="s3">, </span><span class="s1">res</span><span class="s3">.</span><span class="s1">url</span><span class="s3">)</span>
<a name="l356"><span class="ln">356  </span></a>
<a name="l357"><span class="ln">357  </span></a>  <span class="s2">return </span><span class="s1">res</span>
<a name="l358"><span class="ln">358  </span></a><span class="s3">}</span>
<a name="l359"><span class="ln">359  </span></a>
<a name="l360"><span class="ln">360  </span></a><span class="s1">async </span><span class="s2">function </span><span class="s1">readCAFile </span><span class="s3">(</span><span class="s1">filename</span><span class="s3">) {</span>
<a name="l361"><span class="ln">361  </span></a>  <span class="s6">// The CA file can contain multiple certificates so split on certificate</span>
<a name="l362"><span class="ln">362  </span></a>  <span class="s6">// boundaries.  [\S\s]*? is used to match everything including newlines.</span>
<a name="l363"><span class="ln">363  </span></a>  <span class="s2">const </span><span class="s1">ca </span><span class="s3">= </span><span class="s2">await </span><span class="s1">fs</span><span class="s3">.</span><span class="s1">promises</span><span class="s3">.</span><span class="s1">readFile</span><span class="s3">(</span><span class="s1">filename</span><span class="s3">, </span><span class="s0">'utf8'</span><span class="s3">)</span>
<a name="l364"><span class="ln">364  </span></a>  <span class="s2">const </span><span class="s1">re </span><span class="s3">= </span><span class="s8">/(-----BEGIN CERTIFICATE-----[\S\s]*?-----END CERTIFICATE-----)/g</span>
<a name="l365"><span class="ln">365  </span></a>  <span class="s2">return </span><span class="s1">ca</span><span class="s3">.</span><span class="s1">match</span><span class="s3">(</span><span class="s1">re</span><span class="s3">)</span>
<a name="l366"><span class="ln">366  </span></a><span class="s3">}</span>
<a name="l367"><span class="ln">367  </span></a>
<a name="l368"><span class="ln">368  </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports </span><span class="s3">= </span><span class="s2">function </span><span class="s3">(</span><span class="s1">gyp</span><span class="s3">, </span><span class="s1">argv</span><span class="s3">, </span><span class="s1">callback</span><span class="s3">) {</span>
<a name="l369"><span class="ln">369  </span></a>  <span class="s1">install</span><span class="s3">(</span><span class="s1">fs</span><span class="s3">, </span><span class="s1">gyp</span><span class="s3">, </span><span class="s1">argv</span><span class="s3">).</span><span class="s1">then</span><span class="s3">(</span><span class="s1">callback</span><span class="s3">.</span><span class="s1">bind</span><span class="s3">(</span><span class="s1">undefined</span><span class="s3">, </span><span class="s2">null</span><span class="s3">), </span><span class="s1">callback</span><span class="s3">)</span>
<a name="l370"><span class="ln">370  </span></a><span class="s3">}</span>
<a name="l371"><span class="ln">371  </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports</span><span class="s3">.</span><span class="s1">test </span><span class="s3">= {</span>
<a name="l372"><span class="ln">372  </span></a>  <span class="s1">download</span><span class="s3">,</span>
<a name="l373"><span class="ln">373  </span></a>  <span class="s1">install</span><span class="s3">,</span>
<a name="l374"><span class="ln">374  </span></a>  <span class="s1">readCAFile</span>
<a name="l375"><span class="ln">375  </span></a><span class="s3">}</span>
<a name="l376"><span class="ln">376  </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports</span><span class="s3">.</span><span class="s1">usage </span><span class="s3">= </span><span class="s0">'Install node development files for the specified node version.'</span>
<a name="l377"><span class="ln">377  </span></a></pre>
</body>
</html>