<html>
<head>
<title>intersects.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
intersects.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">const </span><span class="s1">Range </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'../classes/range'</span><span class="s2">)</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">const </span><span class="s1">intersects </span><span class="s2">= (</span><span class="s1">r1</span><span class="s2">, </span><span class="s1">r2</span><span class="s2">, </span><span class="s1">options</span><span class="s2">) =&gt; {</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s1">r1 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Range</span><span class="s2">(</span><span class="s1">r1</span><span class="s2">, </span><span class="s1">options</span><span class="s2">)</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s1">r2 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Range</span><span class="s2">(</span><span class="s1">r2</span><span class="s2">, </span><span class="s1">options</span><span class="s2">)</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s0">return </span><span class="s1">r1</span><span class="s2">.</span><span class="s1">intersects</span><span class="s2">(</span><span class="s1">r2</span><span class="s2">, </span><span class="s1">options</span><span class="s2">)</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">}</span>
<a name="l7"><span class="ln">7    </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= </span><span class="s1">intersects</span>
<a name="l8"><span class="ln">8    </span></a></pre>
</body>
</html>