<html>
<head>
<title>ip-address.d.ts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ip-address.d.ts</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s2">{ </span><span class="s1">Address4 </span><span class="s2">} </span><span class="s1">from </span><span class="s3">'./ipv4'</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s2">{ </span><span class="s1">Address6 </span><span class="s2">} </span><span class="s1">from </span><span class="s3">'./ipv6'</span><span class="s2">;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s2">{ </span><span class="s1">AddressError </span><span class="s2">} </span><span class="s1">from </span><span class="s3">'./address-error'</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">export </span><span class="s2">{ </span><span class="s1">Address4 </span><span class="s2">};</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">export </span><span class="s2">{ </span><span class="s1">Address6 </span><span class="s2">};</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">export </span><span class="s2">{ </span><span class="s1">AddressError </span><span class="s2">};</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s2">* as </span><span class="s1">helpers from </span><span class="s3">'./v6/helpers'</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">export </span><span class="s1">declare </span><span class="s0">const </span><span class="s1">v6</span><span class="s2">: {</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">helpers</span><span class="s2">: </span><span class="s0">typeof </span><span class="s1">helpers</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">};</span>
<a name="l11"><span class="ln">11   </span></a><span class="s4">//# sourceMappingURL=ip-address.d.ts.map</span></pre>
</body>
</html>