<html>
<head>
<title>ISSUE_TEMPLATE.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #56a8f5;}
.s3 { color: #cf8e6d;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ISSUE_TEMPLATE.md</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;!--</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">Thank you for reporting an issue!</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">Remember, this issue tracker is for reporting issues ONLY with node-gyp.</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s0">If you have an issue installing a specific module, please file an issue on</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">that module's issue tracker (`npm issues modulename`). Open issue here only if</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">you are sure this is an issue with node-gyp, not with the module you are</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">trying to build.</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s0">Fill out the form below. We probably won't investigate an issue that does not</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">provide the basic information we require.</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s0">--&gt;</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s1">Please look thru your error log for the string `gyp info using node-gyp@` and if the version number is less than the </span><span class="s0">[</span><span class="s1">current release of node-gyp</span><span class="s0">](</span><span class="s2">https://github.com/nodejs/node-gyp/releases</span><span class="s0">) </span><span class="s1">then </span><span class="s0">__</span><span class="s1">please upgrade</span><span class="s0">__ </span><span class="s1">using the instructions at </span><span class="s2">https://github.com/nodejs/node-gyp/blob/master/docs/Updating-npm-bundled-node-gyp.md </span><span class="s1">and try your command again.</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s1">Requests for help with </span><span class="s0">[</span><span class="s1">`node-sass` are very common</span><span class="s0">](</span><span class="s2">https://github.com/nodejs/node-gyp/issues?q=label%3A%22Node+Sass+--%3E+Dart+Sass%22</span><span class="s0">)</span><span class="s1">. Please be aware that this package is deprecated, you should seek alternatives and avoid opening new issues about it here.</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s3">* </span><span class="s0">**</span><span class="s1">Node Version</span><span class="s0">**: &lt;!-- `node -v` and `npm -v` --&gt;</span>
<a name="l21"><span class="ln">21   </span></a><span class="s3">* </span><span class="s0">**</span><span class="s1">Platform</span><span class="s0">**: &lt;!-- `uname -a` (UNIX), or `systeminfo | findstr /B /C:&quot;OS Name&quot; /C:&quot;OS Version&quot; /C:&quot;System Type&quot;` (Windows) --&gt;</span>
<a name="l22"><span class="ln">22   </span></a><span class="s3">* </span><span class="s0">**</span><span class="s1">Compiler</span><span class="s0">**: &lt;!-- `cc -v` (UNIX) or `msbuild /version &amp; cl` (Windows) --&gt;</span>
<a name="l23"><span class="ln">23   </span></a><span class="s3">* </span><span class="s0">**</span><span class="s1">Module</span><span class="s0">**: &lt;!-- what you tried to build/install --&gt;</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a><span class="s0">&lt;details&gt;&lt;summary&gt;Verbose output (from npm or node-gyp):&lt;/summary&gt;</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a><span class="s3">```</span>
<a name="l28"><span class="ln">28   </span></a><span class="s4">Paste your log here, between the backticks. It can be:</span>
<a name="l29"><span class="ln">29   </span></a>  <span class="s4">- npm --verbose output,</span>
<a name="l30"><span class="ln">30   </span></a>  <span class="s4">- or contents of npm-debug.log,</span>
<a name="l31"><span class="ln">31   </span></a>  <span class="s4">- or output of node-gyp rebuild --verbose.</span>
<a name="l32"><span class="ln">32   </span></a><span class="s4">Include the command you were trying to run.</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s4">This should look like this:</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a><span class="s4">&gt;npm --verbose</span>
<a name="l37"><span class="ln">37   </span></a><span class="s4">npm info it worked if it ends with ok</span>
<a name="l38"><span class="ln">38   </span></a><span class="s4">npm verb cli [</span>
<a name="l39"><span class="ln">39   </span></a><span class="s4">npm verb cli   'C:\\...\\node\\13.9.0\\x64\\node.exe',</span>
<a name="l40"><span class="ln">40   </span></a><span class="s4">npm verb cli   'C:\\...\\node\\13.9.0\\x64\\node_modules\\npm\\bin\\npm-cli.js',</span>
<a name="l41"><span class="ln">41   </span></a><span class="s4">npm verb cli   '--verbose'</span>
<a name="l42"><span class="ln">42   </span></a><span class="s4">npm verb cli ]</span>
<a name="l43"><span class="ln">43   </span></a><span class="s4">npm info using npm@6.13.7</span>
<a name="l44"><span class="ln">44   </span></a><span class="s4">npm info using node@v13.9.0</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a><span class="s4">Usage: npm &lt;command&gt;</span>
<a name="l47"><span class="ln">47   </span></a><span class="s4">(...)</span>
<a name="l48"><span class="ln">48   </span></a><span class="s3">```</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a><span class="s0">&lt;/details&gt;</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a><span class="s0">&lt;!-- Any further details --&gt;</span>
<a name="l53"><span class="ln">53   </span></a></pre>
</body>
</html>