<html>
<head>
<title>iterator.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
iterator.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span>
<a name="l2"><span class="ln">2    </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= </span><span class="s3">function </span><span class="s2">(</span><span class="s1">Yallist</span><span class="s2">) {</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s1">Yallist</span><span class="s2">.</span><span class="s1">prototype</span><span class="s2">[</span><span class="s1">Symbol</span><span class="s2">.</span><span class="s1">iterator</span><span class="s2">] = </span><span class="s3">function</span><span class="s2">* () {</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s3">for </span><span class="s2">(</span><span class="s3">let </span><span class="s1">walker </span><span class="s2">= </span><span class="s3">this</span><span class="s2">.</span><span class="s1">head</span><span class="s2">; </span><span class="s1">walker</span><span class="s2">; </span><span class="s1">walker </span><span class="s2">= </span><span class="s1">walker</span><span class="s2">.</span><span class="s1">next</span><span class="s2">) {</span>
<a name="l5"><span class="ln">5    </span></a>      <span class="s3">yield </span><span class="s1">walker</span><span class="s2">.</span><span class="s1">value</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s2">}</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s2">}</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">}</span>
<a name="l9"><span class="ln">9    </span></a></pre>
</body>
</html>