<html>
<head>
<title>karma.conf.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
karma.conf.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">// Karma configuration</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">// Generated on Fri Dec 16 2016 13:09:51 GMT+0000 (UTC)</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= </span><span class="s3">function</span><span class="s2">(</span><span class="s1">config</span><span class="s2">) {</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s1">config</span><span class="s2">.</span><span class="s1">set</span><span class="s2">({</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">// base path that will be used to resolve all patterns (eg. files, exclude)</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">basePath</span><span class="s2">: </span><span class="s4">''</span><span class="s2">,</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">// frameworks to use</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">// available frameworks: https://npmjs.org/browse/keyword/karma-adapter</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">frameworks</span><span class="s2">: [</span><span class="s4">'mocha'</span><span class="s2">, </span><span class="s4">'chai'</span><span class="s2">, </span><span class="s4">'sinon'</span><span class="s2">],</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">// list of files / patterns to load in the browser</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">files</span><span class="s2">: [</span>
<a name="l18"><span class="ln">18   </span></a>      <span class="s4">'dist/debug.js'</span><span class="s2">,</span>
<a name="l19"><span class="ln">19   </span></a>      <span class="s4">'test/*spec.js'</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s2">],</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">// list of files to exclude</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">exclude</span><span class="s2">: [</span>
<a name="l25"><span class="ln">25   </span></a>      <span class="s4">'src/node.js'</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s2">],</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">// preprocess matching files before serving them to the browser</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">// available preprocessors: https://npmjs.org/browse/keyword/karma-preprocessor</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">preprocessors</span><span class="s2">: {</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s2">},</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0">// test results reporter to use</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">// possible values: 'dots', 'progress'</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s0">// available reporters: https://npmjs.org/browse/keyword/karma-reporter</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s1">reporters</span><span class="s2">: [</span><span class="s4">'progress'</span><span class="s2">],</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>    <span class="s0">// web server port</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">port</span><span class="s2">: </span><span class="s5">9876</span><span class="s2">,</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>    <span class="s0">// enable / disable colors in the output (reporters and logs)</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">colors</span><span class="s2">: </span><span class="s3">true</span><span class="s2">,</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>    <span class="s0">// level of logging</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s0">// possible values: config.LOG_DISABLE || config.LOG_ERROR || config.LOG_WARN || config.LOG_INFO || config.LOG_DEBUG</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s1">logLevel</span><span class="s2">: </span><span class="s1">config</span><span class="s2">.</span><span class="s1">LOG_INFO</span><span class="s2">,</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>    <span class="s0">// enable / disable watching file and executing tests whenever any file changes</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s1">autoWatch</span><span class="s2">: </span><span class="s3">true</span><span class="s2">,</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>    <span class="s0">// start these browsers</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s0">// available browser launchers: https://npmjs.org/browse/keyword/karma-launcher</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s1">browsers</span><span class="s2">: [</span><span class="s4">'PhantomJS'</span><span class="s2">],</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>    <span class="s0">// Continuous Integration mode</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s0">// if true, Karma captures browsers, runs the tests and exits</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s1">singleRun</span><span class="s2">: </span><span class="s3">false</span><span class="s2">,</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>    <span class="s0">// Concurrency level</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s0">// how many browser should be started simultaneous</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s1">concurrency</span><span class="s2">: </span><span class="s1">Infinity</span>
<a name="l69"><span class="ln">69   </span></a>  <span class="s2">})</span>
<a name="l70"><span class="ln">70   </span></a><span class="s2">}</span>
<a name="l71"><span class="ln">71   </span></a></pre>
</body>
</html>