<html>
<head>
<title>key.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
key.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">const </span><span class="s2">{ </span><span class="s1">URL</span><span class="s2">, </span><span class="s1">format </span><span class="s2">} = </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'url'</span><span class="s2">)</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s4">// options passed to url.format() when generating a key</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">const </span><span class="s1">formatOptions </span><span class="s2">= {</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s1">auth</span><span class="s2">: </span><span class="s0">false</span><span class="s2">,</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s1">fragment</span><span class="s2">: </span><span class="s0">false</span><span class="s2">,</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s1">search</span><span class="s2">: </span><span class="s0">true</span><span class="s2">,</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s1">unicode</span><span class="s2">: </span><span class="s0">false</span><span class="s2">,</span>
<a name="l9"><span class="ln">9    </span></a><span class="s2">}</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s4">// returns a string to be used as the cache key for the Request</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">const </span><span class="s1">cacheKey </span><span class="s2">= (</span><span class="s1">request</span><span class="s2">) =&gt; {</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s0">const </span><span class="s1">parsed </span><span class="s2">= </span><span class="s0">new </span><span class="s1">URL</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">url</span><span class="s2">)</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s0">return </span><span class="s3">`make-fetch-happen:request-cache:</span><span class="s1">$</span><span class="s2">{</span><span class="s1">format</span><span class="s2">(</span><span class="s1">parsed</span><span class="s2">, </span><span class="s1">formatOptions</span><span class="s2">)}</span><span class="s3">`</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">}</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= </span><span class="s1">cacheKey</span>
<a name="l18"><span class="ln">18   </span></a></pre>
</body>
</html>