<html>
<head>
<title>LICENSE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LICENSE</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">MIT License</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">Copyright (c) 2022 Inspect JS</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">in the Software without restriction, including without limitation the rights</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">copies of the Software, and to permit persons to whom the Software is</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">furnished to do so, subject to the following conditions:</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s0">The above copyright notice and this permission notice shall be included in all</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">copies or substantial portions of the Software.</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s0">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">SOFTWARE.</span>
<a name="l22"><span class="ln">22   </span></a></pre>
</body>
</html>