<html>
<head>
<title>LICENSE.BSD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LICENSE.BSD</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">Copyright (c) 2013, Dominic Tarr</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">All rights reserved.</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">Redistribution and use in source and binary forms, with or without</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">modification, are permitted provided that the following conditions are met: </span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l8"><span class="ln">8    </span></a>   <span class="s0">list of conditions and the following disclaimer. </span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l10"><span class="ln">10   </span></a>   <span class="s0">this list of conditions and the following disclaimer in the documentation</span>
<a name="l11"><span class="ln">11   </span></a>   <span class="s0">and/or other materials provided with the distribution. </span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s0">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s0">The views and conclusions contained in the software and documentation are those</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">of the authors and should not be interpreted as representing official policies, </span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">either expressed or implied, of the FreeBSD Project.</span>
<a name="l27"><span class="ln">27   </span></a></pre>
</body>
</html>