<html>
<head>
<title>LICENSE.APACHE2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LICENSE.APACHE2</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">Apache License, Version 2.0</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">Copyright (c) 2011 Dominic Tarr</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">you may not use this file except in compliance with the License.</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">You may obtain a copy of the License at</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s0">Unless required by applicable law or agreed to in writing, software</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">See the License for the specific language governing permissions and</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">limitations under the License.</span>
<a name="l16"><span class="ln">16   </span></a></pre>
</body>
</html>