<html>
<head>
<title>Linking-to-OpenSSL.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #c77dbb; font-style: italic;}
.s4 { color: #6aab73;}
.s5 { color: #56a8f5;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Linking-to-OpenSSL.md</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">A handful of native addons require linking to OpenSSL in one way or another. This introduces a small challenge since node will sometimes bundle OpenSSL statically </span><span class="s1">(</span><span class="s0">the default for node </span><span class="s1">&gt;</span><span class="s0">= v0.8.x</span><span class="s1">)</span><span class="s0">, or sometimes dynamically link to the system OpenSSL </span><span class="s1">(</span><span class="s0">default for node </span><span class="s1">&lt;</span><span class="s0">= v0.6.x</span><span class="s1">)</span><span class="s0">.</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">Good native addons should account for both scenarios. It's recommended that you use the `binding.gyp` file provided below as a starting-point for any addon that needs to use OpenSSL</span><span class="s1">:</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">``` </span><span class="s3">python</span>
<a name="l6"><span class="ln">6    </span></a><span class="s4">{</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s4">'variables': {</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s4"># node v0.6.x doesn't give us its build variables,</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s4"># but on Unix it was only possible to use the system OpenSSL library,</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s4"># so default the variable to &quot;true&quot;, v0.8.x node and up will overwrite it.</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s4">'node_shared_openssl%': 'true'</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s4">},</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s4">'targets': [</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s4">{</span>
<a name="l15"><span class="ln">15   </span></a>      <span class="s4">'target_name': 'binding',</span>
<a name="l16"><span class="ln">16   </span></a>      <span class="s4">'sources': [</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s4">'src/binding.cc'</span>
<a name="l18"><span class="ln">18   </span></a>      <span class="s4">],</span>
<a name="l19"><span class="ln">19   </span></a>      <span class="s4">'conditions': [</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s4">['node_shared_openssl==&quot;false&quot;', {</span>
<a name="l21"><span class="ln">21   </span></a>          <span class="s4"># so when &quot;node_shared_openssl&quot; is &quot;false&quot;, then OpenSSL has been</span>
<a name="l22"><span class="ln">22   </span></a>          <span class="s4"># bundled into the node executable. So we need to include the same</span>
<a name="l23"><span class="ln">23   </span></a>          <span class="s4"># header files that were used when building node.</span>
<a name="l24"><span class="ln">24   </span></a>          <span class="s4">'include_dirs': [</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s4">'&lt;(node_root_dir)/deps/openssl/openssl/include'</span>
<a name="l26"><span class="ln">26   </span></a>          <span class="s4">],</span>
<a name="l27"><span class="ln">27   </span></a>          <span class="s4">&quot;conditions&quot; : [</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s4">[&quot;target_arch=='ia32'&quot;, {</span>
<a name="l29"><span class="ln">29   </span></a>              <span class="s4">&quot;include_dirs&quot;: [ &quot;&lt;(node_root_dir)/deps/openssl/config/piii&quot; ]</span>
<a name="l30"><span class="ln">30   </span></a>            <span class="s4">}],</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s4">[&quot;target_arch=='x64'&quot;, {</span>
<a name="l32"><span class="ln">32   </span></a>              <span class="s4">&quot;include_dirs&quot;: [ &quot;&lt;(node_root_dir)/deps/openssl/config/k8&quot; ]</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s4">}],</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s4">[&quot;target_arch=='arm'&quot;, {</span>
<a name="l35"><span class="ln">35   </span></a>              <span class="s4">&quot;include_dirs&quot;: [ &quot;&lt;(node_root_dir)/deps/openssl/config/arm&quot; ]</span>
<a name="l36"><span class="ln">36   </span></a>            <span class="s4">}]</span>
<a name="l37"><span class="ln">37   </span></a>          <span class="s4">]</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s4">}]</span>
<a name="l39"><span class="ln">39   </span></a>      <span class="s4">]</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s4">}</span>
<a name="l41"><span class="ln">41   </span></a>  <span class="s4">]</span>
<a name="l42"><span class="ln">42   </span></a><span class="s4">}</span>
<a name="l43"><span class="ln">43   </span></a><span class="s2">```</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a><span class="s0">This ensures that when OpenSSL is statically linked into `node` then, the bundled OpenSSL headers are included, but when the system OpenSSL is in use, then only those headers will be used.</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a><span class="s2">## </span><span class="s0">Windows?</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a><span class="s0">As you can see this baseline `binding.gyp` file only accounts for the Unix scenario. Currently on Windows the situation is a little less ideal. On Windows, OpenSSL is </span><span class="s1">_</span><span class="s0">always</span><span class="s1">_ </span><span class="s0">statically compiled into the `node` executable, so ideally it would be possible to use that copy of OpenSSL when building native addons.</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a><span class="s0">Unfortunately it doesn't seem like that is possible at the moment, as there would need to be tweaks made to the generated `node.lib` file to include the openssl glue functions, or a new `openssl.lib` file would need to be created during the node build. I'm not sure which is the easiest/most feasible.</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a><span class="s0">In the meantime, one possible solution is using another copy of OpenSSL, which is what </span><span class="s1">[</span><span class="s0">`node-bcrypt`</span><span class="s1">](</span><span class="s5">https://github.com/ncb000gt/node.bcrypt.js</span><span class="s1">) </span><span class="s0">currently does. Adding something like this to your `binding.gyp` file's `</span><span class="s1">&quot;</span><span class="s0">conditions</span><span class="s1">&quot;</span><span class="s0">` block would enable this</span><span class="s1">:</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a><span class="s2">``` </span><span class="s3">python</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s4">[ 'OS==&quot;win&quot;', {</span>
<a name="l57"><span class="ln">57   </span></a>      <span class="s4">'conditions': [</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s4"># &quot;openssl_root&quot; is the directory on Windows of the OpenSSL files.</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s4"># Check the &quot;target_arch&quot; variable to set good default values for</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s4"># both 64-bit and 32-bit builds of the module.</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s4">['target_arch==&quot;x64&quot;', {</span>
<a name="l62"><span class="ln">62   </span></a>          <span class="s4">'variables': {</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s4">'openssl_root%': 'C:/OpenSSL-Win64'</span>
<a name="l64"><span class="ln">64   </span></a>          <span class="s4">},</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s4">}, {</span>
<a name="l66"><span class="ln">66   </span></a>          <span class="s4">'variables': {</span>
<a name="l67"><span class="ln">67   </span></a>            <span class="s4">'openssl_root%': 'C:/OpenSSL-Win32'</span>
<a name="l68"><span class="ln">68   </span></a>          <span class="s4">},</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s4">}],</span>
<a name="l70"><span class="ln">70   </span></a>      <span class="s4">],</span>
<a name="l71"><span class="ln">71   </span></a>      <span class="s4">'libraries': [ </span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s4">'-l&lt;(openssl_root)/lib/libeay32.lib',</span>
<a name="l73"><span class="ln">73   </span></a>      <span class="s4">],</span>
<a name="l74"><span class="ln">74   </span></a>      <span class="s4">'include_dirs': [</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s4">'&lt;(openssl_root)/include',</span>
<a name="l76"><span class="ln">76   </span></a>      <span class="s4">],</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s4">}]</span>
<a name="l78"><span class="ln">78   </span></a><span class="s2">```</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a><span class="s0">Now you can direct your users to install OpenSSL on Windows from here </span><span class="s1">(</span><span class="s0">be sure to tell them to install the 64-bit version if they're compiling against a 64-bit version of node</span><span class="s1">): </span><span class="s5">http://slproweb.com/products/Win32OpenSSL.html</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a><span class="s0">Also note that both `node-gyp` and `npm` allow you to overwrite that default `openssl_root` variable on the command line</span><span class="s1">:</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a><span class="s2">``` </span><span class="s3">bash</span>
<a name="l85"><span class="ln">85   </span></a><span class="s4">$ node-gyp rebuild --openssl-root=&quot;C:\Users\Nathan\Desktop\openssl&quot;</span>
<a name="l86"><span class="ln">86   </span></a><span class="s2">```</span></pre>
</body>
</html>