<html>
<head>
<title>long.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
long.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span><span class="s1">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s3">var </span><span class="s2">test </span><span class="s1">= </span><span class="s2">require</span><span class="s1">(</span><span class="s0">'tape'</span><span class="s1">);</span>
<a name="l4"><span class="ln">4    </span></a><span class="s3">var </span><span class="s2">parse </span><span class="s1">= </span><span class="s2">require</span><span class="s1">(</span><span class="s0">'../'</span><span class="s1">);</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s2">test</span><span class="s1">(</span><span class="s0">'long opts'</span><span class="s1">, </span><span class="s3">function </span><span class="s1">(</span><span class="s2">t</span><span class="s1">) {</span>
<a name="l7"><span class="ln">7    </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">deepEqual</span><span class="s1">(</span>
<a name="l8"><span class="ln">8    </span></a>		<span class="s2">parse</span><span class="s1">([</span><span class="s0">'--bool'</span><span class="s1">]),</span>
<a name="l9"><span class="ln">9    </span></a>		<span class="s1">{ </span><span class="s2">bool</span><span class="s1">: </span><span class="s3">true</span><span class="s1">, </span><span class="s2">_</span><span class="s1">: [] },</span>
<a name="l10"><span class="ln">10   </span></a>		<span class="s0">'long boolean'</span>
<a name="l11"><span class="ln">11   </span></a>	<span class="s1">);</span>
<a name="l12"><span class="ln">12   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">deepEqual</span><span class="s1">(</span>
<a name="l13"><span class="ln">13   </span></a>		<span class="s2">parse</span><span class="s1">([</span><span class="s0">'--pow'</span><span class="s1">, </span><span class="s0">'xixxle'</span><span class="s1">]),</span>
<a name="l14"><span class="ln">14   </span></a>		<span class="s1">{ </span><span class="s2">pow</span><span class="s1">: </span><span class="s0">'xixxle'</span><span class="s1">, </span><span class="s2">_</span><span class="s1">: [] },</span>
<a name="l15"><span class="ln">15   </span></a>		<span class="s0">'long capture sp'</span>
<a name="l16"><span class="ln">16   </span></a>	<span class="s1">);</span>
<a name="l17"><span class="ln">17   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">deepEqual</span><span class="s1">(</span>
<a name="l18"><span class="ln">18   </span></a>		<span class="s2">parse</span><span class="s1">([</span><span class="s0">'--pow=xixxle'</span><span class="s1">]),</span>
<a name="l19"><span class="ln">19   </span></a>		<span class="s1">{ </span><span class="s2">pow</span><span class="s1">: </span><span class="s0">'xixxle'</span><span class="s1">, </span><span class="s2">_</span><span class="s1">: [] },</span>
<a name="l20"><span class="ln">20   </span></a>		<span class="s0">'long capture eq'</span>
<a name="l21"><span class="ln">21   </span></a>	<span class="s1">);</span>
<a name="l22"><span class="ln">22   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">deepEqual</span><span class="s1">(</span>
<a name="l23"><span class="ln">23   </span></a>		<span class="s2">parse</span><span class="s1">([</span><span class="s0">'--host'</span><span class="s1">, </span><span class="s0">'localhost'</span><span class="s1">, </span><span class="s0">'--port'</span><span class="s1">, </span><span class="s0">'555'</span><span class="s1">]),</span>
<a name="l24"><span class="ln">24   </span></a>		<span class="s1">{ </span><span class="s2">host</span><span class="s1">: </span><span class="s0">'localhost'</span><span class="s1">, </span><span class="s2">port</span><span class="s1">: </span><span class="s4">555</span><span class="s1">, </span><span class="s2">_</span><span class="s1">: [] },</span>
<a name="l25"><span class="ln">25   </span></a>		<span class="s0">'long captures sp'</span>
<a name="l26"><span class="ln">26   </span></a>	<span class="s1">);</span>
<a name="l27"><span class="ln">27   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">deepEqual</span><span class="s1">(</span>
<a name="l28"><span class="ln">28   </span></a>		<span class="s2">parse</span><span class="s1">([</span><span class="s0">'--host=localhost'</span><span class="s1">, </span><span class="s0">'--port=555'</span><span class="s1">]),</span>
<a name="l29"><span class="ln">29   </span></a>		<span class="s1">{ </span><span class="s2">host</span><span class="s1">: </span><span class="s0">'localhost'</span><span class="s1">, </span><span class="s2">port</span><span class="s1">: </span><span class="s4">555</span><span class="s1">, </span><span class="s2">_</span><span class="s1">: [] },</span>
<a name="l30"><span class="ln">30   </span></a>		<span class="s0">'long captures eq'</span>
<a name="l31"><span class="ln">31   </span></a>	<span class="s1">);</span>
<a name="l32"><span class="ln">32   </span></a>	<span class="s2">t</span><span class="s1">.</span><span class="s2">end</span><span class="s1">();</span>
<a name="l33"><span class="ln">33   </span></a><span class="s1">});</span>
<a name="l34"><span class="ln">34   </span></a></pre>
</body>
</html>