<html>
<head>
<title>ls.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ls.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">const </span><span class="s1">index </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'./lib/entry-index'</span><span class="s3">)</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports </span><span class="s3">= </span><span class="s1">index</span><span class="s3">.</span><span class="s1">ls</span>
<a name="l6"><span class="ln">6    </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports</span><span class="s3">.</span><span class="s1">stream </span><span class="s3">= </span><span class="s1">index</span><span class="s3">.</span><span class="s1">lsStream</span>
<a name="l7"><span class="ln">7    </span></a></pre>
</body>
</html>