<html>
<head>
<title>lt.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
lt.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">const </span><span class="s1">compare </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'./compare'</span><span class="s2">)</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">const </span><span class="s1">lt </span><span class="s2">= (</span><span class="s1">a</span><span class="s2">, </span><span class="s1">b</span><span class="s2">, </span><span class="s1">loose</span><span class="s2">) =&gt; </span><span class="s1">compare</span><span class="s2">(</span><span class="s1">a</span><span class="s2">, </span><span class="s1">b</span><span class="s2">, </span><span class="s1">loose</span><span class="s2">) &lt; </span><span class="s4">0</span>
<a name="l3"><span class="ln">3    </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= </span><span class="s1">lt</span>
<a name="l4"><span class="ln">4    </span></a></pre>
</body>
</html>