<html>
<head>
<title>macros.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #c77dbb;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.s6 { color: #0da19e;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
macros.h</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#ifndef </span><span class="s1">NODE_SQLITE3_SRC_MACROS_H</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">#define </span><span class="s1">NODE_SQLITE3_SRC_MACROS_H</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">const char</span><span class="s1">* sqlite_code_string(</span><span class="s0">int </span><span class="s1">code);</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">const char</span><span class="s1">* sqlite_authorizer_string(</span><span class="s0">int </span><span class="s1">type);</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">#include </span><span class="s1">&lt;vector&gt;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s2">// TODO: better way to work around StringConcat?</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">#include </span><span class="s1">&lt;napi.h&gt;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s3">inline </span><span class="s1">Napi::String StringConcat(Napi::Value str1, Napi::Value str2) {</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s0">return </span><span class="s1">Napi::String::New(str1.Env(), str1.As&lt;Napi::String&gt;().Utf8Value() +</span>
<a name="l12"><span class="ln">12   </span></a>                    <span class="s1">str2.As&lt;Napi::String&gt;().Utf8Value() );</span>
<a name="l13"><span class="ln">13   </span></a><span class="s1">}</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s2">// A Napi substitute IsInt32()</span>
<a name="l16"><span class="ln">16   </span></a><span class="s3">inline </span><span class="s0">bool </span><span class="s1">OtherIsInt(Napi::Number source) {</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">double </span><span class="s1">orig_val = source.DoubleValue();</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">double </span><span class="s1">int_val = </span><span class="s3">static_cast</span><span class="s1">&lt;</span><span class="s0">double</span><span class="s1">&gt;(source.Int32Value());</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">if </span><span class="s1">(orig_val == int_val) {</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">return </span><span class="s3">true</span><span class="s1">;</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s0">return false</span><span class="s1">;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">}</span>
<a name="l24"><span class="ln">24   </span></a><span class="s1">}</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s0">#define </span><span class="s1">IS_FUNCTION(cb) \</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">!cb.IsUndefined() &amp;&amp; cb.IsFunction()</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a><span class="s0">#define </span><span class="s1">REQUIRE_ARGUMENTS(n)                                                   \</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">if </span><span class="s1">(info.Length() &lt; (n)) {                                                 \</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">Napi::TypeError::New(env, </span><span class="s4">&quot;Expected &quot; </span><span class="s1">#n </span><span class="s4">&quot;arguments&quot;</span><span class="s1">).ThrowAsJavaScriptException(); \</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s0">return </span><span class="s1">env.Null(); \</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">}</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a><span class="s0">#define </span><span class="s1">REQUIRE_ARGUMENT_EXTERNAL(i, var)                                      \</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s0">if </span><span class="s1">(info.Length() &lt;= (i) || !info[i].IsExternal()) {                       \</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">Napi::TypeError::New(env, </span><span class="s4">&quot;Argument &quot; </span><span class="s1">#i </span><span class="s4">&quot; invalid&quot;</span><span class="s1">).ThrowAsJavaScriptException(); \</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s0">return </span><span class="s1">env.Null(); \</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s1">}                                                                          \</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">Napi::External var = info[i].As&lt;Napi::External&gt;();</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a><span class="s0">#define </span><span class="s1">REQUIRE_ARGUMENT_FUNCTION(i, var)                                      \</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s0">if </span><span class="s1">(info.Length() &lt;= (i) || !info[i].IsFunction()) {                        \</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">Napi::TypeError::New(env, </span><span class="s4">&quot;Argument &quot; </span><span class="s1">#i </span><span class="s4">&quot; must be a function&quot;</span><span class="s1">).ThrowAsJavaScriptException(); \</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s0">return </span><span class="s1">env.Null(); \</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">}                                                                          \</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">Napi::Function var = info[i].As&lt;Napi::Function&gt;();</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a><span class="s0">#define </span><span class="s1">REQUIRE_ARGUMENT_STRING(i, var)                                        \</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s0">if </span><span class="s1">(info.Length() &lt;= (i) || !info[i].IsString()) {                         \</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">Napi::TypeError::New(env, </span><span class="s4">&quot;Argument &quot; </span><span class="s1">#i </span><span class="s4">&quot; must be a string&quot;</span><span class="s1">).ThrowAsJavaScriptException(); \</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s0">return </span><span class="s1">env.Null(); \</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s1">}                                                                          \</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s1">std::string var = info[i].As&lt;Napi::String&gt;();</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a><span class="s0">#define </span><span class="s1">REQUIRE_ARGUMENT_INTEGER(i, var)                                        \</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s0">if </span><span class="s1">(info.Length() &lt;= (i) || !info[i].IsNumber()) {                        \</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">Napi::TypeError::New(env, </span><span class="s4">&quot;Argument &quot; </span><span class="s1">#i </span><span class="s4">&quot; must be an integer&quot;</span><span class="s1">).ThrowAsJavaScriptException(); \</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s0">return </span><span class="s1">env.Null();        \</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s1">}                                                                          \</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s0">int </span><span class="s1">var(info[i].As&lt;Napi::Number&gt;().Int32Value());</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a><span class="s0">#define </span><span class="s1">OPTIONAL_ARGUMENT_FUNCTION(i, var)                                     \</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s1">Napi::Function var;                                                        \</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s0">if </span><span class="s1">(info.Length() &gt; i &amp;&amp; !info[i].IsUndefined()) {                         \</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s0">if </span><span class="s1">(!info[i].IsFunction()) {                                           \</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s1">Napi::TypeError::New(env, </span><span class="s4">&quot;Argument &quot; </span><span class="s1">#i </span><span class="s4">&quot; must be a function&quot;</span><span class="s1">).ThrowAsJavaScriptException(); \</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s0">return </span><span class="s1">env.Null(); \</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">}                                                                      \</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">var = info[i].As&lt;Napi::Function&gt;();                                    \</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s1">}</span>
<a name="l75"><span class="ln">75   </span></a>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a><span class="s0">#define </span><span class="s1">OPTIONAL_ARGUMENT_INTEGER(i, var, </span><span class="s0">default</span><span class="s1">)                             \</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s0">int </span><span class="s1">var;                                                                   \</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s0">if </span><span class="s1">(info.Length() &lt;= (i)) {                                                \</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s1">var = (</span><span class="s0">default</span><span class="s1">);                                                       \</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s1">}                                                                          \</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s0">else if </span><span class="s1">(info[i].IsNumber()) {                                             \</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s0">if </span><span class="s1">(OtherIsInt(info[i].As&lt;Number&gt;())) {                                \</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s1">var = info[i].As&lt;Napi::Number&gt;().Int32Value();                     \</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s1">}                                                                      \</span>
<a name="l86"><span class="ln">86   </span></a>    <span class="s1">}                                                                          \</span>
<a name="l87"><span class="ln">87   </span></a>    <span class="s0">else </span><span class="s1">{                                                                     \</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s1">Napi::TypeError::New(env, </span><span class="s4">&quot;Argument &quot; </span><span class="s1">#i </span><span class="s4">&quot; must be an integer&quot;</span><span class="s1">).ThrowAsJavaScriptException(); \</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s0">return </span><span class="s1">env.Null(); \</span>
<a name="l90"><span class="ln">90   </span></a>    <span class="s1">}</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a><span class="s0">#define </span><span class="s1">DEFINE_CONSTANT_INTEGER(target, constant, name)                        \</span>
<a name="l94"><span class="ln">94   </span></a>    <span class="s1">Napi::PropertyDescriptor::Value(#name, Napi::Number::New(env, constant),   \</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s3">static_cast</span><span class="s1">&lt;napi_property_attributes&gt;(napi_enumerable | napi_configurable)),</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a><span class="s0">#define </span><span class="s1">DEFINE_CONSTANT_STRING(target, constant, name)                         \</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s1">Napi::PropertyDescriptor::Value(#name, Napi::String::New(env, constant),   \</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s3">static_cast</span><span class="s1">&lt;napi_property_attributes&gt;(napi_enumerable | napi_configurable)),</span>
<a name="l100"><span class="ln">100  </span></a>
<a name="l101"><span class="ln">101  </span></a><span class="s0">#define </span><span class="s1">EXCEPTION(msg, errno, name)                                            \</span>
<a name="l102"><span class="ln">102  </span></a>    <span class="s1">Napi::Value name = Napi::Error::New(env,                                   \</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s1">StringConcat(                                                          \</span>
<a name="l104"><span class="ln">104  </span></a>            <span class="s1">StringConcat(                                                      \</span>
<a name="l105"><span class="ln">105  </span></a>                <span class="s1">Napi::String::New(env, sqlite_code_string(errno)),             \</span>
<a name="l106"><span class="ln">106  </span></a>                <span class="s1">Napi::String::New(env, </span><span class="s4">&quot;: &quot;</span><span class="s1">)                                   \</span>
<a name="l107"><span class="ln">107  </span></a>            <span class="s1">),                                                                 \</span>
<a name="l108"><span class="ln">108  </span></a>            <span class="s1">(msg)                                                              \</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s1">).Utf8Value()                                                          \</span>
<a name="l110"><span class="ln">110  </span></a>    <span class="s1">).Value();                                                                 \</span>
<a name="l111"><span class="ln">111  </span></a>    <span class="s1">Napi::Object name ##_obj = name.As&lt;Napi::Object&gt;();                        \</span>
<a name="l112"><span class="ln">112  </span></a>    <span class="s1">(name ##_obj).Set( Napi::String::New(env, </span><span class="s4">&quot;errno&quot;</span><span class="s1">), Napi::Number::New(env, errno)); \</span>
<a name="l113"><span class="ln">113  </span></a>    <span class="s1">(name ##_obj).Set( Napi::String::New(env, </span><span class="s4">&quot;code&quot;</span><span class="s1">),                         \</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s1">Napi::String::New(env, sqlite_code_string(errno)));</span>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a>
<a name="l117"><span class="ln">117  </span></a><span class="s0">#define </span><span class="s1">EMIT_EVENT(obj, argc, argv)                                            \</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s1">TRY_CATCH_CALL((obj),                                                      \</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s1">(obj).Get(</span><span class="s4">&quot;emit&quot;</span><span class="s1">).As&lt;Napi::Function&gt;(),\</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s1">argc, argv                                                             \</span>
<a name="l121"><span class="ln">121  </span></a>    <span class="s1">);</span>
<a name="l122"><span class="ln">122  </span></a>
<a name="l123"><span class="ln">123  </span></a><span class="s2">// The Mac OS compiler complains when argv is NULL unless we</span>
<a name="l124"><span class="ln">124  </span></a><span class="s2">// first assign it to a locally defined variable.</span>
<a name="l125"><span class="ln">125  </span></a><span class="s0">#define </span><span class="s1">TRY_CATCH_CALL(context, callback, argc, argv, ...)                     \</span>
<a name="l126"><span class="ln">126  </span></a>    <span class="s1">Napi::Value* passed_argv = argv;\</span>
<a name="l127"><span class="ln">127  </span></a>    <span class="s1">std::vector&lt;napi_value&gt; args;\</span>
<a name="l128"><span class="ln">128  </span></a>    <span class="s0">if </span><span class="s1">((argc != </span><span class="s5">0</span><span class="s1">) &amp;&amp; (passed_argv != NULL)) {\</span>
<a name="l129"><span class="ln">129  </span></a>      <span class="s1">args.assign(passed_argv, passed_argv + argc);\</span>
<a name="l130"><span class="ln">130  </span></a>    <span class="s1">}\</span>
<a name="l131"><span class="ln">131  </span></a>    <span class="s1">Napi::Value res = (callback).Call(Napi::Value(context), args);             \</span>
<a name="l132"><span class="ln">132  </span></a>    <span class="s0">if </span><span class="s1">(res.IsEmpty()) </span><span class="s0">return </span><span class="s1">__VA_ARGS__;</span>
<a name="l133"><span class="ln">133  </span></a>
<a name="l134"><span class="ln">134  </span></a><span class="s0">#define </span><span class="s1">WORK_DEFINITION(name)                                                  \</span>
<a name="l135"><span class="ln">135  </span></a>    <span class="s1">Napi::Value name(</span><span class="s0">const </span><span class="s1">Napi::CallbackInfo&amp; info);                          \</span>
<a name="l136"><span class="ln">136  </span></a>    <span class="s0">static void </span><span class="s1">Work_Begin##name(Baton* baton);                                \</span>
<a name="l137"><span class="ln">137  </span></a>    <span class="s0">static void </span><span class="s1">Work_##name(napi_env env, </span><span class="s0">void</span><span class="s1">* data);                         \</span>
<a name="l138"><span class="ln">138  </span></a>    <span class="s0">static void </span><span class="s1">Work_After##name(napi_env env, napi_status status, </span><span class="s0">void</span><span class="s1">* data);</span>
<a name="l139"><span class="ln">139  </span></a>
<a name="l140"><span class="ln">140  </span></a><span class="s0">#ifdef </span><span class="s1">DEBUG</span>
<a name="l141"><span class="ln">141  </span></a>    <span class="s0">#define </span><span class="s1">ASSERT_STATUS() assert(status == </span><span class="s5">0</span><span class="s1">);</span>
<a name="l142"><span class="ln">142  </span></a><span class="s0">#else</span>
<a name="l143"><span class="ln">143  </span></a>    <span class="s0">#define </span><span class="s1">ASSERT_STATUS() (</span><span class="s0">void</span><span class="s1">)status;</span>
<a name="l144"><span class="ln">144  </span></a><span class="s0">#endif</span>
<a name="l145"><span class="ln">145  </span></a>
<a name="l146"><span class="ln">146  </span></a><span class="s0">#define </span><span class="s1">CREATE_WORK(name, workerFn, afterFn)                                    \</span>
<a name="l147"><span class="ln">147  </span></a>    <span class="s0">int </span><span class="s1">status = napi_create_async_work(env, NULL, Napi::String::New(env, name),\</span>
<a name="l148"><span class="ln">148  </span></a>                             <span class="s1">workerFn, afterFn, baton, &amp;baton</span><span class="s6">-&gt;</span><span class="s1">request);        \</span>
<a name="l149"><span class="ln">149  </span></a>                                                                                <span class="s1">\</span>
<a name="l150"><span class="ln">150  </span></a>    <span class="s1">ASSERT_STATUS();                                                            \</span>
<a name="l151"><span class="ln">151  </span></a>    <span class="s1">napi_queue_async_work(env, baton</span><span class="s6">-&gt;</span><span class="s1">request);</span>
<a name="l152"><span class="ln">152  </span></a>
<a name="l153"><span class="ln">153  </span></a><span class="s0">#define </span><span class="s1">STATEMENT_BEGIN(type)                                                  \</span>
<a name="l154"><span class="ln">154  </span></a>    <span class="s1">assert(baton);                                                             \</span>
<a name="l155"><span class="ln">155  </span></a>    <span class="s1">assert(baton</span><span class="s6">-&gt;</span><span class="s1">stmt);                                                       \</span>
<a name="l156"><span class="ln">156  </span></a>    <span class="s1">assert(!baton</span><span class="s6">-&gt;</span><span class="s1">stmt</span><span class="s6">-&gt;</span><span class="s1">locked);                                              \</span>
<a name="l157"><span class="ln">157  </span></a>    <span class="s1">assert(!baton</span><span class="s6">-&gt;</span><span class="s1">stmt</span><span class="s6">-&gt;</span><span class="s1">finalized);                                           \</span>
<a name="l158"><span class="ln">158  </span></a>    <span class="s1">assert(baton</span><span class="s6">-&gt;</span><span class="s1">stmt</span><span class="s6">-&gt;</span><span class="s1">prepared);                                             \</span>
<a name="l159"><span class="ln">159  </span></a>    <span class="s1">baton</span><span class="s6">-&gt;</span><span class="s1">stmt</span><span class="s6">-&gt;</span><span class="s1">locked = </span><span class="s3">true</span><span class="s1">;                                                \</span>
<a name="l160"><span class="ln">160  </span></a>    <span class="s1">baton</span><span class="s6">-&gt;</span><span class="s1">stmt</span><span class="s6">-&gt;</span><span class="s1">db</span><span class="s6">-&gt;</span><span class="s1">pending++;                                                \</span>
<a name="l161"><span class="ln">161  </span></a>    <span class="s0">auto </span><span class="s1">env = baton</span><span class="s6">-&gt;</span><span class="s1">stmt</span><span class="s6">-&gt;</span><span class="s1">Env();                                             \</span>
<a name="l162"><span class="ln">162  </span></a>    <span class="s1">CREATE_WORK(</span><span class="s4">&quot;sqlite3.Statement.&quot;</span><span class="s1">#type, Work_##type, Work_After##type);</span>
<a name="l163"><span class="ln">163  </span></a>
<a name="l164"><span class="ln">164  </span></a><span class="s0">#define </span><span class="s1">STATEMENT_INIT(type)                                                   \</span>
<a name="l165"><span class="ln">165  </span></a>    <span class="s1">type* baton = </span><span class="s3">static_cast</span><span class="s1">&lt;type*&gt;(data);                                    \</span>
<a name="l166"><span class="ln">166  </span></a>    <span class="s1">Statement* stmt = baton</span><span class="s6">-&gt;</span><span class="s1">stmt;</span>
<a name="l167"><span class="ln">167  </span></a>
<a name="l168"><span class="ln">168  </span></a><span class="s0">#define </span><span class="s1">STATEMENT_MUTEX(name) \</span>
<a name="l169"><span class="ln">169  </span></a>    <span class="s0">if </span><span class="s1">(!stmt</span><span class="s6">-&gt;</span><span class="s1">db</span><span class="s6">-&gt;</span><span class="s1">_handle) { \</span>
<a name="l170"><span class="ln">170  </span></a>        <span class="s1">stmt</span><span class="s6">-&gt;</span><span class="s1">status = SQLITE_MISUSE; \</span>
<a name="l171"><span class="ln">171  </span></a>        <span class="s1">stmt</span><span class="s6">-&gt;</span><span class="s1">message = </span><span class="s4">&quot;Database handle is closed&quot;</span><span class="s1">; \</span>
<a name="l172"><span class="ln">172  </span></a>        <span class="s0">return</span><span class="s1">; \</span>
<a name="l173"><span class="ln">173  </span></a>    <span class="s1">} \</span>
<a name="l174"><span class="ln">174  </span></a>    <span class="s1">sqlite3_mutex* name = sqlite3_db_mutex(stmt</span><span class="s6">-&gt;</span><span class="s1">db</span><span class="s6">-&gt;</span><span class="s1">_handle);</span>
<a name="l175"><span class="ln">175  </span></a>
<a name="l176"><span class="ln">176  </span></a><span class="s0">#define </span><span class="s1">STATEMENT_END()                                                        \</span>
<a name="l177"><span class="ln">177  </span></a>    <span class="s1">assert(stmt</span><span class="s6">-&gt;</span><span class="s1">locked);                                                      \</span>
<a name="l178"><span class="ln">178  </span></a>    <span class="s1">assert(stmt</span><span class="s6">-&gt;</span><span class="s1">db</span><span class="s6">-&gt;</span><span class="s1">pending);                                                 \</span>
<a name="l179"><span class="ln">179  </span></a>    <span class="s1">stmt</span><span class="s6">-&gt;</span><span class="s1">locked = </span><span class="s0">false</span><span class="s1">;                                                      \</span>
<a name="l180"><span class="ln">180  </span></a>    <span class="s1">stmt</span><span class="s6">-&gt;</span><span class="s1">db</span><span class="s6">-&gt;</span><span class="s1">pending--;                                                       \</span>
<a name="l181"><span class="ln">181  </span></a>    <span class="s1">stmt</span><span class="s6">-&gt;</span><span class="s1">Process();                                                           \</span>
<a name="l182"><span class="ln">182  </span></a>    <span class="s1">stmt</span><span class="s6">-&gt;</span><span class="s1">db</span><span class="s6">-&gt;</span><span class="s1">Process();</span>
<a name="l183"><span class="ln">183  </span></a>
<a name="l184"><span class="ln">184  </span></a><span class="s0">#define </span><span class="s1">BACKUP_BEGIN(type)                                                     \</span>
<a name="l185"><span class="ln">185  </span></a>    <span class="s1">assert(baton);                                                             \</span>
<a name="l186"><span class="ln">186  </span></a>    <span class="s1">assert(baton</span><span class="s6">-&gt;</span><span class="s1">backup);                                                     \</span>
<a name="l187"><span class="ln">187  </span></a>    <span class="s1">assert(!baton</span><span class="s6">-&gt;</span><span class="s1">backup</span><span class="s6">-&gt;</span><span class="s1">locked);                                            \</span>
<a name="l188"><span class="ln">188  </span></a>    <span class="s1">assert(!baton</span><span class="s6">-&gt;</span><span class="s1">backup</span><span class="s6">-&gt;</span><span class="s1">finished);                                          \</span>
<a name="l189"><span class="ln">189  </span></a>    <span class="s1">assert(baton</span><span class="s6">-&gt;</span><span class="s1">backup</span><span class="s6">-&gt;</span><span class="s1">inited);                                             \</span>
<a name="l190"><span class="ln">190  </span></a>    <span class="s1">baton</span><span class="s6">-&gt;</span><span class="s1">backup</span><span class="s6">-&gt;</span><span class="s1">locked = </span><span class="s3">true</span><span class="s1">;                                              \</span>
<a name="l191"><span class="ln">191  </span></a>    <span class="s1">baton</span><span class="s6">-&gt;</span><span class="s1">backup</span><span class="s6">-&gt;</span><span class="s1">db</span><span class="s6">-&gt;</span><span class="s1">pending++;                                              \</span>
<a name="l192"><span class="ln">192  </span></a>    <span class="s0">auto </span><span class="s1">env = baton</span><span class="s6">-&gt;</span><span class="s1">backup</span><span class="s6">-&gt;</span><span class="s1">Env();                                           \</span>
<a name="l193"><span class="ln">193  </span></a>    <span class="s1">CREATE_WORK(</span><span class="s4">&quot;sqlite3.Backup.&quot;</span><span class="s1">#type, Work_##type, Work_After##type);</span>
<a name="l194"><span class="ln">194  </span></a>
<a name="l195"><span class="ln">195  </span></a><span class="s0">#define </span><span class="s1">BACKUP_INIT(type)                                                      \</span>
<a name="l196"><span class="ln">196  </span></a>    <span class="s1">type* baton = </span><span class="s3">static_cast</span><span class="s1">&lt;type*&gt;(data);                                    \</span>
<a name="l197"><span class="ln">197  </span></a>    <span class="s1">Backup* backup = baton</span><span class="s6">-&gt;</span><span class="s1">backup;</span>
<a name="l198"><span class="ln">198  </span></a>
<a name="l199"><span class="ln">199  </span></a><span class="s0">#define </span><span class="s1">BACKUP_END()                                                           \</span>
<a name="l200"><span class="ln">200  </span></a>    <span class="s1">assert(backup</span><span class="s6">-&gt;</span><span class="s1">locked);                                                    \</span>
<a name="l201"><span class="ln">201  </span></a>    <span class="s1">assert(backup</span><span class="s6">-&gt;</span><span class="s1">db</span><span class="s6">-&gt;</span><span class="s1">pending);                                               \</span>
<a name="l202"><span class="ln">202  </span></a>    <span class="s1">backup</span><span class="s6">-&gt;</span><span class="s1">locked = </span><span class="s0">false</span><span class="s1">;                                                    \</span>
<a name="l203"><span class="ln">203  </span></a>    <span class="s1">backup</span><span class="s6">-&gt;</span><span class="s1">db</span><span class="s6">-&gt;</span><span class="s1">pending--;                                                     \</span>
<a name="l204"><span class="ln">204  </span></a>    <span class="s1">backup</span><span class="s6">-&gt;</span><span class="s1">Process();                                                         \</span>
<a name="l205"><span class="ln">205  </span></a>    <span class="s1">backup</span><span class="s6">-&gt;</span><span class="s1">db</span><span class="s6">-&gt;</span><span class="s1">Process();</span>
<a name="l206"><span class="ln">206  </span></a>
<a name="l207"><span class="ln">207  </span></a><span class="s0">#endif</span></pre>
</body>
</html>