<html>
<head>
<title>Makefile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #cf8e6d; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Makefile</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>
<a name="l2"><span class="ln">2    </span></a><span class="s0">test</span><span class="s1">:</span>
<a name="l3"><span class="ln">3    </span></a>	<span class="s2">@</span><span class="s0">./node_modules/.bin/mocha </span><span class="s3">\ 
<a name="l4"><span class="ln">4    </span></a>		</span><span class="s0">--require should </span><span class="s3">\ 
<a name="l5"><span class="ln">5    </span></a>		</span><span class="s0">--reporter spec </span><span class="s3">\ 
<a name="l6"><span class="ln">6    </span></a>		</span><span class="s0">--bail 
<a name="l7"><span class="ln">7    </span></a></span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">.PHONY</span><span class="s1">: </span><span class="s0">test</span></pre>
</body>
</html>