<html>
<head>
<title>migratingFromV1.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #c77dbb; font-style: italic;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
migratingFromV1.md</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># </span><span class="s2">socks</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">## </span><span class="s2">Migrating from v1</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">For the most part, migrating from v1 takes minimal effort as v2 still supports factory creation of proxy connections with callback support.</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">### </span><span class="s2">Notable breaking changes</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s0">- </span><span class="s2">In an options object, the proxy </span><span class="s1">'</span><span class="s2">command' is now required and does not default to </span><span class="s1">'</span><span class="s2">connect'.</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">- </span><span class="s1">**</span><span class="s2">In an options object, </span><span class="s1">'</span><span class="s2">target' is now known as </span><span class="s1">'</span><span class="s2">destination'.</span><span class="s1">**</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">- </span><span class="s2">Sockets are no longer paused after a SOCKS connection is made, so socket.resume</span><span class="s1">() </span><span class="s2">is no longer required. </span><span class="s1">(</span><span class="s2">Please be sure to attach data handlers immediately to the Socket to avoid losing data</span><span class="s1">)</span><span class="s2">.</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">- </span><span class="s2">In v2, only the </span><span class="s1">'</span><span class="s2">connect' command is supported via the factory SocksClient.createConnection function. </span><span class="s1">(</span><span class="s2">BIND and ASSOCIATE must be used with a SocksClient instance via event handlers</span><span class="s1">)</span><span class="s2">.</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">- </span><span class="s2">In v2, the factory SocksClient.createConnection function callback is called with a single object rather than separate socket and info object.</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">- </span><span class="s2">A SOCKS http/https agent is no longer bundled into the library.</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s2">For informational purposes, here is the original getting started example from v1 converted to work with v2.</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s0">### </span><span class="s2">Before </span><span class="s1">(</span><span class="s2">v1</span><span class="s1">)</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s0">```</span><span class="s3">javascript</span>
<a name="l21"><span class="ln">21   </span></a><span class="s4">var Socks = require('socks');</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a><span class="s4">var options = {</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s4">proxy: {</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s4">ipaddress: &quot;202.101.228.108&quot;,</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s4">port: 1080,</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s4">type: 5</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s4">},</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s4">target: {</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s4">host: &quot;google.com&quot;,</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s4">port: 80</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s4">},</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s4">command: 'connect'</span>
<a name="l34"><span class="ln">34   </span></a><span class="s4">};</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a><span class="s4">Socks.createConnection(options, function(err, socket, info) {</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s4">if (err)</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s4">console.log(err);</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s4">else {</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s4">socket.write(&quot;GET / HTTP/1.1\nHost: google.com\n\n&quot;);</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s4">socket.on('data', function(data) {</span>
<a name="l42"><span class="ln">42   </span></a>            <span class="s4">console.log(data.length);</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s4">console.log(data);</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s4">});</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>        <span class="s4">// PLEASE NOTE: sockets need to be resumed before any data will come in or out as they are paused right before this callback is fired.</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s4">socket.resume();</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>        <span class="s4">// 569</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s4">// &lt;Buffer 48 54 54 50 2f 31 2e 31 20 33 30 31 20 4d 6f 76 65 64 20 50 65...</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s4">}</span>
<a name="l52"><span class="ln">52   </span></a><span class="s4">});</span>
<a name="l53"><span class="ln">53   </span></a><span class="s0">```</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a><span class="s0">### </span><span class="s2">After </span><span class="s1">(</span><span class="s2">v2</span><span class="s1">)</span>
<a name="l56"><span class="ln">56   </span></a><span class="s0">```</span><span class="s3">javascript</span>
<a name="l57"><span class="ln">57   </span></a><span class="s4">const SocksClient = require('socks').SocksClient;</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a><span class="s4">let options = {</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s4">proxy: {</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s4">ipaddress: &quot;202.101.228.108&quot;,</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s4">port: 1080,</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s4">type: 5</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s4">},</span>
<a name="l65"><span class="ln">65   </span></a>    <span class="s4">destination: {</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s4">host: &quot;google.com&quot;,</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s4">port: 80</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s4">},</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s4">command: 'connect'</span>
<a name="l70"><span class="ln">70   </span></a><span class="s4">};</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a><span class="s4">SocksClient.createConnection(options, function(err, result) {</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s4">if (err)</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s4">console.log(err);</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s4">else {</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s4">result.socket.write(&quot;GET / HTTP/1.1\nHost: google.com\n\n&quot;);</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s4">result.socket.on('data', function(data) {</span>
<a name="l78"><span class="ln">78   </span></a>            <span class="s4">console.log(data.length);</span>
<a name="l79"><span class="ln">79   </span></a>            <span class="s4">console.log(data);</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s4">});</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>        <span class="s4">// 569</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s4">// &lt;Buffer 48 54 54 50 2f 31 2e 31 20 33 30 31 20 4d 6f 76 65 64 20 50 65...</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s4">}</span>
<a name="l85"><span class="ln">85   </span></a><span class="s4">});</span>
<a name="l86"><span class="ln">86   </span></a><span class="s0">```</span></pre>
</body>
</html>