<html>
<head>
<title>mime.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #5f826b; font-style: italic;}
.s6 { color: #67a37c; font-style: italic;}
.s7 { color: #2aacb8;}
.s8 { color: #42c3d4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mime.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">var </span><span class="s1">path </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'path'</span><span class="s2">);</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">var </span><span class="s1">fs </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'fs'</span><span class="s2">);</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">function </span><span class="s1">Mime</span><span class="s2">() {</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s4">// Map of extension -&gt; mime type</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0">this</span><span class="s2">.</span><span class="s1">types </span><span class="s2">= </span><span class="s1">Object</span><span class="s2">.</span><span class="s1">create</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a>  <span class="s4">// Map of mime type -&gt; extension</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s0">this</span><span class="s2">.</span><span class="s1">extensions </span><span class="s2">= </span><span class="s1">Object</span><span class="s2">.</span><span class="s1">create</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
<a name="l10"><span class="ln">10   </span></a><span class="s2">}</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s5">/**</span>
<a name="l13"><span class="ln">13   </span></a> <span class="s5">* Define mimetype -&gt; extension mappings.  Each key is a mime-type that maps</span>
<a name="l14"><span class="ln">14   </span></a> <span class="s5">* to an array of extensions associated with the type.  The first extension is</span>
<a name="l15"><span class="ln">15   </span></a> <span class="s5">* used as the default extension for the type.</span>
<a name="l16"><span class="ln">16   </span></a> <span class="s5">*</span>
<a name="l17"><span class="ln">17   </span></a> <span class="s5">* e.g. mime.define({'audio/ogg', ['oga', 'ogg', 'spx']});</span>
<a name="l18"><span class="ln">18   </span></a> <span class="s5">*</span>
<a name="l19"><span class="ln">19   </span></a> <span class="s5">* </span><span class="s6">@param </span><span class="s5">map (Object) type definitions</span>
<a name="l20"><span class="ln">20   </span></a> <span class="s5">*/</span>
<a name="l21"><span class="ln">21   </span></a><span class="s1">Mime</span><span class="s2">.</span><span class="s1">prototype</span><span class="s2">.</span><span class="s1">define </span><span class="s2">= </span><span class="s0">function </span><span class="s2">(</span><span class="s1">map</span><span class="s2">) {</span>
<a name="l22"><span class="ln">22   </span></a>  <span class="s0">for </span><span class="s2">(</span><span class="s0">var </span><span class="s1">type </span><span class="s0">in </span><span class="s1">map</span><span class="s2">) {</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">var </span><span class="s1">exts </span><span class="s2">= </span><span class="s1">map</span><span class="s2">[</span><span class="s1">type</span><span class="s2">];</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">for </span><span class="s2">(</span><span class="s0">var </span><span class="s1">i </span><span class="s2">= </span><span class="s7">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">exts</span><span class="s2">.</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
<a name="l25"><span class="ln">25   </span></a>      <span class="s0">if </span><span class="s2">(</span><span class="s1">process</span><span class="s2">.</span><span class="s1">env</span><span class="s2">.</span><span class="s1">DEBUG_MIME </span><span class="s2">&amp;&amp; </span><span class="s0">this</span><span class="s2">.</span><span class="s1">types</span><span class="s2">[</span><span class="s1">exts</span><span class="s2">[</span><span class="s1">i</span><span class="s2">]]) {</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">console</span><span class="s2">.</span><span class="s1">warn</span><span class="s2">((</span><span class="s0">this</span><span class="s2">.</span><span class="s1">_loading </span><span class="s2">|| </span><span class="s3">&quot;define()&quot;</span><span class="s2">).</span><span class="s1">replace</span><span class="s2">(</span><span class="s8">/.*\//</span><span class="s2">, </span><span class="s3">''</span><span class="s2">), </span><span class="s3">'changes &quot;' </span><span class="s2">+ </span><span class="s1">exts</span><span class="s2">[</span><span class="s1">i</span><span class="s2">] + </span><span class="s3">'&quot; extension type from ' </span><span class="s2">+</span>
<a name="l27"><span class="ln">27   </span></a>          <span class="s0">this</span><span class="s2">.</span><span class="s1">types</span><span class="s2">[</span><span class="s1">exts</span><span class="s2">[</span><span class="s1">i</span><span class="s2">]] + </span><span class="s3">' to ' </span><span class="s2">+ </span><span class="s1">type</span><span class="s2">);</span>
<a name="l28"><span class="ln">28   </span></a>      <span class="s2">}</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>      <span class="s0">this</span><span class="s2">.</span><span class="s1">types</span><span class="s2">[</span><span class="s1">exts</span><span class="s2">[</span><span class="s1">i</span><span class="s2">]] = </span><span class="s1">type</span><span class="s2">;</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s2">}</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>    <span class="s4">// Default extension is the first one we encounter</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0">if </span><span class="s2">(!</span><span class="s0">this</span><span class="s2">.</span><span class="s1">extensions</span><span class="s2">[</span><span class="s1">type</span><span class="s2">]) {</span>
<a name="l35"><span class="ln">35   </span></a>      <span class="s0">this</span><span class="s2">.</span><span class="s1">extensions</span><span class="s2">[</span><span class="s1">type</span><span class="s2">] = </span><span class="s1">exts</span><span class="s2">[</span><span class="s7">0</span><span class="s2">];</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s2">}</span>
<a name="l37"><span class="ln">37   </span></a>  <span class="s2">}</span>
<a name="l38"><span class="ln">38   </span></a><span class="s2">};</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a><span class="s5">/**</span>
<a name="l41"><span class="ln">41   </span></a> <span class="s5">* Load an Apache2-style &quot;.types&quot; file</span>
<a name="l42"><span class="ln">42   </span></a> <span class="s5">*</span>
<a name="l43"><span class="ln">43   </span></a> <span class="s5">* This may be called multiple times (it's expected).  Where files declare</span>
<a name="l44"><span class="ln">44   </span></a> <span class="s5">* overlapping types/extensions, the last file wins.</span>
<a name="l45"><span class="ln">45   </span></a> <span class="s5">*</span>
<a name="l46"><span class="ln">46   </span></a> <span class="s5">* </span><span class="s6">@param </span><span class="s5">file (String) path of file to load.</span>
<a name="l47"><span class="ln">47   </span></a> <span class="s5">*/</span>
<a name="l48"><span class="ln">48   </span></a><span class="s1">Mime</span><span class="s2">.</span><span class="s1">prototype</span><span class="s2">.</span><span class="s1">load </span><span class="s2">= </span><span class="s0">function</span><span class="s2">(</span><span class="s1">file</span><span class="s2">) {</span>
<a name="l49"><span class="ln">49   </span></a>  <span class="s0">this</span><span class="s2">.</span><span class="s1">_loading </span><span class="s2">= </span><span class="s1">file</span><span class="s2">;</span>
<a name="l50"><span class="ln">50   </span></a>  <span class="s4">// Read file and split into lines</span>
<a name="l51"><span class="ln">51   </span></a>  <span class="s0">var </span><span class="s1">map </span><span class="s2">= {},</span>
<a name="l52"><span class="ln">52   </span></a>      <span class="s1">content </span><span class="s2">= </span><span class="s1">fs</span><span class="s2">.</span><span class="s1">readFileSync</span><span class="s2">(</span><span class="s1">file</span><span class="s2">, </span><span class="s3">'ascii'</span><span class="s2">),</span>
<a name="l53"><span class="ln">53   </span></a>      <span class="s1">lines </span><span class="s2">= </span><span class="s1">content</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s8">/[\r\n]+/</span><span class="s2">);</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>  <span class="s1">lines</span><span class="s2">.</span><span class="s1">forEach</span><span class="s2">(</span><span class="s0">function</span><span class="s2">(</span><span class="s1">line</span><span class="s2">) {</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s4">// Clean up whitespace/comments, and split into fields</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s0">var </span><span class="s1">fields </span><span class="s2">= </span><span class="s1">line</span><span class="s2">.</span><span class="s1">replace</span><span class="s2">(</span><span class="s8">/\s*#.*|^\s*|\s*$/g</span><span class="s2">, </span><span class="s3">''</span><span class="s2">).</span><span class="s1">split</span><span class="s2">(</span><span class="s8">/\s+/</span><span class="s2">);</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s1">map</span><span class="s2">[</span><span class="s1">fields</span><span class="s2">.</span><span class="s1">shift</span><span class="s2">()] = </span><span class="s1">fields</span><span class="s2">;</span>
<a name="l59"><span class="ln">59   </span></a>  <span class="s2">});</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>  <span class="s0">this</span><span class="s2">.</span><span class="s1">define</span><span class="s2">(</span><span class="s1">map</span><span class="s2">);</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>  <span class="s0">this</span><span class="s2">.</span><span class="s1">_loading </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
<a name="l64"><span class="ln">64   </span></a><span class="s2">};</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a><span class="s5">/**</span>
<a name="l67"><span class="ln">67   </span></a> <span class="s5">* Lookup a mime type based on extension</span>
<a name="l68"><span class="ln">68   </span></a> <span class="s5">*/</span>
<a name="l69"><span class="ln">69   </span></a><span class="s1">Mime</span><span class="s2">.</span><span class="s1">prototype</span><span class="s2">.</span><span class="s1">lookup </span><span class="s2">= </span><span class="s0">function</span><span class="s2">(</span><span class="s1">path</span><span class="s2">, </span><span class="s1">fallback</span><span class="s2">) {</span>
<a name="l70"><span class="ln">70   </span></a>  <span class="s0">var </span><span class="s1">ext </span><span class="s2">= </span><span class="s1">path</span><span class="s2">.</span><span class="s1">replace</span><span class="s2">(</span><span class="s8">/^.*[\.\/\\]/</span><span class="s2">, </span><span class="s3">''</span><span class="s2">).</span><span class="s1">toLowerCase</span><span class="s2">();</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>  <span class="s0">return this</span><span class="s2">.</span><span class="s1">types</span><span class="s2">[</span><span class="s1">ext</span><span class="s2">] || </span><span class="s1">fallback </span><span class="s2">|| </span><span class="s0">this</span><span class="s2">.</span><span class="s1">default_type</span><span class="s2">;</span>
<a name="l73"><span class="ln">73   </span></a><span class="s2">};</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a><span class="s5">/**</span>
<a name="l76"><span class="ln">76   </span></a> <span class="s5">* Return file extension associated with a mime type</span>
<a name="l77"><span class="ln">77   </span></a> <span class="s5">*/</span>
<a name="l78"><span class="ln">78   </span></a><span class="s1">Mime</span><span class="s2">.</span><span class="s1">prototype</span><span class="s2">.</span><span class="s1">extension </span><span class="s2">= </span><span class="s0">function</span><span class="s2">(</span><span class="s1">mimeType</span><span class="s2">) {</span>
<a name="l79"><span class="ln">79   </span></a>  <span class="s0">var </span><span class="s1">type </span><span class="s2">= </span><span class="s1">mimeType</span><span class="s2">.</span><span class="s1">match</span><span class="s2">(</span><span class="s8">/^\s*([^;\s]*)(?:;|\s|$)/</span><span class="s2">)[</span><span class="s7">1</span><span class="s2">].</span><span class="s1">toLowerCase</span><span class="s2">();</span>
<a name="l80"><span class="ln">80   </span></a>  <span class="s0">return this</span><span class="s2">.</span><span class="s1">extensions</span><span class="s2">[</span><span class="s1">type</span><span class="s2">];</span>
<a name="l81"><span class="ln">81   </span></a><span class="s2">};</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a><span class="s4">// Default instance</span>
<a name="l84"><span class="ln">84   </span></a><span class="s0">var </span><span class="s1">mime </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Mime</span><span class="s2">();</span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a><span class="s4">// Define built-in types</span>
<a name="l87"><span class="ln">87   </span></a><span class="s1">mime</span><span class="s2">.</span><span class="s1">define</span><span class="s2">(</span><span class="s1">require</span><span class="s2">(</span><span class="s3">'./types.json'</span><span class="s2">));</span>
<a name="l88"><span class="ln">88   </span></a>
<a name="l89"><span class="ln">89   </span></a><span class="s4">// Default type</span>
<a name="l90"><span class="ln">90   </span></a><span class="s1">mime</span><span class="s2">.</span><span class="s1">default_type </span><span class="s2">= </span><span class="s1">mime</span><span class="s2">.</span><span class="s1">lookup</span><span class="s2">(</span><span class="s3">'bin'</span><span class="s2">);</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a><span class="s4">//</span>
<a name="l93"><span class="ln">93   </span></a><span class="s4">// Additional API specific to the default instance</span>
<a name="l94"><span class="ln">94   </span></a><span class="s4">//</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a><span class="s1">mime</span><span class="s2">.</span><span class="s1">Mime </span><span class="s2">= </span><span class="s1">Mime</span><span class="s2">;</span>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a><span class="s5">/**</span>
<a name="l99"><span class="ln">99   </span></a> <span class="s5">* Lookup a charset based on mime type.</span>
<a name="l100"><span class="ln">100  </span></a> <span class="s5">*/</span>
<a name="l101"><span class="ln">101  </span></a><span class="s1">mime</span><span class="s2">.</span><span class="s1">charsets </span><span class="s2">= {</span>
<a name="l102"><span class="ln">102  </span></a>  <span class="s1">lookup</span><span class="s2">: </span><span class="s0">function</span><span class="s2">(</span><span class="s1">mimeType</span><span class="s2">, </span><span class="s1">fallback</span><span class="s2">) {</span>
<a name="l103"><span class="ln">103  </span></a>    <span class="s4">// Assume text types are utf8</span>
<a name="l104"><span class="ln">104  </span></a>    <span class="s0">return </span><span class="s2">(</span><span class="s8">/^text\/|^application\/(javascript|json)/</span><span class="s2">).</span><span class="s1">test</span><span class="s2">(</span><span class="s1">mimeType</span><span class="s2">) ? </span><span class="s3">'UTF-8' </span><span class="s2">: </span><span class="s1">fallback</span><span class="s2">;</span>
<a name="l105"><span class="ln">105  </span></a>  <span class="s2">}</span>
<a name="l106"><span class="ln">106  </span></a><span class="s2">};</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= </span><span class="s1">mime</span><span class="s2">;</span>
<a name="l109"><span class="ln">109  </span></a></pre>
</body>
</html>