<html>
<head>
<title>min-satisfying.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
min-satisfying.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">const </span><span class="s1">SemVer </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'../classes/semver'</span><span class="s2">)</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">const </span><span class="s1">Range </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'../classes/range'</span><span class="s2">)</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">const </span><span class="s1">minSatisfying </span><span class="s2">= (</span><span class="s1">versions</span><span class="s2">, </span><span class="s1">range</span><span class="s2">, </span><span class="s1">options</span><span class="s2">) =&gt; {</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s0">let </span><span class="s1">min </span><span class="s2">= </span><span class="s0">null</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s0">let </span><span class="s1">minSV </span><span class="s2">= </span><span class="s0">null</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0">let </span><span class="s1">rangeObj </span><span class="s2">= </span><span class="s0">null</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s0">try </span><span class="s2">{</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">rangeObj </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Range</span><span class="s2">(</span><span class="s1">range</span><span class="s2">, </span><span class="s1">options</span><span class="s2">)</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">er</span><span class="s2">) {</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">return null</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s2">}</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s1">versions</span><span class="s2">.</span><span class="s1">forEach</span><span class="s2">((</span><span class="s1">v</span><span class="s2">) =&gt; {</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">rangeObj</span><span class="s2">.</span><span class="s1">test</span><span class="s2">(</span><span class="s1">v</span><span class="s2">)) {</span>
<a name="l14"><span class="ln">14   </span></a>      <span class="s4">// satisfies(v, range, options)</span>
<a name="l15"><span class="ln">15   </span></a>      <span class="s0">if </span><span class="s2">(!</span><span class="s1">min </span><span class="s2">|| </span><span class="s1">minSV</span><span class="s2">.</span><span class="s1">compare</span><span class="s2">(</span><span class="s1">v</span><span class="s2">) === </span><span class="s5">1</span><span class="s2">) {</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s4">// compare(min, v, true)</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">min </span><span class="s2">= </span><span class="s1">v</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">minSV </span><span class="s2">= </span><span class="s0">new </span><span class="s1">SemVer</span><span class="s2">(</span><span class="s1">min</span><span class="s2">, </span><span class="s1">options</span><span class="s2">)</span>
<a name="l19"><span class="ln">19   </span></a>      <span class="s2">}</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s2">}</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s2">})</span>
<a name="l22"><span class="ln">22   </span></a>  <span class="s0">return </span><span class="s1">min</span>
<a name="l23"><span class="ln">23   </span></a><span class="s2">}</span>
<a name="l24"><span class="ln">24   </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= </span><span class="s1">minSatisfying</span>
<a name="l25"><span class="ln">25   </span></a></pre>
</body>
</html>