<html>
<head>
<title>misc.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
misc.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
<a name="l2"><span class="ln">2    </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ExternalStorageConfigurationManager&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;FrameworkDetectionExcludesConfiguration&quot;</span><span class="s0">&gt;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">&lt;file </span><span class="s1">type</span><span class="s2">=&quot;web&quot; </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectRootManager&quot; </span><span class="s1">version</span><span class="s2">=&quot;2&quot; </span><span class="s1">languageLevel</span><span class="s2">=&quot;JDK_17&quot; </span><span class="s1">project-jdk-name</span><span class="s2">=&quot;openjdk-21&quot; </span><span class="s1">project-jdk-type</span><span class="s2">=&quot;JavaSDK&quot;</span><span class="s0">&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">&lt;output </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/out&quot; </span><span class="s0">/&gt;</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>