<html>
<head>
<title>mode-fix.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #7a7e85;}
.s5 { color: #cf8e6d;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mode-fix.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span>
<a name="l2"><span class="ln">2    </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= (</span><span class="s1">mode</span><span class="s2">, </span><span class="s1">isDir</span><span class="s2">, </span><span class="s1">portable</span><span class="s2">) =&gt; {</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s1">mode </span><span class="s2">&amp;= </span><span class="s3">0o7777</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a>  <span class="s4">// in portable mode, use the minimum reasonable umask</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s4">// if this system creates files with 0o664 by default</span>
<a name="l7"><span class="ln">7    </span></a>  <span class="s4">// (as some linux distros do), then we'll write the</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s4">// archive with 0o644 instead.  Also, don't ever create</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s4">// a file that is not readable/writable by the owner.</span>
<a name="l10"><span class="ln">10   </span></a>  <span class="s5">if </span><span class="s2">(</span><span class="s1">portable</span><span class="s2">) {</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">mode </span><span class="s2">= (</span><span class="s1">mode </span><span class="s2">| </span><span class="s3">0o600</span><span class="s2">) &amp; ~</span><span class="s3">0o22</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s2">}</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>  <span class="s4">// if dirs are readable, then they should be listable</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s5">if </span><span class="s2">(</span><span class="s1">isDir</span><span class="s2">) {</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s5">if </span><span class="s2">(</span><span class="s1">mode </span><span class="s2">&amp; </span><span class="s3">0o400</span><span class="s2">) {</span>
<a name="l17"><span class="ln">17   </span></a>      <span class="s1">mode </span><span class="s2">|= </span><span class="s3">0o100</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s2">}</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s5">if </span><span class="s2">(</span><span class="s1">mode </span><span class="s2">&amp; </span><span class="s3">0o40</span><span class="s2">) {</span>
<a name="l20"><span class="ln">20   </span></a>      <span class="s1">mode </span><span class="s2">|= </span><span class="s3">0o10</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s2">}</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s5">if </span><span class="s2">(</span><span class="s1">mode </span><span class="s2">&amp; </span><span class="s3">0o4</span><span class="s2">) {</span>
<a name="l23"><span class="ln">23   </span></a>      <span class="s1">mode </span><span class="s2">|= </span><span class="s3">0o1</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s2">}</span>
<a name="l25"><span class="ln">25   </span></a>  <span class="s2">}</span>
<a name="l26"><span class="ln">26   </span></a>  <span class="s5">return </span><span class="s1">mode</span>
<a name="l27"><span class="ln">27   </span></a><span class="s2">}</span>
<a name="l28"><span class="ln">28   </span></a></pre>
</body>
</html>