<html>
<head>
<title>MSVSProject.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #c77dbb; font-style: italic;}
.s6 { color: #56a8f5;}
.s7 { color: #6aab73; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MSVSProject.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># Copyright (c) 2012 Google Inc. All rights reserved.</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Use of this source code is governed by a BSD-style license that can be</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0"># found in the LICENSE file.</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">&quot;&quot;&quot;Visual Studio project reader/writer.&quot;&quot;&quot;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s3">import </span><span class="s1">gyp</span><span class="s4">.</span><span class="s1">easy_xml </span><span class="s3">as </span><span class="s1">easy_xml 
<a name="l8"><span class="ln">8    </span></a></span>
<a name="l9"><span class="ln">9    </span></a><span class="s0"># ------------------------------------------------------------------------------</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s3">class </span><span class="s4">Tool:</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s2">&quot;&quot;&quot;Visual Studio tool.&quot;&quot;&quot;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>    <span class="s3">def </span><span class="s4">__init__(self, name, attrs=</span><span class="s5">None</span><span class="s4">):</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s2">&quot;&quot;&quot;Initializes the tool. 
<a name="l17"><span class="ln">17   </span></a></span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s2">Args: 
<a name="l19"><span class="ln">19   </span></a>      name: Tool name. 
<a name="l20"><span class="ln">20   </span></a>      attrs: Dict of tool attributes; may be None. 
<a name="l21"><span class="ln">21   </span></a>    &quot;&quot;&quot;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s4">self.</span><span class="s1">_attrs </span><span class="s4">= </span><span class="s1">attrs </span><span class="s4">or {}</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s4">self.</span><span class="s1">_attrs</span><span class="s4">[</span><span class="s2">&quot;Name&quot;</span><span class="s4">] = </span><span class="s1">name 
<a name="l24"><span class="ln">24   </span></a></span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s3">def </span><span class="s6">_GetSpecification</span><span class="s4">(self):</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s2">&quot;&quot;&quot;Creates an element for the tool. 
<a name="l27"><span class="ln">27   </span></a></span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s2">Returns: 
<a name="l29"><span class="ln">29   </span></a>      A new xml.dom.Element for the tool. 
<a name="l30"><span class="ln">30   </span></a>    &quot;&quot;&quot;</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s3">return </span><span class="s4">[</span><span class="s2">&quot;Tool&quot;</span><span class="s4">, self.</span><span class="s1">_attrs</span><span class="s4">]</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s3">class </span><span class="s4">Filter:</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s2">&quot;&quot;&quot;Visual Studio filter - that is, a virtual folder.&quot;&quot;&quot;</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>    <span class="s3">def </span><span class="s4">__init__(self, name, contents=</span><span class="s5">None</span><span class="s4">):</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s2">&quot;&quot;&quot;Initializes the folder. 
<a name="l39"><span class="ln">39   </span></a></span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s2">Args: 
<a name="l41"><span class="ln">41   </span></a>      name: Filter (folder) name. 
<a name="l42"><span class="ln">42   </span></a>      contents: List of filenames and/or Filter objects contained. 
<a name="l43"><span class="ln">43   </span></a>    &quot;&quot;&quot;</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s4">self.</span><span class="s1">name </span><span class="s4">= </span><span class="s1">name 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s4">self.</span><span class="s1">contents </span><span class="s4">= list(</span><span class="s1">contents </span><span class="s3">or </span><span class="s4">[])</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a><span class="s0"># ------------------------------------------------------------------------------</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a><span class="s3">class </span><span class="s4">Writer:</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s2">&quot;&quot;&quot;Visual Studio XML project writer.&quot;&quot;&quot;</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>    <span class="s3">def </span><span class="s4">__init__(self, project_path, version, name, guid=</span><span class="s5">None</span><span class="s4">, platforms=</span><span class="s5">None</span><span class="s4">):</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s2">&quot;&quot;&quot;Initializes the project. 
<a name="l56"><span class="ln">56   </span></a></span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s2">Args: 
<a name="l58"><span class="ln">58   </span></a>      project_path: Path to the project file. 
<a name="l59"><span class="ln">59   </span></a>      version: Format version to emit. 
<a name="l60"><span class="ln">60   </span></a>      name: Name of the project. 
<a name="l61"><span class="ln">61   </span></a>      guid: GUID to use for project, if not None. 
<a name="l62"><span class="ln">62   </span></a>      platforms: Array of string, the supported platforms.  If null, ['Win32'] 
<a name="l63"><span class="ln">63   </span></a>    &quot;&quot;&quot;</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s4">self.</span><span class="s1">project_path </span><span class="s4">= </span><span class="s1">project_path 
<a name="l65"><span class="ln">65   </span></a>        </span><span class="s4">self.</span><span class="s1">version </span><span class="s4">= </span><span class="s1">version 
<a name="l66"><span class="ln">66   </span></a>        </span><span class="s4">self.</span><span class="s1">name </span><span class="s4">= </span><span class="s1">name 
<a name="l67"><span class="ln">67   </span></a>        </span><span class="s4">self.</span><span class="s1">guid </span><span class="s4">= </span><span class="s1">guid 
<a name="l68"><span class="ln">68   </span></a></span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s0"># Default to Win32 for platforms.</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s3">if </span><span class="s4">not </span><span class="s1">platforms</span><span class="s4">:</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s1">platforms </span><span class="s4">= [</span><span class="s2">&quot;Win32&quot;</span><span class="s4">]</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>        <span class="s0"># Initialize the specifications of the various sections.</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s4">self.</span><span class="s1">platform_section </span><span class="s4">= [</span><span class="s2">&quot;Platforms&quot;</span><span class="s4">]</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s3">for </span><span class="s1">platform </span><span class="s3">in </span><span class="s1">platforms</span><span class="s4">:</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s4">self.</span><span class="s1">platform_section</span><span class="s4">.</span><span class="s1">append</span><span class="s4">([</span><span class="s2">&quot;Platform&quot;</span><span class="s4">, {</span><span class="s2">&quot;Name&quot;</span><span class="s4">: </span><span class="s1">platform</span><span class="s4">}])</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s4">self.</span><span class="s1">tool_files_section </span><span class="s4">= [</span><span class="s2">&quot;ToolFiles&quot;</span><span class="s4">]</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s4">self.</span><span class="s1">configurations_section </span><span class="s4">= [</span><span class="s2">&quot;Configurations&quot;</span><span class="s4">]</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s4">self.</span><span class="s1">files_section </span><span class="s4">= [</span><span class="s2">&quot;Files&quot;</span><span class="s4">]</span>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a>        <span class="s0"># Keep a dict keyed on filename to speed up access.</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s4">self.</span><span class="s1">files_dict </span><span class="s4">= dict()</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>    <span class="s3">def </span><span class="s6">AddToolFile</span><span class="s4">(self, path):</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s2">&quot;&quot;&quot;Adds a tool file to the project. 
<a name="l86"><span class="ln">86   </span></a></span>
<a name="l87"><span class="ln">87   </span></a>    <span class="s2">Args: 
<a name="l88"><span class="ln">88   </span></a>      path: Relative path from project to tool file. 
<a name="l89"><span class="ln">89   </span></a>    &quot;&quot;&quot;</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s4">self.</span><span class="s1">tool_files_section</span><span class="s4">.</span><span class="s1">append</span><span class="s4">([</span><span class="s2">&quot;ToolFile&quot;</span><span class="s4">, {</span><span class="s2">&quot;RelativePath&quot;</span><span class="s4">: </span><span class="s1">path</span><span class="s4">}])</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>    <span class="s3">def </span><span class="s6">_GetSpecForConfiguration</span><span class="s4">(self, config_type, config_name, attrs, tools):</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s2">&quot;&quot;&quot;Returns the specification for a configuration. 
<a name="l94"><span class="ln">94   </span></a></span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s2">Args: 
<a name="l96"><span class="ln">96   </span></a>      config_type: Type of configuration node. 
<a name="l97"><span class="ln">97   </span></a>      config_name: Configuration name. 
<a name="l98"><span class="ln">98   </span></a>      attrs: Dict of configuration attributes; may be None. 
<a name="l99"><span class="ln">99   </span></a>      tools: List of tools (strings or Tool objects); may be None. 
<a name="l100"><span class="ln">100  </span></a>    Returns: 
<a name="l101"><span class="ln">101  </span></a>    &quot;&quot;&quot;</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s0"># Handle defaults</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s3">if </span><span class="s4">not </span><span class="s1">attrs</span><span class="s4">:</span>
<a name="l104"><span class="ln">104  </span></a>            <span class="s1">attrs </span><span class="s4">= {}</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s3">if </span><span class="s4">not </span><span class="s1">tools</span><span class="s4">:</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s1">tools </span><span class="s4">= []</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>        <span class="s0"># Add configuration node and its attributes</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s1">node_attrs </span><span class="s4">= </span><span class="s1">attrs</span><span class="s4">.</span><span class="s1">copy</span><span class="s4">()</span>
<a name="l110"><span class="ln">110  </span></a>        <span class="s1">node_attrs</span><span class="s4">[</span><span class="s2">&quot;Name&quot;</span><span class="s4">] = </span><span class="s1">config_name 
<a name="l111"><span class="ln">111  </span></a>        specification </span><span class="s4">= [</span><span class="s1">config_type</span><span class="s4">, </span><span class="s1">node_attrs</span><span class="s4">]</span>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a>        <span class="s0"># Add tool nodes and their attributes</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s3">if </span><span class="s1">tools</span><span class="s4">:</span>
<a name="l115"><span class="ln">115  </span></a>            <span class="s3">for </span><span class="s1">t </span><span class="s3">in </span><span class="s1">tools</span><span class="s4">:</span>
<a name="l116"><span class="ln">116  </span></a>                <span class="s3">if </span><span class="s4">isinstance(</span><span class="s1">t</span><span class="s4">, </span><span class="s1">Tool</span><span class="s4">):</span>
<a name="l117"><span class="ln">117  </span></a>                    <span class="s1">specification</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">t</span><span class="s4">.</span><span class="s1">_GetSpecification</span><span class="s4">())</span>
<a name="l118"><span class="ln">118  </span></a>                <span class="s3">else</span><span class="s4">:</span>
<a name="l119"><span class="ln">119  </span></a>                    <span class="s1">specification</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">Tool</span><span class="s4">(</span><span class="s1">t</span><span class="s4">).</span><span class="s1">_GetSpecification</span><span class="s4">())</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s3">return </span><span class="s1">specification 
<a name="l121"><span class="ln">121  </span></a></span>
<a name="l122"><span class="ln">122  </span></a>    <span class="s3">def </span><span class="s6">AddConfig</span><span class="s4">(self, name, attrs=</span><span class="s5">None</span><span class="s4">, tools=</span><span class="s5">None</span><span class="s4">):</span>
<a name="l123"><span class="ln">123  </span></a>        <span class="s2">&quot;&quot;&quot;Adds a configuration to the project. 
<a name="l124"><span class="ln">124  </span></a></span>
<a name="l125"><span class="ln">125  </span></a>    <span class="s2">Args: 
<a name="l126"><span class="ln">126  </span></a>      name: Configuration name. 
<a name="l127"><span class="ln">127  </span></a>      attrs: Dict of configuration attributes; may be None. 
<a name="l128"><span class="ln">128  </span></a>      tools: List of tools (strings or Tool objects); may be None. 
<a name="l129"><span class="ln">129  </span></a>    &quot;&quot;&quot;</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s1">spec </span><span class="s4">= self.</span><span class="s1">_GetSpecForConfiguration</span><span class="s4">(</span><span class="s2">&quot;Configuration&quot;</span><span class="s4">, </span><span class="s1">name</span><span class="s4">, </span><span class="s1">attrs</span><span class="s4">, </span><span class="s1">tools</span><span class="s4">)</span>
<a name="l131"><span class="ln">131  </span></a>        <span class="s4">self.</span><span class="s1">configurations_section</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">spec</span><span class="s4">)</span>
<a name="l132"><span class="ln">132  </span></a>
<a name="l133"><span class="ln">133  </span></a>    <span class="s3">def </span><span class="s6">_AddFilesToNode</span><span class="s4">(self, parent, files):</span>
<a name="l134"><span class="ln">134  </span></a>        <span class="s2">&quot;&quot;&quot;Adds files and/or filters to the parent node. 
<a name="l135"><span class="ln">135  </span></a></span>
<a name="l136"><span class="ln">136  </span></a>    <span class="s2">Args: 
<a name="l137"><span class="ln">137  </span></a>      parent: Destination node 
<a name="l138"><span class="ln">138  </span></a>      files: A list of Filter objects and/or relative paths to files. 
<a name="l139"><span class="ln">139  </span></a></span>
<a name="l140"><span class="ln">140  </span></a>    <span class="s2">Will call itself recursively, if the files list contains Filter objects. 
<a name="l141"><span class="ln">141  </span></a>    &quot;&quot;&quot;</span>
<a name="l142"><span class="ln">142  </span></a>        <span class="s3">for </span><span class="s1">f </span><span class="s3">in </span><span class="s1">files</span><span class="s4">:</span>
<a name="l143"><span class="ln">143  </span></a>            <span class="s3">if </span><span class="s4">isinstance(</span><span class="s1">f</span><span class="s4">, </span><span class="s1">Filter</span><span class="s4">):</span>
<a name="l144"><span class="ln">144  </span></a>                <span class="s1">node </span><span class="s4">= [</span><span class="s2">&quot;Filter&quot;</span><span class="s4">, {</span><span class="s2">&quot;Name&quot;</span><span class="s4">: </span><span class="s1">f</span><span class="s4">.</span><span class="s1">name</span><span class="s4">}]</span>
<a name="l145"><span class="ln">145  </span></a>                <span class="s4">self.</span><span class="s1">_AddFilesToNode</span><span class="s4">(</span><span class="s1">node</span><span class="s4">, </span><span class="s1">f</span><span class="s4">.</span><span class="s1">contents</span><span class="s4">)</span>
<a name="l146"><span class="ln">146  </span></a>            <span class="s3">else</span><span class="s4">:</span>
<a name="l147"><span class="ln">147  </span></a>                <span class="s1">node </span><span class="s4">= [</span><span class="s2">&quot;File&quot;</span><span class="s4">, {</span><span class="s2">&quot;RelativePath&quot;</span><span class="s4">: </span><span class="s1">f</span><span class="s4">}]</span>
<a name="l148"><span class="ln">148  </span></a>                <span class="s4">self.</span><span class="s1">files_dict</span><span class="s4">[</span><span class="s1">f</span><span class="s4">] = </span><span class="s1">node 
<a name="l149"><span class="ln">149  </span></a>            parent</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">node</span><span class="s4">)</span>
<a name="l150"><span class="ln">150  </span></a>
<a name="l151"><span class="ln">151  </span></a>    <span class="s3">def </span><span class="s6">AddFiles</span><span class="s4">(self, files):</span>
<a name="l152"><span class="ln">152  </span></a>        <span class="s2">&quot;&quot;&quot;Adds files to the project. 
<a name="l153"><span class="ln">153  </span></a></span>
<a name="l154"><span class="ln">154  </span></a>    <span class="s2">Args: 
<a name="l155"><span class="ln">155  </span></a>      files: A list of Filter objects and/or relative paths to files. 
<a name="l156"><span class="ln">156  </span></a></span>
<a name="l157"><span class="ln">157  </span></a>    <span class="s2">This makes a copy of the file/filter tree at the time of this call.  If you 
<a name="l158"><span class="ln">158  </span></a>    later add files to a Filter object which was passed into a previous call 
<a name="l159"><span class="ln">159  </span></a>    to AddFiles(), it will not be reflected in this project. 
<a name="l160"><span class="ln">160  </span></a>    &quot;&quot;&quot;</span>
<a name="l161"><span class="ln">161  </span></a>        <span class="s4">self.</span><span class="s1">_AddFilesToNode</span><span class="s4">(self.</span><span class="s1">files_section</span><span class="s4">, </span><span class="s1">files</span><span class="s4">)</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s0"># TODO(rspangler) This also doesn't handle adding files to an existing</span>
<a name="l163"><span class="ln">163  </span></a>        <span class="s0"># filter.  That is, it doesn't merge the trees.</span>
<a name="l164"><span class="ln">164  </span></a>
<a name="l165"><span class="ln">165  </span></a>    <span class="s3">def </span><span class="s6">AddFileConfig</span><span class="s4">(self, path, config, attrs=</span><span class="s5">None</span><span class="s4">, tools=</span><span class="s5">None</span><span class="s4">):</span>
<a name="l166"><span class="ln">166  </span></a>        <span class="s2">&quot;&quot;&quot;Adds a configuration to a file. 
<a name="l167"><span class="ln">167  </span></a></span>
<a name="l168"><span class="ln">168  </span></a>    <span class="s2">Args: 
<a name="l169"><span class="ln">169  </span></a>      path: Relative path to the file. 
<a name="l170"><span class="ln">170  </span></a>      config: Name of configuration to add. 
<a name="l171"><span class="ln">171  </span></a>      attrs: Dict of configuration attributes; may be None. 
<a name="l172"><span class="ln">172  </span></a>      tools: List of tools (strings or Tool objects); may be None. 
<a name="l173"><span class="ln">173  </span></a></span>
<a name="l174"><span class="ln">174  </span></a>    <span class="s2">Raises: 
<a name="l175"><span class="ln">175  </span></a>      ValueError: Relative path does not match any file added via AddFiles(). 
<a name="l176"><span class="ln">176  </span></a>    &quot;&quot;&quot;</span>
<a name="l177"><span class="ln">177  </span></a>        <span class="s0"># Find the file node with the right relative path</span>
<a name="l178"><span class="ln">178  </span></a>        <span class="s1">parent </span><span class="s4">= self.</span><span class="s1">files_dict</span><span class="s4">.</span><span class="s1">get</span><span class="s4">(</span><span class="s1">path</span><span class="s4">)</span>
<a name="l179"><span class="ln">179  </span></a>        <span class="s3">if </span><span class="s4">not </span><span class="s1">parent</span><span class="s4">:</span>
<a name="l180"><span class="ln">180  </span></a>            <span class="s3">raise </span><span class="s4">ValueError(</span><span class="s2">'AddFileConfig: file &quot;</span><span class="s7">%s</span><span class="s2">&quot; not in project.' </span><span class="s4">% </span><span class="s1">path</span><span class="s4">)</span>
<a name="l181"><span class="ln">181  </span></a>
<a name="l182"><span class="ln">182  </span></a>        <span class="s0"># Add the config to the file node</span>
<a name="l183"><span class="ln">183  </span></a>        <span class="s1">spec </span><span class="s4">= self.</span><span class="s1">_GetSpecForConfiguration</span><span class="s4">(</span><span class="s2">&quot;FileConfiguration&quot;</span><span class="s4">, </span><span class="s1">config</span><span class="s4">, </span><span class="s1">attrs</span><span class="s4">, </span><span class="s1">tools</span><span class="s4">)</span>
<a name="l184"><span class="ln">184  </span></a>        <span class="s1">parent</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">spec</span><span class="s4">)</span>
<a name="l185"><span class="ln">185  </span></a>
<a name="l186"><span class="ln">186  </span></a>    <span class="s3">def </span><span class="s6">WriteIfChanged</span><span class="s4">(self):</span>
<a name="l187"><span class="ln">187  </span></a>        <span class="s2">&quot;&quot;&quot;Writes the project file.&quot;&quot;&quot;</span>
<a name="l188"><span class="ln">188  </span></a>        <span class="s0"># First create XML content definition</span>
<a name="l189"><span class="ln">189  </span></a>        <span class="s1">content </span><span class="s4">= [</span>
<a name="l190"><span class="ln">190  </span></a>            <span class="s2">&quot;VisualStudioProject&quot;</span><span class="s4">,</span>
<a name="l191"><span class="ln">191  </span></a>            <span class="s4">{</span>
<a name="l192"><span class="ln">192  </span></a>                <span class="s2">&quot;ProjectType&quot;</span><span class="s4">: </span><span class="s2">&quot;Visual C++&quot;</span><span class="s4">,</span>
<a name="l193"><span class="ln">193  </span></a>                <span class="s2">&quot;Version&quot;</span><span class="s4">: self.</span><span class="s1">version</span><span class="s4">.</span><span class="s1">ProjectVersion</span><span class="s4">(),</span>
<a name="l194"><span class="ln">194  </span></a>                <span class="s2">&quot;Name&quot;</span><span class="s4">: self.</span><span class="s1">name</span><span class="s4">,</span>
<a name="l195"><span class="ln">195  </span></a>                <span class="s2">&quot;ProjectGUID&quot;</span><span class="s4">: self.</span><span class="s1">guid</span><span class="s4">,</span>
<a name="l196"><span class="ln">196  </span></a>                <span class="s2">&quot;RootNamespace&quot;</span><span class="s4">: self.</span><span class="s1">name</span><span class="s4">,</span>
<a name="l197"><span class="ln">197  </span></a>                <span class="s2">&quot;Keyword&quot;</span><span class="s4">: </span><span class="s2">&quot;Win32Proj&quot;</span><span class="s4">,</span>
<a name="l198"><span class="ln">198  </span></a>            <span class="s4">},</span>
<a name="l199"><span class="ln">199  </span></a>            <span class="s4">self.</span><span class="s1">platform_section</span><span class="s4">,</span>
<a name="l200"><span class="ln">200  </span></a>            <span class="s4">self.</span><span class="s1">tool_files_section</span><span class="s4">,</span>
<a name="l201"><span class="ln">201  </span></a>            <span class="s4">self.</span><span class="s1">configurations_section</span><span class="s4">,</span>
<a name="l202"><span class="ln">202  </span></a>            <span class="s4">[</span><span class="s2">&quot;References&quot;</span><span class="s4">],  </span><span class="s0"># empty section</span>
<a name="l203"><span class="ln">203  </span></a>            <span class="s4">self.</span><span class="s1">files_section</span><span class="s4">,</span>
<a name="l204"><span class="ln">204  </span></a>            <span class="s4">[</span><span class="s2">&quot;Globals&quot;</span><span class="s4">],  </span><span class="s0"># empty section</span>
<a name="l205"><span class="ln">205  </span></a>        <span class="s4">]</span>
<a name="l206"><span class="ln">206  </span></a>        <span class="s1">easy_xml</span><span class="s4">.</span><span class="s1">WriteXmlIfChanged</span><span class="s4">(</span><span class="s1">content</span><span class="s4">, self.</span><span class="s1">project_path</span><span class="s4">, encoding=</span><span class="s2">&quot;Windows-1252&quot;</span><span class="s4">)</span>
<a name="l207"><span class="ln">207  </span></a></pre>
</body>
</html>