<html>
<head>
<title>MSVSNew.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #c77dbb; font-style: italic;}
.s6 { color: #56a8f5;}
.s7 { color: #2aacb8; font-style: italic;}
.s8 { color: #6aab73; font-style: italic;}
.s9 { color: #cf8e6d; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MSVSNew.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># Copyright (c) 2012 Google Inc. All rights reserved.</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># Use of this source code is governed by a BSD-style license that can be</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0"># found in the LICENSE file.</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">&quot;&quot;&quot;New implementation of Visual Studio project generation.&quot;&quot;&quot;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s3">import </span><span class="s1">hashlib 
<a name="l8"><span class="ln">8    </span></a></span><span class="s3">import </span><span class="s1">os 
<a name="l9"><span class="ln">9    </span></a></span><span class="s3">import </span><span class="s1">random 
<a name="l10"><span class="ln">10   </span></a></span><span class="s3">from </span><span class="s1">operator </span><span class="s3">import </span><span class="s1">attrgetter 
<a name="l11"><span class="ln">11   </span></a></span>
<a name="l12"><span class="ln">12   </span></a><span class="s3">import </span><span class="s1">gyp</span><span class="s4">.</span><span class="s1">common</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s3">def </span><span class="s4">cmp(x, y):</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s3">return </span><span class="s4">(</span><span class="s1">x </span><span class="s4">&gt; </span><span class="s1">y</span><span class="s4">) - (</span><span class="s1">x </span><span class="s4">&lt; </span><span class="s1">y</span><span class="s4">)</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s0"># Initialize random number generator</span>
<a name="l20"><span class="ln">20   </span></a><span class="s1">random</span><span class="s4">.</span><span class="s1">seed</span><span class="s4">()</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a><span class="s0"># GUIDs for project types</span>
<a name="l23"><span class="ln">23   </span></a><span class="s5">ENTRY_TYPE_GUIDS </span><span class="s4">= {</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s2">&quot;project&quot;</span><span class="s4">: </span><span class="s2">&quot;{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}&quot;</span><span class="s4">,</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s2">&quot;folder&quot;</span><span class="s4">: </span><span class="s2">&quot;{2150E333-8FDC-42A3-9474-1A3956D46DE8}&quot;</span><span class="s4">,</span>
<a name="l26"><span class="ln">26   </span></a><span class="s4">}</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s0"># ------------------------------------------------------------------------------</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0"># Helper functions</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a><span class="s3">def </span><span class="s6">MakeGuid</span><span class="s4">(name, seed=</span><span class="s2">&quot;msvs_new&quot;</span><span class="s4">):</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s2">&quot;&quot;&quot;Returns a GUID for the specified target name. 
<a name="l34"><span class="ln">34   </span></a></span>
<a name="l35"><span class="ln">35   </span></a>  <span class="s2">Args: 
<a name="l36"><span class="ln">36   </span></a>    name: Target name. 
<a name="l37"><span class="ln">37   </span></a>    seed: Seed for MD5 hash. 
<a name="l38"><span class="ln">38   </span></a>  Returns: 
<a name="l39"><span class="ln">39   </span></a>    A GUID-line string calculated from the name and seed. 
<a name="l40"><span class="ln">40   </span></a></span>
<a name="l41"><span class="ln">41   </span></a>  <span class="s2">This generates something which looks like a GUID, but depends only on the 
<a name="l42"><span class="ln">42   </span></a>  name and seed.  This means the same name/seed will always generate the same 
<a name="l43"><span class="ln">43   </span></a>  GUID, so that projects and solutions which refer to each other can explicitly 
<a name="l44"><span class="ln">44   </span></a>  determine the GUID to refer to explicitly.  It also means that the GUID will 
<a name="l45"><span class="ln">45   </span></a>  not change when the project for a target is rebuilt. 
<a name="l46"><span class="ln">46   </span></a>  &quot;&quot;&quot;</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s0"># Calculate a MD5 signature for the seed and name.</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">d </span><span class="s4">= </span><span class="s1">hashlib</span><span class="s4">.</span><span class="s1">md5</span><span class="s4">((str(</span><span class="s1">seed</span><span class="s4">) + str(</span><span class="s1">name</span><span class="s4">)).</span><span class="s1">encode</span><span class="s4">(</span><span class="s2">&quot;utf-8&quot;</span><span class="s4">)).</span><span class="s1">hexdigest</span><span class="s4">().</span><span class="s1">upper</span><span class="s4">()</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s0"># Convert most of the signature to GUID form (discard the rest)</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s1">guid </span><span class="s4">= (</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s2">&quot;{&quot;</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s4">+ </span><span class="s1">d</span><span class="s4">[:</span><span class="s7">8</span><span class="s4">]</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s4">+ </span><span class="s2">&quot;-&quot;</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s4">+ </span><span class="s1">d</span><span class="s4">[</span><span class="s7">8</span><span class="s4">:</span><span class="s7">12</span><span class="s4">]</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s4">+ </span><span class="s2">&quot;-&quot;</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s4">+ </span><span class="s1">d</span><span class="s4">[</span><span class="s7">12</span><span class="s4">:</span><span class="s7">16</span><span class="s4">]</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s4">+ </span><span class="s2">&quot;-&quot;</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s4">+ </span><span class="s1">d</span><span class="s4">[</span><span class="s7">16</span><span class="s4">:</span><span class="s7">20</span><span class="s4">]</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s4">+ </span><span class="s2">&quot;-&quot;</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s4">+ </span><span class="s1">d</span><span class="s4">[</span><span class="s7">20</span><span class="s4">:</span><span class="s7">32</span><span class="s4">]</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s4">+ </span><span class="s2">&quot;}&quot;</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s4">)</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s3">return </span><span class="s1">guid 
<a name="l64"><span class="ln">64   </span></a></span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a><span class="s0"># ------------------------------------------------------------------------------</span>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a><span class="s3">class </span><span class="s4">MSVSSolutionEntry:</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s3">def </span><span class="s4">__cmp__(self, other):</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s0"># Sort by name then guid (so things are in order on vs2008).</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s3">return </span><span class="s4">cmp((self.</span><span class="s1">name</span><span class="s4">, self.</span><span class="s1">get_guid</span><span class="s4">()), (</span><span class="s1">other</span><span class="s4">.</span><span class="s1">name</span><span class="s4">, </span><span class="s1">other</span><span class="s4">.</span><span class="s1">get_guid</span><span class="s4">()))</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a><span class="s3">class </span><span class="s4">MSVSFolder(MSVSSolutionEntry):</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s2">&quot;&quot;&quot;Folder in a Visual Studio project or solution.&quot;&quot;&quot;</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>    <span class="s3">def </span><span class="s4">__init__(self, path, name=</span><span class="s5">None</span><span class="s4">, entries=</span><span class="s5">None</span><span class="s4">, guid=</span><span class="s5">None</span><span class="s4">, items=</span><span class="s5">None</span><span class="s4">):</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s2">&quot;&quot;&quot;Initializes the folder. 
<a name="l80"><span class="ln">80   </span></a></span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s2">Args: 
<a name="l82"><span class="ln">82   </span></a>      path: Full path to the folder. 
<a name="l83"><span class="ln">83   </span></a>      name: Name of the folder. 
<a name="l84"><span class="ln">84   </span></a>      entries: List of folder entries to nest inside this folder.  May contain 
<a name="l85"><span class="ln">85   </span></a>          Folder or Project objects.  May be None, if the folder is empty. 
<a name="l86"><span class="ln">86   </span></a>      guid: GUID to use for folder, if not None. 
<a name="l87"><span class="ln">87   </span></a>      items: List of solution items to include in the folder project.  May be 
<a name="l88"><span class="ln">88   </span></a>          None, if the folder does not directly contain items. 
<a name="l89"><span class="ln">89   </span></a>    &quot;&quot;&quot;</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s3">if </span><span class="s1">name</span><span class="s4">:</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s4">self.</span><span class="s1">name </span><span class="s4">= </span><span class="s1">name 
<a name="l92"><span class="ln">92   </span></a>        </span><span class="s3">else</span><span class="s4">:</span>
<a name="l93"><span class="ln">93   </span></a>            <span class="s0"># Use last layer.</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s4">self.</span><span class="s1">name </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">basename</span><span class="s4">(</span><span class="s1">path</span><span class="s4">)</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>        <span class="s4">self.</span><span class="s1">path </span><span class="s4">= </span><span class="s1">path 
<a name="l97"><span class="ln">97   </span></a>        </span><span class="s4">self.</span><span class="s1">guid </span><span class="s4">= </span><span class="s1">guid 
<a name="l98"><span class="ln">98   </span></a></span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s0"># Copy passed lists (or set to empty lists)</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s4">self.</span><span class="s1">entries </span><span class="s4">= sorted(</span><span class="s1">entries </span><span class="s3">or </span><span class="s4">[], key=</span><span class="s1">attrgetter</span><span class="s4">(</span><span class="s2">&quot;path&quot;</span><span class="s4">))</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s4">self.</span><span class="s1">items </span><span class="s4">= list(</span><span class="s1">items </span><span class="s3">or </span><span class="s4">[])</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>        <span class="s4">self.</span><span class="s1">entry_type_guid </span><span class="s4">= </span><span class="s5">ENTRY_TYPE_GUIDS</span><span class="s4">[</span><span class="s2">&quot;folder&quot;</span><span class="s4">]</span>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a>    <span class="s3">def </span><span class="s6">get_guid</span><span class="s4">(self):</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s3">if </span><span class="s4">self.</span><span class="s1">guid </span><span class="s4">is </span><span class="s5">None</span><span class="s4">:</span>
<a name="l107"><span class="ln">107  </span></a>            <span class="s0"># Use consistent guids for folders (so things don't regenerate).</span>
<a name="l108"><span class="ln">108  </span></a>            <span class="s4">self.</span><span class="s1">guid </span><span class="s4">= </span><span class="s1">MakeGuid</span><span class="s4">(self.</span><span class="s1">path</span><span class="s4">, seed=</span><span class="s2">&quot;msvs_folder&quot;</span><span class="s4">)</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s3">return </span><span class="s4">self.</span><span class="s1">guid</span>
<a name="l110"><span class="ln">110  </span></a>
<a name="l111"><span class="ln">111  </span></a>
<a name="l112"><span class="ln">112  </span></a><span class="s0"># ------------------------------------------------------------------------------</span>
<a name="l113"><span class="ln">113  </span></a>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a><span class="s3">class </span><span class="s4">MSVSProject(MSVSSolutionEntry):</span>
<a name="l116"><span class="ln">116  </span></a>    <span class="s2">&quot;&quot;&quot;Visual Studio project.&quot;&quot;&quot;</span>
<a name="l117"><span class="ln">117  </span></a>
<a name="l118"><span class="ln">118  </span></a>    <span class="s3">def </span><span class="s4">__init__(</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s4">self,</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s4">path,</span>
<a name="l121"><span class="ln">121  </span></a>        <span class="s4">name=</span><span class="s5">None</span><span class="s4">,</span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s4">dependencies=</span><span class="s5">None</span><span class="s4">,</span>
<a name="l123"><span class="ln">123  </span></a>        <span class="s4">guid=</span><span class="s5">None</span><span class="s4">,</span>
<a name="l124"><span class="ln">124  </span></a>        <span class="s4">spec=</span><span class="s5">None</span><span class="s4">,</span>
<a name="l125"><span class="ln">125  </span></a>        <span class="s4">build_file=</span><span class="s5">None</span><span class="s4">,</span>
<a name="l126"><span class="ln">126  </span></a>        <span class="s4">config_platform_overrides=</span><span class="s5">None</span><span class="s4">,</span>
<a name="l127"><span class="ln">127  </span></a>        <span class="s4">fixpath_prefix=</span><span class="s5">None</span><span class="s4">,</span>
<a name="l128"><span class="ln">128  </span></a>    <span class="s4">):</span>
<a name="l129"><span class="ln">129  </span></a>        <span class="s2">&quot;&quot;&quot;Initializes the project. 
<a name="l130"><span class="ln">130  </span></a></span>
<a name="l131"><span class="ln">131  </span></a>    <span class="s2">Args: 
<a name="l132"><span class="ln">132  </span></a>      path: Absolute path to the project file. 
<a name="l133"><span class="ln">133  </span></a>      name: Name of project.  If None, the name will be the same as the base 
<a name="l134"><span class="ln">134  </span></a>          name of the project file. 
<a name="l135"><span class="ln">135  </span></a>      dependencies: List of other Project objects this project is dependent 
<a name="l136"><span class="ln">136  </span></a>          upon, if not None. 
<a name="l137"><span class="ln">137  </span></a>      guid: GUID to use for project, if not None. 
<a name="l138"><span class="ln">138  </span></a>      spec: Dictionary specifying how to build this project. 
<a name="l139"><span class="ln">139  </span></a>      build_file: Filename of the .gyp file that the vcproj file comes from. 
<a name="l140"><span class="ln">140  </span></a>      config_platform_overrides: optional dict of configuration platforms to 
<a name="l141"><span class="ln">141  </span></a>          used in place of the default for this target. 
<a name="l142"><span class="ln">142  </span></a>      fixpath_prefix: the path used to adjust the behavior of _fixpath 
<a name="l143"><span class="ln">143  </span></a>    &quot;&quot;&quot;</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s4">self.</span><span class="s1">path </span><span class="s4">= </span><span class="s1">path 
<a name="l145"><span class="ln">145  </span></a>        </span><span class="s4">self.</span><span class="s1">guid </span><span class="s4">= </span><span class="s1">guid 
<a name="l146"><span class="ln">146  </span></a>        </span><span class="s4">self.</span><span class="s1">spec </span><span class="s4">= </span><span class="s1">spec 
<a name="l147"><span class="ln">147  </span></a>        </span><span class="s4">self.</span><span class="s1">build_file </span><span class="s4">= </span><span class="s1">build_file 
<a name="l148"><span class="ln">148  </span></a>        </span><span class="s0"># Use project filename if name not specified</span>
<a name="l149"><span class="ln">149  </span></a>        <span class="s4">self.</span><span class="s1">name </span><span class="s4">= </span><span class="s1">name </span><span class="s4">or </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">splitext</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">basename</span><span class="s4">(</span><span class="s1">path</span><span class="s4">))[</span><span class="s7">0</span><span class="s4">]</span>
<a name="l150"><span class="ln">150  </span></a>
<a name="l151"><span class="ln">151  </span></a>        <span class="s0"># Copy passed lists (or set to empty lists)</span>
<a name="l152"><span class="ln">152  </span></a>        <span class="s4">self.</span><span class="s1">dependencies </span><span class="s4">= list(</span><span class="s1">dependencies </span><span class="s3">or </span><span class="s4">[])</span>
<a name="l153"><span class="ln">153  </span></a>
<a name="l154"><span class="ln">154  </span></a>        <span class="s4">self.</span><span class="s1">entry_type_guid </span><span class="s4">= </span><span class="s5">ENTRY_TYPE_GUIDS</span><span class="s4">[</span><span class="s2">&quot;project&quot;</span><span class="s4">]</span>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a>        <span class="s3">if </span><span class="s1">config_platform_overrides</span><span class="s4">:</span>
<a name="l157"><span class="ln">157  </span></a>            <span class="s4">self.</span><span class="s1">config_platform_overrides </span><span class="s4">= </span><span class="s1">config_platform_overrides 
<a name="l158"><span class="ln">158  </span></a>        </span><span class="s3">else</span><span class="s4">:</span>
<a name="l159"><span class="ln">159  </span></a>            <span class="s4">self.</span><span class="s1">config_platform_overrides </span><span class="s4">= {}</span>
<a name="l160"><span class="ln">160  </span></a>        <span class="s4">self.</span><span class="s1">fixpath_prefix </span><span class="s4">= </span><span class="s1">fixpath_prefix 
<a name="l161"><span class="ln">161  </span></a>        </span><span class="s4">self.</span><span class="s1">msbuild_toolset </span><span class="s4">= </span><span class="s5">None</span>
<a name="l162"><span class="ln">162  </span></a>
<a name="l163"><span class="ln">163  </span></a>    <span class="s3">def </span><span class="s6">set_dependencies</span><span class="s4">(self, dependencies):</span>
<a name="l164"><span class="ln">164  </span></a>        <span class="s4">self.</span><span class="s1">dependencies </span><span class="s4">= list(</span><span class="s1">dependencies </span><span class="s3">or </span><span class="s4">[])</span>
<a name="l165"><span class="ln">165  </span></a>
<a name="l166"><span class="ln">166  </span></a>    <span class="s3">def </span><span class="s6">get_guid</span><span class="s4">(self):</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s3">if </span><span class="s4">self.</span><span class="s1">guid </span><span class="s4">is </span><span class="s5">None</span><span class="s4">:</span>
<a name="l168"><span class="ln">168  </span></a>            <span class="s0"># Set GUID from path</span>
<a name="l169"><span class="ln">169  </span></a>            <span class="s0"># TODO(rspangler): This is fragile.</span>
<a name="l170"><span class="ln">170  </span></a>            <span class="s0"># 1. We can't just use the project filename sans path, since there could</span>
<a name="l171"><span class="ln">171  </span></a>            <span class="s0">#    be multiple projects with the same base name (for example,</span>
<a name="l172"><span class="ln">172  </span></a>            <span class="s0">#    foo/unittest.vcproj and bar/unittest.vcproj).</span>
<a name="l173"><span class="ln">173  </span></a>            <span class="s0"># 2. The path needs to be relative to $SOURCE_ROOT, so that the project</span>
<a name="l174"><span class="ln">174  </span></a>            <span class="s0">#    GUID is the same whether it's included from base/base.sln or</span>
<a name="l175"><span class="ln">175  </span></a>            <span class="s0">#    foo/bar/baz/baz.sln.</span>
<a name="l176"><span class="ln">176  </span></a>            <span class="s0"># 3. The GUID needs to be the same each time this builder is invoked, so</span>
<a name="l177"><span class="ln">177  </span></a>            <span class="s0">#    that we don't need to rebuild the solution when the project changes.</span>
<a name="l178"><span class="ln">178  </span></a>            <span class="s0"># 4. We should be able to handle pre-built project files by reading the</span>
<a name="l179"><span class="ln">179  </span></a>            <span class="s0">#    GUID from the files.</span>
<a name="l180"><span class="ln">180  </span></a>            <span class="s4">self.</span><span class="s1">guid </span><span class="s4">= </span><span class="s1">MakeGuid</span><span class="s4">(self.</span><span class="s1">name</span><span class="s4">)</span>
<a name="l181"><span class="ln">181  </span></a>        <span class="s3">return </span><span class="s4">self.</span><span class="s1">guid</span>
<a name="l182"><span class="ln">182  </span></a>
<a name="l183"><span class="ln">183  </span></a>    <span class="s3">def </span><span class="s6">set_msbuild_toolset</span><span class="s4">(self, msbuild_toolset):</span>
<a name="l184"><span class="ln">184  </span></a>        <span class="s4">self.</span><span class="s1">msbuild_toolset </span><span class="s4">= </span><span class="s1">msbuild_toolset 
<a name="l185"><span class="ln">185  </span></a></span>
<a name="l186"><span class="ln">186  </span></a>
<a name="l187"><span class="ln">187  </span></a><span class="s0"># ------------------------------------------------------------------------------</span>
<a name="l188"><span class="ln">188  </span></a>
<a name="l189"><span class="ln">189  </span></a>
<a name="l190"><span class="ln">190  </span></a><span class="s3">class </span><span class="s4">MSVSSolution:</span>
<a name="l191"><span class="ln">191  </span></a>    <span class="s2">&quot;&quot;&quot;Visual Studio solution.&quot;&quot;&quot;</span>
<a name="l192"><span class="ln">192  </span></a>
<a name="l193"><span class="ln">193  </span></a>    <span class="s3">def </span><span class="s4">__init__(</span>
<a name="l194"><span class="ln">194  </span></a>        <span class="s4">self, path, version, entries=</span><span class="s5">None</span><span class="s4">, variants=</span><span class="s5">None</span><span class="s4">, websiteProperties=</span><span class="s5">True</span>
<a name="l195"><span class="ln">195  </span></a>    <span class="s4">):</span>
<a name="l196"><span class="ln">196  </span></a>        <span class="s2">&quot;&quot;&quot;Initializes the solution. 
<a name="l197"><span class="ln">197  </span></a></span>
<a name="l198"><span class="ln">198  </span></a>    <span class="s2">Args: 
<a name="l199"><span class="ln">199  </span></a>      path: Path to solution file. 
<a name="l200"><span class="ln">200  </span></a>      version: Format version to emit. 
<a name="l201"><span class="ln">201  </span></a>      entries: List of entries in solution.  May contain Folder or Project 
<a name="l202"><span class="ln">202  </span></a>          objects.  May be None, if the folder is empty. 
<a name="l203"><span class="ln">203  </span></a>      variants: List of build variant strings.  If none, a default list will 
<a name="l204"><span class="ln">204  </span></a>          be used. 
<a name="l205"><span class="ln">205  </span></a>      websiteProperties: Flag to decide if the website properties section 
<a name="l206"><span class="ln">206  </span></a>          is generated. 
<a name="l207"><span class="ln">207  </span></a>    &quot;&quot;&quot;</span>
<a name="l208"><span class="ln">208  </span></a>        <span class="s4">self.</span><span class="s1">path </span><span class="s4">= </span><span class="s1">path 
<a name="l209"><span class="ln">209  </span></a>        </span><span class="s4">self.</span><span class="s1">websiteProperties </span><span class="s4">= </span><span class="s1">websiteProperties 
<a name="l210"><span class="ln">210  </span></a>        </span><span class="s4">self.</span><span class="s1">version </span><span class="s4">= </span><span class="s1">version 
<a name="l211"><span class="ln">211  </span></a></span>
<a name="l212"><span class="ln">212  </span></a>        <span class="s0"># Copy passed lists (or set to empty lists)</span>
<a name="l213"><span class="ln">213  </span></a>        <span class="s4">self.</span><span class="s1">entries </span><span class="s4">= list(</span><span class="s1">entries </span><span class="s3">or </span><span class="s4">[])</span>
<a name="l214"><span class="ln">214  </span></a>
<a name="l215"><span class="ln">215  </span></a>        <span class="s3">if </span><span class="s1">variants</span><span class="s4">:</span>
<a name="l216"><span class="ln">216  </span></a>            <span class="s0"># Copy passed list</span>
<a name="l217"><span class="ln">217  </span></a>            <span class="s4">self.</span><span class="s1">variants </span><span class="s4">= </span><span class="s1">variants</span><span class="s4">[:]</span>
<a name="l218"><span class="ln">218  </span></a>        <span class="s3">else</span><span class="s4">:</span>
<a name="l219"><span class="ln">219  </span></a>            <span class="s0"># Use default</span>
<a name="l220"><span class="ln">220  </span></a>            <span class="s4">self.</span><span class="s1">variants </span><span class="s4">= [</span><span class="s2">&quot;Debug|Win32&quot;</span><span class="s4">, </span><span class="s2">&quot;Release|Win32&quot;</span><span class="s4">]</span>
<a name="l221"><span class="ln">221  </span></a>        <span class="s0"># TODO(rspangler): Need to be able to handle a mapping of solution config</span>
<a name="l222"><span class="ln">222  </span></a>        <span class="s0"># to project config.  Should we be able to handle variants being a dict,</span>
<a name="l223"><span class="ln">223  </span></a>        <span class="s0"># or add a separate variant_map variable?  If it's a dict, we can't</span>
<a name="l224"><span class="ln">224  </span></a>        <span class="s0"># guarantee the order of variants since dict keys aren't ordered.</span>
<a name="l225"><span class="ln">225  </span></a>
<a name="l226"><span class="ln">226  </span></a>        <span class="s0"># TODO(rspangler): Automatically write to disk for now; should delay until</span>
<a name="l227"><span class="ln">227  </span></a>        <span class="s0"># node-evaluation time.</span>
<a name="l228"><span class="ln">228  </span></a>        <span class="s4">self.</span><span class="s1">Write</span><span class="s4">()</span>
<a name="l229"><span class="ln">229  </span></a>
<a name="l230"><span class="ln">230  </span></a>    <span class="s3">def </span><span class="s6">Write</span><span class="s4">(self, writer=</span><span class="s1">gyp</span><span class="s4">.</span><span class="s1">common</span><span class="s4">.</span><span class="s1">WriteOnDiff</span><span class="s4">):</span>
<a name="l231"><span class="ln">231  </span></a>        <span class="s2">&quot;&quot;&quot;Writes the solution file to disk. 
<a name="l232"><span class="ln">232  </span></a></span>
<a name="l233"><span class="ln">233  </span></a>    <span class="s2">Raises: 
<a name="l234"><span class="ln">234  </span></a>      IndexError: An entry appears multiple times. 
<a name="l235"><span class="ln">235  </span></a>    &quot;&quot;&quot;</span>
<a name="l236"><span class="ln">236  </span></a>        <span class="s0"># Walk the entry tree and collect all the folders and projects.</span>
<a name="l237"><span class="ln">237  </span></a>        <span class="s1">all_entries </span><span class="s4">= set()</span>
<a name="l238"><span class="ln">238  </span></a>        <span class="s1">entries_to_check </span><span class="s4">= self.</span><span class="s1">entries</span><span class="s4">[:]</span>
<a name="l239"><span class="ln">239  </span></a>        <span class="s3">while </span><span class="s1">entries_to_check</span><span class="s4">:</span>
<a name="l240"><span class="ln">240  </span></a>            <span class="s1">e </span><span class="s4">= </span><span class="s1">entries_to_check</span><span class="s4">.</span><span class="s1">pop</span><span class="s4">(</span><span class="s7">0</span><span class="s4">)</span>
<a name="l241"><span class="ln">241  </span></a>
<a name="l242"><span class="ln">242  </span></a>            <span class="s0"># If this entry has been visited, nothing to do.</span>
<a name="l243"><span class="ln">243  </span></a>            <span class="s3">if </span><span class="s1">e </span><span class="s4">in </span><span class="s1">all_entries</span><span class="s4">:</span>
<a name="l244"><span class="ln">244  </span></a>                <span class="s3">continue</span>
<a name="l245"><span class="ln">245  </span></a>
<a name="l246"><span class="ln">246  </span></a>            <span class="s1">all_entries</span><span class="s4">.</span><span class="s1">add</span><span class="s4">(</span><span class="s1">e</span><span class="s4">)</span>
<a name="l247"><span class="ln">247  </span></a>
<a name="l248"><span class="ln">248  </span></a>            <span class="s0"># If this is a folder, check its entries too.</span>
<a name="l249"><span class="ln">249  </span></a>            <span class="s3">if </span><span class="s4">isinstance(</span><span class="s1">e</span><span class="s4">, </span><span class="s1">MSVSFolder</span><span class="s4">):</span>
<a name="l250"><span class="ln">250  </span></a>                <span class="s1">entries_to_check </span><span class="s4">+= </span><span class="s1">e</span><span class="s4">.</span><span class="s1">entries</span>
<a name="l251"><span class="ln">251  </span></a>
<a name="l252"><span class="ln">252  </span></a>        <span class="s1">all_entries </span><span class="s4">= sorted(</span><span class="s1">all_entries</span><span class="s4">, key=</span><span class="s1">attrgetter</span><span class="s4">(</span><span class="s2">&quot;path&quot;</span><span class="s4">))</span>
<a name="l253"><span class="ln">253  </span></a>
<a name="l254"><span class="ln">254  </span></a>        <span class="s0"># Open file and print header</span>
<a name="l255"><span class="ln">255  </span></a>        <span class="s1">f </span><span class="s4">= </span><span class="s1">writer</span><span class="s4">(self.</span><span class="s1">path</span><span class="s4">)</span>
<a name="l256"><span class="ln">256  </span></a>        <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span>
<a name="l257"><span class="ln">257  </span></a>            <span class="s2">&quot;Microsoft Visual Studio Solution File, &quot;</span>
<a name="l258"><span class="ln">258  </span></a>            <span class="s2">&quot;Format Version </span><span class="s8">%s\r\n</span><span class="s2">&quot; </span><span class="s4">% self.</span><span class="s1">version</span><span class="s4">.</span><span class="s1">SolutionVersion</span><span class="s4">()</span>
<a name="l259"><span class="ln">259  </span></a>        <span class="s4">)</span>
<a name="l260"><span class="ln">260  </span></a>        <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">&quot;# </span><span class="s8">%s\r\n</span><span class="s2">&quot; </span><span class="s4">% self.</span><span class="s1">version</span><span class="s4">.</span><span class="s1">Description</span><span class="s4">())</span>
<a name="l261"><span class="ln">261  </span></a>
<a name="l262"><span class="ln">262  </span></a>        <span class="s0"># Project entries</span>
<a name="l263"><span class="ln">263  </span></a>        <span class="s1">sln_root </span><span class="s4">= </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">split</span><span class="s4">(self.</span><span class="s1">path</span><span class="s4">)[</span><span class="s7">0</span><span class="s4">]</span>
<a name="l264"><span class="ln">264  </span></a>        <span class="s3">for </span><span class="s1">e </span><span class="s3">in </span><span class="s1">all_entries</span><span class="s4">:</span>
<a name="l265"><span class="ln">265  </span></a>            <span class="s1">relative_path </span><span class="s4">= </span><span class="s1">gyp</span><span class="s4">.</span><span class="s1">common</span><span class="s4">.</span><span class="s1">RelativePath</span><span class="s4">(</span><span class="s1">e</span><span class="s4">.</span><span class="s1">path</span><span class="s4">, </span><span class="s1">sln_root</span><span class="s4">)</span>
<a name="l266"><span class="ln">266  </span></a>            <span class="s0"># msbuild does not accept an empty folder_name.</span>
<a name="l267"><span class="ln">267  </span></a>            <span class="s0"># use '.' in case relative_path is empty.</span>
<a name="l268"><span class="ln">268  </span></a>            <span class="s1">folder_name </span><span class="s4">= </span><span class="s1">relative_path</span><span class="s4">.</span><span class="s1">replace</span><span class="s4">(</span><span class="s2">&quot;/&quot;</span><span class="s4">, </span><span class="s2">&quot;</span><span class="s8">\\</span><span class="s2">&quot;</span><span class="s4">) or </span><span class="s2">&quot;.&quot;</span>
<a name="l269"><span class="ln">269  </span></a>            <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span>
<a name="l270"><span class="ln">270  </span></a>                <span class="s2">'Project(&quot;</span><span class="s8">%s</span><span class="s2">&quot;) = &quot;</span><span class="s8">%s</span><span class="s2">&quot;, &quot;</span><span class="s8">%s</span><span class="s2">&quot;, &quot;</span><span class="s8">%s</span><span class="s2">&quot;</span><span class="s8">\r\n</span><span class="s2">'</span>
<a name="l271"><span class="ln">271  </span></a>                <span class="s4">% (</span>
<a name="l272"><span class="ln">272  </span></a>                    <span class="s1">e</span><span class="s4">.</span><span class="s1">entry_type_guid</span><span class="s4">,  </span><span class="s0"># Entry type GUID</span>
<a name="l273"><span class="ln">273  </span></a>                    <span class="s1">e</span><span class="s4">.</span><span class="s1">name</span><span class="s4">,  </span><span class="s0"># Folder name</span>
<a name="l274"><span class="ln">274  </span></a>                    <span class="s1">folder_name</span><span class="s4">,  </span><span class="s0"># Folder name (again)</span>
<a name="l275"><span class="ln">275  </span></a>                    <span class="s1">e</span><span class="s4">.</span><span class="s1">get_guid</span><span class="s4">(),  </span><span class="s0"># Entry GUID</span>
<a name="l276"><span class="ln">276  </span></a>                <span class="s4">)</span>
<a name="l277"><span class="ln">277  </span></a>            <span class="s4">)</span>
<a name="l278"><span class="ln">278  </span></a>
<a name="l279"><span class="ln">279  </span></a>            <span class="s0"># TODO(rspangler): Need a way to configure this stuff</span>
<a name="l280"><span class="ln">280  </span></a>            <span class="s3">if </span><span class="s4">self.</span><span class="s1">websiteProperties</span><span class="s4">:</span>
<a name="l281"><span class="ln">281  </span></a>                <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span>
<a name="l282"><span class="ln">282  </span></a>                    <span class="s2">&quot;</span><span class="s8">\t</span><span class="s2">ProjectSection(WebsiteProperties) = preProject</span><span class="s8">\r\n</span><span class="s2">&quot;</span>
<a name="l283"><span class="ln">283  </span></a>                    <span class="s2">'</span><span class="s8">\t\t</span><span class="s2">Debug.AspNetCompiler.Debug = &quot;True&quot;</span><span class="s8">\r\n</span><span class="s2">'</span>
<a name="l284"><span class="ln">284  </span></a>                    <span class="s2">'</span><span class="s8">\t\t</span><span class="s2">Release.AspNetCompiler.Debug = &quot;False&quot;</span><span class="s8">\r\n</span><span class="s2">'</span>
<a name="l285"><span class="ln">285  </span></a>                    <span class="s2">&quot;</span><span class="s8">\t</span><span class="s2">EndProjectSection</span><span class="s8">\r\n</span><span class="s2">&quot;</span>
<a name="l286"><span class="ln">286  </span></a>                <span class="s4">)</span>
<a name="l287"><span class="ln">287  </span></a>
<a name="l288"><span class="ln">288  </span></a>            <span class="s3">if </span><span class="s4">isinstance(</span><span class="s1">e</span><span class="s4">, </span><span class="s1">MSVSFolder</span><span class="s4">):</span>
<a name="l289"><span class="ln">289  </span></a>                <span class="s3">if </span><span class="s1">e</span><span class="s4">.</span><span class="s1">items</span><span class="s4">:</span>
<a name="l290"><span class="ln">290  </span></a>                    <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">&quot;</span><span class="s8">\t</span><span class="s2">ProjectSection(SolutionItems) = preProject</span><span class="s8">\r\n</span><span class="s2">&quot;</span><span class="s4">)</span>
<a name="l291"><span class="ln">291  </span></a>                    <span class="s3">for </span><span class="s1">i </span><span class="s3">in </span><span class="s1">e</span><span class="s4">.</span><span class="s1">items</span><span class="s4">:</span>
<a name="l292"><span class="ln">292  </span></a>                        <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">f</span><span class="s4">&quot;</span><span class="s9">\t\t</span><span class="s5">{</span><span class="s1">i</span><span class="s5">} </span><span class="s2">= </span><span class="s5">{</span><span class="s1">i</span><span class="s5">}</span><span class="s9">\r\n</span><span class="s4">&quot;)</span>
<a name="l293"><span class="ln">293  </span></a>                    <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">&quot;</span><span class="s8">\t</span><span class="s2">EndProjectSection</span><span class="s8">\r\n</span><span class="s2">&quot;</span><span class="s4">)</span>
<a name="l294"><span class="ln">294  </span></a>
<a name="l295"><span class="ln">295  </span></a>            <span class="s3">if </span><span class="s4">isinstance(</span><span class="s1">e</span><span class="s4">, </span><span class="s1">MSVSProject</span><span class="s4">):</span>
<a name="l296"><span class="ln">296  </span></a>                <span class="s3">if </span><span class="s1">e</span><span class="s4">.</span><span class="s1">dependencies</span><span class="s4">:</span>
<a name="l297"><span class="ln">297  </span></a>                    <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">&quot;</span><span class="s8">\t</span><span class="s2">ProjectSection(ProjectDependencies) = postProject</span><span class="s8">\r\n</span><span class="s2">&quot;</span><span class="s4">)</span>
<a name="l298"><span class="ln">298  </span></a>                    <span class="s3">for </span><span class="s1">d </span><span class="s3">in </span><span class="s1">e</span><span class="s4">.</span><span class="s1">dependencies</span><span class="s4">:</span>
<a name="l299"><span class="ln">299  </span></a>                        <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">f</span><span class="s4">&quot;</span><span class="s9">\t\t</span><span class="s5">{</span><span class="s1">d</span><span class="s4">.</span><span class="s1">get_guid</span><span class="s4">()</span><span class="s5">} </span><span class="s2">= </span><span class="s5">{</span><span class="s1">d</span><span class="s4">.</span><span class="s1">get_guid</span><span class="s4">()</span><span class="s5">}</span><span class="s9">\r\n</span><span class="s4">&quot;)</span>
<a name="l300"><span class="ln">300  </span></a>                    <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">&quot;</span><span class="s8">\t</span><span class="s2">EndProjectSection</span><span class="s8">\r\n</span><span class="s2">&quot;</span><span class="s4">)</span>
<a name="l301"><span class="ln">301  </span></a>
<a name="l302"><span class="ln">302  </span></a>            <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">&quot;EndProject</span><span class="s8">\r\n</span><span class="s2">&quot;</span><span class="s4">)</span>
<a name="l303"><span class="ln">303  </span></a>
<a name="l304"><span class="ln">304  </span></a>        <span class="s0"># Global section</span>
<a name="l305"><span class="ln">305  </span></a>        <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">&quot;Global</span><span class="s8">\r\n</span><span class="s2">&quot;</span><span class="s4">)</span>
<a name="l306"><span class="ln">306  </span></a>
<a name="l307"><span class="ln">307  </span></a>        <span class="s0"># Configurations (variants)</span>
<a name="l308"><span class="ln">308  </span></a>        <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">&quot;</span><span class="s8">\t</span><span class="s2">GlobalSection(SolutionConfigurationPlatforms) = preSolution</span><span class="s8">\r\n</span><span class="s2">&quot;</span><span class="s4">)</span>
<a name="l309"><span class="ln">309  </span></a>        <span class="s3">for </span><span class="s1">v </span><span class="s3">in </span><span class="s4">self.</span><span class="s1">variants</span><span class="s4">:</span>
<a name="l310"><span class="ln">310  </span></a>            <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">f</span><span class="s4">&quot;</span><span class="s9">\t\t</span><span class="s5">{</span><span class="s1">v</span><span class="s5">} </span><span class="s2">= </span><span class="s5">{</span><span class="s1">v</span><span class="s5">}</span><span class="s9">\r\n</span><span class="s4">&quot;)</span>
<a name="l311"><span class="ln">311  </span></a>        <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">&quot;</span><span class="s8">\t</span><span class="s2">EndGlobalSection</span><span class="s8">\r\n</span><span class="s2">&quot;</span><span class="s4">)</span>
<a name="l312"><span class="ln">312  </span></a>
<a name="l313"><span class="ln">313  </span></a>        <span class="s0"># Sort config guids for easier diffing of solution changes.</span>
<a name="l314"><span class="ln">314  </span></a>        <span class="s1">config_guids </span><span class="s4">= []</span>
<a name="l315"><span class="ln">315  </span></a>        <span class="s1">config_guids_overrides </span><span class="s4">= {}</span>
<a name="l316"><span class="ln">316  </span></a>        <span class="s3">for </span><span class="s1">e </span><span class="s3">in </span><span class="s1">all_entries</span><span class="s4">:</span>
<a name="l317"><span class="ln">317  </span></a>            <span class="s3">if </span><span class="s4">isinstance(</span><span class="s1">e</span><span class="s4">, </span><span class="s1">MSVSProject</span><span class="s4">):</span>
<a name="l318"><span class="ln">318  </span></a>                <span class="s1">config_guids</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">e</span><span class="s4">.</span><span class="s1">get_guid</span><span class="s4">())</span>
<a name="l319"><span class="ln">319  </span></a>                <span class="s1">config_guids_overrides</span><span class="s4">[</span><span class="s1">e</span><span class="s4">.</span><span class="s1">get_guid</span><span class="s4">()] = </span><span class="s1">e</span><span class="s4">.</span><span class="s1">config_platform_overrides</span>
<a name="l320"><span class="ln">320  </span></a>        <span class="s1">config_guids</span><span class="s4">.</span><span class="s1">sort</span><span class="s4">()</span>
<a name="l321"><span class="ln">321  </span></a>
<a name="l322"><span class="ln">322  </span></a>        <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">&quot;</span><span class="s8">\t</span><span class="s2">GlobalSection(ProjectConfigurationPlatforms) = postSolution</span><span class="s8">\r\n</span><span class="s2">&quot;</span><span class="s4">)</span>
<a name="l323"><span class="ln">323  </span></a>        <span class="s3">for </span><span class="s1">g </span><span class="s3">in </span><span class="s1">config_guids</span><span class="s4">:</span>
<a name="l324"><span class="ln">324  </span></a>            <span class="s3">for </span><span class="s1">v </span><span class="s3">in </span><span class="s4">self.</span><span class="s1">variants</span><span class="s4">:</span>
<a name="l325"><span class="ln">325  </span></a>                <span class="s1">nv </span><span class="s4">= </span><span class="s1">config_guids_overrides</span><span class="s4">[</span><span class="s1">g</span><span class="s4">].</span><span class="s1">get</span><span class="s4">(</span><span class="s1">v</span><span class="s4">, </span><span class="s1">v</span><span class="s4">)</span>
<a name="l326"><span class="ln">326  </span></a>                <span class="s0"># Pick which project configuration to build for this solution</span>
<a name="l327"><span class="ln">327  </span></a>                <span class="s0"># configuration.</span>
<a name="l328"><span class="ln">328  </span></a>                <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span>
<a name="l329"><span class="ln">329  </span></a>                    <span class="s2">&quot;</span><span class="s8">\t\t%s</span><span class="s2">.</span><span class="s8">%s</span><span class="s2">.ActiveCfg = </span><span class="s8">%s\r\n</span><span class="s2">&quot;</span>
<a name="l330"><span class="ln">330  </span></a>                    <span class="s4">% (</span>
<a name="l331"><span class="ln">331  </span></a>                        <span class="s1">g</span><span class="s4">,  </span><span class="s0"># Project GUID</span>
<a name="l332"><span class="ln">332  </span></a>                        <span class="s1">v</span><span class="s4">,  </span><span class="s0"># Solution build configuration</span>
<a name="l333"><span class="ln">333  </span></a>                        <span class="s1">nv</span><span class="s4">,  </span><span class="s0"># Project build config for that solution config</span>
<a name="l334"><span class="ln">334  </span></a>                    <span class="s4">)</span>
<a name="l335"><span class="ln">335  </span></a>                <span class="s4">)</span>
<a name="l336"><span class="ln">336  </span></a>
<a name="l337"><span class="ln">337  </span></a>                <span class="s0"># Enable project in this solution configuration.</span>
<a name="l338"><span class="ln">338  </span></a>                <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span>
<a name="l339"><span class="ln">339  </span></a>                    <span class="s2">&quot;</span><span class="s8">\t\t%s</span><span class="s2">.</span><span class="s8">%s</span><span class="s2">.Build.0 = </span><span class="s8">%s\r\n</span><span class="s2">&quot;</span>
<a name="l340"><span class="ln">340  </span></a>                    <span class="s4">% (</span>
<a name="l341"><span class="ln">341  </span></a>                        <span class="s1">g</span><span class="s4">,  </span><span class="s0"># Project GUID</span>
<a name="l342"><span class="ln">342  </span></a>                        <span class="s1">v</span><span class="s4">,  </span><span class="s0"># Solution build configuration</span>
<a name="l343"><span class="ln">343  </span></a>                        <span class="s1">nv</span><span class="s4">,  </span><span class="s0"># Project build config for that solution config</span>
<a name="l344"><span class="ln">344  </span></a>                    <span class="s4">)</span>
<a name="l345"><span class="ln">345  </span></a>                <span class="s4">)</span>
<a name="l346"><span class="ln">346  </span></a>        <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">&quot;</span><span class="s8">\t</span><span class="s2">EndGlobalSection</span><span class="s8">\r\n</span><span class="s2">&quot;</span><span class="s4">)</span>
<a name="l347"><span class="ln">347  </span></a>
<a name="l348"><span class="ln">348  </span></a>        <span class="s0"># TODO(rspangler): Should be able to configure this stuff too (though I've</span>
<a name="l349"><span class="ln">349  </span></a>        <span class="s0"># never seen this be any different)</span>
<a name="l350"><span class="ln">350  </span></a>        <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">&quot;</span><span class="s8">\t</span><span class="s2">GlobalSection(SolutionProperties) = preSolution</span><span class="s8">\r\n</span><span class="s2">&quot;</span><span class="s4">)</span>
<a name="l351"><span class="ln">351  </span></a>        <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">&quot;</span><span class="s8">\t\t</span><span class="s2">HideSolutionNode = FALSE</span><span class="s8">\r\n</span><span class="s2">&quot;</span><span class="s4">)</span>
<a name="l352"><span class="ln">352  </span></a>        <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">&quot;</span><span class="s8">\t</span><span class="s2">EndGlobalSection</span><span class="s8">\r\n</span><span class="s2">&quot;</span><span class="s4">)</span>
<a name="l353"><span class="ln">353  </span></a>
<a name="l354"><span class="ln">354  </span></a>        <span class="s0"># Folder mappings</span>
<a name="l355"><span class="ln">355  </span></a>        <span class="s0"># Omit this section if there are no folders</span>
<a name="l356"><span class="ln">356  </span></a>        <span class="s3">if </span><span class="s4">any([</span><span class="s1">e</span><span class="s4">.</span><span class="s1">entries </span><span class="s3">for </span><span class="s1">e </span><span class="s3">in </span><span class="s1">all_entries </span><span class="s3">if </span><span class="s4">isinstance(</span><span class="s1">e</span><span class="s4">, </span><span class="s1">MSVSFolder</span><span class="s4">)]):</span>
<a name="l357"><span class="ln">357  </span></a>            <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">&quot;</span><span class="s8">\t</span><span class="s2">GlobalSection(NestedProjects) = preSolution</span><span class="s8">\r\n</span><span class="s2">&quot;</span><span class="s4">)</span>
<a name="l358"><span class="ln">358  </span></a>            <span class="s3">for </span><span class="s1">e </span><span class="s3">in </span><span class="s1">all_entries</span><span class="s4">:</span>
<a name="l359"><span class="ln">359  </span></a>                <span class="s3">if </span><span class="s4">not isinstance(</span><span class="s1">e</span><span class="s4">, </span><span class="s1">MSVSFolder</span><span class="s4">):</span>
<a name="l360"><span class="ln">360  </span></a>                    <span class="s3">continue  </span><span class="s0"># Does not apply to projects, only folders</span>
<a name="l361"><span class="ln">361  </span></a>                <span class="s3">for </span><span class="s1">subentry </span><span class="s3">in </span><span class="s1">e</span><span class="s4">.</span><span class="s1">entries</span><span class="s4">:</span>
<a name="l362"><span class="ln">362  </span></a>                    <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">f</span><span class="s4">&quot;</span><span class="s9">\t\t</span><span class="s5">{</span><span class="s1">subentry</span><span class="s4">.</span><span class="s1">get_guid</span><span class="s4">()</span><span class="s5">} </span><span class="s2">= </span><span class="s5">{</span><span class="s1">e</span><span class="s4">.</span><span class="s1">get_guid</span><span class="s4">()</span><span class="s5">}</span><span class="s9">\r\n</span><span class="s4">&quot;)</span>
<a name="l363"><span class="ln">363  </span></a>            <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">&quot;</span><span class="s8">\t</span><span class="s2">EndGlobalSection</span><span class="s8">\r\n</span><span class="s2">&quot;</span><span class="s4">)</span>
<a name="l364"><span class="ln">364  </span></a>
<a name="l365"><span class="ln">365  </span></a>        <span class="s1">f</span><span class="s4">.</span><span class="s1">write</span><span class="s4">(</span><span class="s2">&quot;EndGlobal</span><span class="s8">\r\n</span><span class="s2">&quot;</span><span class="s4">)</span>
<a name="l366"><span class="ln">366  </span></a>
<a name="l367"><span class="ln">367  </span></a>        <span class="s1">f</span><span class="s4">.</span><span class="s1">close</span><span class="s4">()</span>
<a name="l368"><span class="ln">368  </span></a></pre>
</body>
</html>