<html>
<head>
<title>ninja_syntax.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #56a8f5;}
.s5 { color: #bcbec4;}
.s6 { color: #2aacb8; font-style: italic;}
.s7 { color: #6aab73; font-style: italic;}
.s8 { color: #c77dbb; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ninja_syntax.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># This file comes from</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">#   https://github.com/martine/ninja/blob/master/misc/ninja_syntax.py</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0"># Do not edit!  Edit the upstream one instead.</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">&quot;&quot;&quot;Python module for generating .ninja files. 
<a name="l6"><span class="ln">6    </span></a></span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">Note that this is emphatically not a required piece of Ninja; it's 
<a name="l8"><span class="ln">8    </span></a>just a helpful utility for build-file-generation systems that already 
<a name="l9"><span class="ln">9    </span></a>use Python. 
<a name="l10"><span class="ln">10   </span></a>&quot;&quot;&quot;</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s3">import </span><span class="s1">textwrap 
<a name="l13"><span class="ln">13   </span></a></span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s3">def </span><span class="s4">escape_path</span><span class="s5">(word):</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s3">return </span><span class="s1">word</span><span class="s5">.</span><span class="s1">replace</span><span class="s5">(</span><span class="s2">&quot;$ &quot;</span><span class="s5">, </span><span class="s2">&quot;$$ &quot;</span><span class="s5">).</span><span class="s1">replace</span><span class="s5">(</span><span class="s2">&quot; &quot;</span><span class="s5">, </span><span class="s2">&quot;$ &quot;</span><span class="s5">).</span><span class="s1">replace</span><span class="s5">(</span><span class="s2">&quot;:&quot;</span><span class="s5">, </span><span class="s2">&quot;$:&quot;</span><span class="s5">)</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s3">class </span><span class="s5">Writer:</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s3">def </span><span class="s5">__init__(self, output, width=</span><span class="s6">78</span><span class="s5">):</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s5">self.</span><span class="s1">output </span><span class="s5">= </span><span class="s1">output 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s5">self.</span><span class="s1">width </span><span class="s5">= </span><span class="s1">width 
<a name="l23"><span class="ln">23   </span></a></span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s3">def </span><span class="s4">newline</span><span class="s5">(self):</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s5">self.</span><span class="s1">output</span><span class="s5">.</span><span class="s1">write</span><span class="s5">(</span><span class="s2">&quot;</span><span class="s7">\n</span><span class="s2">&quot;</span><span class="s5">)</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>    <span class="s3">def </span><span class="s4">comment</span><span class="s5">(self, text):</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s3">for </span><span class="s1">line </span><span class="s3">in </span><span class="s1">textwrap</span><span class="s5">.</span><span class="s1">wrap</span><span class="s5">(</span><span class="s1">text</span><span class="s5">, self.</span><span class="s1">width </span><span class="s5">- </span><span class="s6">2</span><span class="s5">):</span>
<a name="l29"><span class="ln">29   </span></a>            <span class="s5">self.</span><span class="s1">output</span><span class="s5">.</span><span class="s1">write</span><span class="s5">(</span><span class="s2">&quot;# &quot; </span><span class="s5">+ </span><span class="s1">line </span><span class="s5">+ </span><span class="s2">&quot;</span><span class="s7">\n</span><span class="s2">&quot;</span><span class="s5">)</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    <span class="s3">def </span><span class="s4">variable</span><span class="s5">(self, key, value, indent=</span><span class="s6">0</span><span class="s5">):</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s3">if </span><span class="s1">value </span><span class="s5">is </span><span class="s8">None</span><span class="s5">:</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s3">return</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s3">if </span><span class="s5">isinstance(</span><span class="s1">value</span><span class="s5">, list):</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s1">value </span><span class="s5">= </span><span class="s2">&quot; &quot;</span><span class="s5">.</span><span class="s1">join</span><span class="s5">(filter(</span><span class="s8">None</span><span class="s5">, </span><span class="s1">value</span><span class="s5">))  </span><span class="s0"># Filter out empty strings.</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s5">self.</span><span class="s1">_line</span><span class="s5">(</span><span class="s2">f</span><span class="s5">&quot;</span><span class="s8">{</span><span class="s1">key</span><span class="s8">} </span><span class="s2">= </span><span class="s8">{</span><span class="s1">value</span><span class="s8">}</span><span class="s5">&quot;, </span><span class="s1">indent</span><span class="s5">)</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>    <span class="s3">def </span><span class="s4">pool</span><span class="s5">(self, name, depth):</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s5">self.</span><span class="s1">_line</span><span class="s5">(</span><span class="s2">&quot;pool </span><span class="s7">%s</span><span class="s2">&quot; </span><span class="s5">% </span><span class="s1">name</span><span class="s5">)</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s5">self.</span><span class="s1">variable</span><span class="s5">(</span><span class="s2">&quot;depth&quot;</span><span class="s5">, </span><span class="s1">depth</span><span class="s5">, indent=</span><span class="s6">1</span><span class="s5">)</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>    <span class="s3">def </span><span class="s4">rule</span><span class="s5">(</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s5">self,</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s5">name,</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s5">command,</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s5">description=</span><span class="s8">None</span><span class="s5">,</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s5">depfile=</span><span class="s8">None</span><span class="s5">,</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s5">generator=</span><span class="s8">False</span><span class="s5">,</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s5">pool=</span><span class="s8">None</span><span class="s5">,</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s5">restat=</span><span class="s8">False</span><span class="s5">,</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s5">rspfile=</span><span class="s8">None</span><span class="s5">,</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s5">rspfile_content=</span><span class="s8">None</span><span class="s5">,</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s5">deps=</span><span class="s8">None</span><span class="s5">,</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s5">):</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s5">self.</span><span class="s1">_line</span><span class="s5">(</span><span class="s2">&quot;rule </span><span class="s7">%s</span><span class="s2">&quot; </span><span class="s5">% </span><span class="s1">name</span><span class="s5">)</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s5">self.</span><span class="s1">variable</span><span class="s5">(</span><span class="s2">&quot;command&quot;</span><span class="s5">, </span><span class="s1">command</span><span class="s5">, indent=</span><span class="s6">1</span><span class="s5">)</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s3">if </span><span class="s1">description</span><span class="s5">:</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s5">self.</span><span class="s1">variable</span><span class="s5">(</span><span class="s2">&quot;description&quot;</span><span class="s5">, </span><span class="s1">description</span><span class="s5">, indent=</span><span class="s6">1</span><span class="s5">)</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s3">if </span><span class="s1">depfile</span><span class="s5">:</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s5">self.</span><span class="s1">variable</span><span class="s5">(</span><span class="s2">&quot;depfile&quot;</span><span class="s5">, </span><span class="s1">depfile</span><span class="s5">, indent=</span><span class="s6">1</span><span class="s5">)</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s3">if </span><span class="s1">generator</span><span class="s5">:</span>
<a name="l62"><span class="ln">62   </span></a>            <span class="s5">self.</span><span class="s1">variable</span><span class="s5">(</span><span class="s2">&quot;generator&quot;</span><span class="s5">, </span><span class="s2">&quot;1&quot;</span><span class="s5">, indent=</span><span class="s6">1</span><span class="s5">)</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s3">if </span><span class="s1">pool</span><span class="s5">:</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s5">self.</span><span class="s1">variable</span><span class="s5">(</span><span class="s2">&quot;pool&quot;</span><span class="s5">, </span><span class="s1">pool</span><span class="s5">, indent=</span><span class="s6">1</span><span class="s5">)</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s3">if </span><span class="s1">restat</span><span class="s5">:</span>
<a name="l66"><span class="ln">66   </span></a>            <span class="s5">self.</span><span class="s1">variable</span><span class="s5">(</span><span class="s2">&quot;restat&quot;</span><span class="s5">, </span><span class="s2">&quot;1&quot;</span><span class="s5">, indent=</span><span class="s6">1</span><span class="s5">)</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s3">if </span><span class="s1">rspfile</span><span class="s5">:</span>
<a name="l68"><span class="ln">68   </span></a>            <span class="s5">self.</span><span class="s1">variable</span><span class="s5">(</span><span class="s2">&quot;rspfile&quot;</span><span class="s5">, </span><span class="s1">rspfile</span><span class="s5">, indent=</span><span class="s6">1</span><span class="s5">)</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s3">if </span><span class="s1">rspfile_content</span><span class="s5">:</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s5">self.</span><span class="s1">variable</span><span class="s5">(</span><span class="s2">&quot;rspfile_content&quot;</span><span class="s5">, </span><span class="s1">rspfile_content</span><span class="s5">, indent=</span><span class="s6">1</span><span class="s5">)</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s3">if </span><span class="s1">deps</span><span class="s5">:</span>
<a name="l72"><span class="ln">72   </span></a>            <span class="s5">self.</span><span class="s1">variable</span><span class="s5">(</span><span class="s2">&quot;deps&quot;</span><span class="s5">, </span><span class="s1">deps</span><span class="s5">, indent=</span><span class="s6">1</span><span class="s5">)</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>    <span class="s3">def </span><span class="s4">build</span><span class="s5">(</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s5">self, outputs, rule, inputs=</span><span class="s8">None</span><span class="s5">, implicit=</span><span class="s8">None</span><span class="s5">, order_only=</span><span class="s8">None</span><span class="s5">, variables=</span><span class="s8">None</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s5">):</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">outputs </span><span class="s5">= self.</span><span class="s1">_as_list</span><span class="s5">(</span><span class="s1">outputs</span><span class="s5">)</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s1">all_inputs </span><span class="s5">= self.</span><span class="s1">_as_list</span><span class="s5">(</span><span class="s1">inputs</span><span class="s5">)[:]</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s1">out_outputs </span><span class="s5">= list(map(</span><span class="s1">escape_path</span><span class="s5">, </span><span class="s1">outputs</span><span class="s5">))</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s1">all_inputs </span><span class="s5">= list(map(</span><span class="s1">escape_path</span><span class="s5">, </span><span class="s1">all_inputs</span><span class="s5">))</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>        <span class="s3">if </span><span class="s1">implicit</span><span class="s5">:</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s1">implicit </span><span class="s5">= map(</span><span class="s1">escape_path</span><span class="s5">, self.</span><span class="s1">_as_list</span><span class="s5">(</span><span class="s1">implicit</span><span class="s5">))</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s1">all_inputs</span><span class="s5">.</span><span class="s1">append</span><span class="s5">(</span><span class="s2">&quot;|&quot;</span><span class="s5">)</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s1">all_inputs</span><span class="s5">.</span><span class="s1">extend</span><span class="s5">(</span><span class="s1">implicit</span><span class="s5">)</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s3">if </span><span class="s1">order_only</span><span class="s5">:</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s1">order_only </span><span class="s5">= map(</span><span class="s1">escape_path</span><span class="s5">, self.</span><span class="s1">_as_list</span><span class="s5">(</span><span class="s1">order_only</span><span class="s5">))</span>
<a name="l88"><span class="ln">88   </span></a>            <span class="s1">all_inputs</span><span class="s5">.</span><span class="s1">append</span><span class="s5">(</span><span class="s2">&quot;||&quot;</span><span class="s5">)</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s1">all_inputs</span><span class="s5">.</span><span class="s1">extend</span><span class="s5">(</span><span class="s1">order_only</span><span class="s5">)</span>
<a name="l90"><span class="ln">90   </span></a>
<a name="l91"><span class="ln">91   </span></a>        <span class="s5">self.</span><span class="s1">_line</span><span class="s5">(</span>
<a name="l92"><span class="ln">92   </span></a>            <span class="s2">&quot;build </span><span class="s7">{}</span><span class="s2">: </span><span class="s7">{}</span><span class="s2">&quot;</span><span class="s5">.</span><span class="s1">format</span><span class="s5">(</span><span class="s2">&quot; &quot;</span><span class="s5">.</span><span class="s1">join</span><span class="s5">(</span><span class="s1">out_outputs</span><span class="s5">), </span><span class="s2">&quot; &quot;</span><span class="s5">.</span><span class="s1">join</span><span class="s5">([</span><span class="s1">rule</span><span class="s5">] + </span><span class="s1">all_inputs</span><span class="s5">))</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s5">)</span>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a>        <span class="s3">if </span><span class="s1">variables</span><span class="s5">:</span>
<a name="l96"><span class="ln">96   </span></a>            <span class="s3">if </span><span class="s5">isinstance(</span><span class="s1">variables</span><span class="s5">, dict):</span>
<a name="l97"><span class="ln">97   </span></a>                <span class="s1">iterator </span><span class="s5">= iter(</span><span class="s1">variables</span><span class="s5">.</span><span class="s1">items</span><span class="s5">())</span>
<a name="l98"><span class="ln">98   </span></a>            <span class="s3">else</span><span class="s5">:</span>
<a name="l99"><span class="ln">99   </span></a>                <span class="s1">iterator </span><span class="s5">= iter(</span><span class="s1">variables</span><span class="s5">)</span>
<a name="l100"><span class="ln">100  </span></a>
<a name="l101"><span class="ln">101  </span></a>            <span class="s3">for </span><span class="s1">key</span><span class="s5">, </span><span class="s1">val </span><span class="s3">in </span><span class="s1">iterator</span><span class="s5">:</span>
<a name="l102"><span class="ln">102  </span></a>                <span class="s5">self.</span><span class="s1">variable</span><span class="s5">(</span><span class="s1">key</span><span class="s5">, </span><span class="s1">val</span><span class="s5">, indent=</span><span class="s6">1</span><span class="s5">)</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>        <span class="s3">return </span><span class="s1">outputs 
<a name="l105"><span class="ln">105  </span></a></span>
<a name="l106"><span class="ln">106  </span></a>    <span class="s3">def </span><span class="s4">include</span><span class="s5">(self, path):</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s5">self.</span><span class="s1">_line</span><span class="s5">(</span><span class="s2">&quot;include </span><span class="s7">%s</span><span class="s2">&quot; </span><span class="s5">% </span><span class="s1">path</span><span class="s5">)</span>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a>    <span class="s3">def </span><span class="s4">subninja</span><span class="s5">(self, path):</span>
<a name="l110"><span class="ln">110  </span></a>        <span class="s5">self.</span><span class="s1">_line</span><span class="s5">(</span><span class="s2">&quot;subninja </span><span class="s7">%s</span><span class="s2">&quot; </span><span class="s5">% </span><span class="s1">path</span><span class="s5">)</span>
<a name="l111"><span class="ln">111  </span></a>
<a name="l112"><span class="ln">112  </span></a>    <span class="s3">def </span><span class="s4">default</span><span class="s5">(self, paths):</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s5">self.</span><span class="s1">_line</span><span class="s5">(</span><span class="s2">&quot;default </span><span class="s7">%s</span><span class="s2">&quot; </span><span class="s5">% </span><span class="s2">&quot; &quot;</span><span class="s5">.</span><span class="s1">join</span><span class="s5">(self.</span><span class="s1">_as_list</span><span class="s5">(</span><span class="s1">paths</span><span class="s5">)))</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a>    <span class="s3">def </span><span class="s4">_count_dollars_before_index</span><span class="s5">(self, s, i):</span>
<a name="l116"><span class="ln">116  </span></a>        <span class="s2">&quot;&quot;&quot;Returns the number of '$' characters right in front of s[i].&quot;&quot;&quot;</span>
<a name="l117"><span class="ln">117  </span></a>        <span class="s1">dollar_count </span><span class="s5">= </span><span class="s6">0</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s1">dollar_index </span><span class="s5">= </span><span class="s1">i </span><span class="s5">- </span><span class="s6">1</span>
<a name="l119"><span class="ln">119  </span></a>        <span class="s3">while </span><span class="s1">dollar_index </span><span class="s5">&gt; </span><span class="s6">0 </span><span class="s5">and </span><span class="s1">s</span><span class="s5">[</span><span class="s1">dollar_index</span><span class="s5">] == </span><span class="s2">&quot;$&quot;</span><span class="s5">:</span>
<a name="l120"><span class="ln">120  </span></a>            <span class="s1">dollar_count </span><span class="s5">+= </span><span class="s6">1</span>
<a name="l121"><span class="ln">121  </span></a>            <span class="s1">dollar_index </span><span class="s5">-= </span><span class="s6">1</span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s3">return </span><span class="s1">dollar_count 
<a name="l123"><span class="ln">123  </span></a></span>
<a name="l124"><span class="ln">124  </span></a>    <span class="s3">def </span><span class="s4">_line</span><span class="s5">(self, text, indent=</span><span class="s6">0</span><span class="s5">):</span>
<a name="l125"><span class="ln">125  </span></a>        <span class="s2">&quot;&quot;&quot;Write 'text' word-wrapped at self.width characters.&quot;&quot;&quot;</span>
<a name="l126"><span class="ln">126  </span></a>        <span class="s1">leading_space </span><span class="s5">= </span><span class="s2">&quot;  &quot; </span><span class="s5">* </span><span class="s1">indent 
<a name="l127"><span class="ln">127  </span></a>        </span><span class="s3">while </span><span class="s5">len(</span><span class="s1">leading_space</span><span class="s5">) + len(</span><span class="s1">text</span><span class="s5">) &gt; self.</span><span class="s1">width</span><span class="s5">:</span>
<a name="l128"><span class="ln">128  </span></a>            <span class="s0"># The text is too wide; wrap if possible.</span>
<a name="l129"><span class="ln">129  </span></a>
<a name="l130"><span class="ln">130  </span></a>            <span class="s0"># Find the rightmost space that would obey our width constraint and</span>
<a name="l131"><span class="ln">131  </span></a>            <span class="s0"># that's not an escaped space.</span>
<a name="l132"><span class="ln">132  </span></a>            <span class="s1">available_space </span><span class="s5">= self.</span><span class="s1">width </span><span class="s5">- len(</span><span class="s1">leading_space</span><span class="s5">) - len(</span><span class="s2">&quot; $&quot;</span><span class="s5">)</span>
<a name="l133"><span class="ln">133  </span></a>            <span class="s1">space </span><span class="s5">= </span><span class="s1">available_space 
<a name="l134"><span class="ln">134  </span></a>            </span><span class="s3">while </span><span class="s8">True</span><span class="s5">:</span>
<a name="l135"><span class="ln">135  </span></a>                <span class="s1">space </span><span class="s5">= </span><span class="s1">text</span><span class="s5">.</span><span class="s1">rfind</span><span class="s5">(</span><span class="s2">&quot; &quot;</span><span class="s5">, </span><span class="s6">0</span><span class="s5">, </span><span class="s1">space</span><span class="s5">)</span>
<a name="l136"><span class="ln">136  </span></a>                <span class="s3">if </span><span class="s1">space </span><span class="s5">&lt; </span><span class="s6">0 </span><span class="s5">or self.</span><span class="s1">_count_dollars_before_index</span><span class="s5">(</span><span class="s1">text</span><span class="s5">, </span><span class="s1">space</span><span class="s5">) % </span><span class="s6">2 </span><span class="s5">== </span><span class="s6">0</span><span class="s5">:</span>
<a name="l137"><span class="ln">137  </span></a>                    <span class="s3">break</span>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a>            <span class="s3">if </span><span class="s1">space </span><span class="s5">&lt; </span><span class="s6">0</span><span class="s5">:</span>
<a name="l140"><span class="ln">140  </span></a>                <span class="s0"># No such space; just use the first unescaped space we can find.</span>
<a name="l141"><span class="ln">141  </span></a>                <span class="s1">space </span><span class="s5">= </span><span class="s1">available_space </span><span class="s5">- </span><span class="s6">1</span>
<a name="l142"><span class="ln">142  </span></a>                <span class="s3">while </span><span class="s8">True</span><span class="s5">:</span>
<a name="l143"><span class="ln">143  </span></a>                    <span class="s1">space </span><span class="s5">= </span><span class="s1">text</span><span class="s5">.</span><span class="s1">find</span><span class="s5">(</span><span class="s2">&quot; &quot;</span><span class="s5">, </span><span class="s1">space </span><span class="s5">+ </span><span class="s6">1</span><span class="s5">)</span>
<a name="l144"><span class="ln">144  </span></a>                    <span class="s3">if </span><span class="s5">(</span>
<a name="l145"><span class="ln">145  </span></a>                        <span class="s1">space </span><span class="s5">&lt; </span><span class="s6">0</span>
<a name="l146"><span class="ln">146  </span></a>                        <span class="s5">or self.</span><span class="s1">_count_dollars_before_index</span><span class="s5">(</span><span class="s1">text</span><span class="s5">, </span><span class="s1">space</span><span class="s5">) % </span><span class="s6">2 </span><span class="s5">== </span><span class="s6">0</span>
<a name="l147"><span class="ln">147  </span></a>                    <span class="s5">):</span>
<a name="l148"><span class="ln">148  </span></a>                        <span class="s3">break</span>
<a name="l149"><span class="ln">149  </span></a>            <span class="s3">if </span><span class="s1">space </span><span class="s5">&lt; </span><span class="s6">0</span><span class="s5">:</span>
<a name="l150"><span class="ln">150  </span></a>                <span class="s0"># Give up on breaking.</span>
<a name="l151"><span class="ln">151  </span></a>                <span class="s3">break</span>
<a name="l152"><span class="ln">152  </span></a>
<a name="l153"><span class="ln">153  </span></a>            <span class="s5">self.</span><span class="s1">output</span><span class="s5">.</span><span class="s1">write</span><span class="s5">(</span><span class="s1">leading_space </span><span class="s5">+ </span><span class="s1">text</span><span class="s5">[</span><span class="s6">0</span><span class="s5">:</span><span class="s1">space</span><span class="s5">] + </span><span class="s2">&quot; $</span><span class="s7">\n</span><span class="s2">&quot;</span><span class="s5">)</span>
<a name="l154"><span class="ln">154  </span></a>            <span class="s1">text </span><span class="s5">= </span><span class="s1">text</span><span class="s5">[</span><span class="s1">space </span><span class="s5">+ </span><span class="s6">1 </span><span class="s5">:]</span>
<a name="l155"><span class="ln">155  </span></a>
<a name="l156"><span class="ln">156  </span></a>            <span class="s0"># Subsequent lines are continuations, so indent them.</span>
<a name="l157"><span class="ln">157  </span></a>            <span class="s1">leading_space </span><span class="s5">= </span><span class="s2">&quot;  &quot; </span><span class="s5">* (</span><span class="s1">indent </span><span class="s5">+ </span><span class="s6">2</span><span class="s5">)</span>
<a name="l158"><span class="ln">158  </span></a>
<a name="l159"><span class="ln">159  </span></a>        <span class="s5">self.</span><span class="s1">output</span><span class="s5">.</span><span class="s1">write</span><span class="s5">(</span><span class="s1">leading_space </span><span class="s5">+ </span><span class="s1">text </span><span class="s5">+ </span><span class="s2">&quot;</span><span class="s7">\n</span><span class="s2">&quot;</span><span class="s5">)</span>
<a name="l160"><span class="ln">160  </span></a>
<a name="l161"><span class="ln">161  </span></a>    <span class="s3">def </span><span class="s4">_as_list</span><span class="s5">(self, input):</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s3">if </span><span class="s5">input is </span><span class="s8">None</span><span class="s5">:</span>
<a name="l163"><span class="ln">163  </span></a>            <span class="s3">return </span><span class="s5">[]</span>
<a name="l164"><span class="ln">164  </span></a>        <span class="s3">if </span><span class="s5">isinstance(input, list):</span>
<a name="l165"><span class="ln">165  </span></a>            <span class="s3">return </span><span class="s5">input</span>
<a name="l166"><span class="ln">166  </span></a>        <span class="s3">return </span><span class="s5">[input]</span>
<a name="l167"><span class="ln">167  </span></a>
<a name="l168"><span class="ln">168  </span></a>
<a name="l169"><span class="ln">169  </span></a><span class="s3">def </span><span class="s4">escape</span><span class="s5">(string):</span>
<a name="l170"><span class="ln">170  </span></a>    <span class="s2">&quot;&quot;&quot;Escape a string such that it can be embedded into a Ninja file without 
<a name="l171"><span class="ln">171  </span></a>    further interpretation.&quot;&quot;&quot;</span>
<a name="l172"><span class="ln">172  </span></a>    <span class="s3">assert </span><span class="s2">&quot;</span><span class="s7">\n</span><span class="s2">&quot; </span><span class="s5">not in </span><span class="s1">string</span><span class="s5">, </span><span class="s2">&quot;Ninja syntax does not allow newlines&quot;</span>
<a name="l173"><span class="ln">173  </span></a>    <span class="s0"># We only have one special metacharacter: '$'.</span>
<a name="l174"><span class="ln">174  </span></a>    <span class="s3">return </span><span class="s1">string</span><span class="s5">.</span><span class="s1">replace</span><span class="s5">(</span><span class="s2">&quot;$&quot;</span><span class="s5">, </span><span class="s2">&quot;$$&quot;</span><span class="s5">)</span>
<a name="l175"><span class="ln">175  </span></a></pre>
</body>
</html>