<html>
<head>
<title>node_sqlite3.cc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #c77dbb;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
node_sqlite3.cc</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#include </span><span class="s1">&lt;stdint.h&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">#include </span><span class="s1">&lt;sstream&gt;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#include </span><span class="s1">&lt;cstring&gt;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">#include </span><span class="s1">&lt;string&gt;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">#include </span><span class="s1">&lt;sqlite3.h&gt;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">#include </span><span class="s2">&quot;macros.h&quot;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">#include </span><span class="s2">&quot;database.h&quot;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">#include </span><span class="s2">&quot;statement.h&quot;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">#include </span><span class="s2">&quot;backup.h&quot;</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s3">using namespace </span><span class="s1">node_sqlite3;</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s3">namespace </span><span class="s1">{</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s1">Napi::Object RegisterModule(Napi::Env env, Napi::Object exports) {</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">Napi::HandleScope scope(env);</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">Database::Init(env, exports);</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">Statement::Init(env, exports);</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">Backup::Init(env, exports);</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">exports.DefineProperties({</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_OPEN_READONLY, OPEN_READONLY)</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_OPEN_READWRITE, OPEN_READWRITE)</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_OPEN_CREATE, OPEN_CREATE)</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_OPEN_FULLMUTEX, OPEN_FULLMUTEX)</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_OPEN_URI, OPEN_URI)</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_OPEN_SHAREDCACHE, OPEN_SHAREDCACHE)</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_OPEN_PRIVATECACHE, OPEN_PRIVATECACHE)</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">DEFINE_CONSTANT_STRING(exports, SQLITE_VERSION, VERSION)</span>
<a name="l32"><span class="ln">32   </span></a><span class="s0">#ifdef </span><span class="s1">SQLITE_SOURCE_ID</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">DEFINE_CONSTANT_STRING(exports, SQLITE_SOURCE_ID, SOURCE_ID)</span>
<a name="l34"><span class="ln">34   </span></a><span class="s0">#endif</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_VERSION_NUMBER, VERSION_NUMBER)</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_OK, OK)</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_ERROR, ERROR)</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_INTERNAL, INTERNAL)</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_PERM, PERM)</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_ABORT, ABORT)</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_BUSY, BUSY)</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_LOCKED, LOCKED)</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_NOMEM, NOMEM)</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_READONLY, READONLY)</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_INTERRUPT, INTERRUPT)</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_IOERR, IOERR)</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_CORRUPT, CORRUPT)</span>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_NOTFOUND, NOTFOUND)</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_FULL, FULL)</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_CANTOPEN, CANTOPEN)</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_PROTOCOL, PROTOCOL)</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_EMPTY, EMPTY)</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_SCHEMA, SCHEMA)</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_TOOBIG, TOOBIG)</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_CONSTRAINT, CONSTRAINT)</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_MISMATCH, MISMATCH)</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_MISUSE, MISUSE)</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_NOLFS, NOLFS)</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_AUTH, AUTH)</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_FORMAT, FORMAT)</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_RANGE, RANGE)</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_NOTADB, NOTADB)</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_LIMIT_LENGTH, LIMIT_LENGTH)</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_LIMIT_SQL_LENGTH, LIMIT_SQL_LENGTH)</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_LIMIT_COLUMN, LIMIT_COLUMN)</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_LIMIT_EXPR_DEPTH, LIMIT_EXPR_DEPTH)</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_LIMIT_COMPOUND_SELECT, LIMIT_COMPOUND_SELECT)</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_LIMIT_VDBE_OP, LIMIT_VDBE_OP)</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_LIMIT_FUNCTION_ARG, LIMIT_FUNCTION_ARG)</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_LIMIT_ATTACHED, LIMIT_ATTACHED)</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_LIMIT_LIKE_PATTERN_LENGTH, LIMIT_LIKE_PATTERN_LENGTH)</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_LIMIT_VARIABLE_NUMBER, LIMIT_VARIABLE_NUMBER)</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_LIMIT_TRIGGER_DEPTH, LIMIT_TRIGGER_DEPTH)</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s1">DEFINE_CONSTANT_INTEGER(exports, SQLITE_LIMIT_WORKER_THREADS, LIMIT_WORKER_THREADS)</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s1">});</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>    <span class="s0">return </span><span class="s1">exports;</span>
<a name="l80"><span class="ln">80   </span></a><span class="s1">}</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a><span class="s1">}</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a><span class="s0">const char</span><span class="s1">* sqlite_code_string(</span><span class="s0">int </span><span class="s1">code) {</span>
<a name="l85"><span class="ln">85   </span></a>    <span class="s0">switch </span><span class="s1">(code) {</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s0">case </span><span class="s1">SQLITE_OK:         </span><span class="s0">return </span><span class="s2">&quot;SQLITE_OK&quot;</span><span class="s1">;</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s0">case </span><span class="s1">SQLITE_ERROR:      </span><span class="s0">return </span><span class="s2">&quot;SQLITE_ERROR&quot;</span><span class="s1">;</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s0">case </span><span class="s1">SQLITE_INTERNAL:   </span><span class="s0">return </span><span class="s2">&quot;SQLITE_INTERNAL&quot;</span><span class="s1">;</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s0">case </span><span class="s1">SQLITE_PERM:       </span><span class="s0">return </span><span class="s2">&quot;SQLITE_PERM&quot;</span><span class="s1">;</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s0">case </span><span class="s1">SQLITE_ABORT:      </span><span class="s0">return </span><span class="s2">&quot;SQLITE_ABORT&quot;</span><span class="s1">;</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s0">case </span><span class="s1">SQLITE_BUSY:       </span><span class="s0">return </span><span class="s2">&quot;SQLITE_BUSY&quot;</span><span class="s1">;</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s0">case </span><span class="s1">SQLITE_LOCKED:     </span><span class="s0">return </span><span class="s2">&quot;SQLITE_LOCKED&quot;</span><span class="s1">;</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s0">case </span><span class="s1">SQLITE_NOMEM:      </span><span class="s0">return </span><span class="s2">&quot;SQLITE_NOMEM&quot;</span><span class="s1">;</span>
<a name="l94"><span class="ln">94   </span></a>        <span class="s0">case </span><span class="s1">SQLITE_READONLY:   </span><span class="s0">return </span><span class="s2">&quot;SQLITE_READONLY&quot;</span><span class="s1">;</span>
<a name="l95"><span class="ln">95   </span></a>        <span class="s0">case </span><span class="s1">SQLITE_INTERRUPT:  </span><span class="s0">return </span><span class="s2">&quot;SQLITE_INTERRUPT&quot;</span><span class="s1">;</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s0">case </span><span class="s1">SQLITE_IOERR:      </span><span class="s0">return </span><span class="s2">&quot;SQLITE_IOERR&quot;</span><span class="s1">;</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s0">case </span><span class="s1">SQLITE_CORRUPT:    </span><span class="s0">return </span><span class="s2">&quot;SQLITE_CORRUPT&quot;</span><span class="s1">;</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s0">case </span><span class="s1">SQLITE_NOTFOUND:   </span><span class="s0">return </span><span class="s2">&quot;SQLITE_NOTFOUND&quot;</span><span class="s1">;</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s0">case </span><span class="s1">SQLITE_FULL:       </span><span class="s0">return </span><span class="s2">&quot;SQLITE_FULL&quot;</span><span class="s1">;</span>
<a name="l100"><span class="ln">100  </span></a>        <span class="s0">case </span><span class="s1">SQLITE_CANTOPEN:   </span><span class="s0">return </span><span class="s2">&quot;SQLITE_CANTOPEN&quot;</span><span class="s1">;</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s0">case </span><span class="s1">SQLITE_PROTOCOL:   </span><span class="s0">return </span><span class="s2">&quot;SQLITE_PROTOCOL&quot;</span><span class="s1">;</span>
<a name="l102"><span class="ln">102  </span></a>        <span class="s0">case </span><span class="s1">SQLITE_EMPTY:      </span><span class="s0">return </span><span class="s2">&quot;SQLITE_EMPTY&quot;</span><span class="s1">;</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s0">case </span><span class="s1">SQLITE_SCHEMA:     </span><span class="s0">return </span><span class="s2">&quot;SQLITE_SCHEMA&quot;</span><span class="s1">;</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s0">case </span><span class="s1">SQLITE_TOOBIG:     </span><span class="s0">return </span><span class="s2">&quot;SQLITE_TOOBIG&quot;</span><span class="s1">;</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s0">case </span><span class="s1">SQLITE_CONSTRAINT: </span><span class="s0">return </span><span class="s2">&quot;SQLITE_CONSTRAINT&quot;</span><span class="s1">;</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s0">case </span><span class="s1">SQLITE_MISMATCH:   </span><span class="s0">return </span><span class="s2">&quot;SQLITE_MISMATCH&quot;</span><span class="s1">;</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s0">case </span><span class="s1">SQLITE_MISUSE:     </span><span class="s0">return </span><span class="s2">&quot;SQLITE_MISUSE&quot;</span><span class="s1">;</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s0">case </span><span class="s1">SQLITE_NOLFS:      </span><span class="s0">return </span><span class="s2">&quot;SQLITE_NOLFS&quot;</span><span class="s1">;</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s0">case </span><span class="s1">SQLITE_AUTH:       </span><span class="s0">return </span><span class="s2">&quot;SQLITE_AUTH&quot;</span><span class="s1">;</span>
<a name="l110"><span class="ln">110  </span></a>        <span class="s0">case </span><span class="s1">SQLITE_FORMAT:     </span><span class="s0">return </span><span class="s2">&quot;SQLITE_FORMAT&quot;</span><span class="s1">;</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s0">case </span><span class="s1">SQLITE_RANGE:      </span><span class="s0">return </span><span class="s2">&quot;SQLITE_RANGE&quot;</span><span class="s1">;</span>
<a name="l112"><span class="ln">112  </span></a>        <span class="s0">case </span><span class="s1">SQLITE_NOTADB:     </span><span class="s0">return </span><span class="s2">&quot;SQLITE_NOTADB&quot;</span><span class="s1">;</span>
<a name="l113"><span class="ln">113  </span></a>        <span class="s0">case </span><span class="s1">SQLITE_ROW:        </span><span class="s0">return </span><span class="s2">&quot;SQLITE_ROW&quot;</span><span class="s1">;</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s0">case </span><span class="s1">SQLITE_DONE:       </span><span class="s0">return </span><span class="s2">&quot;SQLITE_DONE&quot;</span><span class="s1">;</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s0">default</span><span class="s1">:                </span><span class="s0">return </span><span class="s2">&quot;UNKNOWN&quot;</span><span class="s1">;</span>
<a name="l116"><span class="ln">116  </span></a>    <span class="s1">}</span>
<a name="l117"><span class="ln">117  </span></a><span class="s1">}</span>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a><span class="s0">const char</span><span class="s1">* sqlite_authorizer_string(</span><span class="s0">int </span><span class="s1">type) {</span>
<a name="l120"><span class="ln">120  </span></a>    <span class="s0">switch </span><span class="s1">(type) {</span>
<a name="l121"><span class="ln">121  </span></a>        <span class="s0">case </span><span class="s1">SQLITE_INSERT:     </span><span class="s0">return </span><span class="s2">&quot;insert&quot;</span><span class="s1">;</span>
<a name="l122"><span class="ln">122  </span></a>        <span class="s0">case </span><span class="s1">SQLITE_UPDATE:     </span><span class="s0">return </span><span class="s2">&quot;update&quot;</span><span class="s1">;</span>
<a name="l123"><span class="ln">123  </span></a>        <span class="s0">case </span><span class="s1">SQLITE_DELETE:     </span><span class="s0">return </span><span class="s2">&quot;delete&quot;</span><span class="s1">;</span>
<a name="l124"><span class="ln">124  </span></a>        <span class="s0">default</span><span class="s1">:                </span><span class="s0">return </span><span class="s2">&quot;&quot;</span><span class="s1">;</span>
<a name="l125"><span class="ln">125  </span></a>    <span class="s1">}</span>
<a name="l126"><span class="ln">126  </span></a><span class="s1">}</span>
<a name="l127"><span class="ln">127  </span></a>
<a name="l128"><span class="ln">128  </span></a><span class="s1">NODE_API_MODULE(node_sqlite3, RegisterModule)</span>
<a name="l129"><span class="ln">129  </span></a></pre>
</body>
</html>