<html>
<head>
<title>node-gyp.yml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
node-gyp.yml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">name</span><span class="s1">: </span><span class="s3">node-gyp integration</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">on</span><span class="s1">: [</span><span class="s3">push</span><span class="s1">, </span><span class="s3">pull_request</span><span class="s1">]</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">jobs</span><span class="s1">:</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0">test</span><span class="s1">:</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">strategy</span><span class="s1">:</span>
<a name="l8"><span class="ln">8    </span></a>      <span class="s0">fail-fast</span><span class="s1">: </span><span class="s3">false</span>
<a name="l9"><span class="ln">9    </span></a>      <span class="s0">matrix</span><span class="s1">:</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s0">os</span><span class="s1">: [</span><span class="s3">macos-latest</span><span class="s1">, </span><span class="s3">ubuntu-latest</span><span class="s1">, </span><span class="s3">windows-latest</span><span class="s1">]</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">python</span><span class="s1">: [</span><span class="s3">3.6</span><span class="s1">, </span><span class="s3">3.9</span><span class="s1">]</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">runs-on</span><span class="s1">: </span><span class="s3">${{ matrix.os }}</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">steps</span><span class="s1">:</span>
<a name="l15"><span class="ln">15   </span></a>      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Clone gyp-next</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">uses</span><span class="s1">: </span><span class="s3">actions/checkout@v2</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">with</span><span class="s1">:</span>
<a name="l18"><span class="ln">18   </span></a>          <span class="s0">path</span><span class="s1">: </span><span class="s3">gyp-next</span>
<a name="l19"><span class="ln">19   </span></a>      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Clone nodejs/node-gyp</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">uses</span><span class="s1">: </span><span class="s3">actions/checkout@v2</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">with</span><span class="s1">:</span>
<a name="l22"><span class="ln">22   </span></a>          <span class="s0">repository</span><span class="s1">: </span><span class="s3">nodejs/node-gyp</span>
<a name="l23"><span class="ln">23   </span></a>          <span class="s0">path</span><span class="s1">: </span><span class="s3">node-gyp</span>
<a name="l24"><span class="ln">24   </span></a>      <span class="s1">- </span><span class="s0">uses</span><span class="s1">: </span><span class="s3">actions/setup-node@v2</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0">with</span><span class="s1">:</span>
<a name="l26"><span class="ln">26   </span></a>          <span class="s0">node-version</span><span class="s1">: </span><span class="s3">14.x</span>
<a name="l27"><span class="ln">27   </span></a>      <span class="s1">- </span><span class="s0">uses</span><span class="s1">: </span><span class="s3">actions/setup-python@v2</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s0">with</span><span class="s1">:</span>
<a name="l29"><span class="ln">29   </span></a>          <span class="s0">python-version</span><span class="s1">: </span><span class="s3">${{ matrix.python }}</span>
<a name="l30"><span class="ln">30   </span></a>      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Install dependencies</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s0">run</span><span class="s1">: </span><span class="s3">|</span>
<a name="l32"><span class="ln">32   </span></a>          <span class="s3">cd node-gyp</span>
<a name="l33"><span class="ln">33   </span></a>          <span class="s3">npm install --no-progress</span>
<a name="l34"><span class="ln">34   </span></a>      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Replace gyp in node-gyp</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s0">shell</span><span class="s1">: </span><span class="s3">bash</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s0">run</span><span class="s1">: </span><span class="s3">|</span>
<a name="l37"><span class="ln">37   </span></a>          <span class="s3">rm -rf node-gyp/gyp</span>
<a name="l38"><span class="ln">38   </span></a>          <span class="s3">cp -r gyp-next node-gyp/gyp</span>
<a name="l39"><span class="ln">39   </span></a>      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Run tests</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s0">run</span><span class="s1">: </span><span class="s3">|</span>
<a name="l41"><span class="ln">41   </span></a>          <span class="s3">cd node-gyp</span>
<a name="l42"><span class="ln">42   </span></a>          <span class="s3">npm test</span>
<a name="l43"><span class="ln">43   </span></a></pre>
</body>
</html>