<html>
<head>
<title>nodejs-windows.yml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
nodejs-windows.yml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">name</span><span class="s1">: </span><span class="s3">Node.js Windows integration</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">on</span><span class="s1">: [</span><span class="s3">push</span><span class="s1">, </span><span class="s3">pull_request</span><span class="s1">]</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">jobs</span><span class="s1">:</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0">build-windows</span><span class="s1">:</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">runs-on</span><span class="s1">: </span><span class="s3">windows-latest</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">steps</span><span class="s1">:</span>
<a name="l9"><span class="ln">9    </span></a>      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Clone gyp-next</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s0">uses</span><span class="s1">: </span><span class="s3">actions/checkout@v2</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">with</span><span class="s1">:</span>
<a name="l12"><span class="ln">12   </span></a>          <span class="s0">path</span><span class="s1">: </span><span class="s3">gyp-next</span>
<a name="l13"><span class="ln">13   </span></a>      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Clone nodejs/node</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s0">uses</span><span class="s1">: </span><span class="s3">actions/checkout@v2</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s0">with</span><span class="s1">:</span>
<a name="l16"><span class="ln">16   </span></a>          <span class="s0">repository</span><span class="s1">: </span><span class="s3">nodejs/node</span>
<a name="l17"><span class="ln">17   </span></a>          <span class="s0">path</span><span class="s1">: </span><span class="s3">node</span>
<a name="l18"><span class="ln">18   </span></a>      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Install deps</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s0">run</span><span class="s1">: </span><span class="s3">choco install nasm</span>
<a name="l20"><span class="ln">20   </span></a>      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Replace gyp in Node.js</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s0">run</span><span class="s1">: </span><span class="s3">|</span>
<a name="l22"><span class="ln">22   </span></a>          <span class="s3">rm -Recurse node/tools/gyp</span>
<a name="l23"><span class="ln">23   </span></a>          <span class="s3">cp -Recurse gyp-next node/tools/gyp</span>
<a name="l24"><span class="ln">24   </span></a>      <span class="s1">- </span><span class="s0">name</span><span class="s1">: </span><span class="s3">Build Node.js</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0">run</span><span class="s1">: </span><span class="s3">|</span>
<a name="l26"><span class="ln">26   </span></a>          <span class="s3">cd node</span>
<a name="l27"><span class="ln">27   </span></a>          <span class="s3">./vcbuild.bat</span>
<a name="l28"><span class="ln">28   </span></a></pre>
</body>
</html>