<html>
<head>
<title>nopt.cmd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8; font-style: italic;}
.s5 { color: #c77dbb; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
nopt.cmd</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">@</span><span class="s1">ECHO off</span>
<a name="l2"><span class="ln">2    </span></a><span class="s1">GOTO start</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">:</span><span class="s1">find_dp0</span>
<a name="l4"><span class="ln">4    </span></a><span class="s1">SET </span><span class="s0">dp0=%~dp0</span>
<a name="l5"><span class="ln">5    </span></a><span class="s1">EXIT </span><span class="s2">/b 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">:</span><span class="s1">start</span>
<a name="l7"><span class="ln">7    </span></a><span class="s1">SETLOCAL</span>
<a name="l8"><span class="ln">8    </span></a><span class="s1">CALL </span><span class="s0">:</span><span class="s1">find_dp0</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s1">IF EXIST </span><span class="s3">&quot;%dp0%\node.exe&quot; </span><span class="s0">(</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s1">SET </span><span class="s3">&quot;_prog=%dp0%\node.exe&quot;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">) </span><span class="s1">ELSE </span><span class="s0">(</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s1">SET </span><span class="s3">&quot;_prog=node&quot;</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s1">SET </span><span class="s0">PATHEXT=%PATHEXT:;.JS;=;%</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">)</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s1">endLocal </span><span class="s0">&amp; </span><span class="s1">goto </span><span class="s2">#_undefined_# </span><span class="s4">2</span><span class="s0">&gt;</span><span class="s5">NUL </span><span class="s0">|| </span><span class="s1">title </span><span class="s0">%COMSPEC% &amp; </span><span class="s3">&quot;%_prog%&quot;  &quot;%dp0%\..\nopt\bin\nopt.js&quot; </span><span class="s0">%*</span>
<a name="l18"><span class="ln">18   </span></a></pre>
</body>
</html>