<html>
<head>
<title>nopt.ps1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #cf8e6d;}
.s5 { color: #2aacb8; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
nopt.ps1</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#!/usr/bin/env pwsh 
<a name="l2"><span class="ln">2    </span></a></span><span class="s1">$basedir=Split-Path $</span><span class="s2">MyInvocation</span><span class="s1">.MyCommand.Definition -</span><span class="s2">Parent 
<a name="l3"><span class="ln">3    </span></a></span>
<a name="l4"><span class="ln">4    </span></a><span class="s1">$exe=</span><span class="s3">&quot;&quot;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s4">if </span><span class="s1">($</span><span class="s2">PSVersionTable</span><span class="s1">.PSVersion -lt </span><span class="s3">&quot;6.0&quot; </span><span class="s1">-or $IsWindows) {</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s0"># Fix case when both the Windows and Linux builds of Node 
<a name="l7"><span class="ln">7    </span></a>  # are installed in the same directory 
<a name="l8"><span class="ln">8    </span></a>  </span><span class="s1">$exe=</span><span class="s3">&quot;.exe&quot;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s1">}</span>
<a name="l10"><span class="ln">10   </span></a><span class="s1">$ret=</span><span class="s5">0</span>
<a name="l11"><span class="ln">11   </span></a><span class="s4">if </span><span class="s1">(Test-Path </span><span class="s3">&quot;$basedir/node$exe&quot;</span><span class="s1">) {</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s0"># Support pipeline input 
<a name="l13"><span class="ln">13   </span></a>  </span><span class="s4">if </span><span class="s1">($</span><span class="s2">MyInvocation</span><span class="s1">.ExpectingInput) {</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">$</span><span class="s2">input </span><span class="s1">| &amp; </span><span class="s3">&quot;$basedir/node$exe&quot;  &quot;$basedir/../nopt/bin/nopt.js&quot; </span><span class="s1">$</span><span class="s2">args</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s1">} </span><span class="s4">else </span><span class="s1">{</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">&amp; </span><span class="s3">&quot;$basedir/node$exe&quot;  &quot;$basedir/../nopt/bin/nopt.js&quot; </span><span class="s1">$</span><span class="s2">args</span>
<a name="l17"><span class="ln">17   </span></a>  <span class="s1">}</span>
<a name="l18"><span class="ln">18   </span></a>  <span class="s1">$ret=$</span><span class="s2">LASTEXITCODE</span>
<a name="l19"><span class="ln">19   </span></a><span class="s1">} </span><span class="s4">else </span><span class="s1">{</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s0"># Support pipeline input 
<a name="l21"><span class="ln">21   </span></a>  </span><span class="s4">if </span><span class="s1">($</span><span class="s2">MyInvocation</span><span class="s1">.ExpectingInput) {</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">$</span><span class="s2">input </span><span class="s1">| &amp; </span><span class="s3">&quot;node$exe&quot;  &quot;$basedir/../nopt/bin/nopt.js&quot; </span><span class="s1">$</span><span class="s2">args</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s1">} </span><span class="s4">else </span><span class="s1">{</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">&amp; </span><span class="s3">&quot;node$exe&quot;  &quot;$basedir/../nopt/bin/nopt.js&quot; </span><span class="s1">$</span><span class="s2">args</span>
<a name="l25"><span class="ln">25   </span></a>  <span class="s1">}</span>
<a name="l26"><span class="ln">26   </span></a>  <span class="s1">$ret=$</span><span class="s2">LASTEXITCODE</span>
<a name="l27"><span class="ln">27   </span></a><span class="s1">}</span>
<a name="l28"><span class="ln">28   </span></a><span class="s4">exit </span><span class="s1">$ret</span>
<a name="l29"><span class="ln">29   </span></a></pre>
</body>
</html>