<html>
<head>
<title>number.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
number.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">var </span><span class="s1">test </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'tape'</span><span class="s2">);</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">var </span><span class="s1">v </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'es-value-fixtures'</span><span class="s2">);</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">var </span><span class="s1">forEach </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'for-each'</span><span class="s2">);</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">var </span><span class="s1">inspect </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'../'</span><span class="s2">);</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s1">test</span><span class="s2">(</span><span class="s3">'negative zero'</span><span class="s2">, </span><span class="s0">function </span><span class="s2">(</span><span class="s1">t</span><span class="s2">) {</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(</span><span class="s4">0</span><span class="s2">), </span><span class="s3">'0'</span><span class="s2">, </span><span class="s3">'inspect(0) === &quot;0&quot;'</span><span class="s2">);</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(</span><span class="s1">Object</span><span class="s2">(</span><span class="s4">0</span><span class="s2">)), </span><span class="s3">'Object(0)'</span><span class="s2">, </span><span class="s3">'inspect(Object(0)) === &quot;Object(0)&quot;'</span><span class="s2">);</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(-</span><span class="s4">0</span><span class="s2">), </span><span class="s3">'-0'</span><span class="s2">, </span><span class="s3">'inspect(-0) === &quot;-0&quot;'</span><span class="s2">);</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(</span><span class="s1">Object</span><span class="s2">(-</span><span class="s4">0</span><span class="s2">)), </span><span class="s3">'Object(-0)'</span><span class="s2">, </span><span class="s3">'inspect(Object(-0)) === &quot;Object(-0)&quot;'</span><span class="s2">);</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">end</span><span class="s2">();</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">});</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s1">test</span><span class="s2">(</span><span class="s3">'numericSeparator'</span><span class="s2">, </span><span class="s0">function </span><span class="s2">(</span><span class="s1">t</span><span class="s2">) {</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s1">forEach</span><span class="s2">(</span><span class="s1">v</span><span class="s2">.</span><span class="s1">nonBooleans</span><span class="s2">, </span><span class="s0">function </span><span class="s2">(</span><span class="s1">nonBoolean</span><span class="s2">) {</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">t</span><span class="s2">[</span><span class="s3">'throws'</span><span class="s2">](</span>
<a name="l20"><span class="ln">20   </span></a>            <span class="s0">function </span><span class="s2">() { </span><span class="s1">inspect</span><span class="s2">(</span><span class="s0">true</span><span class="s2">, { </span><span class="s1">numericSeparator</span><span class="s2">: </span><span class="s1">nonBoolean </span><span class="s2">}); },</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s1">TypeError</span><span class="s2">,</span>
<a name="l22"><span class="ln">22   </span></a>            <span class="s1">inspect</span><span class="s2">(</span><span class="s1">nonBoolean</span><span class="s2">) + </span><span class="s3">' is not a boolean'</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s2">);</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s2">});</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">test</span><span class="s2">(</span><span class="s3">'3 digit numbers'</span><span class="s2">, </span><span class="s0">function </span><span class="s2">(</span><span class="s1">st</span><span class="s2">) {</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s0">var </span><span class="s1">failed </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s0">for </span><span class="s2">(</span><span class="s0">var </span><span class="s1">i </span><span class="s2">= -</span><span class="s4">999</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s4">1000</span><span class="s2">; </span><span class="s1">i </span><span class="s2">+= </span><span class="s4">1</span><span class="s2">) {</span>
<a name="l29"><span class="ln">29   </span></a>            <span class="s0">var </span><span class="s1">actual </span><span class="s2">= </span><span class="s1">inspect</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
<a name="l30"><span class="ln">30   </span></a>            <span class="s0">var </span><span class="s1">actualSepNo </span><span class="s2">= </span><span class="s1">inspect</span><span class="s2">(</span><span class="s1">i</span><span class="s2">, { </span><span class="s1">numericSeparator</span><span class="s2">: </span><span class="s0">false </span><span class="s2">});</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s0">var </span><span class="s1">actualSepYes </span><span class="s2">= </span><span class="s1">inspect</span><span class="s2">(</span><span class="s1">i</span><span class="s2">, { </span><span class="s1">numericSeparator</span><span class="s2">: </span><span class="s0">true </span><span class="s2">});</span>
<a name="l32"><span class="ln">32   </span></a>            <span class="s0">var </span><span class="s1">expected </span><span class="s2">= </span><span class="s1">String</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s0">if </span><span class="s2">(</span><span class="s1">actual </span><span class="s2">!== </span><span class="s1">expected </span><span class="s2">|| </span><span class="s1">actualSepNo </span><span class="s2">!== </span><span class="s1">expected </span><span class="s2">|| </span><span class="s1">actualSepYes </span><span class="s2">!== </span><span class="s1">expected</span><span class="s2">) {</span>
<a name="l34"><span class="ln">34   </span></a>                <span class="s1">failed </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
<a name="l35"><span class="ln">35   </span></a>                <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">actual</span><span class="s2">, </span><span class="s1">expected</span><span class="s2">);</span>
<a name="l36"><span class="ln">36   </span></a>                <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">actualSepNo</span><span class="s2">, </span><span class="s1">expected</span><span class="s2">);</span>
<a name="l37"><span class="ln">37   </span></a>                <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">actualSepYes</span><span class="s2">, </span><span class="s1">expected</span><span class="s2">);</span>
<a name="l38"><span class="ln">38   </span></a>            <span class="s2">}</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s2">}</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">st</span><span class="s2">.</span><span class="s1">notOk</span><span class="s2">(</span><span class="s1">failed</span><span class="s2">, </span><span class="s3">'all 3 digit numbers passed'</span><span class="s2">);</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">st</span><span class="s2">.</span><span class="s1">end</span><span class="s2">();</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s2">});</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(</span><span class="s4">1e3</span><span class="s2">), </span><span class="s3">'1000'</span><span class="s2">, </span><span class="s3">'1000'</span><span class="s2">);</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(</span><span class="s4">1e3</span><span class="s2">, { </span><span class="s1">numericSeparator</span><span class="s2">: </span><span class="s0">false </span><span class="s2">}), </span><span class="s3">'1000'</span><span class="s2">, </span><span class="s3">'1000, numericSeparator false'</span><span class="s2">);</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(</span><span class="s4">1e3</span><span class="s2">, { </span><span class="s1">numericSeparator</span><span class="s2">: </span><span class="s0">true </span><span class="s2">}), </span><span class="s3">'1_000'</span><span class="s2">, </span><span class="s3">'1000, numericSeparator true'</span><span class="s2">);</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(-</span><span class="s4">1e3</span><span class="s2">), </span><span class="s3">'-1000'</span><span class="s2">, </span><span class="s3">'-1000'</span><span class="s2">);</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(-</span><span class="s4">1e3</span><span class="s2">, { </span><span class="s1">numericSeparator</span><span class="s2">: </span><span class="s0">false </span><span class="s2">}), </span><span class="s3">'-1000'</span><span class="s2">, </span><span class="s3">'-1000, numericSeparator false'</span><span class="s2">);</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(-</span><span class="s4">1e3</span><span class="s2">, { </span><span class="s1">numericSeparator</span><span class="s2">: </span><span class="s0">true </span><span class="s2">}), </span><span class="s3">'-1_000'</span><span class="s2">, </span><span class="s3">'-1000, numericSeparator true'</span><span class="s2">);</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(</span><span class="s4">1234.5678</span><span class="s2">, { </span><span class="s1">numericSeparator</span><span class="s2">: </span><span class="s0">true </span><span class="s2">}), </span><span class="s3">'1_234.567_8'</span><span class="s2">, </span><span class="s3">'fractional numbers get separators'</span><span class="s2">);</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(</span><span class="s4">1234.56789</span><span class="s2">, { </span><span class="s1">numericSeparator</span><span class="s2">: </span><span class="s0">true </span><span class="s2">}), </span><span class="s3">'1_234.567_89'</span><span class="s2">, </span><span class="s3">'fractional numbers get separators'</span><span class="s2">);</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">equal</span><span class="s2">(</span><span class="s1">inspect</span><span class="s2">(</span><span class="s4">1234.567891</span><span class="s2">, { </span><span class="s1">numericSeparator</span><span class="s2">: </span><span class="s0">true </span><span class="s2">}), </span><span class="s3">'1_234.567_891'</span><span class="s2">, </span><span class="s3">'fractional numbers get separators'</span><span class="s2">);</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>    <span class="s1">t</span><span class="s2">.</span><span class="s1">end</span><span class="s2">();</span>
<a name="l58"><span class="ln">58   </span></a><span class="s2">});</span>
<a name="l59"><span class="ln">59   </span></a></pre>
</body>
</html>