<html>
<head>
<title>once.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
once.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">var </span><span class="s1">wrappy </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'wrappy'</span><span class="s2">)</span>
<a name="l2"><span class="ln">2    </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= </span><span class="s1">wrappy</span><span class="s2">(</span><span class="s1">once</span><span class="s2">)</span>
<a name="l3"><span class="ln">3    </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports</span><span class="s2">.</span><span class="s1">strict </span><span class="s2">= </span><span class="s1">wrappy</span><span class="s2">(</span><span class="s1">onceStrict</span><span class="s2">)</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s1">once</span><span class="s2">.</span><span class="s1">proto </span><span class="s2">= </span><span class="s1">once</span><span class="s2">(</span><span class="s0">function </span><span class="s2">() {</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s1">Object</span><span class="s2">.</span><span class="s1">defineProperty</span><span class="s2">(</span><span class="s1">Function</span><span class="s2">.</span><span class="s1">prototype</span><span class="s2">, </span><span class="s3">'once'</span><span class="s2">, {</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">value</span><span class="s2">: </span><span class="s0">function </span><span class="s2">() {</span>
<a name="l8"><span class="ln">8    </span></a>      <span class="s0">return </span><span class="s1">once</span><span class="s2">(</span><span class="s0">this</span><span class="s2">)</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s2">},</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s1">configurable</span><span class="s2">: </span><span class="s0">true</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s2">})</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>  <span class="s1">Object</span><span class="s2">.</span><span class="s1">defineProperty</span><span class="s2">(</span><span class="s1">Function</span><span class="s2">.</span><span class="s1">prototype</span><span class="s2">, </span><span class="s3">'onceStrict'</span><span class="s2">, {</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">value</span><span class="s2">: </span><span class="s0">function </span><span class="s2">() {</span>
<a name="l15"><span class="ln">15   </span></a>      <span class="s0">return </span><span class="s1">onceStrict</span><span class="s2">(</span><span class="s0">this</span><span class="s2">)</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">},</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">configurable</span><span class="s2">: </span><span class="s0">true</span>
<a name="l18"><span class="ln">18   </span></a>  <span class="s2">})</span>
<a name="l19"><span class="ln">19   </span></a><span class="s2">})</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s0">function </span><span class="s1">once </span><span class="s2">(</span><span class="s1">fn</span><span class="s2">) {</span>
<a name="l22"><span class="ln">22   </span></a>  <span class="s0">var </span><span class="s1">f </span><span class="s2">= </span><span class="s0">function </span><span class="s2">() {</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">f</span><span class="s2">.</span><span class="s1">called</span><span class="s2">) </span><span class="s0">return </span><span class="s1">f</span><span class="s2">.</span><span class="s1">value</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s1">f</span><span class="s2">.</span><span class="s1">called </span><span class="s2">= </span><span class="s0">true</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">return </span><span class="s1">f</span><span class="s2">.</span><span class="s1">value </span><span class="s2">= </span><span class="s1">fn</span><span class="s2">.</span><span class="s1">apply</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">arguments</span><span class="s2">)</span>
<a name="l26"><span class="ln">26   </span></a>  <span class="s2">}</span>
<a name="l27"><span class="ln">27   </span></a>  <span class="s1">f</span><span class="s2">.</span><span class="s1">called </span><span class="s2">= </span><span class="s0">false</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s0">return </span><span class="s1">f</span>
<a name="l29"><span class="ln">29   </span></a><span class="s2">}</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a><span class="s0">function </span><span class="s1">onceStrict </span><span class="s2">(</span><span class="s1">fn</span><span class="s2">) {</span>
<a name="l32"><span class="ln">32   </span></a>  <span class="s0">var </span><span class="s1">f </span><span class="s2">= </span><span class="s0">function </span><span class="s2">() {</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">f</span><span class="s2">.</span><span class="s1">called</span><span class="s2">)</span>
<a name="l34"><span class="ln">34   </span></a>      <span class="s0">throw new </span><span class="s1">Error</span><span class="s2">(</span><span class="s1">f</span><span class="s2">.</span><span class="s1">onceError</span><span class="s2">)</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s1">f</span><span class="s2">.</span><span class="s1">called </span><span class="s2">= </span><span class="s0">true</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s0">return </span><span class="s1">f</span><span class="s2">.</span><span class="s1">value </span><span class="s2">= </span><span class="s1">fn</span><span class="s2">.</span><span class="s1">apply</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">arguments</span><span class="s2">)</span>
<a name="l37"><span class="ln">37   </span></a>  <span class="s2">}</span>
<a name="l38"><span class="ln">38   </span></a>  <span class="s0">var </span><span class="s1">name </span><span class="s2">= </span><span class="s1">fn</span><span class="s2">.</span><span class="s1">name </span><span class="s2">|| </span><span class="s3">'Function wrapped with `once`'</span>
<a name="l39"><span class="ln">39   </span></a>  <span class="s1">f</span><span class="s2">.</span><span class="s1">onceError </span><span class="s2">= </span><span class="s1">name </span><span class="s2">+ </span><span class="s3">&quot; shouldn't be called more than once&quot;</span>
<a name="l40"><span class="ln">40   </span></a>  <span class="s1">f</span><span class="s2">.</span><span class="s1">called </span><span class="s2">= </span><span class="s0">false</span>
<a name="l41"><span class="ln">41   </span></a>  <span class="s0">return </span><span class="s1">f</span>
<a name="l42"><span class="ln">42   </span></a><span class="s2">}</span>
<a name="l43"><span class="ln">43   </span></a></pre>
</body>
</html>