<html>
<head>
<title>options.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
options.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">const </span><span class="s1">conditionalHeaders </span><span class="s2">= [</span>
<a name="l2"><span class="ln">2    </span></a>  <span class="s3">'if-modified-since'</span><span class="s2">,</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s3">'if-none-match'</span><span class="s2">,</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s3">'if-unmodified-since'</span><span class="s2">,</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s3">'if-match'</span><span class="s2">,</span>
<a name="l6"><span class="ln">6    </span></a>  <span class="s3">'if-range'</span><span class="s2">,</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">]</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s0">const </span><span class="s1">configureOptions </span><span class="s2">= (</span><span class="s1">opts</span><span class="s2">) =&gt; {</span>
<a name="l10"><span class="ln">10   </span></a>  <span class="s0">const </span><span class="s2">{</span><span class="s1">strictSSL</span><span class="s2">, </span><span class="s1">...options</span><span class="s2">} = { </span><span class="s1">...opts </span><span class="s2">}</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s1">options</span><span class="s2">.</span><span class="s1">method </span><span class="s2">= </span><span class="s1">options</span><span class="s2">.</span><span class="s1">method </span><span class="s2">? </span><span class="s1">options</span><span class="s2">.</span><span class="s1">method</span><span class="s2">.</span><span class="s1">toUpperCase</span><span class="s2">() : </span><span class="s3">'GET'</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s1">options</span><span class="s2">.</span><span class="s1">rejectUnauthorized </span><span class="s2">= </span><span class="s1">strictSSL </span><span class="s2">!== </span><span class="s0">false</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>  <span class="s0">if </span><span class="s2">(!</span><span class="s1">options</span><span class="s2">.</span><span class="s1">retry</span><span class="s2">)</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">options</span><span class="s2">.</span><span class="s1">retry </span><span class="s2">= { </span><span class="s1">retries</span><span class="s2">: </span><span class="s4">0 </span><span class="s2">}</span>
<a name="l16"><span class="ln">16   </span></a>  <span class="s0">else if </span><span class="s2">(</span><span class="s0">typeof </span><span class="s1">options</span><span class="s2">.</span><span class="s1">retry </span><span class="s2">=== </span><span class="s3">'string'</span><span class="s2">) {</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">const </span><span class="s1">retries </span><span class="s2">= </span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">options</span><span class="s2">.</span><span class="s1">retry</span><span class="s2">, </span><span class="s4">10</span><span class="s2">)</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">isFinite</span><span class="s2">(</span><span class="s1">retries</span><span class="s2">))</span>
<a name="l19"><span class="ln">19   </span></a>      <span class="s1">options</span><span class="s2">.</span><span class="s1">retry </span><span class="s2">= { </span><span class="s1">retries </span><span class="s2">}</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">else</span>
<a name="l21"><span class="ln">21   </span></a>      <span class="s1">options</span><span class="s2">.</span><span class="s1">retry </span><span class="s2">= { </span><span class="s1">retries</span><span class="s2">: </span><span class="s4">0 </span><span class="s2">}</span>
<a name="l22"><span class="ln">22   </span></a>  <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s0">typeof </span><span class="s1">options</span><span class="s2">.</span><span class="s1">retry </span><span class="s2">=== </span><span class="s3">'number'</span><span class="s2">)</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">options</span><span class="s2">.</span><span class="s1">retry </span><span class="s2">= { </span><span class="s1">retries</span><span class="s2">: </span><span class="s1">options</span><span class="s2">.</span><span class="s1">retry </span><span class="s2">}</span>
<a name="l24"><span class="ln">24   </span></a>  <span class="s0">else</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">options</span><span class="s2">.</span><span class="s1">retry </span><span class="s2">= { </span><span class="s1">retries</span><span class="s2">: </span><span class="s4">0</span><span class="s2">, </span><span class="s1">...options</span><span class="s2">.</span><span class="s1">retry </span><span class="s2">}</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>  <span class="s1">options</span><span class="s2">.</span><span class="s1">cache </span><span class="s2">= </span><span class="s1">options</span><span class="s2">.</span><span class="s1">cache </span><span class="s2">|| </span><span class="s3">'default'</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s0">if </span><span class="s2">(</span><span class="s1">options</span><span class="s2">.</span><span class="s1">cache </span><span class="s2">=== </span><span class="s3">'default'</span><span class="s2">) {</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">const </span><span class="s1">hasConditionalHeader </span><span class="s2">= </span><span class="s1">Object</span><span class="s2">.</span><span class="s1">keys</span><span class="s2">(</span><span class="s1">options</span><span class="s2">.</span><span class="s1">headers </span><span class="s2">|| {}).</span><span class="s1">some</span><span class="s2">((</span><span class="s1">name</span><span class="s2">) =&gt; {</span>
<a name="l30"><span class="ln">30   </span></a>      <span class="s0">return </span><span class="s1">conditionalHeaders</span><span class="s2">.</span><span class="s1">includes</span><span class="s2">(</span><span class="s1">name</span><span class="s2">.</span><span class="s1">toLowerCase</span><span class="s2">())</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s2">})</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">hasConditionalHeader</span><span class="s2">)</span>
<a name="l33"><span class="ln">33   </span></a>      <span class="s1">options</span><span class="s2">.</span><span class="s1">cache </span><span class="s2">= </span><span class="s3">'no-store'</span>
<a name="l34"><span class="ln">34   </span></a>  <span class="s2">}</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>  <span class="s5">// cacheManager is deprecated, but if it's set and</span>
<a name="l37"><span class="ln">37   </span></a>  <span class="s5">// cachePath is not we should copy it to the new field</span>
<a name="l38"><span class="ln">38   </span></a>  <span class="s0">if </span><span class="s2">(</span><span class="s1">options</span><span class="s2">.</span><span class="s1">cacheManager </span><span class="s2">&amp;&amp; !</span><span class="s1">options</span><span class="s2">.</span><span class="s1">cachePath</span><span class="s2">)</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">options</span><span class="s2">.</span><span class="s1">cachePath </span><span class="s2">= </span><span class="s1">options</span><span class="s2">.</span><span class="s1">cacheManager</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>  <span class="s0">return </span><span class="s1">options</span>
<a name="l42"><span class="ln">42   </span></a><span class="s2">}</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= </span><span class="s1">configureOptions</span>
<a name="l45"><span class="ln">45   </span></a></pre>
</body>
</html>