<html>
<head>
<title>owner.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
owner.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">const </span><span class="s2">{ </span><span class="s1">dirname</span><span class="s2">, </span><span class="s1">resolve </span><span class="s2">} = </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'path'</span><span class="s2">)</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">const </span><span class="s1">fileURLToPath </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'./file-url-to-path/index.js'</span><span class="s2">)</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">const </span><span class="s1">fs </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'../fs.js'</span><span class="s2">)</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s4">// given a path, find the owner of the nearest parent</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">const </span><span class="s1">find </span><span class="s2">= </span><span class="s1">async </span><span class="s2">(</span><span class="s1">path</span><span class="s2">) =&gt; {</span>
<a name="l8"><span class="ln">8    </span></a>  <span class="s4">// if we have no getuid, permissions are irrelevant on this platform</span>
<a name="l9"><span class="ln">9    </span></a>  <span class="s0">if </span><span class="s2">(!</span><span class="s1">process</span><span class="s2">.</span><span class="s1">getuid</span><span class="s2">) {</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">return </span><span class="s2">{}</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s2">}</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>  <span class="s4">// fs methods accept URL objects with a scheme of file: so we need to unwrap</span>
<a name="l14"><span class="ln">14   </span></a>  <span class="s4">// those into an actual path string before we can resolve it</span>
<a name="l15"><span class="ln">15   </span></a>  <span class="s0">const </span><span class="s1">resolved </span><span class="s2">= </span><span class="s1">path </span><span class="s2">!= </span><span class="s0">null </span><span class="s2">&amp;&amp; </span><span class="s1">path</span><span class="s2">.</span><span class="s1">href </span><span class="s2">&amp;&amp; </span><span class="s1">path</span><span class="s2">.</span><span class="s1">origin</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">? </span><span class="s1">resolve</span><span class="s2">(</span><span class="s1">fileURLToPath</span><span class="s2">(</span><span class="s1">path</span><span class="s2">))</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s2">: </span><span class="s1">resolve</span><span class="s2">(</span><span class="s1">path</span><span class="s2">)</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>  <span class="s0">let </span><span class="s1">stat</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>  <span class="s0">try </span><span class="s2">{</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">stat </span><span class="s2">= </span><span class="s0">await </span><span class="s1">fs</span><span class="s2">.</span><span class="s1">lstat</span><span class="s2">(</span><span class="s1">resolved</span><span class="s2">)</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s2">} </span><span class="s0">finally </span><span class="s2">{</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s4">// if we got a stat, return its contents</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">stat</span><span class="s2">) {</span>
<a name="l26"><span class="ln">26   </span></a>      <span class="s0">return </span><span class="s2">{ </span><span class="s1">uid</span><span class="s2">: </span><span class="s1">stat</span><span class="s2">.</span><span class="s1">uid</span><span class="s2">, </span><span class="s1">gid</span><span class="s2">: </span><span class="s1">stat</span><span class="s2">.</span><span class="s1">gid </span><span class="s2">}</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s2">}</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>    <span class="s4">// try the parent directory</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">resolved </span><span class="s2">!== </span><span class="s1">dirname</span><span class="s2">(</span><span class="s1">resolved</span><span class="s2">)) {</span>
<a name="l31"><span class="ln">31   </span></a>      <span class="s0">return </span><span class="s1">find</span><span class="s2">(</span><span class="s1">dirname</span><span class="s2">(</span><span class="s1">resolved</span><span class="s2">))</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s2">}</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>    <span class="s4">// no more parents, never got a stat, just return an empty object</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">return </span><span class="s2">{}</span>
<a name="l36"><span class="ln">36   </span></a>  <span class="s2">}</span>
<a name="l37"><span class="ln">37   </span></a><span class="s2">}</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a><span class="s4">// given a path, uid, and gid update the ownership of the path if necessary</span>
<a name="l40"><span class="ln">40   </span></a><span class="s0">const </span><span class="s1">update </span><span class="s2">= </span><span class="s1">async </span><span class="s2">(</span><span class="s1">path</span><span class="s2">, </span><span class="s1">uid</span><span class="s2">, </span><span class="s1">gid</span><span class="s2">) =&gt; {</span>
<a name="l41"><span class="ln">41   </span></a>  <span class="s4">// nothing to update, just exit</span>
<a name="l42"><span class="ln">42   </span></a>  <span class="s0">if </span><span class="s2">(</span><span class="s1">uid </span><span class="s2">=== </span><span class="s1">undefined </span><span class="s2">&amp;&amp; </span><span class="s1">gid </span><span class="s2">=== </span><span class="s1">undefined</span><span class="s2">) {</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s0">return</span>
<a name="l44"><span class="ln">44   </span></a>  <span class="s2">}</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>  <span class="s0">try </span><span class="s2">{</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s4">// see if the permissions are already the same, if they are we don't</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s4">// need to do anything, so return early</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s0">const </span><span class="s1">stat </span><span class="s2">= </span><span class="s0">await </span><span class="s1">fs</span><span class="s2">.</span><span class="s1">stat</span><span class="s2">(</span><span class="s1">path</span><span class="s2">)</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">uid </span><span class="s2">=== </span><span class="s1">stat</span><span class="s2">.</span><span class="s1">uid </span><span class="s2">&amp;&amp; </span><span class="s1">gid </span><span class="s2">=== </span><span class="s1">stat</span><span class="s2">.</span><span class="s1">gid</span><span class="s2">) {</span>
<a name="l51"><span class="ln">51   </span></a>      <span class="s0">return</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s2">}</span>
<a name="l53"><span class="ln">53   </span></a>  <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">err</span><span class="s2">) {}</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>  <span class="s0">try </span><span class="s2">{</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s0">await </span><span class="s1">fs</span><span class="s2">.</span><span class="s1">chown</span><span class="s2">(</span><span class="s1">path</span><span class="s2">, </span><span class="s1">uid</span><span class="s2">, </span><span class="s1">gid</span><span class="s2">)</span>
<a name="l57"><span class="ln">57   </span></a>  <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">err</span><span class="s2">) {}</span>
<a name="l58"><span class="ln">58   </span></a><span class="s2">}</span>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a><span class="s4">// accepts a `path` and the `owner` property of an options object and normalizes</span>
<a name="l61"><span class="ln">61   </span></a><span class="s4">// it into an object with numerical `uid` and `gid`</span>
<a name="l62"><span class="ln">62   </span></a><span class="s0">const </span><span class="s1">validate </span><span class="s2">= </span><span class="s1">async </span><span class="s2">(</span><span class="s1">path</span><span class="s2">, </span><span class="s1">input</span><span class="s2">) =&gt; {</span>
<a name="l63"><span class="ln">63   </span></a>  <span class="s0">let </span><span class="s1">uid</span>
<a name="l64"><span class="ln">64   </span></a>  <span class="s0">let </span><span class="s1">gid</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>  <span class="s0">if </span><span class="s2">(</span><span class="s0">typeof </span><span class="s1">input </span><span class="s2">=== </span><span class="s3">'string' </span><span class="s2">|| </span><span class="s0">typeof </span><span class="s1">input </span><span class="s2">=== </span><span class="s3">'number'</span><span class="s2">) {</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s1">uid </span><span class="s2">= </span><span class="s1">input</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s1">gid </span><span class="s2">= </span><span class="s1">input</span>
<a name="l69"><span class="ln">69   </span></a>  <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">input </span><span class="s2">&amp;&amp; </span><span class="s0">typeof </span><span class="s1">input </span><span class="s2">=== </span><span class="s3">'object'</span><span class="s2">) {</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s1">uid </span><span class="s2">= </span><span class="s1">input</span><span class="s2">.</span><span class="s1">uid</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s1">gid </span><span class="s2">= </span><span class="s1">input</span><span class="s2">.</span><span class="s1">gid</span>
<a name="l72"><span class="ln">72   </span></a>  <span class="s2">}</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>  <span class="s0">if </span><span class="s2">(</span><span class="s1">uid </span><span class="s2">=== </span><span class="s3">'inherit' </span><span class="s2">|| </span><span class="s1">gid </span><span class="s2">=== </span><span class="s3">'inherit'</span><span class="s2">) {</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s0">const </span><span class="s1">owner </span><span class="s2">= </span><span class="s0">await </span><span class="s1">find</span><span class="s2">(</span><span class="s1">path</span><span class="s2">)</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">uid </span><span class="s2">=== </span><span class="s3">'inherit'</span><span class="s2">) {</span>
<a name="l77"><span class="ln">77   </span></a>      <span class="s1">uid </span><span class="s2">= </span><span class="s1">owner</span><span class="s2">.</span><span class="s1">uid</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s2">}</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">gid </span><span class="s2">=== </span><span class="s3">'inherit'</span><span class="s2">) {</span>
<a name="l81"><span class="ln">81   </span></a>      <span class="s1">gid </span><span class="s2">= </span><span class="s1">owner</span><span class="s2">.</span><span class="s1">gid</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s2">}</span>
<a name="l83"><span class="ln">83   </span></a>  <span class="s2">}</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a>  <span class="s0">return </span><span class="s2">{ </span><span class="s1">uid</span><span class="s2">, </span><span class="s1">gid </span><span class="s2">}</span>
<a name="l86"><span class="ln">86   </span></a><span class="s2">}</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= {</span>
<a name="l89"><span class="ln">89   </span></a>  <span class="s1">find</span><span class="s2">,</span>
<a name="l90"><span class="ln">90   </span></a>  <span class="s1">update</span><span class="s2">,</span>
<a name="l91"><span class="ln">91   </span></a>  <span class="s1">validate</span><span class="s2">,</span>
<a name="l92"><span class="ln">92   </span></a><span class="s2">}</span>
<a name="l93"><span class="ln">93   </span></a></pre>
</body>
</html>