<html>
<head>
<title>package.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
package.json</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">{</span>
<a name="l2"><span class="ln">2    </span></a>	<span class="s2">&quot;name&quot;</span><span class="s0">: </span><span class="s2">&quot;has-property-descriptors&quot;</span><span class="s0">,</span>
<a name="l3"><span class="ln">3    </span></a>	<span class="s2">&quot;version&quot;</span><span class="s0">: </span><span class="s2">&quot;1.0.2&quot;</span><span class="s0">,</span>
<a name="l4"><span class="ln">4    </span></a>	<span class="s2">&quot;description&quot;</span><span class="s0">: </span><span class="s2">&quot;Does the environment have full property descriptor support? Handles IE 8's broken defineProperty/gOPD.&quot;</span><span class="s0">,</span>
<a name="l5"><span class="ln">5    </span></a>	<span class="s2">&quot;main&quot;</span><span class="s0">: </span><span class="s2">&quot;index.js&quot;</span><span class="s0">,</span>
<a name="l6"><span class="ln">6    </span></a>	<span class="s2">&quot;exports&quot;</span><span class="s0">: {</span>
<a name="l7"><span class="ln">7    </span></a>		<span class="s2">&quot;.&quot;</span><span class="s0">: </span><span class="s2">&quot;./index.js&quot;</span><span class="s0">,</span>
<a name="l8"><span class="ln">8    </span></a>		<span class="s2">&quot;./package.json&quot;</span><span class="s0">: </span><span class="s2">&quot;./package.json&quot;</span>
<a name="l9"><span class="ln">9    </span></a>	<span class="s0">},</span>
<a name="l10"><span class="ln">10   </span></a>	<span class="s2">&quot;sideEffects&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
<a name="l11"><span class="ln">11   </span></a>	<span class="s2">&quot;scripts&quot;</span><span class="s0">: {</span>
<a name="l12"><span class="ln">12   </span></a>		<span class="s2">&quot;prepack&quot;</span><span class="s0">: </span><span class="s2">&quot;npmignore --auto --commentLines=autogenerated&quot;</span><span class="s0">,</span>
<a name="l13"><span class="ln">13   </span></a>		<span class="s2">&quot;prepublishOnly&quot;</span><span class="s0">: </span><span class="s2">&quot;safe-publish-latest&quot;</span><span class="s0">,</span>
<a name="l14"><span class="ln">14   </span></a>		<span class="s2">&quot;prepublish&quot;</span><span class="s0">: </span><span class="s2">&quot;not-in-publish || npm run prepublishOnly&quot;</span><span class="s0">,</span>
<a name="l15"><span class="ln">15   </span></a>		<span class="s2">&quot;pretest&quot;</span><span class="s0">: </span><span class="s2">&quot;npm run lint&quot;</span><span class="s0">,</span>
<a name="l16"><span class="ln">16   </span></a>		<span class="s2">&quot;prelint&quot;</span><span class="s0">: </span><span class="s2">&quot;evalmd README.md&quot;</span><span class="s0">,</span>
<a name="l17"><span class="ln">17   </span></a>		<span class="s2">&quot;lint&quot;</span><span class="s0">: </span><span class="s2">&quot;eslint --ext=js,mjs .&quot;</span><span class="s0">,</span>
<a name="l18"><span class="ln">18   </span></a>		<span class="s2">&quot;tests-only&quot;</span><span class="s0">: </span><span class="s2">&quot;nyc tape 'test/**/*.js'&quot;</span><span class="s0">,</span>
<a name="l19"><span class="ln">19   </span></a>		<span class="s2">&quot;test&quot;</span><span class="s0">: </span><span class="s2">&quot;npm run tests-only&quot;</span><span class="s0">,</span>
<a name="l20"><span class="ln">20   </span></a>		<span class="s2">&quot;posttest&quot;</span><span class="s0">: </span><span class="s2">&quot;aud --production&quot;</span><span class="s0">,</span>
<a name="l21"><span class="ln">21   </span></a>		<span class="s2">&quot;version&quot;</span><span class="s0">: </span><span class="s2">&quot;auto-changelog &amp;&amp; git add CHANGELOG.md&quot;</span><span class="s0">,</span>
<a name="l22"><span class="ln">22   </span></a>		<span class="s2">&quot;postversion&quot;</span><span class="s0">: </span><span class="s2">&quot;auto-changelog &amp;&amp; git add CHANGELOG.md &amp;&amp; git commit --no-edit --amend &amp;&amp; git tag -f </span><span class="s3">\&quot;</span><span class="s2">v$(node -e </span><span class="s3">\&quot;</span><span class="s2">console.log(require('./package.json').version)</span><span class="s3">\&quot;</span><span class="s2">)</span><span class="s3">\&quot;</span><span class="s2">&quot;</span>
<a name="l23"><span class="ln">23   </span></a>	<span class="s0">},</span>
<a name="l24"><span class="ln">24   </span></a>	<span class="s2">&quot;repository&quot;</span><span class="s0">: {</span>
<a name="l25"><span class="ln">25   </span></a>		<span class="s2">&quot;type&quot;</span><span class="s0">: </span><span class="s2">&quot;git&quot;</span><span class="s0">,</span>
<a name="l26"><span class="ln">26   </span></a>		<span class="s2">&quot;url&quot;</span><span class="s0">: </span><span class="s2">&quot;git+https://github.com/inspect-js/has-property-descriptors.git&quot;</span>
<a name="l27"><span class="ln">27   </span></a>	<span class="s0">},</span>
<a name="l28"><span class="ln">28   </span></a>	<span class="s2">&quot;keywords&quot;</span><span class="s0">: [</span>
<a name="l29"><span class="ln">29   </span></a>		<span class="s2">&quot;property&quot;</span><span class="s0">,</span>
<a name="l30"><span class="ln">30   </span></a>		<span class="s2">&quot;descriptors&quot;</span><span class="s0">,</span>
<a name="l31"><span class="ln">31   </span></a>		<span class="s2">&quot;has&quot;</span><span class="s0">,</span>
<a name="l32"><span class="ln">32   </span></a>		<span class="s2">&quot;environment&quot;</span><span class="s0">,</span>
<a name="l33"><span class="ln">33   </span></a>		<span class="s2">&quot;env&quot;</span><span class="s0">,</span>
<a name="l34"><span class="ln">34   </span></a>		<span class="s2">&quot;defineProperty&quot;</span><span class="s0">,</span>
<a name="l35"><span class="ln">35   </span></a>		<span class="s2">&quot;getOwnPropertyDescriptor&quot;</span>
<a name="l36"><span class="ln">36   </span></a>	<span class="s0">],</span>
<a name="l37"><span class="ln">37   </span></a>	<span class="s2">&quot;author&quot;</span><span class="s0">: </span><span class="s2">&quot;Jordan Harband &lt;ljharb@gmail.com&gt;&quot;</span><span class="s0">,</span>
<a name="l38"><span class="ln">38   </span></a>	<span class="s2">&quot;funding&quot;</span><span class="s0">: {</span>
<a name="l39"><span class="ln">39   </span></a>		<span class="s2">&quot;url&quot;</span><span class="s0">: </span><span class="s2">&quot;https://github.com/sponsors/ljharb&quot;</span>
<a name="l40"><span class="ln">40   </span></a>	<span class="s0">},</span>
<a name="l41"><span class="ln">41   </span></a>	<span class="s2">&quot;license&quot;</span><span class="s0">: </span><span class="s2">&quot;MIT&quot;</span><span class="s0">,</span>
<a name="l42"><span class="ln">42   </span></a>	<span class="s2">&quot;bugs&quot;</span><span class="s0">: {</span>
<a name="l43"><span class="ln">43   </span></a>		<span class="s2">&quot;url&quot;</span><span class="s0">: </span><span class="s2">&quot;https://github.com/inspect-js/has-property-descriptors/issues&quot;</span>
<a name="l44"><span class="ln">44   </span></a>	<span class="s0">},</span>
<a name="l45"><span class="ln">45   </span></a>	<span class="s2">&quot;homepage&quot;</span><span class="s0">: </span><span class="s2">&quot;https://github.com/inspect-js/has-property-descriptors#readme&quot;</span><span class="s0">,</span>
<a name="l46"><span class="ln">46   </span></a>	<span class="s2">&quot;devDependencies&quot;</span><span class="s0">: {</span>
<a name="l47"><span class="ln">47   </span></a>		<span class="s2">&quot;@ljharb/eslint-config&quot;</span><span class="s0">: </span><span class="s2">&quot;^21.1.0&quot;</span><span class="s0">,</span>
<a name="l48"><span class="ln">48   </span></a>		<span class="s2">&quot;aud&quot;</span><span class="s0">: </span><span class="s2">&quot;^2.0.4&quot;</span><span class="s0">,</span>
<a name="l49"><span class="ln">49   </span></a>		<span class="s2">&quot;auto-changelog&quot;</span><span class="s0">: </span><span class="s2">&quot;^2.4.0&quot;</span><span class="s0">,</span>
<a name="l50"><span class="ln">50   </span></a>		<span class="s2">&quot;eslint&quot;</span><span class="s0">: </span><span class="s2">&quot;=8.8.0&quot;</span><span class="s0">,</span>
<a name="l51"><span class="ln">51   </span></a>		<span class="s2">&quot;evalmd&quot;</span><span class="s0">: </span><span class="s2">&quot;^0.0.19&quot;</span><span class="s0">,</span>
<a name="l52"><span class="ln">52   </span></a>		<span class="s2">&quot;in-publish&quot;</span><span class="s0">: </span><span class="s2">&quot;^2.0.1&quot;</span><span class="s0">,</span>
<a name="l53"><span class="ln">53   </span></a>		<span class="s2">&quot;npmignore&quot;</span><span class="s0">: </span><span class="s2">&quot;^0.3.1&quot;</span><span class="s0">,</span>
<a name="l54"><span class="ln">54   </span></a>		<span class="s2">&quot;nyc&quot;</span><span class="s0">: </span><span class="s2">&quot;^10.3.2&quot;</span><span class="s0">,</span>
<a name="l55"><span class="ln">55   </span></a>		<span class="s2">&quot;safe-publish-latest&quot;</span><span class="s0">: </span><span class="s2">&quot;^2.0.0&quot;</span><span class="s0">,</span>
<a name="l56"><span class="ln">56   </span></a>		<span class="s2">&quot;tape&quot;</span><span class="s0">: </span><span class="s2">&quot;^5.7.4&quot;</span>
<a name="l57"><span class="ln">57   </span></a>	<span class="s0">},</span>
<a name="l58"><span class="ln">58   </span></a>	<span class="s2">&quot;dependencies&quot;</span><span class="s0">: {</span>
<a name="l59"><span class="ln">59   </span></a>		<span class="s2">&quot;es-define-property&quot;</span><span class="s0">: </span><span class="s2">&quot;^1.0.0&quot;</span>
<a name="l60"><span class="ln">60   </span></a>	<span class="s0">},</span>
<a name="l61"><span class="ln">61   </span></a>	<span class="s2">&quot;testling&quot;</span><span class="s0">: {</span>
<a name="l62"><span class="ln">62   </span></a>		<span class="s2">&quot;files&quot;</span><span class="s0">: </span><span class="s2">&quot;test/index.js&quot;</span>
<a name="l63"><span class="ln">63   </span></a>	<span class="s0">},</span>
<a name="l64"><span class="ln">64   </span></a>	<span class="s2">&quot;auto-changelog&quot;</span><span class="s0">: {</span>
<a name="l65"><span class="ln">65   </span></a>		<span class="s2">&quot;output&quot;</span><span class="s0">: </span><span class="s2">&quot;CHANGELOG.md&quot;</span><span class="s0">,</span>
<a name="l66"><span class="ln">66   </span></a>		<span class="s2">&quot;template&quot;</span><span class="s0">: </span><span class="s2">&quot;keepachangelog&quot;</span><span class="s0">,</span>
<a name="l67"><span class="ln">67   </span></a>		<span class="s2">&quot;unreleased&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
<a name="l68"><span class="ln">68   </span></a>		<span class="s2">&quot;commitLimit&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
<a name="l69"><span class="ln">69   </span></a>		<span class="s2">&quot;backfillLimit&quot;</span><span class="s0">: </span><span class="s3">false</span><span class="s0">,</span>
<a name="l70"><span class="ln">70   </span></a>		<span class="s2">&quot;hideCredit&quot;</span><span class="s0">: </span><span class="s3">true</span>
<a name="l71"><span class="ln">71   </span></a>	<span class="s0">},</span>
<a name="l72"><span class="ln">72   </span></a>	<span class="s2">&quot;publishConfig&quot;</span><span class="s0">: {</span>
<a name="l73"><span class="ln">73   </span></a>		<span class="s2">&quot;ignore&quot;</span><span class="s0">: [</span>
<a name="l74"><span class="ln">74   </span></a>			<span class="s2">&quot;.github/workflows&quot;</span>
<a name="l75"><span class="ln">75   </span></a>		<span class="s0">]</span>
<a name="l76"><span class="ln">76   </span></a>	<span class="s0">}</span>
<a name="l77"><span class="ln">77   </span></a><span class="s0">}</span>
<a name="l78"><span class="ln">78   </span></a></pre>
</body>
</html>