<html>
<head>
<title>path-arg.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #42c3d4;}
.s5 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
path-arg.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">const </span><span class="s1">platform </span><span class="s2">= </span><span class="s1">process</span><span class="s2">.</span><span class="s1">env</span><span class="s2">.</span><span class="s1">__TESTING_MKDIRP_PLATFORM__ </span><span class="s2">|| </span><span class="s1">process</span><span class="s2">.</span><span class="s1">platform</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">const </span><span class="s2">{ </span><span class="s1">resolve</span><span class="s2">, </span><span class="s1">parse </span><span class="s2">} = </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'path'</span><span class="s2">)</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">const </span><span class="s1">pathArg </span><span class="s2">= </span><span class="s1">path </span><span class="s2">=&gt; {</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s0">if </span><span class="s2">(</span><span class="s4">/\0/</span><span class="s2">.</span><span class="s1">test</span><span class="s2">(</span><span class="s1">path</span><span class="s2">)) {</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s5">// simulate same failure that node raises</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">throw </span><span class="s1">Object</span><span class="s2">.</span><span class="s1">assign</span><span class="s2">(</span>
<a name="l7"><span class="ln">7    </span></a>      <span class="s0">new </span><span class="s1">TypeError</span><span class="s2">(</span><span class="s3">'path must be a string without null bytes'</span><span class="s2">),</span>
<a name="l8"><span class="ln">8    </span></a>      <span class="s2">{</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s1">path</span><span class="s2">,</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s1">code</span><span class="s2">: </span><span class="s3">'ERR_INVALID_ARG_VALUE'</span><span class="s2">,</span>
<a name="l11"><span class="ln">11   </span></a>      <span class="s2">}</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s2">)</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s2">}</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>  <span class="s1">path </span><span class="s2">= </span><span class="s1">resolve</span><span class="s2">(</span><span class="s1">path</span><span class="s2">)</span>
<a name="l16"><span class="ln">16   </span></a>  <span class="s0">if </span><span class="s2">(</span><span class="s1">platform </span><span class="s2">=== </span><span class="s3">'win32'</span><span class="s2">) {</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">const </span><span class="s1">badWinChars </span><span class="s2">= </span><span class="s4">/[*|&quot;&lt;&gt;?:]/</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">const </span><span class="s2">{</span><span class="s1">root</span><span class="s2">} = </span><span class="s1">parse</span><span class="s2">(</span><span class="s1">path</span><span class="s2">)</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">badWinChars</span><span class="s2">.</span><span class="s1">test</span><span class="s2">(</span><span class="s1">path</span><span class="s2">.</span><span class="s1">substr</span><span class="s2">(</span><span class="s1">root</span><span class="s2">.</span><span class="s1">length</span><span class="s2">))) {</span>
<a name="l20"><span class="ln">20   </span></a>      <span class="s0">throw </span><span class="s1">Object</span><span class="s2">.</span><span class="s1">assign</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Error</span><span class="s2">(</span><span class="s3">'Illegal characters in path.'</span><span class="s2">), {</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">path</span><span class="s2">,</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">code</span><span class="s2">: </span><span class="s3">'EINVAL'</span><span class="s2">,</span>
<a name="l23"><span class="ln">23   </span></a>      <span class="s2">})</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s2">}</span>
<a name="l25"><span class="ln">25   </span></a>  <span class="s2">}</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>  <span class="s0">return </span><span class="s1">path</span>
<a name="l28"><span class="ln">28   </span></a><span class="s2">}</span>
<a name="l29"><span class="ln">29   </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= </span><span class="s1">pathArg</span>
<a name="l30"><span class="ln">30   </span></a></pre>
</body>
</html>