<html>
<head>
<title>policy.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
policy.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">const </span><span class="s1">CacheSemantics </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'http-cache-semantics'</span><span class="s2">)</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">const </span><span class="s1">Negotiator </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'negotiator'</span><span class="s2">)</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">const </span><span class="s1">ssri </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'ssri'</span><span class="s2">)</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s4">// HACK: negotiator lazy loads several of its own modules</span>
<a name="l6"><span class="ln">6    </span></a><span class="s4">// as a micro optimization. we need to be sure that they're</span>
<a name="l7"><span class="ln">7    </span></a><span class="s4">// in memory as soon as possible at startup so that we do</span>
<a name="l8"><span class="ln">8    </span></a><span class="s4">// not try to lazy load them after the directory has been</span>
<a name="l9"><span class="ln">9    </span></a><span class="s4">// retired during a self update of the npm CLI, we do this</span>
<a name="l10"><span class="ln">10   </span></a><span class="s4">// by calling all of the methods that trigger a lazy load</span>
<a name="l11"><span class="ln">11   </span></a><span class="s4">// on a fake instance.</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">const </span><span class="s1">preloadNegotiator </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Negotiator</span><span class="s2">({ </span><span class="s1">headers</span><span class="s2">: {} })</span>
<a name="l13"><span class="ln">13   </span></a><span class="s1">preloadNegotiator</span><span class="s2">.</span><span class="s1">charsets</span><span class="s2">()</span>
<a name="l14"><span class="ln">14   </span></a><span class="s1">preloadNegotiator</span><span class="s2">.</span><span class="s1">encodings</span><span class="s2">()</span>
<a name="l15"><span class="ln">15   </span></a><span class="s1">preloadNegotiator</span><span class="s2">.</span><span class="s1">languages</span><span class="s2">()</span>
<a name="l16"><span class="ln">16   </span></a><span class="s1">preloadNegotiator</span><span class="s2">.</span><span class="s1">mediaTypes</span><span class="s2">()</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s4">// options passed to http-cache-semantics constructor</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0">const </span><span class="s1">policyOptions </span><span class="s2">= {</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s1">shared</span><span class="s2">: </span><span class="s0">false</span><span class="s2">,</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s1">ignoreCargoCult</span><span class="s2">: </span><span class="s0">true</span><span class="s2">,</span>
<a name="l22"><span class="ln">22   </span></a><span class="s2">}</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s4">// a fake empty response, used when only testing the</span>
<a name="l25"><span class="ln">25   </span></a><span class="s4">// request for storability</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">const </span><span class="s1">emptyResponse </span><span class="s2">= { </span><span class="s1">status</span><span class="s2">: </span><span class="s5">200</span><span class="s2">, </span><span class="s1">headers</span><span class="s2">: {} }</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s4">// returns a plain object representation of the Request</span>
<a name="l29"><span class="ln">29   </span></a><span class="s0">const </span><span class="s1">requestObject </span><span class="s2">= (</span><span class="s1">request</span><span class="s2">) =&gt; {</span>
<a name="l30"><span class="ln">30   </span></a>  <span class="s0">const </span><span class="s1">_obj </span><span class="s2">= {</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">method</span><span class="s2">: </span><span class="s1">request</span><span class="s2">.</span><span class="s1">method</span><span class="s2">,</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">url</span><span class="s2">: </span><span class="s1">request</span><span class="s2">.</span><span class="s1">url</span><span class="s2">,</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">headers</span><span class="s2">: {},</span>
<a name="l34"><span class="ln">34   </span></a>  <span class="s2">}</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>  <span class="s1">request</span><span class="s2">.</span><span class="s1">headers</span><span class="s2">.</span><span class="s1">forEach</span><span class="s2">((</span><span class="s1">value</span><span class="s2">, </span><span class="s1">key</span><span class="s2">) =&gt; {</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s1">_obj</span><span class="s2">.</span><span class="s1">headers</span><span class="s2">[</span><span class="s1">key</span><span class="s2">] = </span><span class="s1">value</span>
<a name="l38"><span class="ln">38   </span></a>  <span class="s2">})</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>  <span class="s0">return </span><span class="s1">_obj</span>
<a name="l41"><span class="ln">41   </span></a><span class="s2">}</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a><span class="s4">// returns a plain object representation of the Response</span>
<a name="l44"><span class="ln">44   </span></a><span class="s0">const </span><span class="s1">responseObject </span><span class="s2">= (</span><span class="s1">response</span><span class="s2">) =&gt; {</span>
<a name="l45"><span class="ln">45   </span></a>  <span class="s0">const </span><span class="s1">_obj </span><span class="s2">= {</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s1">status</span><span class="s2">: </span><span class="s1">response</span><span class="s2">.</span><span class="s1">status</span><span class="s2">,</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s1">headers</span><span class="s2">: {},</span>
<a name="l48"><span class="ln">48   </span></a>  <span class="s2">}</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>  <span class="s1">response</span><span class="s2">.</span><span class="s1">headers</span><span class="s2">.</span><span class="s1">forEach</span><span class="s2">((</span><span class="s1">value</span><span class="s2">, </span><span class="s1">key</span><span class="s2">) =&gt; {</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">_obj</span><span class="s2">.</span><span class="s1">headers</span><span class="s2">[</span><span class="s1">key</span><span class="s2">] = </span><span class="s1">value</span>
<a name="l52"><span class="ln">52   </span></a>  <span class="s2">})</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>  <span class="s0">return </span><span class="s1">_obj</span>
<a name="l55"><span class="ln">55   </span></a><span class="s2">}</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a><span class="s0">class </span><span class="s1">CachePolicy </span><span class="s2">{</span>
<a name="l58"><span class="ln">58   </span></a>  <span class="s1">constructor </span><span class="s2">({ </span><span class="s1">entry</span><span class="s2">, </span><span class="s1">request</span><span class="s2">, </span><span class="s1">response</span><span class="s2">, </span><span class="s1">options </span><span class="s2">}) {</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s0">this</span><span class="s2">.</span><span class="s1">entry </span><span class="s2">= </span><span class="s1">entry</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s0">this</span><span class="s2">.</span><span class="s1">request </span><span class="s2">= </span><span class="s1">requestObject</span><span class="s2">(</span><span class="s1">request</span><span class="s2">)</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s0">this</span><span class="s2">.</span><span class="s1">response </span><span class="s2">= </span><span class="s1">responseObject</span><span class="s2">(</span><span class="s1">response</span><span class="s2">)</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s0">this</span><span class="s2">.</span><span class="s1">options </span><span class="s2">= </span><span class="s1">options</span>
<a name="l63"><span class="ln">63   </span></a>    <span class="s0">this</span><span class="s2">.</span><span class="s1">policy </span><span class="s2">= </span><span class="s0">new </span><span class="s1">CacheSemantics</span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">request</span><span class="s2">, </span><span class="s0">this</span><span class="s2">.</span><span class="s1">response</span><span class="s2">, </span><span class="s1">policyOptions</span><span class="s2">)</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">entry</span><span class="s2">) {</span>
<a name="l66"><span class="ln">66   </span></a>      <span class="s4">// if we have an entry, copy the timestamp to the _responseTime</span>
<a name="l67"><span class="ln">67   </span></a>      <span class="s4">// this is necessary because the CacheSemantics constructor forces</span>
<a name="l68"><span class="ln">68   </span></a>      <span class="s4">// the value to Date.now() which means a policy created from a</span>
<a name="l69"><span class="ln">69   </span></a>      <span class="s4">// cache entry is likely to always identify itself as stale</span>
<a name="l70"><span class="ln">70   </span></a>      <span class="s0">this</span><span class="s2">.</span><span class="s1">policy</span><span class="s2">.</span><span class="s1">_responseTime </span><span class="s2">= </span><span class="s0">this</span><span class="s2">.</span><span class="s1">entry</span><span class="s2">.</span><span class="s1">metadata</span><span class="s2">.</span><span class="s1">time</span>
<a name="l71"><span class="ln">71   </span></a>    <span class="s2">}</span>
<a name="l72"><span class="ln">72   </span></a>  <span class="s2">}</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>  <span class="s4">// static method to quickly determine if a request alone is storable</span>
<a name="l75"><span class="ln">75   </span></a>  <span class="s0">static </span><span class="s1">storable </span><span class="s2">(</span><span class="s1">request</span><span class="s2">, </span><span class="s1">options</span><span class="s2">) {</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s4">// no cachePath means no caching</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s0">if </span><span class="s2">(!</span><span class="s1">options</span><span class="s2">.</span><span class="s1">cachePath</span><span class="s2">)</span>
<a name="l78"><span class="ln">78   </span></a>      <span class="s0">return false</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a>    <span class="s4">// user explicitly asked not to cache</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">options</span><span class="s2">.</span><span class="s1">cache </span><span class="s2">=== </span><span class="s3">'no-store'</span><span class="s2">)</span>
<a name="l82"><span class="ln">82   </span></a>      <span class="s0">return false</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>    <span class="s4">// we only cache GET and HEAD requests</span>
<a name="l85"><span class="ln">85   </span></a>    <span class="s0">if </span><span class="s2">(![</span><span class="s3">'GET'</span><span class="s2">, </span><span class="s3">'HEAD'</span><span class="s2">].</span><span class="s1">includes</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">method</span><span class="s2">))</span>
<a name="l86"><span class="ln">86   </span></a>      <span class="s0">return false</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a>    <span class="s4">// otherwise, let http-cache-semantics make the decision</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s4">// based on the request's headers</span>
<a name="l90"><span class="ln">90   </span></a>    <span class="s0">const </span><span class="s1">policy </span><span class="s2">= </span><span class="s0">new </span><span class="s1">CacheSemantics</span><span class="s2">(</span><span class="s1">requestObject</span><span class="s2">(</span><span class="s1">request</span><span class="s2">), </span><span class="s1">emptyResponse</span><span class="s2">, </span><span class="s1">policyOptions</span><span class="s2">)</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s0">return </span><span class="s1">policy</span><span class="s2">.</span><span class="s1">storable</span><span class="s2">()</span>
<a name="l92"><span class="ln">92   </span></a>  <span class="s2">}</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>  <span class="s4">// returns true if the policy satisfies the request</span>
<a name="l95"><span class="ln">95   </span></a>  <span class="s1">satisfies </span><span class="s2">(</span><span class="s1">request</span><span class="s2">) {</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s0">const </span><span class="s1">_req </span><span class="s2">= </span><span class="s1">requestObject</span><span class="s2">(</span><span class="s1">request</span><span class="s2">)</span>
<a name="l97"><span class="ln">97   </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">request</span><span class="s2">.</span><span class="s1">headers</span><span class="s2">.</span><span class="s1">host </span><span class="s2">!== </span><span class="s1">_req</span><span class="s2">.</span><span class="s1">headers</span><span class="s2">.</span><span class="s1">host</span><span class="s2">)</span>
<a name="l98"><span class="ln">98   </span></a>      <span class="s0">return false</span>
<a name="l99"><span class="ln">99   </span></a>
<a name="l100"><span class="ln">100  </span></a>    <span class="s0">const </span><span class="s1">negotiatorA </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Negotiator</span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">request</span><span class="s2">)</span>
<a name="l101"><span class="ln">101  </span></a>    <span class="s0">const </span><span class="s1">negotiatorB </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Negotiator</span><span class="s2">(</span><span class="s1">_req</span><span class="s2">)</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">JSON</span><span class="s2">.</span><span class="s1">stringify</span><span class="s2">(</span><span class="s1">negotiatorA</span><span class="s2">.</span><span class="s1">mediaTypes</span><span class="s2">()) !== </span><span class="s1">JSON</span><span class="s2">.</span><span class="s1">stringify</span><span class="s2">(</span><span class="s1">negotiatorB</span><span class="s2">.</span><span class="s1">mediaTypes</span><span class="s2">()))</span>
<a name="l104"><span class="ln">104  </span></a>      <span class="s0">return false</span>
<a name="l105"><span class="ln">105  </span></a>
<a name="l106"><span class="ln">106  </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">JSON</span><span class="s2">.</span><span class="s1">stringify</span><span class="s2">(</span><span class="s1">negotiatorA</span><span class="s2">.</span><span class="s1">languages</span><span class="s2">()) !== </span><span class="s1">JSON</span><span class="s2">.</span><span class="s1">stringify</span><span class="s2">(</span><span class="s1">negotiatorB</span><span class="s2">.</span><span class="s1">languages</span><span class="s2">()))</span>
<a name="l107"><span class="ln">107  </span></a>      <span class="s0">return false</span>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s1">JSON</span><span class="s2">.</span><span class="s1">stringify</span><span class="s2">(</span><span class="s1">negotiatorA</span><span class="s2">.</span><span class="s1">encodings</span><span class="s2">()) !== </span><span class="s1">JSON</span><span class="s2">.</span><span class="s1">stringify</span><span class="s2">(</span><span class="s1">negotiatorB</span><span class="s2">.</span><span class="s1">encodings</span><span class="s2">()))</span>
<a name="l110"><span class="ln">110  </span></a>      <span class="s0">return false</span>
<a name="l111"><span class="ln">111  </span></a>
<a name="l112"><span class="ln">112  </span></a>    <span class="s0">if </span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">options</span><span class="s2">.</span><span class="s1">integrity</span><span class="s2">)</span>
<a name="l113"><span class="ln">113  </span></a>      <span class="s0">return </span><span class="s1">ssri</span><span class="s2">.</span><span class="s1">parse</span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">options</span><span class="s2">.</span><span class="s1">integrity</span><span class="s2">).</span><span class="s1">match</span><span class="s2">(</span><span class="s0">this</span><span class="s2">.</span><span class="s1">entry</span><span class="s2">.</span><span class="s1">integrity</span><span class="s2">)</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a>    <span class="s0">return true</span>
<a name="l116"><span class="ln">116  </span></a>  <span class="s2">}</span>
<a name="l117"><span class="ln">117  </span></a>
<a name="l118"><span class="ln">118  </span></a>  <span class="s4">// returns true if the request and response allow caching</span>
<a name="l119"><span class="ln">119  </span></a>  <span class="s1">storable </span><span class="s2">() {</span>
<a name="l120"><span class="ln">120  </span></a>    <span class="s0">return this</span><span class="s2">.</span><span class="s1">policy</span><span class="s2">.</span><span class="s1">storable</span><span class="s2">()</span>
<a name="l121"><span class="ln">121  </span></a>  <span class="s2">}</span>
<a name="l122"><span class="ln">122  </span></a>
<a name="l123"><span class="ln">123  </span></a>  <span class="s4">// NOTE: this is a hack to avoid parsing the cache-control</span>
<a name="l124"><span class="ln">124  </span></a>  <span class="s4">// header ourselves, it returns true if the response's</span>
<a name="l125"><span class="ln">125  </span></a>  <span class="s4">// cache-control contains must-revalidate</span>
<a name="l126"><span class="ln">126  </span></a>  <span class="s1">get mustRevalidate </span><span class="s2">() {</span>
<a name="l127"><span class="ln">127  </span></a>    <span class="s0">return </span><span class="s2">!!</span><span class="s0">this</span><span class="s2">.</span><span class="s1">policy</span><span class="s2">.</span><span class="s1">_rescc</span><span class="s2">[</span><span class="s3">'must-revalidate'</span><span class="s2">]</span>
<a name="l128"><span class="ln">128  </span></a>  <span class="s2">}</span>
<a name="l129"><span class="ln">129  </span></a>
<a name="l130"><span class="ln">130  </span></a>  <span class="s4">// returns true if the cached response requires revalidation</span>
<a name="l131"><span class="ln">131  </span></a>  <span class="s4">// for the given request</span>
<a name="l132"><span class="ln">132  </span></a>  <span class="s1">needsRevalidation </span><span class="s2">(</span><span class="s1">request</span><span class="s2">) {</span>
<a name="l133"><span class="ln">133  </span></a>    <span class="s0">const </span><span class="s1">_req </span><span class="s2">= </span><span class="s1">requestObject</span><span class="s2">(</span><span class="s1">request</span><span class="s2">)</span>
<a name="l134"><span class="ln">134  </span></a>    <span class="s4">// force method to GET because we only cache GETs</span>
<a name="l135"><span class="ln">135  </span></a>    <span class="s4">// but can serve a HEAD from a cached GET</span>
<a name="l136"><span class="ln">136  </span></a>    <span class="s1">_req</span><span class="s2">.</span><span class="s1">method </span><span class="s2">= </span><span class="s3">'GET'</span>
<a name="l137"><span class="ln">137  </span></a>    <span class="s0">return </span><span class="s2">!</span><span class="s0">this</span><span class="s2">.</span><span class="s1">policy</span><span class="s2">.</span><span class="s1">satisfiesWithoutRevalidation</span><span class="s2">(</span><span class="s1">_req</span><span class="s2">)</span>
<a name="l138"><span class="ln">138  </span></a>  <span class="s2">}</span>
<a name="l139"><span class="ln">139  </span></a>
<a name="l140"><span class="ln">140  </span></a>  <span class="s1">responseHeaders </span><span class="s2">() {</span>
<a name="l141"><span class="ln">141  </span></a>    <span class="s0">return this</span><span class="s2">.</span><span class="s1">policy</span><span class="s2">.</span><span class="s1">responseHeaders</span><span class="s2">()</span>
<a name="l142"><span class="ln">142  </span></a>  <span class="s2">}</span>
<a name="l143"><span class="ln">143  </span></a>
<a name="l144"><span class="ln">144  </span></a>  <span class="s4">// returns a new object containing the appropriate headers</span>
<a name="l145"><span class="ln">145  </span></a>  <span class="s4">// to send a revalidation request</span>
<a name="l146"><span class="ln">146  </span></a>  <span class="s1">revalidationHeaders </span><span class="s2">(</span><span class="s1">request</span><span class="s2">) {</span>
<a name="l147"><span class="ln">147  </span></a>    <span class="s0">const </span><span class="s1">_req </span><span class="s2">= </span><span class="s1">requestObject</span><span class="s2">(</span><span class="s1">request</span><span class="s2">)</span>
<a name="l148"><span class="ln">148  </span></a>    <span class="s0">return this</span><span class="s2">.</span><span class="s1">policy</span><span class="s2">.</span><span class="s1">revalidationHeaders</span><span class="s2">(</span><span class="s1">_req</span><span class="s2">)</span>
<a name="l149"><span class="ln">149  </span></a>  <span class="s2">}</span>
<a name="l150"><span class="ln">150  </span></a>
<a name="l151"><span class="ln">151  </span></a>  <span class="s4">// returns true if the request/response was revalidated</span>
<a name="l152"><span class="ln">152  </span></a>  <span class="s4">// successfully. returns false if a new response was received</span>
<a name="l153"><span class="ln">153  </span></a>  <span class="s1">revalidated </span><span class="s2">(</span><span class="s1">request</span><span class="s2">, </span><span class="s1">response</span><span class="s2">) {</span>
<a name="l154"><span class="ln">154  </span></a>    <span class="s0">const </span><span class="s1">_req </span><span class="s2">= </span><span class="s1">requestObject</span><span class="s2">(</span><span class="s1">request</span><span class="s2">)</span>
<a name="l155"><span class="ln">155  </span></a>    <span class="s0">const </span><span class="s1">_res </span><span class="s2">= </span><span class="s1">responseObject</span><span class="s2">(</span><span class="s1">response</span><span class="s2">)</span>
<a name="l156"><span class="ln">156  </span></a>    <span class="s0">const </span><span class="s1">policy </span><span class="s2">= </span><span class="s0">this</span><span class="s2">.</span><span class="s1">policy</span><span class="s2">.</span><span class="s1">revalidatedPolicy</span><span class="s2">(</span><span class="s1">_req</span><span class="s2">, </span><span class="s1">_res</span><span class="s2">)</span>
<a name="l157"><span class="ln">157  </span></a>    <span class="s0">return </span><span class="s2">!</span><span class="s1">policy</span><span class="s2">.</span><span class="s1">modified</span>
<a name="l158"><span class="ln">158  </span></a>  <span class="s2">}</span>
<a name="l159"><span class="ln">159  </span></a><span class="s2">}</span>
<a name="l160"><span class="ln">160  </span></a>
<a name="l161"><span class="ln">161  </span></a><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= </span><span class="s1">CachePolicy</span>
<a name="l162"><span class="ln">162  </span></a></pre>
</body>
</html>