<html>
<head>
<title>Porting-Buffer.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #c77dbb; font-style: italic;}
.s4 { color: #6aab73;}
.s5 { color: #56a8f5;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Porting-Buffer.md</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># </span><span class="s2">Porting to the Buffer.from/Buffer.alloc API</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s1">&lt;a id=&quot;overview&quot;&gt;&lt;/a&gt;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">## </span><span class="s2">Overview</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s0">- </span><span class="s1">[</span><span class="s2">Variant 1</span><span class="s1">: </span><span class="s2">Drop support for Node.js ≤ 4.4.x and 5.0.0 — 5.9.x.</span><span class="s1">](</span><span class="s2">#variant-1</span><span class="s1">) (*</span><span class="s2">recommended</span><span class="s1">*)</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">- </span><span class="s1">[</span><span class="s2">Variant 2</span><span class="s1">: </span><span class="s2">Use a polyfill</span><span class="s1">](</span><span class="s2">#variant-2</span><span class="s1">)</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">- </span><span class="s1">[</span><span class="s2">Variant 3</span><span class="s1">: </span><span class="s2">manual detection, with safeguards</span><span class="s1">](</span><span class="s2">#variant-3</span><span class="s1">)</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">### </span><span class="s2">Finding problematic bits of code using grep</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s2">Just run `grep -nrE </span><span class="s1">'[</span><span class="s2">^a-zA-Z</span><span class="s1">](</span><span class="s2">Slow</span><span class="s1">)</span><span class="s2">?Buffer\s</span><span class="s1">*</span><span class="s2">\(' --exclude-dir node_modules`.</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s2">It will find all the potentially unsafe places in your own code </span><span class="s1">(</span><span class="s2">with some considerably unlikely</span>
<a name="l15"><span class="ln">15   </span></a><span class="s2">exceptions</span><span class="s1">)</span><span class="s2">.</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s0">### </span><span class="s2">Finding problematic bits of code using Node.js 8</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s2">If you’re using Node.js ≥ 8.0.0 </span><span class="s1">(</span><span class="s2">which is recommended</span><span class="s1">)</span><span class="s2">, Node.js exposes multiple options that help with finding the relevant pieces of code</span><span class="s1">:</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s0">- </span><span class="s2">`--trace-warnings` will make Node.js show a stack trace for this warning and other warnings that are printed by Node.js.</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">- </span><span class="s2">`--trace-deprecation` does the same thing, but only for deprecation warnings.</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">- </span><span class="s2">`--pending-deprecation` will show more types of deprecation warnings. In particular, it will show the `Buffer</span><span class="s1">()</span><span class="s2">` deprecation warning, even on Node.js 8.</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a><span class="s2">You can set these flags using an environment variable</span><span class="s1">:</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a><span class="s0">```</span><span class="s3">console</span>
<a name="l28"><span class="ln">28   </span></a><span class="s4">$ export NODE_OPTIONS='--trace-warnings --pending-deprecation'</span>
<a name="l29"><span class="ln">29   </span></a><span class="s4">$ cat example.js</span>
<a name="l30"><span class="ln">30   </span></a><span class="s4">'use strict';</span>
<a name="l31"><span class="ln">31   </span></a><span class="s4">const foo = new Buffer('foo');</span>
<a name="l32"><span class="ln">32   </span></a><span class="s4">$ node example.js</span>
<a name="l33"><span class="ln">33   </span></a><span class="s4">(node:7147) [DEP0005] DeprecationWarning: The Buffer() and new Buffer() constructors are not recommended for use due to security and usability concerns. Please use the new Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() construction methods instead.</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s4">at showFlaggedDeprecation (buffer.js:127:13)</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s4">at new Buffer (buffer.js:148:3)</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s4">at Object.&lt;anonymous&gt; (/path/to/example.js:2:13)</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s4">[... more stack trace lines ...]</span>
<a name="l38"><span class="ln">38   </span></a><span class="s0">```</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a><span class="s0">### </span><span class="s2">Finding problematic bits of code using linters</span>
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a><span class="s2">Eslint rules </span><span class="s1">[</span><span class="s2">no-buffer-constructor</span><span class="s1">](</span><span class="s5">https://eslint.org/docs/rules/no-buffer-constructor</span><span class="s1">)</span>
<a name="l43"><span class="ln">43   </span></a><span class="s2">or</span>
<a name="l44"><span class="ln">44   </span></a><span class="s1">[</span><span class="s2">node/no-deprecated-api</span><span class="s1">](</span><span class="s5">https://github.com/mysticatea/eslint-plugin-node/blob/master/docs/rules/no-deprecated-api.md</span><span class="s1">)</span>
<a name="l45"><span class="ln">45   </span></a><span class="s2">also find calls to deprecated `Buffer</span><span class="s1">()</span><span class="s2">` API. Those rules are included in some pre-sets.</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a><span class="s2">There is a drawback, though, that it doesn't always</span>
<a name="l48"><span class="ln">48   </span></a><span class="s1">[</span><span class="s2">work correctly</span><span class="s1">](</span><span class="s5">https://github.com/chalker/safer-buffer#why-not-safe-buffer</span><span class="s1">) </span><span class="s2">when `Buffer` is</span>
<a name="l49"><span class="ln">49   </span></a><span class="s2">overriden e.g. with a polyfill, so recommended is a combination of this and some other method</span>
<a name="l50"><span class="ln">50   </span></a><span class="s2">described above.</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a><span class="s1">&lt;a id=&quot;variant-1&quot;&gt;&lt;/a&gt;</span>
<a name="l53"><span class="ln">53   </span></a><span class="s0">## </span><span class="s2">Variant 1</span><span class="s1">: </span><span class="s2">Drop support for Node.js ≤ 4.4.x and 5.0.0 — 5.9.x.</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a><span class="s2">This is the recommended solution nowadays that would imply only minimal overhead.</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a><span class="s2">The Node.js 5.x release line has been unsupported since July 2016, and the Node.js 4.x release line reaches its End of Life in April 2018 </span><span class="s1">(</span><span class="s2">→ </span><span class="s1">[</span><span class="s2">Schedule</span><span class="s1">](</span><span class="s5">https://github.com/nodejs/Release#release-schedule</span><span class="s1">))</span><span class="s2">. This means that these versions of Node.js will </span><span class="s1">*</span><span class="s2">not</span><span class="s1">* </span><span class="s2">receive any updates, even in case of security issues, so using these release lines should be avoided, if at all possible.</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a><span class="s2">What you would do in this case is to convert all `new Buffer</span><span class="s1">()</span><span class="s2">` or `Buffer</span><span class="s1">()</span><span class="s2">` calls to use `Buffer.alloc</span><span class="s1">()</span><span class="s2">` or `Buffer.from</span><span class="s1">()</span><span class="s2">`, in the following way</span><span class="s1">:</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a><span class="s0">- </span><span class="s2">For `new Buffer</span><span class="s1">(</span><span class="s2">number</span><span class="s1">)</span><span class="s2">`, replace it with `Buffer.alloc</span><span class="s1">(</span><span class="s2">number</span><span class="s1">)</span><span class="s2">`.</span>
<a name="l62"><span class="ln">62   </span></a><span class="s0">- </span><span class="s2">For `new Buffer</span><span class="s1">(</span><span class="s2">string</span><span class="s1">)</span><span class="s2">` </span><span class="s1">(</span><span class="s2">or `new Buffer</span><span class="s1">(</span><span class="s2">string, encoding</span><span class="s1">)</span><span class="s2">`</span><span class="s1">)</span><span class="s2">, replace it with `Buffer.from</span><span class="s1">(</span><span class="s2">string</span><span class="s1">)</span><span class="s2">` </span><span class="s1">(</span><span class="s2">or `Buffer.from</span><span class="s1">(</span><span class="s2">string, encoding</span><span class="s1">)</span><span class="s2">`</span><span class="s1">)</span><span class="s2">.</span>
<a name="l63"><span class="ln">63   </span></a><span class="s0">- </span><span class="s2">For all other combinations of arguments </span><span class="s1">(</span><span class="s2">these are much rarer</span><span class="s1">)</span><span class="s2">, also replace `new Buffer</span><span class="s1">(</span><span class="s2">...arguments</span><span class="s1">)</span><span class="s2">` with `Buffer.from</span><span class="s1">(</span><span class="s2">...arguments</span><span class="s1">)</span><span class="s2">`.</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a><span class="s2">Note that `Buffer.alloc</span><span class="s1">()</span><span class="s2">` is also </span><span class="s1">_</span><span class="s2">faster</span><span class="s1">_ </span><span class="s2">on the current Node.js versions than</span>
<a name="l66"><span class="ln">66   </span></a><span class="s2">`new Buffer</span><span class="s1">(</span><span class="s2">size</span><span class="s1">)</span><span class="s2">.fill</span><span class="s1">(</span><span class="s2">0</span><span class="s1">)</span><span class="s2">`, which is what you would otherwise need to ensure zero-filling.</span>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a><span class="s2">Enabling eslint rule </span><span class="s1">[</span><span class="s2">no-buffer-constructor</span><span class="s1">](</span><span class="s5">https://eslint.org/docs/rules/no-buffer-constructor</span><span class="s1">)</span>
<a name="l69"><span class="ln">69   </span></a><span class="s2">or</span>
<a name="l70"><span class="ln">70   </span></a><span class="s1">[</span><span class="s2">node/no-deprecated-api</span><span class="s1">](</span><span class="s5">https://github.com/mysticatea/eslint-plugin-node/blob/master/docs/rules/no-deprecated-api.md</span><span class="s1">)</span>
<a name="l71"><span class="ln">71   </span></a><span class="s2">is recommended to avoid accidential unsafe Buffer API usage.</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a><span class="s2">There is also a </span><span class="s1">[</span><span class="s2">JSCodeshift codemod</span><span class="s1">](</span><span class="s5">https://github.com/joyeecheung/node-dep-codemod#dep005</span><span class="s1">)</span>
<a name="l74"><span class="ln">74   </span></a><span class="s2">for automatically migrating Buffer constructors to `Buffer.alloc</span><span class="s1">()</span><span class="s2">` or `Buffer.from</span><span class="s1">()</span><span class="s2">`.</span>
<a name="l75"><span class="ln">75   </span></a><span class="s2">Note that it currently only works with cases where the arguments are literals or where the</span>
<a name="l76"><span class="ln">76   </span></a><span class="s2">constructor is invoked with two arguments.</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a><span class="s1">_</span><span class="s2">If you currently support those older Node.js versions and dropping them would be a semver-major change</span>
<a name="l79"><span class="ln">79   </span></a><span class="s2">for you, or if you support older branches of your packages, consider using </span><span class="s1">[</span><span class="s2">Variant 2</span><span class="s1">](</span><span class="s2">#variant-2</span><span class="s1">)</span>
<a name="l80"><span class="ln">80   </span></a><span class="s2">or </span><span class="s1">[</span><span class="s2">Variant 3</span><span class="s1">](</span><span class="s2">#variant-3</span><span class="s1">) </span><span class="s2">on older branches, so people using those older branches will also receive</span>
<a name="l81"><span class="ln">81   </span></a><span class="s2">the fix. That way, you will eradicate potential issues caused by unguarded Buffer API usage and</span>
<a name="l82"><span class="ln">82   </span></a><span class="s2">your users will not observe a runtime deprecation warning when running your code on Node.js 10.</span><span class="s1">_</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a><span class="s1">&lt;a id=&quot;variant-2&quot;&gt;&lt;/a&gt;</span>
<a name="l85"><span class="ln">85   </span></a><span class="s0">## </span><span class="s2">Variant 2</span><span class="s1">: </span><span class="s2">Use a polyfill</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a><span class="s2">Utilize </span><span class="s1">[</span><span class="s2">safer-buffer</span><span class="s1">](</span><span class="s5">https://www.npmjs.com/package/safer-buffer</span><span class="s1">) </span><span class="s2">as a polyfill to support older</span>
<a name="l88"><span class="ln">88   </span></a><span class="s2">Node.js versions.</span>
<a name="l89"><span class="ln">89   </span></a>
<a name="l90"><span class="ln">90   </span></a><span class="s2">You would take exacly the same steps as in </span><span class="s1">[</span><span class="s2">Variant 1</span><span class="s1">](</span><span class="s2">#variant-1</span><span class="s1">)</span><span class="s2">, but with a polyfill</span>
<a name="l91"><span class="ln">91   </span></a><span class="s2">`const Buffer = require</span><span class="s1">('</span><span class="s2">safer-buffer'</span><span class="s1">)</span><span class="s2">.Buffer` in all files where you use the new `Buffer` api.</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a><span class="s2">Make sure that you do not use old `new Buffer` API — in any files where the line above is added,</span>
<a name="l94"><span class="ln">94   </span></a><span class="s2">using old `new Buffer</span><span class="s1">()</span><span class="s2">` API will </span><span class="s1">_</span><span class="s2">throw</span><span class="s1">_</span><span class="s2">. It will be easy to notice that in CI, though.</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a><span class="s2">Alternatively, you could use </span><span class="s1">[</span><span class="s2">buffer-from</span><span class="s1">](</span><span class="s5">https://www.npmjs.com/package/buffer-from</span><span class="s1">) </span><span class="s2">and/or</span>
<a name="l97"><span class="ln">97   </span></a><span class="s1">[</span><span class="s2">buffer-alloc</span><span class="s1">](</span><span class="s5">https://www.npmjs.com/package/buffer-alloc</span><span class="s1">) [</span><span class="s2">ponyfills</span><span class="s1">](</span><span class="s5">https://ponyfill.com/</span><span class="s1">) </span><span class="s2">—</span>
<a name="l98"><span class="ln">98   </span></a><span class="s2">those are great, the only downsides being 4 deps in the tree and slightly more code changes to</span>
<a name="l99"><span class="ln">99   </span></a><span class="s2">migrate off them </span><span class="s1">(</span><span class="s2">as you would be using e.g. `Buffer.from` under a different name</span><span class="s1">)</span><span class="s2">. If you need only</span>
<a name="l100"><span class="ln">100  </span></a><span class="s2">`Buffer.from` polyfilled — `buffer-from` alone which comes with no extra dependencies.</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a><span class="s1">_</span><span class="s2">Alternatively, you could use </span><span class="s1">[</span><span class="s2">safe-buffer</span><span class="s1">](</span><span class="s5">https://www.npmjs.com/package/safe-buffer</span><span class="s1">) </span><span class="s2">— it also</span>
<a name="l103"><span class="ln">103  </span></a><span class="s2">provides a polyfill, but takes a different approach which has</span>
<a name="l104"><span class="ln">104  </span></a><span class="s1">[</span><span class="s2">it's drawbacks</span><span class="s1">](</span><span class="s5">https://github.com/chalker/safer-buffer#why-not-safe-buffer</span><span class="s1">)</span><span class="s2">. It will allow you</span>
<a name="l105"><span class="ln">105  </span></a><span class="s2">to also use the older `new Buffer</span><span class="s1">()</span><span class="s2">` API in your code, though — but that's arguably a benefit, as</span>
<a name="l106"><span class="ln">106  </span></a><span class="s2">it is problematic, can cause issues in your code, and will start emitting runtime deprecation</span>
<a name="l107"><span class="ln">107  </span></a><span class="s2">warnings starting with Node.js 10.</span><span class="s1">_</span>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a><span class="s2">Note that in either case, it is important that you also remove all calls to the old Buffer</span>
<a name="l110"><span class="ln">110  </span></a><span class="s2">API manually — just throwing in `safe-buffer` doesn't fix the problem by itself, it just provides</span>
<a name="l111"><span class="ln">111  </span></a><span class="s2">a polyfill for the new API. I have seen people doing that mistake.</span>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a><span class="s2">Enabling eslint rule </span><span class="s1">[</span><span class="s2">no-buffer-constructor</span><span class="s1">](</span><span class="s5">https://eslint.org/docs/rules/no-buffer-constructor</span><span class="s1">)</span>
<a name="l114"><span class="ln">114  </span></a><span class="s2">or</span>
<a name="l115"><span class="ln">115  </span></a><span class="s1">[</span><span class="s2">node/no-deprecated-api</span><span class="s1">](</span><span class="s5">https://github.com/mysticatea/eslint-plugin-node/blob/master/docs/rules/no-deprecated-api.md</span><span class="s1">)</span>
<a name="l116"><span class="ln">116  </span></a><span class="s2">is recommended.</span>
<a name="l117"><span class="ln">117  </span></a>
<a name="l118"><span class="ln">118  </span></a><span class="s1">_</span><span class="s2">Don't forget to drop the polyfill usage once you drop support for Node.js </span><span class="s1">&lt; </span><span class="s2">4.5.0.</span><span class="s1">_</span>
<a name="l119"><span class="ln">119  </span></a>
<a name="l120"><span class="ln">120  </span></a><span class="s1">&lt;a id=&quot;variant-3&quot;&gt;&lt;/a&gt;</span>
<a name="l121"><span class="ln">121  </span></a><span class="s0">## </span><span class="s2">Variant 3 — manual detection, with safeguards</span>
<a name="l122"><span class="ln">122  </span></a>
<a name="l123"><span class="ln">123  </span></a><span class="s2">This is useful if you create Buffer instances in only a few places </span><span class="s1">(</span><span class="s2">e.g. one</span><span class="s1">)</span><span class="s2">, or you have your own</span>
<a name="l124"><span class="ln">124  </span></a><span class="s2">wrapper around them.</span>
<a name="l125"><span class="ln">125  </span></a>
<a name="l126"><span class="ln">126  </span></a><span class="s0">### </span><span class="s2">Buffer</span><span class="s1">(</span><span class="s2">0</span><span class="s1">)</span>
<a name="l127"><span class="ln">127  </span></a>
<a name="l128"><span class="ln">128  </span></a><span class="s2">This special case for creating empty buffers can be safely replaced with `Buffer.concat</span><span class="s1">([])</span><span class="s2">`, which</span>
<a name="l129"><span class="ln">129  </span></a><span class="s2">returns the same result all the way down to Node.js 0.8.x.</span>
<a name="l130"><span class="ln">130  </span></a>
<a name="l131"><span class="ln">131  </span></a><span class="s0">### </span><span class="s2">Buffer</span><span class="s1">(</span><span class="s2">notNumber</span><span class="s1">)</span>
<a name="l132"><span class="ln">132  </span></a>
<a name="l133"><span class="ln">133  </span></a><span class="s2">Before</span><span class="s1">:</span>
<a name="l134"><span class="ln">134  </span></a>
<a name="l135"><span class="ln">135  </span></a><span class="s0">```</span><span class="s3">js</span>
<a name="l136"><span class="ln">136  </span></a><span class="s4">var buf = new Buffer(notNumber, encoding);</span>
<a name="l137"><span class="ln">137  </span></a><span class="s0">```</span>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a><span class="s2">After</span><span class="s1">:</span>
<a name="l140"><span class="ln">140  </span></a>
<a name="l141"><span class="ln">141  </span></a><span class="s0">```</span><span class="s3">js</span>
<a name="l142"><span class="ln">142  </span></a><span class="s4">var buf;</span>
<a name="l143"><span class="ln">143  </span></a><span class="s4">if (Buffer.from &amp;&amp; Buffer.from !== Uint8Array.from) {</span>
<a name="l144"><span class="ln">144  </span></a>  <span class="s4">buf = Buffer.from(notNumber, encoding);</span>
<a name="l145"><span class="ln">145  </span></a><span class="s4">} else {</span>
<a name="l146"><span class="ln">146  </span></a>  <span class="s4">if (typeof notNumber === 'number')</span>
<a name="l147"><span class="ln">147  </span></a>    <span class="s4">throw new Error('The &quot;size&quot; argument must be of type number.');</span>
<a name="l148"><span class="ln">148  </span></a>  <span class="s4">buf = new Buffer(notNumber, encoding);</span>
<a name="l149"><span class="ln">149  </span></a><span class="s4">}</span>
<a name="l150"><span class="ln">150  </span></a><span class="s0">```</span>
<a name="l151"><span class="ln">151  </span></a>
<a name="l152"><span class="ln">152  </span></a><span class="s2">`encoding` is optional.</span>
<a name="l153"><span class="ln">153  </span></a>
<a name="l154"><span class="ln">154  </span></a><span class="s2">Note that the `typeof notNumber` before `new Buffer` is required </span><span class="s1">(</span><span class="s2">for cases when `notNumber` argument is not</span>
<a name="l155"><span class="ln">155  </span></a><span class="s2">hard-coded</span><span class="s1">) </span><span class="s2">and </span><span class="s1">_</span><span class="s2">is not caused by the deprecation of Buffer constructor</span><span class="s1">_ </span><span class="s2">— it's exactly </span><span class="s1">_</span><span class="s2">why</span><span class="s1">_ </span><span class="s2">the</span>
<a name="l156"><span class="ln">156  </span></a><span class="s2">Buffer constructor is deprecated. Ecosystem packages lacking this type-check caused numereous</span>
<a name="l157"><span class="ln">157  </span></a><span class="s2">security issues — situations when unsanitized user input could end up in the `Buffer</span><span class="s1">(</span><span class="s2">arg</span><span class="s1">)</span><span class="s2">` create</span>
<a name="l158"><span class="ln">158  </span></a><span class="s2">problems ranging from DoS to leaking sensitive information to the attacker from the process memory.</span>
<a name="l159"><span class="ln">159  </span></a>
<a name="l160"><span class="ln">160  </span></a><span class="s2">When `notNumber` argument is hardcoded </span><span class="s1">(</span><span class="s2">e.g. literal `</span><span class="s1">&quot;</span><span class="s2">abc</span><span class="s1">&quot;</span><span class="s2">` or `</span><span class="s1">[</span><span class="s2">0,1,2</span><span class="s1">]</span><span class="s2">`</span><span class="s1">)</span><span class="s2">, the `typeof` check can</span>
<a name="l161"><span class="ln">161  </span></a><span class="s2">be omitted.</span>
<a name="l162"><span class="ln">162  </span></a>
<a name="l163"><span class="ln">163  </span></a><span class="s2">Also note that using TypeScript does not fix this problem for you — when libs written in</span>
<a name="l164"><span class="ln">164  </span></a><span class="s2">`TypeScript` are used from JS, or when user input ends up there — it behaves exactly as pure JS, as</span>
<a name="l165"><span class="ln">165  </span></a><span class="s2">all type checks are translation-time only and are not present in the actual JS code which TS</span>
<a name="l166"><span class="ln">166  </span></a><span class="s2">compiles to.</span>
<a name="l167"><span class="ln">167  </span></a>
<a name="l168"><span class="ln">168  </span></a><span class="s0">### </span><span class="s2">Buffer</span><span class="s1">(</span><span class="s2">number</span><span class="s1">)</span>
<a name="l169"><span class="ln">169  </span></a>
<a name="l170"><span class="ln">170  </span></a><span class="s2">For Node.js 0.10.x </span><span class="s1">(</span><span class="s2">and below</span><span class="s1">) </span><span class="s2">support</span><span class="s1">:</span>
<a name="l171"><span class="ln">171  </span></a>
<a name="l172"><span class="ln">172  </span></a><span class="s0">```</span><span class="s3">js</span>
<a name="l173"><span class="ln">173  </span></a><span class="s4">var buf;</span>
<a name="l174"><span class="ln">174  </span></a><span class="s4">if (Buffer.alloc) {</span>
<a name="l175"><span class="ln">175  </span></a>  <span class="s4">buf = Buffer.alloc(number);</span>
<a name="l176"><span class="ln">176  </span></a><span class="s4">} else {</span>
<a name="l177"><span class="ln">177  </span></a>  <span class="s4">buf = new Buffer(number);</span>
<a name="l178"><span class="ln">178  </span></a>  <span class="s4">buf.fill(0);</span>
<a name="l179"><span class="ln">179  </span></a><span class="s4">}</span>
<a name="l180"><span class="ln">180  </span></a><span class="s0">```</span>
<a name="l181"><span class="ln">181  </span></a>
<a name="l182"><span class="ln">182  </span></a><span class="s2">Otherwise </span><span class="s1">(</span><span class="s2">Node.js ≥ 0.12.x</span><span class="s1">):</span>
<a name="l183"><span class="ln">183  </span></a>
<a name="l184"><span class="ln">184  </span></a><span class="s0">```</span><span class="s3">js</span>
<a name="l185"><span class="ln">185  </span></a><span class="s4">const buf = Buffer.alloc ? Buffer.alloc(number) : new Buffer(number).fill(0);</span>
<a name="l186"><span class="ln">186  </span></a><span class="s0">```</span>
<a name="l187"><span class="ln">187  </span></a>
<a name="l188"><span class="ln">188  </span></a><span class="s0">## </span><span class="s2">Regarding Buffer.allocUnsafe</span>
<a name="l189"><span class="ln">189  </span></a>
<a name="l190"><span class="ln">190  </span></a><span class="s2">Be extra cautious when using `Buffer.allocUnsafe`</span><span class="s1">:</span>
<a name="l191"><span class="ln">191  </span></a> <span class="s0">* </span><span class="s2">Don't use it if you don</span><span class="s1">'</span><span class="s2">t have a good reason to</span>
<a name="l192"><span class="ln">192  </span></a>   <span class="s0">* </span><span class="s2">e.g. you probably won't ever see a performance difference for small buffers, in fact, those</span>
<a name="l193"><span class="ln">193  </span></a>     <span class="s2">might be even faster with `Buffer.alloc</span><span class="s1">()</span><span class="s2">`,</span>
<a name="l194"><span class="ln">194  </span></a>   <span class="s0">* </span><span class="s2">if your code is not in the hot code path — you also probably won't notice a difference,</span>
<a name="l195"><span class="ln">195  </span></a>   <span class="s0">* </span><span class="s2">keep in mind that zero-filling minimizes the potential risks.</span>
<a name="l196"><span class="ln">196  </span></a> <span class="s0">* </span><span class="s2">If you use it, make sure that you never return the buffer in a partially-filled state,</span>
<a name="l197"><span class="ln">197  </span></a>   <span class="s0">* </span><span class="s2">if you are writing to it sequentially — always truncate it to the actuall written length</span>
<a name="l198"><span class="ln">198  </span></a>
<a name="l199"><span class="ln">199  </span></a><span class="s2">Errors in handling buffers allocated with `Buffer.allocUnsafe` could result in various issues,</span>
<a name="l200"><span class="ln">200  </span></a><span class="s2">ranged from undefined behaviour of your code to sensitive data </span><span class="s1">(</span><span class="s2">user input, passwords, certs</span><span class="s1">)</span>
<a name="l201"><span class="ln">201  </span></a><span class="s2">leaking to the remote attacker.</span>
<a name="l202"><span class="ln">202  </span></a>
<a name="l203"><span class="ln">203  </span></a><span class="s1">_</span><span class="s2">Note that the same applies to `new Buffer` usage without zero-filling, depending on the Node.js</span>
<a name="l204"><span class="ln">204  </span></a><span class="s2">version </span><span class="s1">(</span><span class="s2">and lacking type checks also adds DoS to the list of potential problems</span><span class="s1">)</span><span class="s2">.</span><span class="s1">_</span>
<a name="l205"><span class="ln">205  </span></a>
<a name="l206"><span class="ln">206  </span></a><span class="s1">&lt;a id=&quot;faq&quot;&gt;&lt;/a&gt;</span>
<a name="l207"><span class="ln">207  </span></a><span class="s0">## </span><span class="s2">FAQ</span>
<a name="l208"><span class="ln">208  </span></a>
<a name="l209"><span class="ln">209  </span></a><span class="s1">&lt;a id=&quot;design-flaws&quot;&gt;&lt;/a&gt;</span>
<a name="l210"><span class="ln">210  </span></a><span class="s0">### </span><span class="s2">What is wrong with the `Buffer` constructor?</span>
<a name="l211"><span class="ln">211  </span></a>
<a name="l212"><span class="ln">212  </span></a><span class="s2">The `Buffer` constructor could be used to create a buffer in many different ways</span><span class="s1">:</span>
<a name="l213"><span class="ln">213  </span></a>
<a name="l214"><span class="ln">214  </span></a><span class="s0">- </span><span class="s2">`new Buffer</span><span class="s1">(</span><span class="s2">42</span><span class="s1">)</span><span class="s2">` creates a `Buffer` of 42 bytes. Before Node.js 8, this buffer contained</span>
<a name="l215"><span class="ln">215  </span></a>  <span class="s1">*</span><span class="s2">arbitrary memory</span><span class="s1">* </span><span class="s2">for performance reasons, which could include anything ranging from</span>
<a name="l216"><span class="ln">216  </span></a>  <span class="s2">program source code to passwords and encryption keys.</span>
<a name="l217"><span class="ln">217  </span></a><span class="s0">- </span><span class="s2">`new Buffer</span><span class="s1">('</span><span class="s2">abc'</span><span class="s1">)</span><span class="s2">` creates a `Buffer` that contains the UTF-8-encoded version of</span>
<a name="l218"><span class="ln">218  </span></a>  <span class="s2">the string `</span><span class="s1">'</span><span class="s2">abc'`. A second argument could specify another encoding</span><span class="s1">: </span><span class="s2">For example,</span>
<a name="l219"><span class="ln">219  </span></a>  <span class="s2">`new Buffer</span><span class="s1">(</span><span class="s2">string, </span><span class="s1">'</span><span class="s2">base64'</span><span class="s1">)</span><span class="s2">` could be used to convert a Base64 string into the original</span>
<a name="l220"><span class="ln">220  </span></a>  <span class="s2">sequence of bytes that it represents.</span>
<a name="l221"><span class="ln">221  </span></a><span class="s0">- </span><span class="s2">There are several other combinations of arguments.</span>
<a name="l222"><span class="ln">222  </span></a>
<a name="l223"><span class="ln">223  </span></a><span class="s2">This meant that, in code like `var buffer = new Buffer</span><span class="s1">(</span><span class="s2">foo</span><span class="s1">)</span><span class="s2">;`, </span><span class="s1">*</span><span class="s2">it is not possible to tell</span>
<a name="l224"><span class="ln">224  </span></a><span class="s2">what exactly the contents of the generated buffer are</span><span class="s1">* </span><span class="s2">without knowing the type of `foo`.</span>
<a name="l225"><span class="ln">225  </span></a>
<a name="l226"><span class="ln">226  </span></a><span class="s2">Sometimes, the value of `foo` comes from an external source. For example, this function</span>
<a name="l227"><span class="ln">227  </span></a><span class="s2">could be exposed as a service on a web server, converting a UTF-8 string into its Base64 form</span><span class="s1">:</span>
<a name="l228"><span class="ln">228  </span></a>
<a name="l229"><span class="ln">229  </span></a><span class="s0">```</span>
<a name="l230"><span class="ln">230  </span></a><span class="s4">function stringToBase64(req, res) {</span>
<a name="l231"><span class="ln">231  </span></a>  <span class="s4">// The request body should have the format of `{ string: 'foobar' }`</span>
<a name="l232"><span class="ln">232  </span></a>  <span class="s4">const rawBytes = new Buffer(req.body.string)</span>
<a name="l233"><span class="ln">233  </span></a>  <span class="s4">const encoded = rawBytes.toString('base64')</span>
<a name="l234"><span class="ln">234  </span></a>  <span class="s4">res.end({ encoded: encoded })</span>
<a name="l235"><span class="ln">235  </span></a><span class="s4">}</span>
<a name="l236"><span class="ln">236  </span></a><span class="s0">```</span>
<a name="l237"><span class="ln">237  </span></a>
<a name="l238"><span class="ln">238  </span></a><span class="s2">Note that this code does </span><span class="s1">*</span><span class="s2">not</span><span class="s1">* </span><span class="s2">validate the type of `req.body.string`</span><span class="s1">:</span>
<a name="l239"><span class="ln">239  </span></a>
<a name="l240"><span class="ln">240  </span></a><span class="s0">- </span><span class="s2">`req.body.string` is expected to be a string. If this is the case, all goes well.</span>
<a name="l241"><span class="ln">241  </span></a><span class="s0">- </span><span class="s2">`req.body.string` is controlled by the client that sends the request.</span>
<a name="l242"><span class="ln">242  </span></a><span class="s0">- </span><span class="s2">If `req.body.string` is the </span><span class="s1">*</span><span class="s2">number</span><span class="s1">* </span><span class="s2">`50`, the `rawBytes` would be 50 bytes</span><span class="s1">:</span>
<a name="l243"><span class="ln">243  </span></a>  <span class="s0">- </span><span class="s2">Before Node.js 8, the content would be uninitialized</span>
<a name="l244"><span class="ln">244  </span></a>  <span class="s0">- </span><span class="s2">After Node.js 8, the content would be `50` bytes with the value `0`</span>
<a name="l245"><span class="ln">245  </span></a>
<a name="l246"><span class="ln">246  </span></a><span class="s2">Because of the missing type check, an attacker could intentionally send a number</span>
<a name="l247"><span class="ln">247  </span></a><span class="s2">as part of the request. Using this, they can either</span><span class="s1">:</span>
<a name="l248"><span class="ln">248  </span></a>
<a name="l249"><span class="ln">249  </span></a><span class="s0">- </span><span class="s2">Read uninitialized memory. This </span><span class="s1">**</span><span class="s2">will</span><span class="s1">** </span><span class="s2">leak passwords, encryption keys and other</span>
<a name="l250"><span class="ln">250  </span></a>  <span class="s2">kinds of sensitive information. </span><span class="s1">(</span><span class="s2">Information leak</span><span class="s1">)</span>
<a name="l251"><span class="ln">251  </span></a><span class="s0">- </span><span class="s2">Force the program to allocate a large amount of memory. For example, when specifying</span>
<a name="l252"><span class="ln">252  </span></a>  <span class="s2">`500000000` as the input value, each request will allocate 500MB of memory.</span>
<a name="l253"><span class="ln">253  </span></a>  <span class="s2">This can be used to either exhaust the memory available of a program completely</span>
<a name="l254"><span class="ln">254  </span></a>  <span class="s2">and make it crash, or slow it down significantly. </span><span class="s1">(</span><span class="s2">Denial of Service</span><span class="s1">)</span>
<a name="l255"><span class="ln">255  </span></a>
<a name="l256"><span class="ln">256  </span></a><span class="s2">Both of these scenarios are considered serious security issues in a real-world</span>
<a name="l257"><span class="ln">257  </span></a><span class="s2">web server context.</span>
<a name="l258"><span class="ln">258  </span></a>
<a name="l259"><span class="ln">259  </span></a><span class="s2">when using `Buffer.from</span><span class="s1">(</span><span class="s2">req.body.string</span><span class="s1">)</span><span class="s2">` instead, passing a number will always</span>
<a name="l260"><span class="ln">260  </span></a><span class="s2">throw an exception instead, giving a controlled behaviour that can always be</span>
<a name="l261"><span class="ln">261  </span></a><span class="s2">handled by the program.</span>
<a name="l262"><span class="ln">262  </span></a>
<a name="l263"><span class="ln">263  </span></a><span class="s1">&lt;a id=&quot;ecosystem-usage&quot;&gt;&lt;/a&gt;</span>
<a name="l264"><span class="ln">264  </span></a><span class="s0">### </span><span class="s2">The `Buffer</span><span class="s1">()</span><span class="s2">` constructor has been deprecated for a while. Is this really an issue?</span>
<a name="l265"><span class="ln">265  </span></a>
<a name="l266"><span class="ln">266  </span></a><span class="s2">Surveys of code in the `npm` ecosystem have shown that the `Buffer</span><span class="s1">()</span><span class="s2">` constructor is still</span>
<a name="l267"><span class="ln">267  </span></a><span class="s2">widely used. This includes new code, and overall usage of such code has actually been</span>
<a name="l268"><span class="ln">268  </span></a><span class="s1">*</span><span class="s2">increasing</span><span class="s1">*</span><span class="s2">.</span>
<a name="l269"><span class="ln">269  </span></a></pre>
</body>
</html>