<html>
<head>
<title>pretty_vcproj.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #c77dbb; font-style: italic;}
.s6 { color: #2aacb8; font-style: italic;}
.s7 { color: #56a8f5;}
.s8 { color: #6aab73; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pretty_vcproj.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#!/usr/bin/env python3</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0"># Copyright (c) 2012 Google Inc. All rights reserved.</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Use of this source code is governed by a BSD-style license that can be</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># found in the LICENSE file.</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">&quot;&quot;&quot;Make the format of a vcproj really pretty. 
<a name="l8"><span class="ln">8    </span></a></span>
<a name="l9"><span class="ln">9    </span></a>   <span class="s2">This script normalize and sort an xml. It also fetches all the properties 
<a name="l10"><span class="ln">10   </span></a>   inside linked vsprops and include them explicitly in the vcproj. 
<a name="l11"><span class="ln">11   </span></a></span>
<a name="l12"><span class="ln">12   </span></a>   <span class="s2">It outputs the resulting xml to stdout. 
<a name="l13"><span class="ln">13   </span></a>&quot;&quot;&quot;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s3">import </span><span class="s1">os 
<a name="l17"><span class="ln">17   </span></a></span><span class="s3">import </span><span class="s1">sys 
<a name="l18"><span class="ln">18   </span></a></span>
<a name="l19"><span class="ln">19   </span></a><span class="s3">from </span><span class="s1">xml</span><span class="s4">.</span><span class="s1">dom</span><span class="s4">.</span><span class="s1">minidom </span><span class="s3">import </span><span class="s1">parse 
<a name="l20"><span class="ln">20   </span></a></span><span class="s3">from </span><span class="s1">xml</span><span class="s4">.</span><span class="s1">dom</span><span class="s4">.</span><span class="s1">minidom </span><span class="s3">import </span><span class="s1">Node 
<a name="l21"><span class="ln">21   </span></a></span>
<a name="l22"><span class="ln">22   </span></a><span class="s1">__author__ </span><span class="s4">= </span><span class="s2">&quot;nsylvain (Nicolas Sylvain)&quot;</span>
<a name="l23"><span class="ln">23   </span></a><span class="s5">ARGUMENTS </span><span class="s4">= </span><span class="s5">None</span>
<a name="l24"><span class="ln">24   </span></a><span class="s5">REPLACEMENTS </span><span class="s4">= dict()</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a><span class="s3">def </span><span class="s4">cmp(x, y):</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s3">return </span><span class="s4">(</span><span class="s1">x </span><span class="s4">&gt; </span><span class="s1">y</span><span class="s4">) - (</span><span class="s1">x </span><span class="s4">&lt; </span><span class="s1">y</span><span class="s4">)</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a><span class="s3">class </span><span class="s4">CmpTuple:</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s2">&quot;&quot;&quot;Compare function between 2 tuple.&quot;&quot;&quot;</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>    <span class="s3">def </span><span class="s4">__call__(self, x, y):</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s3">return </span><span class="s4">cmp(</span><span class="s1">x</span><span class="s4">[</span><span class="s6">0</span><span class="s4">], </span><span class="s1">y</span><span class="s4">[</span><span class="s6">0</span><span class="s4">])</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a><span class="s3">class </span><span class="s4">CmpNode:</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s2">&quot;&quot;&quot;Compare function between 2 xml nodes.&quot;&quot;&quot;</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>    <span class="s3">def </span><span class="s4">__call__(self, x, y):</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s3">def </span><span class="s7">get_string</span><span class="s4">(node):</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s1">node_string </span><span class="s4">= </span><span class="s2">&quot;node&quot;</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s1">node_string </span><span class="s4">+= </span><span class="s1">node</span><span class="s4">.</span><span class="s1">nodeName</span>
<a name="l45"><span class="ln">45   </span></a>            <span class="s3">if </span><span class="s1">node</span><span class="s4">.</span><span class="s1">nodeValue</span><span class="s4">:</span>
<a name="l46"><span class="ln">46   </span></a>                <span class="s1">node_string </span><span class="s4">+= </span><span class="s1">node</span><span class="s4">.</span><span class="s1">nodeValue</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>            <span class="s3">if </span><span class="s1">node</span><span class="s4">.</span><span class="s1">attributes</span><span class="s4">:</span>
<a name="l49"><span class="ln">49   </span></a>                <span class="s0"># We first sort by name, if present.</span>
<a name="l50"><span class="ln">50   </span></a>                <span class="s1">node_string </span><span class="s4">+= </span><span class="s1">node</span><span class="s4">.</span><span class="s1">getAttribute</span><span class="s4">(</span><span class="s2">&quot;Name&quot;</span><span class="s4">)</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>                <span class="s1">all_nodes </span><span class="s4">= []</span>
<a name="l53"><span class="ln">53   </span></a>                <span class="s3">for </span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">value</span><span class="s4">) </span><span class="s3">in </span><span class="s1">node</span><span class="s4">.</span><span class="s1">attributes</span><span class="s4">.</span><span class="s1">items</span><span class="s4">():</span>
<a name="l54"><span class="ln">54   </span></a>                    <span class="s1">all_nodes</span><span class="s4">.</span><span class="s1">append</span><span class="s4">((</span><span class="s1">name</span><span class="s4">, </span><span class="s1">value</span><span class="s4">))</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a>                <span class="s1">all_nodes</span><span class="s4">.</span><span class="s1">sort</span><span class="s4">(</span><span class="s1">CmpTuple</span><span class="s4">())</span>
<a name="l57"><span class="ln">57   </span></a>                <span class="s3">for </span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">value</span><span class="s4">) </span><span class="s3">in </span><span class="s1">all_nodes</span><span class="s4">:</span>
<a name="l58"><span class="ln">58   </span></a>                    <span class="s1">node_string </span><span class="s4">+= </span><span class="s1">name 
<a name="l59"><span class="ln">59   </span></a>                    node_string </span><span class="s4">+= </span><span class="s1">value 
<a name="l60"><span class="ln">60   </span></a></span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s3">return </span><span class="s1">node_string 
<a name="l62"><span class="ln">62   </span></a></span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s3">return </span><span class="s4">cmp(</span><span class="s1">get_string</span><span class="s4">(</span><span class="s1">x</span><span class="s4">), </span><span class="s1">get_string</span><span class="s4">(</span><span class="s1">y</span><span class="s4">))</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a><span class="s3">def </span><span class="s7">PrettyPrintNode</span><span class="s4">(node, indent=</span><span class="s6">0</span><span class="s4">):</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s3">if </span><span class="s1">node</span><span class="s4">.</span><span class="s1">nodeType </span><span class="s4">== </span><span class="s1">Node</span><span class="s4">.</span><span class="s5">TEXT_NODE</span><span class="s4">:</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s3">if </span><span class="s1">node</span><span class="s4">.</span><span class="s1">data</span><span class="s4">.</span><span class="s1">strip</span><span class="s4">():</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s4">print(</span><span class="s2">&quot;</span><span class="s8">{}{}</span><span class="s2">&quot;</span><span class="s4">.</span><span class="s1">format</span><span class="s4">(</span><span class="s2">&quot; &quot; </span><span class="s4">* </span><span class="s1">indent</span><span class="s4">, </span><span class="s1">node</span><span class="s4">.</span><span class="s1">data</span><span class="s4">.</span><span class="s1">strip</span><span class="s4">()))</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s3">return</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>    <span class="s3">if </span><span class="s1">node</span><span class="s4">.</span><span class="s1">childNodes</span><span class="s4">:</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">node</span><span class="s4">.</span><span class="s1">normalize</span><span class="s4">()</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s0"># Get the number of attributes</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s1">attr_count </span><span class="s4">= </span><span class="s6">0</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s3">if </span><span class="s1">node</span><span class="s4">.</span><span class="s1">attributes</span><span class="s4">:</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">attr_count </span><span class="s4">= </span><span class="s1">node</span><span class="s4">.</span><span class="s1">attributes</span><span class="s4">.</span><span class="s1">length</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>    <span class="s0"># Print the main tag</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s3">if </span><span class="s1">attr_count </span><span class="s4">== </span><span class="s6">0</span><span class="s4">:</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s4">print(</span><span class="s2">&quot;</span><span class="s8">{}</span><span class="s2">&lt;</span><span class="s8">{}</span><span class="s2">&gt;&quot;</span><span class="s4">.</span><span class="s1">format</span><span class="s4">(</span><span class="s2">&quot; &quot; </span><span class="s4">* </span><span class="s1">indent</span><span class="s4">, </span><span class="s1">node</span><span class="s4">.</span><span class="s1">nodeName</span><span class="s4">))</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s3">else</span><span class="s4">:</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s4">print(</span><span class="s2">&quot;</span><span class="s8">{}</span><span class="s2">&lt;</span><span class="s8">{}</span><span class="s2">&quot;</span><span class="s4">.</span><span class="s1">format</span><span class="s4">(</span><span class="s2">&quot; &quot; </span><span class="s4">* </span><span class="s1">indent</span><span class="s4">, </span><span class="s1">node</span><span class="s4">.</span><span class="s1">nodeName</span><span class="s4">))</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a>        <span class="s1">all_attributes </span><span class="s4">= []</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s3">for </span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">value</span><span class="s4">) </span><span class="s3">in </span><span class="s1">node</span><span class="s4">.</span><span class="s1">attributes</span><span class="s4">.</span><span class="s1">items</span><span class="s4">():</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s1">all_attributes</span><span class="s4">.</span><span class="s1">append</span><span class="s4">((</span><span class="s1">name</span><span class="s4">, </span><span class="s1">value</span><span class="s4">))</span>
<a name="l88"><span class="ln">88   </span></a>            <span class="s1">all_attributes</span><span class="s4">.</span><span class="s1">sort</span><span class="s4">(</span><span class="s1">CmpTuple</span><span class="s4">())</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s3">for </span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">value</span><span class="s4">) </span><span class="s3">in </span><span class="s1">all_attributes</span><span class="s4">:</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s4">print(</span><span class="s2">'</span><span class="s8">{}  {}</span><span class="s2">=&quot;</span><span class="s8">{}</span><span class="s2">&quot;'</span><span class="s4">.</span><span class="s1">format</span><span class="s4">(</span><span class="s2">&quot; &quot; </span><span class="s4">* </span><span class="s1">indent</span><span class="s4">, </span><span class="s1">name</span><span class="s4">, </span><span class="s1">value</span><span class="s4">))</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s4">print(</span><span class="s2">&quot;</span><span class="s8">%s</span><span class="s2">&gt;&quot; </span><span class="s4">% (</span><span class="s2">&quot; &quot; </span><span class="s4">* </span><span class="s1">indent</span><span class="s4">))</span>
<a name="l92"><span class="ln">92   </span></a>    <span class="s3">if </span><span class="s1">node</span><span class="s4">.</span><span class="s1">nodeValue</span><span class="s4">:</span>
<a name="l93"><span class="ln">93   </span></a>        <span class="s4">print(</span><span class="s2">&quot;</span><span class="s8">{}  {}</span><span class="s2">&quot;</span><span class="s4">.</span><span class="s1">format</span><span class="s4">(</span><span class="s2">&quot; &quot; </span><span class="s4">* </span><span class="s1">indent</span><span class="s4">, </span><span class="s1">node</span><span class="s4">.</span><span class="s1">nodeValue</span><span class="s4">))</span>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a>    <span class="s3">for </span><span class="s1">sub_node </span><span class="s3">in </span><span class="s1">node</span><span class="s4">.</span><span class="s1">childNodes</span><span class="s4">:</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s1">PrettyPrintNode</span><span class="s4">(</span><span class="s1">sub_node</span><span class="s4">, indent=</span><span class="s1">indent </span><span class="s4">+ </span><span class="s6">2</span><span class="s4">)</span>
<a name="l97"><span class="ln">97   </span></a>    <span class="s4">print(</span><span class="s2">&quot;</span><span class="s8">{}</span><span class="s2">&lt;/</span><span class="s8">{}</span><span class="s2">&gt;&quot;</span><span class="s4">.</span><span class="s1">format</span><span class="s4">(</span><span class="s2">&quot; &quot; </span><span class="s4">* </span><span class="s1">indent</span><span class="s4">, </span><span class="s1">node</span><span class="s4">.</span><span class="s1">nodeName</span><span class="s4">))</span>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a>
<a name="l100"><span class="ln">100  </span></a><span class="s3">def </span><span class="s7">FlattenFilter</span><span class="s4">(node):</span>
<a name="l101"><span class="ln">101  </span></a>    <span class="s2">&quot;&quot;&quot;Returns a list of all the node and sub nodes.&quot;&quot;&quot;</span>
<a name="l102"><span class="ln">102  </span></a>    <span class="s1">node_list </span><span class="s4">= []</span>
<a name="l103"><span class="ln">103  </span></a>
<a name="l104"><span class="ln">104  </span></a>    <span class="s3">if </span><span class="s1">node</span><span class="s4">.</span><span class="s1">attributes </span><span class="s4">and </span><span class="s1">node</span><span class="s4">.</span><span class="s1">getAttribute</span><span class="s4">(</span><span class="s2">&quot;Name&quot;</span><span class="s4">) == </span><span class="s2">&quot;_excluded_files&quot;</span><span class="s4">:</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s0"># We don't add the &quot;_excluded_files&quot; filter.</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s3">return </span><span class="s4">[]</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>    <span class="s3">for </span><span class="s1">current </span><span class="s3">in </span><span class="s1">node</span><span class="s4">.</span><span class="s1">childNodes</span><span class="s4">:</span>
<a name="l109"><span class="ln">109  </span></a>        <span class="s3">if </span><span class="s1">current</span><span class="s4">.</span><span class="s1">nodeName </span><span class="s4">== </span><span class="s2">&quot;Filter&quot;</span><span class="s4">:</span>
<a name="l110"><span class="ln">110  </span></a>            <span class="s1">node_list</span><span class="s4">.</span><span class="s1">extend</span><span class="s4">(</span><span class="s1">FlattenFilter</span><span class="s4">(</span><span class="s1">current</span><span class="s4">))</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s3">else</span><span class="s4">:</span>
<a name="l112"><span class="ln">112  </span></a>            <span class="s1">node_list</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">current</span><span class="s4">)</span>
<a name="l113"><span class="ln">113  </span></a>
<a name="l114"><span class="ln">114  </span></a>    <span class="s3">return </span><span class="s1">node_list 
<a name="l115"><span class="ln">115  </span></a></span>
<a name="l116"><span class="ln">116  </span></a>
<a name="l117"><span class="ln">117  </span></a><span class="s3">def </span><span class="s7">FixFilenames</span><span class="s4">(filenames, current_directory):</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s1">new_list </span><span class="s4">= []</span>
<a name="l119"><span class="ln">119  </span></a>    <span class="s3">for </span><span class="s1">filename </span><span class="s3">in </span><span class="s1">filenames</span><span class="s4">:</span>
<a name="l120"><span class="ln">120  </span></a>        <span class="s3">if </span><span class="s1">filename</span><span class="s4">:</span>
<a name="l121"><span class="ln">121  </span></a>            <span class="s3">for </span><span class="s1">key </span><span class="s3">in </span><span class="s5">REPLACEMENTS</span><span class="s4">:</span>
<a name="l122"><span class="ln">122  </span></a>                <span class="s1">filename </span><span class="s4">= </span><span class="s1">filename</span><span class="s4">.</span><span class="s1">replace</span><span class="s4">(</span><span class="s1">key</span><span class="s4">, </span><span class="s5">REPLACEMENTS</span><span class="s4">[</span><span class="s1">key</span><span class="s4">])</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s1">os</span><span class="s4">.</span><span class="s1">chdir</span><span class="s4">(</span><span class="s1">current_directory</span><span class="s4">)</span>
<a name="l124"><span class="ln">124  </span></a>            <span class="s1">filename </span><span class="s4">= </span><span class="s1">filename</span><span class="s4">.</span><span class="s1">strip</span><span class="s4">(</span><span class="s2">&quot;</span><span class="s8">\&quot;</span><span class="s2">' &quot;</span><span class="s4">)</span>
<a name="l125"><span class="ln">125  </span></a>            <span class="s3">if </span><span class="s1">filename</span><span class="s4">.</span><span class="s1">startswith</span><span class="s4">(</span><span class="s2">&quot;$&quot;</span><span class="s4">):</span>
<a name="l126"><span class="ln">126  </span></a>                <span class="s1">new_list</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">filename</span><span class="s4">)</span>
<a name="l127"><span class="ln">127  </span></a>            <span class="s3">else</span><span class="s4">:</span>
<a name="l128"><span class="ln">128  </span></a>                <span class="s1">new_list</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">abspath</span><span class="s4">(</span><span class="s1">filename</span><span class="s4">))</span>
<a name="l129"><span class="ln">129  </span></a>    <span class="s3">return </span><span class="s1">new_list 
<a name="l130"><span class="ln">130  </span></a></span>
<a name="l131"><span class="ln">131  </span></a>
<a name="l132"><span class="ln">132  </span></a><span class="s3">def </span><span class="s7">AbsoluteNode</span><span class="s4">(node):</span>
<a name="l133"><span class="ln">133  </span></a>    <span class="s2">&quot;&quot;&quot;Makes all the properties we know about in this node absolute.&quot;&quot;&quot;</span>
<a name="l134"><span class="ln">134  </span></a>    <span class="s3">if </span><span class="s1">node</span><span class="s4">.</span><span class="s1">attributes</span><span class="s4">:</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s3">for </span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">value</span><span class="s4">) </span><span class="s3">in </span><span class="s1">node</span><span class="s4">.</span><span class="s1">attributes</span><span class="s4">.</span><span class="s1">items</span><span class="s4">():</span>
<a name="l136"><span class="ln">136  </span></a>            <span class="s3">if </span><span class="s1">name </span><span class="s4">in [</span>
<a name="l137"><span class="ln">137  </span></a>                <span class="s2">&quot;InheritedPropertySheets&quot;</span><span class="s4">,</span>
<a name="l138"><span class="ln">138  </span></a>                <span class="s2">&quot;RelativePath&quot;</span><span class="s4">,</span>
<a name="l139"><span class="ln">139  </span></a>                <span class="s2">&quot;AdditionalIncludeDirectories&quot;</span><span class="s4">,</span>
<a name="l140"><span class="ln">140  </span></a>                <span class="s2">&quot;IntermediateDirectory&quot;</span><span class="s4">,</span>
<a name="l141"><span class="ln">141  </span></a>                <span class="s2">&quot;OutputDirectory&quot;</span><span class="s4">,</span>
<a name="l142"><span class="ln">142  </span></a>                <span class="s2">&quot;AdditionalLibraryDirectories&quot;</span><span class="s4">,</span>
<a name="l143"><span class="ln">143  </span></a>            <span class="s4">]:</span>
<a name="l144"><span class="ln">144  </span></a>                <span class="s0"># We want to fix up these paths</span>
<a name="l145"><span class="ln">145  </span></a>                <span class="s1">path_list </span><span class="s4">= </span><span class="s1">value</span><span class="s4">.</span><span class="s1">split</span><span class="s4">(</span><span class="s2">&quot;;&quot;</span><span class="s4">)</span>
<a name="l146"><span class="ln">146  </span></a>                <span class="s1">new_list </span><span class="s4">= </span><span class="s1">FixFilenames</span><span class="s4">(</span><span class="s1">path_list</span><span class="s4">, </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">dirname</span><span class="s4">(</span><span class="s5">ARGUMENTS</span><span class="s4">[</span><span class="s6">1</span><span class="s4">]))</span>
<a name="l147"><span class="ln">147  </span></a>                <span class="s1">node</span><span class="s4">.</span><span class="s1">setAttribute</span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s2">&quot;;&quot;</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">new_list</span><span class="s4">))</span>
<a name="l148"><span class="ln">148  </span></a>            <span class="s3">if </span><span class="s4">not </span><span class="s1">value</span><span class="s4">:</span>
<a name="l149"><span class="ln">149  </span></a>                <span class="s1">node</span><span class="s4">.</span><span class="s1">removeAttribute</span><span class="s4">(</span><span class="s1">name</span><span class="s4">)</span>
<a name="l150"><span class="ln">150  </span></a>
<a name="l151"><span class="ln">151  </span></a>
<a name="l152"><span class="ln">152  </span></a><span class="s3">def </span><span class="s7">CleanupVcproj</span><span class="s4">(node):</span>
<a name="l153"><span class="ln">153  </span></a>    <span class="s2">&quot;&quot;&quot;For each sub node, we call recursively this function.&quot;&quot;&quot;</span>
<a name="l154"><span class="ln">154  </span></a>    <span class="s3">for </span><span class="s1">sub_node </span><span class="s3">in </span><span class="s1">node</span><span class="s4">.</span><span class="s1">childNodes</span><span class="s4">:</span>
<a name="l155"><span class="ln">155  </span></a>        <span class="s1">AbsoluteNode</span><span class="s4">(</span><span class="s1">sub_node</span><span class="s4">)</span>
<a name="l156"><span class="ln">156  </span></a>        <span class="s1">CleanupVcproj</span><span class="s4">(</span><span class="s1">sub_node</span><span class="s4">)</span>
<a name="l157"><span class="ln">157  </span></a>
<a name="l158"><span class="ln">158  </span></a>    <span class="s0"># Normalize the node, and remove all extraneous whitespaces.</span>
<a name="l159"><span class="ln">159  </span></a>    <span class="s3">for </span><span class="s1">sub_node </span><span class="s3">in </span><span class="s1">node</span><span class="s4">.</span><span class="s1">childNodes</span><span class="s4">:</span>
<a name="l160"><span class="ln">160  </span></a>        <span class="s3">if </span><span class="s1">sub_node</span><span class="s4">.</span><span class="s1">nodeType </span><span class="s4">== </span><span class="s1">Node</span><span class="s4">.</span><span class="s5">TEXT_NODE</span><span class="s4">:</span>
<a name="l161"><span class="ln">161  </span></a>            <span class="s1">sub_node</span><span class="s4">.</span><span class="s1">data </span><span class="s4">= </span><span class="s1">sub_node</span><span class="s4">.</span><span class="s1">data</span><span class="s4">.</span><span class="s1">replace</span><span class="s4">(</span><span class="s2">&quot;</span><span class="s8">\r</span><span class="s2">&quot;</span><span class="s4">, </span><span class="s2">&quot;&quot;</span><span class="s4">)</span>
<a name="l162"><span class="ln">162  </span></a>            <span class="s1">sub_node</span><span class="s4">.</span><span class="s1">data </span><span class="s4">= </span><span class="s1">sub_node</span><span class="s4">.</span><span class="s1">data</span><span class="s4">.</span><span class="s1">replace</span><span class="s4">(</span><span class="s2">&quot;</span><span class="s8">\n</span><span class="s2">&quot;</span><span class="s4">, </span><span class="s2">&quot;&quot;</span><span class="s4">)</span>
<a name="l163"><span class="ln">163  </span></a>            <span class="s1">sub_node</span><span class="s4">.</span><span class="s1">data </span><span class="s4">= </span><span class="s1">sub_node</span><span class="s4">.</span><span class="s1">data</span><span class="s4">.</span><span class="s1">rstrip</span><span class="s4">()</span>
<a name="l164"><span class="ln">164  </span></a>
<a name="l165"><span class="ln">165  </span></a>    <span class="s0"># Fix all the semicolon separated attributes to be sorted, and we also</span>
<a name="l166"><span class="ln">166  </span></a>    <span class="s0"># remove the dups.</span>
<a name="l167"><span class="ln">167  </span></a>    <span class="s3">if </span><span class="s1">node</span><span class="s4">.</span><span class="s1">attributes</span><span class="s4">:</span>
<a name="l168"><span class="ln">168  </span></a>        <span class="s3">for </span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">value</span><span class="s4">) </span><span class="s3">in </span><span class="s1">node</span><span class="s4">.</span><span class="s1">attributes</span><span class="s4">.</span><span class="s1">items</span><span class="s4">():</span>
<a name="l169"><span class="ln">169  </span></a>            <span class="s1">sorted_list </span><span class="s4">= sorted(</span><span class="s1">value</span><span class="s4">.</span><span class="s1">split</span><span class="s4">(</span><span class="s2">&quot;;&quot;</span><span class="s4">))</span>
<a name="l170"><span class="ln">170  </span></a>            <span class="s1">unique_list </span><span class="s4">= []</span>
<a name="l171"><span class="ln">171  </span></a>            <span class="s3">for </span><span class="s1">i </span><span class="s3">in </span><span class="s1">sorted_list</span><span class="s4">:</span>
<a name="l172"><span class="ln">172  </span></a>                <span class="s3">if </span><span class="s4">not </span><span class="s1">unique_list</span><span class="s4">.</span><span class="s1">count</span><span class="s4">(</span><span class="s1">i</span><span class="s4">):</span>
<a name="l173"><span class="ln">173  </span></a>                    <span class="s1">unique_list</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">i</span><span class="s4">)</span>
<a name="l174"><span class="ln">174  </span></a>            <span class="s1">node</span><span class="s4">.</span><span class="s1">setAttribute</span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s2">&quot;;&quot;</span><span class="s4">.</span><span class="s1">join</span><span class="s4">(</span><span class="s1">unique_list</span><span class="s4">))</span>
<a name="l175"><span class="ln">175  </span></a>            <span class="s3">if </span><span class="s4">not </span><span class="s1">value</span><span class="s4">:</span>
<a name="l176"><span class="ln">176  </span></a>                <span class="s1">node</span><span class="s4">.</span><span class="s1">removeAttribute</span><span class="s4">(</span><span class="s1">name</span><span class="s4">)</span>
<a name="l177"><span class="ln">177  </span></a>
<a name="l178"><span class="ln">178  </span></a>    <span class="s3">if </span><span class="s1">node</span><span class="s4">.</span><span class="s1">childNodes</span><span class="s4">:</span>
<a name="l179"><span class="ln">179  </span></a>        <span class="s1">node</span><span class="s4">.</span><span class="s1">normalize</span><span class="s4">()</span>
<a name="l180"><span class="ln">180  </span></a>
<a name="l181"><span class="ln">181  </span></a>    <span class="s0"># For each node, take a copy, and remove it from the list.</span>
<a name="l182"><span class="ln">182  </span></a>    <span class="s1">node_array </span><span class="s4">= []</span>
<a name="l183"><span class="ln">183  </span></a>    <span class="s3">while </span><span class="s1">node</span><span class="s4">.</span><span class="s1">childNodes </span><span class="s4">and </span><span class="s1">node</span><span class="s4">.</span><span class="s1">childNodes</span><span class="s4">[</span><span class="s6">0</span><span class="s4">]:</span>
<a name="l184"><span class="ln">184  </span></a>        <span class="s0"># Take a copy of the node and remove it from the list.</span>
<a name="l185"><span class="ln">185  </span></a>        <span class="s1">current </span><span class="s4">= </span><span class="s1">node</span><span class="s4">.</span><span class="s1">childNodes</span><span class="s4">[</span><span class="s6">0</span><span class="s4">]</span>
<a name="l186"><span class="ln">186  </span></a>        <span class="s1">node</span><span class="s4">.</span><span class="s1">removeChild</span><span class="s4">(</span><span class="s1">current</span><span class="s4">)</span>
<a name="l187"><span class="ln">187  </span></a>
<a name="l188"><span class="ln">188  </span></a>        <span class="s0"># If the child is a filter, we want to append all its children</span>
<a name="l189"><span class="ln">189  </span></a>        <span class="s0"># to this same list.</span>
<a name="l190"><span class="ln">190  </span></a>        <span class="s3">if </span><span class="s1">current</span><span class="s4">.</span><span class="s1">nodeName </span><span class="s4">== </span><span class="s2">&quot;Filter&quot;</span><span class="s4">:</span>
<a name="l191"><span class="ln">191  </span></a>            <span class="s1">node_array</span><span class="s4">.</span><span class="s1">extend</span><span class="s4">(</span><span class="s1">FlattenFilter</span><span class="s4">(</span><span class="s1">current</span><span class="s4">))</span>
<a name="l192"><span class="ln">192  </span></a>        <span class="s3">else</span><span class="s4">:</span>
<a name="l193"><span class="ln">193  </span></a>            <span class="s1">node_array</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">current</span><span class="s4">)</span>
<a name="l194"><span class="ln">194  </span></a>
<a name="l195"><span class="ln">195  </span></a>    <span class="s0"># Sort the list.</span>
<a name="l196"><span class="ln">196  </span></a>    <span class="s1">node_array</span><span class="s4">.</span><span class="s1">sort</span><span class="s4">(</span><span class="s1">CmpNode</span><span class="s4">())</span>
<a name="l197"><span class="ln">197  </span></a>
<a name="l198"><span class="ln">198  </span></a>    <span class="s0"># Insert the nodes in the correct order.</span>
<a name="l199"><span class="ln">199  </span></a>    <span class="s3">for </span><span class="s1">new_node </span><span class="s3">in </span><span class="s1">node_array</span><span class="s4">:</span>
<a name="l200"><span class="ln">200  </span></a>        <span class="s0"># But don't append empty tool node.</span>
<a name="l201"><span class="ln">201  </span></a>        <span class="s3">if </span><span class="s1">new_node</span><span class="s4">.</span><span class="s1">nodeName </span><span class="s4">== </span><span class="s2">&quot;Tool&quot;</span><span class="s4">:</span>
<a name="l202"><span class="ln">202  </span></a>            <span class="s3">if </span><span class="s1">new_node</span><span class="s4">.</span><span class="s1">attributes </span><span class="s4">and </span><span class="s1">new_node</span><span class="s4">.</span><span class="s1">attributes</span><span class="s4">.</span><span class="s1">length </span><span class="s4">== </span><span class="s6">1</span><span class="s4">:</span>
<a name="l203"><span class="ln">203  </span></a>                <span class="s0"># This one was empty.</span>
<a name="l204"><span class="ln">204  </span></a>                <span class="s3">continue</span>
<a name="l205"><span class="ln">205  </span></a>        <span class="s3">if </span><span class="s1">new_node</span><span class="s4">.</span><span class="s1">nodeName </span><span class="s4">== </span><span class="s2">&quot;UserMacro&quot;</span><span class="s4">:</span>
<a name="l206"><span class="ln">206  </span></a>            <span class="s3">continue</span>
<a name="l207"><span class="ln">207  </span></a>        <span class="s1">node</span><span class="s4">.</span><span class="s1">appendChild</span><span class="s4">(</span><span class="s1">new_node</span><span class="s4">)</span>
<a name="l208"><span class="ln">208  </span></a>
<a name="l209"><span class="ln">209  </span></a>
<a name="l210"><span class="ln">210  </span></a><span class="s3">def </span><span class="s7">GetConfiguationNodes</span><span class="s4">(vcproj):</span>
<a name="l211"><span class="ln">211  </span></a>    <span class="s0"># TODO(nsylvain): Find a better way to navigate the xml.</span>
<a name="l212"><span class="ln">212  </span></a>    <span class="s1">nodes </span><span class="s4">= []</span>
<a name="l213"><span class="ln">213  </span></a>    <span class="s3">for </span><span class="s1">node </span><span class="s3">in </span><span class="s1">vcproj</span><span class="s4">.</span><span class="s1">childNodes</span><span class="s4">:</span>
<a name="l214"><span class="ln">214  </span></a>        <span class="s3">if </span><span class="s1">node</span><span class="s4">.</span><span class="s1">nodeName </span><span class="s4">== </span><span class="s2">&quot;Configurations&quot;</span><span class="s4">:</span>
<a name="l215"><span class="ln">215  </span></a>            <span class="s3">for </span><span class="s1">sub_node </span><span class="s3">in </span><span class="s1">node</span><span class="s4">.</span><span class="s1">childNodes</span><span class="s4">:</span>
<a name="l216"><span class="ln">216  </span></a>                <span class="s3">if </span><span class="s1">sub_node</span><span class="s4">.</span><span class="s1">nodeName </span><span class="s4">== </span><span class="s2">&quot;Configuration&quot;</span><span class="s4">:</span>
<a name="l217"><span class="ln">217  </span></a>                    <span class="s1">nodes</span><span class="s4">.</span><span class="s1">append</span><span class="s4">(</span><span class="s1">sub_node</span><span class="s4">)</span>
<a name="l218"><span class="ln">218  </span></a>
<a name="l219"><span class="ln">219  </span></a>    <span class="s3">return </span><span class="s1">nodes 
<a name="l220"><span class="ln">220  </span></a></span>
<a name="l221"><span class="ln">221  </span></a>
<a name="l222"><span class="ln">222  </span></a><span class="s3">def </span><span class="s7">GetChildrenVsprops</span><span class="s4">(filename):</span>
<a name="l223"><span class="ln">223  </span></a>    <span class="s1">dom </span><span class="s4">= </span><span class="s1">parse</span><span class="s4">(</span><span class="s1">filename</span><span class="s4">)</span>
<a name="l224"><span class="ln">224  </span></a>    <span class="s3">if </span><span class="s1">dom</span><span class="s4">.</span><span class="s1">documentElement</span><span class="s4">.</span><span class="s1">attributes</span><span class="s4">:</span>
<a name="l225"><span class="ln">225  </span></a>        <span class="s1">vsprops </span><span class="s4">= </span><span class="s1">dom</span><span class="s4">.</span><span class="s1">documentElement</span><span class="s4">.</span><span class="s1">getAttribute</span><span class="s4">(</span><span class="s2">&quot;InheritedPropertySheets&quot;</span><span class="s4">)</span>
<a name="l226"><span class="ln">226  </span></a>        <span class="s3">return </span><span class="s1">FixFilenames</span><span class="s4">(</span><span class="s1">vsprops</span><span class="s4">.</span><span class="s1">split</span><span class="s4">(</span><span class="s2">&quot;;&quot;</span><span class="s4">), </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">dirname</span><span class="s4">(</span><span class="s1">filename</span><span class="s4">))</span>
<a name="l227"><span class="ln">227  </span></a>    <span class="s3">return </span><span class="s4">[]</span>
<a name="l228"><span class="ln">228  </span></a>
<a name="l229"><span class="ln">229  </span></a>
<a name="l230"><span class="ln">230  </span></a><span class="s3">def </span><span class="s7">SeekToNode</span><span class="s4">(node1, child2):</span>
<a name="l231"><span class="ln">231  </span></a>    <span class="s0"># A text node does not have properties.</span>
<a name="l232"><span class="ln">232  </span></a>    <span class="s3">if </span><span class="s1">child2</span><span class="s4">.</span><span class="s1">nodeType </span><span class="s4">== </span><span class="s1">Node</span><span class="s4">.</span><span class="s5">TEXT_NODE</span><span class="s4">:</span>
<a name="l233"><span class="ln">233  </span></a>        <span class="s3">return </span><span class="s5">None</span>
<a name="l234"><span class="ln">234  </span></a>
<a name="l235"><span class="ln">235  </span></a>    <span class="s0"># Get the name of the current node.</span>
<a name="l236"><span class="ln">236  </span></a>    <span class="s1">current_name </span><span class="s4">= </span><span class="s1">child2</span><span class="s4">.</span><span class="s1">getAttribute</span><span class="s4">(</span><span class="s2">&quot;Name&quot;</span><span class="s4">)</span>
<a name="l237"><span class="ln">237  </span></a>    <span class="s3">if </span><span class="s4">not </span><span class="s1">current_name</span><span class="s4">:</span>
<a name="l238"><span class="ln">238  </span></a>        <span class="s0"># There is no name. We don't know how to merge.</span>
<a name="l239"><span class="ln">239  </span></a>        <span class="s3">return </span><span class="s5">None</span>
<a name="l240"><span class="ln">240  </span></a>
<a name="l241"><span class="ln">241  </span></a>    <span class="s0"># Look through all the nodes to find a match.</span>
<a name="l242"><span class="ln">242  </span></a>    <span class="s3">for </span><span class="s1">sub_node </span><span class="s3">in </span><span class="s1">node1</span><span class="s4">.</span><span class="s1">childNodes</span><span class="s4">:</span>
<a name="l243"><span class="ln">243  </span></a>        <span class="s3">if </span><span class="s1">sub_node</span><span class="s4">.</span><span class="s1">nodeName </span><span class="s4">== </span><span class="s1">child2</span><span class="s4">.</span><span class="s1">nodeName</span><span class="s4">:</span>
<a name="l244"><span class="ln">244  </span></a>            <span class="s1">name </span><span class="s4">= </span><span class="s1">sub_node</span><span class="s4">.</span><span class="s1">getAttribute</span><span class="s4">(</span><span class="s2">&quot;Name&quot;</span><span class="s4">)</span>
<a name="l245"><span class="ln">245  </span></a>            <span class="s3">if </span><span class="s1">name </span><span class="s4">== </span><span class="s1">current_name</span><span class="s4">:</span>
<a name="l246"><span class="ln">246  </span></a>                <span class="s3">return </span><span class="s1">sub_node 
<a name="l247"><span class="ln">247  </span></a></span>
<a name="l248"><span class="ln">248  </span></a>    <span class="s0"># No match. We give up.</span>
<a name="l249"><span class="ln">249  </span></a>    <span class="s3">return </span><span class="s5">None</span>
<a name="l250"><span class="ln">250  </span></a>
<a name="l251"><span class="ln">251  </span></a>
<a name="l252"><span class="ln">252  </span></a><span class="s3">def </span><span class="s7">MergeAttributes</span><span class="s4">(node1, node2):</span>
<a name="l253"><span class="ln">253  </span></a>    <span class="s0"># No attributes to merge?</span>
<a name="l254"><span class="ln">254  </span></a>    <span class="s3">if </span><span class="s4">not </span><span class="s1">node2</span><span class="s4">.</span><span class="s1">attributes</span><span class="s4">:</span>
<a name="l255"><span class="ln">255  </span></a>        <span class="s3">return</span>
<a name="l256"><span class="ln">256  </span></a>
<a name="l257"><span class="ln">257  </span></a>    <span class="s3">for </span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">value2</span><span class="s4">) </span><span class="s3">in </span><span class="s1">node2</span><span class="s4">.</span><span class="s1">attributes</span><span class="s4">.</span><span class="s1">items</span><span class="s4">():</span>
<a name="l258"><span class="ln">258  </span></a>        <span class="s0"># Don't merge the 'Name' attribute.</span>
<a name="l259"><span class="ln">259  </span></a>        <span class="s3">if </span><span class="s1">name </span><span class="s4">== </span><span class="s2">&quot;Name&quot;</span><span class="s4">:</span>
<a name="l260"><span class="ln">260  </span></a>            <span class="s3">continue</span>
<a name="l261"><span class="ln">261  </span></a>        <span class="s1">value1 </span><span class="s4">= </span><span class="s1">node1</span><span class="s4">.</span><span class="s1">getAttribute</span><span class="s4">(</span><span class="s1">name</span><span class="s4">)</span>
<a name="l262"><span class="ln">262  </span></a>        <span class="s3">if </span><span class="s1">value1</span><span class="s4">:</span>
<a name="l263"><span class="ln">263  </span></a>            <span class="s0"># The attribute exist in the main node. If it's equal, we leave it</span>
<a name="l264"><span class="ln">264  </span></a>            <span class="s0"># untouched, otherwise we concatenate it.</span>
<a name="l265"><span class="ln">265  </span></a>            <span class="s3">if </span><span class="s1">value1 </span><span class="s4">!= </span><span class="s1">value2</span><span class="s4">:</span>
<a name="l266"><span class="ln">266  </span></a>                <span class="s1">node1</span><span class="s4">.</span><span class="s1">setAttribute</span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s2">&quot;;&quot;</span><span class="s4">.</span><span class="s1">join</span><span class="s4">([</span><span class="s1">value1</span><span class="s4">, </span><span class="s1">value2</span><span class="s4">]))</span>
<a name="l267"><span class="ln">267  </span></a>        <span class="s3">else</span><span class="s4">:</span>
<a name="l268"><span class="ln">268  </span></a>            <span class="s0"># The attribute does not exist in the main node. We append this one.</span>
<a name="l269"><span class="ln">269  </span></a>            <span class="s1">node1</span><span class="s4">.</span><span class="s1">setAttribute</span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">value2</span><span class="s4">)</span>
<a name="l270"><span class="ln">270  </span></a>
<a name="l271"><span class="ln">271  </span></a>        <span class="s0"># If the attribute was a property sheet attributes, we remove it, since</span>
<a name="l272"><span class="ln">272  </span></a>        <span class="s0"># they are useless.</span>
<a name="l273"><span class="ln">273  </span></a>        <span class="s3">if </span><span class="s1">name </span><span class="s4">== </span><span class="s2">&quot;InheritedPropertySheets&quot;</span><span class="s4">:</span>
<a name="l274"><span class="ln">274  </span></a>            <span class="s1">node1</span><span class="s4">.</span><span class="s1">removeAttribute</span><span class="s4">(</span><span class="s1">name</span><span class="s4">)</span>
<a name="l275"><span class="ln">275  </span></a>
<a name="l276"><span class="ln">276  </span></a>
<a name="l277"><span class="ln">277  </span></a><span class="s3">def </span><span class="s7">MergeProperties</span><span class="s4">(node1, node2):</span>
<a name="l278"><span class="ln">278  </span></a>    <span class="s1">MergeAttributes</span><span class="s4">(</span><span class="s1">node1</span><span class="s4">, </span><span class="s1">node2</span><span class="s4">)</span>
<a name="l279"><span class="ln">279  </span></a>    <span class="s3">for </span><span class="s1">child2 </span><span class="s3">in </span><span class="s1">node2</span><span class="s4">.</span><span class="s1">childNodes</span><span class="s4">:</span>
<a name="l280"><span class="ln">280  </span></a>        <span class="s1">child1 </span><span class="s4">= </span><span class="s1">SeekToNode</span><span class="s4">(</span><span class="s1">node1</span><span class="s4">, </span><span class="s1">child2</span><span class="s4">)</span>
<a name="l281"><span class="ln">281  </span></a>        <span class="s3">if </span><span class="s1">child1</span><span class="s4">:</span>
<a name="l282"><span class="ln">282  </span></a>            <span class="s1">MergeProperties</span><span class="s4">(</span><span class="s1">child1</span><span class="s4">, </span><span class="s1">child2</span><span class="s4">)</span>
<a name="l283"><span class="ln">283  </span></a>        <span class="s3">else</span><span class="s4">:</span>
<a name="l284"><span class="ln">284  </span></a>            <span class="s1">node1</span><span class="s4">.</span><span class="s1">appendChild</span><span class="s4">(</span><span class="s1">child2</span><span class="s4">.</span><span class="s1">cloneNode</span><span class="s4">(</span><span class="s5">True</span><span class="s4">))</span>
<a name="l285"><span class="ln">285  </span></a>
<a name="l286"><span class="ln">286  </span></a>
<a name="l287"><span class="ln">287  </span></a><span class="s3">def </span><span class="s7">main</span><span class="s4">(argv):</span>
<a name="l288"><span class="ln">288  </span></a>    <span class="s2">&quot;&quot;&quot;Main function of this vcproj prettifier.&quot;&quot;&quot;</span>
<a name="l289"><span class="ln">289  </span></a>    <span class="s3">global </span><span class="s5">ARGUMENTS</span>
<a name="l290"><span class="ln">290  </span></a>    <span class="s5">ARGUMENTS </span><span class="s4">= </span><span class="s1">argv 
<a name="l291"><span class="ln">291  </span></a></span>
<a name="l292"><span class="ln">292  </span></a>    <span class="s0"># check if we have exactly 1 parameter.</span>
<a name="l293"><span class="ln">293  </span></a>    <span class="s3">if </span><span class="s4">len(</span><span class="s1">argv</span><span class="s4">) &lt; </span><span class="s6">2</span><span class="s4">:</span>
<a name="l294"><span class="ln">294  </span></a>        <span class="s4">print(</span>
<a name="l295"><span class="ln">295  </span></a>            <span class="s2">'Usage: </span><span class="s8">%s </span><span class="s2">&quot;c:</span><span class="s8">\\</span><span class="s2">path</span><span class="s8">\\</span><span class="s2">to</span><span class="s8">\\</span><span class="s2">vcproj.vcproj&quot; [key1=value1] '</span>
<a name="l296"><span class="ln">296  </span></a>            <span class="s2">&quot;[key2=value2]&quot; </span><span class="s4">% </span><span class="s1">argv</span><span class="s4">[</span><span class="s6">0</span><span class="s4">]</span>
<a name="l297"><span class="ln">297  </span></a>        <span class="s4">)</span>
<a name="l298"><span class="ln">298  </span></a>        <span class="s3">return </span><span class="s6">1</span>
<a name="l299"><span class="ln">299  </span></a>
<a name="l300"><span class="ln">300  </span></a>    <span class="s0"># Parse the keys</span>
<a name="l301"><span class="ln">301  </span></a>    <span class="s3">for </span><span class="s1">i </span><span class="s3">in </span><span class="s4">range(</span><span class="s6">2</span><span class="s4">, len(</span><span class="s1">argv</span><span class="s4">)):</span>
<a name="l302"><span class="ln">302  </span></a>        <span class="s4">(</span><span class="s1">key</span><span class="s4">, </span><span class="s1">value</span><span class="s4">) = </span><span class="s1">argv</span><span class="s4">[</span><span class="s1">i</span><span class="s4">].</span><span class="s1">split</span><span class="s4">(</span><span class="s2">&quot;=&quot;</span><span class="s4">)</span>
<a name="l303"><span class="ln">303  </span></a>        <span class="s5">REPLACEMENTS</span><span class="s4">[</span><span class="s1">key</span><span class="s4">] = </span><span class="s1">value 
<a name="l304"><span class="ln">304  </span></a></span>
<a name="l305"><span class="ln">305  </span></a>    <span class="s0"># Open the vcproj and parse the xml.</span>
<a name="l306"><span class="ln">306  </span></a>    <span class="s1">dom </span><span class="s4">= </span><span class="s1">parse</span><span class="s4">(</span><span class="s1">argv</span><span class="s4">[</span><span class="s6">1</span><span class="s4">])</span>
<a name="l307"><span class="ln">307  </span></a>
<a name="l308"><span class="ln">308  </span></a>    <span class="s0"># First thing we need to do is find the Configuration Node and merge them</span>
<a name="l309"><span class="ln">309  </span></a>    <span class="s0"># with the vsprops they include.</span>
<a name="l310"><span class="ln">310  </span></a>    <span class="s3">for </span><span class="s1">configuration_node </span><span class="s3">in </span><span class="s1">GetConfiguationNodes</span><span class="s4">(</span><span class="s1">dom</span><span class="s4">.</span><span class="s1">documentElement</span><span class="s4">):</span>
<a name="l311"><span class="ln">311  </span></a>        <span class="s0"># Get the property sheets associated with this configuration.</span>
<a name="l312"><span class="ln">312  </span></a>        <span class="s1">vsprops </span><span class="s4">= </span><span class="s1">configuration_node</span><span class="s4">.</span><span class="s1">getAttribute</span><span class="s4">(</span><span class="s2">&quot;InheritedPropertySheets&quot;</span><span class="s4">)</span>
<a name="l313"><span class="ln">313  </span></a>
<a name="l314"><span class="ln">314  </span></a>        <span class="s0"># Fix the filenames to be absolute.</span>
<a name="l315"><span class="ln">315  </span></a>        <span class="s1">vsprops_list </span><span class="s4">= </span><span class="s1">FixFilenames</span><span class="s4">(</span>
<a name="l316"><span class="ln">316  </span></a>            <span class="s1">vsprops</span><span class="s4">.</span><span class="s1">strip</span><span class="s4">().</span><span class="s1">split</span><span class="s4">(</span><span class="s2">&quot;;&quot;</span><span class="s4">), </span><span class="s1">os</span><span class="s4">.</span><span class="s1">path</span><span class="s4">.</span><span class="s1">dirname</span><span class="s4">(</span><span class="s1">argv</span><span class="s4">[</span><span class="s6">1</span><span class="s4">])</span>
<a name="l317"><span class="ln">317  </span></a>        <span class="s4">)</span>
<a name="l318"><span class="ln">318  </span></a>
<a name="l319"><span class="ln">319  </span></a>        <span class="s0"># Extend the list of vsprops with all vsprops contained in the current</span>
<a name="l320"><span class="ln">320  </span></a>        <span class="s0"># vsprops.</span>
<a name="l321"><span class="ln">321  </span></a>        <span class="s3">for </span><span class="s1">current_vsprops </span><span class="s3">in </span><span class="s1">vsprops_list</span><span class="s4">:</span>
<a name="l322"><span class="ln">322  </span></a>            <span class="s1">vsprops_list</span><span class="s4">.</span><span class="s1">extend</span><span class="s4">(</span><span class="s1">GetChildrenVsprops</span><span class="s4">(</span><span class="s1">current_vsprops</span><span class="s4">))</span>
<a name="l323"><span class="ln">323  </span></a>
<a name="l324"><span class="ln">324  </span></a>        <span class="s0"># Now that we have all the vsprops, we need to merge them.</span>
<a name="l325"><span class="ln">325  </span></a>        <span class="s3">for </span><span class="s1">current_vsprops </span><span class="s3">in </span><span class="s1">vsprops_list</span><span class="s4">:</span>
<a name="l326"><span class="ln">326  </span></a>            <span class="s1">MergeProperties</span><span class="s4">(</span><span class="s1">configuration_node</span><span class="s4">, </span><span class="s1">parse</span><span class="s4">(</span><span class="s1">current_vsprops</span><span class="s4">).</span><span class="s1">documentElement</span><span class="s4">)</span>
<a name="l327"><span class="ln">327  </span></a>
<a name="l328"><span class="ln">328  </span></a>    <span class="s0"># Now that everything is merged, we need to cleanup the xml.</span>
<a name="l329"><span class="ln">329  </span></a>    <span class="s1">CleanupVcproj</span><span class="s4">(</span><span class="s1">dom</span><span class="s4">.</span><span class="s1">documentElement</span><span class="s4">)</span>
<a name="l330"><span class="ln">330  </span></a>
<a name="l331"><span class="ln">331  </span></a>    <span class="s0"># Finally, we use the prett xml function to print the vcproj back to the</span>
<a name="l332"><span class="ln">332  </span></a>    <span class="s0"># user.</span>
<a name="l333"><span class="ln">333  </span></a>    <span class="s0"># print dom.toprettyxml(newl=&quot;\n&quot;)</span>
<a name="l334"><span class="ln">334  </span></a>    <span class="s1">PrettyPrintNode</span><span class="s4">(</span><span class="s1">dom</span><span class="s4">.</span><span class="s1">documentElement</span><span class="s4">)</span>
<a name="l335"><span class="ln">335  </span></a>    <span class="s3">return </span><span class="s6">0</span>
<a name="l336"><span class="ln">336  </span></a>
<a name="l337"><span class="ln">337  </span></a>
<a name="l338"><span class="ln">338  </span></a><span class="s3">if </span><span class="s1">__name__ </span><span class="s4">== </span><span class="s2">&quot;__main__&quot;</span><span class="s4">:</span>
<a name="l339"><span class="ln">339  </span></a>    <span class="s1">sys</span><span class="s4">.</span><span class="s1">exit</span><span class="s4">(</span><span class="s1">main</span><span class="s4">(</span><span class="s1">sys</span><span class="s4">.</span><span class="s1">argv</span><span class="s4">))</span>
<a name="l340"><span class="ln">340  </span></a></pre>
</body>
</html>