<html>
<head>
<title>pretty_gyp.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #c77dbb; font-style: italic;}
.s5 { color: #bcbec4;}
.s6 { color: #42c3d4;}
.s7 { color: #42c3d4; font-style: italic;}
.s8 { color: #56a8f5;}
.s9 { color: #2aacb8; font-style: italic;}
.s10 { color: #6aab73; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pretty_gyp.py</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">#!/usr/bin/env python3</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0"># Copyright (c) 2012 Google Inc. All rights reserved.</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Use of this source code is governed by a BSD-style license that can be</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># found in the LICENSE file.</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s2">&quot;&quot;&quot;Pretty-prints the contents of a GYP file.&quot;&quot;&quot;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s3">import </span><span class="s1">sys 
<a name="l11"><span class="ln">11   </span></a></span><span class="s3">import </span><span class="s1">re 
<a name="l12"><span class="ln">12   </span></a></span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s0"># Regex to remove comments when we're counting braces.</span>
<a name="l15"><span class="ln">15   </span></a><span class="s4">COMMENT_RE </span><span class="s5">= </span><span class="s1">re</span><span class="s5">.</span><span class="s1">compile</span><span class="s5">(</span><span class="s6">r&quot;\s*#.*&quot;</span><span class="s5">)</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s0"># Regex to remove quoted strings when we're counting braces.</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0"># It takes into account quoted quotes, and makes sure that the quotes match.</span>
<a name="l19"><span class="ln">19   </span></a><span class="s0"># NOTE: It does not handle quotes that span more than one line, or</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0"># cases where an escaped quote is preceded by an escaped backslash.</span>
<a name="l21"><span class="ln">21   </span></a><span class="s4">QUOTE_RE_STR </span><span class="s5">= </span><span class="s6">r'(?P&lt;q&gt;[</span><span class="s7">\'&quot;</span><span class="s6">])(.*?)(?&lt;![^</span><span class="s7">\\</span><span class="s6">][</span><span class="s7">\\</span><span class="s6">])(?P=q)'</span>
<a name="l22"><span class="ln">22   </span></a><span class="s4">QUOTE_RE </span><span class="s5">= </span><span class="s1">re</span><span class="s5">.</span><span class="s1">compile</span><span class="s5">(</span><span class="s4">QUOTE_RE_STR</span><span class="s5">)</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a><span class="s3">def </span><span class="s8">comment_replace</span><span class="s5">(matchobj):</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s3">return </span><span class="s1">matchobj</span><span class="s5">.</span><span class="s1">group</span><span class="s5">(</span><span class="s9">1</span><span class="s5">) + </span><span class="s1">matchobj</span><span class="s5">.</span><span class="s1">group</span><span class="s5">(</span><span class="s9">2</span><span class="s5">) + </span><span class="s2">&quot;#&quot; </span><span class="s5">* len(</span><span class="s1">matchobj</span><span class="s5">.</span><span class="s1">group</span><span class="s5">(</span><span class="s9">3</span><span class="s5">))</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a><span class="s3">def </span><span class="s8">mask_comments</span><span class="s5">(input):</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s2">&quot;&quot;&quot;Mask the quoted strings so we skip braces inside quoted strings.&quot;&quot;&quot;</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">search_re </span><span class="s5">= </span><span class="s1">re</span><span class="s5">.</span><span class="s1">compile</span><span class="s5">(</span><span class="s6">r&quot;(.*?)(#)(.*)&quot;</span><span class="s5">)</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s3">return </span><span class="s5">[</span><span class="s1">search_re</span><span class="s5">.</span><span class="s1">sub</span><span class="s5">(</span><span class="s1">comment_replace</span><span class="s5">, </span><span class="s1">line</span><span class="s5">) </span><span class="s3">for </span><span class="s1">line </span><span class="s3">in </span><span class="s5">input]</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a><span class="s3">def </span><span class="s8">quote_replace</span><span class="s5">(matchobj):</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s3">return </span><span class="s2">&quot;</span><span class="s10">{}{}{}{}</span><span class="s2">&quot;</span><span class="s5">.</span><span class="s1">format</span><span class="s5">(</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">matchobj</span><span class="s5">.</span><span class="s1">group</span><span class="s5">(</span><span class="s9">1</span><span class="s5">),</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">matchobj</span><span class="s5">.</span><span class="s1">group</span><span class="s5">(</span><span class="s9">2</span><span class="s5">),</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s2">&quot;x&quot; </span><span class="s5">* len(</span><span class="s1">matchobj</span><span class="s5">.</span><span class="s1">group</span><span class="s5">(</span><span class="s9">3</span><span class="s5">)),</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">matchobj</span><span class="s5">.</span><span class="s1">group</span><span class="s5">(</span><span class="s9">2</span><span class="s5">),</span>
<a name="l41"><span class="ln">41   </span></a>    <span class="s5">)</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a><span class="s3">def </span><span class="s8">mask_quotes</span><span class="s5">(input):</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s2">&quot;&quot;&quot;Mask the quoted strings so we skip braces inside quoted strings.&quot;&quot;&quot;</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s1">search_re </span><span class="s5">= </span><span class="s1">re</span><span class="s5">.</span><span class="s1">compile</span><span class="s5">(</span><span class="s6">r&quot;(.*?)&quot; </span><span class="s5">+ </span><span class="s4">QUOTE_RE_STR</span><span class="s5">)</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s3">return </span><span class="s5">[</span><span class="s1">search_re</span><span class="s5">.</span><span class="s1">sub</span><span class="s5">(</span><span class="s1">quote_replace</span><span class="s5">, </span><span class="s1">line</span><span class="s5">) </span><span class="s3">for </span><span class="s1">line </span><span class="s3">in </span><span class="s5">input]</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a><span class="s3">def </span><span class="s8">do_split</span><span class="s5">(input, masked_input, search_re):</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">output </span><span class="s5">= []</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s1">mask_output </span><span class="s5">= []</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s3">for </span><span class="s5">(</span><span class="s1">line</span><span class="s5">, </span><span class="s1">masked_line</span><span class="s5">) </span><span class="s3">in </span><span class="s5">zip(input, </span><span class="s1">masked_input</span><span class="s5">):</span>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">m </span><span class="s5">= </span><span class="s1">search_re</span><span class="s5">.</span><span class="s1">match</span><span class="s5">(</span><span class="s1">masked_line</span><span class="s5">)</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s3">while </span><span class="s1">m</span><span class="s5">:</span>
<a name="l56"><span class="ln">56   </span></a>            <span class="s1">split </span><span class="s5">= len(</span><span class="s1">m</span><span class="s5">.</span><span class="s1">group</span><span class="s5">(</span><span class="s9">1</span><span class="s5">))</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s1">line </span><span class="s5">= </span><span class="s1">line</span><span class="s5">[:</span><span class="s1">split</span><span class="s5">] + </span><span class="s6">r&quot;</span><span class="s7">\n</span><span class="s6">&quot; </span><span class="s5">+ </span><span class="s1">line</span><span class="s5">[</span><span class="s1">split</span><span class="s5">:]</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s1">masked_line </span><span class="s5">= </span><span class="s1">masked_line</span><span class="s5">[:</span><span class="s1">split</span><span class="s5">] + </span><span class="s6">r&quot;</span><span class="s7">\n</span><span class="s6">&quot; </span><span class="s5">+ </span><span class="s1">masked_line</span><span class="s5">[</span><span class="s1">split</span><span class="s5">:]</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s1">m </span><span class="s5">= </span><span class="s1">search_re</span><span class="s5">.</span><span class="s1">match</span><span class="s5">(</span><span class="s1">masked_line</span><span class="s5">)</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">output</span><span class="s5">.</span><span class="s1">extend</span><span class="s5">(</span><span class="s1">line</span><span class="s5">.</span><span class="s1">split</span><span class="s5">(</span><span class="s6">r&quot;</span><span class="s7">\n</span><span class="s6">&quot;</span><span class="s5">))</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">mask_output</span><span class="s5">.</span><span class="s1">extend</span><span class="s5">(</span><span class="s1">masked_line</span><span class="s5">.</span><span class="s1">split</span><span class="s5">(</span><span class="s6">r&quot;</span><span class="s7">\n</span><span class="s6">&quot;</span><span class="s5">))</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s3">return </span><span class="s5">(</span><span class="s1">output</span><span class="s5">, </span><span class="s1">mask_output</span><span class="s5">)</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a><span class="s3">def </span><span class="s8">split_double_braces</span><span class="s5">(input):</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s2">&quot;&quot;&quot;Masks out the quotes and comments, and then splits appropriate 
<a name="l67"><span class="ln">67   </span></a>  lines (lines that matche the double_*_brace re's above) before 
<a name="l68"><span class="ln">68   </span></a>  indenting them below. 
<a name="l69"><span class="ln">69   </span></a></span>
<a name="l70"><span class="ln">70   </span></a>  <span class="s2">These are used to split lines which have multiple braces on them, so 
<a name="l71"><span class="ln">71   </span></a>  that the indentation looks prettier when all laid out (e.g. closing 
<a name="l72"><span class="ln">72   </span></a>  braces make a nice diagonal line). 
<a name="l73"><span class="ln">73   </span></a>  &quot;&quot;&quot;</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s1">double_open_brace_re </span><span class="s5">= </span><span class="s1">re</span><span class="s5">.</span><span class="s1">compile</span><span class="s5">(</span><span class="s6">r&quot;(.*?[</span><span class="s7">\[\{\(,</span><span class="s6">])(\s*)([</span><span class="s7">\[\{\(</span><span class="s6">])&quot;</span><span class="s5">)</span>
<a name="l75"><span class="ln">75   </span></a>    <span class="s1">double_close_brace_re </span><span class="s5">= </span><span class="s1">re</span><span class="s5">.</span><span class="s1">compile</span><span class="s5">(</span><span class="s6">r&quot;(.*?[</span><span class="s7">\]\}\)</span><span class="s6">],?)(\s*)([</span><span class="s7">\]\}\)</span><span class="s6">])&quot;</span><span class="s5">)</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>    <span class="s1">masked_input </span><span class="s5">= </span><span class="s1">mask_quotes</span><span class="s5">(input)</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s1">masked_input </span><span class="s5">= </span><span class="s1">mask_comments</span><span class="s5">(</span><span class="s1">masked_input</span><span class="s5">)</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a>    <span class="s5">(</span><span class="s1">output</span><span class="s5">, </span><span class="s1">mask_output</span><span class="s5">) = </span><span class="s1">do_split</span><span class="s5">(input, </span><span class="s1">masked_input</span><span class="s5">, </span><span class="s1">double_open_brace_re</span><span class="s5">)</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s5">(</span><span class="s1">output</span><span class="s5">, </span><span class="s1">mask_output</span><span class="s5">) = </span><span class="s1">do_split</span><span class="s5">(</span><span class="s1">output</span><span class="s5">, </span><span class="s1">mask_output</span><span class="s5">, </span><span class="s1">double_close_brace_re</span><span class="s5">)</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>    <span class="s3">return </span><span class="s1">output 
<a name="l84"><span class="ln">84   </span></a></span>
<a name="l85"><span class="ln">85   </span></a>
<a name="l86"><span class="ln">86   </span></a><span class="s3">def </span><span class="s8">count_braces</span><span class="s5">(line):</span>
<a name="l87"><span class="ln">87   </span></a>    <span class="s2">&quot;&quot;&quot;keeps track of the number of braces on a given line and returns the result. 
<a name="l88"><span class="ln">88   </span></a></span>
<a name="l89"><span class="ln">89   </span></a>  <span class="s2">It starts at zero and subtracts for closed braces, and adds for open braces. 
<a name="l90"><span class="ln">90   </span></a>  &quot;&quot;&quot;</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s1">open_braces </span><span class="s5">= [</span><span class="s2">&quot;[&quot;</span><span class="s5">, </span><span class="s2">&quot;(&quot;</span><span class="s5">, </span><span class="s2">&quot;{&quot;</span><span class="s5">]</span>
<a name="l92"><span class="ln">92   </span></a>    <span class="s1">close_braces </span><span class="s5">= [</span><span class="s2">&quot;]&quot;</span><span class="s5">, </span><span class="s2">&quot;)&quot;</span><span class="s5">, </span><span class="s2">&quot;}&quot;</span><span class="s5">]</span>
<a name="l93"><span class="ln">93   </span></a>    <span class="s1">closing_prefix_re </span><span class="s5">= </span><span class="s1">re</span><span class="s5">.</span><span class="s1">compile</span><span class="s5">(</span><span class="s6">r&quot;(.*?[^\s</span><span class="s7">\]\}\)</span><span class="s6">]+.*?)([</span><span class="s7">\]\}\)</span><span class="s6">],?)\s*$&quot;</span><span class="s5">)</span>
<a name="l94"><span class="ln">94   </span></a>    <span class="s1">cnt </span><span class="s5">= </span><span class="s9">0</span>
<a name="l95"><span class="ln">95   </span></a>    <span class="s1">stripline </span><span class="s5">= </span><span class="s4">COMMENT_RE</span><span class="s5">.</span><span class="s1">sub</span><span class="s5">(</span><span class="s6">r&quot;&quot;</span><span class="s5">, </span><span class="s1">line</span><span class="s5">)</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s1">stripline </span><span class="s5">= </span><span class="s4">QUOTE_RE</span><span class="s5">.</span><span class="s1">sub</span><span class="s5">(</span><span class="s6">r&quot;''&quot;</span><span class="s5">, </span><span class="s1">stripline</span><span class="s5">)</span>
<a name="l97"><span class="ln">97   </span></a>    <span class="s3">for </span><span class="s1">char </span><span class="s3">in </span><span class="s1">stripline</span><span class="s5">:</span>
<a name="l98"><span class="ln">98   </span></a>        <span class="s3">for </span><span class="s1">brace </span><span class="s3">in </span><span class="s1">open_braces</span><span class="s5">:</span>
<a name="l99"><span class="ln">99   </span></a>            <span class="s3">if </span><span class="s1">char </span><span class="s5">== </span><span class="s1">brace</span><span class="s5">:</span>
<a name="l100"><span class="ln">100  </span></a>                <span class="s1">cnt </span><span class="s5">+= </span><span class="s9">1</span>
<a name="l101"><span class="ln">101  </span></a>        <span class="s3">for </span><span class="s1">brace </span><span class="s3">in </span><span class="s1">close_braces</span><span class="s5">:</span>
<a name="l102"><span class="ln">102  </span></a>            <span class="s3">if </span><span class="s1">char </span><span class="s5">== </span><span class="s1">brace</span><span class="s5">:</span>
<a name="l103"><span class="ln">103  </span></a>                <span class="s1">cnt </span><span class="s5">-= </span><span class="s9">1</span>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a>    <span class="s1">after </span><span class="s5">= </span><span class="s4">False</span>
<a name="l106"><span class="ln">106  </span></a>    <span class="s3">if </span><span class="s1">cnt </span><span class="s5">&gt; </span><span class="s9">0</span><span class="s5">:</span>
<a name="l107"><span class="ln">107  </span></a>        <span class="s1">after </span><span class="s5">= </span><span class="s4">True</span>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a>    <span class="s0"># This catches the special case of a closing brace having something</span>
<a name="l110"><span class="ln">110  </span></a>    <span class="s0"># other than just whitespace ahead of it -- we don't want to</span>
<a name="l111"><span class="ln">111  </span></a>    <span class="s0"># unindent that until after this line is printed so it stays with</span>
<a name="l112"><span class="ln">112  </span></a>    <span class="s0"># the previous indentation level.</span>
<a name="l113"><span class="ln">113  </span></a>    <span class="s3">if </span><span class="s1">cnt </span><span class="s5">&lt; </span><span class="s9">0 </span><span class="s5">and </span><span class="s1">closing_prefix_re</span><span class="s5">.</span><span class="s1">match</span><span class="s5">(</span><span class="s1">stripline</span><span class="s5">):</span>
<a name="l114"><span class="ln">114  </span></a>        <span class="s1">after </span><span class="s5">= </span><span class="s4">True</span>
<a name="l115"><span class="ln">115  </span></a>    <span class="s3">return </span><span class="s5">(</span><span class="s1">cnt</span><span class="s5">, </span><span class="s1">after</span><span class="s5">)</span>
<a name="l116"><span class="ln">116  </span></a>
<a name="l117"><span class="ln">117  </span></a>
<a name="l118"><span class="ln">118  </span></a><span class="s3">def </span><span class="s8">prettyprint_input</span><span class="s5">(lines):</span>
<a name="l119"><span class="ln">119  </span></a>    <span class="s2">&quot;&quot;&quot;Does the main work of indenting the input based on the brace counts.&quot;&quot;&quot;</span>
<a name="l120"><span class="ln">120  </span></a>    <span class="s1">indent </span><span class="s5">= </span><span class="s9">0</span>
<a name="l121"><span class="ln">121  </span></a>    <span class="s1">basic_offset </span><span class="s5">= </span><span class="s9">2</span>
<a name="l122"><span class="ln">122  </span></a>    <span class="s3">for </span><span class="s1">line </span><span class="s3">in </span><span class="s1">lines</span><span class="s5">:</span>
<a name="l123"><span class="ln">123  </span></a>        <span class="s3">if </span><span class="s4">COMMENT_RE</span><span class="s5">.</span><span class="s1">match</span><span class="s5">(</span><span class="s1">line</span><span class="s5">):</span>
<a name="l124"><span class="ln">124  </span></a>            <span class="s5">print(</span><span class="s1">line</span><span class="s5">)</span>
<a name="l125"><span class="ln">125  </span></a>        <span class="s3">else</span><span class="s5">:</span>
<a name="l126"><span class="ln">126  </span></a>            <span class="s1">line </span><span class="s5">= </span><span class="s1">line</span><span class="s5">.</span><span class="s1">strip</span><span class="s5">(</span><span class="s2">&quot;</span><span class="s10">\r\n\t </span><span class="s2">&quot;</span><span class="s5">)  </span><span class="s0"># Otherwise doesn't strip \r on Unix.</span>
<a name="l127"><span class="ln">127  </span></a>            <span class="s3">if </span><span class="s5">len(</span><span class="s1">line</span><span class="s5">) &gt; </span><span class="s9">0</span><span class="s5">:</span>
<a name="l128"><span class="ln">128  </span></a>                <span class="s5">(</span><span class="s1">brace_diff</span><span class="s5">, </span><span class="s1">after</span><span class="s5">) = </span><span class="s1">count_braces</span><span class="s5">(</span><span class="s1">line</span><span class="s5">)</span>
<a name="l129"><span class="ln">129  </span></a>                <span class="s3">if </span><span class="s1">brace_diff </span><span class="s5">!= </span><span class="s9">0</span><span class="s5">:</span>
<a name="l130"><span class="ln">130  </span></a>                    <span class="s3">if </span><span class="s1">after</span><span class="s5">:</span>
<a name="l131"><span class="ln">131  </span></a>                        <span class="s5">print(</span><span class="s2">&quot; &quot; </span><span class="s5">* (</span><span class="s1">basic_offset </span><span class="s5">* </span><span class="s1">indent</span><span class="s5">) + </span><span class="s1">line</span><span class="s5">)</span>
<a name="l132"><span class="ln">132  </span></a>                        <span class="s1">indent </span><span class="s5">+= </span><span class="s1">brace_diff 
<a name="l133"><span class="ln">133  </span></a>                    </span><span class="s3">else</span><span class="s5">:</span>
<a name="l134"><span class="ln">134  </span></a>                        <span class="s1">indent </span><span class="s5">+= </span><span class="s1">brace_diff 
<a name="l135"><span class="ln">135  </span></a>                        </span><span class="s5">print(</span><span class="s2">&quot; &quot; </span><span class="s5">* (</span><span class="s1">basic_offset </span><span class="s5">* </span><span class="s1">indent</span><span class="s5">) + </span><span class="s1">line</span><span class="s5">)</span>
<a name="l136"><span class="ln">136  </span></a>                <span class="s3">else</span><span class="s5">:</span>
<a name="l137"><span class="ln">137  </span></a>                    <span class="s5">print(</span><span class="s2">&quot; &quot; </span><span class="s5">* (</span><span class="s1">basic_offset </span><span class="s5">* </span><span class="s1">indent</span><span class="s5">) + </span><span class="s1">line</span><span class="s5">)</span>
<a name="l138"><span class="ln">138  </span></a>            <span class="s3">else</span><span class="s5">:</span>
<a name="l139"><span class="ln">139  </span></a>                <span class="s5">print(</span><span class="s2">&quot;&quot;</span><span class="s5">)</span>
<a name="l140"><span class="ln">140  </span></a>
<a name="l141"><span class="ln">141  </span></a>
<a name="l142"><span class="ln">142  </span></a><span class="s3">def </span><span class="s8">main</span><span class="s5">():</span>
<a name="l143"><span class="ln">143  </span></a>    <span class="s3">if </span><span class="s5">len(</span><span class="s1">sys</span><span class="s5">.</span><span class="s1">argv</span><span class="s5">) &gt; </span><span class="s9">1</span><span class="s5">:</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s1">data </span><span class="s5">= open(</span><span class="s1">sys</span><span class="s5">.</span><span class="s1">argv</span><span class="s5">[</span><span class="s9">1</span><span class="s5">]).</span><span class="s1">read</span><span class="s5">().</span><span class="s1">splitlines</span><span class="s5">()</span>
<a name="l145"><span class="ln">145  </span></a>    <span class="s3">else</span><span class="s5">:</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s1">data </span><span class="s5">= </span><span class="s1">sys</span><span class="s5">.</span><span class="s1">stdin</span><span class="s5">.</span><span class="s1">read</span><span class="s5">().</span><span class="s1">splitlines</span><span class="s5">()</span>
<a name="l147"><span class="ln">147  </span></a>    <span class="s0"># Split up the double braces.</span>
<a name="l148"><span class="ln">148  </span></a>    <span class="s1">lines </span><span class="s5">= </span><span class="s1">split_double_braces</span><span class="s5">(</span><span class="s1">data</span><span class="s5">)</span>
<a name="l149"><span class="ln">149  </span></a>
<a name="l150"><span class="ln">150  </span></a>    <span class="s0"># Indent and print the output.</span>
<a name="l151"><span class="ln">151  </span></a>    <span class="s1">prettyprint_input</span><span class="s5">(</span><span class="s1">lines</span><span class="s5">)</span>
<a name="l152"><span class="ln">152  </span></a>    <span class="s3">return </span><span class="s9">0</span>
<a name="l153"><span class="ln">153  </span></a>
<a name="l154"><span class="ln">154  </span></a>
<a name="l155"><span class="ln">155  </span></a><span class="s3">if </span><span class="s1">__name__ </span><span class="s5">== </span><span class="s2">&quot;__main__&quot;</span><span class="s5">:</span>
<a name="l156"><span class="ln">156  </span></a>    <span class="s1">sys</span><span class="s5">.</span><span class="s1">exit</span><span class="s5">(</span><span class="s1">main</span><span class="s5">())</span>
<a name="l157"><span class="ln">157  </span></a></pre>
</body>
</html>