<html>
<head>
<title>prettify.css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #d5b778;}
.s2 { color: #bababa;}
.s3 { color: #bcbec4;}
.s4 { color: #56a8f5;}
.s5 { color: #cf8e6d;}
.s6 { color: #bcbec4;}
.s7 { color: #6aab73;}
.s8 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
prettify.css</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">.</span><span class="s1">pln</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#000</span><span class="s0">}</span><span class="s5">@media </span><span class="s7">screen</span><span class="s0">{.</span><span class="s1">str</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#080</span><span class="s0">}.</span><span class="s1">kwd</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#008</span><span class="s0">}.</span><span class="s1">com</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#800</span><span class="s0">}.</span><span class="s1">typ</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#606</span><span class="s0">}.</span><span class="s1">lit</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#066</span><span class="s0">}.</span><span class="s1">pun</span><span class="s0">,.</span><span class="s1">opn</span><span class="s0">,.</span><span class="s1">clo</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#660</span><span class="s0">}.</span><span class="s1">tag</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#008</span><span class="s0">}.</span><span class="s1">atn</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#606</span><span class="s0">}.</span><span class="s1">atv</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#080</span><span class="s0">}.</span><span class="s1">dec</span><span class="s0">,.</span><span class="s1">var</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#606</span><span class="s0">}.</span><span class="s1">fun</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s7">red</span><span class="s0">}}</span><span class="s5">@media </span><span class="s1">print</span><span class="s0">,</span><span class="s1">projection</span><span class="s0">{.</span><span class="s1">str</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#060</span><span class="s0">}.</span><span class="s1">kwd</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#006</span><span class="s0">;</span><span class="s2">font-weight</span><span class="s3">:</span><span class="s7">bold</span><span class="s0">}.</span><span class="s1">com</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#600</span><span class="s0">;</span><span class="s2">font-style</span><span class="s3">:</span><span class="s7">italic</span><span class="s0">}.</span><span class="s1">typ</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#404</span><span class="s0">;</span><span class="s2">font-weight</span><span class="s3">:</span><span class="s7">bold</span><span class="s0">}.</span><span class="s1">lit</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#044</span><span class="s0">}.</span><span class="s1">pun</span><span class="s0">,.</span><span class="s1">opn</span><span class="s0">,.</span><span class="s1">clo</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#440</span><span class="s0">}.</span><span class="s1">tag</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#006</span><span class="s0">;</span><span class="s2">font-weight</span><span class="s3">:</span><span class="s7">bold</span><span class="s0">}.</span><span class="s1">atn</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#404</span><span class="s0">}.</span><span class="s1">atv</span><span class="s0">{</span><span class="s2">color</span><span class="s3">:</span><span class="s4">#060</span><span class="s0">}}</span><span class="s1">pre</span><span class="s0">.</span><span class="s1">prettyprint</span><span class="s0">{</span><span class="s2">padding</span><span class="s3">:</span><span class="s8">2</span><span class="s7">px</span><span class="s0">;</span><span class="s2">border</span><span class="s3">:</span><span class="s8">1</span><span class="s7">px solid </span><span class="s4">#888</span><span class="s0">}</span><span class="s1">ol</span><span class="s0">.</span><span class="s1">linenums</span><span class="s0">{</span><span class="s2">margin-top</span><span class="s3">:</span><span class="s8">0</span><span class="s0">;</span><span class="s2">margin-bottom</span><span class="s3">:</span><span class="s8">0</span><span class="s0">}</span><span class="s1">li</span><span class="s0">.</span><span class="s1">L0</span><span class="s0">,</span><span class="s1">li</span><span class="s0">.</span><span class="s1">L1</span><span class="s0">,</span><span class="s1">li</span><span class="s0">.</span><span class="s1">L2</span><span class="s0">,</span><span class="s1">li</span><span class="s0">.</span><span class="s1">L3</span><span class="s0">,</span><span class="s1">li</span><span class="s0">.</span><span class="s1">L5</span><span class="s0">,</span><span class="s1">li</span><span class="s0">.</span><span class="s1">L6</span><span class="s0">,</span><span class="s1">li</span><span class="s0">.</span><span class="s1">L7</span><span class="s0">,</span><span class="s1">li</span><span class="s0">.</span><span class="s1">L8</span><span class="s0">{</span><span class="s2">list-style-type</span><span class="s3">:</span><span class="s7">none</span><span class="s0">}</span><span class="s1">li</span><span class="s0">.</span><span class="s1">L1</span><span class="s0">,</span><span class="s1">li</span><span class="s0">.</span><span class="s1">L3</span><span class="s0">,</span><span class="s1">li</span><span class="s0">.</span><span class="s1">L5</span><span class="s0">,</span><span class="s1">li</span><span class="s0">.</span><span class="s1">L7</span><span class="s0">,</span><span class="s1">li</span><span class="s0">.</span><span class="s1">L9</span><span class="s0">{</span><span class="s2">background</span><span class="s3">:</span><span class="s4">#eee</span><span class="s0">}</span>
<a name="l2"><span class="ln">2    </span></a></pre>
</body>
</html>