<html>
<head>
<title>process-release.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #42c3d4;}
.s6 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
process-release.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">/* eslint-disable node/no-deprecated-api */</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">'use strict'</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s3">const </span><span class="s1">semver </span><span class="s4">= </span><span class="s1">require</span><span class="s4">(</span><span class="s2">'semver'</span><span class="s4">)</span>
<a name="l6"><span class="ln">6    </span></a><span class="s3">const </span><span class="s1">url </span><span class="s4">= </span><span class="s1">require</span><span class="s4">(</span><span class="s2">'url'</span><span class="s4">)</span>
<a name="l7"><span class="ln">7    </span></a><span class="s3">const </span><span class="s1">path </span><span class="s4">= </span><span class="s1">require</span><span class="s4">(</span><span class="s2">'path'</span><span class="s4">)</span>
<a name="l8"><span class="ln">8    </span></a><span class="s3">const </span><span class="s1">log </span><span class="s4">= </span><span class="s1">require</span><span class="s4">(</span><span class="s2">'npmlog'</span><span class="s4">)</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">// versions where -headers.tar.gz started shipping</span>
<a name="l11"><span class="ln">11   </span></a><span class="s3">const </span><span class="s1">headersTarballRange </span><span class="s4">= </span><span class="s2">'&gt;= 3.0.0 || ~0.12.10 || ~0.10.42'</span>
<a name="l12"><span class="ln">12   </span></a><span class="s3">const </span><span class="s1">bitsre </span><span class="s4">= </span><span class="s5">/\/win-(x86|x64|arm64)\//</span>
<a name="l13"><span class="ln">13   </span></a><span class="s3">const </span><span class="s1">bitsreV3 </span><span class="s4">= </span><span class="s5">/\/win-(x86|ia32|x64)\// </span><span class="s0">// io.js v3.x.x shipped with &quot;ia32&quot; but should</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">// have been &quot;x86&quot;</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s0">// Captures all the logic required to determine download URLs, local directory and</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">// file names. Inputs come from command-line switches (--target, --dist-url),</span>
<a name="l18"><span class="ln">18   </span></a><span class="s0">// `process.version` and `process.release` where it exists.</span>
<a name="l19"><span class="ln">19   </span></a><span class="s3">function </span><span class="s1">processRelease </span><span class="s4">(</span><span class="s1">argv</span><span class="s4">, </span><span class="s1">gyp</span><span class="s4">, </span><span class="s1">defaultVersion</span><span class="s4">, </span><span class="s1">defaultRelease</span><span class="s4">) {</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s3">var </span><span class="s1">version </span><span class="s4">= (</span><span class="s1">semver</span><span class="s4">.</span><span class="s1">valid</span><span class="s4">(</span><span class="s1">argv</span><span class="s4">[</span><span class="s6">0</span><span class="s4">]) &amp;&amp; </span><span class="s1">argv</span><span class="s4">[</span><span class="s6">0</span><span class="s4">]) || </span><span class="s1">gyp</span><span class="s4">.</span><span class="s1">opts</span><span class="s4">.</span><span class="s1">target </span><span class="s4">|| </span><span class="s1">defaultVersion</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s3">var </span><span class="s1">versionSemver </span><span class="s4">= </span><span class="s1">semver</span><span class="s4">.</span><span class="s1">parse</span><span class="s4">(</span><span class="s1">version</span><span class="s4">)</span>
<a name="l22"><span class="ln">22   </span></a>  <span class="s3">var </span><span class="s1">overrideDistUrl </span><span class="s4">= </span><span class="s1">gyp</span><span class="s4">.</span><span class="s1">opts</span><span class="s4">[</span><span class="s2">'dist-url'</span><span class="s4">] || </span><span class="s1">gyp</span><span class="s4">.</span><span class="s1">opts</span><span class="s4">.</span><span class="s1">disturl</span>
<a name="l23"><span class="ln">23   </span></a>  <span class="s3">var </span><span class="s1">isDefaultVersion</span>
<a name="l24"><span class="ln">24   </span></a>  <span class="s3">var </span><span class="s1">isNamedForLegacyIojs</span>
<a name="l25"><span class="ln">25   </span></a>  <span class="s3">var </span><span class="s1">name</span>
<a name="l26"><span class="ln">26   </span></a>  <span class="s3">var </span><span class="s1">distBaseUrl</span>
<a name="l27"><span class="ln">27   </span></a>  <span class="s3">var </span><span class="s1">baseUrl</span>
<a name="l28"><span class="ln">28   </span></a>  <span class="s3">var </span><span class="s1">libUrl32</span>
<a name="l29"><span class="ln">29   </span></a>  <span class="s3">var </span><span class="s1">libUrl64</span>
<a name="l30"><span class="ln">30   </span></a>  <span class="s3">var </span><span class="s1">libUrlArm64</span>
<a name="l31"><span class="ln">31   </span></a>  <span class="s3">var </span><span class="s1">tarballUrl</span>
<a name="l32"><span class="ln">32   </span></a>  <span class="s3">var </span><span class="s1">canGetHeaders</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>  <span class="s3">if </span><span class="s4">(!</span><span class="s1">versionSemver</span><span class="s4">) {</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">// not a valid semver string, nothing we can do</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s3">return </span><span class="s4">{ </span><span class="s1">version</span><span class="s4">: </span><span class="s1">version </span><span class="s4">}</span>
<a name="l37"><span class="ln">37   </span></a>  <span class="s4">}</span>
<a name="l38"><span class="ln">38   </span></a>  <span class="s0">// flatten version into String</span>
<a name="l39"><span class="ln">39   </span></a>  <span class="s1">version </span><span class="s4">= </span><span class="s1">versionSemver</span><span class="s4">.</span><span class="s1">version</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>  <span class="s0">// defaultVersion should come from process.version so ought to be valid semver</span>
<a name="l42"><span class="ln">42   </span></a>  <span class="s1">isDefaultVersion </span><span class="s4">= </span><span class="s1">version </span><span class="s4">=== </span><span class="s1">semver</span><span class="s4">.</span><span class="s1">parse</span><span class="s4">(</span><span class="s1">defaultVersion</span><span class="s4">).</span><span class="s1">version</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>  <span class="s0">// can't use process.release if we're using --target=x.y.z</span>
<a name="l45"><span class="ln">45   </span></a>  <span class="s3">if </span><span class="s4">(!</span><span class="s1">isDefaultVersion</span><span class="s4">) {</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s1">defaultRelease </span><span class="s4">= </span><span class="s3">null</span>
<a name="l47"><span class="ln">47   </span></a>  <span class="s4">}</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>  <span class="s3">if </span><span class="s4">(</span><span class="s1">defaultRelease</span><span class="s4">) {</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s0">// v3 onward, has process.release</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s1">name </span><span class="s4">= </span><span class="s1">defaultRelease</span><span class="s4">.</span><span class="s1">name</span><span class="s4">.</span><span class="s1">replace</span><span class="s4">(</span><span class="s5">/io\.js/</span><span class="s4">, </span><span class="s2">'iojs'</span><span class="s4">) </span><span class="s0">// remove the '.' for directory naming purposes</span>
<a name="l52"><span class="ln">52   </span></a>  <span class="s4">} </span><span class="s3">else </span><span class="s4">{</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s0">// old node or alternative --target=</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s0">// semver.satisfies() doesn't like prerelease tags so test major directly</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s1">isNamedForLegacyIojs </span><span class="s4">= </span><span class="s1">versionSemver</span><span class="s4">.</span><span class="s1">major </span><span class="s4">&gt;= </span><span class="s6">1 </span><span class="s4">&amp;&amp; </span><span class="s1">versionSemver</span><span class="s4">.</span><span class="s1">major </span><span class="s4">&lt; </span><span class="s6">4</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s0">// isNamedForLegacyIojs is required to support Electron &lt; 4 (in particular Electron 3)</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s0">// as previously this logic was used to ensure &quot;iojs&quot; was used to download iojs releases</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s0">// and &quot;node&quot; for node releases.  Unfortunately the logic was broad enough that electron@3</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s0">// published release assets as &quot;iojs&quot; so that the node-gyp logic worked.  Once Electron@3 has</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s0">// been EOL for a while (late 2019) we should remove this hack.</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s1">name </span><span class="s4">= </span><span class="s1">isNamedForLegacyIojs </span><span class="s4">? </span><span class="s2">'iojs' </span><span class="s4">: </span><span class="s2">'node'</span>
<a name="l62"><span class="ln">62   </span></a>  <span class="s4">}</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a>  <span class="s0">// check for the nvm.sh standard mirror env variables</span>
<a name="l65"><span class="ln">65   </span></a>  <span class="s3">if </span><span class="s4">(!</span><span class="s1">overrideDistUrl </span><span class="s4">&amp;&amp; </span><span class="s1">process</span><span class="s4">.</span><span class="s1">env</span><span class="s4">.</span><span class="s1">NODEJS_ORG_MIRROR</span><span class="s4">) {</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s1">overrideDistUrl </span><span class="s4">= </span><span class="s1">process</span><span class="s4">.</span><span class="s1">env</span><span class="s4">.</span><span class="s1">NODEJS_ORG_MIRROR</span>
<a name="l67"><span class="ln">67   </span></a>  <span class="s4">}</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>  <span class="s3">if </span><span class="s4">(</span><span class="s1">overrideDistUrl</span><span class="s4">) {</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s1">log</span><span class="s4">.</span><span class="s1">verbose</span><span class="s4">(</span><span class="s2">'download'</span><span class="s4">, </span><span class="s2">'using dist-url'</span><span class="s4">, </span><span class="s1">overrideDistUrl</span><span class="s4">)</span>
<a name="l71"><span class="ln">71   </span></a>  <span class="s4">}</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>  <span class="s3">if </span><span class="s4">(</span><span class="s1">overrideDistUrl</span><span class="s4">) {</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s1">distBaseUrl </span><span class="s4">= </span><span class="s1">overrideDistUrl</span><span class="s4">.</span><span class="s1">replace</span><span class="s4">(</span><span class="s5">/\/+$/</span><span class="s4">, </span><span class="s2">''</span><span class="s4">)</span>
<a name="l75"><span class="ln">75   </span></a>  <span class="s4">} </span><span class="s3">else </span><span class="s4">{</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">distBaseUrl </span><span class="s4">= </span><span class="s2">'https://nodejs.org/dist'</span>
<a name="l77"><span class="ln">77   </span></a>  <span class="s4">}</span>
<a name="l78"><span class="ln">78   </span></a>  <span class="s1">distBaseUrl </span><span class="s4">+= </span><span class="s2">'/v' </span><span class="s4">+ </span><span class="s1">version </span><span class="s4">+ </span><span class="s2">'/'</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a>  <span class="s0">// new style, based on process.release so we have a lot of the data we need</span>
<a name="l81"><span class="ln">81   </span></a>  <span class="s3">if </span><span class="s4">(</span><span class="s1">defaultRelease </span><span class="s4">&amp;&amp; </span><span class="s1">defaultRelease</span><span class="s4">.</span><span class="s1">headersUrl </span><span class="s4">&amp;&amp; !</span><span class="s1">overrideDistUrl</span><span class="s4">) {</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s1">baseUrl </span><span class="s4">= </span><span class="s1">url</span><span class="s4">.</span><span class="s1">resolve</span><span class="s4">(</span><span class="s1">defaultRelease</span><span class="s4">.</span><span class="s1">headersUrl</span><span class="s4">, </span><span class="s2">'./'</span><span class="s4">)</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s1">libUrl32 </span><span class="s4">= </span><span class="s1">resolveLibUrl</span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">defaultRelease</span><span class="s4">.</span><span class="s1">libUrl </span><span class="s4">|| </span><span class="s1">baseUrl </span><span class="s4">|| </span><span class="s1">distBaseUrl</span><span class="s4">, </span><span class="s2">'x86'</span><span class="s4">, </span><span class="s1">versionSemver</span><span class="s4">.</span><span class="s1">major</span><span class="s4">)</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s1">libUrl64 </span><span class="s4">= </span><span class="s1">resolveLibUrl</span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">defaultRelease</span><span class="s4">.</span><span class="s1">libUrl </span><span class="s4">|| </span><span class="s1">baseUrl </span><span class="s4">|| </span><span class="s1">distBaseUrl</span><span class="s4">, </span><span class="s2">'x64'</span><span class="s4">, </span><span class="s1">versionSemver</span><span class="s4">.</span><span class="s1">major</span><span class="s4">)</span>
<a name="l85"><span class="ln">85   </span></a>    <span class="s1">libUrlArm64 </span><span class="s4">= </span><span class="s1">resolveLibUrl</span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">defaultRelease</span><span class="s4">.</span><span class="s1">libUrl </span><span class="s4">|| </span><span class="s1">baseUrl </span><span class="s4">|| </span><span class="s1">distBaseUrl</span><span class="s4">, </span><span class="s2">'arm64'</span><span class="s4">, </span><span class="s1">versionSemver</span><span class="s4">.</span><span class="s1">major</span><span class="s4">)</span>
<a name="l86"><span class="ln">86   </span></a>    <span class="s1">tarballUrl </span><span class="s4">= </span><span class="s1">defaultRelease</span><span class="s4">.</span><span class="s1">headersUrl</span>
<a name="l87"><span class="ln">87   </span></a>  <span class="s4">} </span><span class="s3">else </span><span class="s4">{</span>
<a name="l88"><span class="ln">88   </span></a>    <span class="s0">// older versions without process.release are captured here and we have to make</span>
<a name="l89"><span class="ln">89   </span></a>    <span class="s0">// a lot of assumptions, additionally if you --target=x.y.z then we can't use the</span>
<a name="l90"><span class="ln">90   </span></a>    <span class="s0">// current process.release</span>
<a name="l91"><span class="ln">91   </span></a>    <span class="s1">baseUrl </span><span class="s4">= </span><span class="s1">distBaseUrl</span>
<a name="l92"><span class="ln">92   </span></a>    <span class="s1">libUrl32 </span><span class="s4">= </span><span class="s1">resolveLibUrl</span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">baseUrl</span><span class="s4">, </span><span class="s2">'x86'</span><span class="s4">, </span><span class="s1">versionSemver</span><span class="s4">.</span><span class="s1">major</span><span class="s4">)</span>
<a name="l93"><span class="ln">93   </span></a>    <span class="s1">libUrl64 </span><span class="s4">= </span><span class="s1">resolveLibUrl</span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">baseUrl</span><span class="s4">, </span><span class="s2">'x64'</span><span class="s4">, </span><span class="s1">versionSemver</span><span class="s4">.</span><span class="s1">major</span><span class="s4">)</span>
<a name="l94"><span class="ln">94   </span></a>    <span class="s1">libUrlArm64 </span><span class="s4">= </span><span class="s1">resolveLibUrl</span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">baseUrl</span><span class="s4">, </span><span class="s2">'arm64'</span><span class="s4">, </span><span class="s1">versionSemver</span><span class="s4">.</span><span class="s1">major</span><span class="s4">)</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>    <span class="s0">// making the bold assumption that anything with a version number &gt;3.0.0 will</span>
<a name="l97"><span class="ln">97   </span></a>    <span class="s0">// have a *-headers.tar.gz file in its dist location, even some frankenstein</span>
<a name="l98"><span class="ln">98   </span></a>    <span class="s0">// custom version</span>
<a name="l99"><span class="ln">99   </span></a>    <span class="s1">canGetHeaders </span><span class="s4">= </span><span class="s1">semver</span><span class="s4">.</span><span class="s1">satisfies</span><span class="s4">(</span><span class="s1">versionSemver</span><span class="s4">, </span><span class="s1">headersTarballRange</span><span class="s4">)</span>
<a name="l100"><span class="ln">100  </span></a>    <span class="s1">tarballUrl </span><span class="s4">= </span><span class="s1">url</span><span class="s4">.</span><span class="s1">resolve</span><span class="s4">(</span><span class="s1">baseUrl</span><span class="s4">, </span><span class="s1">name </span><span class="s4">+ </span><span class="s2">'-v' </span><span class="s4">+ </span><span class="s1">version </span><span class="s4">+ (</span><span class="s1">canGetHeaders </span><span class="s4">? </span><span class="s2">'-headers' </span><span class="s4">: </span><span class="s2">''</span><span class="s4">) + </span><span class="s2">'.tar.gz'</span><span class="s4">)</span>
<a name="l101"><span class="ln">101  </span></a>  <span class="s4">}</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a>  <span class="s3">return </span><span class="s4">{</span>
<a name="l104"><span class="ln">104  </span></a>    <span class="s1">version</span><span class="s4">: </span><span class="s1">version</span><span class="s4">,</span>
<a name="l105"><span class="ln">105  </span></a>    <span class="s1">semver</span><span class="s4">: </span><span class="s1">versionSemver</span><span class="s4">,</span>
<a name="l106"><span class="ln">106  </span></a>    <span class="s1">name</span><span class="s4">: </span><span class="s1">name</span><span class="s4">,</span>
<a name="l107"><span class="ln">107  </span></a>    <span class="s1">baseUrl</span><span class="s4">: </span><span class="s1">baseUrl</span><span class="s4">,</span>
<a name="l108"><span class="ln">108  </span></a>    <span class="s1">tarballUrl</span><span class="s4">: </span><span class="s1">tarballUrl</span><span class="s4">,</span>
<a name="l109"><span class="ln">109  </span></a>    <span class="s1">shasumsUrl</span><span class="s4">: </span><span class="s1">url</span><span class="s4">.</span><span class="s1">resolve</span><span class="s4">(</span><span class="s1">baseUrl</span><span class="s4">, </span><span class="s2">'SHASUMS256.txt'</span><span class="s4">),</span>
<a name="l110"><span class="ln">110  </span></a>    <span class="s1">versionDir</span><span class="s4">: (</span><span class="s1">name </span><span class="s4">!== </span><span class="s2">'node' </span><span class="s4">? </span><span class="s1">name </span><span class="s4">+ </span><span class="s2">'-' </span><span class="s4">: </span><span class="s2">''</span><span class="s4">) + </span><span class="s1">version</span><span class="s4">,</span>
<a name="l111"><span class="ln">111  </span></a>    <span class="s1">ia32</span><span class="s4">: {</span>
<a name="l112"><span class="ln">112  </span></a>      <span class="s1">libUrl</span><span class="s4">: </span><span class="s1">libUrl32</span><span class="s4">,</span>
<a name="l113"><span class="ln">113  </span></a>      <span class="s1">libPath</span><span class="s4">: </span><span class="s1">normalizePath</span><span class="s4">(</span><span class="s1">path</span><span class="s4">.</span><span class="s1">relative</span><span class="s4">(</span><span class="s1">url</span><span class="s4">.</span><span class="s1">parse</span><span class="s4">(</span><span class="s1">baseUrl</span><span class="s4">).</span><span class="s1">path</span><span class="s4">, </span><span class="s1">url</span><span class="s4">.</span><span class="s1">parse</span><span class="s4">(</span><span class="s1">libUrl32</span><span class="s4">).</span><span class="s1">path</span><span class="s4">))</span>
<a name="l114"><span class="ln">114  </span></a>    <span class="s4">},</span>
<a name="l115"><span class="ln">115  </span></a>    <span class="s1">x64</span><span class="s4">: {</span>
<a name="l116"><span class="ln">116  </span></a>      <span class="s1">libUrl</span><span class="s4">: </span><span class="s1">libUrl64</span><span class="s4">,</span>
<a name="l117"><span class="ln">117  </span></a>      <span class="s1">libPath</span><span class="s4">: </span><span class="s1">normalizePath</span><span class="s4">(</span><span class="s1">path</span><span class="s4">.</span><span class="s1">relative</span><span class="s4">(</span><span class="s1">url</span><span class="s4">.</span><span class="s1">parse</span><span class="s4">(</span><span class="s1">baseUrl</span><span class="s4">).</span><span class="s1">path</span><span class="s4">, </span><span class="s1">url</span><span class="s4">.</span><span class="s1">parse</span><span class="s4">(</span><span class="s1">libUrl64</span><span class="s4">).</span><span class="s1">path</span><span class="s4">))</span>
<a name="l118"><span class="ln">118  </span></a>    <span class="s4">},</span>
<a name="l119"><span class="ln">119  </span></a>    <span class="s1">arm64</span><span class="s4">: {</span>
<a name="l120"><span class="ln">120  </span></a>      <span class="s1">libUrl</span><span class="s4">: </span><span class="s1">libUrlArm64</span><span class="s4">,</span>
<a name="l121"><span class="ln">121  </span></a>      <span class="s1">libPath</span><span class="s4">: </span><span class="s1">normalizePath</span><span class="s4">(</span><span class="s1">path</span><span class="s4">.</span><span class="s1">relative</span><span class="s4">(</span><span class="s1">url</span><span class="s4">.</span><span class="s1">parse</span><span class="s4">(</span><span class="s1">baseUrl</span><span class="s4">).</span><span class="s1">path</span><span class="s4">, </span><span class="s1">url</span><span class="s4">.</span><span class="s1">parse</span><span class="s4">(</span><span class="s1">libUrlArm64</span><span class="s4">).</span><span class="s1">path</span><span class="s4">))</span>
<a name="l122"><span class="ln">122  </span></a>    <span class="s4">}</span>
<a name="l123"><span class="ln">123  </span></a>  <span class="s4">}</span>
<a name="l124"><span class="ln">124  </span></a><span class="s4">}</span>
<a name="l125"><span class="ln">125  </span></a>
<a name="l126"><span class="ln">126  </span></a><span class="s3">function </span><span class="s1">normalizePath </span><span class="s4">(</span><span class="s1">p</span><span class="s4">) {</span>
<a name="l127"><span class="ln">127  </span></a>  <span class="s3">return </span><span class="s1">path</span><span class="s4">.</span><span class="s1">normalize</span><span class="s4">(</span><span class="s1">p</span><span class="s4">).</span><span class="s1">replace</span><span class="s4">(</span><span class="s5">/\\/g</span><span class="s4">, </span><span class="s2">'/'</span><span class="s4">)</span>
<a name="l128"><span class="ln">128  </span></a><span class="s4">}</span>
<a name="l129"><span class="ln">129  </span></a>
<a name="l130"><span class="ln">130  </span></a><span class="s3">function </span><span class="s1">resolveLibUrl </span><span class="s4">(</span><span class="s1">name</span><span class="s4">, </span><span class="s1">defaultUrl</span><span class="s4">, </span><span class="s1">arch</span><span class="s4">, </span><span class="s1">versionMajor</span><span class="s4">) {</span>
<a name="l131"><span class="ln">131  </span></a>  <span class="s3">var </span><span class="s1">base </span><span class="s4">= </span><span class="s1">url</span><span class="s4">.</span><span class="s1">resolve</span><span class="s4">(</span><span class="s1">defaultUrl</span><span class="s4">, </span><span class="s2">'./'</span><span class="s4">)</span>
<a name="l132"><span class="ln">132  </span></a>  <span class="s3">var </span><span class="s1">hasLibUrl </span><span class="s4">= </span><span class="s1">bitsre</span><span class="s4">.</span><span class="s1">test</span><span class="s4">(</span><span class="s1">defaultUrl</span><span class="s4">) || (</span><span class="s1">versionMajor </span><span class="s4">=== </span><span class="s6">3 </span><span class="s4">&amp;&amp; </span><span class="s1">bitsreV3</span><span class="s4">.</span><span class="s1">test</span><span class="s4">(</span><span class="s1">defaultUrl</span><span class="s4">))</span>
<a name="l133"><span class="ln">133  </span></a>
<a name="l134"><span class="ln">134  </span></a>  <span class="s3">if </span><span class="s4">(!</span><span class="s1">hasLibUrl</span><span class="s4">) {</span>
<a name="l135"><span class="ln">135  </span></a>    <span class="s0">// let's assume it's a baseUrl then</span>
<a name="l136"><span class="ln">136  </span></a>    <span class="s3">if </span><span class="s4">(</span><span class="s1">versionMajor </span><span class="s4">&gt;= </span><span class="s6">1</span><span class="s4">) {</span>
<a name="l137"><span class="ln">137  </span></a>      <span class="s3">return </span><span class="s1">url</span><span class="s4">.</span><span class="s1">resolve</span><span class="s4">(</span><span class="s1">base</span><span class="s4">, </span><span class="s2">'win-' </span><span class="s4">+ </span><span class="s1">arch </span><span class="s4">+ </span><span class="s2">'/' </span><span class="s4">+ </span><span class="s1">name </span><span class="s4">+ </span><span class="s2">'.lib'</span><span class="s4">)</span>
<a name="l138"><span class="ln">138  </span></a>    <span class="s4">}</span>
<a name="l139"><span class="ln">139  </span></a>    <span class="s0">// prior to io.js@1.0.0 32-bit node.lib lives in /, 64-bit lives in /x64/</span>
<a name="l140"><span class="ln">140  </span></a>    <span class="s3">return </span><span class="s1">url</span><span class="s4">.</span><span class="s1">resolve</span><span class="s4">(</span><span class="s1">base</span><span class="s4">, (</span><span class="s1">arch </span><span class="s4">=== </span><span class="s2">'x86' </span><span class="s4">? </span><span class="s2">'' </span><span class="s4">: </span><span class="s1">arch </span><span class="s4">+ </span><span class="s2">'/'</span><span class="s4">) + </span><span class="s1">name </span><span class="s4">+ </span><span class="s2">'.lib'</span><span class="s4">)</span>
<a name="l141"><span class="ln">141  </span></a>  <span class="s4">}</span>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a>  <span class="s0">// else we have a proper url to a .lib, just make sure it's the right arch</span>
<a name="l144"><span class="ln">144  </span></a>  <span class="s3">return </span><span class="s1">defaultUrl</span><span class="s4">.</span><span class="s1">replace</span><span class="s4">(</span><span class="s1">versionMajor </span><span class="s4">=== </span><span class="s6">3 </span><span class="s4">? </span><span class="s1">bitsreV3 </span><span class="s4">: </span><span class="s1">bitsre</span><span class="s4">, </span><span class="s2">'/win-' </span><span class="s4">+ </span><span class="s1">arch </span><span class="s4">+ </span><span class="s2">'/'</span><span class="s4">)</span>
<a name="l145"><span class="ln">145  </span></a><span class="s4">}</span>
<a name="l146"><span class="ln">146  </span></a>
<a name="l147"><span class="ln">147  </span></a><span class="s1">module</span><span class="s4">.</span><span class="s1">exports </span><span class="s4">= </span><span class="s1">processRelease</span>
<a name="l148"><span class="ln">148  </span></a></pre>
</body>
</html>