<html>
<head>
<title>process.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #cf8e6d;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
process.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">// Copyright 2017 Lovell Fuller and others.</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">// SPDX-License-Identifier: Apache-2.0</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s2">'use strict'</span><span class="s3">;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s4">const </span><span class="s1">isLinux </span><span class="s3">= () =&gt; </span><span class="s1">process</span><span class="s3">.</span><span class="s1">platform </span><span class="s3">=== </span><span class="s2">'linux'</span><span class="s3">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s4">let </span><span class="s1">report </span><span class="s3">= </span><span class="s4">null</span><span class="s3">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s4">const </span><span class="s1">getReport </span><span class="s3">= () =&gt; {</span>
<a name="l10"><span class="ln">10   </span></a>  <span class="s4">if </span><span class="s3">(!</span><span class="s1">report</span><span class="s3">) {</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">/* istanbul ignore next */</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s4">if </span><span class="s3">(</span><span class="s1">isLinux</span><span class="s3">() &amp;&amp; </span><span class="s1">process</span><span class="s3">.</span><span class="s1">report</span><span class="s3">) {</span>
<a name="l13"><span class="ln">13   </span></a>      <span class="s4">const </span><span class="s1">orig </span><span class="s3">= </span><span class="s1">process</span><span class="s3">.</span><span class="s1">report</span><span class="s3">.</span><span class="s1">excludeNetwork</span><span class="s3">;</span>
<a name="l14"><span class="ln">14   </span></a>      <span class="s1">process</span><span class="s3">.</span><span class="s1">report</span><span class="s3">.</span><span class="s1">excludeNetwork </span><span class="s3">= </span><span class="s4">true</span><span class="s3">;</span>
<a name="l15"><span class="ln">15   </span></a>      <span class="s1">report </span><span class="s3">= </span><span class="s1">process</span><span class="s3">.</span><span class="s1">report</span><span class="s3">.</span><span class="s1">getReport</span><span class="s3">();</span>
<a name="l16"><span class="ln">16   </span></a>      <span class="s1">process</span><span class="s3">.</span><span class="s1">report</span><span class="s3">.</span><span class="s1">excludeNetwork </span><span class="s3">= </span><span class="s1">orig</span><span class="s3">;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s3">} </span><span class="s4">else </span><span class="s3">{</span>
<a name="l18"><span class="ln">18   </span></a>      <span class="s1">report </span><span class="s3">= {};</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s3">}</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s3">}</span>
<a name="l21"><span class="ln">21   </span></a>  <span class="s4">return </span><span class="s1">report</span><span class="s3">;</span>
<a name="l22"><span class="ln">22   </span></a><span class="s3">};</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports </span><span class="s3">= { </span><span class="s1">isLinux</span><span class="s3">, </span><span class="s1">getReport </span><span class="s3">};</span>
<a name="l25"><span class="ln">25   </span></a></pre>
</body>
</html>