<html>
<head>
<title>Project.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Project.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectCodeStyleConfiguration&quot;</span><span class="s0">&gt;</span>
<a name="l2"><span class="ln">2    </span></a>  <span class="s0">&lt;code_scheme </span><span class="s1">name</span><span class="s2">=&quot;Project&quot; </span><span class="s1">version</span><span class="s2">=&quot;173&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">&lt;HTMLCodeStyleSettings&gt;</span>
<a name="l4"><span class="ln">4    </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HTML_SPACE_INSIDE_EMPTY_TAG&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l5"><span class="ln">5    </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HTML_ENFORCE_QUOTES&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">&lt;/HTMLCodeStyleSettings&gt;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">&lt;JSCodeStyleSettings </span><span class="s1">version</span><span class="s2">=&quot;0&quot;</span><span class="s0">&gt;</span>
<a name="l8"><span class="ln">8    </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;FORCE_SEMICOLON_STYLE&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l9"><span class="ln">9    </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SPACE_BEFORE_FUNCTION_LEFT_PARENTH&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l10"><span class="ln">10   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;FORCE_QUOTE_STYlE&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l11"><span class="ln">11   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ENFORCE_TRAILING_COMMA&quot; </span><span class="s1">value</span><span class="s2">=&quot;Remove&quot; </span><span class="s0">/&gt;</span>
<a name="l12"><span class="ln">12   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SPACES_WITHIN_OBJECT_LITERAL_BRACES&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l13"><span class="ln">13   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SPACES_WITHIN_IMPORTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">&lt;/JSCodeStyleSettings&gt;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">&lt;TypeScriptCodeStyleSettings </span><span class="s1">version</span><span class="s2">=&quot;0&quot;</span><span class="s0">&gt;</span>
<a name="l16"><span class="ln">16   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;FORCE_SEMICOLON_STYLE&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l17"><span class="ln">17   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SPACE_BEFORE_FUNCTION_LEFT_PARENTH&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l18"><span class="ln">18   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;FORCE_QUOTE_STYlE&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l19"><span class="ln">19   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;ENFORCE_TRAILING_COMMA&quot; </span><span class="s1">value</span><span class="s2">=&quot;Remove&quot; </span><span class="s0">/&gt;</span>
<a name="l20"><span class="ln">20   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SPACES_WITHIN_OBJECT_LITERAL_BRACES&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l21"><span class="ln">21   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SPACES_WITHIN_IMPORTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">&lt;/TypeScriptCodeStyleSettings&gt;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">&lt;VueCodeStyleSettings&gt;</span>
<a name="l24"><span class="ln">24   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;INTERPOLATION_NEW_LINE_AFTER_START_DELIMITER&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l25"><span class="ln">25   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;INTERPOLATION_NEW_LINE_BEFORE_END_DELIMITER&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">&lt;/VueCodeStyleSettings&gt;</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">&lt;codeStyleSettings </span><span class="s1">language</span><span class="s2">=&quot;HTML&quot;</span><span class="s0">&gt;</span>
<a name="l28"><span class="ln">28   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SOFT_MARGINS&quot; </span><span class="s1">value</span><span class="s2">=&quot;100&quot; </span><span class="s0">/&gt;</span>
<a name="l29"><span class="ln">29   </span></a>      <span class="s0">&lt;indentOptions&gt;</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;CONTINUATION_INDENT_SIZE&quot; </span><span class="s1">value</span><span class="s2">=&quot;4&quot; </span><span class="s0">/&gt;</span>
<a name="l31"><span class="ln">31   </span></a>      <span class="s0">&lt;/indentOptions&gt;</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">&lt;/codeStyleSettings&gt;</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">&lt;codeStyleSettings </span><span class="s1">language</span><span class="s2">=&quot;JavaScript&quot;</span><span class="s0">&gt;</span>
<a name="l34"><span class="ln">34   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SOFT_MARGINS&quot; </span><span class="s1">value</span><span class="s2">=&quot;100&quot; </span><span class="s0">/&gt;</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">&lt;/codeStyleSettings&gt;</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s0">&lt;codeStyleSettings </span><span class="s1">language</span><span class="s2">=&quot;TypeScript&quot;</span><span class="s0">&gt;</span>
<a name="l37"><span class="ln">37   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SOFT_MARGINS&quot; </span><span class="s1">value</span><span class="s2">=&quot;100&quot; </span><span class="s0">/&gt;</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s0">&lt;/codeStyleSettings&gt;</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s0">&lt;codeStyleSettings </span><span class="s1">language</span><span class="s2">=&quot;Vue&quot;</span><span class="s0">&gt;</span>
<a name="l40"><span class="ln">40   </span></a>      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SOFT_MARGINS&quot; </span><span class="s1">value</span><span class="s2">=&quot;100&quot; </span><span class="s0">/&gt;</span>
<a name="l41"><span class="ln">41   </span></a>      <span class="s0">&lt;indentOptions&gt;</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;INDENT_SIZE&quot; </span><span class="s1">value</span><span class="s2">=&quot;4&quot; </span><span class="s0">/&gt;</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;TAB_SIZE&quot; </span><span class="s1">value</span><span class="s2">=&quot;4&quot; </span><span class="s0">/&gt;</span>
<a name="l44"><span class="ln">44   </span></a>      <span class="s0">&lt;/indentOptions&gt;</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s0">&lt;/codeStyleSettings&gt;</span>
<a name="l46"><span class="ln">46   </span></a>  <span class="s0">&lt;/code_scheme&gt;</span>
<a name="l47"><span class="ln">47   </span></a><span class="s0">&lt;/component&gt;</span></pre>
</body>
</html>