<html>
<head>
<title>PULL_REQUEST_TEMPLATE.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #bcbec4;}
.s3 { color: #56a8f5;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PULL_REQUEST_TEMPLATE.md</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;!--</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">Thank you for your pull request. Please review the below requirements.</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">Contributor guide: https://github.com/nodejs/node/blob/master/CONTRIBUTING.md</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">--&gt;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s1">##### </span><span class="s2">Checklist</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">&lt;!-- Remove items that do not apply. For completed items, change [ ] to [x]. --&gt;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s1">- </span><span class="s0">[ ] </span><span class="s2">`npm install &amp;&amp; npm test` passes</span>
<a name="l11"><span class="ln">11   </span></a><span class="s1">- </span><span class="s0">[ ] </span><span class="s2">tests are included </span><span class="s0">&lt;!-- Bug fixes and new features should include tests --&gt;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s1">- </span><span class="s0">[ ] </span><span class="s2">documentation is changed or added</span>
<a name="l13"><span class="ln">13   </span></a><span class="s1">- </span><span class="s0">[ ] </span><span class="s2">commit message follows </span><span class="s0">[</span><span class="s2">commit guidelines</span><span class="s0">](</span><span class="s3">https://github.com/googleapis/release-please#how-should-i-write-my-commits</span><span class="s0">)</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s1">##### </span><span class="s2">Description of change</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">&lt;!-- Provide a description of the change --&gt;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a></pre>
</body>
</html>