<html>
<head>
<title>put.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
put.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">'use strict'</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">const </span><span class="s1">index </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'./lib/entry-index'</span><span class="s3">)</span>
<a name="l4"><span class="ln">4    </span></a><span class="s2">const </span><span class="s1">memo </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'./lib/memoization'</span><span class="s3">)</span>
<a name="l5"><span class="ln">5    </span></a><span class="s2">const </span><span class="s1">write </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'./lib/content/write'</span><span class="s3">)</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">const </span><span class="s1">Flush </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'minipass-flush'</span><span class="s3">)</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">const </span><span class="s3">{ </span><span class="s1">PassThrough </span><span class="s3">} = </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'minipass-collect'</span><span class="s3">)</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">const </span><span class="s1">Pipeline </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s0">'minipass-pipeline'</span><span class="s3">)</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s2">const </span><span class="s1">putOpts </span><span class="s3">= (</span><span class="s1">opts</span><span class="s3">) =&gt; ({</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s1">algorithms</span><span class="s3">: [</span><span class="s0">'sha512'</span><span class="s3">],</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s1">...opts</span><span class="s3">,</span>
<a name="l13"><span class="ln">13   </span></a><span class="s3">})</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports </span><span class="s3">= </span><span class="s1">putData</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s2">function </span><span class="s1">putData </span><span class="s3">(</span><span class="s1">cache</span><span class="s3">, </span><span class="s1">key</span><span class="s3">, </span><span class="s1">data</span><span class="s3">, </span><span class="s1">opts </span><span class="s3">= {}) {</span>
<a name="l18"><span class="ln">18   </span></a>  <span class="s2">const </span><span class="s3">{ </span><span class="s1">memoize </span><span class="s3">} = </span><span class="s1">opts</span>
<a name="l19"><span class="ln">19   </span></a>  <span class="s1">opts </span><span class="s3">= </span><span class="s1">putOpts</span><span class="s3">(</span><span class="s1">opts</span><span class="s3">)</span>
<a name="l20"><span class="ln">20   </span></a>  <span class="s2">return </span><span class="s1">write</span><span class="s3">(</span><span class="s1">cache</span><span class="s3">, </span><span class="s1">data</span><span class="s3">, </span><span class="s1">opts</span><span class="s3">).</span><span class="s1">then</span><span class="s3">((</span><span class="s1">res</span><span class="s3">) =&gt; {</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s2">return </span><span class="s1">index</span>
<a name="l22"><span class="ln">22   </span></a>      <span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s1">cache</span><span class="s3">, </span><span class="s1">key</span><span class="s3">, </span><span class="s1">res</span><span class="s3">.</span><span class="s1">integrity</span><span class="s3">, { </span><span class="s1">...opts</span><span class="s3">, </span><span class="s1">size</span><span class="s3">: </span><span class="s1">res</span><span class="s3">.</span><span class="s1">size </span><span class="s3">})</span>
<a name="l23"><span class="ln">23   </span></a>      <span class="s3">.</span><span class="s1">then</span><span class="s3">((</span><span class="s1">entry</span><span class="s3">) =&gt; {</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s2">if </span><span class="s3">(</span><span class="s1">memoize</span><span class="s3">)</span>
<a name="l25"><span class="ln">25   </span></a>          <span class="s1">memo</span><span class="s3">.</span><span class="s1">put</span><span class="s3">(</span><span class="s1">cache</span><span class="s3">, </span><span class="s1">entry</span><span class="s3">, </span><span class="s1">data</span><span class="s3">, </span><span class="s1">opts</span><span class="s3">)</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>        <span class="s2">return </span><span class="s1">res</span><span class="s3">.</span><span class="s1">integrity</span>
<a name="l28"><span class="ln">28   </span></a>      <span class="s3">})</span>
<a name="l29"><span class="ln">29   </span></a>  <span class="s3">})</span>
<a name="l30"><span class="ln">30   </span></a><span class="s3">}</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports</span><span class="s3">.</span><span class="s1">stream </span><span class="s3">= </span><span class="s1">putStream</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s2">function </span><span class="s1">putStream </span><span class="s3">(</span><span class="s1">cache</span><span class="s3">, </span><span class="s1">key</span><span class="s3">, </span><span class="s1">opts </span><span class="s3">= {}) {</span>
<a name="l35"><span class="ln">35   </span></a>  <span class="s2">const </span><span class="s3">{ </span><span class="s1">memoize </span><span class="s3">} = </span><span class="s1">opts</span>
<a name="l36"><span class="ln">36   </span></a>  <span class="s1">opts </span><span class="s3">= </span><span class="s1">putOpts</span><span class="s3">(</span><span class="s1">opts</span><span class="s3">)</span>
<a name="l37"><span class="ln">37   </span></a>  <span class="s2">let </span><span class="s1">integrity</span>
<a name="l38"><span class="ln">38   </span></a>  <span class="s2">let </span><span class="s1">size</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>  <span class="s2">let </span><span class="s1">memoData</span>
<a name="l41"><span class="ln">41   </span></a>  <span class="s2">const </span><span class="s1">pipeline </span><span class="s3">= </span><span class="s2">new </span><span class="s1">Pipeline</span><span class="s3">()</span>
<a name="l42"><span class="ln">42   </span></a>  <span class="s4">// first item in the pipeline is the memoizer, because we need</span>
<a name="l43"><span class="ln">43   </span></a>  <span class="s4">// that to end first and get the collected data.</span>
<a name="l44"><span class="ln">44   </span></a>  <span class="s2">if </span><span class="s3">(</span><span class="s1">memoize</span><span class="s3">) {</span>
<a name="l45"><span class="ln">45   </span></a>    <span class="s2">const </span><span class="s1">memoizer </span><span class="s3">= </span><span class="s2">new </span><span class="s1">PassThrough</span><span class="s3">().</span><span class="s1">on</span><span class="s3">(</span><span class="s0">'collect'</span><span class="s3">, </span><span class="s1">data </span><span class="s3">=&gt; {</span>
<a name="l46"><span class="ln">46   </span></a>      <span class="s1">memoData </span><span class="s3">= </span><span class="s1">data</span>
<a name="l47"><span class="ln">47   </span></a>    <span class="s3">})</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">pipeline</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s1">memoizer</span><span class="s3">)</span>
<a name="l49"><span class="ln">49   </span></a>  <span class="s3">}</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a>  <span class="s4">// contentStream is a write-only, not a passthrough</span>
<a name="l52"><span class="ln">52   </span></a>  <span class="s4">// no data comes out of it.</span>
<a name="l53"><span class="ln">53   </span></a>  <span class="s2">const </span><span class="s1">contentStream </span><span class="s3">= </span><span class="s1">write</span><span class="s3">.</span><span class="s1">stream</span><span class="s3">(</span><span class="s1">cache</span><span class="s3">, </span><span class="s1">opts</span><span class="s3">)</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s3">.</span><span class="s1">on</span><span class="s3">(</span><span class="s0">'integrity'</span><span class="s3">, (</span><span class="s1">int</span><span class="s3">) =&gt; {</span>
<a name="l55"><span class="ln">55   </span></a>      <span class="s1">integrity </span><span class="s3">= </span><span class="s1">int</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s3">})</span>
<a name="l57"><span class="ln">57   </span></a>    <span class="s3">.</span><span class="s1">on</span><span class="s3">(</span><span class="s0">'size'</span><span class="s3">, (</span><span class="s1">s</span><span class="s3">) =&gt; {</span>
<a name="l58"><span class="ln">58   </span></a>      <span class="s1">size </span><span class="s3">= </span><span class="s1">s</span>
<a name="l59"><span class="ln">59   </span></a>    <span class="s3">})</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>  <span class="s1">pipeline</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s1">contentStream</span><span class="s3">)</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>  <span class="s4">// last but not least, we write the index and emit hash and size,</span>
<a name="l64"><span class="ln">64   </span></a>  <span class="s4">// and memoize if we're doing that</span>
<a name="l65"><span class="ln">65   </span></a>  <span class="s1">pipeline</span><span class="s3">.</span><span class="s1">push</span><span class="s3">(</span><span class="s2">new </span><span class="s1">Flush</span><span class="s3">({</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s1">flush </span><span class="s3">() {</span>
<a name="l67"><span class="ln">67   </span></a>      <span class="s2">return </span><span class="s1">index</span>
<a name="l68"><span class="ln">68   </span></a>        <span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s1">cache</span><span class="s3">, </span><span class="s1">key</span><span class="s3">, </span><span class="s1">integrity</span><span class="s3">, { </span><span class="s1">...opts</span><span class="s3">, </span><span class="s1">size </span><span class="s3">})</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s3">.</span><span class="s1">then</span><span class="s3">((</span><span class="s1">entry</span><span class="s3">) =&gt; {</span>
<a name="l70"><span class="ln">70   </span></a>          <span class="s2">if </span><span class="s3">(</span><span class="s1">memoize </span><span class="s3">&amp;&amp; </span><span class="s1">memoData</span><span class="s3">)</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s1">memo</span><span class="s3">.</span><span class="s1">put</span><span class="s3">(</span><span class="s1">cache</span><span class="s3">, </span><span class="s1">entry</span><span class="s3">, </span><span class="s1">memoData</span><span class="s3">, </span><span class="s1">opts</span><span class="s3">)</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>          <span class="s2">if </span><span class="s3">(</span><span class="s1">integrity</span><span class="s3">)</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s1">pipeline</span><span class="s3">.</span><span class="s1">emit</span><span class="s3">(</span><span class="s0">'integrity'</span><span class="s3">, </span><span class="s1">integrity</span><span class="s3">)</span>
<a name="l75"><span class="ln">75   </span></a>
<a name="l76"><span class="ln">76   </span></a>          <span class="s2">if </span><span class="s3">(</span><span class="s1">size</span><span class="s3">)</span>
<a name="l77"><span class="ln">77   </span></a>            <span class="s1">pipeline</span><span class="s3">.</span><span class="s1">emit</span><span class="s3">(</span><span class="s0">'size'</span><span class="s3">, </span><span class="s1">size</span><span class="s3">)</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s3">})</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s3">},</span>
<a name="l80"><span class="ln">80   </span></a>  <span class="s3">}))</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>  <span class="s2">return </span><span class="s1">pipeline</span>
<a name="l83"><span class="ln">83   </span></a><span class="s3">}</span>
<a name="l84"><span class="ln">84   </span></a></pre>
</body>
</html>