<html>
<head>
<title>query.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #5f826b; font-style: italic;}
.s5 { color: #cf8e6d;}
.s6 { color: #67a37c; font-style: italic;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
query.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">/*! 
<a name="l2"><span class="ln">2    </span></a> * express 
<a name="l3"><span class="ln">3    </span></a> * Copyright(c) 2009-2013 TJ Holowaychuk 
<a name="l4"><span class="ln">4    </span></a> * Copyright(c) 2013 Roman Shtylman 
<a name="l5"><span class="ln">5    </span></a> * Copyright(c) 2014-2015 Douglas Christopher Wilson 
<a name="l6"><span class="ln">6    </span></a> * MIT Licensed 
<a name="l7"><span class="ln">7    </span></a> */</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s2">'use strict'</span><span class="s3">;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s4">/**</span>
<a name="l12"><span class="ln">12   </span></a> <span class="s4">* Module dependencies.</span>
<a name="l13"><span class="ln">13   </span></a> <span class="s4">*/</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s5">var </span><span class="s1">merge </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s2">'utils-merge'</span><span class="s3">)</span>
<a name="l16"><span class="ln">16   </span></a><span class="s5">var </span><span class="s1">parseUrl </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s2">'parseurl'</span><span class="s3">);</span>
<a name="l17"><span class="ln">17   </span></a><span class="s5">var </span><span class="s1">qs </span><span class="s3">= </span><span class="s1">require</span><span class="s3">(</span><span class="s2">'qs'</span><span class="s3">);</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s4">/**</span>
<a name="l20"><span class="ln">20   </span></a> <span class="s4">* </span><span class="s6">@param </span><span class="s4">{Object} options</span>
<a name="l21"><span class="ln">21   </span></a> <span class="s4">* </span><span class="s6">@return </span><span class="s4">{Function}</span>
<a name="l22"><span class="ln">22   </span></a> <span class="s4">* </span><span class="s6">@api </span><span class="s4">public</span>
<a name="l23"><span class="ln">23   </span></a> <span class="s4">*/</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a><span class="s1">module</span><span class="s3">.</span><span class="s1">exports </span><span class="s3">= </span><span class="s5">function </span><span class="s1">query</span><span class="s3">(</span><span class="s1">options</span><span class="s3">) {</span>
<a name="l26"><span class="ln">26   </span></a>  <span class="s5">var </span><span class="s1">opts </span><span class="s3">= </span><span class="s1">merge</span><span class="s3">({}, </span><span class="s1">options</span><span class="s3">)</span>
<a name="l27"><span class="ln">27   </span></a>  <span class="s5">var </span><span class="s1">queryparse </span><span class="s3">= </span><span class="s1">qs</span><span class="s3">.</span><span class="s1">parse</span><span class="s3">;</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>  <span class="s5">if </span><span class="s3">(</span><span class="s5">typeof </span><span class="s1">options </span><span class="s3">=== </span><span class="s2">'function'</span><span class="s3">) {</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s1">queryparse </span><span class="s3">= </span><span class="s1">options</span><span class="s3">;</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">opts </span><span class="s3">= </span><span class="s1">undefined</span><span class="s3">;</span>
<a name="l32"><span class="ln">32   </span></a>  <span class="s3">}</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>  <span class="s5">if </span><span class="s3">(</span><span class="s1">opts </span><span class="s3">!== </span><span class="s1">undefined </span><span class="s3">&amp;&amp; </span><span class="s1">opts</span><span class="s3">.</span><span class="s1">allowPrototypes </span><span class="s3">=== </span><span class="s1">undefined</span><span class="s3">) {</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">// back-compat for qs module</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s1">opts</span><span class="s3">.</span><span class="s1">allowPrototypes </span><span class="s3">= </span><span class="s5">true</span><span class="s3">;</span>
<a name="l37"><span class="ln">37   </span></a>  <span class="s3">}</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>  <span class="s5">return function </span><span class="s1">query</span><span class="s3">(</span><span class="s1">req</span><span class="s3">, </span><span class="s1">res</span><span class="s3">, </span><span class="s1">next</span><span class="s3">){</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s5">if </span><span class="s3">(!</span><span class="s1">req</span><span class="s3">.</span><span class="s1">query</span><span class="s3">) {</span>
<a name="l41"><span class="ln">41   </span></a>      <span class="s5">var </span><span class="s1">val </span><span class="s3">= </span><span class="s1">parseUrl</span><span class="s3">(</span><span class="s1">req</span><span class="s3">).</span><span class="s1">query</span><span class="s3">;</span>
<a name="l42"><span class="ln">42   </span></a>      <span class="s1">req</span><span class="s3">.</span><span class="s1">query </span><span class="s3">= </span><span class="s1">queryparse</span><span class="s3">(</span><span class="s1">val</span><span class="s3">, </span><span class="s1">opts</span><span class="s3">);</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s3">}</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>    <span class="s1">next</span><span class="s3">();</span>
<a name="l46"><span class="ln">46   </span></a>  <span class="s3">};</span>
<a name="l47"><span class="ln">47   </span></a><span class="s3">};</span>
<a name="l48"><span class="ln">48   </span></a></pre>
</body>
</html>