<html>
<head>
<title>re.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
re.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">const </span><span class="s2">{</span>
<a name="l2"><span class="ln">2    </span></a>  <span class="s1">MAX_SAFE_COMPONENT_LENGTH</span><span class="s2">,</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s1">MAX_SAFE_BUILD_LENGTH</span><span class="s2">,</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s1">MAX_LENGTH</span><span class="s2">,</span>
<a name="l5"><span class="ln">5    </span></a><span class="s2">} = </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'./constants'</span><span class="s2">)</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">const </span><span class="s1">debug </span><span class="s2">= </span><span class="s1">require</span><span class="s2">(</span><span class="s3">'./debug'</span><span class="s2">)</span>
<a name="l7"><span class="ln">7    </span></a><span class="s1">exports </span><span class="s2">= </span><span class="s1">module</span><span class="s2">.</span><span class="s1">exports </span><span class="s2">= {}</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s4">// The actual regexps go on exports.re</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">const </span><span class="s1">re </span><span class="s2">= </span><span class="s1">exports</span><span class="s2">.</span><span class="s1">re </span><span class="s2">= []</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">const </span><span class="s1">safeRe </span><span class="s2">= </span><span class="s1">exports</span><span class="s2">.</span><span class="s1">safeRe </span><span class="s2">= []</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">const </span><span class="s1">src </span><span class="s2">= </span><span class="s1">exports</span><span class="s2">.</span><span class="s1">src </span><span class="s2">= []</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">const </span><span class="s1">t </span><span class="s2">= </span><span class="s1">exports</span><span class="s2">.</span><span class="s1">t </span><span class="s2">= {}</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">let </span><span class="s1">R </span><span class="s2">= </span><span class="s5">0</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s0">const </span><span class="s1">LETTERDASHNUMBER </span><span class="s2">= </span><span class="s3">'[a-zA-Z0-9-]'</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s4">// Replace some greedy regex tokens to prevent regex dos issues. These regex are</span>
<a name="l19"><span class="ln">19   </span></a><span class="s4">// used internally via the safeRe object since all inputs in this library get</span>
<a name="l20"><span class="ln">20   </span></a><span class="s4">// normalized first to trim and collapse all extra whitespace. The original</span>
<a name="l21"><span class="ln">21   </span></a><span class="s4">// regexes are exported for userland consumption and lower level usage. A</span>
<a name="l22"><span class="ln">22   </span></a><span class="s4">// future breaking change could export the safer regex only with a note that</span>
<a name="l23"><span class="ln">23   </span></a><span class="s4">// all input should have extra whitespace removed.</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">const </span><span class="s1">safeRegexReplacements </span><span class="s2">= [</span>
<a name="l25"><span class="ln">25   </span></a>  <span class="s2">[</span><span class="s3">'</span><span class="s0">\\</span><span class="s3">s'</span><span class="s2">, </span><span class="s5">1</span><span class="s2">],</span>
<a name="l26"><span class="ln">26   </span></a>  <span class="s2">[</span><span class="s3">'</span><span class="s0">\\</span><span class="s3">d'</span><span class="s2">, </span><span class="s1">MAX_LENGTH</span><span class="s2">],</span>
<a name="l27"><span class="ln">27   </span></a>  <span class="s2">[</span><span class="s1">LETTERDASHNUMBER</span><span class="s2">, </span><span class="s1">MAX_SAFE_BUILD_LENGTH</span><span class="s2">],</span>
<a name="l28"><span class="ln">28   </span></a><span class="s2">]</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s0">const </span><span class="s1">makeSafeRegex </span><span class="s2">= (</span><span class="s1">value</span><span class="s2">) =&gt; {</span>
<a name="l31"><span class="ln">31   </span></a>  <span class="s0">for </span><span class="s2">(</span><span class="s0">const </span><span class="s2">[</span><span class="s1">token</span><span class="s2">, </span><span class="s1">max</span><span class="s2">] </span><span class="s1">of safeRegexReplacements</span><span class="s2">) {</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">value </span><span class="s2">= </span><span class="s1">value</span>
<a name="l33"><span class="ln">33   </span></a>      <span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s3">`</span><span class="s1">$</span><span class="s2">{</span><span class="s1">token</span><span class="s2">}</span><span class="s3">*`</span><span class="s2">).</span><span class="s1">join</span><span class="s2">(</span><span class="s3">`</span><span class="s1">$</span><span class="s2">{</span><span class="s1">token</span><span class="s2">}</span><span class="s3">{0,</span><span class="s1">$</span><span class="s2">{</span><span class="s1">max</span><span class="s2">}</span><span class="s3">}`</span><span class="s2">)</span>
<a name="l34"><span class="ln">34   </span></a>      <span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s3">`</span><span class="s1">$</span><span class="s2">{</span><span class="s1">token</span><span class="s2">}</span><span class="s3">+`</span><span class="s2">).</span><span class="s1">join</span><span class="s2">(</span><span class="s3">`</span><span class="s1">$</span><span class="s2">{</span><span class="s1">token</span><span class="s2">}</span><span class="s3">{1,</span><span class="s1">$</span><span class="s2">{</span><span class="s1">max</span><span class="s2">}</span><span class="s3">}`</span><span class="s2">)</span>
<a name="l35"><span class="ln">35   </span></a>  <span class="s2">}</span>
<a name="l36"><span class="ln">36   </span></a>  <span class="s0">return </span><span class="s1">value</span>
<a name="l37"><span class="ln">37   </span></a><span class="s2">}</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a><span class="s0">const </span><span class="s1">createToken </span><span class="s2">= (</span><span class="s1">name</span><span class="s2">, </span><span class="s1">value</span><span class="s2">, </span><span class="s1">isGlobal</span><span class="s2">) =&gt; {</span>
<a name="l40"><span class="ln">40   </span></a>  <span class="s0">const </span><span class="s1">safe </span><span class="s2">= </span><span class="s1">makeSafeRegex</span><span class="s2">(</span><span class="s1">value</span><span class="s2">)</span>
<a name="l41"><span class="ln">41   </span></a>  <span class="s0">const </span><span class="s1">index </span><span class="s2">= </span><span class="s1">R</span><span class="s2">++</span>
<a name="l42"><span class="ln">42   </span></a>  <span class="s1">debug</span><span class="s2">(</span><span class="s1">name</span><span class="s2">, </span><span class="s1">index</span><span class="s2">, </span><span class="s1">value</span><span class="s2">)</span>
<a name="l43"><span class="ln">43   </span></a>  <span class="s1">t</span><span class="s2">[</span><span class="s1">name</span><span class="s2">] = </span><span class="s1">index</span>
<a name="l44"><span class="ln">44   </span></a>  <span class="s1">src</span><span class="s2">[</span><span class="s1">index</span><span class="s2">] = </span><span class="s1">value</span>
<a name="l45"><span class="ln">45   </span></a>  <span class="s1">re</span><span class="s2">[</span><span class="s1">index</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">RegExp</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s1">isGlobal </span><span class="s2">? </span><span class="s3">'g' </span><span class="s2">: </span><span class="s1">undefined</span><span class="s2">)</span>
<a name="l46"><span class="ln">46   </span></a>  <span class="s1">safeRe</span><span class="s2">[</span><span class="s1">index</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">RegExp</span><span class="s2">(</span><span class="s1">safe</span><span class="s2">, </span><span class="s1">isGlobal </span><span class="s2">? </span><span class="s3">'g' </span><span class="s2">: </span><span class="s1">undefined</span><span class="s2">)</span>
<a name="l47"><span class="ln">47   </span></a><span class="s2">}</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a><span class="s4">// The following Regular Expressions can be used for tokenizing,</span>
<a name="l50"><span class="ln">50   </span></a><span class="s4">// validating, and parsing SemVer version strings.</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a><span class="s4">// ## Numeric Identifier</span>
<a name="l53"><span class="ln">53   </span></a><span class="s4">// A single `0`, or a non-zero digit followed by zero or more digits.</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'NUMERICIDENTIFIER'</span><span class="s2">, </span><span class="s3">'0|[1-9]</span><span class="s0">\\</span><span class="s3">d*'</span><span class="s2">)</span>
<a name="l56"><span class="ln">56   </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'NUMERICIDENTIFIERLOOSE'</span><span class="s2">, </span><span class="s3">'</span><span class="s0">\\</span><span class="s3">d+'</span><span class="s2">)</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a><span class="s4">// ## Non-numeric Identifier</span>
<a name="l59"><span class="ln">59   </span></a><span class="s4">// Zero or more digits, followed by a letter or hyphen, and then zero or</span>
<a name="l60"><span class="ln">60   </span></a><span class="s4">// more letters, digits, or hyphens.</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'NONNUMERICIDENTIFIER'</span><span class="s2">, </span><span class="s3">`</span><span class="s0">\\</span><span class="s3">d*[a-zA-Z-]</span><span class="s1">$</span><span class="s2">{</span><span class="s1">LETTERDASHNUMBER</span><span class="s2">}</span><span class="s3">*`</span><span class="s2">)</span>
<a name="l63"><span class="ln">63   </span></a>
<a name="l64"><span class="ln">64   </span></a><span class="s4">// ## Main Version</span>
<a name="l65"><span class="ln">65   </span></a><span class="s4">// Three dot-separated numeric identifiers.</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'MAINVERSION'</span><span class="s2">, </span><span class="s3">`(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">NUMERICIDENTIFIER</span><span class="s2">]}</span><span class="s3">)</span><span class="s0">\\</span><span class="s3">.` </span><span class="s2">+</span>
<a name="l68"><span class="ln">68   </span></a>                   <span class="s3">`(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">NUMERICIDENTIFIER</span><span class="s2">]}</span><span class="s3">)</span><span class="s0">\\</span><span class="s3">.` </span><span class="s2">+</span>
<a name="l69"><span class="ln">69   </span></a>                   <span class="s3">`(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">NUMERICIDENTIFIER</span><span class="s2">]}</span><span class="s3">)`</span><span class="s2">)</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'MAINVERSIONLOOSE'</span><span class="s2">, </span><span class="s3">`(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">NUMERICIDENTIFIERLOOSE</span><span class="s2">]}</span><span class="s3">)</span><span class="s0">\\</span><span class="s3">.` </span><span class="s2">+</span>
<a name="l72"><span class="ln">72   </span></a>                        <span class="s3">`(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">NUMERICIDENTIFIERLOOSE</span><span class="s2">]}</span><span class="s3">)</span><span class="s0">\\</span><span class="s3">.` </span><span class="s2">+</span>
<a name="l73"><span class="ln">73   </span></a>                        <span class="s3">`(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">NUMERICIDENTIFIERLOOSE</span><span class="s2">]}</span><span class="s3">)`</span><span class="s2">)</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a><span class="s4">// ## Pre-release Version Identifier</span>
<a name="l76"><span class="ln">76   </span></a><span class="s4">// A numeric identifier, or a non-numeric identifier.</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'PRERELEASEIDENTIFIER'</span><span class="s2">, </span><span class="s3">`(?:</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">NUMERICIDENTIFIER</span><span class="s2">]</span>
<a name="l79"><span class="ln">79   </span></a><span class="s2">}</span><span class="s3">|</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">NONNUMERICIDENTIFIER</span><span class="s2">]}</span><span class="s3">)`</span><span class="s2">)</span>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'PRERELEASEIDENTIFIERLOOSE'</span><span class="s2">, </span><span class="s3">`(?:</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">NUMERICIDENTIFIERLOOSE</span><span class="s2">]</span>
<a name="l82"><span class="ln">82   </span></a><span class="s2">}</span><span class="s3">|</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">NONNUMERICIDENTIFIER</span><span class="s2">]}</span><span class="s3">)`</span><span class="s2">)</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a><span class="s4">// ## Pre-release Version</span>
<a name="l85"><span class="ln">85   </span></a><span class="s4">// Hyphen, followed by one or more dot-separated pre-release version</span>
<a name="l86"><span class="ln">86   </span></a><span class="s4">// identifiers.</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'PRERELEASE'</span><span class="s2">, </span><span class="s3">`(?:-(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">PRERELEASEIDENTIFIER</span><span class="s2">]</span>
<a name="l89"><span class="ln">89   </span></a><span class="s2">}</span><span class="s3">(?:</span><span class="s0">\\</span><span class="s3">.</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">PRERELEASEIDENTIFIER</span><span class="s2">]}</span><span class="s3">)*))`</span><span class="s2">)</span>
<a name="l90"><span class="ln">90   </span></a>
<a name="l91"><span class="ln">91   </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'PRERELEASELOOSE'</span><span class="s2">, </span><span class="s3">`(?:-?(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">PRERELEASEIDENTIFIERLOOSE</span><span class="s2">]</span>
<a name="l92"><span class="ln">92   </span></a><span class="s2">}</span><span class="s3">(?:</span><span class="s0">\\</span><span class="s3">.</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">PRERELEASEIDENTIFIERLOOSE</span><span class="s2">]}</span><span class="s3">)*))`</span><span class="s2">)</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a><span class="s4">// ## Build Metadata Identifier</span>
<a name="l95"><span class="ln">95   </span></a><span class="s4">// Any combination of digits, letters, or hyphens.</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'BUILDIDENTIFIER'</span><span class="s2">, </span><span class="s3">`</span><span class="s1">$</span><span class="s2">{</span><span class="s1">LETTERDASHNUMBER</span><span class="s2">}</span><span class="s3">+`</span><span class="s2">)</span>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a><span class="s4">// ## Build Metadata</span>
<a name="l100"><span class="ln">100  </span></a><span class="s4">// Plus sign, followed by one or more period-separated build metadata</span>
<a name="l101"><span class="ln">101  </span></a><span class="s4">// identifiers.</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'BUILD'</span><span class="s2">, </span><span class="s3">`(?:</span><span class="s0">\\</span><span class="s3">+(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">BUILDIDENTIFIER</span><span class="s2">]</span>
<a name="l104"><span class="ln">104  </span></a><span class="s2">}</span><span class="s3">(?:</span><span class="s0">\\</span><span class="s3">.</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">BUILDIDENTIFIER</span><span class="s2">]}</span><span class="s3">)*))`</span><span class="s2">)</span>
<a name="l105"><span class="ln">105  </span></a>
<a name="l106"><span class="ln">106  </span></a><span class="s4">// ## Full Version String</span>
<a name="l107"><span class="ln">107  </span></a><span class="s4">// A main version, followed optionally by a pre-release version and</span>
<a name="l108"><span class="ln">108  </span></a><span class="s4">// build metadata.</span>
<a name="l109"><span class="ln">109  </span></a>
<a name="l110"><span class="ln">110  </span></a><span class="s4">// Note that the only major, minor, patch, and pre-release sections of</span>
<a name="l111"><span class="ln">111  </span></a><span class="s4">// the version string are capturing groups.  The build metadata is not a</span>
<a name="l112"><span class="ln">112  </span></a><span class="s4">// capturing group, because it should not ever be used in version</span>
<a name="l113"><span class="ln">113  </span></a><span class="s4">// comparison.</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'FULLPLAIN'</span><span class="s2">, </span><span class="s3">`v?</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">MAINVERSION</span><span class="s2">]</span>
<a name="l116"><span class="ln">116  </span></a><span class="s2">}</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">PRERELEASE</span><span class="s2">]}</span><span class="s3">?</span><span class="s1">$</span><span class="s2">{</span>
<a name="l117"><span class="ln">117  </span></a>  <span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">BUILD</span><span class="s2">]}</span><span class="s3">?`</span><span class="s2">)</span>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'FULL'</span><span class="s2">, </span><span class="s3">`^</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">FULLPLAIN</span><span class="s2">]}</span><span class="s3">$`</span><span class="s2">)</span>
<a name="l120"><span class="ln">120  </span></a>
<a name="l121"><span class="ln">121  </span></a><span class="s4">// like full, but allows v1.2.3 and =1.2.3, which people do sometimes.</span>
<a name="l122"><span class="ln">122  </span></a><span class="s4">// also, 1.0.0alpha1 (prerelease without the hyphen) which is pretty</span>
<a name="l123"><span class="ln">123  </span></a><span class="s4">// common in the npm registry.</span>
<a name="l124"><span class="ln">124  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'LOOSEPLAIN'</span><span class="s2">, </span><span class="s3">`[v=</span><span class="s0">\\</span><span class="s3">s]*</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">MAINVERSIONLOOSE</span><span class="s2">]</span>
<a name="l125"><span class="ln">125  </span></a><span class="s2">}</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">PRERELEASELOOSE</span><span class="s2">]}</span><span class="s3">?</span><span class="s1">$</span><span class="s2">{</span>
<a name="l126"><span class="ln">126  </span></a>  <span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">BUILD</span><span class="s2">]}</span><span class="s3">?`</span><span class="s2">)</span>
<a name="l127"><span class="ln">127  </span></a>
<a name="l128"><span class="ln">128  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'LOOSE'</span><span class="s2">, </span><span class="s3">`^</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">LOOSEPLAIN</span><span class="s2">]}</span><span class="s3">$`</span><span class="s2">)</span>
<a name="l129"><span class="ln">129  </span></a>
<a name="l130"><span class="ln">130  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'GTLT'</span><span class="s2">, </span><span class="s3">'((?:&lt;|&gt;)?=?)'</span><span class="s2">)</span>
<a name="l131"><span class="ln">131  </span></a>
<a name="l132"><span class="ln">132  </span></a><span class="s4">// Something like &quot;2.*&quot; or &quot;1.2.x&quot;.</span>
<a name="l133"><span class="ln">133  </span></a><span class="s4">// Note that &quot;x.x&quot; is a valid xRange identifer, meaning &quot;any version&quot;</span>
<a name="l134"><span class="ln">134  </span></a><span class="s4">// Only the first item is strictly required.</span>
<a name="l135"><span class="ln">135  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'XRANGEIDENTIFIERLOOSE'</span><span class="s2">, </span><span class="s3">`</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">NUMERICIDENTIFIERLOOSE</span><span class="s2">]}</span><span class="s3">|x|X|</span><span class="s0">\\</span><span class="s3">*`</span><span class="s2">)</span>
<a name="l136"><span class="ln">136  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'XRANGEIDENTIFIER'</span><span class="s2">, </span><span class="s3">`</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">NUMERICIDENTIFIER</span><span class="s2">]}</span><span class="s3">|x|X|</span><span class="s0">\\</span><span class="s3">*`</span><span class="s2">)</span>
<a name="l137"><span class="ln">137  </span></a>
<a name="l138"><span class="ln">138  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'XRANGEPLAIN'</span><span class="s2">, </span><span class="s3">`[v=</span><span class="s0">\\</span><span class="s3">s]*(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">XRANGEIDENTIFIER</span><span class="s2">]}</span><span class="s3">)` </span><span class="s2">+</span>
<a name="l139"><span class="ln">139  </span></a>                   <span class="s3">`(?:</span><span class="s0">\\</span><span class="s3">.(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">XRANGEIDENTIFIER</span><span class="s2">]}</span><span class="s3">)` </span><span class="s2">+</span>
<a name="l140"><span class="ln">140  </span></a>                   <span class="s3">`(?:</span><span class="s0">\\</span><span class="s3">.(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">XRANGEIDENTIFIER</span><span class="s2">]}</span><span class="s3">)` </span><span class="s2">+</span>
<a name="l141"><span class="ln">141  </span></a>                   <span class="s3">`(?:</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">PRERELEASE</span><span class="s2">]}</span><span class="s3">)?</span><span class="s1">$</span><span class="s2">{</span>
<a name="l142"><span class="ln">142  </span></a>                     <span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">BUILD</span><span class="s2">]}</span><span class="s3">?` </span><span class="s2">+</span>
<a name="l143"><span class="ln">143  </span></a>                   <span class="s3">`)?)?`</span><span class="s2">)</span>
<a name="l144"><span class="ln">144  </span></a>
<a name="l145"><span class="ln">145  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'XRANGEPLAINLOOSE'</span><span class="s2">, </span><span class="s3">`[v=</span><span class="s0">\\</span><span class="s3">s]*(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">XRANGEIDENTIFIERLOOSE</span><span class="s2">]}</span><span class="s3">)` </span><span class="s2">+</span>
<a name="l146"><span class="ln">146  </span></a>                        <span class="s3">`(?:</span><span class="s0">\\</span><span class="s3">.(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">XRANGEIDENTIFIERLOOSE</span><span class="s2">]}</span><span class="s3">)` </span><span class="s2">+</span>
<a name="l147"><span class="ln">147  </span></a>                        <span class="s3">`(?:</span><span class="s0">\\</span><span class="s3">.(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">XRANGEIDENTIFIERLOOSE</span><span class="s2">]}</span><span class="s3">)` </span><span class="s2">+</span>
<a name="l148"><span class="ln">148  </span></a>                        <span class="s3">`(?:</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">PRERELEASELOOSE</span><span class="s2">]}</span><span class="s3">)?</span><span class="s1">$</span><span class="s2">{</span>
<a name="l149"><span class="ln">149  </span></a>                          <span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">BUILD</span><span class="s2">]}</span><span class="s3">?` </span><span class="s2">+</span>
<a name="l150"><span class="ln">150  </span></a>                        <span class="s3">`)?)?`</span><span class="s2">)</span>
<a name="l151"><span class="ln">151  </span></a>
<a name="l152"><span class="ln">152  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'XRANGE'</span><span class="s2">, </span><span class="s3">`^</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">GTLT</span><span class="s2">]}</span><span class="s0">\\</span><span class="s3">s*</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">XRANGEPLAIN</span><span class="s2">]}</span><span class="s3">$`</span><span class="s2">)</span>
<a name="l153"><span class="ln">153  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'XRANGELOOSE'</span><span class="s2">, </span><span class="s3">`^</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">GTLT</span><span class="s2">]}</span><span class="s0">\\</span><span class="s3">s*</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">XRANGEPLAINLOOSE</span><span class="s2">]}</span><span class="s3">$`</span><span class="s2">)</span>
<a name="l154"><span class="ln">154  </span></a>
<a name="l155"><span class="ln">155  </span></a><span class="s4">// Coercion.</span>
<a name="l156"><span class="ln">156  </span></a><span class="s4">// Extract anything that could conceivably be a part of a valid semver</span>
<a name="l157"><span class="ln">157  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'COERCEPLAIN'</span><span class="s2">, </span><span class="s3">`</span><span class="s1">$</span><span class="s2">{</span><span class="s3">'(^|[^</span><span class="s0">\\</span><span class="s3">d])' </span><span class="s2">+</span>
<a name="l158"><span class="ln">158  </span></a>              <span class="s3">'(</span><span class="s0">\\</span><span class="s3">d{1,'</span><span class="s2">}</span><span class="s1">$</span><span class="s2">{</span><span class="s1">MAX_SAFE_COMPONENT_LENGTH</span><span class="s2">}</span><span class="s3">})` </span><span class="s2">+</span>
<a name="l159"><span class="ln">159  </span></a>              <span class="s3">`(?:</span><span class="s0">\\</span><span class="s3">.(</span><span class="s0">\\</span><span class="s3">d{1,</span><span class="s1">$</span><span class="s2">{</span><span class="s1">MAX_SAFE_COMPONENT_LENGTH</span><span class="s2">}</span><span class="s3">}))?` </span><span class="s2">+</span>
<a name="l160"><span class="ln">160  </span></a>              <span class="s3">`(?:</span><span class="s0">\\</span><span class="s3">.(</span><span class="s0">\\</span><span class="s3">d{1,</span><span class="s1">$</span><span class="s2">{</span><span class="s1">MAX_SAFE_COMPONENT_LENGTH</span><span class="s2">}</span><span class="s3">}))?`</span><span class="s2">)</span>
<a name="l161"><span class="ln">161  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'COERCE'</span><span class="s2">, </span><span class="s3">`</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">COERCEPLAIN</span><span class="s2">]}</span><span class="s3">(?:$|[^</span><span class="s0">\\</span><span class="s3">d])`</span><span class="s2">)</span>
<a name="l162"><span class="ln">162  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'COERCEFULL'</span><span class="s2">, </span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">COERCEPLAIN</span><span class="s2">] +</span>
<a name="l163"><span class="ln">163  </span></a>              <span class="s3">`(?:</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">PRERELEASE</span><span class="s2">]}</span><span class="s3">)?` </span><span class="s2">+</span>
<a name="l164"><span class="ln">164  </span></a>              <span class="s3">`(?:</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">BUILD</span><span class="s2">]}</span><span class="s3">)?` </span><span class="s2">+</span>
<a name="l165"><span class="ln">165  </span></a>              <span class="s3">`(?:$|[^</span><span class="s0">\\</span><span class="s3">d])`</span><span class="s2">)</span>
<a name="l166"><span class="ln">166  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'COERCERTL'</span><span class="s2">, </span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">COERCE</span><span class="s2">], </span><span class="s0">true</span><span class="s2">)</span>
<a name="l167"><span class="ln">167  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'COERCERTLFULL'</span><span class="s2">, </span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">COERCEFULL</span><span class="s2">], </span><span class="s0">true</span><span class="s2">)</span>
<a name="l168"><span class="ln">168  </span></a>
<a name="l169"><span class="ln">169  </span></a><span class="s4">// Tilde ranges.</span>
<a name="l170"><span class="ln">170  </span></a><span class="s4">// Meaning is &quot;reasonably at or greater than&quot;</span>
<a name="l171"><span class="ln">171  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'LONETILDE'</span><span class="s2">, </span><span class="s3">'(?:~&gt;?)'</span><span class="s2">)</span>
<a name="l172"><span class="ln">172  </span></a>
<a name="l173"><span class="ln">173  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'TILDETRIM'</span><span class="s2">, </span><span class="s3">`(</span><span class="s0">\\</span><span class="s3">s*)</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">LONETILDE</span><span class="s2">]}</span><span class="s0">\\</span><span class="s3">s+`</span><span class="s2">, </span><span class="s0">true</span><span class="s2">)</span>
<a name="l174"><span class="ln">174  </span></a><span class="s1">exports</span><span class="s2">.</span><span class="s1">tildeTrimReplace </span><span class="s2">= </span><span class="s3">'$1~'</span>
<a name="l175"><span class="ln">175  </span></a>
<a name="l176"><span class="ln">176  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'TILDE'</span><span class="s2">, </span><span class="s3">`^</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">LONETILDE</span><span class="s2">]}</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">XRANGEPLAIN</span><span class="s2">]}</span><span class="s3">$`</span><span class="s2">)</span>
<a name="l177"><span class="ln">177  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'TILDELOOSE'</span><span class="s2">, </span><span class="s3">`^</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">LONETILDE</span><span class="s2">]}</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">XRANGEPLAINLOOSE</span><span class="s2">]}</span><span class="s3">$`</span><span class="s2">)</span>
<a name="l178"><span class="ln">178  </span></a>
<a name="l179"><span class="ln">179  </span></a><span class="s4">// Caret ranges.</span>
<a name="l180"><span class="ln">180  </span></a><span class="s4">// Meaning is &quot;at least and backwards compatible with&quot;</span>
<a name="l181"><span class="ln">181  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'LONECARET'</span><span class="s2">, </span><span class="s3">'(?:</span><span class="s0">\\</span><span class="s3">^)'</span><span class="s2">)</span>
<a name="l182"><span class="ln">182  </span></a>
<a name="l183"><span class="ln">183  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'CARETTRIM'</span><span class="s2">, </span><span class="s3">`(</span><span class="s0">\\</span><span class="s3">s*)</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">LONECARET</span><span class="s2">]}</span><span class="s0">\\</span><span class="s3">s+`</span><span class="s2">, </span><span class="s0">true</span><span class="s2">)</span>
<a name="l184"><span class="ln">184  </span></a><span class="s1">exports</span><span class="s2">.</span><span class="s1">caretTrimReplace </span><span class="s2">= </span><span class="s3">'$1^'</span>
<a name="l185"><span class="ln">185  </span></a>
<a name="l186"><span class="ln">186  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'CARET'</span><span class="s2">, </span><span class="s3">`^</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">LONECARET</span><span class="s2">]}</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">XRANGEPLAIN</span><span class="s2">]}</span><span class="s3">$`</span><span class="s2">)</span>
<a name="l187"><span class="ln">187  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'CARETLOOSE'</span><span class="s2">, </span><span class="s3">`^</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">LONECARET</span><span class="s2">]}</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">XRANGEPLAINLOOSE</span><span class="s2">]}</span><span class="s3">$`</span><span class="s2">)</span>
<a name="l188"><span class="ln">188  </span></a>
<a name="l189"><span class="ln">189  </span></a><span class="s4">// A simple gt/lt/eq thing, or just &quot;&quot; to indicate &quot;any version&quot;</span>
<a name="l190"><span class="ln">190  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'COMPARATORLOOSE'</span><span class="s2">, </span><span class="s3">`^</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">GTLT</span><span class="s2">]}</span><span class="s0">\\</span><span class="s3">s*(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">LOOSEPLAIN</span><span class="s2">]}</span><span class="s3">)$|^$`</span><span class="s2">)</span>
<a name="l191"><span class="ln">191  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'COMPARATOR'</span><span class="s2">, </span><span class="s3">`^</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">GTLT</span><span class="s2">]}</span><span class="s0">\\</span><span class="s3">s*(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">FULLPLAIN</span><span class="s2">]}</span><span class="s3">)$|^$`</span><span class="s2">)</span>
<a name="l192"><span class="ln">192  </span></a>
<a name="l193"><span class="ln">193  </span></a><span class="s4">// An expression to strip any whitespace between the gtlt and the thing</span>
<a name="l194"><span class="ln">194  </span></a><span class="s4">// it modifies, so that `&gt; 1.2.3` ==&gt; `&gt;1.2.3`</span>
<a name="l195"><span class="ln">195  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'COMPARATORTRIM'</span><span class="s2">, </span><span class="s3">`(</span><span class="s0">\\</span><span class="s3">s*)</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">GTLT</span><span class="s2">]</span>
<a name="l196"><span class="ln">196  </span></a><span class="s2">}</span><span class="s0">\\</span><span class="s3">s*(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">LOOSEPLAIN</span><span class="s2">]}</span><span class="s3">|</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">XRANGEPLAIN</span><span class="s2">]}</span><span class="s3">)`</span><span class="s2">, </span><span class="s0">true</span><span class="s2">)</span>
<a name="l197"><span class="ln">197  </span></a><span class="s1">exports</span><span class="s2">.</span><span class="s1">comparatorTrimReplace </span><span class="s2">= </span><span class="s3">'$1$2$3'</span>
<a name="l198"><span class="ln">198  </span></a>
<a name="l199"><span class="ln">199  </span></a><span class="s4">// Something like `1.2.3 - 1.2.4`</span>
<a name="l200"><span class="ln">200  </span></a><span class="s4">// Note that these all use the loose form, because they'll be</span>
<a name="l201"><span class="ln">201  </span></a><span class="s4">// checked against either the strict or loose comparator form</span>
<a name="l202"><span class="ln">202  </span></a><span class="s4">// later.</span>
<a name="l203"><span class="ln">203  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'HYPHENRANGE'</span><span class="s2">, </span><span class="s3">`^</span><span class="s0">\\</span><span class="s3">s*(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">XRANGEPLAIN</span><span class="s2">]}</span><span class="s3">)` </span><span class="s2">+</span>
<a name="l204"><span class="ln">204  </span></a>                   <span class="s3">`</span><span class="s0">\\</span><span class="s3">s+-</span><span class="s0">\\</span><span class="s3">s+` </span><span class="s2">+</span>
<a name="l205"><span class="ln">205  </span></a>                   <span class="s3">`(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">XRANGEPLAIN</span><span class="s2">]}</span><span class="s3">)` </span><span class="s2">+</span>
<a name="l206"><span class="ln">206  </span></a>                   <span class="s3">`</span><span class="s0">\\</span><span class="s3">s*$`</span><span class="s2">)</span>
<a name="l207"><span class="ln">207  </span></a>
<a name="l208"><span class="ln">208  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'HYPHENRANGELOOSE'</span><span class="s2">, </span><span class="s3">`^</span><span class="s0">\\</span><span class="s3">s*(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">XRANGEPLAINLOOSE</span><span class="s2">]}</span><span class="s3">)` </span><span class="s2">+</span>
<a name="l209"><span class="ln">209  </span></a>                        <span class="s3">`</span><span class="s0">\\</span><span class="s3">s+-</span><span class="s0">\\</span><span class="s3">s+` </span><span class="s2">+</span>
<a name="l210"><span class="ln">210  </span></a>                        <span class="s3">`(</span><span class="s1">$</span><span class="s2">{</span><span class="s1">src</span><span class="s2">[</span><span class="s1">t</span><span class="s2">.</span><span class="s1">XRANGEPLAINLOOSE</span><span class="s2">]}</span><span class="s3">)` </span><span class="s2">+</span>
<a name="l211"><span class="ln">211  </span></a>                        <span class="s3">`</span><span class="s0">\\</span><span class="s3">s*$`</span><span class="s2">)</span>
<a name="l212"><span class="ln">212  </span></a>
<a name="l213"><span class="ln">213  </span></a><span class="s4">// Star ranges basically just allow anything at all.</span>
<a name="l214"><span class="ln">214  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'STAR'</span><span class="s2">, </span><span class="s3">'(&lt;|&gt;)?=?</span><span class="s0">\\</span><span class="s3">s*</span><span class="s0">\\</span><span class="s3">*'</span><span class="s2">)</span>
<a name="l215"><span class="ln">215  </span></a><span class="s4">// &gt;=0.0.0 is like a star</span>
<a name="l216"><span class="ln">216  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'GTE0'</span><span class="s2">, </span><span class="s3">'^</span><span class="s0">\\</span><span class="s3">s*&gt;=</span><span class="s0">\\</span><span class="s3">s*0</span><span class="s0">\\</span><span class="s3">.0</span><span class="s0">\\</span><span class="s3">.0</span><span class="s0">\\</span><span class="s3">s*$'</span><span class="s2">)</span>
<a name="l217"><span class="ln">217  </span></a><span class="s1">createToken</span><span class="s2">(</span><span class="s3">'GTE0PRE'</span><span class="s2">, </span><span class="s3">'^</span><span class="s0">\\</span><span class="s3">s*&gt;=</span><span class="s0">\\</span><span class="s3">s*0</span><span class="s0">\\</span><span class="s3">.0</span><span class="s0">\\</span><span class="s3">.0-0</span><span class="s0">\\</span><span class="s3">s*$'</span><span class="s2">)</span>
<a name="l218"><span class="ln">218  </span></a></pre>
</body>
</html>