<html>
<head>
<title>regular-expressions.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6aab73;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
regular-expressions.js</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&quot;use strict&quot;</span><span class="s1">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s3">var </span><span class="s2">__createBinding </span><span class="s1">= (</span><span class="s3">this </span><span class="s1">&amp;&amp; </span><span class="s3">this</span><span class="s1">.</span><span class="s2">__createBinding</span><span class="s1">) || (</span><span class="s2">Object</span><span class="s1">.</span><span class="s2">create </span><span class="s1">? (</span><span class="s3">function</span><span class="s1">(</span><span class="s2">o</span><span class="s1">, </span><span class="s2">m</span><span class="s1">, </span><span class="s2">k</span><span class="s1">, </span><span class="s2">k2</span><span class="s1">) {</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s3">if </span><span class="s1">(</span><span class="s2">k2 </span><span class="s1">=== </span><span class="s2">undefined</span><span class="s1">) </span><span class="s2">k2 </span><span class="s1">= </span><span class="s2">k</span><span class="s1">;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s3">var </span><span class="s2">desc </span><span class="s1">= </span><span class="s2">Object</span><span class="s1">.</span><span class="s2">getOwnPropertyDescriptor</span><span class="s1">(</span><span class="s2">m</span><span class="s1">, </span><span class="s2">k</span><span class="s1">);</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s3">if </span><span class="s1">(!</span><span class="s2">desc </span><span class="s1">|| (</span><span class="s0">&quot;get&quot; </span><span class="s3">in </span><span class="s2">desc </span><span class="s1">? !</span><span class="s2">m</span><span class="s1">.</span><span class="s2">__esModule </span><span class="s1">: </span><span class="s2">desc</span><span class="s1">.</span><span class="s2">writable </span><span class="s1">|| </span><span class="s2">desc</span><span class="s1">.</span><span class="s2">configurable</span><span class="s1">)) {</span>
<a name="l6"><span class="ln">6    </span></a>      <span class="s2">desc </span><span class="s1">= { </span><span class="s2">enumerable</span><span class="s1">: </span><span class="s3">true</span><span class="s1">, </span><span class="s2">get</span><span class="s1">: </span><span class="s3">function</span><span class="s1">() { </span><span class="s3">return </span><span class="s2">m</span><span class="s1">[</span><span class="s2">k</span><span class="s1">]; } };</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">}</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s2">Object</span><span class="s1">.</span><span class="s2">defineProperty</span><span class="s1">(</span><span class="s2">o</span><span class="s1">, </span><span class="s2">k2</span><span class="s1">, </span><span class="s2">desc</span><span class="s1">);</span>
<a name="l9"><span class="ln">9    </span></a><span class="s1">}) : (</span><span class="s3">function</span><span class="s1">(</span><span class="s2">o</span><span class="s1">, </span><span class="s2">m</span><span class="s1">, </span><span class="s2">k</span><span class="s1">, </span><span class="s2">k2</span><span class="s1">) {</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s3">if </span><span class="s1">(</span><span class="s2">k2 </span><span class="s1">=== </span><span class="s2">undefined</span><span class="s1">) </span><span class="s2">k2 </span><span class="s1">= </span><span class="s2">k</span><span class="s1">;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s2">o</span><span class="s1">[</span><span class="s2">k2</span><span class="s1">] = </span><span class="s2">m</span><span class="s1">[</span><span class="s2">k</span><span class="s1">];</span>
<a name="l12"><span class="ln">12   </span></a><span class="s1">}));</span>
<a name="l13"><span class="ln">13   </span></a><span class="s3">var </span><span class="s2">__setModuleDefault </span><span class="s1">= (</span><span class="s3">this </span><span class="s1">&amp;&amp; </span><span class="s3">this</span><span class="s1">.</span><span class="s2">__setModuleDefault</span><span class="s1">) || (</span><span class="s2">Object</span><span class="s1">.</span><span class="s2">create </span><span class="s1">? (</span><span class="s3">function</span><span class="s1">(</span><span class="s2">o</span><span class="s1">, </span><span class="s2">v</span><span class="s1">) {</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s2">Object</span><span class="s1">.</span><span class="s2">defineProperty</span><span class="s1">(</span><span class="s2">o</span><span class="s1">, </span><span class="s0">&quot;default&quot;</span><span class="s1">, { </span><span class="s2">enumerable</span><span class="s1">: </span><span class="s3">true</span><span class="s1">, </span><span class="s2">value</span><span class="s1">: </span><span class="s2">v </span><span class="s1">});</span>
<a name="l15"><span class="ln">15   </span></a><span class="s1">}) : </span><span class="s3">function</span><span class="s1">(</span><span class="s2">o</span><span class="s1">, </span><span class="s2">v</span><span class="s1">) {</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">o</span><span class="s1">[</span><span class="s0">&quot;default&quot;</span><span class="s1">] = </span><span class="s2">v</span><span class="s1">;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s1">});</span>
<a name="l18"><span class="ln">18   </span></a><span class="s3">var </span><span class="s2">__importStar </span><span class="s1">= (</span><span class="s3">this </span><span class="s1">&amp;&amp; </span><span class="s3">this</span><span class="s1">.</span><span class="s2">__importStar</span><span class="s1">) || </span><span class="s3">function </span><span class="s1">(</span><span class="s2">mod</span><span class="s1">) {</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s3">if </span><span class="s1">(</span><span class="s2">mod </span><span class="s1">&amp;&amp; </span><span class="s2">mod</span><span class="s1">.</span><span class="s2">__esModule</span><span class="s1">) </span><span class="s3">return </span><span class="s2">mod</span><span class="s1">;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s3">var </span><span class="s2">result </span><span class="s1">= {};</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s3">if </span><span class="s1">(</span><span class="s2">mod </span><span class="s1">!= </span><span class="s3">null</span><span class="s1">) </span><span class="s3">for </span><span class="s1">(</span><span class="s3">var </span><span class="s2">k </span><span class="s3">in </span><span class="s2">mod</span><span class="s1">) </span><span class="s3">if </span><span class="s1">(</span><span class="s2">k </span><span class="s1">!== </span><span class="s0">&quot;default&quot; </span><span class="s1">&amp;&amp; </span><span class="s2">Object</span><span class="s1">.</span><span class="s2">prototype</span><span class="s1">.</span><span class="s2">hasOwnProperty</span><span class="s1">.</span><span class="s2">call</span><span class="s1">(</span><span class="s2">mod</span><span class="s1">, </span><span class="s2">k</span><span class="s1">)) </span><span class="s2">__createBinding</span><span class="s1">(</span><span class="s2">result</span><span class="s1">, </span><span class="s2">mod</span><span class="s1">, </span><span class="s2">k</span><span class="s1">);</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s2">__setModuleDefault</span><span class="s1">(</span><span class="s2">result</span><span class="s1">, </span><span class="s2">mod</span><span class="s1">);</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s3">return </span><span class="s2">result</span><span class="s1">;</span>
<a name="l24"><span class="ln">24   </span></a><span class="s1">};</span>
<a name="l25"><span class="ln">25   </span></a><span class="s2">Object</span><span class="s1">.</span><span class="s2">defineProperty</span><span class="s1">(</span><span class="s2">exports</span><span class="s1">, </span><span class="s0">&quot;__esModule&quot;</span><span class="s1">, { </span><span class="s2">value</span><span class="s1">: </span><span class="s3">true </span><span class="s1">});</span>
<a name="l26"><span class="ln">26   </span></a><span class="s2">exports</span><span class="s1">.</span><span class="s2">possibleElisions </span><span class="s1">= </span><span class="s2">exports</span><span class="s1">.</span><span class="s2">simpleRegularExpression </span><span class="s1">= </span><span class="s2">exports</span><span class="s1">.</span><span class="s2">ADDRESS_BOUNDARY </span><span class="s1">= </span><span class="s2">exports</span><span class="s1">.</span><span class="s2">padGroup </span><span class="s1">= </span><span class="s2">exports</span><span class="s1">.</span><span class="s2">groupPossibilities </span><span class="s1">= </span><span class="s3">void </span><span class="s4">0</span><span class="s1">;</span>
<a name="l27"><span class="ln">27   </span></a><span class="s3">const </span><span class="s2">v6 </span><span class="s1">= </span><span class="s2">__importStar</span><span class="s1">(</span><span class="s2">require</span><span class="s1">(</span><span class="s0">&quot;./constants&quot;</span><span class="s1">));</span>
<a name="l28"><span class="ln">28   </span></a><span class="s3">const </span><span class="s2">sprintf_js_1 </span><span class="s1">= </span><span class="s2">require</span><span class="s1">(</span><span class="s0">&quot;sprintf-js&quot;</span><span class="s1">);</span>
<a name="l29"><span class="ln">29   </span></a><span class="s3">function </span><span class="s2">groupPossibilities</span><span class="s1">(</span><span class="s2">possibilities</span><span class="s1">) {</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s3">return </span><span class="s1">(</span><span class="s4">0</span><span class="s1">, </span><span class="s2">sprintf_js_1</span><span class="s1">.</span><span class="s2">sprintf</span><span class="s1">)(</span><span class="s0">'(%s)'</span><span class="s1">, </span><span class="s2">possibilities</span><span class="s1">.</span><span class="s2">join</span><span class="s1">(</span><span class="s0">'|'</span><span class="s1">));</span>
<a name="l31"><span class="ln">31   </span></a><span class="s1">}</span>
<a name="l32"><span class="ln">32   </span></a><span class="s2">exports</span><span class="s1">.</span><span class="s2">groupPossibilities </span><span class="s1">= </span><span class="s2">groupPossibilities</span><span class="s1">;</span>
<a name="l33"><span class="ln">33   </span></a><span class="s3">function </span><span class="s2">padGroup</span><span class="s1">(</span><span class="s2">group</span><span class="s1">) {</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s3">if </span><span class="s1">(</span><span class="s2">group</span><span class="s1">.</span><span class="s2">length </span><span class="s1">&lt; </span><span class="s4">4</span><span class="s1">) {</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s3">return </span><span class="s1">(</span><span class="s4">0</span><span class="s1">, </span><span class="s2">sprintf_js_1</span><span class="s1">.</span><span class="s2">sprintf</span><span class="s1">)(</span><span class="s0">'0{0,%d}%s'</span><span class="s1">, </span><span class="s4">4 </span><span class="s1">- </span><span class="s2">group</span><span class="s1">.</span><span class="s2">length</span><span class="s1">, </span><span class="s2">group</span><span class="s1">);</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s1">}</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s3">return </span><span class="s2">group</span><span class="s1">;</span>
<a name="l38"><span class="ln">38   </span></a><span class="s1">}</span>
<a name="l39"><span class="ln">39   </span></a><span class="s2">exports</span><span class="s1">.</span><span class="s2">padGroup </span><span class="s1">= </span><span class="s2">padGroup</span><span class="s1">;</span>
<a name="l40"><span class="ln">40   </span></a><span class="s2">exports</span><span class="s1">.</span><span class="s2">ADDRESS_BOUNDARY </span><span class="s1">= </span><span class="s0">'[^A-Fa-f0-9:]'</span><span class="s1">;</span>
<a name="l41"><span class="ln">41   </span></a><span class="s3">function </span><span class="s2">simpleRegularExpression</span><span class="s1">(</span><span class="s2">groups</span><span class="s1">) {</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s3">const </span><span class="s2">zeroIndexes </span><span class="s1">= [];</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s2">groups</span><span class="s1">.</span><span class="s2">forEach</span><span class="s1">((</span><span class="s2">group</span><span class="s1">, </span><span class="s2">i</span><span class="s1">) =&gt; {</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s3">const </span><span class="s2">groupInteger </span><span class="s1">= </span><span class="s2">parseInt</span><span class="s1">(</span><span class="s2">group</span><span class="s1">, </span><span class="s4">16</span><span class="s1">);</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s3">if </span><span class="s1">(</span><span class="s2">groupInteger </span><span class="s1">=== </span><span class="s4">0</span><span class="s1">) {</span>
<a name="l46"><span class="ln">46   </span></a>            <span class="s2">zeroIndexes</span><span class="s1">.</span><span class="s2">push</span><span class="s1">(</span><span class="s2">i</span><span class="s1">);</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">}</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">});</span>
<a name="l49"><span class="ln">49   </span></a>    <span class="s5">// You can technically elide a single 0, this creates the regular expressions</span>
<a name="l50"><span class="ln">50   </span></a>    <span class="s5">// to match that eventuality</span>
<a name="l51"><span class="ln">51   </span></a>    <span class="s3">const </span><span class="s2">possibilities </span><span class="s1">= </span><span class="s2">zeroIndexes</span><span class="s1">.</span><span class="s2">map</span><span class="s1">((</span><span class="s2">zeroIndex</span><span class="s1">) =&gt; </span><span class="s2">groups</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">.</span><span class="s2">map</span><span class="s1">((</span><span class="s2">group</span><span class="s1">, </span><span class="s2">i</span><span class="s1">) =&gt; {</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s3">if </span><span class="s1">(</span><span class="s2">i </span><span class="s1">=== </span><span class="s2">zeroIndex</span><span class="s1">) {</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s3">const </span><span class="s2">elision </span><span class="s1">= </span><span class="s2">i </span><span class="s1">=== </span><span class="s4">0 </span><span class="s1">|| </span><span class="s2">i </span><span class="s1">=== </span><span class="s2">v6</span><span class="s1">.</span><span class="s2">GROUPS </span><span class="s1">- </span><span class="s4">1 </span><span class="s1">? </span><span class="s0">':' </span><span class="s1">: </span><span class="s0">''</span><span class="s1">;</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s3">return </span><span class="s2">groupPossibilities</span><span class="s1">([</span><span class="s2">padGroup</span><span class="s1">(</span><span class="s2">group</span><span class="s1">), </span><span class="s2">elision</span><span class="s1">]);</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">}</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s3">return </span><span class="s2">padGroup</span><span class="s1">(</span><span class="s2">group</span><span class="s1">);</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s1">})</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s1">.</span><span class="s2">join</span><span class="s1">(</span><span class="s0">':'</span><span class="s1">));</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s5">// The simplest case</span>
<a name="l61"><span class="ln">61   </span></a>    <span class="s2">possibilities</span><span class="s1">.</span><span class="s2">push</span><span class="s1">(</span><span class="s2">groups</span><span class="s1">.</span><span class="s2">map</span><span class="s1">(</span><span class="s2">padGroup</span><span class="s1">).</span><span class="s2">join</span><span class="s1">(</span><span class="s0">':'</span><span class="s1">));</span>
<a name="l62"><span class="ln">62   </span></a>    <span class="s3">return </span><span class="s2">groupPossibilities</span><span class="s1">(</span><span class="s2">possibilities</span><span class="s1">);</span>
<a name="l63"><span class="ln">63   </span></a><span class="s1">}</span>
<a name="l64"><span class="ln">64   </span></a><span class="s2">exports</span><span class="s1">.</span><span class="s2">simpleRegularExpression </span><span class="s1">= </span><span class="s2">simpleRegularExpression</span><span class="s1">;</span>
<a name="l65"><span class="ln">65   </span></a><span class="s3">function </span><span class="s2">possibleElisions</span><span class="s1">(</span><span class="s2">elidedGroups</span><span class="s1">, </span><span class="s2">moreLeft</span><span class="s1">, </span><span class="s2">moreRight</span><span class="s1">) {</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s3">const </span><span class="s2">left </span><span class="s1">= </span><span class="s2">moreLeft </span><span class="s1">? </span><span class="s0">'' </span><span class="s1">: </span><span class="s0">':'</span><span class="s1">;</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s3">const </span><span class="s2">right </span><span class="s1">= </span><span class="s2">moreRight </span><span class="s1">? </span><span class="s0">'' </span><span class="s1">: </span><span class="s0">':'</span><span class="s1">;</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s3">const </span><span class="s2">possibilities </span><span class="s1">= [];</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s5">// 1. elision of everything (::)</span>
<a name="l70"><span class="ln">70   </span></a>    <span class="s3">if </span><span class="s1">(!</span><span class="s2">moreLeft </span><span class="s1">&amp;&amp; !</span><span class="s2">moreRight</span><span class="s1">) {</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s2">possibilities</span><span class="s1">.</span><span class="s2">push</span><span class="s1">(</span><span class="s0">'::'</span><span class="s1">);</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s1">}</span>
<a name="l73"><span class="ln">73   </span></a>    <span class="s5">// 2. complete elision of the middle</span>
<a name="l74"><span class="ln">74   </span></a>    <span class="s3">if </span><span class="s1">(</span><span class="s2">moreLeft </span><span class="s1">&amp;&amp; </span><span class="s2">moreRight</span><span class="s1">) {</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s2">possibilities</span><span class="s1">.</span><span class="s2">push</span><span class="s1">(</span><span class="s0">''</span><span class="s1">);</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">}</span>
<a name="l77"><span class="ln">77   </span></a>    <span class="s3">if </span><span class="s1">((</span><span class="s2">moreRight </span><span class="s1">&amp;&amp; !</span><span class="s2">moreLeft</span><span class="s1">) || (!</span><span class="s2">moreRight </span><span class="s1">&amp;&amp; </span><span class="s2">moreLeft</span><span class="s1">)) {</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s5">// 3. complete elision of one side</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s2">possibilities</span><span class="s1">.</span><span class="s2">push</span><span class="s1">(</span><span class="s0">':'</span><span class="s1">);</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s1">}</span>
<a name="l81"><span class="ln">81   </span></a>    <span class="s5">// 4. elision from the left side</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s2">possibilities</span><span class="s1">.</span><span class="s2">push</span><span class="s1">((</span><span class="s4">0</span><span class="s1">, </span><span class="s2">sprintf_js_1</span><span class="s1">.</span><span class="s2">sprintf</span><span class="s1">)(</span><span class="s0">'%s(:0{1,4}){1,%d}'</span><span class="s1">, </span><span class="s2">left</span><span class="s1">, </span><span class="s2">elidedGroups </span><span class="s1">- </span><span class="s4">1</span><span class="s1">));</span>
<a name="l83"><span class="ln">83   </span></a>    <span class="s5">// 5. elision from the right side</span>
<a name="l84"><span class="ln">84   </span></a>    <span class="s2">possibilities</span><span class="s1">.</span><span class="s2">push</span><span class="s1">((</span><span class="s4">0</span><span class="s1">, </span><span class="s2">sprintf_js_1</span><span class="s1">.</span><span class="s2">sprintf</span><span class="s1">)(</span><span class="s0">'(0{1,4}:){1,%d}%s'</span><span class="s1">, </span><span class="s2">elidedGroups </span><span class="s1">- </span><span class="s4">1</span><span class="s1">, </span><span class="s2">right</span><span class="s1">));</span>
<a name="l85"><span class="ln">85   </span></a>    <span class="s5">// 6. no elision</span>
<a name="l86"><span class="ln">86   </span></a>    <span class="s2">possibilities</span><span class="s1">.</span><span class="s2">push</span><span class="s1">((</span><span class="s4">0</span><span class="s1">, </span><span class="s2">sprintf_js_1</span><span class="s1">.</span><span class="s2">sprintf</span><span class="s1">)(</span><span class="s0">'(0{1,4}:){%d}0{1,4}'</span><span class="s1">, </span><span class="s2">elidedGroups </span><span class="s1">- </span><span class="s4">1</span><span class="s1">));</span>
<a name="l87"><span class="ln">87   </span></a>    <span class="s5">// 7. elision (including sloppy elision) from the middle</span>
<a name="l88"><span class="ln">88   </span></a>    <span class="s3">for </span><span class="s1">(</span><span class="s3">let </span><span class="s2">groups </span><span class="s1">= </span><span class="s4">1</span><span class="s1">; </span><span class="s2">groups </span><span class="s1">&lt; </span><span class="s2">elidedGroups </span><span class="s1">- </span><span class="s4">1</span><span class="s1">; </span><span class="s2">groups</span><span class="s1">++) {</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s3">for </span><span class="s1">(</span><span class="s3">let </span><span class="s2">position </span><span class="s1">= </span><span class="s4">1</span><span class="s1">; </span><span class="s2">position </span><span class="s1">&lt; </span><span class="s2">elidedGroups </span><span class="s1">- </span><span class="s2">groups</span><span class="s1">; </span><span class="s2">position</span><span class="s1">++) {</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s2">possibilities</span><span class="s1">.</span><span class="s2">push</span><span class="s1">((</span><span class="s4">0</span><span class="s1">, </span><span class="s2">sprintf_js_1</span><span class="s1">.</span><span class="s2">sprintf</span><span class="s1">)(</span><span class="s0">'(0{1,4}:){%d}:(0{1,4}:){%d}0{1,4}'</span><span class="s1">, </span><span class="s2">position</span><span class="s1">, </span><span class="s2">elidedGroups </span><span class="s1">- </span><span class="s2">position </span><span class="s1">- </span><span class="s2">groups </span><span class="s1">- </span><span class="s4">1</span><span class="s1">));</span>
<a name="l91"><span class="ln">91   </span></a>        <span class="s1">}</span>
<a name="l92"><span class="ln">92   </span></a>    <span class="s1">}</span>
<a name="l93"><span class="ln">93   </span></a>    <span class="s3">return </span><span class="s2">groupPossibilities</span><span class="s1">(</span><span class="s2">possibilities</span><span class="s1">);</span>
<a name="l94"><span class="ln">94   </span></a><span class="s1">}</span>
<a name="l95"><span class="ln">95   </span></a><span class="s2">exports</span><span class="s1">.</span><span class="s2">possibleElisions </span><span class="s1">= </span><span class="s2">possibleElisions</span><span class="s1">;</span>
<a name="l96"><span class="ln">96   </span></a><span class="s5">//# sourceMappingURL=regular-expressions.js.map</span></pre>
</body>
</html>